[shared]
title="Doomed Space Wars"

[games]
1=spacwars

[games.spacwars]
iwad=DOOM2
tags=zdoom
pwad="spacwars.wad"
cmd="+set gl_bloom true"
# if GZDoom is chosen, use this specific version
gzdoom-id=gzdoom-108