[shared]
title="Paradise"

[games]
1=paradise

[games.paradise]
name="Paradise"
iwad=DOOM2
tags=zdoom
# if using GZDoom, use at least v4.1
# (PortaDOOM does not have v4.0)
gzdoom-id=gzdoom-401
pwad="paradise-v2.1-fixed.pk3"