[shared]
title="SIGIL II"
iwad=DOOM

[games]
#===============================================================================
1=sigil2

[games.sigil2]
#-------------------------------------------------------------------------------
req=no-limit
pwad="SIGIL_II_v1_0.WAD"
#pwad="SIGIL_II_MP3_V1_0.WAD"
warp=6.1