[global]
engine=dsda-doom
# TODO: can DSDA-Doom do Chex natively?
type=DOOM,DOOM2,CHEX,HERETIC,HEXEN
tags=vanilla,deh,no-limit,boom,bex,mbf,dehextra,dsdhacked,udmf,umapinfo
save=dsda-doom
cfg=dsda-doom
tier=fast
# NOTE: ranks above ZDoom so that DSDA-Doom is suggested first for fast tier
rank=5
kin=B
ver=28.1.7
bit=64

[engines]
# a list of engines provided in this folder;
# each id listed here maps to an "engine.*" section in this file
1=dsda-doom-current

[games]
title="DSDA-Doom"
1=doom

[games.doom]
name="The Ultimate DOOM"
desc="Play using DSDA-Doom"
iwad=DOOM
use=dsda-doom-current

# title		: on-screen friendly name of engine
# desc		: short description
# exe		: executable file name
# ver		: version number
# bit		: executable architecture -- 32 or 64 (bit)
# vid		: rendering bit-depth:
#		- "8"  = 256 colours; required by some WADs for palette effects
#		- "24" = e.g. GZDoom's 24-bit true-colour software renderer
#		- "32" = hardware renderer
# kin		: a marker of the engine's genealogy. DOOM source-port history
#		  is complicated, but it boils down to these options:
# 		- "X" = Kex engine -- DOOM 64 EX only for now
# 		- "V" = Vanilla engine; compatible with the original IWADs
# 		- "B" = compatible with Boom enhancements. PrBoom+ (and above)
# 		- "Z" = derived from ZDoom, i.e. GZDoom, ZDoom, Zandronum
#		- "G" = derived from GZDoom, i.e. GZDoom, QZDoom
# cfg		: a slug to include in the name of the config file
# save		: name of the save-folder to use
# tags		: list of feature tags the engine provides

[engine.dsda-doom-current]
#-------------------------------------------------------------------------------
title="DSDA-Doom"
desc="The DOOM engine of choice for speed-runners; it's fast and efficient even on the modest of hardware, able to chew through giant maps with thousands of enemies with ease"
exe=dsda-doom.exe
vid=8
# always enable hardware renderer
# TODO: provide separate engines for SW/HW as with PrBoom+?
cmd=-vidmode gl