'copyright (C) Kroc Camen 2018-2020, BSD 2-clause

'define a "window", a box with border, background and shadow
'=============================================================================
FUNCTION TUI_Windows_Add ( _
    x AS _UNSIGNED _BYTE, _
    y AS _UNSIGNED _BYTE, _
    width AS _UNSIGNED _BYTE, _
    height AS _UNSIGNED _BYTE, _
    windowColor AS _UNSIGNED _BYTE, _
    borderColor AS _UNSIGNED _BYTE, _
    borderStyle AS _UNSIGNED _BYTE, _
    decoration AS STRING _
)
    'increase the number of windows defined
    DIM window_id AS _UNSIGNED LONG
    LET window_id = UBOUND(TUI_Windows) + 1
    REDIM _PRESERVE TUI_Windows(1 TO window_id) AS TUI_Window
    
    LET TUI_Windows(window_id).borderStyle = borderStyle
    LET TUI_Windows(window_id).decoration = TUI_Strings_Add(decoration)
    
    STRGUI.Begin
    STRGUI.Add STRGUI.WINDOW$(width, height, borderStyle)
    STRGUI.Add decoration
    LET TUI_Windows(window_id).cache = TUI_Strings_Add(STRGUI.Compile$)
    
    'add the window to the draw stack and return the control-ID
    LET TUI_Windows_Add = TUI_Controls_Add ( _
        x, y, width, height, borderColor, windowColor, _
        TUI_ControlKind_Window, window_id _
    )
END SUB

'=============================================================================
SUB TUI_Windows_Print (controlID AS _UNSIGNED _BYTE)
    LOCATE TUI_Controls(controlID).y, TUI_Controls(controlID).x
    COLOR TUI_Controls(controlID).foreColor, _
          TUI_Controls(controlID).backColor
    
    DIM window_id AS _UNSIGNED _BYTE
    LET window_id = TUI_Controls(controlID).kind_id
    
    BINSTR.Print TUI_Strings(TUI_Windows(window_id).cache)
END SUB
