[shared]
title="SIGIL"
blurb="John Romero returns, 25 years after the release of DOOM, to produce an all-new episode!"
iwad=DOOM

[games]
1=sigil

[games.sigil]
desc="It is 1995 and you've just gone to the store to buy the latest DOOM expansion -- SIGIL -- made by your heroes John Romero and John Carmack. It's time to get this box home, rip it open and slam the floppy into your Pentium rig."
req=no-limit
pwad="SIGIL_v1_21.wad"
warp=5.1
# uncomment below to include Buckethead soundtrack, if present
#files="SIGIL_SHREDS.wad"