[shared]
title="SIGIL"
blurb="John Romero returns, 25 years after the release of DOOM, to produce an all-new episode!"
iwad=DOOM

[games]
#===============================================================================
1=sigil-gzdoom
2=sigil-prboom-plus
3=sigil-doom-retro
4=sigil-crispy

[games.sigil-gzdoom]
#-------------------------------------------------------------------------------
name="Play SIGIL with GZDoom (Modern)"
desc="The all-singing, all-dancing, bells-and-whistles engine. GPU-based 3D rendering, advanced lighting effects and more make this the best looking, but most demanding, DOOM engine."
use=gzdoom
req=no-limit
# from GZDoom folder
pre="lights.pk3;brightmaps.pk3"
pwad="SIGIL_v1_21.wad"
warp=5.1
# uncomment below to include Buckethead soundtrack, if present
#files="SIGIL_SHREDS.wad"

[games.sigil-prboom-plus]
#-------------------------------------------------------------------------------
name="Play SIGIL with PRBoom-Plus (Fast)"
desc="For framerate, nothing beats PrBoom+. An extremely-fast engine with modern features such as high-resolution display and mouse-look."
use=prboom-plus
req=no-limit
pwad="SIGIL_COMPAT_v1_21.wad"
# PRBoom+ doesn't support epsiode 5 --
# the "compat" WAD places SIGIL in episode 3 instead
warp=3.1
# uncomment below to include Buckethead soundtrack, if present
#files="SIGIL_SHREDS_COMPAT.wad"

[games.sigil-doom-retro]
#-------------------------------------------------------------------------------
name="Play SIGIL with DOOM Retro (classic)"
desc="DOOM, but how your 10 year old mind imagined it was; DOOM Retro provides the look and feel of old-school DOOM but with the polish of a modern retro game."
use=doom-retro
req=no-limit
pwad="SIGIL_v1_21.wad"
# DOOM Retro supports SIGIL specifically
warp=5.1
# uncomment below to include Buckethead soundtrack, if present
#files="SIGIL_SHREDS.wad"

[games.sigil-crispy]
#-------------------------------------------------------------------------------
name="Play SIGIL with Crispy Doom (authentic)"
desc="It is 1995 and you've just gone to the store to buy the latest DOOM expansion -- SIGIL -- made by your heroes John Romero and John Carmack. It's time to get this box home, rip it open and slam the floppy into your Pentium rig."
use=crispy-doom-current
req=no-limit
pwad="SIGIL_v1_21.wad"
# Crispy DOOM does support episode 5!
warp=5.1
# uncomment below to include Buckethead soundtrack, if present
#files="SIGIL_SHREDS.wad"