'copyright (C) Kroc Camen 2018, BSD 2-clause
'cmd.bm : read in command-line parameters

'display help?
'=============================================================================
DIM CMD$
LET CMD$ = LCASE$(COMMAND$(1))

IF CMD$ = "/?" _
OR CMD$ = "/h" _
OR CMD$ = "/help" _
OR CMD$ = "-?" _
OR CMD$ = "-h" _
OR CMD$ = "-help" _
OR CMD$ = "--help" _
THEN
    'TODO: console help
    SYSTEM 0
END IF

'read command-line switches:
'=============================================================================
'the command-line switches are to allow drop-in replacement compatibility
'with "play.bat" / "doom.bat", the previous launcher setup. commands come
'in two varieties: 1. commands for engine selection / compatibility:
'
DIM SHARED CMD_USE$ '....a specific engine-id to use
DIM SHARED CMD_REQ$ '....a tag-list of engine requirements
DIM SHARED CMD_32` '.....always use 32-bit executable on 64-bit system
DIM SHARED CMD_SW` '.....require 8-bit (typically "software") rendering
DIM SHARED CMD_DEFAULT` 'should default config file be used?

DIM cmd_hasEngine` '.....flag, select engine(s) from command-line

'and, 2. commands to specify what game to play:
'
DIM SHARED CMD_IWAD$ '...IWAD to use
DIM SHARED CMD_PWAD$ '...optional PWAD to play
DIM SHARED CMD_DEH$ '....optional ".DEH" (DeHackEd) file to include
DIM SHARED CMD_BEX$ '....optional ".BEX" (Boom-EXtneded DeHackEd) file to include
DIM SHARED CMD_DEMO$ '...demo lump to play
DIM SHARED CMD_WARP$ '...episode/map number to warp to
DIM SHARED CMD_SKILL$ '..skill level number
DIM SHARED CMD_CMPLVL$ '.compatibility level
DIM SHARED CMD_EXEC$ '...extra script to execute
DIM SHARED CMD_FILES$ '..list of extra files to include

DIM cmd_hasGame` '.......flag, define game from command-line

'FIXME: do not allow mix of command params & INI files?
LET i = 1
DO WHILE COMMAND$(i) <> ""
    SELECT CASE UCASE$(COMMAND$(i))
        CASE "/USE"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_USE$ = COMMAND$(i)
            'note that we will have to select engine(s) using this
            LET cmd_hasEngine` = TRUE
            
        CASE "/REQ"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_REQ$ = COMMAND$(i)
            'note that we will have to select engine(s) using this
            LET cmd_hasEngine` = TRUE
            
        CASE "/32"
            'set the flag to favour 32-bit binaries (on 64-bit systems);
            'on its own, this does not select an engine
            LET CMD_32` = TRUE
            
        CASE "/SW"
            'set the flag to favour software / 8-bit rendering;
            'on its own, this does not select an engine
            LET CMD_SW` = TRUE
            
        CASE "/DEFAULT"
            'set the flag to use the default config file;
            'on its own, this does not select an engine
            LET CMD_DEFAULT` = TRUE
            
        CASE "/IWAD"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_IWAD$ = COMMAND$(i)
            'note that we will have to define a game using this
            LET cmd_hasGame` = TRUE
            
        CASE "/PWAD"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_PWAD$ = COMMAND$(i)
            'note that we will have to define a game using this
            LET cmd_hasGame` = TRUE
            
        CASE "/DEH"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_DEH$ = COMMAND$(i)
            'note that we will have to define a game using this
            LET cmd_hasGame` = TRUE
            
        CASE "/BEX"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_BEX$ = COMMAND$(i)
            'note that we will have to define a game using this
            LET cmd_hasGame` = TRUE
            
        CASE "/DEMO"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_DEMO$ = COMMAND$(i)
            'note that we will have to define a game using this
            LET cmd_hasGame` = TRUE
            
        CASE "/WARP"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_WARP$ = COMMAND$(i)
            
        CASE "/SKILL"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_SKILL$ = COMMAND$(i)
            
        CASE "/CMPLVL"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_CMPLVL$ = COMMAND$(i)
            
        CASE "/EXEC"
            'capture the parameter that follows
            LET i = i + 1: LET CMD_EXEC$ = COMMAND$(i)
            
        CASE "--"
            'once the 'end-of-command' marker is encountered, everything
			'that follows is a WAD file to be given to the engine; this
			'implies that a game is to be defined
			LET cmd_hasGame` = TRUE
            'read in and append the remaining params
			LET i = i + 1
			DO WHILE COMMAND$(i) <> ""
				LET CMD_FILES$ = CMD_FILES$ + COMMAND$(i) + ";"
			LOOP
			'cannot process any other commands
			EXIT DO
			
        CASE ELSE
            'if an INI file is given, load the game definitions from it
            IF UCASE$(Paths_GetFileExtension$(COMMAND$(i))) = "INI" THEN
                'attempt to locate the INI file
                'FIXME: handle file-not-found error
                Games_EnumerateINI(COMMAND$(i))
			ELSE
				'no other command / file is allowed until the
				'end-of-command marker is encountered "--"
				_ECHO ""
				_ECHO "ERROR: Invalid parameters!"
				_ECHO ""
				SYSTEM 1
            END IF
    END SELECT
    LET i = i + 1
LOOP
_ECHO ""

'is there enough parameters to define a game from the command-line?
IF cmd_hasGame` THEN
    DIM title$, cmplvl$, deh$, bex$, tags$, vid$
    
    'require "software" renderer (8-bit, 256-colours)
    IF CMD_SW` = TRUE THEN LET vid$ = "8" ELSE LET vid$ = "32"

    'if no IWAD is provided, we will default to "DOOM2"
    IF LEN(CMD_IWAD$) <> 0 THEN LET CMD_IWAD$ = "DOOM2.WAD"
    'since the command-line doesn't provide
    'meta-data, get that internally
    LET title$ = WADs_GetIWADTitle$(CMD_IWAD$)

    'FIXME: implement `/REQ` for requesting tags
    LET tags$ = WADs_GetIWADTags$(CMD_IWAD$)

    'these can be applied 1:1
    'TODO: validation on this end, to give CMD-specific error message?
    LET deh$ = CMD_DEH$
    LET bex$ = CMD_BEX$
    LET cmplvl$ = CMD_CMPLVL$
    
    CALL Games_Add ( _
        "cmd", title$, cmplvl$, CMD_IWAD$, CMD_PWAD$, CMD_FILES$, _
		deh$, bex$, tags$, vid$ _
    )
END IF
