[global]
engine=choco-strife
tier=low
rank=1

[engines]
1=choco-strife-30
2=choco-strife-setup

[engine.choco-strife-30]
#-------------------------------------------------------------------------------
title="Chocolate Strife"
desc="A carefully reverse-engineered recreation of the original MS-DOS Strife engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
type=STRIFE
exe=chocolate-strife.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-strife
save=choco-strife
tags=vanilla,deh

[engine.choco-strife-setup]
#-------------------------------------------------------------------------------
title="Chocolate Strife (Setup)"
desc="Chocolate Strife's setup utility for configuring controls and setting options"
type=STRIFE
exe=chocolate-strife-setup.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-strife
save=choco-strife
tags=vanilla,deh