[global]
engine=choco-strife
type=STRIFE
tags=retro,vanilla,deh
save=choco-strife
cfg=choco-strife
tier=retro
rank=1
kin=V
ver=3.1.0
bit=64
vid=8

[engines]
1=choco-strife-current
2=choco-strife-setup

[games]
title="Chocolate Strife v3.1.0"
blurb="A carefully reverse-engineered recreation of the original MS-DOS Strife engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC."
1=strife

[games.strife]
name="Strife: Quest for the Sigil"
desc="Test using Strife: Quest for the Sigil (STRIFE1.WAD)"
iwad=STRIFE1
use=choco-strife-setup

[engine.choco-strife-current]
#-------------------------------------------------------------------------------
title="Chocolate Strife"
desc="A carefully reverse-engineered recreation of the original MS-DOS Strife engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
exe=chocolate-strife.exe
tags=retro,vanilla,deh

[engine.choco-strife-setup]
#-------------------------------------------------------------------------------
title="Chocolate Strife (Setup)"
desc="Chocolate Strife's setup utility for configuring controls and setting options"
exe=chocolate-strife-setup.exe