[global]
engine=gzdoom
rank=100

[engines]
1=gzdoom-19

[engine.gzdoom-19]
title=GZDoom v1.9.1
exe=gzdoom.exe
ver=191
bit=32
vid=32
kin=G
cfg=gzdoom-19
save=gzdoom
tags=vanilla,deh,no-limit,mbf,acs,decorate,udmf
iwads="*.WAD;*.PK3;*.PK7"
pwads="*.WAD;*.PK3;*.PK7"
auto="lights.pk3;brightmaps.pk3"
# use hardware renderer;
# GZDoom v3.4+:
# `+vidrendermode 0` = "doom software renderer" (8-bit)
# `+vidrendermode 1` = "true color sw renderer" (24-bit)
# `+vidrendermode 2` = "softpoly renderer" (8-bit)
# `+vidrendermode 3` = "true color softpoly" (24-bit)
# `+vidrendermode 4` = "opengl-accelerated" (32-bit)
# GZDoom v3.0-v3.3:
# `vid_renderer 0` = "doom software renderer"
# `swtruecolor 0`  = "doom software renderer" (8-bit)
# `swtruecolor 1`  = "doom software renderer" (24-bit)
# `vid_renderer 1` = "opengl-accelerated" (32-bit)
# GZDoom (older):
# `vid_renderer 0` = "doom software renderer" (8-bit)
# `vid_renderer 1` = "opengl-accelerated" (32-bit)
cmd=+vid_renderer 1