                                   ∞≤≤≤≤≤≤≤±
      ∞±±≤≤±∞        ±€€€€€∞      ∞€€€€€€€€≤∞  ≤€€€€€€€€€≤∞   ∞±≤≤≤±∞   ∞±±±±±
      ±∞∞∞∞∞≤       ±≤∞∞∞∞±€∞     ±€€±∞∞∞±€€± ≤€∞∞∞∞∞∞∞∞∞±≤   ≤±∞∞∞∞±∞ ∞≤∞∞∞∞∞±
     ∞±∞∞∞∞∞≤∞      ±±∞∞∞∞∞€∞     ≤€≤∞∞∞∞∞€€±∞€≤∞∞∞∞∞∞∞∞∞∞≤  ∞≤∞∞∞∞∞∞∞ ∞±∞∞∞∞∞±
      ±±∞∞∞≤±       ∞≤±∞∞∞€€      ±€€≤∞∞∞≤€≤∞ ±€≤∞∞∞≤≤≤≤≤±±   ±≤∞∞∞±±∞  ±±∞∞∞±∞
      ±∞∞∞∞±±        ±≤∞∞±€∞      ∞≤€€∞∞∞€€≤   ≤€∞∞∞€±         ≤∞∞∞∞±±  ∞≤∞∞∞±
     ∞±∞∞∞∞∞≤∞       ±≤∞∞±€∞       ≤€€∞∞∞€€±   ≤€∞∞∞€≤±±±      ≤∞∞∞∞∞±± ∞≤∞∞∞±
     ±∞∞∞∞∞∞±±       ±≤∞∞±€∞       ≤€€∞∞∞€€±   ≤€∞∞∞€€±±≤≤∞    ≤∞∞∞∞∞∞±±∞≤∞∞∞±
    ∞±∞∞±≤∞∞∞≤∞      ±≤∞∞±€∞       ≤€€∞∞∞€€±   ≤€∞∞∞∞∞∞∞∞≤±    ≤∞∞∞±±∞∞±≤≤∞∞∞∞
    ±∞∞∞≤≤±∞∞±±      ±≤∞∞±€∞       ±€€∞∞∞€€±   ≤€∞∞∞∞∞∞∞∞±±    ≤∞∞∞±≤±∞∞±≤∞∞∞∞
   ∞±∞∞∞≤≤±∞∞∞≤∞     ±≤∞∞±€∞       ±€€∞∞∞€€±   ≤€∞∞∞≤≤∞∞∞±∞    ≤∞∞∞±±≤±∞∞∞∞∞∞∞
   ±∞∞∞∞∞∞∞∞∞∞±±     ±≤∞∞±€∞       ±€€∞∞∞€€±   ≤€∞∞∞€≤±±±∞     ≤∞∞∞±∞∞±±∞∞∞∞∞∞
  ∞±∞∞∞≤±∞±±∞∞∞≤∞    ±≤∞∞±€∞       ≤€€∞∞∞€€±   ≤€∞∞∞€∞         ≤∞∞∞±∞  ±±∞∞∞∞∞
 ∞±∞∞∞≤±   ±±∞∞±≤∞   ≤≤∞∞±€€≤≤≤≤∞ ∞≤€€∞∞∞€€≤  ∞€€∞∞∞€€≤≤≤±∞   ∞≤∞∞∞±∞  ∞≤±∞∞∞±∞
 ±∞∞∞∞∞±∞ ∞±∞∞∞∞±≤  ±±∞∞∞∞±±±±±±€±±€≤∞∞∞∞±€≤∞ ≤≤∞∞∞∞±±±±±±≤   ±±∞∞∞∞±∞ ∞≤∞∞∞∞∞±
 ±∞∞∞∞∞±∞ ∞∞∞∞∞∞∞≤  ±±∞∞∞∞∞∞∞∞∞±€±±€≤∞∞∞∞∞€≤∞ ≤≤∞∞∞∞∞∞∞∞∞∞±   ≤∞∞∞∞∞∞∞ ∞±∞∞∞∞∞∞
 ∞±∞∞∞±±   ±±∞∞∞±∞   ±±±±±±±±±±≤± ∞≤€≤±±±≤≤±  ∞≤±±±±±±±±±±∞   ∞±∞∞∞∞∞   ±±∞∞∞±∞
                      ∞∞∞∞∞∞∞∞∞     ∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞

      ±±    ≤≤  €€€€€€€  €€€  €€  €€€€€€   €€€€€€€  €€€€€€  €€€€€€   ≤±±
      ±±±  ≤≤≤  €€€      €€€€ €€  €€  €€€  €€€        €€      €€    ≤≤ ±±
       ±±±≤≤≤   €€€€€    €€€€€€€  €€   €€  €€€€€      €€      €€    ≤   ±
        ±±≤≤    €€€      €€ €€€€  €€  €€€  €€€        €€      €€   ≤≤≤±±±±
         ±≤     €€€€€€€  €€  €€€  €€€€€€   €€€€€€€    €€      €€   ≤≤   ±±

                                THE COMPET-N EDITION
                                  24.12.2002 releas
      ======================================================================
           =  The Alien Vendetta homepage: http://www.doom2.net/~av   =
      ======================================================================


--------------
C O N T E N T:
--------------

1.  INTRODUCTION
    1.1 Cooperative
    1.2 Deathmatch
    1.3 Compatibility
    1.4 Resources used
    1.5	Additional graphics
    1.6 Midi music
    1.7 Av.exe/deh
    1.8 Avmovfix.wad

2.  STORY

3.  INSTALLATION

4.  LEVEL INFORMATION

5.  BUGS

6.  AUTHOR INFORMATION
    6.1  Levels
    6.2  Testers & Misc
    6.3  Additional thanks

7.  LEGAL STUFF
    7.1   Textures
    7.2   Levels



----------------
[1] INTRODUCTION
----------------

Alien Vendetta offers 32 all new levels, ranging from small fast-paced
tech-styled ones, to complex medieval- and hellish-themed maps. Variety
was to be expected considering several authors had a hand in the making
of these maps and as no specific criteria were given to them. AV
originated in '96 as a one-man project, but saw many transitions and was
eventually made a team effort in August 1999. What started out as a pure
"Hell Revealed" follower balanced out to be something in-between that and
a more classic looking megawad. We decided to put more emphasize on detailed
architecture while trying to keep the at times ultra hard gameplay in focus.
Admittedly recreating the intensity of "Hell Revealed" while trying to create
more commonly scaled maps turned out to be quite a challenge. As a result
the hardness was tuned down a bit, and fun gameplay became more important
than making it as hard as possible. When that's said, AV still holds a
somewhat harder skill setting than any serious megawad with the exception of
"Hell Revealed" and its sequal. In the tougher maps it will indeed challenge
the best players on Ultraviolence, and would probably be more frustrating
than fun for the common Doomer. Fortunately we put effort into all levels of
difficulty, and would advise anyone who is not looking for hordes of monsters
(and the need for planning in order to survive) to play skill 2 or 3.
AV skill 3 plays much like "The Plutonia Experiment" does on its skill 4.
Skill 2 would be the favourable pick for anyone who wants to have a more
relaxed journey through the levels (be warned tho, even on skill 2 AV holds a
few surprises =) Altho map continuity exists between a few levels we decided
to go for variation instead of a one-themed 32 level scenario. This difference
in scenery from map to map hopefully contributes to less redundant gameplay.
Each level is completable from scratch, but when approached this way it
should be noted that secret areas become vital for health and ammo supply.
The first episode consists of a variety of "earthly" themed maps/bases and a
few tech facilities. Difficulty here leans more towards easy even on skill 4,
and primarily functions as a warm-up. Episode 2 starts out with a series of
techbases and ends up in a more brick styled fashion. The first really hard
scenes for the average player will occur in this episode. The final chapter
is mainly hell themed and holds the most extreme levels in terms of hardness.
A few of these are up to "Hell Revealed" difficulty. If you're looking for a
challenge combined with atmospheric levels, Alien Vendetta should be right
up your alley. Enjoy :)


[1.1 Cooperative]

Too often you find that a collection of maps have not been properly balanced
for cooperative play...most notably lack of additional ammunition is a
common flaw. AV had a 2 player cooperative test on it before release and all
maps should hold enough ammo to make pistol-only redundancy a rarity. This
does depend to some degree on the players of course, and map knowledge is
often essential in the harder AV levels. Locating secrets and cooperative
shortcuts should be some of the fun tho. The larger levels have been "tagged"
with stay-open doors which will prevent backtracking for keys in parts of
the maps the players already visited. Altho even more monsters accompany
cooperative play, all maps are completable from scratch w/o dying given the
additional ammunition and health (yeah, even map24 =). Hopefully AV will
offer some fun hours of dooming for the coop hungry ones.


[1.2 Deathmatch]

Altho all maps in AV support deathmatch play, many of them are not suited
for it at all. We did provide some deathmatch arenas for a few of the levels,
these are: Map04, 07, 10, 14, 23, 27 & 30. As for the rest of the levels, the 
dm starts are there more so to prevent the game from crashing out.


[1.3 Compatibility]

AV does not require any port to run. It was constructed with vanilla Doom2
v1.9 exe in mind. However, if you decide to run it with your favourite
port, make sure features such as jumping are disabled as the levels were
not constructed with these taken into consideration (and may cause the
player to get stuck at otherwise inaccessible spots and what not).


[1.4 Resources used]

AV was compiled with textures from the following sources:
Heretic & Hexen by Raven Software
Final Doom by Team TNT / id Software
Ultimate Doom by id Software
Duke Nukem 3d by 3DRealms
Osiris.wad by Glen Payne & Marshal Bostwick


[1.5 Additional graphics]

Statusbar, titlepic/interpic/bossback screen and menu graphics,
BIWALL, D(1-3), MUTA(1-7), MUTA18, MUTX(01-03), TELEP2_6, RSKY2,
TEXT(1-4) by Kim Malde

EGWALL19, EGWALL20, EGBIGW4, EGBIGW5, EGSTAT(1-6), EGCART(1-5), EGMASK(1-2),
WOOD14 by Vincent Catalaa


[1.6 Midi music]

There is one new track in AV, running on map 20 (see author credits
in section 6.2). The rest of the midi files were picked from the following
sources - Ultimate Doom: Map02, 03, 05, 07, 11, 12, 13, 14, 16, 23, 27 & 28,
Doom2: 26, Duke Nukem 3D: 10 & 31, Final Doom: 17 & 18, Rise of the Triad:
06, 25, intermission & story tracks, Heretic: 15, 19, 21, 24 & 29,
Dwango6: Intro track, Other sources: 01, 04, 08, 09, 22, 30 & 32.


[1.7 Av.exe/deh]

The included exe file alters automap names, ingame storylines and partimes.
The partimes represent the fastest maxkill times aviable at the time of 
release, rounded of. Maxkill = 100% secrets and kills on ultraviolence, 
starting the maps from scratch.

Note that av.deh does not include the par times.


[1.8 Avmovfix.wad]

Unfortunately we discovered a limmitation regarding map20 and demorecording.
If you attempt a full game run with doom2.exe it will bomb out in map20 
with an error message if the -maxdemo parameter is set high enough.
To avoid this we included an altered version of map20 as avmovfix.wad,
its basically map20 w/o the hughe mountain area. Such a high -maxdemo
valu is only of interest for a possible maxkill movie run, even episode
recordings work fine with no fix added.

Note that his one is only of interest for demorecorders in compet-N context,
and should be ignored if using a port such as zdoom.

---------
[2] STORY
---------

Run av.exe for ingame storylines (see author credits in section 6.2)


----------------
[3] INSTALLATION
----------------

Duh...ok, well here we go:
-Unpack the files contained in av.zip into your doom2 folder

Then start the game like this:

av.exe -file av.wad

For multiplayer, use a frontend like dm.exe and select your preferred
settings, or simply use this command line:

ipxsetup -file av.wad -warp 01 -skill x -nodes y 
(where "x" represents the level of skill from 1-5, and "y" the number of 
players from 1-4) 


---------------------
[4] LEVEL INFORMATION
---------------------


Map01
Level name          : Sunset
Author(s)           : Martin Aalen Hunsager
Editor(s) used      : Deth
Bugs                : None
Inspiration         : Kim "Mutator" Malde's work
Authors comments    : A level which was created back in June '97. It was my
		      first map then, but it was planned carefully from the
                      beginning and turned out to play rather well.


Map02
Level name          : Rusty Rage
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : Ultimate Doom Episode 1
Authors comments    : Combining brown/yellow/orange textures turned out
                      quite ok here, its one of the few maps of my own that I
                      feel satisfied with. Wanted to have one Udoom ep1
                      lookalike in AV, and altho I felt like constructing more
                      on it I was restrained by the early map number it was
                      planned for. And the texturing didn't turn out pure
                      Udoomish either as that yellow Doom2 charateristic rock
                      texture dominates. I hope those tower-imps dosn't turn
                      out too frustrating, it should at least give something
                      to strive for in making a good demo.


Map03
Level name          : Cargo Depot
Author(s)           : Mattias Berggren, Kim Andrä Malde
Editor(s) used      : Deth
Bugs                : None
Inspiration         : None specific
Authors comments    : Matte> This is my first map for AV, built in the end
                             of '99. A typical complex Doom2 style in this
                             level, with crates a little here and there.
                      Kim>   I went over this one before the rerelease
                             and added details. I wish I would have had
                             more time to go over a few other levels
                             as well. Added location feel, retextured all
                             areas and added alot of light level effects.
                             We did plan to update this map prior to the 
		             original releas, but alas...

Map04
Level name          : Seclusion
Author(s)           : Mattias Berggren
Editor(s) used      : Deth
Bugs                : None
Inspiration         : None specific
Authors comments    : Built in spring 2000. I wanted to make an UDoom style
		      in this level, first time I did that, so it took a long
		      time to build this one, but I think it turned out quite
		      well. A nice combination of Udoom style mixed with the
		      good ol' Doom2 style.


Map05
Level name          : Crimson Tide
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : Doom2 map14, Plutonia map18
Authors comments    : My 2'nd last creation for AV, and I belive - my best.
                      Gameplay turned out the way I wanted, and I'm
                      satisfied with the visuals. I was originally going to
                      update an older map of mine, but ended up redoing it
                      completely as it was way too simplistic.


Map06
Level name          : Hillside Siege
Author(s)           : Lee Szymanski, Anthony Soto
Editor(s) used      : Deepsea 11.30
Bugs                : none as yet
Inspiration         : none as yet :)
Authors comments    : This map was originally developed for a project by
                      Adam Windsor. Unfortunately the map took a year or so
                      too long to complete! Sorry Adam.


Map07
Level name          : Showdown
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : Plutonia map07, Doom2 map07
Authors comments    : Tried to have a classic map07 approach here, and aiming
                      for a near optimizable gameplay. This meant however,
                      that the hardness of the gameplay had to be tuned down.
                      The first gameplay outline for this map had the entire
                      ledge around the startarena covered with chaingunners.
                      The thought of some hungarian cursing my name while
                      trying to do it -fast made me change it tho =P
                      Deliberate rocket jump over exit cliff implemented to
                      make it more interesting for speedrunning.


Map08
Level name          : Beast Island
Author(s)           : Jan Endre Jansen & Anders Johnsen
Editor(s) used      : Deu2, Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : Various maps from Hexen
Authors comments    : Jani>  This was originally going to be part of my
		             own project (way back :) The first sections
		             until the grey mountain passage was originally
		             going to be map01 in my project, the following
		             outdoor area used to lead to a castle, but this
		             was replaced by the current fortress.
		      Andy>  Jan made the original level which this one is
			     built on, the first half of the map with the
			     ruins and the passageway through the grey mountain
			     area is kept identical to his work (which dates
		             back to 98' infact). It had a castle part which
		             I replaced by the island fortress (which
		             originally was a standalone map I made in 96').


Map09
Level name          : Castle Gardens
Author(s)           : Kim Andrä Malde
Editor(s) used      : Deu2, Deth v4.16B, Zennode v1.0.8 (serveral versions)
Bugs                : None
Inspiration         : If I remember correctly, I was inspired by the RPG
                      D&D (boardgame), and when I was in Turkey somewhere in
                      Alanya I got to see old ruins of city-walls, these
                      together with old Roman architecture in Ephesus made an
                      impact on all my doom-mapping work.
Authors comments    : This was my first level for Doom2... I had barely
                      experimented with the basics prior to this one. It dates
                      back all the way to 1996 and clearly stand apart from
                      my more recent creations. It went through alot of
                      renovations through the years. The start opens up with
                      some mountain formations, this is something I got from
                      RL, it came out a bit twisted from my mind tho :)


Map10
Level name          : Toxic Touch
Author(s)           : Kim Andrä Malde
Editor(s) used      : Deu2, Deth v4.16B, Zennode v1.0.8 (several versions)
Bugs                : One HOM that I'm aware of (get over it :)
Inspiration         : The Dm part is a hopefully obvious direct remake of QDM4.
                      As far as the rest of the map goes, it's origin is much
                      like that of "Castle Gardens" (see above).
Authors comments    : Also a very early creation of mine from 96', a direct
                      followup to map09, this one taking you down into a nasty
                      sewer area supposedly located under "Castle Gardens".
                      The last half of the map was created at a later point,
                      and was originally a part of a mini-wad project I was
                      making called "Kingdom". Like with map09 this one have
                      gone through several modifications. I truly remember
                      the first linedefs I layed out at Anders' place a
                      late Saturday in 96'. This area was later referred to
                      as "the spider" (It's actually the nukage formation in
                      the beginning of the map, just above the bridge, looks
		      like spider-legs on the automap :)


Map11
Level name          : Nemesis
Author(s)           : Martin Aalen Hunsager
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : None
Inspiration         : Ultimate Doom's e4m6, Dystopia map06
Authors comments    : There turned out to be a lot of great views in this map.
		      Some luck, but also many days and nights with work.


Map12
Level name          : Entropy
Author(s)           : Adam Windsor (the first few rooms) / Brad Spencer
Editor(s) used      : wadauthor, deth
Bugs                : None
Inspiration         : -
Authors comments    : This was actually 3 levels for a project Adam was
		      fooling around with. We were (along with a few others)
		      remaking the levels of doom2 so that they would fit with
		      their level names. The first area by adam is
		      "The Entryway", the part after the slow elevator is "The
	              Underhalls", and the area after the teleporter is
		      "The Gantlet" (Gantlet being a synonym for Gauntlet -
		      Attack from all sides).


Map13
Level name          : Suicidal Tendencies
Author(s)           : Brad Spencer
Editor(s) used      : wadauthor, deth
Bugs                : None
Inspiration         : -
Authors comments    : Originally, this map was going to be a lot like UDoom's
                      "Spawning Vats" (my favorite doom level). But I drifted
                      away from that idea and it took on it's own sort of
                      style. I'm generally pleased with this level, but
                      never the less, I went back and redid large portions
                      of the level ;) Anders also made some minor changes.



Map14
Level name          : Overwhelming Odds
Author(s)           : Brad Spencer
Editor(s) used      : wadauthor, deth
Bugs                : None
Inspiration         : -
Authors comments    : This is actually one of my favorite maps (out of the
                      ones that I have made). Lots of ammo, and plenty of
                      killing go on, trying to emulate HR style as best as I
                      can. There's even a "reminder" of HR in the map...


Map15
Level name          : Bulls on Parade
Author(s)           : Madani El hariri, with parts edited by
		      Yashar Garibzadeh, Anthony Soto & Anders Johnsen
Editor(s) used      : DCK, Deth v4.16B, Zennode v1.0.8
Bugs                : None
Inspiration         : At first, nothing then I started playing beautiful and
		      exciting wads and megawads like The Darkening ep1 and 2,
		      Hell Revealed and Alien Vendetta :) to get some
		      inspiration.
Authors comments    : (comments by Madani)
		      My first map. The editing lasted about 8 months,
		      during which I learned the basic skills of mapmaking.
		      The names comes from one of Rage against the Machine's
		      famous song. Don't the hundreds of pink pigs rushing
		      toward you in the final arena look like bulls?


Map16
Level name          : Mutual Destruction
Author(s)           : Brad Spencer
Editor(s) used      : wadauthor, deth
Bugs                : None
Inspiration         : -
Authors comments    : %#@*!
                      This map has gone through so many stages. First, it was
                      a sort of space-station, and you got teleported down
                      to a medieval sort of planet. But then, after a year
                      had passed, I looked back at the map and I hated
                      basically the whole thing. (Anders has this "problem"
                      as well, hehe). I scrapped almost the entire medieval
                      section, which was quite huge, and re-worked a good
                      deal of the map. The end result is good I guess, but
                      this map was a pure pain in the ass to make.


Map17
Level name          : Nukefall
Author(s)           : Anders Johnsen
Editor(s) used      : Deu2, Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : AV map10 - "Toxic Touch" by Kim Malde
Authors comments    : My earliest creation included in AV altho architecturally
                      updated to some extent. First edition constructed some
                      time in 96, shortly after Kim made his "Toxic Touch"
                      which inspired me to play with the brick/metal/nukage
                      theme. This level is by no means a personal favourite of
                      mine, as the outlay is too simplistic. The start area
                      and the exit have something going for it tho. On a side
                      note I actually mailed Sverre Kvernemoe to get some input
                      on this map way back, and he kindly responded with some
                      advice and actually offered a possible spot in Eternal
                      Doom  for it if I could make it into a decent sized map.
                      This triggered alot of inspiration for my editing, but I
                      lost my internet connection back then and was unable to
                      go further with it. I doubt I woulda had the skill to
                      build it into a level worthy of Eternal Doom back then
                      anyway =) Special thanks to Nick Baker for his texture
		      alignment assistance on this one.


Map18
Level name          : Lake Poison
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Slight HOM at ledge near marble-blocks
Inspiration         : Plutonia map16, 23 & 28, Ultimate Doom e1m7.
Authors comments    : Gameplay was aimed at pure slaughter here, and the huge
                      hall making up the last half of the map surely holds
                      some resistance. Start area turned out as I wanted,
                      but I belive I shoulda followed a more scaled style all
                      the way through. It reeks of Plutonia inspired texturing
                      and the architecture is a bit up and down, with my own
                      favoured part being the toxic waste area which holds the
                      keys. This one became pretty popular among the testers
		      so I like to think the gameplay worked out ok.


Map19
Level name          : Alien Resurrection
Author(s)           : Madani El hariri
Editor(s) used      : DCK
Bugs                : None
Inspiration         : altimac.wad (get it on cdrom.com, it's exciting!!!)
		      and The Darkening ep1. Maybe Eternal Doom, too.
Authors comments    : My second and last map. Short career isn't it?


Map20
Level name          : Misri Halek
Author(s)           : Kim Andrä Malde
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : None I hope
Inspiration         : There is a somewhat lengthy story behind the origin of
                      this cookie :) Actually its built over a map by Mattias
                      Berggren and Vincent Catala* which ended up in a
                      dead-alley. They were co-authoring an egyptian themed
                      level, but it ended up with a few style-clashes, so we
                      all agreed that I could have a look at it to try and
                      spice it up a bit. It was hard for me to pick up on
                      their work tho, we all have our ways of visualizing
                      stuff, and the old edition didn't give me a feel of
                      ancient egypt. So I started the level from scratch, but
                      kept some of the decor in the start area (like that
                      cool sfinx by Vincent :). The consept of the map in
                      other words, belong to Mr. Berggren and Catala* :)
                      Anyhow I've always wanted to make a level based on an
                      Egyptian theme. Egyptian architecture has always been
                      an interest of mine. I remember reading in books (and
                      looking at the pictures) to get some ideas.
Authors comments    : Personally I believe this to be my best creation to date,
		      at least its the AV-map I put the most time and effort
		      into. Starting from scratch, I wanted the player to get
		      an outside view, in order to obtain a descent location-
		      feel in front of a pyramid in the middle of a desert,
		      with other pyramids and elements in the surrounding.
		      The first problem at that time was to make the actual
		      facade look like a pyramid. I thougth back and forth and
		      found a way to make the illusion of a two-storage feel
		      for the entry. Adding the two lights on it really gave
		      life and depth to it. Then the easy part came, well, so
		      I thought. In real pyramids there were traps and
		      mazes, I wanted to add these elements. Plotting the
		      outlay was rather easy. I made the pyramid shape and
		      its main dividing walls. Now the problems really started
		      to surface, a level within the pyramid walls would turn
		      out to be a rather small map, and not really what I had
		      in mind. I definitely wanted it to be sorta "real" in a
		      geometrical sense. Basically I wanted to keep logically
		      within the pyramid borders. So the only way was going
	              down, underground. Woh, I finally got where I wanted to
		      be, in a area with no spacelimit. From that point, I
		      had all the opportunities in the world again...or so I
		      thought. Can you see through the desert sand? No. That
                      meant no sky! Eliminating this element can easily result
                      in extremely redundant design. Thus it became hard
		      to come up with innovative and varied architecture. The
		      way to get around such a dilemma would be to use alot
		      (ALOT! :) of light effects and height level differences.
		      And I did. After making several corridors and rooms
		      with pillars and such, I got the feeling that this
		      couldn't go on for long, since it obviously would result
		      in an repetitive and dull look. I had to come up with
                      some drastic change of scenery. I started using lava
                      and made a whole section involving this. I say no more.
		      Bottom line is I hope you will enjoy this map, as I
		      enjoyed making it (errh right :-). Oh and I almost
		      forgot; special thanks to Selim Benabdelkhalek for
		      comming up with the cool map-title (its arabic and
		      means "egyptian slaughter").
                                                  
Map21
Level Name	    : One Flew Over The Caco's Nest
Author(s)	    : Pablo Dictter
Editor(s) Used	    : Wadauthor v1.3 - Zennode v1.0.8
Bugs		    : Slight HOM near end
Inspiration	    : No inspi.
Authors comments    : Ah...let's see.
		      I never plan my maps so I didn't plan this one. Just
		      opened the editor and started editing. The wooden area
                      of the level was former diabolique's e4m1. (Diabolique,
		      a never finished episode of mine).

Map22
Level Name          : Rubicon
Author(s)           : Brad Spencer
Editor(s) used      : wadauthor, deth
Bugs                : None
Inspiration         : -
Authors Coments     : This map is quite a change from my usual style, but I
                      am very pleased with how it turned out. I greatly
                      admire Anders' hell styled maps, so there are probably
                      some ideas from his maps in here. This map was actually
                      going to be released as a stand alone wad, but I wanted
                      AV to be one more step towards completion and offered
                      it to Anders.

Map23
Level Name          : Blood Sacrifice
Author(s)           : Kim AndrÇ Malde
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Some HOMs at, over detailed areas and slimetraces
Inspiration         : I think there were some, but at this point I can not
                      simply recall what, where and when...
Authors Coments     : The starting area was scetched on a piece of paper when
                      I sat up in the top bunk bed somewere in Bardufoss, way
                      up north of Norway. In an army facility called Heggelia.
                      With temperatures below -40 degrees celsius, having no
                      access to a single computer and no draftmans board, I
                      "rendered" the sketch, like it would in Doom. The funny
                      thing about it was when I got home in a weekend of, and
                      constructed the sketching in Deth. It was more or less
                      precise as my "rendering" on the paper. Anyway, the
                      area I've spent most time on could not be any other
                      than the castle. If my calculations are correct I've
                      spent more than 55 hours to complete that very part.
                      Making a structure similar to this for Doom][ 1.9 is 
		      what I call, a pretty damn hard task to accomplish. 
		      This is not recommended to do at home (Just kidding, 
		      no really, I mean it! :-p ) This level is my last SP
		      map for Doom2. I'm through with it! Not with Doom, 
		      but with the fact that it's so time consuming
                      making a decent "over detailed" map :P With all it's
                      VPOs, NVPs and HOMs. Oh and don't forget, the
                      slimetrails, blockmap boundary, walls that swollow 
		      ammo, and many other limits. Making this map in 
		      something like 5 days in a row is NOT a thing I will
		      redo. Oh and just one last thing (just had to add 
		      it :-) The castle I mentioned was rotated by hand,
                      *sigh*. Dm part by Vincent Catala†

Map24
Level name          : Clandestine Complex
Author(s)           : Lee Szymanski, Anthony Soto
Editor(s) used      : Deepsea 11.66, DCK, BSP 5.1
Bugs                : hopefully none {/me crosses fingers}
Inspiration         : losing it everyday :)
Authors comments    : Lee originally gave me this (unfinished) map for use 
		      in a project of my own. When Anders mentioned a 
		      re-release of AV I offered this map up. A great
		      megawad gets a great level. I still want this 
		      map back though if I change my mind. =p 

Map25
Level name          : Demonic Hordes
Author(s)           : Vincent Catalaa / Sam Woodman
Editor(s) used      : DETH, Wintex, BSP, RMB
Bugs                : none (I had many VPOs, HOMs and venetian blind
                      while making this map. I hope they are gone)
Inspiration         : Heretic/Hexen maps
Authors comments    : Big map, medieval themed, with loads of monsters
                      to waste your BFG on :)
                      The yellow key part is by Sam Woodman (the church
                      looking area). It has replaced an ArchVile maze.
                      I modified many things in Sam's part to make it
                      look better.

Map26
Level name          : Dark Dome
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : HOM on ground level behind start point
Inspiration         : Hell Revealed map24, Plutonia map24 & 27, Doom2 Map29
Authors comments    : My answer to Yonatans awesome "Post Mortem", the
                      infamous Hell Revealed beast =) I had great fun
                      constructing this one, as it holds one of my favourite
                      mapping themes to work with. It is overscaled, but
                      intentionally so to host its insane amount of monsters.
                      It's a tense level but not as inhumanly hard as it may
                      seem at first glance. The trick is to know your way
                      around it and locate the vital ammunition and health.
                      I'm gonna enjoy trying it on -fast tho =D Special thanks
                      to Mike Toliver for his numerous demos over this level,
                      and his suggestions for gameplay improvements.


Map27
Level name          : Stench of Evil
Author(s)           : Anders Johnsen & Jan Endre Jansen
Editor(s) used      : Deu2, Deth v4.16B, Zennode v1.0.8
Bugs                : Neh (well, a few slime trails in the ice-cave).
Inspiration         : UDoom Episode 3 and e4m1/e4m2/e4m7, Plutonia map12.
Authors comments    : (First comment part by Andy)
		      Large but strangely linear level which holds a variety of
                      styles but which hopefully connects them decently. The
                      first half of the map (until the blue mountains) builds
                      on a map I made years ago. The ice-caves were originally
                      a lava drenched SP_rock area similar to that of UDooms
                      E4m2. The large castle at the other end of the mountains
                      was a separate map also by me. Ultimate Doom influence is
                      obvious at several stages of the map, there is even a
                      shrine dedicated to one of the (in my book) most
                      memorable areas of Doom's 4'th ep. The green teleporter
                      near the end of the map leads to Jan Jansens slice of the
		      level. I took a creation by him and retextured it, as
                      well as added some basic changes. The final room is
                      clearly e4m2 inspired. All in all a large, difficult map
                      which flows strangely ok despite its many influences.
                      Small (and _old_ :) dm part by Kim Malde.
		      (Comment part by Jani following):
		      Yet an old creation, altho my last level...it was going
		      to be part of a now dead and deserted project called
		      "Enigma" - a Boom specific levelset by Martin, Kim,
		      Anders and myself. It had a few sections that were cut
		      because of a HOM problem, and it used to have a different
		      texture theme.

Map28
Level name          : Whispering Shadows
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : Ultimate Doom Episode 3, Plutonia map12 & 25, Doom2 map22
Authors comments    : Another large map, this one built on a Doomy dream I had
                      summer of 97' =) Yeah...you play too much Doom when you
                      dream about it. But anyway, I had this vision of snake-
                      skin and sp_hot and it turned out to be a relatively
                      complex map with some hard secrets. Its pretty tough with
                      a close cyber confrontation near the start. Still not
                      nearly as tough as my first edition of the map tho.
                      The bloodfall/ashwall mountain area was actually
                      inspired by a very old Kim Malde map called "Rome" where
                      he did something similar with blue falls and marble.


Map29
Level name          : Fire Walk With Me
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : A few annoying slime trails that just wouldn't go away
Inspiration         : Doom2 map28, some heretic maps and Q3DM1
Authors comments    : My best hellish-themed map I believe, also a rather recent
                      one. I like the "doomed" feel one get in the start area..
                      and overall it just worked out the way I wanted. Gameplay
                      is quite a bit easier than my other ep3 levels, but the
                      revenant scene will stop most players on skill 4.


Map30
Level name          : Point Dreadful
Author(s)           : Anders Johnsen (dm part by Kim Malde)
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : None
Inspiration         : Udoom ep3 I guess....and various end levels.
Authors comments    : Small and hopefully atmospheric map to end it with.
                      Its not hard if you have the timing in, but if you
		      screw up too many shots on skill 4 you'll be in deep
		      shit rather fast. Unless you know how to straferun
		      well, one of those lifts will be hard to catch.
		      This was the last map I designed for AV. The DM part
		      is an old creation by Kim Malde called "Atomic"...he
		      made it on Christmas Eve 1997, according to the txt it
		      was supposedly meant to be a part of a series of levels
		      called "Macho Doom"...a map set dedicated to the now
		      dead and forgotten "Norwegian Doom League" (which was a
		      short lived DM-group of modem players here in Norway...)


Map31
Level name          : Killer Colours
Author(s)           : Gemini and Ebola
Editor(s) used      : dck, Deth, BSP 5.0
Bugs                : What is that?
Inspiration         : Gemini> andy's beta of a level similar to this...
		      Ebola > The green stuff in my sink.
Authors comments    : Gemini> Very happy with the result...
		      Ebola > Gemini and I had some problems agreeing on
	                      things at some parts.. It turned out for the
		              better though. :) Andy didn't want to act as
		              an ombudsman.


Map32
Level name          : No Guts No Glory
Author(s)           : Anders Johnsen
Editor(s) used      : Deth v4.16B, Zennode v1.0.8
Bugs                : Neh
Inspiration         : Hell Revealed (map22 in particular), Plutonia map32.
Authors comments    : I wanted the secret map to be hectic, open and with the
                      same addictive gameplay as Yonatans HR22. I belive it did
                      turn out both fun and hectic, and it dosn't look too bad
                      despite its open and basic architecture. -Fast will be a
                      tough nail here.


--------
[5] BUGS
--------

* A port is needed in order to not override the save game buffer in the
  majority of the levels. Who use savegames nowadays anyway?

* Slight HOMs that we decided to not remove at expense of scenery in a
  few maps. If they bother you too much use a port =P

* Incidents of "vanishing sprites" may occur at times in the heavy loaded
  maps (again not a problem if you use a port such as Zdoom).

* Zdoom 1.23b mess up the statusbar somewhat. works fine in ver. 1.22


----------------------
[6] AUTHOR INFORMATION
----------------------


[6.1 Level authors]


Author              : Mattias Berggren
Aliases             : Tarzan
Email Address(es)   : mattias.berggren@mail.bktv.se
Webpage             : None
Contributions       : Map03 & Map04
Other files by me   : Some maps in Hell Revealed 2. Legacy.wad using the
		      AV textures. A map for AV which we decided to skip.
		      And my old levels, several years old, which completely
		      suck :)
Thanks/Greetings to : Everyone in the AV team
Comments            : A big thanks to Anders for allowing me to take part in
	       	      this megawad, and also the other AV members of course.


Author              : Vincent Catalaa
Aliases             : VinceDSS, formerly PerOxyd
Email Address(es)   : vincentds@netcourrier.com
Webpage             : www.geocities.com/peroxyd2s
Contributions       : Map24, DM part in Map23, some textures (see section 1.5)
Other files by me   : none
Thanks/Greetings to : Anders Johnsen for letting me do a map for him :)
		      and showing so much rigour while developping this WAD.
                      All other AV mappers for making great maps.
                      Adam Hegyi for keeping up the Compet-N (nothing to
                      do here but i wanted to say it :)
                      Id Software/Raven Software for the Doom and Heretic.
Comments            : I heard that Andy was working on a megawad project.
                      I asked him if I could to do something for him. So he
                      asked me to make the starter of a map. He liked it and
                      I worked a bit more on it. So that he kept it :).
		      This is my very first map ever finished.


Author		    : Pablo Dictter
Aliases		    : None
E-mail Address(es)  : pablodictter@hotmail.com
Webpage  	    : http://pablod.8m.com/web/
Contributions	    : Map21
Other files by me   : Subversion - An Infernal Place - Evil's PLayground
		      No Hope For Life Ep1. (4 maps) - 9th Gate (2 maps)
                      WolfDM - The River of Fire - The Heart of Fire
Thanks/Greetings to : * Tobias M*nch for testing my map.
		      * Anders Johnsen for letting me know on bugs
                        and things of that style. And for not going
		        crazy with questions and stuff of that style.
			hehehe.


Author              : Yashar Garibzadeh
Aliases             : Gemini, king-fu, gems, pl-gmi
Email Address(es)   : post2000@c2i.net, webmaster@free6.com (just kidding)
Webpage             : not yet...
Contributions       : Map31 with ebola and some work on Map15
Other files by me   : runlikehell.zip, yikes!!!!.zip, iloveyou.zip,
		      ooooh!!!.zip, yeah!!!!.zip, ohnoooo!!.zip, crap!!!!.zip,
	              bigdoor.zip, stairs.zip, iconofsin2.zip, entryway2.zip,
		      gem01.zip, gem02.zip, gem03.zip, maps in surge.zip,
		      surge2.zip, 10sector.zip, pluvdemo.zip, tspak.zip,
		      plutonia2.zip
Thanks/Greetings to : * God/Allah for everything
                      * Nake r.i.p.
                      * Andy
                      * Ebola
		      * Ethh, Opulent and Python


Author              : Madani El Hariri
Aliases             : Holyjack, sometimes
Email Address(es)   : kurtz@netcourrier.com
Webpage             : None
Contributions       : Map15 and Map19
Other files by me   : nothing worthy
Thanks/Greetings to : * Selim Benabdelkhalek (beta tester on the project)
		        for introducing me to Vincent Catalaa
                      * Vincent, for introducing me to Anders Johnsen
                      * and Andy, for including me in the team and having
		        the patience to check two versions of my first map :)
                      * Claude Berry, Korn 'cause this was the music I
			listened to when I was editing, my mouse, my CPU,
			my screen, the author of DCK...who/what else?


Author              : Martin Aalen Hunsager
Aliases             : None
Email Address(es)   : martinhunsager@yahoo.no
Webpage             : None
Contributions	    : Map01 & Map11
Other files by me   : None released
Thanks/Greetings to : * Anders Johnsen for his everlasting doom-interest
                      * Kim Malde for inspiring level design
		      * Everyone in the AV team for their contributions


Author              : Jan Endre Jansen
Aliases             : Jani, Curly
Email Address(es)   : None
Webpage             : None
Contributions       : Co-author of Map08 and Map27
Other files by me   : One boom specific map, a small dm level, none released.
Thanks/Greetings to : * Kim Malde and Anders Johnsen for helping me out
                        with map problems and stuff of that sort :)


Author              : Anders Johnsen
Aliases             : Andy
Email Address(es)   : andersjohnsen@hotmail.com
Webpage             : None
Contributions       : Project idea / moderator, Maps 02, 05, 07,
                      17, 18, 26, 28, 29, 30, 32 and Co-Author
		      of Map08 & Map27, secret exit of Map15.
Other files by me   : Several, tho none released (if demos don't count =)
Thanks/Greetings to : * Everyone that was involved with AV at one time or
                        another and put work and time into it, in particular
			Brad, Madani, Matte, Pablo, Vincent, Ebola, Gemini,
			Martin, Jan, Kim and Lee for putting alot of effort
			into their maps...and Mike, Bjorn and Selim for their
			great betatesting
                      * Henning Skogsto, Aage Petter Hjelm, Morten Stromsvold,
                        Jan Jansen, Kim Roar Foldoy Hauge and Anthony Soto
		        for giving me input/inspiration to work on the project
                      * Adam Hegyi and Doug Merril for keeping the Doom demo
			recording community alive with their work...demos was
			the reason AV got started in the first place :)
                      * Chris Laverdure, Radek Pecka, Andy R. Olivera, Ugwad,
		        Joe Abene, Sedlo, FX, Adam Williamson, Claudio Barba,
		        Jonas Feragen, Yonatan Donner, Xenos, Bahdko, Ocelot,
		        Toke, Ethh, N.C, Slag, Ralf, Waldon, Richie, Sslasher,
                        Pyth, Vile and the entire bunch of ircNet #nightmare
                        regulars (if I forgot any :D) for showing interest in
                        the project and generally just being cool guys :)
Comments           : It feels great to finally be done with this
                     project. It turned out quite a step above what I
                     thought it would two years ago. It was alot of hard
                     work, and I hope we made something that a few
                     people will enjoy playing through. The positive
                     attitude among the team members made it worth it,
                     and I doubt we'd ever have completed it if not for
                     this. Martin should have lots of credit as well
                     for pushing on me and Kim when our inspiration was
                     low, I'm sure we'd be dragging out another year if
                     not for that :P


Author              : Kristian KÑll
Aliases		    : Ebola
Email Address(es)   : ebola_kaell@home.se
Webpage    	    : http://frad.slipgate.org and
		      http://www.doomworld.com/unholy
Contributions	    : co created Map31 and some green support texures for it
Other files by me   : Nimrod (PC), Phobia, Pennywise, Darkmatch 1 and 2, 10
		      sector entry map17
Thanks/Greetings to : I wanna thank Anders and Gemini for letting me help out
		      on this map. It sure was a fun and different experience
Comments            : My part is the green, which I actually in retrospect
		      should have made bigger. It's a great map, and I hope
                      you'll like it.


Author              : Kim Andrä Malde
Aliases		    : Mutator
Email Address(es)   : mute_eater@yahoo.com
Webpage    	    : None of your damn business :P
Contributions       : Co-moderator, Maps 09, 10, 20 & 23, Co-Author of
                      map03, some detailing of map01, Deathmatch sections
		      in Map27 & Map30, texture wad compilation & some
		      ingame graphics (see section 1.5 for specifics).
                      Added partimes in myks av.exe.
Other files by me   : One map in Crucified Dreams, Swaptex and Doomfont
Thanks/Greetings to : * Anders for the moderating of AV and for nagging me
                        over the phone to make me work fast and harder :)
                      * Martin with his ironic way of making me nuts and
                        telling how many years it'll take before I'm done with
                        a map and that it will never be completely done :-P
                      * The guys at irc.net #Nightmare (I finally got OP :-)
                      * Morten Stromsvold for giving me all those rides (car:)
                      * Everyone in the team for giving me all the positive
                        feedback I've gotten :)
                      * My mom (food), dad (hmm) and my cats (waking me up in
                        the morning, if I'm late for school (miiiaao:)
                      * In general, thanks to the public, thank you for
                        reading the av.txt and hey, thank for downloding AV!
                      * Thank you, thank you, thank you and thank you and you
                        thank you and thank you, thank you (many lines later)
                        ...for all your GREAT Comments and support! 
		        Yeah...right :P *shuts up*
Comments            : I never (ever even) thought that the day would come that
		      I actually were going to write what I'm writing now;
                      gee' we made it after all! :-) If you loved my work,
		      and would like me to make some more Doom2 1.9 levels
		      for any (absolutely any) reason at all, please send me
		      a 1000000$ check. No, seriously.


Author              : Anthony Soto
Aliases             : Swedish Fish
Email Address(es)   : neworderdatabase@hotmail.com
Webpage             : http://thefish.8m.com/
Contributions	    : Quality Assurance for Map06, Map15, and Map24
Other files by me   : Contributed to: 2002ado.wad, Class_Ep.wad, Darken2.wad,
		      Gothic2.wad, et al.
Thanks/Greetings to : * Madani El Hariri + Lee Szymanski for letting me edit
                        their maps
                      * Anders for giving me a chance to contribute
Comments            : Hmm, does this textfile template remind you of DE2's? =D


Author              : Brad Spencer
Aliases             : Vorpal
Email Address(es)   : bgspencer@charter.net
Webpage             : http://webpages.charter.net/bgspencer
Contributions       : Maps 12, 13, 14, 16, 22
Other files by me   : Doom: ambusha.wad  tyrell.wad  mb01/01/fx.wad  freon.wad
		      procyon.wad  at.wad  twing.wad  s-x9.wad
          	      Quake: subt.bsp
                      Quake2: chaosdm_xen.bsp  chaosdm_twilight.bsp
		      chaosdm_helmet.bsp  chaosdm_warm.bsp chaosdm_forclose.bsp
        	      chaosdm_drastic2.bsp
Thanks/Greetings to : * Anders Johnsen and Mike Toliver for beta-testing the
			crap out of my levels
		      * Alex Adolphsen who showed me the ins and outs of
			wadauthor so many years ago, and constant friendship
                      * Mike Blakely who suggested I start making levels ;)
                      * Doug Merril, Matt Dixon, Eric Roberts, Karthik Abhirama
			Krishna, Albert Valls, Marc Pullen just for being great
		        parts of the "community"
Comments            : Time for some serious speedrunning


Author              : Lee Szymanski
Aliases             : Fen Boi, Szymanski
Email Address(es)   : lee_szymanski@hotmail.com
Webpage             : n/a
Contributions       : layout for Map06, Map24
Other files by me   : Darkening 2 map20 (Annihilator), Sure shot for
                      Darkening 2, 10 Sectors map 28 (Evicer-station),
                      Xfire3, Xfire4, Xfire5, Xfire6 DM maps, Fenexam.wad
Thanks/Greetings to : Anthony Soto, Anders. Everybody else.
Comments            : Use Boom for your projects!



[6.2 Testers & Misc]

Av.exe/deh (aleterd automap names and storylines):
Miguel "myk helnyte" Folatelli	<myk@helnyte.zzn.com>

End Screen Graphic:
Bjorn "df" Hamels          <bjorn@hamels.nl>

Map20 midi file:
Chris "Dashiva" Laverdure  <dreamdestroyer@hotmail.com>

Main testing, lots of input and general support:
Bjorn Hamels	           <bjorn@hamels.nl>
Mike Toliver	    	   <miketol@mtco.com>

Additional testing & misc input:
Richie Agnew		   <Ragnew01@aol.com>
Selim Benabdelkhalek	   <wmrselim@yahoo.fr>
Zvonimir Buzanic	   <none>
Ethhoack Ethandphi Exbeess <ethh@satanii.enemy.org>
Kim Roar Foldoy Hauge	   <kimrfh@student.hin.no>
Miguel Folatelli	   <myk@helnyte.zzn.com>
Chris Laverdure		   <dreamdestroyer@hotmail.com>
Juho Ruohonen		   <juhoruohonen@surfeu.fi>
Ralf Schreivogel	   <Ralf.Schreivogel@netsurf.de>
Henning Skogsto            <skohen@dph.no>
Arno Slagboom		   <ajslagboom@chello.nl>
Laszlo Vecsei		   <waldon@doom2.net>


[6.3 Additional Thanks]

Miguel "myk helnyte" Folatelli <myk@helnyte.zzn.com> for misc graphical fixes
in the rereleased version.

Laura "Bahdko" Herrmann <bahdko@erols.com>
for hosting the AV homepage at www.doom2.net

Sven Erik Borsnan, Christopher Emerizan, Martin Friberg and Jardine Newell
for their contributions at an early stage of the project. 

Glen Payne & Marshal Bostwick (creators of Osiris.wad) for
letting others use their textures.


---------------
[7] LEGAL STUFF
---------------


[7.1 Textures]

See section 1.4 for specifics on the texture resources which AV borrows from.
Authors may not use the AV specific graphics such as statbar/titlepic/
interpic/bossback and other menu graphics. Do whatever you want with the
textures and flats listed in section 1.5 tho, as long as the respective
authors are credited.


[7.2 Levels]

Authors may NOT use these levels as a base to build additional levels.
You may distribute this WAD, provided you include this file, with no
modifications. You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this textfile intact.


This txt builds on the Darkening 1/2 template.

 
