[global]
engine=doom64ex
tier=fast
# at this time there is only one engine that can natively
# play the original DOOM 64 data files
rank=1

[engines]
1=doom64ex-25

[games]
title="DOOM 64"
1=doom64

[games.doom64]
iwad=DOOM64
use=doom64ex-25

[engine.doom64ex-25]
#-------------------------------------------------------------------------------
title="DOOM 64 Ex"
desc="DOOM 64 EX is a reverse-engineered port of DOOM 64 made by SVKaiser, author of Turok 1/2 EX & Forsaken EX. Unlike other recreations of DOOM 64 in modern engines, DOOM 64 EX strives for accurate behaviour"
# Doom 64 Ex is an engine that plays only DOOM64-type games
type=DOOM64
exe=DOOM64.exe
ver=250
bit=32
vid=32
kin=X
cfg=doom64ex
save=doom64ex
tags=doom64