[global]
engine=doom64ex
tier=medium

[engines]
1=doom64ex-25

[engine.doom64ex-25]
title=Doom 64 Ex
# Doom 64 Ex is an engine that plays only DOOM64-type games
type=DOOM64
exe=DOOM64.exe
ver=250
bit=32
vid=32
kin=X
cfg=doom64ex
save=doom64ex
tags=doom64