[global]
engine=zdoom
tier=fast
# NOTE: ranks below PrBoom+ so that PrBoom+ is suggested first for medium tier
rank=4

[engines]
1=zdoom-281

[engine.zdoom-281]
#-------------------------------------------------------------------------------
title="ZDoom v2.8.1"
desc="From 1998 through to its discontinuation in 2016, ZDoom set the standards for enhanced gameplay mechanics and new data formats. As a software renderer, it's fast and accurate, but lacks graphical flourish"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=zdoom.exe
ver=281
bit=32
vid=8
kin=Z
cfg=zdoom
save=zdoom
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1