[global]
engine=zdoom
tier=fast
# NOTE: ranks below PrBoom+ so that PrBoom+ is suggested first for medium tier
rank=4

[engines]
1=zdoom-281

[games]
1=doom2
2=heretic
3=hexen
4=strife
5=chex

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Play using ZDoom v2.8.1"
iwad=DOOM2
use=zdoom-281

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Play using ZDoom v2.8.1"
iwad=HERETIC
use=zdoom-281

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Play using ZDoom v2.8.1"
iwad=HEXEN
use=zdoom-281

[games.strife]
title="Strife: Quest for the Sigil"
desc="Play using ZDoom v2.8.1"
iwad=STRIFE1
use=zdoom-281

[games.chex]
title="CHEX Quest"
desc="Play using ZDoom v2.8.1"
iwad=CHEX
use=zdoom-281

[engine.zdoom-281]
#-------------------------------------------------------------------------------
title="ZDoom v2.8.1"
desc="From 1998 through to its discontinuation in 2016, ZDoom set the standards for enhanced gameplay mechanics and new data formats. As a software renderer, it's fast and accurate, but lacks graphical flourish"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=zdoom.exe
ver=281
bit=32
vid=8
kin=Z
cfg=zdoom
save=zdoom
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1