[global]
engine=zdoom
tier=fast
# NOTE: ranks below PrBoom+ so that PrBoom+ is suggested first for medium tier
rank=4

[engines]
1=zdoom-281

[games]
title="ZDoom v2.8.1"
blurb="From 1998 through to its discontinuation in 2016, ZDoom set the standards for enhanced gameplay mechanics and new data formats. As a software renderer, it's fast and accurate, but lacks graphical flourish."
1=doom
2=doom2
3=heretic
4=hexen
5=strife
6=chex

[games.doom]
title="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=zdoom-281

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=zdoom-281

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Test using Heretic: Shadow Of The Serpent Riders (HERETIC.WAD)"
iwad=HERETIC
use=zdoom-281

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Test using Hexen: Beyond Heretic (HEXEN.WAD)"
iwad=HEXEN
use=zdoom-281

[games.strife]
title="Strife: Quest for the Sigil"
desc="Test using Strife: Quest for the Sigil (STRIFE1.WAD)"
iwad=STRIFE1
use=zdoom-281

[games.chex]
title="CHEX Quest"
desc="Test using Chex Quest (CHEX.WAD)"
iwad=CHEX
use=zdoom-281

[engine.zdoom-281]
#-------------------------------------------------------------------------------
title="ZDoom v2.8.1"
desc="From 1998 through to its discontinuation in 2016, ZDoom set the standards for enhanced gameplay mechanics and new data formats. As a software renderer, it's fast and accurate, but lacks graphical flourish"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX,HARM1
exe=zdoom.exe
ver=2.8.1
bit=32
vid=8
kin=Z
cfg=zdoom
save=zdoom
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1