[shared]
title="The Wayfarer"
blurb="The Wayfarer is a full 9-map episode for Heretic that includes two new enemies, two new artifacts, a new weapon, plenty of custom decorations and textures, custom bosses, and more."

[games]
1=wayfarer-sw
2=wayfarer-tc
3=wayfarer

[games.wayfarer-sw]
name="Play 'The Wayfarer', Software Renderer (8-bit colour)"
desc="The Wayfarer is intended to be played using software rendering, 256 colours, like the original Heretic."
iwad=HERETIC
# tested with GZDoom v4.3 & v4.7
use=gzdoom-407-sw
pwad="wayfarer.wad"
# designed for software rendering
vid=8

[games.wayfarer-tc]
name="Play 'The Wayfarer', Software Renderer (24-bit True-Colour)"
desc="GZDoom's 'True Color' mode produces perfectly smooth gradients whilst retaining the quirks of software rendering."
iwad=HERETIC
# tested with GZDoom v4.3 & v4.7
use=gzdoom-407-tc
pwad="wayfarer.wad"
# designed for software rendering
vid=24

[games.wayfarer]
name="Play 'The Wayfarer', Hardware Renderer - Not Recommended"
desc="Use hardware rendering. Suitable for low-powered machines."
iwad=HERETIC
# tested with GZDoom v4.3 & v4.7
use=gzdoom-407
pwad="wayfarer.wad"
vid=32