===========================================================================
Advanced engine needed  : Boom compatible
                         (Boom-based ports, ZDoom-based ports, and so on...)
Primary purpose         : Single play
===========================================================================

Release date            : August 20, 2010 (Ver2.0)
                          October 9, 2010 (Ver2.1)
                          October 11, 2010 (Ver2.2)
                          January 14, 2011 (Final version)


Title                   :(None yet)
File name               :OutLand_ver2_final.wad

Author                  : Tatsuya "Tatsurd-cacocaco" Ito
Email Address           : tatsurd@yahoo.co.jp
Homepage                : http://tatsurdcacocaco.ninja-web.net/
Youtube                 : http://www.youtube.com/user/tatsurdcacocaco
Other Files By Author   : Heretic Treasure Chest (E3M7), DEMONS BattleField
Misc. Author Info       : I'm a Japanese Doomer and a student.

Description             : I remade the map for "1994 tune-up challenge" project.

Additional Credits to   : Russell Gruber for a great original map.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes, "Infinite" by Tom Mustaine from TNT: Evilution
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : FDgfxD2.wad


* Play Information *

Game                    : DOOM2
Map #                   : Map 1
Single Player           : Designed for
Cooperative 2-4 Player  : Playable
Deathmatch 2-4 Player   : Playable
Difficulty Settings     : Yes


* Construction *

Base                    : OUTLAND.wad (http://www.doomworld.com/idgames/index.php?id=196)
Build Time              : 9 days
Editor(s) used          : Doom Builder 2
Known Bugs              : I don't know...
May Not Run With        : Any non-Boom compatible ports
Tested With             : PrBoom-plus 2.5.0.7, ZDoom 2.4.1, GZDoom 1.4.1



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY not distribute this file in any format until the project is finished.