[global]
engine=gzdoom
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX,HARM1,ROTWB,SQUARE1
tags=vanilla,deh,no-limit,boom,bex,mbf,mbf21,acs,decorate,udmf,zdoom,gzdoom,zscript,obj
auto="lights.pk3;brightmaps.pk3"
save=gzdoom
tier=ultra
rank=100
exe=gzdoom.exe
ver=4.7.1
# 64-bit only from v4.5 onwards
bit=64
kin=G


# GZDoom 4.0.0+ adds a Vulkan renderer

[engines]
1=gzdoom-47
2=gzdoom-47-tc
3=gzdoom-47-sw

[games]
title="GZDoom v4.7.1 (64-bit)"
blurb="The all-singing, all-dancing, bells-and-whistles engine. GPU-based 3D rendering, advanced lighting effects and more make this the best looking, but most demanding, DOOM engine."
1=doom
2=doom2
3=heretic
4=hexen
5=strife
# (Chex Quest support from v1.1 onwards)
6=chex
# (Harmony support from v1.5 onwards)
7=harmony
# (Rise of The Wool Ball support from v3.2 onwards)
8=rotwb
# (Adventures of Square Shareware support from v3.3 onwards)
9=square1

[games.doom]
title="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=gzdoom-47

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=gzdoom-47

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Test using Heretic: Shadow Of The Serpent Riders (HERETIC.WAD)"
iwad=HERETIC
use=gzdoom-47

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Test using Hexen: Beyond Heretic (HEXEN.WAD)"
iwad=HEXEN
use=gzdoom-47

[games.strife]
title="Strife: Quest for the Sigil"
desc="Test using Strife: Quest for the Sigil (STRIFE1.WAD)"
iwad=STRIFE1
use=gzdoom-47

[games.chex]
title="CHEX Quest"
desc="Test using Chex Quest (CHEX.WAD)"
iwad=CHEX
use=gzdoom-47

[games.harmony]
title="Harmony"
desc="Test using Harmony (HARM1.WAD)"
iwad=HARM1
use=gzdoom-47

[games.rotwb]
title="Rise of the Wool Ball"
decs="Test using Rise of the Wool Ball (ROTWB.WAD)"
iwad=ROTWB
use=gzdoom-47

[games.square1]
title="Adventures of Square"
desc="Test using Adventures of Square (square1.pk3)"
iwad=square1
use=gzdoom-47

# GZDoom's renderer:
# we use these additional cmd params to select the
# hardware / software renderer on gzdoom
#
# GZDoom v3.4+:
# `+vid_rendermode 0` = "doom software renderer" (8-bit)
# `+vid_rendermode 1` = "true color sw renderer" (24-bit)
# `+vid_rendermode 2` = "softpoly renderer" (8-bit)
# `+vid_rendermode 3` = "true color softpoly" (24-bit)
# `+vid_rendermode 4` = "opengl-accelerated" (32-bit)
# GZDoom v3.0-v3.3:
# `+vid_renderer 0` = "doom software renderer"
# `+swtruecolor 0`  = "doom software renderer" (8-bit)
# `+swtruecolor 1`  = "doom software renderer" (24-bit)
# `+vid_renderer 1` = "opengl-accelerated" (32-bit)
# GZDoom (older):
# `+vid_renderer 0` = "doom software renderer" (8-bit)
# `+vid_renderer 1` = "opengl-accelerated" (32-bit)

[engine.gzdoom-47]
#-------------------------------------------------------------------------------
title="GZDoom v4.7.1"
desc="Previous versions of GZDoom are sometimes required for specific compatibility with older maps or mods, or for older hardware"
vid=32
cfg=gzdoom-47
cmd="+vid_rendermode 4"
opengl=3.3

[engine.gzdoom-47-tc]
#-------------------------------------------------------------------------------
title="GZDoom v4.7.1 TrueColor Software Mode"
desc="GZDoom's 'True Color' software mode produces perfectly smooth gradients whilst retaining the drawing process of classic DOOM"
vid=24
cfg=gzdoom-47
cmd="+vid_rendermode 1"
opengl=3.3

[engine.gzdoom-47-sw]
#-------------------------------------------------------------------------------
title="GZDoom v4.7.1 Software Mode"
desc="GZDoom's software renderer mimics the drawing process of the original DOOM but with a high-resolution display. Software mode is sometimes required to support certain color palette effects"
vid=8
cfg=gzdoom-47
cmd="+vid_rendermode 0"
opengl=3.3