[global]
engine=zandronum
tier=ultra
rank=6

[engines]
1=zandronum-2

[engine.zandronum-2]
#-------------------------------------------------------------------------------
title="Zandronum v2.1.2"
desc="A multiplayer-focused modern DOOM engine. Due to be being based on GZDoom 1.5.0, hardware requirements are high but compatibility with mods is low"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=zandronum.exe
ver=212
bit=32
vid=32
kin=Z
cfg=zandronum-2
save=zandronum
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1