[global]
engine=zandronum
tier=ultra
rank=6

[engines]
1=zandronum-2

[games]
1=doom2
2=heretic
3=hexen
4=strife
5=chex

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Play using Zandronum v2.1"
iwad=DOOM2
use=zandronum-2

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Play using Zandronum v2.1"
iwad=HERETIC
use=zandronum-2

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Play using Zandronum v2.1"
iwad=HEXEN
use=zandronum-2

[games.strife]
title="Strife: Quest for the Sigil"
desc="Play using Zandronum v2.1"
iwad=STRIFE1
use=zandronum-2

[games.chex]
title="CHEX Quest"
desc="Play using Zandronum v2.1"
iwad=CHEX
use=zandronum-2

[engine.zandronum-2]
#-------------------------------------------------------------------------------
title="Zandronum v2.1.2"
desc="A multiplayer-focused modern DOOM engine. Due to be being based on GZDoom 1.5.0, hardware requirements are high but compatibility with mods is low"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=zandronum.exe
ver=212
bit=32
vid=32
kin=Z
cfg=zandronum-2
save=zandronum
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1