===========================================================================
Advanced engine needed  : pr-boom+ / zdoom / equivalent
Primary purpose         : Single play
===========================================================================
Title                   : Stardate 20x7
Filename                : sd20x7.wad
Release date            : 05/24/2017
Author                  : Ribbiks
Email Address           : [redacted]
Other Files By Author   : Sunlust, Swim With The Whales, Stardate 20x6, lots
                          of other stuff

Description             : *** PLAY ON HMP/HNTR ***
                          
                          9 Boom-compatible maps (i.e. prb+ cl9). Explore a
                          mostly-purple world of villages, space bases,
                          temples, and beyond!! These maps are really god
                          damn hard. I put most of my time and effort into
                          making HMP the intended difficulty setting, it's by
                          far the most fun and balanced. Think of
                          Stardate20x7's HMP as everyone else's UV.
                          Similarly, HNTR was balanced to be comparable to
                          other challenging mapsets on HMP. UV is NOT the
                          intended way to play the levels on a first
                          playthrough, but rather was intended to be a
                          "bonus" setting reserved for hardcore
                          sadomasochists that are already familiar with the
                          maps and want pure challenge. Anyhow, this set is a
                          mix of "casual" maps, cramped maps, and some
                          slaughtermaps (surprise!). Good luck!
                          
                          *** PLAY ON HMP/HNTR ***

Additional Credits to   : Esselfortium for sexy textures! See textfile.
===========================================================================
* What is included *

New levels              : 11
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01-09 + 31-32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New
Build Time              : A while
Editor(s) used          : DB2, Slade3
Known Bugs              : Some slime trails, etc.
May Not Run With        : Ports other than...
Tested With             : prb+ 2.5.1.4,  Zdoom 2.8.1


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors



================================================================================
//                           MAP01: Sun/Moon/Stars                            \\
================================================================================
     Music: "The Journey" by Kafiolet, rearranged by Ribbiks. See Note ##
     About: A leisurely camping getaway with your heterosexual life-partner
            Chris is abruptly cut short by a gaggle of imps. When you come to
            you find the town isn't quite how you remember it...

================================================================================
//                            MAP02: Eastern Sun                              \\
================================================================================
     Music: "Eastern Sun" by SeraphSnake
     About: Your adventure lands you in a cavernous grassy complex ornamented
            with mysterious bits of technological riffraff. There must be
            something going on under the surface...

================================================================================
//                           MAP03: Amethyst III                              \\
================================================================================
     Music: "Funky Stars" by Quasar of Sanxion, sequenced by James Paddock
     About: Launched into space! Specifically, to the prequel of "Amethyst 4:
            In Space" and perhaps "Amethyst: In The Hood" later down the line.
            It's a cramped and tightly interwoven space station, chock full of
            bring-your-cpu-to-a-crawl decor. A brief affair.

================================================================================
//                       MAP04: Velvet Blood Mission                          \\
================================================================================
     Music: "Psylocke Theme" from X-men Mutant Apocalypse, rearranged by Ribbiks
     About: Welcome to the blood bank, Senator Trent.

================================================================================
//                           MAP05: Sphinx Rising                             \\
================================================================================
     Music: "Arcadia, Arcadia Demade" by John Weekly (PRIMEVAL)
     About: An ominous tech-complex ensconced in the violet core of an alien
            planet, where the rocks are bleeding...

================================================================================
//                          MAP06: The Other Side                             \\
================================================================================
     Music: "Ivor Tower" from the game "Secret of Evermore"
     About: You seemed to have slipped into another dimension entirely.
            Mysterious techno-ruins adrift in an ocean of Ribena. Proto-
			slaughter set-pieces aplenty, you know the drill...

================================================================================
//                            MAP07: Lotus Keep                               \\
================================================================================
     Music: "Collosia, Chamber 2" from the game "Secret of Evermore"
     About: A cramped and prickly sequence of hair-triggered skirmishes stuffed
            into the windy innards of a dark alien temple.

================================================================================
//                          MAP08: Grand Ballroom                             \\
================================================================================
     Music: Midi rendition of "Abyss" by DJ Taka, rearranged by Ribbiks
     About: A hardcore frolic in an expansive pandimensional dance hall.

================================================================================
//                          MAP09: Do You Believe?                            \\
================================================================================
     Music: "It's in C-minor too?" by Ribbiks
     About: You've reached the HEART of it all. The usual suspects line the
            walls of this twisted menagerie of slaughter set-pieces and
            nonsensical puzzles. Do you believe?

================================================================================
//                             MAP31: Hopscotch                               \\
================================================================================
     Music: "Ocean" from the game Vectorman
     About: The files are inside the computer.

================================================================================
//                           MAP32: Issai Perfect                             \\
================================================================================
     Music: "Think About Me" - Artful Dodger /
            "Manoria Cathedral" from the game Crono Trigger
     About: A brief hunk of slaughter. A partial reinvisioning of an old map
            of mine called "cg.wad" that probably no one has played.



## MAP01 Midi: This midi is a frankenstein rearrangement of an interesting
               composition called "The Journey" by the user Kafiolet over on
               Ultimate Guitar forums. I edited it without his permission, I'm
               a bad person, my apologies. As consolation here's a link to the
               forum thread where I ripped the song:

               http://www.ultimate-guitar.com/forum/showthread.php?t=1615822



Textures:
=========
- Esselfortium: Sexy base textures
- 40oz: For some recolored UAC Ultra assets
- NiGHTMARE: Resources from his "Hellish texture pack"
- Here's the obligatory list that accompanies any cc4-tex assets:
---- NiGHTMARE
---- Espi
---- Eriance
---- Fredrik Johansson
---- Janitor
---- DaGGeR
---- Ola Bjorling
---- Vader
---- XDelusion
---- esselfortium
---- RottKing
---- Nuxius
---- Afterglow
---- AgentSpork
---- RottKing
---- Enjay
---- Huy Pham
---- SargeBaldy
---- Tormentor667
---- The GothicDM Team
---- The Requiem Team
---- The Eternal Doom Team
---- id Software
---- Raven Software
---- Rogue Entertainment
---- 3D Realms Entertainment
---- LucasArts
---- H. R. Giger (converted by Stephen Renton)

Playtesting:
============
- Dannebubinga
- Killer5
- Demonologist
- rdwpa
- Cynical
- Phml
- Archi
