'copyright (C) Kroc Camen 2018, BSD 2-clause

'limit redraws to 30fps
'(reduce CPU usage)
_LIMIT 30

'for speed, default to long (32-bit) for variables
'(and function returns, if not otherwise specified)
DEFLNG a-z

'generic 'index' counters
DIM i, j, h, w, x, y AS _UNSIGNED LONG

'third-party library declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'lib\INI-Manager\ini.bi'

'our library declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'lib\ascii.bi'
'$INCLUDE:'lib\consts.bi'
'$INCLUDE:'lib\sys.bi'
'$INCLUDE:'lib\reg.bi'

'PortaDOOM Launcher declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'inc\tags.bi'
'$INCLUDE:'inc\games.bi'
'$INCLUDE:'inc\engines.bi'
'$INCLUDE:'inc\iwads.bi'

'=============================================================================

'temp variable for reading `INKEY$`
DIM key$

'the folder where config files are kept
CONST DIR_CONFIG$ = "config\"

'folder for the 'source ports' -- game engines
CONST DIR_PORTS$ = "ports\"

'folder for the user's save files
CONST DIR_SAVES$ = "saves\"

'folder for external executables;
'such as patching utilities
CONST DIR_TOOLS$ = "tools\"

'folder for WADs -- the game files to play
CONST DIR_WADS$ = "wads\"

'folder for demo-files (i.e. recorded runs)
CONST DIR_DEMOS$ = "demos\"

'folder for gameplay mods
CONST DIR_MODS$ = "mods\"

'now, is this executable running from the source code folder or from within
'PortaDOOM's folder (as it would be in releases)? since these are different
'directories, and the launcher operates on the assumption that it's in the
'"PortaDOOM\files" folder, we need to re-route things when running from
'development builds. check to see if our parent folder is not "files":

IF Paths_GetFolderName$(DIR_EXE$) = "launcher" THEN
    'change directory to the expected location
    CHDIR "..\PortaDOOM\files"
    LET DIR_EXE$ = Paths_AddSlash$(_CWD$)
END IF

'=============================================================================
'MAIN:
'=============================================================================
'$INCLUDE:'ui\init.bi'

COLOR BLACK, UI_FORECOLOR
LOCATE UI_SCREEN_HEIGHT, 1: PRINT SPACE$(UI_SCREEN_WIDTH);
LOCATE 1, 1: PRINT SPACE$(UI_SCREEN_WIDTH)

COLOR UI_FORECOLOR, UI_BACKCOLOR
VIEW PRINT 2 TO UI_SCREEN_HEIGHT - 1
CLS 2: PRINT ""

'process command line / enumerate games:
'-----------------------------------------------------------------------------
'$INCLUDE:'inc\cmd.bm'

select_game:
'-----------------------------------------------------------------------------
'if only one game is defined (or `/AUTO` is defined),
'we don't need to offer a choice
IF CMD_GAME$ <> "" THEN
    'TODO: all sorts of errors
    CALL Games_Select(VAL(CMD_GAME$))
    GOTO select_engine
    
ELSEIF Games_Count =1 _
    OR CMD_AUTO` = TRUE _
THEN
    CALL Games_Select(1)
    GOTO select_engine
END IF

'$INCLUDE:'ui\select_game.bi'

select_engine:
'-----------------------------------------------------------------------------
'search through the "ports" folder for game engines and read in their details.
'this also builds a set of look-up tables for cross-referencing tags with
'games and engines so that we can filter out incompatible engines
CALL Engines_Enumerate

'filter the known engines according to the game
'requirements and the user's preferences
CALL Engines_Filter

'if only one engine remains (or `/AUTO` is defined),
'no choice needed
IF Engines_ListCount = 1 _
OR CMD_AUTO` = TRUE _
THEN
    CALL Engines_Select(Engines_List(1))
    GOTO launch
END IF

'try and pick out the best engine for
'the ultra / fast / retro tier categories
CALL Engines_SelectTiers

'$INCLUDE:'ui\select_engine.bi'

launch:
'-----------------------------------------------------------------------------
'$INCLUDE:'inc\launch.bm'

'=============================================================================
'PortaDOOM Launcher declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'inc\error.bm'
'$INCLUDE:'inc\tags.bm'
'$INCLUDE:'inc\games.bm'
'$INCLUDE:'inc\engines.bm'
'$INCLUDE:'inc\iwads.bm'
'$INCLUDE:'inc\wads.bm'

'third-party library functions:
'-----------------------------------------------------------------------------
'$INCLUDE:'lib\INI-Manager\ini.bm'

'our library functions:
'-----------------------------------------------------------------------------
'$INCLUDE:'lib\strings.bm'
'$INCLUDE:'lib\paths.bm'
'$INCLUDE:'lib\reg.bm'
'$INCLUDE:'lib\sys.bm'
'$INCLUDE:'ui\print.bm'
