[shared]
title="Chex Quest"

[iwad]
id=chex
name=CHEX
# Chex Quest does use a lightly modified DOOM engine
type=CHEX
title="Chex Quest"
path="CHEX.WAD"
deh="chex.deh"

[iwad.skills]
1="Easy Does It"
2="Not Too Sticky"
3="Gobs Of Goo"
4="Extreme Ooze"
5="Super Slimey!"

[games]
1=chex

[games.chex]
iwad=chex
tags=vanilla