[iwad]
id=doom64
name=DOOM64
type=DOOM64
title="DOOM 64"
path="DOOM64.WAD"

[iwad.skills]
1="Be Gentle!"
2="Bring it on!"
3="I own Doom!"
4="Watch me die!"

[games]
1=doom64

[games.doom]
title="DOOM 64"
# use the IWAD as defined in this file
iwad=doom64
# NOT a vanilla game!
tags=doom64