[shared]
title="The Adventures of Square"

[games]
1=square1

[games.square1]
iwad=square1
tags=gzdoom

[iwad]
id=square1
name=SQUARE1
# uses episodes like DOOM
type=DOOM
title="The Adventures of Square"
path="SHAREWARE\square\square1.pk3"
tags=gzdoom

[iwad.skills]
1="Totally Square"
2="Let's Rocktangle"
3="Ready to Rhombus"
4="Quadrilateral Damage"
5="Cubular!"