[iwad]
id=tnt
name=TNT
# TNT does not use a new engine, it runs on DOOM2
type=DOOM2
title="TNT: Evilution"
path=TNT.WAD

[iwad.skills]
1="I'm Too Young To Die"
2="Hey, Not Too Rough"
3="Hurt Me Plenty"
4="Ultra-Violence"
5="Nightmare!"

[games]
1=tnt

[games.tnt]
title="TNT: Evilution"
iwad=tnt
tags=vanilla