'copyright (C) Kroc Camen 2018-2019, BSD 2-clause

'defines the custom shortcut keys, but doesn't enable them yet
'=============================================================================
SUB keys_Init()
    'ESC key:
    KEY ONKEY_ESC, CHR$(KEYFLAG_NONE) + CHR$(KEYCODE_ESC)
    KEY(ONKEY_ESC) OFF
    'BKSPC key:
    KEY ONKEY_BKSPC, CHR$(KEYFLAG_NONE) + CHR$(KEYCODE_BKSPC)
    KEY(ONKEY_BKSPC) OFF
END SUB

'display both keys in the menu bar
'=============================================================================
SUB keys_Show()
    LET ui_menubar_right$(1) = "ESC:QUIT"
    LET ui_menubar_right$(2) = "BKSP:BACK"
    CALL ui_statusbar_update
END SUB

'=============================================================================
SUB keys_Hide()
    LET ui_menubar_right$(1) = ""
    LET ui_menubar_right$(2) = ""
    CALL ui_statusbar_update
END SUB

'=============================================================================
SUB keys_Off()
    KEY(ONKEY_ESC) OFF
    KEY(ONKEY_BKSPC) OFF
    CALL ui_statusbar_update
END SUB
