'copyright (C) Kroc Camen 2018-2021, BSD 2-clause
'wads.bm : functions for managing WAD files

'   WADs_GetPWADPath$(pwad$)    -> STRING
'   WADs_Find(iwad$)            -> STRING
'   WADs_Split$(list$)          -> STRING

'locate a PWAD and return its path -- handles Steam / GOG PWADs
'=============================================================================
FUNCTION WADs_GetPWADPath$(pwad$)
    'search for the PWAD in the usual places...
    DIM pwad_path$
    LET pwad_path$ = WADs_Find$(pwad$)
    'if not found, look for Steam / GOG installations...
    IF pwad_path$ = "" THEN GOSUB findSteamGOG
    
    'return what we've found
    LET WADs_GetPWADPath$ = pwad_path$
    EXIT FUNCTION
    
findSteamGOG:
    '-------------------------------------------------------------------------
    SELECT CASE UCASE$(Paths_GetFileName$(pwad$))
        CASE "NERVE.WAD", "NRFTL+.WAD"
            'find "No Rest For the Living"
            GOTO findNERVE
            
        CASE "ATTACK.WAD", "BLACKTWR.WAD", "BLOODSEA.WAD", "CANYON.WAD", _
             "CATWALK.WAD", "COMBINE.WAD", "FISTULA.WAD", "GARRISON.WAD", _
             "GERYON.WAD", "MANOR.WAD", "MEPHISTO.WAD", "MINOS.WAD", _
             "NESSUS.WAD", "PARADOX.WAD", "SUBSPACE.WAD", "SUBTERRA.WAD", _
             "TEETH.WAD", "TTRAP.WAD", "VESPERAS.WAD", "VIRGIL.WAD"
            'find a WAD from The Master Levels for DOOM II
            GOTO findMASTER
            
        CASE ELSE
            'FIXME: handle error here
            ''SYSTEM 1
    END SELECT
    
    RETURN
    
findNERVE:
    'try and find "NERVE.WAD" in Steam/GOG installations:
    '-------------------------------------------------------------------------
    'is Steam "DOOM 3 BFG Edition" installed?
    LET pwad_path$ = IWADs_GetRegistryPath$( _
        "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 208200", _
        "InstallLocation", "base\wads\NERVE.WAD" _
    )
    IF LEN(pwad_path$) <> 0 THEN RETURN
    
    'is GOG "DOOM 3 BFG Edition" installed?
    LET pwad_path$ = IWADs_GetRegistryPath$( _
        "SOFTWARE\GOG.com\Games\1135892318", _
        "Path", "base\wads\NERVE.WAD" _
    )
    RETURN

findMASTER:
    'try and find Master Levels in Steam/GOG installations:
    '-------------------------------------------------------------------------
    'is Steam "Master Levels for DOOM II" installed?
    LET pwad_path$ = IWADs_GetRegistryPath$( _
        "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 9160", _
        "InstallLocation", "master\wads\" + Paths_GetFileName$(pwad_path$) _
    )
    IF LEN(pwad_path$) <> 0 THEN RETURN
    
    'is GOG "DOOM II + Final DOOM" (including Master Levels) installed?
    LET pwad_path$ = IWADs_GetRegistryPath$( _
        "SOFTWARE\GOG.com\Games\1435848814", _
        "Path", "master\wads\" + Paths_GetFileName$(pwad_path$) _
    )
    RETURN
END FUNCTION

'=============================================================================
FUNCTION WADs_Find$(path$)
    'is the given path absolute?
    IF Paths_IsAbsolute(path$) THEN
        'if the file doesn't exist, return null-string for error
        IF NOT _FILEEXISTS(path$) THEN EXIT FUNCTION
        'file exists, is absolute, no other checks needed
        LET WADs_Find$ = path$
        EXIT FUNCTION
    END IF
    
    DIM testPath$
    
    'check previously used folder:
    IF DIR_PREV$ <> "" THEN
        LET testPath$ = DIR_PREV$ + path$
        GOSUB checkPath
    END IF
    
    'if game definitions were loaded
    'from an INI file, check its path
    IF DIR_INI$ <> "" THEN
        LET testPath$ = DIR_INI$ + path$
        GOSUB checkPath
    END IF
    
    'check the 'current' directory
    '-- i.e. the directory the launcher was called *from*
    IF DIR_CUR$ <> "" THEN
        LET testPath$ = DIR_CUR$ + path$
        GOSUB checkPath
    END IF
    
    'check the directory where the PWAD was found
    '(allows for easily finding WADs next to the PWAD)
    IF DIR_PWAD$ <> "" THEN
        LET testPath$ = DIR_PWAD$ + path$
        GOSUB checkPath
    END IF
    
    'check the directory where the IWAD was found
    '(allows for easily finding WADs next to the IWAD)
    IF DIR_IWAD$ <> "" THEN
        LET testPath$ = DIR_IWAD$ + path$
        GOSUB checkPath
    END IF
    
    'check the base WADs directory
    LET testPath$ = DIR_WADS$ + path$
    GOSUB checkPath
    
    'if an engine has been selected, check too its folder
    IF Engines_Selected.dir <> "" THEN
        LET testPath$ = DIR_PORTS$ + Engines_Selected.dir + "\" + path$
        GOSUB checkPath
    END IF
    
    'file has not been found!
    'return null-string for error
    EXIT FUNCTION
    
checkPath:
    'if the file doesn't exist at this path,
    'return so somewhere else can be tried
    IF NOT _FILEEXISTS(testPath$) THEN RETURN
    
    'update the 'previous directory'
    LET DIR_PREV$ = Paths_AddSlash$(Paths_GetPath$(testPath$))
    
    'file found! return the valid path
    LET WADs_Find$ = testPath$
    EXIT FUNCTION
END FUNCTION

'this function, once given a list of semicolon-separated file paths will
'return one path each time the function is called until none remain
'=============================================================================
FUNCTION WADs_Split$ (list$)
    'if a list is provided, keep it for each additional call to the function
    STATIC remaining$
    IF list$ <> "" THEN LET remaining$ = list$
    
    'if no tags remain, then return nothing
    IF remaining$ = "" THEN EXIT FUNCTION
    
    'find the next semicolon
    DIM i%
    LET i% = INSTR(1, remaining$, ";")
    
    'if there are no semicolons in the list, it's just one path
    IF i% = 0 THEN
        'return the final path
        LET WADs_Split$ = remaining$
        'clear the remaining list
        LET remaining$ = ""
    ELSE
        'strip off the current path
        LET WADs_Split$ = LEFT$(remaining$, i% - 1)
        LET remaining$ = MID$(remaining$, i% + 1)
    END IF
END FUNCTION
