'copyright (C) Kroc Camen 2018-2023, BSD 2-clause
'wads.bm : functions for managing WAD files

'   WADs_GetPWADPath$(pwad$)                    -> STRING
'   WADs_Find(iwad$)                            -> STRING
'   WADs_Split$(list$)                          -> STRING
'   WADs_GetRegistryPath$(key$, value$, path$)  -> STRING
'   WADs_GetGOGFile$(gog_id$, path$)            -> STRING
'   WADs_GetSteamPath                           -> STRING
'   WADs_GetSteamFile$(app_id$, name$, path$)   -> STRING

'locate a PWAD and return its path -- handles Steam / GOG PWADs
'=============================================================================
FUNCTION WADs_GetPWADPath$(pwad$)
    'search for the PWAD in the usual places...
    DIM pwad_path$
    LET pwad_path$ = WADs_Find$(pwad$)
    'if not found, look for Steam / GOG installations...
    IF pwad_path$ = "" THEN GOSUB findSteamGOG
    
    'return what we've found
    LET WADs_GetPWADPath$ = pwad_path$
    EXIT FUNCTION
    
findSteamGOG:
    '-------------------------------------------------------------------------
    SELECT CASE UCASE$(Paths_GetFileName$(pwad$))
        CASE "NERVE.WAD", "NRFTL+.WAD"
            'find "No Rest For the Living"
            GOTO findNERVE
            
        CASE "ATTACK.WAD", "BLACKTWR.WAD", "BLOODSEA.WAD", "CANYON.WAD", _
             "CATWALK.WAD", "COMBINE.WAD", "FISTULA.WAD", "GARRISON.WAD", _
             "GERYON.WAD", "MANOR.WAD", "MEPHISTO.WAD", "MINOS.WAD", _
             "NESSUS.WAD", "PARADOX.WAD", "SUBSPACE.WAD", "SUBTERRA.WAD", _
             "TEETH.WAD", "TTRAP.WAD", "VESPERAS.WAD", "VIRGIL.WAD"
            'find a WAD from The Master Levels for DOOM II
            GOTO findMASTER
            
        CASE ELSE
            'FIXME: handle error here
            ''SYSTEM 1
    END SELECT
    
    RETURN
    
findNERVE:
    'try and find "NERVE.WAD" in Steam/GOG installations:
    '-------------------------------------------------------------------------
    'is GOG "DOOM 3 BFG Edition" installed?
    LET pwad_path$ = WADs_GetGOGFile$( _
        GOG_DOOM3BFG_ID, "base\wads\NERVE.WAD" _
    )
    IF LEN(pwad_path$) <> 0 THEN RETURN
    
    'is Steam "DOOM 3 BFG Edition" installed?
    LET pwad_path$ = WADs_GetSteamFile$( _
        STEAM_DOOM3BFG_ID, STEAM_DOOM3BFG_NAME, _
        "base\wads\NERVE.WAD" _
    )
    RETURN

findMASTER:
    'try and find Master Levels in Steam/GOG installations:
    '-------------------------------------------------------------------------
    'is GOG "DOOM II + Final DOOM" (including Master Levels) installed?
    LET pwad_path$ = WADs_GetGOGFile$( _
        GOG_DOOM2M_ID,  "master\wads\" + Paths_GetFileName$(pwad_path$) _
    )
    IF LEN(pwad_path$) <> 0 THEN RETURN
    
    'is Steam "Master Levels for DOOM II" installed?
    LET pwad_path$ = WADs_GetSteamFile$( _
        STEAM_DOOM2M_ID, STEAM_DOOM2M_NAME, _
        "master\wads\" + Paths_GetFileName$(pwad_path$) _
    )
    IF LEN(pwad_path$) <> 0 THEN RETURN
    
    'is Steam "DOOM II Enhanced" installed?
    LET pwad_path$ = WADs_GetSteamFile$( _
        STEAM_DOOM2E_ID, STEAM_DOOM2E_NAME, _
        "masterbase\master\wads\" + Paths_GetFileName$(pwad_path$) _
    )
    RETURN

END FUNCTION

'=============================================================================
FUNCTION WADs_Find$(path$)
    'is the given path absolute?
    IF Paths_IsAbsolute(path$) THEN
        'if the file doesn't exist, return null-string for error
        IF NOT _FILEEXISTS(path$) THEN EXIT FUNCTION
        'file exists, is absolute, no other checks needed
        LET WADs_Find$ = path$
        EXIT FUNCTION
    END IF
    
    DIM testPath$
    
    'check previously used folder:
    IF DIR_PREV$ <> "" THEN
        LET testPath$ = DIR_PREV$ + path$
        GOSUB checkPath
    END IF
    
    'if game definitions were loaded
    'from an INI file, check its path
    IF DIR_INI$ <> "" THEN
        LET testPath$ = DIR_INI$ + path$
        GOSUB checkPath
    END IF
    
    'check the 'current' directory
    '-- i.e. the directory the launcher was called *from*
    IF DIR_CUR$ <> "" THEN
        LET testPath$ = DIR_CUR$ + path$
        GOSUB checkPath
    END IF
    
    'check the directory where the PWAD was found
    '(allows for easily finding WADs next to the PWAD)
    IF DIR_PWAD$ <> "" THEN
        LET testPath$ = DIR_PWAD$ + path$
        GOSUB checkPath
    END IF
    
    'check the directory where the IWAD was found
    '(allows for easily finding WADs next to the IWAD)
    IF DIR_IWAD$ <> "" THEN
        LET testPath$ = DIR_IWAD$ + path$
        GOSUB checkPath
    END IF
    
    'check the base WADs directory
    LET testPath$ = DIR_WADS$ + path$
    GOSUB checkPath
    
    'if an engine has been selected, check too its folder
    IF Engines_Selected.dir <> "" THEN
        LET testPath$ = DIR_PORTS$ + Engines_Selected.dir + "\" + path$
        GOSUB checkPath
    END IF
    
    'file has not been found!
    'return null-string for error
    EXIT FUNCTION
    
checkPath:
    'if the file doesn't exist at this path,
    'return so somewhere else can be tried
    IF NOT _FILEEXISTS(testPath$) THEN RETURN
    
    'update the 'previous directory'
    LET DIR_PREV$ = Paths_AddSlash$(Paths_GetPath$(testPath$))
    
    'file found! return the valid path
    LET WADs_Find$ = testPath$
    EXIT FUNCTION
END FUNCTION

'this function, once given a list of semicolon-separated file paths will
'return one path each time the function is called until none remain
'=============================================================================
FUNCTION WADs_Split$ (list$)
    'if a list is provided, keep it for each additional call to the function
    STATIC remaining$
    IF list$ <> "" THEN LET remaining$ = list$
    
    'if no tags remain, then return nothing
    IF remaining$ = "" THEN EXIT FUNCTION
    
    'find the next semicolon
    DIM i%
    LET i% = INSTR(1, remaining$, ";")
    
    'if there are no semicolons in the list, it's just one path
    IF i% = 0 THEN
        'return the final path
        LET WADs_Split$ = remaining$
        'clear the remaining list
        LET remaining$ = ""
    ELSE
        'strip off the current path
        LET WADs_Split$ = LEFT$(remaining$, i% - 1)
        LET remaining$ = MID$(remaining$, i% + 1)
    END IF
END FUNCTION

'get a path from the registry and check for a file's presence
'=============================================================================
FUNCTION WADs_GetRegistryPath$(key$, value$, path$)
    DIM result$
    
    'read the given registry key
    LET result$ = Reg_Query$(HKEY_LOCAL_MACHINE, key$, value$)
    'not there? return blank
    IF result$ = "" THEN EXIT FUNCTION
    
    'add the file-path to the base path we got from the registry
    LET result$ = Paths_AddSlash$(result$) + path$
    'does that file exist?
    IF _FILEEXISTS(result$) THEN
        'if so, return the complete path
        LET WADs_GetRegistryPath$ = result$
    END IF
    
END FUNCTION

'search for a file from a GOG game
'=============================================================================
FUNCTION WADs_GetGOGFile$(gog_id$, path$)
    DIM result$
    
    'read the relevant registry key for a GOG game
    LET result$ = Reg_Query$( _
        HKEY_LOCAL_MACHINE, "SOFTWARE\GOG.com\Games\" + gog_id$, "Path" _
    )
    'not there? return blank
    IF result$ = "" THEN EXIT FUNCTION
    
    'add the file-path to the base path we got from the registry
    LET result$ = Paths_AddSlash$(result$) + path$
    'does that file exist?
    IF _FILEEXISTS(result$) THEN
        'if so, return the complete path
        LET WADs_GetGOGFile$ = result$
    END IF
    
END FUNCTION

'retrieve the Steam base path
'=============================================================================
FUNCTION WADs_GetSteamPath$
    DIM path$
    
    'query the Steam path for the current user
    LET path$ = Reg_Query$( _
        HKEY_CURRENT_USER, "SOFTWARE\Valve\Steam", "SteamPath" _
    )
    'if that isn't present, try the local machine level
    IF path$ = "" THEN LET path$ = Reg_Query$( _
        HKEY_LOCAL_MACHINE, "SOFTWARE\Valve\Steam", "InstallPath" _
    )
    IF path$ = "" THEN EXIT FUNCTION

    'after obtaining the Steam path, GZDoom reads "config\config.vdf", a JSON
    'file, to check for additional Steam libraries(?);, we can't do that yet
    'so we'll only be able to support installations to "C:"
    '
    LET WADs_GetSteamPath$ = _
        Paths_AddSlash$(Paths_FlipSlash$(path$)) _
        + "steamapps\common\"
END FUNCTION

'search for a file from a Steam game
'=============================================================================
FUNCTION WADs_GetSteamFile$(app_id$, name$, path$)
    DIM result$
    
    'try reading from the uninstall entry (often excluded nowadays!)
    'note that this will include the app name already!
    LET result$ = Reg_Query$( _
        HKEY_LOCAL_MACHINE, _
        "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App " _
        + app_id$, "InstallLocation" _
    )
    'if not present,
    IF result$ = "" THEN
        'try getting the install path of Steam
        LET result$ = WADs_GetSteamPath$
        'if present, add the app name as it's not included on this path
        IF result$ <> "" THEN LET result$ = Paths_AddSlash$(result$) + name$
    
    END IF
    'if we have no path, file cannot be found
    IF result$ = "" THEN EXIT FUNCTION
    
    'build the full file path
    LET result$ = Paths_AddSlash$(result$) + path$
    'return the full path if the file exists (otherwise empty-string)
    IF _FILEEXISTS(result$) THEN LET WADs_GetSteamFile$ = result$
    
END FUNCTION

