'copyright (C) Kroc Camen 2018-2023, BSD 2-clause
'wads.bi : definitions for WADs

CONST GOG_DOOMU_ID = "1435827232" '...The Ultimate DOOM
CONST GOG_DOOMUE_ID = "2015545325" '..DOOM I Enhanced
CONST GOG_DOOM2M_ID = "1435848814" '..DOOM 2 + Master Levels
CONST GOG_DOOM2E_ID = "1426071866" '..DOOM II Enhanced
CONST GOG_FDOOM_ID = "1435848742" '...Final DOOM
CONST GOG_DOOM3BFG_ID = "1135892318" 'DOOM 3 BFG Edition
CONST GOG_HERETIC_ID = "1290366318" '.Heretic: Shadow of the Serpent Riders
CONST GOG_HEXEN_ID = "1247951670" '...Hexen: Beyond Heretic
CONST GOG_HEXENDD_ID = "1983497091" '.Hexen: Deathkings of the Dark Citadel
CONST GOG_STRIFEVE_ID = "1432899949" 'The Original Strife: Veteran Edition

CONST STEAM_DOOMU_ID = "2280"
CONST STEAM_DOOMU_NAME = "Ultimate Doom"
CONST STEAM_DOOMUE_ID = "2280"
CONST STEAM_DOOMUE_NAME = "Ultimate Doom\rerelease"
CONST STEAM_DOOM2_ID = "2300"
CONST STEAM_DOOM2_NAME = "Doom 2"
CONST STEAM_DOOM2M_ID = "9160"
CONST STEAM_DOOM2M_NAME = "Master Levels of Doom"
CONST STEAM_DOOM2E_ID = "2300"
CONST STEAM_DOOM2E_NAME = "Doom 2\rerelease"
CONST STEAM_FDOOM_ID = "2290"
CONST STEAM_FDOOM_NAME = "Final Doom"
CONST STEAM_DOOM3BFG_ID = "208200"
CONST STEAM_DOOM3BFG_NAME = "DOOM 3 BFG Edition"
CONST STEAM_HERETIC_ID = "2390"
CONST STEAM_HERETIC_NAME = "Heretic Shadow of the Serpent Riders"
CONST STEAM_HEXEN_ID = "2360"
CONST STEAM_HEXEN_NAME = "Hexen"
CONST STEAM_HEXENDD_ID = "2370"
CONST STEAM_HEXENDD_NAME = "Hexen Deathkings of the Dark Citadel"
CONST STEAM_STRIFEVE_ID = "317040"
CONST STEAM_STRIFEVE_NAME = "Strife"