[shared]
title="REKKR"

[iwad]
id=rekkr
name="REKKR"
# uses DOOM.WAD style epsiodes
type=DOOM
tags=vanilla,deh
title="REKKR"
path="REKKR.wad"

[iwad.skills]
1="Greenhorn"
2="HeadOn"
3="Hedonistic"
4="Hardcore"
5="Brutalizing"

[games]
1=rekkr

[games.rekkr]
iwad=rekkr