[shared]
title="REKKR"

[iwad]
id=rekkr
name="REKKR"
# only supported as an IWAD in specific ports
# TODO: crashing in GZDoom, DOOM Retro!
type=IWAD
tags=vanilla,deh
title="REKKR"
path="REKKR.wad"

[iwad.skills]
1="Greenhorn"
2="HeadOn"
3="Hedonistic"
4="Hardcore"
5="Brutalizing"

[games]
1=rekkr

[games.rekkr]
iwad=rekkr