=============================================================================
The Classic Episode part 2 - The Singularity Complex
version 1.0
=============================================================================
-----------
File info:
-----------
File Name       : class_e2.wad
Release Date    : December 26, 2005
Author          : Jan Van der Veken 
E-mail          : user   = janvkn 
                  domain = yahoo.com 
                  you can figure it out ;)
Home Page       : http://www.jvanderveken.easynet.be/classic2/
Levels Replaced : E1M1 -> E1M9
Doom Port       : This wad should work on any modern Doom port. It has been
                  tested on prboom, zdoom and gzdoom.
                  There are some extra (g)zdoom specific lumps present but
                  they are not strictly required to play this episode.
                  For best visuals, I HIGHLY recommend you play this on 
                  gzdoom.
Tools Used      : WinDEU 5.24, Yadex, XWE, BSP, GLBSP ZenNode, The Gimp

-------------
Description: 
------------- 
There you have it... yet another episode in the Classic Doom style! This is
a collection of previously released levels under the "classic" flag (namely
classic10 and classic11) and some new levels. Originally the idea was to
release a mini-episode of 3 levels under the name "Classic Trilogy", but I 
ended up with more than 3 levels, so I decided to try something different 
and create a full episode based around a HUB level to which you return after
each level. I've always wanted to try that idea.

-------
Story:
-------
The events takes place on the planet Mars, parallel with the events on the 
moon bases of Phobos and Deimos.

You are a marine, stationed as a guard at a UAC military research facility: 
The Singularity Complex. At this facility experiments are carried out with 
gravitational singularities to enable faster than light travel or even 
interdimensional jumps. The military applications of such a technology are 
obvious.

Of course, the UAC wouldn't be the UAC if they didn't screw up big time and
you just happen to be on duty when the brown stuff hits the fan. Isn't that
just your luck?

Your primary mission objective is containment: you must travel to the 4
locations on the planet that are linked to the Complex, eliminate all
threats, return and close down the gate. Finally you must shut down the 
Singularity: a gateway to hell itself...

Secondary mission objective: survival.

--------
Levels:
--------
-----------------------------------------------------------------------------
Level       : E1M1
Title       : The Singularity Complex I
Description : A small HUB style level. You fight your way to Gate #1
-----------------------------------------------------------------------------
Level       : E1M2
Title       : Mars Space Port
Description : A short E2 base style level. Previously released as classic11,
              but very slightly modified here.
-----------------------------------------------------------------------------
Level       : E1M3
Title       : The Singularity Complex II
Description : A small HUB style level. You fight your way to Gate #2
-----------------------------------------------------------------------------
Level       : E1M9
Title       : Orbit Control Station
Description : A medium size E1 base style level. This level is based on an 
              unfinished level I had lying around and which I finally 
              finished. Anthony Soto used parts of the level in classic7 and 
              integrated them into another unfinished level of mine, so some
              areas may already seem familiar. This version is 100% my own
              incarnation though.
-----------------------------------------------------------------------------
Level       : E1M4
Title       : The Singularity Complex III
Description : A small HUB style level. You fight your way to Gate #3
-----------------------------------------------------------------------------
Level       : E1M5
Title       : Mercury Mining Facility
Description : A rather large E1 base style level. Previously released as
              classic10 "Mercurius Pools". Some modifications have been
              done since that release.
-----------------------------------------------------------------------------
Level       : E1M6
Title       : The Singularity Complex part IV
Description : A small HUB style level. You fight your way to Gate #4
-----------------------------------------------------------------------------
Level       : E1M7
Title       : Mars Technology Labs
Description : A rather large E1 base style level.
-----------------------------------------------------------------------------
Level       : E1M8
Title       : The Singularity
Description : A small HUB style level. You fight your way to the HellGate and
              close it down.
-----------------------------------------------------------------------------

---------
Credits:  
---------
I'd like to thank all the people I have worked with throughout my Dooming
years and who have inspired me, provided valuable feedback and encouraged
me to build levels.

In no particular order I'd like to mention: André Majorel, Matt Dixon, Ola
Björling, Anthony Soto, Nick Baker, Travers Dunne, Adam Williamson, Adam 
Windsor, Lee Killough, Lee Szymanski, John Bye, Richard Wiles, Derek 
MacDonald.

Special thanks to id software, and John Romero in particular for creating
the "Knee-Deep in the Dead" episode which started it all and which is still
my main source of inspiration.

------------------------
Copyright / Permissions
------------------------
Authors may NOT use this WAD as a base to build additional WADs.

You MAY distribute this WAD, provided you include this file, with no 
modifications and provided it is not sold as or bundled with a commercial 
product.