[shared]
#===============================================================================
title="Hedon"

[games]
#===============================================================================
1=hedon

[games.hedon]
#-------------------------------------------------------------------------------
iwad=HEDON
# designed for GZDoom v3.4+
use=gzdoom-304