[shared]
title="Hocus Pocus Doom"

[games]
1=hocus

[games.hocus]
name="Hocus Pocus Doom"
iwad=DOOM2
# requires GZDoom v4.2.1
use=gzdoom-402
pwad="HOCUS.pk3"
skill1=Easy Game - Good For Beginners
skill2=Moderate - A Reasonable Challenge
skill3=Hard - The Ultimate battle!
skill5=ULTRA - Battle of the centuries!