[shared]
title="Strange Aeons"

[games]
1=strange_aeons
2=strange_aeons_hnd

[games.strange_aeons]
name="Strange Aeons"
iwad=DOOM
tags=zdoom
pwad="strangeaeonsexp.pk3"

[games.strange_aeons_hnd]
name="Strange Aeons: High Noon Drifter"
iwad=DOOM
tags=gzdoom
# contemporary version of GZDoom is v3.2
# but it freezes a lot for me, so use v3.3
use=gzdoom-33
pre="..\mods\HighNoonDrifter\HighNoonDrifter-v1.2c.pk3"
pwad="strangeaeonsexp.pk3"
files="strangeaeons-drifter-patch.pk3"
