[global]
engine=gzdoom
tier=ultra
rank=100

[engines]
1=gzdoom-32
2=gzdoom-32-tc
3=gzdoom-32-sw

[games]
1=doom2
2=heretic
3=hexen
4=strife
5=chex

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Play using GZDoom v3.2"
iwad=DOOM2
use=gzdoom-32

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Play using GZDoom v3.2"
iwad=HERETIC
use=gzdoom-32

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Play using GZDoom v3.2"
iwad=HEXEN
use=gzdoom-32

[games.strife]
title="Strife: Quest for the Sigil"
desc="Play using GZDoom v3.2"
iwad=STRIFE1
use=gzdoom-32

[games.chex]
title="CHEX Quest"
desc="Play using GZDoom v3.2"
iwad=CHEX
use=gzdoom-32

# GZDoom's renderer:
# we use these additional cmd params to select the
# hardware / software renderer on gzdoom
#
# GZDoom v3.4+:
# `+vid_rendermode 0` = "doom software renderer" (8-bit)
# `+vid_rendermode 1` = "true color sw renderer" (24-bit)
# `+vid_rendermode 2` = "softpoly renderer" (8-bit)
# `+vid_rendermode 3` = "true color softpoly" (24-bit)
# `+vid_rendermode 4` = "opengl-accelerated" (32-bit)
# GZDoom v3.0-v3.3:
# `+vid_renderer 0` = "doom software renderer"
# `+swtruecolor 0`  = "doom software renderer" (8-bit)
# `+swtruecolor 1`  = "doom software renderer" (24-bit)
# `+vid_renderer 1` = "opengl-accelerated" (32-bit)
# GZDoom (older):
# `+vid_renderer 0` = "doom software renderer" (8-bit)
# `+vid_renderer 1` = "opengl-accelerated" (32-bit)

[engine.gzdoom-32]
#-------------------------------------------------------------------------------
title="GZDoom v3.2.5"
desc="Previous versions of GZDoom are sometimes required for specific compatibility with older maps or mods, or for older hardware"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=gzdoom.exe
ver=325
bit=32
vid=32
kin=G
cfg=gzdoom-32
save=gzdoom
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom,gzdoom,zscript
auto="lights.pk3;brightmaps.pk3"
cmd="+vid_renderer 1"

[engine.gzdoom-32-tc]
#-------------------------------------------------------------------------------
title="GZDoom v3.2.5 TrueColor Software Mode"
desc="GZDoom's 'True Color' software mode produces perfectly smooth gradients whilst retaining the drawing process of classic DOOM"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=gzdoom.exe
ver=325
bit=32
vid=24
kin=G
cfg=gzdoom-32
save=gzdoom
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom,gzdoom,zscript
auto="lights.pk3;brightmaps.pk3"
cmd="+vid_renderer 0 +swtruecolor 1"

[engine.gzdoom-32-sw]
#-------------------------------------------------------------------------------
title="GZDoom v3.2.5 Software Mode"
desc="GZDoom's software renderer mimics the drawing process of the original DOOM but with a high-resolution display. Software mode is sometimes required to support certain color palette effects"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=gzdoom.exe
ver=325
bit=32
vid=8
kin=G
cfg=gzdoom-32
save=gzdoom
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom,gzdoom,zscript
auto="lights.pk3;brightmaps.pk3"
cmd="+vid_renderer 0 +swtruecolor 0"