[global]
engine=choco-heretic
tier=low
rank=1

[engines]
1=choco-heretic-30
2=choco-heretic-setup

[engine.choco-heretic-30]
#-------------------------------------------------------------------------------
title="Chocolate Heretic"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Heretic engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
type=HERETIC
exe=chocolate-heretic.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-heretic
save=choco-heretic
tags=vanilla,deh

[engine.choco-heretic-setup]
#-------------------------------------------------------------------------------
title="Chocolate Heretic (Setup)"
desc="Chocolate Heretic's setup utility for configuring controls and setting options"
type=HERETIC
exe=chocolate-heretic-setup.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-heretic
save=choco-heretic
tags=vanilla,deh