[global]
engine=choco-heretic
type=HERETIC
tags=retro,vanilla,deh
save=choco-heretic
cfg=choco-heretic
tier=retro
rank=1
kin=V
ver=3.0.1
bit=32
vid=8

[engines]
1=choco-heretic-30
2=choco-heretic-setup

[games]
title="Chocolate Heretic v3.0.1"
blurb="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Heretic engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC."
1=heretic

[games.heretic]
name="Heretic: Shadow Of The Serpent Riders"
desc="Test using Heretic: Shadow Of The Serpent Riders (HERETIC.WAD)"
iwad=HERETIC
use=choco-heretic-setup

[engine.choco-heretic-30]
#-------------------------------------------------------------------------------
title="Chocolate Heretic"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Heretic engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
exe=chocolate-heretic.exe
tags=retro,vanilla,deh

[engine.choco-heretic-setup]
#-------------------------------------------------------------------------------
title="Chocolate Heretic (Setup)"
desc="Chocolate Heretic's setup utility for configuring controls and setting options"
exe=chocolate-heretic-setup.exe