[global]
engine=choco-heretic
tier=retro
rank=1

[engines]
1=choco-heretic-30
2=choco-heretic-setup

[games]
title="Chocolate Heretic v3.0"
blurb="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Heretic engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC."
1=heretic

[games.heretic]
name="Heretic: Shadow Of The Serpent Riders"
desc="Test using Heretic: Shadow Of The Serpent Riders (HERETIC.WAD)"
iwad=HERETIC
use=choco-heretic-setup

[engine.choco-heretic-30]
#-------------------------------------------------------------------------------
title="Chocolate Heretic"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Heretic engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
type=HERETIC
exe=chocolate-heretic.exe
ver=3.0.0
bit=32
vid=8
kin=V
cfg=choco-heretic
save=choco-heretic
tags=retro,vanilla,deh
win=5.1

[engine.choco-heretic-setup]
#-------------------------------------------------------------------------------
title="Chocolate Heretic (Setup)"
desc="Chocolate Heretic's setup utility for configuring controls and setting options"
type=HERETIC
exe=chocolate-heretic-setup.exe
ver=3.0.0
bit=32
vid=8
kin=V
cfg=choco-heretic
save=choco-heretic
win=5.1