[global]
engine=zandronum
tier=high
rank=6

[engines]
1=zandronum-3

[engine.zandronum-3]
#-------------------------------------------------------------------------------
title="Zandronum v3.0"
desc="A multiplayer-focused modern DOOM engine. Due to be being based on GZDoom 1.8.6, hardware requirements are high but compatibility with mods is low"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX
exe=zandronum.exe
ver=300
bit=32
vid=32
kin=Z
cfg=zandronum-3
save=zandronum
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1