[global]
engine=zandronum
tier=ultra
rank=6

[engines]
1=zandronum-3

[games]
title="Zandronum 3.0"
blurb="A multiplayer-focused modern DOOM engine. Due to be being based on GZDoom 1.8.6, hardware requirements are high but compatibility with mods is low."
1=doom
2=doom2
3=heretic
4=hexen
5=strife
6=chex

[games.doom]
title="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=zandronum-3

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=zandronum-3

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Test using Heretic: Shadow Of The Serpent Riders (HERETIC.WAD)"
iwad=HERETIC
use=zandronum-3

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Test using Hexen: Beyond Heretic (HEXEN.WAD)"
iwad=HEXEN
use=zandronum-3

[games.strife]
title="Strife: Quest for the Sigil"
desc="Test using Strife: Quest for the Sigil (STRIFE1.WAD)"
iwad=STRIFE1
use=zandronum-3

[games.chex]
title="CHEX Quest"
desc="Test using Chex Quest (CHEX.WAD)"
iwad=CHEX
use=zandronum-3

[engine.zandronum-3]
#-------------------------------------------------------------------------------
title="Zandronum v3.0"
desc="A multiplayer-focused modern DOOM engine. Due to be being based on GZDoom 1.8.6, hardware requirements are high but compatibility with mods is low"
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX,HARM1
exe=zandronum.exe
ver=3.0.0
bit=32
vid=32
kin=Z
cfg=zandronum-3
save=zandronum
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom
win=5.1