Titlepic by Kinsie
Titlemusic from Gradius III
Win music from Super Street Fighter II

Shell projectile sprites by Turbo
Benellus sprites by CactusHege
Flying shotgun sprites by Marrub
Walking shotgun sprites by Marrub



HUBMAP: The Church of Benellus
---------------------------
Mapper: Sgt. Shivers
Music: Star Control 2 - Ur-Quan Theme
Textures: cc4-tex


MAP01: Check-In
---------------------------
Mapper: unRyker
Music: Gammis of Lemonride - kattastrof
Textures: Mechadon


MAP02: Pissboy
---------------------------
Mapper: Anonymous
Music: slamtilt - space5
Textures: N/A


MAP03: Simplicity is Golden
---------------------------
Mapper: demo_the_man
Music: Rise of the Triad - Going Down the Fast Way
Textures: N/A


MAP04: Invitation to Destruction
---------------------------
Mapper: Gardevoir
Music: Bobby Prince - Sign of Evil (SNES)
Textures: Doom 1


MAP05: SOLITARY
---------------------------
Mapper: CJacobsSA
Music: Shinobi III - SOLITARY
Textures: N/A


MAP06: Ruins & Lava
---------------------------
Mapper: VBob
Music: Castlevania Dracula X - Theme of Richter 
Textures: N/A


MAP07: Bloodsport Canyon
---------------------------
Mapper: Hoodoo456
Music: One Must Fall 2099 - 06-ARENA2
Textures: The Mighty Pete


MAP08: Nuclear Control Facilities
---------------------------
Mapper: Titan314
Music: Bobby Prince - Unused Doom Music 20
Textures: cc4-tex.wad


MAP09: Mountain Temple
---------------------------
Mapper: Project_ILE
Music: Shadow Warrior - Everybody Off
Textures: N/A


MAP10: Overflow
---------------------------
Mapper: SpudTheRubbish
Music: Comix Zone - Episode 1, Page 1-1
Textures: N/A


MAP11: 'Venture into the Bouncy Castle
---------------------------
Mapper: Beed28
Music: Andromeda - Jelly Vibes
Textures: cc4-tex.wad, Heretic (Sky texture), Skillsaw (grass)
Sprites: Skillsaw (trees)
Sounds: Strife (doors)


MAP12: The Crater
---------------------------
Mapper: combatxtreme & Plutonic Overkill
Music: combatxtreme - Killing Floor
Textures: cc4-tex, Doom Juan (sky)


MAP13: The Fun Lab
---------------------------
Mapper: TerminusEst13
Music: Crusader: No Remorse - Carnage and Mayhem
Textures: cc4tex.wad


MAP14: Durex Waste Disposal
---------------------------
Mapper: Minimum Payne
Music: Contra III: The Alien Wars - Neo Kobe Steel Factory
Textures: N/A


MAP15: The Corporate Ladder
---------------------------
Mapper: Kinsie
Music: Tim Follin - Stages 4 and 6 (from Time Trax (Beta)), Yuzo Koshiro - Revenge of Mr. X (from Streets of Rage 2)
Textures: Jimmy Gnosis, Id Software, Raven Software, 3D Realms, Jimmy Paddock, Hellstorm Archon, MacPlay, Zero X Diamond,
          Laz Rojas, FuzzballFox, Enjay, Earthquake, CaptainToenail, Nick Baker, Engine Technology, EMAG Soft & Union Systems 
Sounds: Id Software, Grey Matter Software, Ion Storm, Microsoft, Rareware


MAP16: Regressive Experience
---------------------------
Mapper: Dukka
Music: Microforce - zapultur
Textures: N/A


MAP17: Baby's First Map
---------------------------
Mapper: Bobman23
Music: The Assassin - Hoise_2-34
Textures: N/A


MAP18: Research Facility
---------------------------
Mapper: deathgod5309
Music: Virgill - crucifixon
Textures: N/A


MAP19: AMONG US
---------------------------
Mapper: HumansAmongUs
Music: The REW - Rivendell
Textures: N/A


MAP20: The Darkness Beyond
---------------------------
Mapper: KarolineDianne
Music: Doom 64
Textures: N/A


MAP21: Base Stimpack
---------------------------
Mapper: charcola
Music: Purple Motion - Zak-zaka-zak-zak
Textures: N/A
Sprites: Chaos Comics / Tom Colby (Purgatori)


MAP22: Crunk Refinery
---------------------------
Mapper: BobBarker
Music: KurtZ - ParanoiA
Textures: N/A


MAP23: 0-Pipe Gear
---------------------------
Mapper: Toooooasty
Music: Unknown - hybrid.xm
Textures: cc4-tex


MAP24: Escape From Argent Prison
---------------------------
Mapper: Lance Charleson
Music: Necros - Isotoxin
Textures: cc4-tex


MAP25: Live Fire Exorcise
---------------------------
Mapper: Sgt. Shivers
Music: Duke Nukem 3D - Pissed Office Box
Textures: Sgt. Shivers, Shadow Warrior


MAP26: Attack First
---------------------------
Mapper: simpletonnn
Music: Homestuck - Black
Textures: cc4tex


MAP27: Hitler's Prison
---------------------------
Mapper: Luigi2600
Music: Jester / Sanity - molecule's revenge
Textures: N/A


MAP28: Tomb of Hectikhamen
---------------------------
Mapper: Action Max
Music: Goldeneye 64 - Egypt
Textures: Brotherhood of Ruin (textures), Scythe 2 (sky)


MAP29: The Weed Number
---------------------------
Mapper: AbyssWalker
Music: Castlevania: Dracula X - Den
Textures: N/A


MAP30: This Is Serious Mum
---------------------------
Mapper: deathz0r
Music: Betrayer - B A T T E R Y
Textures: cc4-tex


MAP31: Not Another Tech Base
---------------------------
Mapper: ArchXeno
Music: Petter Mårtensen - The Temple of Judgement
Textures: N/A


MAP32: Hydraulic Plant
---------------------------
Mapper: SpiritOfDecay
Music: Theshooter7 - Into the Fire
Textures: FuzzballFox, Enjay, EarthQuake, CaptainToenail


MAP33: Janus
---------------------------
Mapper: SoundofDoomDoors
Music: Helloween - Midnight Sun
Textures: cc4-tex


MAP34: Gamma Station Entrance
---------------------------
Mapper: SMG_Marine
Music: Synthetic - 7th-miracle
Textures: N/A


MAP35: Realm of the Sempiternal Archvile
---------------------------
Mapper: Darsycho
Music: madbrain - Pico song
Textures: Cage


MAP36: Judgement Day
---------------------------
Mapper: Stale_Meat
Music: Terminator 2 - Stage 1
Textures: cc4-tex


MAP37: Complex Alive
---------------------------
Mapper: Roxas
Music: Minomus - Quicksilver
Textures: N/A


MAP38: DUMP TD
---------------------------
Mapper: Arctangent
Music: xaser - destiny's promise
Textures: N/A


MAP39: Dumping Ground
---------------------------
Mapper: TotalInjury
Music: -sine/triad! - doom
Textures: N/A


MAP40: Mercury Rain
---------------------------
Mapper: Jimmy
Music: Skaven - Mercury Rain
Textures: Casali brothers, Raven Software, Valve Software, NiGHTMARE, Sam Woodman,
          rf`, Thomas van der Velden, Iikka Keranen, Adelusion, Johnathan Rimmer,
          Jimmy, FuzzballFox, Cage
Sprites: Captain Toenail, Skulltag, Gothic, Raven Software, AgentSpork



MAP41: mapsterpiece
---------------------------
Mapper: IdiotBitz
Music: Psycho - Backbeats Forever
Textures: N/A


MAP42: Tunnel Crates Rule!
---------------------------
Mapper: Stale_Meat
Music: Jason Reichard
Textures: cc4-tex


MAP43: Cloverhouse
---------------------------
Mapper: icept
Music: Electric Six - Danger High Voltage
Textures: N/A


MAP44: Generic UAC Outpost
---------------------------
Mapper: Anonymous
Music: Necros - Crew Communication
Textures: N/A


MAP45: Felt
---------------------------
Mapper: floatRand
Music: Castlevania: Aria Of Sorrow - Top Floor
Textures: cc4-tex


MAP46: Panic Room
---------------------------
Mapper: comet1338
Music: Command & Conquer - Full Stop
Textures: N/A


MAP47: Simple Chaos
---------------------------
Mapper: willykuo
Music: Sidewinder - in_the_Eyes
Textures: N/A


MAP48: Eviscerated
---------------------------
Mapper: NAG
Music: Goblin - Profondo Rosso
Textures: N/A


MAP49: The Mine to Hell
---------------------------
Mapper: InsanityBringer
Music: the Deviant - Purity (My Placebo)
Textures: abbuw, NeuralStunner


MAP50: Sandcastley Sandcastling Sandcastles
---------------------------
Mapper: PinchySkree
Music: James Paddock - Crashed Potatoes
Textures: aa-tex, Epic 2, Simon O'Callaghan, 32in24-15.wad, PinchySkree


MAP52: Broken Shit
---------------------------
Mapper: ZachBrowder
Music: substance - winterman's_cigars
Textures: N/A


MAP53: Weapons Research Lab
---------------------------
Mapper: VennoBennu
Music: CastleVania: Symphony of the Night - Dracula's Castle
Textures: N/A


MAP54: Winter in Summer
---------------------------
Mapper: TehRealSalt
Music: Lost Vikings - Wacky World, Sonic 3D Blast - Unused Boss Theme (825 version)
Textures: cc4-tex


MAP55: The UAC Ocean Base
---------------------------
Mapper: leodoom85
Music: Noby - Ocean Deep
Textures: N/A


MAP56: Hot Water Music
---------------------------
Mapper: Protester
Music: Warbrain - Alkaline Trio
Textures: N/A


MAP57: Lambda Base
---------------------------
Mapper: floatRand
Music: Sparkster - Submarine
Textures: cc4-tex


MAP58: inferno odyssey
---------------------------
Mapper: Anonymous
Music: Martin Iveson - Skeletonkrew (Comp1)
Textures: N/A


MAP59: Infested Installation
---------------------------
Mapper: Flipy
Music: Shovel Knight - An Underlying Problem
Textures: N/A


MAP60: The Duality
---------------------------
Mapper: NeuralStunner
Music: The Legend of Zelda: A Link to the Past - Light World Dungeon
Textures: Doom, NeuralStunner, Hacx
Sounds: Hexen II, Quake, John Tennek


MAP61: Municipal Well
---------------------------
Mapper: Flotilla
Music: Metal Slug 3 - Midnight Wandering
Textures: N/A


MAP62: Dropoff
---------------------------
Mapper: CharlieTheGnarly
Music: Super Metroid - Upper Norfair
Textures: N/A


MAP63: Dimensional Accelerator
---------------------------
Mapper: Untitled
Music: Xaser - Angry Science
Textures: cc4-tex


MAP64: Urban Hell
---------------------------
Mapper: ChrisR91
Music: Duke Nukem 3D - Departure
Textures: 3DRealms, id Software (sky)


MAP65: Electron
---------------------------
Mapper: floatRand
Music: Journey To Silius - Stage 1
Textures: cc4-tex


MAP66: Caco-lover
---------------------------
Mapper: everennui
Music: Ratchet & Clank - Metropolis
Textures: N/A


MAP67: Cheeki
---------------------------
Mapper: Brown Mesa
Music: basehead - Erosion (Fast Mix)
Textures: N/A


MAP68: Corrupted Facility
---------------------------
Mapper: Wivicer
Music: CastleVania II - Bloody Tears
Textures: cc4-tex, Mechadon


MAP69: A Night at the Opera
---------------------------
Mapper: Temin_Dump
Music: Samuel Barber - Pas De Deux
Textures: cc4-tex, Duke Nukem 3D


MAP70: An Online Virtual Reality Used By Hackers
---------------------------
Mapper: Shadow Hog
Music: Quake - Parallel Dimensions
Textures: Quake


MAP71: BtFS
---------------------------
Mapper: Gageat
Music: CastleVania: Symphony of the Night - Crystal Teardrops
Textures: N/A


MAP72: The Runaround
---------------------------
Mapper: LogicalFallacy
Music: Impaler - Klischee Power Metal
Textures: N/A


MAP73: Attack From Within
---------------------------
Mapper: mumblemumble
Music: aceman - Pirahna's Den
Textures: N/A




SECRET1: SILVERSATELLITE
---------------------------
Mapper: DudeDesigns
Music: Goldeneye - Theme (Fast)
Textures: N/A


SECRET2: Knee-deep in the DUMP
---------------------------
Mapper: MJ79
Music: Xaser - MegaloDOOMia
Textures: N/A


SECRET3: The Best Map
---------------------------
Mapper: TerminusEst13
Music: Cynmusic - RPG-Battle
Textures: N/A


SECRET4: Box Simple
---------------------------
Mapper: Box Simple
Music: Mega Man X - Storm Eagle
Textures: N/A


SECRET5: Escape Plan
---------------------------
Mapper: Anonymous
Music: Scrap Heap - crush them
Textures: N/A


SECRET6: Real is shit
---------------------------
Mapper: Deviluke Roy
Music: Pip Malt - Symphony of Destruction
Textures: Fuzzball Fox, TheGreenHerring