$THEME=BLACK
$TITLE=Introduction

^C:THE CACOWARDS: 10 YEARS OF DOOM

:-------------------------------------------------------------------------------

:Table of Contents:
$KEY:D=PAGE:#02

 -     *Introduction* ............................................... pg.1
 - [D] *The Art of Demo Making*...................................... pg.2
 - [G] *A (Slightly Condensed) Genealogy of Doom Source Ports*....... pg.2
 - [T] *............................................................. pg.3-12
 - [R] *............................................................. pg.13
 - [M] *............................................................. pg.14
 - [O] *............................................................. pg.15
 - [S] *............................................................. pg.16-17

:-------------------------------------------------------------------------------
 
*Ten years ago on December 10th, 1993, <id Software> released the `DOOM` shareware, forever changing the world of PC games.* `DOOM` pretty much defined the very young first person shooter genre, and set the bar for future games to come. With immersive, colorful levels, deadly enemies and some of the greatest gameplay any game has ever seen, `DOOM` can be best described as nothing short of a masterpiece. Even to this day it is still cited as one of the best and most significant games made.

One of the major contributors to `DOOM`'s success was the shareware wad. <id> released an entire episode, nine full maps, for people to enjoy, offering the full game to those willing to pay. After all was said and done <id> emerged as a powerhouse, the company to look up to, the guys who delivered. Now, on the brink of `DOOM 3`'s release ten years later, they are still very much that company. Sure, some of the faces have changed, and they're now another `DOOM` and three `Quake` games removed, but they're still going strong and still setting precedents when it comes to FPS games.

Another major factor in `DOOM`'s popularity was its ability to be modified. While <id> had never originally intended for users to make their own levels, monsters, weapons and executable modifications, it soon became clear that fans were going to do so anyway, and so <id> embraced the community. Commercial products like `Final DOOM` and the `Master Levels` were all made by users, and <id> even released their very own editing utilities for people to use and learn from.

Over the years the user community grew and strengthened. A vast amount of talent crafted level editors, nodes builders, maps, modifications and more. Then in 1997, <id> released the source code to `DOOM`'s executable itself. This allowed some of the same talented individuals to modify the very inner workings of `DOOM`. Multiple bugs such as visplane overflows were fixed, and additions were made such as OpenGL capabilities, high resolutions, true 3D floors, slopes, scripting, and more. The executable was also extended for multiplayer, adding support for more than four players, TCP/IP support and a variety of other extensions.

Speaking of multiplayer, `DOOM` is the game responsible for deathmatch, one of the most popular online game modes in the world. For the first time players could dial up to their friends anywhere (as long as they were willing to foot the phone bill) and play `DOOM` against one another over a modem. `DOOM`'s multiplayer was also extremely well balanced, and arguably is one of the most well balanced deathmatch games to date. In fact a few source ports have even spawned on the very premise of multiplayer and have thrived.

So what does _Doomworld_ have in store for you? Well, over the next few days we'll be taking a look into some of the things that have keep `DOOM` alive for all these years. From source ports, to user made maps, to the art of demo recording and what is no doubt going to be a gigantic 10 years `/newstuff Chronicles`. Stay tuned folks.

:-------------------------------------------------------------------------------

(10 Years of `DOOM` was written by <Mike "Cyb" Watson> and <Andrew "Linguica" Stine> unless otherwise noted.)
