$NAV=Community Projects
$KEY:P=SHELL:launcher.exe "wads\community\20_Monsters_MapPack\play-20_Monsters_MapPack.ini"
$KEY:T=SHELL:wads\community\20_Monsters_MapPack\Info.txt
$KEY:W=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=54247

:20 Monsters
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>03>24	  Author : *Various (see Credits)
:Levels   : *42			   Modes : *Single
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

CONTEXT/BACKSTORY/WHATEVER: Because I have been asked one too many times about why the project only has 20 monsters, well, here's the story: <wildweasel> challenged <ztktx> to make a map with no more than 20 monsters in it and nothing stronger than a Caco. Why? <Ztktx> is famous for his ridiculously bad maps with couple of square rooms and thousands of monsters. Almost all of his maps are nearly unbeatable. Of course, he did all this for the lulz, but we kept believing that he'd improve. This community project started after said challenge, which I was sure <zktkx> would not accept. I decided to accept it on my behalf, so here you are, reading this!

TL;DR It was not my idea for the challenge to have 20 monsters, okay?

:Credits
:-------------------------------------------------------------------------------
*Project lead		: <Lud>
*Co-leaders			: <Tapwave>, <BillGuy>
*Top guns			: <leodoom85>, <Zero X. Diamond>, <FishyClockwork>
*Honorable mentions	: <Vostyok>, <unRyker>
*Village idiot		: <SoulCircle>

*Original idea		: <wildweasel>
*Textures			: <id Software>, `CC4 TexturePack`, `Kingpin Life of Crime`, <Jimmy>, `Ultimate DOOM`, <Cage>, <FuzzballFox>, <Nick Baker>, <Enjay>, <Malinku>, <Earthquake>, `Blood`, `Skynet`, `Duke3D`, <Kinsie>, `TNT`, `Last Rites`, `Terminator: Rampage`, `DOOM Alphas`, <NecroDome>, `Carmageddon`
*Sprites			: <Doom64hunter>, <Captain Toenail>, `Gothic`, <Monolith Productions>, <3D Realms>, <Captain Awesome>, <Hayabusa>, <Lucario>, <Anarchist>, <Ghastly_Dragon>
*Software			: <Visual Vincent> (`Writer Doom`)
*Non-map music		: <HyoChan> - `Rocks`.

:Map List
:===============================================================================
*MAP01		: *The Beginning
*User		: <leodoom85>
*Quote		: "This is just the beginning".
:-------------------------------------------------------------------------------
*MAP02		: *Ambush Facility
*User		: <Lil'Devil>
:-------------------------------------------------------------------------------
*MAP03		: *To Hell and Back
*User		: <Caligari87>
*Music		: <Nabernizer> - `Argent Facility`
*Notes		: This is my first truely released and finished map. Glad to have finally contributed.
:-------------------------------------------------------------------------------
*MAP04		: *Underglow
*User		: <Nevander>
*Music		: `Hate Machine` by <Jimmy> (30-in-30 2)
*Notes		: I had fun making this... you guys are probably gonna think I'm on crack or something. Lots of colored lighting is used, and so I've included a software renderer friendly version. It won't look as nice but at least everything won't look ugly. (Lud's Note: Removed software renderer friendly version. Can't jam 2 versions in one map.)
:-------------------------------------------------------------------------------
*MAP05		: *Wrong Direction
*User		: <ZioMcCall>
*Music		: `Half life 2` - `Song 15`
:-------------------------------------------------------------------------------
*MAP06		: *Polarity
*User		: <Jimmy>
*Music		: `"Space Storm"` by <Bobby Prince> (`Duke Nukem 3D` soundtrack)
:-------------------------------------------------------------------------------
*MAP07		: *Arena
*User		: <Lud>
*Music		: `UT'99` - `Razorback`
*Notes		: Take cover.
:-------------------------------------------------------------------------------
*MAP08		: *The Entrance
*User		: <isaacpop23>
*Notes		: I probably focused too much on detailing the map rather than making it good.
:-------------------------------------------------------------------------------
*MAP09		: *Crimes
*User		: <Kinsie>
*Music		: `"first level"` from `Fears` (Amiga ver.) by <Mathieu Berthaud>
*Notes		: Map may contain Crimes.
:-------------------------------------------------------------------------------
*MAP10		: *Abandoned Depot
*User		: <Mor'ladim>
*Music		: `The Peacekeepers` - Machinery
*Notes		: A small, semi-detailed map with challenging gameplay in certain areas.
:-------------------------------------------------------------------------------
*MAP11		: *Ghosts Of Mars
*User		: <Vostyok>
*Music		: Custom track by <Glaice>/<Mr.Chris>
:-------------------------------------------------------------------------------
*MAP12		: *The Warehouse
*User		: <Voltcom9>
*Music 		: `Ain't Going Out Like That` (Cypress Hill) Instrumental
:-------------------------------------------------------------------------------
*MAP13		: *UAC Station
*User		: <BillGuy>
*Music		: Custom MIDI
:-------------------------------------------------------------------------------
*MAP14		: *Treacherous Library
*User		: <FishyClockwork>
*Music		: `CBLOOD10` from `Blood`.
:-------------------------------------------------------------------------------
*MAP15		: *Cratered
*User		: <Tapwave>
*Music		: `Time Trax (SNES)` - Level BGM 01
:-------------------------------------------------------------------------------
*MAP16		: *The Mean Streets
*User		: <Zero X. Diamond>
*Music		: `Curt Cool/Depth` - <Japanese Speedghost>
*Notes		: Tried going for a `BUILD` feel, think I may have gone overboard.
:-------------------------------------------------------------------------------
*MAP17		: *The Cauldron
*User		: <NAG>
*Music		: `"Chief Rebel Angel"` by <Entombed>
:-------------------------------------------------------------------------------
*MAP18		: *The Abandoned Mine Shaft
*User		: <SoulCircle>
*Notes		: The story is ingame. Jumping is encouraged, crouching is needed in the end.
:-------------------------------------------------------------------------------
*MAP19		: *Want A Piece Of Me
*User		: <UnTrustable>
:-------------------------------------------------------------------------------
*MAP20		: *Lava Pits
*User		: <Gothic>
*Music		: `"Nagomi Passage"` from `Unreal`
*Notes		: This time with ammo and health pickups, as well as a new sky and a chainsaw.
:-------------------------------------------------------------------------------
*MAP21		: *The Wicked Sepulchre
*User		: <Zero X. Diamond>
*Music		: `"Ass Kickin'"` by <Antti Kauppila>
*Notes		: <Kinsie> says I might be a jerk, and I think he's right. Also holy shit I FINISHED A FUCKING MAP
:-------------------------------------------------------------------------------
*MAP22		: *UP
*User		: <UnTrustable>
*Notes		: Be quick at the end, don't hesitate at the end-room. You need your precious time.
:-------------------------------------------------------------------------------
*MAP23		: *UAC Research Facilities
*User		: <Titan314>
:-------------------------------------------------------------------------------
*MAP24		: *Doomja Vu
*User		: <Luigi2600>
:-------------------------------------------------------------------------------
*MAP25		: *Tremors
*User		: <Vostyok>
*Notes		: It's got deathmatch starts (why not), and is pretty nasty in UV. Quite short as well I suppose, but you can still get around some of the traps if you're clever.
:-------------------------------------------------------------------------------
*MAP26		: *Metropolis of Ashes
*User		: <Deviluke Roy> / <unRyker>
*Music		: Korn - `No Place To Hide`
:-------------------------------------------------------------------------------
*MAP27		: *Bloodbath
*User		: <Janus3003>
*Music		: `"Infinite"` by <Tom Mustaine> (`TNT D_DEAD.mid`)
:-------------------------------------------------------------------------------
*MAP28		: *The Crucible
*User		: <Voltcom9>
*Music		: `Return to Castle Wolfenstein` - `Ravaged Town`
*Notes		: Doesn't have much ammo but it was a design choice to do so :P
:-------------------------------------------------------------------------------
*MAP29		: *Castle Chaos
*User		: <Crazy Toni>
*Music		: `D_E3M5` from good ol' `DOOM`
:-------------------------------------------------------------------------------
*MAP30		: *Woeful Hills
*User		: <UnRyker>
*Music		: Black Sabbath - `Children of the Grave` (MIDI)
:-------------------------------------------------------------------------------
*MAP31		: *Jigoku
*User		: <Tapwave>
*Music		: `Dimension of Dreams` by <Jimmy>
*Notes		: Only one secret this time! The exit requires some pain.
:-------------------------------------------------------------------------------
*MAP32		: *Hell Crypt
*User		: <DrPyspy>
*Music		: Pantera - `Mouth for War`
:-------------------------------------------------------------------------------
*MAP33		: *Kill-O-Seum
*User		: <Sgt. Shivers>
*Music		: `Soldier of Chaos` - `TNT`
*Notes		: Has difficulty based spawns.
:-------------------------------------------------------------------------------
*MAP34		: *Spawning Grounds
*User		: <BillGuy>
*Music		: Custom MIDI
*Notes		: :)
:-------------------------------------------------------------------------------
*MAP35		: *Celestial Abominations
*User		: <FishyClockwork>
*Music		: `CBLOOD7` from `Blood`
:-------------------------------------------------------------------------------
*MAP36		: *Unexpected Turn
*User		: <leodoom85>
:-------------------------------------------------------------------------------
*MAP37		: *Sacrifices
*User		: <BillGuy>
*Music		: Custom MIDI
:-------------------------------------------------------------------------------
*MAP38		: *Ascend Beyond Hell
*User		: <leodoom85>
*Music		: `D_TENSE`
:-------------------------------------------------------------------------------
*MAP39		: *The Idol Who Twists Mortal Minds
*User		: <lwks>
*Music		: `E1M8`
:-------------------------------------------------------------------------------
*MAP40		: *Symbols of the Demon
*User		: <BillGuy> / <leodoom85> / <Tapwave> / <Lud>
*Music		: Custom MIDI
*Notes		: TOOK ME LONG ENOUGH! -<Lud>
:-------------------------------------------------------------------------------
*MAP41		: *Where Nazis Belong
*User		: <Zero X. Diamond>
*Music		: Megadeth - `Wake Up Dead` (Aahz the Demon Cover)
*Notes		: There's nothing more satisfying than shooting Nazis. Map completed at the last minute in less than a day!!
:-------------------------------------------------------------------------------
*MAP42		: *2 Minutes To Midnight
*User		: <Zero X. Diamond>
*Music		: `"2 Minutes To Midnight"` as covered by <Betrayer> and <Gothir>
*Notes		: Needlessly cruel and with a two minute timer to boot.
