$THEME=BLACK
$TITLE=The Side Column pt.II

^C:2015 CACOWARDS :: THE SIDE COLUMN pt.II

:-------------------------------------------------------------------------------

:Did You Know...
:===============================================================================

- *December 10th marked the 22 year anniversary of `DOOM`?

- *January 4th marked the 1-year anniversary of `Urban Brawl: Dead of Winter`?

- *`Mordeth` and `Millennium` were still not released in 2015 despite over seventeen years of development?


:Strife? You bet!
:===============================================================================
$KEY:S=URL:http://www.nightdivestudios.com/games/strife/
Late last year (a mere two days after the last _'Wards_), <Night Dive Studios> surprised us by releasing [S: Strife: Veteran Edition], an updated version of the game developed by none other than community staples <James "Quasar" Haley> and <Samuel "Kaiser" Villarreal>.

The pedigree shows; not only does the game sport a modern rendering engine that adds enhanced lighting features in a way that works well with the game's art style, but it also sports a load of graphical and gameplay tweaks and a brand-new map that you'd swear was made by the original designers. Plus it's done in such a way that The Original (heh) `strife1.wad` remains untouched, bringing an unseen level of authenticity to the update. `BFG Edition`, eat your heart out!

Don't let the prospect of a re-release or the redundancy of "The Original" prefix scare you away; `SVE` is a labor of love and a shining example of how remakes and re-releases should be. If you don't have it (legally) yet, go buy it!


:Zero Seconds
:===============================================================================
!*Offline Replays!*
!:------------------------------------------------------------------------------
!_PortaDOOM_ includes these speedruns as replay files that can be watched in-engine -- use keys [End] or [PgDn] to skip a level, [,] to slow down playback, [.] to speed up, and [/] to reset to normal speed

$KEY:1=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\cacowards2015\30uv2155\30uv2155.LMP" /CMPLVL 2
$KEY:2=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\cacowards2015\30uv2032\30uv2032.LMP" /CMPLVL 2
$KEY:3=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\cacowards2015\30uv1959\30uv1959.LMP" /CMPLVL 2
$KEY:4=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\cacowards2015\30nm2721\30nm2721.lmp" /CMPLVL 2
$KEY:5=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM /DEMO "demos\cacowards2015\ep2-0327\ep2-0327.lmp" /CMPLVL 3
$KEY:6=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM /DEMO "demos\cacowards2015\ep4-0342\ep4-0342.lmp" /CMPLVL 3
$KEY:7=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM /DEMO "demos\cacowards2015\ep1-457\ep1-0457.lmp" /CMPLVL 3
$KEY:8=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM /DEMO "demos\cacowards2015\ep3-347\ep3-0347.lmp" /CMPLVL 3
$KEY:9=SHELL:launcher.exe /AUTO /USE prboom-plus /TNT /DEMO "demos\cacowards2015\evall-4416\30ev4416.lmp" /CMPLVL 4
<ZeroMaster> had a very busy year raising the bar on `DOOM` speedrunning.

The war for `DOOM II` UV marched on immediately after last year's _Cacowards_, with <Looper> sounding the first shot with more than a [1: minute's worth of improvement] at *21:55*. <ZM> followed [2: some time later] with *20:32*, which <Looper> beat, but <ZeroMaster> countered in the best way possible, by pushing the time [3: below the unthinkable 20 minute barrier] at *19:59*. What a battle! He also went so far as to make a bit of a clean sweep, taking the `DOOM II` [4: Nightmare record] (*27:21*) on two occasions with a bit of back-and-forth between himself and <eLim>; besting `DOOM`'s `E2` [5: by two seconds] (*3:27*); throttling the E4 record [6: by 37] (*3:42*); shaving [7: three seconds off of E1] (*4:57*); ending `E3` at a whopping [8: one second improvement] (*3:47*); and eking out a [9: sixteen second victory] (*44:16*) over <j4rio>'s `TNT: Evilution` record.

$KEY:0=SHELL:launcher.exe /AUTO /USE prboom-plus /PLUTONIA /DEMO "demos\cacowards2015\plalln4357\30pn4357.lmp" /CMPLVL 4
$KEY:A=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /PWAD "megawads\scythe\SCYTHE.WAD" /DEMO "demos\cacowards2015\scall-1453\sc30-1453.lmp" /CMPLVL 2
Of course, the absolute craziest thing was the establishment of the [0: Plutonia Nightmare record], which didn't even exist until June of this year -- *43:57* of nail-biting, plasma-spouting, wild-ass action, not to mention wresting the [A: Scythe UV-speed record] from <Dime> at a solid *14:53*. Best of luck to anyone who wants to chase these records down, and thank you, <ZeroMaster>, for some incredible performances.


:Pelican of the Hour
:===============================================================================
Thank you all once again for voting in this year's _Pelican of the Hour_. It was another wing-rustling affair with the selection pool being plucked down to just thirteen nestlings! Unfortunately, the winner couldn't foot the massive bill we sent him for the cost of the award (including spawning, feeding and gutting), so we've had to shill it off to the closest _Doomworld_ member on the market, <hardcore_gamer>. Enjoy your meal -- I hope you like Barramundi!


:I'm still bored!
:===============================================================================
Design a level to be displayed and played at next year's United Nations Climate Change Conference as a convincing argument to cut greenhouse emissions beyond current binding targets. You may not use one-sided linedefs or Hell Knights. Canada must rejoin the Kyoto Protocol.


:Still Bored: Gameplay Edition
:===============================================================================
*WANTED:* A vehicle gameplay mod focusing around racing on tracks, reaching to the end with the best time while bashing opponents. Reward: 10000 skullbucks

*WANTED:* A gameplay mod around sneaking past enemies, not actively engaging them. Must be willing to dramatically redo enemy AI. Reward: 100000 health bonuses

*WANTED:* A successor to `Fistful of Doom`, a wild west gameplay mod with old-fashioned guns and levels to match. Reward: 10 _Cacowards_

*WANTED:* A fun multiplayer gameplay mod. Reward: 3 pesos


:Special Thanks
:===============================================================================
The Exceptionally Humble(TM) _Cacoward_ staff (<kmxexii>, <Alfonzo>, <dew>, and <Xaser>) would like to thank our semi-usual cabal of volunteers for making the _Cacowards_ happen: <Bloodshedder> for hosting and support, <Linguica> and <TerminusEst13> for guest writing, <Scuba> for being <Scuba>, and all the community members who cast their 2015 award nominations or otherwise have supported us (and the game!) over the years. Rock on, fellow Doomers.

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/22years/
:source [#: www.doomworld.com/22years/]