$KEY:1=GOTO:Erkatane

^C:2015 CACOWARDS : TOP 10 pt.II

:-------------------------------------------------------------------------------

:[1] Erkattäññe - _Nicholas Monti_
:===============================================================================

The Doom community has exploded past the boundaries of the original executable, but it has never lost sight of its origins. Of course, many members have a baleful eye fixed on those early days of Doom modding, preferring the more... professional, for lack of a better word, products that make their way to the archives. _Nicholas Monti_ is more of a purveyor of past, poised as a curator of that elusive 90s feel with his careful approximations of texture misalignment and soundtracks steeped in MIDI renditions of popular music both past and present. To most people, that's all you really to make a 90s WAD, and _Monti's_ wild and abstract layouts and architecture will further mark this as another failed experiment, a trashed aircraft to avoid. If so, well, you're missing out.

_Monti_ has gotten some heat for his... aggressive encounter design in his Doom episodes. Erkattäññe takes things in a slightly more accessible direction. I wouldn't say that it's on par with Doom II, but it's a far cry from the deathtrap dungeons I've read about. In some ways, it DOES echo the IWAD; there's the strictly vanilla textures, of course, as the intent was to produce an episode of Doom II techbases, and 2013's Doom II the Way id Did is cited as a major influence, along with that protean '94-'96 era. The biggest mechanical parallel is the way _Monti_ introduces enemies, ramping up the bestiary at a similar pace, with addition of the Spiderdemon and Cyberdemon to the roster of regulars. It's almost comforting.

I can't help but admire the author's level layouts, which is where you'll find the biggest break with Doom II. _Monti_ eschews the right angles of the corrupted starbase, favoring highly interconnected and organic maps that use a limited loadout to push the player deeper into the installation in search of ammo and bigger guns, and usually with a bunch of handy but tricky secrets to discover. It ticks pretty much everything on the list that I'd make if I were reminiscing about the things I loved about the original Doom II, but with a flourish that's uniquely _Monti's_, and a presentation that shows nothing but love for the community's early days. I can only hope that I get to see more Doom II the way _Nicholas Monti_ likes it.

- _kmxexii_

:-------------------------------------------------------------------------------
*[1] View WAD Page