$THEME=BLACK
$TITLE=Index

^C:2015 CACOWARDS :: INDEX

:-------------------------------------------------------------------------------

:TOP TEN:

$KEY:1=GOTO:Sunlust
- [1] *Sunlust* 									_Ribbiks_ & _Dannebubinga_

$KEY:2=GOTO:Erkatane
- [2] *Erkattäññe									_Nicholas Monti_

$KEY:3=GOTO:Skulldash
- [3] *Skulldash									_Joshua O'Sullivan_

$KEY:4=GOTO:Swift Death
- [4] *Swift Death									_franckFRAG_

$KEY:5=GOTO:Breach
- [5] *Breach										_Viggles_

$KEY:6=GOTO:Valiant
- [6] *Valiant										_Paul "skillsaw" DeBruyne_

$KEY:7=GOTO:50 Shades of Graytall
- [7] *50 Shades of Graytall						Various

$KEY:8=GOTO:Sheer Poison
- [8] *Sheer Poison									_zan-zan-zawa-veia

$KEY:9=GOTO:dead.wire
- [9] *dead.wire									_Xaser_

$KEY:0=GOTO:Return to Hadron
- [0] *Return to Hadron								_Matt "cannonball" Powell_

:RUNNERS UP:

$KEY:A=GOTO:Doomed Space Wars
- [A] *Doomed Space Wars							_Paul Corfiatis_

$KEY:B=GOTO:Crumpets
- [B] *Crumpets										_Ribbiks_

$KEY:C=GOTO:Prime Directive
- [C] *Prime Directive								_Ethan "Gooberman" Watson_

$KEY:D=GOTO:Pinnacle of Darkness
- [D] *Pinnacle of Darkness							_Hobomaster22_

$KEY:E=GOTO:Ol' No Name
- [E] *Ol' No Name									_Octavarium_

$KEY:F=GOTO:32in24-14
- [F] *32in24-14									_Yeoman Engineers_

:MULTIPLAYER AWARDS:

$KEY:G=GOTO:Don't Be A Bitch Remastered
- [G] *Don't Be A Bitch Remastered					_Mechanix Union_

$KEY:H=GOTO:ChaosCore CTF
- [H] *ChaosCore CTF								_RoSKing_ et al.

:MORDETH AWARD:

- [H] *ChaosCore CTF								_RoSKing_ et al.

:BEST GAMEPLAY MOD:

$KEY:I=GOTO:DoomRL Arsenal
- [I] *DoomRL Arsenal								_Yholl_ et al.

:MOCKAWARD:

$KEY:J=GOTO:InstaDoom
- [J] *InstaDoom									_Linguica_