$KEY:1=GOTO:Valiant
$KEY:2=URL:https://doomwiki.org/wiki/STRAIN
$KEY:3=URL:https://doomwiki.org/wiki/Obituary
$KEY:4=URL:https://doomwiki.org/wiki/Vanguard
$KEY:5=URL:https://doomwiki.org/wiki/Lunatic

^C:2015 CACOWARDS : TOP 10 pt.VI

:-------------------------------------------------------------------------------

:[1] Valiant - _Paul "skillsaw" DeBruyne_
:===============================================================================

Most Doom releases stray very little from the robust monster mechanics of Doom II. It's a versatile yet comfortable standard, and people are still figuring out new ways to challenge the player using the same monster behavior engineered some twenty years ago. Occasionally, though, we see a large project that attempts to play with the dynamics, like *[2] STRAIN* and - to a lesser extent - *[3] Obituary*. It's a hard road to travel, since finding new niches for enemies is tough with such a cast of characters. In spite of all this, _Skillsaw_ rose to the challenge, combining his fluid layouts and manic action with a pantheon of perturbators designed to shake the rust from a community that is overwhelmingly used to the balance of vanilla. It may not be the megawad that people were clamoring for after *[4] Vanguard's* release, but Valiant has more than earned its right to existence.

More than anything, Valiant is about agitating the player to keep them moving, an ethos most clearly represented in one of the most fundamental changes. _Skillsaw_'s super imp - the only imp you're going to see - throws faster fireballs and two at a time, one right after the other. Considering that its regular mannerisms have been seared into our muscle memory, this violation of the player's comfort zone sets the tone for the rest of the stuff to follow, whether it's swarms of suicide zombies, blackened Hell knights unleashing streams of flame, or the dreaded arachnorb, a fairly fragile flier that excels at providing cover fire and has a chance of fleeing the wreckage of an arachnotron walker. All of these things - and more - force players to learn a new style of gameplay where the ol' combat shotgun isn't quite as useful. That's why _Skillsaw_ included a bitchin' minigun, the better to stunlock with.

All of this action takes place across five different episodes, ultimately ending on a moon not dissimilar from _Paul_'s own *[5] Lunatic*, complete with an iteration of "The Final Countdown" featuring the new breed. You'll be able to witness _Paul_'s own brand of visual wizardry, most stunningly rendered in "A Lightbridge Too Far", which is graced by what appear to be actual, factual wireframe platforms of light. There are also molten seas suspended in the void, which appear toward the end of your sojourn through Hell, as well as the cinematic showdown at the deployment platform of the finale. All of it is wrought in _Skillsaw_'s now familiar style, looking very clean and playing quite smoothly. After all, it would be a shame to put all this emphasis on player mobility and then get caught up on every little bit of detailing.

While it's great to see other authors wringing every drop of juice from a bestiary that some find stale, Valiant serves as a fantastic example of nudging Doom's mechanics in a slightly different direction; a potential template, perhaps, for other authors to build on in the future. At the very least, it's fun to see an author of _Skillsaw_'s caliber playing around with new beasties when most tend to stay within their comfort zone... which you can totally do now with the release of Valiant: Vaccinated Edition, a conversion that's fully compatible with gameplay mods. If that's not sporting, I don't know what is.

- _kmxexii_

:-------------------------------------------------------------------------------
*[1] View WAD Page