$KEY:1=GOTO:Sheer Poison

^C:2015 CACOWARDS : TOP 10 pt.VIII

:-------------------------------------------------------------------------------

:[1] Sheer Poison - _zan-zan-zawa-veia (a.k.a. yakfak)_
:===============================================================================

Normalcy is not an item you'll find on the menu at _yakfak's_. No surprises there, then. If a person was made to listen to some of his wacky BRICKDAD tunes and then guess at the kinds of level he creates, I wouldn't bank on that person being too far off the mark. His brand is a throwback to some of the more enigmatic levels of the nineties, with the type of oddball, wayward thinking that is guaranteed to stir the proverbial, and an artistic approach that sees the engine being wielded as much to probe the human condition (or is that the Doomguy condition?) as it is to create a level of uncompromising depth and complexity. Certainly the wacko music and abstract aesthetic help us to focus in on this point. Of course, this combination of qualities is not so foreign to the Doom community when we consider its rich history (_Jim Flynn_ being a chief proponent, or, for the more discerning connoisseur, the likes of TNT member _David Armstrong_ and his Zombie Heart of Death), so what is it about Sheer Poison that makes it so notable in this camp? Well, not too much as it turns out... it's just a bloody fun brain-teaser; an epic adventure!

At the start of this treacherous FACT-FINDING MISSION the player is thrust into a barrel-garnished gizmo of flashing lights and hungry demons, and the immediate objective is as clear-cut as you could ever hope to see in a Doom level: establish a foothold, find some guns, and kill the demons. Enjoy this while it lasts, because it is a moment of clarity that you will not often find over the next hour. From here, the pathways open up to reveal a dubious mission statement and a very imposing set of challenges, always with the player having the option of opting out of the nightmare and failing the exam. It's not the sort of level that you're likely to finish in a single sitting unless you're an Eternal enthusiast or otherwise very observant, and this is definitely a good thing. It means that you're left to marinate in your own confusion, so that by the time you're clawed out of the oven by demons or somehow blunder your way to the exit switch you've been well and truly tenderized by the experience - a gobbling victim of a newfound favourite or a type of something you never, ever want to play again. In either case, it has the power to change minds, to flip your understanding of Doom on its head, and what could be more valuable than that?

Your guess as to what the real meaning behind this level is will be better than mine, but I like to think of it as an existential nightmare - an elaborate daydreaming beyond the walls of a forced experiment. Perhaps _yakfak_ has really bad memories of one of his old school masters and made this as an escape mechanism. Perhaps it's all just a metaphorical scuff on the sidewalk of shits given. Whatever it is, it leaves a lasting impression - the good kind! - and I look forward to seeing how deep the rabbit hole goes.

- _Alfonzo_

:-------------------------------------------------------------------------------
*[1] View WAD Page