$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:4=GOTO:Swift Death

^C:2015 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[4] Swift Death - <franckFRAG>
:===============================================================================

2015 has been a year of extremes. I saw what must have been the genesis of `Swift Death` in 2013, when the French `DOOM` community released their first megawad. As a bunch of speedmaps made around a three hour timeframe, <franckFRAG>'s levels were pretty homely and small, but there was something intriguing about the way their action was choreographed. <Franck> isn't a stranger to larger levels, with works like `"Vertigo Plant"` and `Muskadet` under his belt, but it seems that he has also found a passion for crafting bite-sized death traps. This won't mean much for anyone who leans toward `DOOM`'s more adventurous side, but for those of us who love picking combat apart like solving a puzzle, there's `Swift Death`.

This megawad marks the worst period of Doomguy's life, held prisoner in a series of torturous scenarios that repeat over and over until each one is conquered. The only relief that exists in <franckFRAG>'s nightmare is in the length of the levels. This is `DOOM`, but very hard, and very short, except for the last couple of maps. They're still horrifyingly challenging, but they're also a little meteor. Much of the difficulty comes from starting in the middle of a bad situation and only making it worse as you run around, trying to get some sort of purchase from which you can strike out. You'll quickly find out what doesn't work.

It's easy to make a mapset that quickly kills players. Carefully arranging things to make sure that they're in some way manageable is another thing entirely. <franckFRAG> (along with guest stars <Memfis> and <JCD>) has thoughtfully employed the lower difficulty settings, giving the same sort of dynamic that `Super Meat Boy` has between the Light World and the Dark World, so you're free to engage `Swift Death` on your own terms. You don't need to know all the secret speedrunning tricks; all you have to do is give in to this twisted rendition of `Groundhog Day`. Don't `DOOM` angry.

^R- <kmxexii>

:-------------------------------------------------------------------------------
*[4] View WAD Page