$THEME=BLACK
$TITLE=Multiplayer Awards
$KEY:1=GOTO:Don't Be a Bitch Remastered
$KEY:2=GOTO:ChaosCore CTF

^C:2015 CACOWARDS :: MULTIPLAYER AWARDS

:-------------------------------------------------------------------------------

:[1] Don't Be A Bitch Remastered - _Mechanix Union_
:===============================================================================
The _Mechanix Union_ are no strangers to this page, so it probably won't surprise anyone that they're bagging another award this year. After RageCTF and (by association) EonDM they're back with Don't Be A Bitch, Remastered. The expressively-named project is technically a mere update to its slightly older predecessor, DBAB Last Man Standing 3, but as the superior version of the two it gets the nod instead. As the previous title suggests, the team made a foray into the lands of LMS and Team LMS. Unlike deathmatch, your goal isn't getting the highest frag count, but pulling a Highlander and winning by default. Though the goal is complicated by a limited pool of lives (usually one), you start with the entire weapon loadout (sans BFG) to compensate. It's a fun gamemode that has managed to hang around for years without achieving the crazy popularity of CTF or Survival, but also without falling into the ditch of oblivion like Skulltag (the gamemode) or Deathball (the thing nobody's heard of).

DBAB breaks the ice here, but it goes a step further and provides standard DM compatibility to the formerly LMS-attuned maps. This way, the maps get the usual weapon placement and pistol respawns FFA players are used to. It's a wise political decision, so to speak. The mapset has been made mood-proof, catering to random whims of players. Speaking of random whims, while New School in nature (3D floors, jumping, mouselook, you name it), you can further differentiate your experience by playing it either with vanilla weapons and items, or (as recommended) with modified Eon Weapons. This brings the arsenal halfway to Quake 3, and NS DM thrives from these changes. Ye olde SSG is accompanied by faster rockets, a railgun, a lightning gun and even a 'nade launcher!

I could talk for hours about the trappings of Doom's short-range, slow-projectile guns applied to more dynamic long-range NS flow with item respawn, but maybe we could skip the bitching and just play this wad instead. The maps themselves are a mixed bag of themes, sizes and... let's call it "seriousness." Old hats like _RustKing_ prefer the stock game visage while _Dusk_ and _Decay_ deliver a full paint job. Some maps are abstract intertwined (sometimes vertically!) techbases a la Quake 3 and others are gimmicky places like a graveyard, a train station or a medieval castle that feel more arena-like with less regard for movement flow and more focus on head-on carnage. Given all the variety and extra options available, I don't think anyone will be suffering from theme fatigue with DBAB any time soon.

(Unless they're a bitch.)

^R- _dew_

:[2] ChaosCore CTF - _RoSKing_ et al.
:===============================================================================
"B-but it's not even finished yet," you might say. Well, I for one am done waiting. The release candidates have been, uhm, released this year, so let's get this over with. ChaosCore has been the dream project and the soul rot of _Ros_, his Renegades clan buddies, and assorted friends for years. There's also an endless stream of players who helped test these CTF maps over and over, so a large part of the target crowd is already fairly familiar with important parts of this mapset, sometimes heralded as the last big CTF project. That moniker is debatable, of course, but it does seem to end the era of (former) IDL players getting very serious about mapping for the most noble of game modes.

As of now, the current RC consists of 31 maps out of the planned fifty. The scope of this project is just nuts. They all look really, really gorgeous, and this is most certainly the best looking CTF mapset so far. Sorry, Rage, Epic and Grotesque CTF! Sometimes it even tends to go too far and there's too much visual candy, environmental sound effects, striking texturing and so forth that your eye and mind wanders instead of focusing, you know, on the guy stealing your flag. I'd say it's more of Mechadon-style too much detail rather than Tormentor, because movement flow tends to be strictly utilitarian and unobstructed.

Segueing to the most (only?) important element of MP mapsets, gameplay is definitely there. There have been Core maps in the IDL compilation for years, and I can easily imagine picking a few more. Just for 08 and 09 I'd give an award to a pile of rocks, and the update to Isolation kicks ass. Not all the maps are paragons of excellence, but they never are in CTF packs. I think there always must be a few overlarge maps with questionable arena-ish mid sections and bases made out of twisting confusing corridors. Call it the Epic effect and you'd have a point, given how many French guest mappers appear. They do quite all right here, though. _Oxyde_'s 30 is so nice! And still, it's the high points that count in this genre, and there are easily enough of those. The award is well deserved, but I do have a heap of reservations, so...

^R- _dew_

:CTF Staying Alive in 2015 AD
:===============================================================================
$KEY:3=URL:http://doomleague.org/
IDL went on a lengthy hiatus this year, so Odamex's WDL became the only (real) party club in town. Their Summer 2015 season was won by the Regulators (_JWarrier_, _Water_, _Torvald_, _Denzoa_), who bested the Giant Pea Shooters (_Alt_Stab_, _Yorick_, _Nevanos_, _Dragon_) in the Championship finals. Demos available at [3] the WDL site!

You may also be interested in WDL's Winter 2016 season, which is already open for registrations. Or wait for the IDL's 2016 comeback!

:They'll Never Stop
:===============================================================================
$KEY:4=URL:http://forums.zdaemon.org/viewforum.php?f=37
Some of you may have noticed the unceasing spam of weekly multiplayer events on the main page of Doomworld. One of the most notorious offenders is the [4] Thursday Night Survival event, which has gathered respectable 225 showings so far, spanning back to August 2011. It is quite probably the most successful of the weekly events, and its massive attendance sometimes challenges even highlight matches of PvP tourneys and leagues. These guys are clearly doing something right!

Currently being an eight-member squad, the TNS team prepares a highly customized experience for their players every thursday without a break. After the usually massive crowd rampages through almost any wad easily, because nothing stands in the way of 25+ Doomguys, the main event arrives: Pain Rotations. Difficulty is increased for the next playthrough with wildly different, but carefully selected settings. Be it faster monsters, random spawns, double damage, etc., it dramatically increases the player death count, and more often than not you can find the entire ensemble rooting for the last hero as he inevitably dies two units away from the exit and the entire map restarts. In acts of collective masochism, it sure is fun to bond!