
^C:2015 CACOWARDS : THE SIDE COLUMN pt.I

:-------------------------------------------------------------------------------

:WHAT ARE WE STILL WAITING FOR?
:===============================================================================
Does this enormous list suggest the boundless enthusiasm for Doom and its relations, or the hubris that will inevitably lead to the community's downfall? Is this the same boilerplate text as last year's column? The answer to at least one of these questions is "yes."

 - Adventures of Square
 - Back to Saturn X E3
 - Bloodstain
 - Curse of Blood
 - Deus Vult II-2
 - Doom the Way id Did: The Lost Episodes
 - Doom 2 the Way id Did: The Lost Episodes
 - Doom: The Golden Souls 2
 - Doom64 For Doom II
 - DoomX
 - Favillesco E3
 - Final Doom the Way id Did
 - Fortune's Run
 - Heretic: Curse of Darkness
 - Hexen: Curse of the Demon Lord
 - HPack
 - HocusDoom
 - Kama Sutra 2
 - Mayhem 1500
 - Mordeth
 - Necromantic Thirst
 - No End in Sight
 - Reticula
 - Revelations of Doom
 - Scroll Down For Screenshots
 - Slaughterfest 2013
 - S.U.P.E.R.N.A.T.U.R.A.L.
 - Supplice
 - Tarnsman's Projectile Hell
 - The Shores of ZDoom
 - The Space Pirate
 - Threshold of Pain 2
 - TNT Revilution
 - TNT 2: Devilution
 - UAC Ultra 2
 - Ultimate Doom In Name Only
 - Ultimate Doom The Way id Did
 - Vela Pax
 - WolvenDoom: Blade of Agony
 
:FANDOOM
:===============================================================================

For as long as Doom's existed, people have been porting other media and franchises to it, usually slapping "Doom" at the end of the name. We've got Goldeneye Doom, Ghostbusters Doom, Batman Doom, and of course the legendary Aliens TC. As of late, though, there's been a lot of really neat conversion attempts. While they're not exactly 100% in many ways, we can still give 'em a nod! Thanks for keeping the love alive!

$KEY:1=SHELL:http://forum.zdoom.org/viewtopic.php?t=48392
[1] Contra Doom                 - _<forum.zdoom.org/viewtopic.php?t=48392>_
$KEY:2=SHELL:http://forum.zdoom.org/viewtopic.php?t=45804
[2] Hocus Doom                  - _<forum.zdoom.org/viewtopic.php?t=45804>_
$KEY:3=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=49879
[3] sans.                       - _<forum.zdoom.org/viewtopic.php?t=49879>_
$KEY:4=SHELL:https://www.doomworld.com/vb/wads-mods/69813-doom-the-golden-souls-mario-64-doom-full-version-released/
[4] Doom: The Golden Souls      - _<doomworld.com/vb/wads-mods/69813-...>_
$KEY:5=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=49892
[5] Hotline 666                 - _<forum.zdoom.org/viewtopic.php?t=49892>_

:IT RUNS DOOM
:===============================================================================
It's no secret that Doom has long been used as a stepping stone for aspiring engineers to figure out the limitations and qualifications of a project. To this day, Doom remains a fantastic tool to learn about things with. Still, some people tend to go way overboard and port Doom to things nobody would have expected.

$KEY:I=SHELL:http://itrunsdoom.tumblr.com/
[I] It Runs Doom! is a little tumblr chronicling exactly that, posting about the different bits and pieces of hardware our favorite murder simulator has been ported to, oftentimes along with little snippets of history or commentary. Enlightening for our more tech-minded friends! Still pretty fun even for people who don't know what APU stands for.

:MOST PROMISING NEWCOMERS
:===============================================================================
There seems to be no shortage of enthusiasm from the modding community when it comes to this wonderful game. Whenever Doomers retire, new guys come in with fresh ideas and add to our rich tapestry. Well, it's more like a massive storage facility à la Raiders of the Lost Ark full of tapestries, but you get the idea.

$KEY:A=SHELL:https://www.doomworld.com/vb/wads-mods/71259-way-too-many-dead-guys-map05-alpha-available/
_Urthar_'s [A] Way Too Many Dead Guys combines geometric architecture, Imperial scale, and vanilla textures to give us a gorgeous adventure through another UAC compound, but the image is entirely his own.

$KEY:B=GOTO:Ol' No name
_Octavarium_ provided the cheekily titled [B] Ol' No Name, resurrecting the Darkening E2 theme for an exercise in sadism adorned with some of the finest architecture and detailing I've ever seen, feeling more like the work of an environment designer than your usual hobbyist.

$KEY:C=SHELL:https://www.doomworld.com/vb/wads-mods/73750-rdwpa-speedmaps-15-boom-format-maps-so-far/
Then, of course, _rdwpa_, whose recent glut of [C] speedmaps has captured the hearts and minds of the Doom gods themselves.

$KEY:D=SHELL:https://www.doomworld.com/vb/wads-mods/72287-the-legacy-of-heroes-boom-wip/
Less prominent but not forgotten, there's _gaspe_, a community contributor who's still hacking away at his first big release, [D] Legacy of Heroes.

$KEY:E=SHELL:https://www.doomworld.com/vb/wads-mods/71625-50-monsters-beta-2-is-out/
$KEY:F=SHELL:https://www.doomworld.com/idgames/levels/doom2/Ports/v-z/violence
I'd also like to give a shout out to _AD_79_, who kicked out the rough and tumble [E] 50 Monsters megawad along with Breezeep, only to have _AD_79_ turn around and release his four-level minisode, [F] Violence, right after.

Though they may be ranked as the MOST promising newcomers, EVERY newcomer is promising in the eyes of the archives. Try it! You might like it.

:Donut Dekker and the Twitchilites
:===============================================================================
When I get up in the morning I don't slave for streams, sir... but one big corner of the community does! These guys are the delivery men of the Doomdom, toiling away so that the malnourished backwaters of the Internet are delivered a healthy new Dooming experience every week, without fail. It's a thankless task that pulls new people into the community faster than anything or anyone else in town, and the Cacowards team would like to *thank you* all for your commitment each year.

$KEY:G=SHELL:http://www.twitch.tv/qq_nezbit/v/25265548
An extra large shoutout goes to _The Mionic Donut_, who pulled a [G] 24 hour stint this November to raise an impressive sum for children in need.

$KEY:H=SHELL:http://www.doomworld.com/vb/doom-general/67952-doom-streams/
[H] Here's a conclusive list of Doom's most prominent Twitchilites, courtesy of _Dime_.