$KEY:P=GOTO:Sunlust #01

^C^:2015 CACOWARDS : TOP 10

^-

^:Sunlust - ^/Ribbiks and Dannebubinga^/
^=

^*^[P] Play

Sunder is dead. Long live Sunder. If insane_gazebo is still checking in on the community, I assume that he is happy with his legacy. Sunder began something of a renaissance, a marriage of slaughter gameplay with impressive, striking macrotecture worthy of the finest album covers. Sunlust, by kindred spirits Ribbiks and dannebubinga, does not share Sunder's overwhelming sense of scale except in a few instances, but its environments are just as gorgeous and - truth be told - more varied. Of course, I can't give IG all the credit. By the authors' own admission, the gameplay inherits just as much from community expatriate Death-Destiny, another phantom that has left its own indelible stamp. Most importantly, these inspirations would amount to nothing were it not for the hard work and ingenuity of Sunlust's authors.

This megawad cannot help but be a challenge. Anyone remotely familiar with the pedigree of the danne and Ribbiks would have to know that. Victory seems to be in a perpetual state of just beyond your grasp until you make that final stretch and grab the brass ring, and your trials are full of triple threats - tests of endurance, skill, and ingenuity - as carefully orchestrated chaos erupts time and time again. It would be easy to leave this experience confined to the realm of the mythical Doom gods, since everyone knows that no one plays on anything but Ultra-Violence, but Ribbiks and danne took the hard way out and implemented all of the difficulty settings (well, maybe not Nightmare). Of course, when the upper tier is reserved for the best of the best, any attempt at accommodating the vast range of skill levels is bound to come up short. What's important, I think, is that they tried.

Both authors have earned a reputation through their solo releases and community submissions, and they do not disappoint here. danne and Ribbiks offer a dazzling array of vistas that explore settings that have never been before seen, and a few that will probably seem familiar. Refreshingly, the final leg of the journey abandons the usual pretensions of red rock Hell, instead targeting a sinister yet brilliant green atmosphere that eventually gives way to a sickly yellow. Every moment is steeped in wonder, aided along by some of the most painstaking lighting - both static and dynamic - you'll ever see in the Doom engine. Just check out those random blinking track lights in "Proxyon", or... just about any scene, really.

I could write for hours to tell you how beautiful Sunlust is, or how the ingenuity of its authors keeps your brain fully engaged while you fight for your life. Some people reading this have and will. There were a lot of moments that made Sunlust an outstanding experience to me, but the one that will be forever crystallized in my brain is the circular raceway in "Go Fuck Yourself", where you must keep yourself behind a moving wave of raising and lowering lifts while clearing the track of imps lest you be nuked into oblivion by a central column of arch-viles. It just goes to show that there's still more novelty to be wrung from the base kinetics of Doom... with a little help from Boom, of course. What will they think of next?

- ^/kmxexii^/