$THEME=BLACK
$TITLE=Introduction
$KEY:E=PAGE:#02
$KEY:T=PAGE:#03
$KEY:R=PAGE:#13
$KEY:M=PAGE:#14
$KEY:O=PAGE:#15
$KEY:S=PAGE:#16
$KEY:I=PAGE:#18

^C:TWELVE CACODEMONS :: 2015 CACOWARDS - 22 YEARS OF DOOM

:-------------------------------------------------------------------------------

:Table of Contents:

 -     *Introduction* ............................................... pg.1
 - [E] *Espi Lifetime Award for Achievement* ........................ pg.2
 - [T] *Top Ten pt.I-X* ............................................. pg.3-12
 - [R] *Runners Up* ................................................. pg.13
 - [M] *Multiplayer Awards* ......................................... pg.14
 - [O] *Other Awards* ............................................... pg.15
 - [S] *The Side Column pt.I-II* .................................... pg.16-17
 - [I] *Index* ...................................................... pg.18

:-------------------------------------------------------------------------------

*`DOOM` is now twenty-two years old and shows no sign of slowing down.* Gameplay modders, map authors, musicians, coders, and more continue to trickle in to an aged yet vibrant community. It's the best damn custom content community out there, and I'm not just counting Doomworld. If you're interacting with `DOOM` in almost any capacity, I'd like to thank you for keeping the spirit alive, and for giving me a reason to stay on and help author the twelfth annual Cacowards. Along with the rest of the crew, we called up _TerminusEst13_, because us claiming any sort of authoritative knowledge about the `DOOM` gameplay mod scene would be a statement made out of boundless egotism... not that we're that much more qualified to speak of everything else.

One of the coolest things to happen this year didn't have anything to do with `DOOM` directly, but it's a `DOOM` engine game, and it involved a few very cool `DOOM` community members. _Kaiser_, _Quasar_, and _ptoing_ helped to kick this season off with the re-release of `Strife` called the `Veteran Edition`, a game that used to be one of the poster children for cases against abandonware. While there were a number of additions like dynamic lighting and bloom, not to mention a secret quest, the original IWAD is still distributed in the package for historical sticklers. Perhaps, some day, we'll see some sort of re-release of `Perdition's Gate` and `Hell to Pay`?

That isn't the only white whale that the community managed to slay, though. 2015 also saw the release of the mythical GPL-compliant iteration of `GZDoom`, codename `GLOOME`, opening up the highly modified `id Tech 1` engine as a potential base for indie developers. Alternatively, if `GLOOME` so offends you, there's plain ol' `GZDoom-GPL`. I also joked about _Erik Alm_ coming back to the community, but it looks like the Doomworld Megawad Club's playthrough of `Scythe 2` was just the ritual required to get him to poke his head back in. Another prediction I made was that 2015 was going to be a real blood tornado, and while it's great to have a year that's chock full of fantastic releases to play, that doesn't make it any easier. Of the four years I've been writing the Cacowards, this has been by far the hardest. Hearts will be broken; I assure you that it hurt us more to make them than it will hurt you to read them.

_Ty Halderman_ was an inarguable essential pillar of the community, a fixture so taken for granted that his absence was only felt when it became clear that the `/idgames` archives were not being updated with his usual clockwork regularity. It was a practice he continued even after being diagnosed with a brain tumor, until he could literally Do No More. He passed away, surrounded by his family, on July 31st. May he rest in peace.

^R- _kmxexii_

:THE SKY MAY BE
:===============================================================================

July 31st of this year saw the passing of one of our most beloved community members, _Ty Halderman_, due to a brain tumor. As both an original _Team TNT_ member and possessor of a most fitting forum title - "essential pillar of the community" - the vastness of _Ty_'s contributions to the community cannot be understated. He was a shoo-in for last year's Espi Award for his efforts, and though 69 years is a good, long life, it's not a stretch to say that the community as a whole wishes to have seen many years more. Godspeed, _Ty_.

^C_Ty Halderman

^C*December 1945 - July 2015

:Passing the Torch
:===============================================================================

After _Ty_'s condition was confirmed in May, the search for a new `/idgames` archive gatekeeper, a role _Ty_ formerly performed by his lonesome, became a necessity. Fortunately, longtime community members _Bloodshedder_ and _TheGreenHerring_ stepped up to the plate and were sworn in as official archive maintainers later that month. They've been doing an ace job, and we'd like to extend a warm thanks for their ceaseless efforts in keeping the `/id`gears turning.