$THEME=BLACK
$TITLE=Other Awards
$KEY:1=GOTO:DoomRL Arsenal
$KEY:2=GOTO:ChaosCore CTF
$KEY:3=GOTO:InstaDoom
$KEY:4=URL:https://www.doomworld.com/idgames/index.php?search=1&field=author&word=dannebubinga&sort=time&order=asc&page=1

^C:2015 CACOWARDS :: OTHER AWARDS

:-------------------------------------------------------------------------------

:Best Gameplay Mod:
:===============================================================================
*[1] `DoomRL Arsenal` - <Yholl> et al.
:-------------------------------------------------------------------------------
2015 didn't have as many standout gameplay mods as previous years, which made this a bit of a tough decision. A good chunk of people were making proof-of-concept stuff, there's another crowd updating and polishing their existing mods, and of course there's the group that tie their gameplay with mapsets rather than standalone stuff.

That's not to say there wasn't damn fine work out there! I'm a fan of `Colourful Hell`, which is unique as a gameplay mod exclusive to enemies that doesn't mess with weapons. Some colleagues have been singing praises of `Trailblazer`, another <PillowBlaster> mod with all of the bullet points that entails. But... it's not like the stuff of yesteryear are barred off after the New Year Baby plops in to wreck house.

Which brings in our current champion's power hour: `DoomRL Arsenal`, which has been in development since 2013 and even got a little mention in a sidebar last year. At its start, `DRLA` simply took the weapons, weapon mods, and gameplay mechanics from <Kornel Kisielewicz>'s `Doom Roguelike` and ported it to `DOOM`. Well, I say "simply", but that shit ain't exactly whistlin' Dixie. Despite the monumental scale of the task, <Yholl> and his comrades went into it with gusto and crazy Australian ingenuity. Along the way it grew, and two years of development later the mod has turned into a true behemoth.

`DoomRL Arsenal` at first seems like a simple randomizer; it replaces every single weapon and item with a chance to spawn the typical stuff or rarer, stronger variations. However, the biggest draw is how it expands on the joy of finding a simple weapon pickup. For many years, Doomers were content to wade through a megawad and be pleased with opening a doorway to find a Super Shotgun. With this, however, weapons aren't simply weapons -- they're blank canvases.

Every weapon you grab can be modded in a variety of different ways with different modpacks you find throughout the mapset of choice, increasing its stats/abilities and tweaking how it behaves in combat. Do you want the Super Shotgun to do MORE damage? Yeah, `DRLA` will let you do that. Or, if you slap on the right combination of mods, the weapon may turn into an even bigger beast, more impressive than before.

Armor behaves similarly, capable of being modded, salvaged, reinforced, discarded, etc., and you'll end up far more attached to your slabs of blue megaarmoranium than you would normally. Unfortunately, you can only carry so many mods, armors, and weapons at a time, so the player will need to make tough decisions about what weapon should get what mods, and whether to risk investing in one if something better might pop up later.

The end result is gameplay that spreads itself wide in a variety of ways, covering a ton of different niches and satisfying just about all of them nicely. It gives the player more to work towards than the BFG9000, far more to be concerned with than managing ammo for it, and FAR more ways to play a single mapset over and over... and over... and over.

For folks looking for a bit more of a roguelike bent to their `DOOM` experience... well, come on. It's right there in the name. `Doom Roguelike Arsenal`. It ain't just for show, mates. Even for non-roguelike fanatics, though, it simply can't be suggested enough. It's a damned good experience all around, with fun gameplay, a whole ton of content, and a staggering amount of replayability. Give it a run; you won't regret it.

^R- <TerminusEst13>


:Mordeth Award - Released project with the longest "development time"
:===============================================================================
*[2] `ChaosCore CTF` - <RoSKing> et al.
:-------------------------------------------------------------------------------
...we meet again. Hoo boy, where to begin? I don't even know. The alpha versions were actually called `"ChaosCore 2"`, but the original was never officially released, and the final (quote unquote, heh) product cannibalizes a few of its maps without referencing the numbering. This puts the project as far back as 2009, which is the date of my `ccorectfmp1a.wad`, but probably even further. Goddamit, these layouts are ancient! And as I mentioned, this isn't even the final version, and there are still 20 maps in various state of completion to haunt us for years to come.

Three words: law of diminishing. Uh, returns. Like a hurricane. Some of the maps have been very much ready for a long time, but <Ros> and co. couldn't kick their progeny out of the door. There was always a health pack to be moved to a more optimaler position, followed by weeks of gathering players for testing. Visual improvements unceasing. Not only have these maps gained less and less from the waiting, but some have **IMO** degraded because of questionable decisions. I want to kick in the nuts whoever animated the sky in map01. I find the reskin of <GhoulSlayer>'s ancient ZDE map visually too busy. Some others have improved dramatically in visuals, but I found the older simpler look more appropriate. Stop changing what I already liked, FFS!

There is a lesson along the lines "we rather endlessly tweak what we're already content with rather than go back to the screwed up child we don't know what to do with, so we just keep it chained in the cellar". We've all been there. I just don't think we needed all that water splashing and computer beeping. Most DM mapping has evolved around the idea of producing shit quickly, then throwing it at the wall and taking notes of what sticks. Polishing all of the submissions results in a lot of visually striking maps, but a large chunk of them will still be throwaway experiments. Chasing perfection is a romantic but rather naive notion, and CTF folks should know that after the curious case of `SmartCTF`. `ChaosCore` may not be the oldest project around this year (hi, `Skulldash`!), but it perfectly fits this category in spirit.

^R- <dew>

(P.S.: Yes, I am fully aware of the irony and my hypocrisy, considering my participation in `BtSX`.)


:Mockaward - Best comedy wad of the year
:===============================================================================
*[3] `InstaDoom` - <Linguica>
:-------------------------------------------------------------------------------

	<@andrewrstine> killing *#cacowards* this year with *#instadoom*. Blogosphere erupted with talk of the Doom *#selfie*. Congrats, Linguica. *#dwisdown*

^R- <Scuba Steve>


:Mapper of the Year
:===============================================================================
*[4] <Daniel "dannebubinga" Jakobsson>
:-------------------------------------------------------------------------------
I saw some speculation that people who had won _Mapper of the Year_ were somehow barred from doing so again. That's because two past _MOTY_ winners partook in two MONSTER releases, leaving us with the difficult decision of whether either was deserving of re-celebration. Thankfully, though, there were three strong candidates that stood out thanks to said releases. Even so, while it's easy to pick ten of the best mapsets in a year, highlighting just one person is a task I did not relish. My initial pick was <Ribbiks>, and I managed to cast doubt on <Alfonzo>'s aspirations of a second golden marine on <Skillsaw>'s mantle. But...

Mapper of the Year has become something we use to laud authors who have shown some sort of personal growth. In pursuing their dynamism, they strengthen the lifeblood of the community, proving again that new things are still possible some twenty years down the line. In this case, I am very happy to see <dannebubinga> break free from the shackles of `Sunder`, insofar as many of the levels in `Sunlust` show him taking lessons learned from <insane_gazebo> and iterated upon in the `Combat Shock` series and then applied on a smaller, more intimate scale. The end result reveals the depths of his knowledge of the kinetics of `DOOM`, previously buried under the mega-organism slaughter gameplay that has dominated his body of work and which he reminds you of with staccato force.

My <danne> watershed moment came in `"Proxyon"`, on a staircase with a 90 degree turn which has imps and spectres teleporting in from the top and bottom with an outer edge of mancubuses primed for sniper fire. It's a complex encounter, requiring you to juggle rocket fire between three different fronts, and while it may not have the customary flash that I'm used to seeing with <Ribbiks>, the dance is just as delicate. I know that <danne> is capable of working on a smaller scale, as evinced in his `DANNE1` episode, but his own consideration of this work left me with the impression that he was, well, bored if it wasn't his now characteristic battlefields wrought from sinister macrotecture. `Sunlust` has all of that, of course, but there's also a sort of high skill ceiling gameplay that I could never pidgeonhole as slaughter, delivered with a zest that shows his undying enthusiasm for `DOOM`. Plus, he was apparently on board with the big puzzle build-up of `"God Machine"` that I loved so much.

I could never completely eschew the notion that the _MOTY_ recipient list from prior years was a factor in the final decision, but <dannebubinga>'s work makes him more than worthy of the crown regardless. Thank you, <Daniel>, for all that and more; here's looking forward to `Combat Shock 3`.

^R- <kmxexi>