$THEME=BLACK
$TITLE=Index

^C:2015 CACOWARDS :: INDEX

:-------------------------------------------------------------------------------

:TOP TEN:

$KEY:1=GOTO:Sunlust
- [1] `Sunlust` 									<Ribbiks> & <Dannebubinga>

$KEY:2=GOTO:Erkatane
- [2] `Erkattäññe`									<Nicholas Monti>

$KEY:3=GOTO:Skulldash
- [3] `Skulldash`									<Joshua O'Sullivan>

$KEY:4=GOTO:Swift Death
- [4] `Swift Death`									<franckFRAG>

$KEY:5=GOTO:Breach
- [5] `Breach`										<Viggles>

$KEY:6=GOTO:Valiant
- [6] `Valiant`										<Paul "skillsaw" DeBruyne>

$KEY:7=GOTO:50 Shades of Graytall
- [7] `50 Shades of Graytall`						Various

$KEY:8=GOTO:Sheer Poison
- [8] `Sheer Poison`								<zan-zan-zawa-veia>

$KEY:9=GOTO:dead.wire
- [9] `dead.wire`									<Xaser>

$KEY:0=GOTO:Return to Hadron
- [0] `Return to Hadron`							<Matt "cannonball" Powell>

:RUNNERS UP:

$KEY:A=GOTO:Doomed Space Wars
- [A] `Doomed Space Wars`							<Paul Corfiatis>

$KEY:B=GOTO:Crumpets
- [B] `Crumpets`									<Ribbiks>

$KEY:C=GOTO:Prime Directive
- [C] `Prime Directive`								<Ethan "Gooberman" Watson>

$KEY:D=GOTO:Pinnacle of Darkness
- [D] `Pinnacle of Darkness`						<Hobomaster22>

$KEY:E=GOTO:Ol' No Name
- [E] `Ol' No Name`									<Octavarium>

$KEY:F=GOTO:32in24-14
- [F] `32in24-14`									<Yeoman Engineers>

:MULTIPLAYER AWARDS:

$KEY:G=GOTO:Don't Be A Bitch Remastered
- [G] `Don't Be A Bitch Remastered`					<Mechanix Union>

$KEY:H=GOTO:ChaosCore CTF
- [H] `ChaosCore CTF`								<RoSKing> et al.

:MORDETH AWARD:

- [H] `ChaosCore CTF`								<RoSKing> et al.

:BEST GAMEPLAY MOD:

$KEY:I=GOTO:DoomRL Arsenal
- [I] `DoomRL Arsenal`								<Yholl> et al.

:MOCKAWARD:

$KEY:J=GOTO:InstaDoom
- [J] `InstaDoom`									<Linguica>