$THEME=BLACK
$TITLE=Runners Up
$KEY:1=GOTO:Doomed Space Wars
$KEY:2=GOTO:Crumpets
$KEY:S=GOTO:Sunlust
$KEY:3=GOTO:Prime Directive
$KEY:4=GOTO:Pinnacle of Darkness
$KEY:D=GOTO:DTWID Series #01
$KEY:5=GOTO:Ol' No Name
$KEY:B=URL:https://www.doomworld.com/forum/topic/71076-two-big-stupid-maps/
$KEY:T=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/darken2
$KEY:6=GOTO:32in24-14

^C:2015 CACOWARDS :: RUNNERS UP

:-------------------------------------------------------------------------------

:[1] Doomed Space Wars - _Paul Corfiatis_
:===============================================================================
If you've ever wanted to blow away demons on an Imperial starbase, well, here's your chance! _Paul_ combines Star Wars: Dark Forces textures and wild, colored lighting for this surreal trip through the vast cavities of Empirical architecture... and the inevitable Wolf3D easter eggs, of course. While there aren't any new weapons, you get a bunch of new monsters, the best of which is the ubiquitous spy - I mean, security droid, a fast-moving flier that also shoots projectiles. Lest you think that this is some sort of horrid "Doom But with Dark Forces Textures" hybrid, rest assured that there are plenty of moments where you will be aware of the enormous scale of Space Station Ondor and its oppressive laser lighting.

:[2] Crumpets - _Ribbiks_
:===============================================================================
Delicious. _Ribbiks_, now known for his vibrant color themes, decided to tackle a more earthy mix of beige, brown and green while crafting [S: Sunlust]. The result: a series of Satanic strongholds suspended in Earl Grey tea. Crumpets is hard, of course, distilling the oppressive, exacting gameplay the author is known for into bite-sized chunks. The smaller size leaves the difficulty feeling slightly more manageable, not that you're forced to play on UV. It's there, though, if you want to take the puzzle-like combat to the extreme. Altogether, it's another immaculate lightshow with a more down-to-earth setting, solidifying a well-deserved reputation.

:[3] Prime Directive - _Ethan "Gooberman" Watson_
:===============================================================================
_Watson_ pushed Doom's ability to portray a narrative in 2003 with his first episode of The Gateway Experiments. After a twelve-year gap, he gives episodes two through four a miss and goes straight on to five, pushing the same concepts even further as you root out a branch of the UAC that's continued the teleportation research that caused so much death and agony. The emphasis on super-lethal space marines gives gameplay a more tactical - and masochistic - edge, combined with a progression that has echoes of Metroid Prime as you unlock segments of the military base, weapons, and... infernal abilities. _Ethan_ has also more or less realized the radio / dialogue system that felt so superficial to the activities in the first episode. It's a pretty good example of the raw components we might use to make more Tales of Doom.

:[4] Pinnacle of Darkness - _Hobomaster22_
:===============================================================================
When we last saw _hobomaster_, the cat with a tin foil hat, he was clunking out some awesome maps for [D: DTWiD] and gearing up for the sequel. In April 2012 he went walkabout, though, only to reappear two years later to promote his super cool frontend for Doom... and this killer map for GZDoom, Codename Gothic. It's a beautifully realized level, quite traditional; a series of forts set deep into the mountainside of a bleak nowhere - red, oppressive, and nigh on gargantuan. It's impossible not to be impressed by the scale of the adventure or struck with a sense of majesty, and these evocations are not long detracted from the experience as you are made to contend with some gruelling encounters and skirmishes. In some ways the epitome of high-end, classical map design for ZDoom, this is not to be passed up!

:[5] Ol' No Name - _Octavarium_
:===============================================================================
Here we have a small and tricksy set of levels by newcomer _Octavarium_, whose previous major outing included [B: Two Big, Stupid Maps]. Already a proven charmer of detail, _Doc Ock_ takes it one further in employing textures and ideas from [T: The Darkening Episode 2] to create a gritty, hard-boiled adventure that will see you spending most of your time making friends with the floor, if not peeping around corners and clutching at the F6 button like Linus van Pelt (I swear I've made that joke before...). But it's fun, make no mistake! Save for when the awesome detailing snags you by the short and curlies, much enjoyment comes from enduring the unrelenting, close-quarter carnage, and in navigating the sprawling layouts. Check your blood pressure and posture, and get ready for a beatdown - this one's a doozy!

:[6] 32in24-14 - _Yeoman Engineers and Designers of Software_
:===============================================================================
Christmas is around the corner and as of this writing, 32in24-15 is missing in action. Don't panic! The fourteenth iteration of this community favourite is a mission in mistletoe and hamburgers (when is it not about hamburgers?), and invited the _Yeoman Engineers_ to stitch together any combination of 32in24 areas previously released to create a single-player yuletide experience. It should go without saying - and to some without playing, even - that this is a surefire winner, and yet the biggest dent in its being granted an award this year was struck with how few of the contributors decided to pursue this interesting idea with gusto. Don't be too disheartened, though; the results are mostly marvellous, and sprinkled with lots of Christmas cheer - usually! Standout levels include those by _skillsaw_, _esselfortium_, _Mechadon_, _Xaser_ and _TheMionicDonut_. The Usual _Yeoman_ Suspects.