
^C^:TWELVE CACODEMONS : 2015 CACOWARDS - 22 YEARS OF DOOM

^-

^*Doom is now twenty-two years old and shows no sign of slowing down.^* Gameplay modders, map authors, musicians, coders, and more continue to trickle in to an aged yet vibrant community. It's the best damn custom content community out there, and I'm not just counting Doomworld. If you're interacting with Doom in almost any capacity, I'd like to thank you for keeping the spirit alive, and for giving me a reason to stay on and help author the twelfth annual Cacowards. Along with the rest of the crew, we called up TerminusEst13, because us claiming any sort of authoritative knowledge about the Doom gameplay mod scene would be a statement made out of boundless egotism... not that we're that much more qualified to speak of everything else.

One of the coolest things to happen this year didn't have anything to do with Doom directly, but it's a Doom engine game, and it involved a few very cool Doom community members. Kaiser, Quasar, and ptoing helped to kick this season off with the re-release of Strife called the Veteran Edition, a game that used to be one of the poster children for cases against abandonware. While there were a number of additions like dynamic lighting and bloom, not to mention a secret quest, the original IWAD is still distributed in the package for historical sticklers. Perhaps, some day, we'll see some sort of re-release of Perdition's Gate and Hell to Pay?

That isn't the only white whale that the community managed to slay, though. 2015 also saw the release of the mythical GPL-compliant iteration of GZDoom, codename GLOOME, opening up the highly modified id Tech 1 engine as a potential base for indie developers. Alternatively, if GLOOME so offends you, there's plain ol' GZDoom-GPL. I also joked about Erik Alm coming back to the community, but it looks like the Doomworld Megawad Club's playthrough of Scythe 2 was just the ritual required to get him to poke his head back in. Another prediction I made was that 2015 was going to be a real blood tornado, and while it's great to have a year that's chock full of fantastic releases to play, that doesn't make it any easier. Of the four years I've been writing the Cacowards, this has been by far the hardest. Hearts will be broken; I assure you that it hurt us more to make them than it will hurt you to read them.

Ty Halderman was an inarguable essential pillar of the community, a fixture so taken for granted that his absence was only felt when it became clear that the /idgames archives were not being updated with his usual clockwork regularity. It was a practice he continued even after being diagnosed with a brain tumor, until he could literally Do No More. He passed away, surrounded by his family, on July 31st. May he rest in peace.

- ^/kmxexii^/