$KEY:1=GOTO:50 Shades of Greytall

^C:2015 CACOWARDS :: TOP 10 pt.VII

:-------------------------------------------------------------------------------

:[1] 50 Shades of Graytall - Various
:===============================================================================

If the comparisons with E. L. James's erotic laughterstroke don't stop with the mapset selling more than one hundred million copies (don't bother checking that figure, I've already crunched the numbers), we can probably assume that 50 Shades of Graytall will find the majority of its player base giggling around water coolers and stuffed between kiosks at the train station, and that Salman Rushdie considers it to be the worst set of levels ever to grace Doom. What these suckers don't know, however, is that BDSM is an excellent limitation to impose on yourself if you want to expand into the realm of creative foreplay.* Sorry, Salman, I love your work, but The Satanic Verses doesn't cut the kinky mustard in quite the same way. Great megawad, though!

These Quality Jokes(TM) aside, it's not hard to figure out where 50 Shades makes an impression. There are many, many ways to make a level look great in Doom, and taking out all but three textures and two flats doesn't have to make everything look rubbish. Indeed, the compensatory gains are immense, here, and not just in areas like architecture, lighting, contrast and abstract imagery: There are levels whose ideas seem destined in a project like this, where the imagination runs necessarily at fever pitch and the industrious thrive. Take the hall of mirrors in _Noisyvelvet_'s Count Trakula, for example. Surely this sort of technical miracle has been performed before, but what sort of avenues must be taken for the penny to drop on this kind of idea? Could _dobu gabu maru_'s Astral Nausea, a level where the floor is embroidered into the sky and decorations are used to teleport between fractals, result from any old project lacking in such a simple and elegant restriction? Even if the idea of the project does not capture your fancy, it's difficult to argue against its ability to inspire a different approach to level design, and in a community that is dependent on change as a means to survive, this can only be respected.

For the Joe Bloggs Doomer who isn't interested in all that stuff and Just Wants to Kill, however... look out! 50 Shades doubles up as a bastard actioneer, and is packed to the rafters with names like _Joshy_, _Ribbiks_, and _TimeofDeath_: The Expendables of Doomworld. The gameplay takes a giant lurch forward at the halfway point to enter into this realm, and for a while you'll not be distracted by the giant swathes of fireblue as you focus on killing everything. So carefully arranged is the mapset by _Marcaek_, though, with 50 Shades taking pride in its more enigmatic outings; it saves the very best 'til last, so that by the end of the eighteen-map journey you are left exhausted and inspired in equal measure - a very cool concoction!

I cannot promise that you will enjoy playing 50 Shades of Graytall like I did. It is a modern product with an eye for the unusual and the adventurous, and people looking for a no-nonsense approach to their Doom may leave feeling violated and short-changed. But like with the crappy book that almost shares its name, don't tell me you didn't know what you were buying.

- _Alfonzo_

** Only partially joking, here: projects of this kind are a great way to bolster your creative resolve before committing to the real deal. Buck up!

:-------------------------------------------------------------------------------
*[1] View WAD Page