
^C:CACOWARDS 2015 : ESPI AWARD FOR LIFETIME ACHIEVEMENT

:------------------------------------------------------------------------------

^C:Simon "fraggle" Howard

*In giving out this year's Espi Award, it would be simple enough to just make a long list of all of _Simon "fraggle" Howard_'s various contributions and accomplishments over the years:* authoring the SMMU source port; inventing the eponymous Doom scripting language, Fragglescript; founding and overseeing the early years of the Freedoom project; creating and maintaining Chocolate Doom; writing the WADPTR compression utility; researching various arcane aspects of the Doom engine like the PC speaker format, the -statcopy command, and the external control API; being the most prolific level author of all time; working as a long-time sysop of the One True Doom Wiki; almost getting a cameo in the Doom movie; and much more besides.

And while this laundry list of accomplishments is more than enough to merit giving _fraggle_ the award, I think it's edifying to drill down a little on what _fraggle's_ contributions to the Doom community have done for us all.

Last year's Espi award winner, _Ty Halderman_, was vital in preserving the thousands of classic fan-made Doom WADs and mods for the ages, so they can continue to be played now and into the future. _fraggle_ has been instrumental to the flip side of that coin: ensuring that classic Doom itself will continue to be readily playable, in its original form, via his stewardship of Chocolate Doom.

Talking about preserving Doom in its original form might seem like nitpicking: after all, there are a zillion and a half source ports out there that aren't going anywhere, and pretty much all old WADs play fine in them, so why start from scratch to build a source port that intentionally is as close as possible to the original DOS executable? In 2005, when _fraggle_ started the Chocolate Doom project, that may have been a hard question to answer. In the early years of the "source port era," people were keen to view the Doom engine as a springboard to bigger and better things, not as something that necessarily had lasting value in its original form. Most ports were happy to shed all the old limitations and load up on new features, without too much worry about how these affected the vanilla experience - or if the vanilla experience was something worth preserving at all.

But now, at Chocolate Doom's tenth birthday, it's clear that _fraggle's_ attitude was prescient. To the extent that video games have grown as an art form, there has been equal growth in a desire to preserve the history of that art form. This year alone has been something of a watershed in terms of preserving Doom's history, on multiple fronts - in April, _John Romero_ released a treasure trove of previously-unseen artwork, cut content, early versions of Doom 2 maps, and the source code to the original DoomEd level editor (which has had work done to port it to OSX by you know who). In August, after languishing in back channels for years, the long-rumored v0.3 alpha finally saw the light of day. Sharp-eyed Doomers finally pieced together a comprehensive list of sources for the various guns in the game, as well as the origins of several switch textures. Astoundingly, Doom's history has never been as thoroughly documented as it is today - and unsurprisingly, peeking into any forum thread or wiki article about these events, you will find fraggle's presence, ferreting out information or writing it up for posterity.

And to whatever extent Doom, after its source code release, was viewed largely as a platform for source ports and mods to extend and modify, the pendulum has definitively swung back; it's clear that the Doom games, in their original, mid-90's form, aren't going anywhere. The past several years have seen more than a handful of major megawad projects specifically designed to play flawlessly in vanilla Doom, visplane limits and all. Would such a mindset - not just making new content for an old game, but purposely targeting the original, old, bug-ridden, 199x-era version of that game - have persisted all the way through today without Chocolate Doom's existence, in a world where the original executable was solely the province of DOSBox-using grognards? I'm inclined to say no.

Not too long ago, _fraggle_ saw fit to add a PHILOSOPHY document explaining the motivations behind Chocolate Doom. In it, he describes the intention of the project as to be "'egoless': it does a job well without pretentions." The same could be said of _fraggle_ himself. For more than a decade, he has worked to keep the classic Doom engine accessible to everyone; plumbed, decoded, and documented its esoteric depths; and helped preserve the rich history and community lore that the game has accrued over time. I can think of no one more deserving of this award.

- _Linguica_