$KEY:P=GOTO:Breach

^C:2015 CACOWARDS : TOP 10 pt.V

:------------------------------------------------------------------------------

:Breach - _Viggles_
:==============================================================================

*[P] Play

Detail is a word that comes with a lot of baggage, part of a balancing act between knowing that it looks great when it's done well and recognizing that it's really easy to miss the point. The crusade against "overdetailing" is thus the counter-electromotive force that keeps the community from burning out on absurd greebling. The admittedly arbitrary distinction is cut between tasteful and tacky, which is to say that having a ton of detail in a level is not intrinsically bad. It's just rare to find someone who both walks that fine line and has the determination to see things through. Fancy that _Viggles_, who returned to authorship after a nineteen-year hiatus, lays proof positive right on the table.

Breach looks absurdly good and it doesn't even add any new textures; it just uses the same old ones in various, ingenious ways. Nowhere is this more apparent than when you survey the battle damage that scores the early portions of the level. You'll be walking in an architectural wonderland from the moment you start on the monorail station to the time you enter the exit elevator, including the author's excellent execution of atmosphere as you blink back and forth between your world and the other dimension, rendered in pitch black minimalism. One very cool sequence leads you down a draining well of blood, leaping from cage to cage of interred monsters until striking down a Baron of Hell with supernatural authority.

It's easy to lose sight of player mobility when you're injecting your level with breathtaking pararealism, but Breach bears few if any unsuspecting obstructions to maneuverability as you blast your way through the haunted UAC base, and while it does lay some monsters on the player, the difficulty is never what I'd call oppressive. And that's another part of what makes this level so great - the almost seamless integration of detail, architecture, atmosphere, and gameplay. When it's all done so well, it's an experience to behold. Dare we dream what sights yet unseen remain in Breach's second half?

- _kmxexii_