
^C:2015 CACOWARDS : THE SIDE COLUMN pt.II

:-------------------------------------------------------------------------------

:Did You Know...
:===============================================================================

- *December 10th marked the 22 year anniversary of DOOM?

- *January 4th marked the 1-year anniversary of Urban Brawl: Dead of Winter?

- *Mordeth and Millennium were still not released in 2015 despite over seventeen years of development?


:Strife? You bet!
:===============================================================================
$KEY:S=GOTO:http://www.nightdivestudios.com/games/strife/
Late last year (a mere two days after the last 'Wards), Night Dive Studios surprised us by releasing *[S] Strife: Veteran Edition*, an updated version of the game developed by none other than community staples _James "Quasar" Haley_ and _Samuel "Kaiser" Villarreal_.

The pedigree shows; not only does the game sport a modern rendering engine that adds enhanced lighting features in a way that works well with the game's art style, but it also sports a load of graphical and gameplay tweaks and a brand-new map that you'd swear was made by the original designers. Plus it's done in such a way that The Original (heh) strife1.wad remains untouched, bringing an unseen level of authenticity to the update. BFG Edition, eat your heart out!

Don't let the prospect of a re-release or the redundancy of "The Original" prefix scare you away; SVE is a labor of love and a shining example of how remakes and re-releases should be. If you don't have it (legally) yet, go buy it!


:Zero Seconds
:===============================================================================
_ZeroMaster_ had a very busy year raising the bar on Doom speedrunning. The war for Doom II UV marched on immediately after last year's Cacowards, with _Looper_ sounding the first shot with more than a minute's worth of improvement at *21:55*. _ZM_ followed some time later with *20:32*, which _Looper_ beat, but _ZeroMaster_ countered in the best way possible, by pushing the time below the unthinkable 20 minute barrier at *19:59*. What a battle! He also went so far as to make a bit of a clean sweep, taking the Doom II Nightmare record (27:21) on two occasions with a bit of back-and-forth between himself and _eLim_; besting Doom's E2 by two seconds (3:27); throttling the E4 record by 37 (3:42); shaving three seconds off of E1 (4:57); ending E3 at a whopping one second improvement (3:47); and eking out a sixteen second victory (44:16) over _j4rio_'s TNT: Evilution record.

Of course, the absolute craziest thing was the establishment of the Plutonia Nightmare record, which didn't even exist until June of this year - *43:57* of nail-biting, plasma-spouting, wild-ass action, not to mention wresting the Scythe UV-speed record from _Dime_ at a solid *14:53*. Best of luck to anyone who wants to chase these records down, and thank you, _ZeroMaster_, for some incredible performances.


:Pelican of the Hour
:===============================================================================
Thank you all once again for voting in this year's Pelican of the Hour. It was another wing-rustling affair with the selection pool being plucked down to just thirteen nestlings! Unfortunately, the winner couldn't foot the massive bill we sent him for the cost of the award (including spawning, feeding and gutting), so we've had to shill it off to the closest Doomworld member on the market, _hardcore_gamer_. Enjoy your meal - I hope you like Barramundi!


:I'm still bored!
:===============================================================================
Design a level to be displayed and played at next year's United Nations Climate Change Conference as a convincing argument to cut greenhouse emissions beyond current binding targets. You may not use one-sided linedefs or Hell Knights. Canada must rejoin the Kyoto Protocol.


:Still Bored: Gameplay Edition
:===============================================================================
*WANTED:* A vehicle gameplay mod focusing around racing on tracks, reaching to the end with the best time while bashing opponents. Reward: 10000 skullbucks

*WANTED:* A gameplay mod around sneaking past enemies, not actively engaging them. Must be willing to dramatically redo enemy AI. Reward: 100000 health bonuses

*WANTED:* A successor to Fistful of Doom, a wild west gameplay mod with old-fashioned guns and levels to match. Reward: 10 cacowards

*WANTED:* A fun multiplayer gameplay mod. Reward: 3 pesos


:Special Thanks
:===============================================================================
The Exceptionally Humble(TM) Cacoward staff (_kmxexii_, _Alfonzo_, _dew_, and _Xaser_) would like to thank our semi-usual cabal of volunteers for making the Cacowards happen: _Bloodshedder_ for hosting and support, _Linguica_ and _TerminusEst13_ for guest writing, _Scuba_ for being _Scuba_, and all the community members who cast their 2015 award nominations or otherwise have supported us (and the game!) over the years. Rock on, fellow Doomers.