$THEME=BLACK
$TITLE=Top 10 pt.X
$KEY:0=GOTO:Return to Hadron
$KEY:C=URL:https://www.doomworld.com/idgames/levels/doom/megawads/concern

^C:2015 CACOWARDS :: TOP 10 pt.X

:-------------------------------------------------------------------------------

:[0] `Return to Hadron` - <Matt "cannonball" Powell>
:===============================================================================

When I finished playing `Hadron` for the first time this year, I was on a high. It was in the small hours of the morning, so I had probably just eaten some kind of juice-fuelled breakfast of champions, complete with peppered eggs, bananas and coffee -- I'm a morning kind of person. Maybe I was just in a good mood, and it was affecting my better judgement? Well, several months later I played it again, and this time was able to confirm that no, it really was the most fun I'd had playing `DOOM` all year, and it was all because of <cannonball>'s new identity as a level designer... one that he first showcased in last year's `draft excluder`. My God, it's like he knows my weakness, now. This could get scary.

It all starts with the player returning to a refurbished opening of [C: ConC.E.R.Ned's first episode], `Dead Colliding`. This map is a formality and a non-event, but it reflects the crux of the project, at large: levels from the original that have had their layouts changed, their architecture emboldened, and their gameplay absolutely scrambled. It's an entirely different beast now, and from `E1M3` onward you'll start to develop an understanding of the type of something that <cannonball> is aiming for, and what it is that he gets so damned right.

This is complete purity of form. Athletic `DOOM`; sexy `DOOM`... a genetically engineered masterpiece of an episode. I have played levels that possess this style before, but never ones with such an evident conviction in that style playing out behind the scenes. The layouts are open, sprawling and complex, and the countless monsters that roam into them come from all angles to harangue you while you dance from wall to wall in search of much-needed health and ammunition, or part the waves like Moses to create infighting opportunities. It is movement as both defence and offence at its highest peak, and there is scarcely a map where you're not made to use all of your skills to overcome the crowd. This isn't to say that it's extremely difficult, rather that you're getting a really good workout and having loads of fun while you're at it. As an added bonus, the levels also look the part: <cannonball> has always had an eye for large, domineering architecture, and the colour scheme and improved geometry here really add depth to the visuals.

It would be wrong to try and pigeonhole this kind of style when we're so overly reliant on such a small breadth of terminology in the community. It has legions of monsters but it's not a slaughter; it has many corridors in the tech style but it's not a base-crawler. What it is is a style that <cannonball> is moving toward calling his own, and at the risk of polluting my credentials as an unbiased reviewer any further, I'll go on the record in saying that it's the best thing released this year.

Right, I'm off to finish my massive lunch. Cheers!

^R- <Alfonzo>

:===============================================================================
*[0] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/22years/best3.php
:source [#: www.doomworld.com/22years/best3.php]