$THEME=BLACK
$TITLE=The Side Column pt.I

^C:2016 CACOWARDS :: THE SIDE COLUMN pt.I

:-------------------------------------------------------------------------------

:WHAT ARE WE STILL WAITING FOR?
:===============================================================================
Does this enormous list suggest the boundless enthusiasm for Doom and its relations, or the hubris that will inevitably lead to the community's downfall? Is this the same boilerplate text as last year's column? The answer to at least one of these questions is "yes."

- Action Doom 3
- Autobiographical Architecture 
- Adventures of Square E2 
- Back to Saturn X E3 
- Counterattack 
- Curse of Blood 
- CyberShade 
- Deus Vult II-2 
- Doom 2 Redux 
- Doom 2 the Way id Did: The Lost Episodes 
- Doom64 For Doom II 
- DOOM GTS 
- Doom: The Golden Souls 2 
- DoomX 
- Favillesco E3 
- Final Doom the Way id Did 
- Fortune's Run 
- Heretic: Curse of Darkness 
- Hexen: Curse of the Demon Lord 
- HocusDoom 
- HPack 
- Kama Sutra 2 
- Mordeth E2 
- Necromantic Thirst 
- New Gothic Movement 2 
- Orange Is The New STARTAN 
- REKKR 
- Reticula 
- Revelations of Doom 
- Scroll Down For Screenshots 
- The Shores of ZDoom 
- Slaughterfest 2013 (bit of a misnomer now, ain't it?) 
- The Space Pirate 
- Struggle 
- S.U.P.E.R.N.A.T.U.R.A.L. 
- Supplice 
- Switcheroom 2 
- Tarnsman's Projectile Hell 
- Threshold of Pain 2 
- TNT: Revilution 
- TNT 2: Devilution 
- Total Chaos 
- UAC Ultra 2 
- Ultimate Doom In Name Only 
- Ultimate Doom The Way id Did 
- Vela Pax 
- WolfenDoom: Blade of Agony E2

:THE THIN ZEN LINE
:===============================================================================
After a mere 14 years in development, the project formerly known as D**mRL was recently hit with a lawyerly nastygram from ZeniMax Media, the corporate overlords of Bethesda / id Software / etc. Turns out they were displeased with D**mRL's use of a certain registered trademark, but rechristening the project as "DRL" appears to have soothed the savage beast. On an unrelated topic, is "dworld.com" available?

:MOST PROMISING NEWCOMERS
:===============================================================================
$KEY:1=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/s-u/totg
$KEY:2=URL:https://www.doomworld.com/vb/post/1622099
...And to think it was only a couple of years ago we had to pick one! 2016 has seen a tremendous influx of new talent on all fronts, no doubt in part to the Big New Title; everything from modding to mapping to jeering on the sidelines. _Benjogami_ is an imaginative busy bee who almost found favour in the ceramic masterstroke of his [1: Toilet of the Gods] series of levels, an all-senses maddening for players fond of slaughterworks. He has a great eye for landscaping and continues to evolve his style in this year's Mayhem ([2: Juneheim] :)) installment, amongst others.

While JPCP introduced a variety of new faces to the community, two especially stand out. _Burabojunior_ was a big lifter of JPCP, working on nine(!) maps, all beautiful and entertaining to go through. _Toooooasty_ contributed "only" four, but all are among the most memorable, gifting us the adorable "What The...Creepy Bone" comic in map08 and the breathtaking beauty of map29. They sculpted almost half of the mapset's roster, but that's not slowed them down. Both of them are still doing more work in the community (_Toooooasty_'s DUMP maps and _Burabojunior_'s Water Spirit), and we're eager to see what's next. Ganbatte, and such.

_Impie_ isn't exactly a newcomer, making his biggest splash with the initial release of Strange Aeons in 2015, but he's shown himself to be a boundless source of imagination when it comes to Doom clones, producing a "remake" of Nerves of Steel, a TC called Project: Einherjar, and the crazy Surreal Killer, not to mention doing the raw work to try to kickstart a community project based on Splatterhouse. I don't know what the future holds, but with _Impie_ there, it's... promising, to say the least.

:THE CURE IS DONUTS
:===============================================================================
$KEY:3=URL:https://www.twitch.tv/qq_nezbit
Ploink for charity! _TheMionicDonut_ continues to do himself a mischief on the 12th of November each year, rolling out a barrage of 24-hour Doom content on his [3: Twitch channel] for children in need. This year's event included sufferings of Perdition's Gate, Icarus: Alien Vanguard, and Zone 300. Please support his initiative by marking the date down in your 2017 calendar and prepping the bank notes. Also, if you plan on watching the show in its entirety (you're mad!), be sure to ignore the Hell out of that British-sounding guy that pops in from time to time: I hear he's secretly a member of the Cacowards writing team and cannot be trusted.