
^C:2016 CACOWARDS : RUNNERS UP

:------------------------------------------------------------------------------

:[1] Warp House - _Ed C._
:==============================================================================
_Father Ed_ is known in recent times for his single levels of outstanding quality Valhalla and Putrefier. In 2016 he delivered a Deimosian take that shares its predecessors' knack for enormity and... slopes; a brilliant mess of details and stock textures that looks as though a whirlwind application had torn through the editor to produce them, churning out at random a ransacked approximation of the model world. It is a charming ugliness, for all that we love about The Shores of Hell, and however you think, it does little to detract from _Ed_'s greatest skill as a level designer. The architecture is simply superb, as is the way the level plays for its forty minute runtime: a devious assortment of traps and onslaughts, with a particular affinity shown for teleporting monsters. Purveyors of the classic and newfangled alike will find much to celebrate in this remarkable adventure.

:[2] THT: Threnody - Various
:==============================================================================
THT stands for _Ty Halderman_ Tribute; _Chris Hansen_ began Threnody shortly after _Ty_'s death in 2015. Refreshingly, only one of these levels contains any direct homages to _Ty_'s works. I say that because _Ty_ was dedicated to giving the Doom community a voice, whether it was as the /idgames archive maintainer or as the leader of TNT. The New Technology's megaWADs featured works from a variety of authors, and where some members of today's Doom community might prefer that some of them had never opened a map editor, their unique voices are preserved in the likes of Evilution and Icarus. Threnody is just as much a collection of different perspectives, and with enough people contributing multiple maps that it has a roughly contiguous character. There's a gem that should not be forgotten for every lukewarm outing.

:[3] Bloodstain - _Pavel 'Pipicz' Tvrzník_
:==============================================================================
Have you inspected the blades on your lawnmower recently? They may need replacing.

Here is a megaWAD that shuns the shaky cavalcade of themes we've had to endure throughout history, opting instead for episodes like autumn, ice and Alien Vendetta; a challenging and beautifully crafted journey with a telling development. It's a relic that started around the time of Plutonia 2, and it displays more than a few hallmarks of the era for all its charms and flaws. At its best, it sees the player strategize his way around tight, interconnected playgrounds at a methodical pace, breaking down the high-tier resistance of a level with smart positioning and massive stocks of ammo. Its more questionable parts are by the same token plodding; sardine cans of monsters filling out entire maps. For such an inspired piece of work, however, it's a problem we'll just have to overlook... or ignore entirely on Hurt Me Plenty.

:[4] Strange Aeons - _Impie_
:==============================================================================
Get ready for a Lovecraftian journey across time, space, and the Dreamlands. Strange Aeons is a whopping 45-level adventure (five episodes!) through ruined cityscapes in the ether, barren wastelands, the Earth's shadowed past, the Plateau of Leng, and concluding in R'yleh in a cosmic coda. _Impie_ assembles a weird and wild cast of Definitely Not Doom monsters, including some of H.P.'s heavy hitters (the worst by far being those speedy spiders of Leng), and exploits the relatively alien textures from Chasm: The Rift to fabricate its otherworldly sense. While some of the levels themselves may not be too novel, the more imaginative moments include battling through a colossus as it crawls west ("Juggernaut"), battling purple tentacles in a mysterious chateau ("Maniac Mansion"), and a level patterned after the island from Myst.

:[5] Echelon - _Sverre Andre Kvernmo_
:==============================================================================
Echelon is another "same old story" Doom II megaWAD, but with a few twists like going to the moon to release Earth's fleet, and a wife subplot that isn't resolved within the story but which the author assures has a happy ending. Other features include a unique city theme complete with community crowdsourced graffiti and a few new monsters, including a snake-like demon called "viper" that shoots gouts of flame. Echelon's original incarnation involved crafting levels that could be 100% completed within the original Doom II's PAR times. As a result, many of these maps will blaze by at the speed of light; you'll probably spend more time in the beginning reading the intermission texts. The penultimate level ("The Elder") is the major exception, feeling like an epic more due to its presence in a fun-sized megaWAD.

:[6] Shadow of the Wool Ball - _MSPaintR0cks_
:==============================================================================
Shadow of the Wool Ball was done as a first-timer project, entirely improvised, without any major planning, and in development for four long years... sounds like a recipe for total project disaster. Yet, despite coming out of nowhere, it sure left an impact. A total conversion taking extremely heavy inspiration from Wolfenstein 3D, Shadow of the Wool Ball boasts three whole episodes of fun and surprisingly interactive levels. Shootable decorations, destroyable walls, and death traps are features rarely seen in modern wads, much less something aping Wolfenstein, but they feature prominently and give the levels a lot of personality despite their simple design. Combine with straightforward weapons and unique enemies to shoot, and you've got a fun romp through a delightfully cartoony world. Well, actually, there's a lot of blood and guns; does that still count as delightfully cartoony...?