$TITLE=Top 10 pt.III
$KEY:1=GOTO:Nihility

^C:2016 CACOWARDS :: TOP 10 pt.III

:-------------------------------------------------------------------------------

:[1] Nihility: Infinite Teeth - _Years_
:===============================================================================

*Nihility: Infinite Teeth* is an episode which has reverence for the levels that it replaces - episode two of the original Doom - but it's also a mapset that has its own clear ideas about what it wants to be. _Years_ emerged from the void to offer this experiment, a release that shows how much wiggle room there is to expand upon the tried and true Doom formula. It's odd, of course, because the first thing that will confront you when you start your game is... silence. It's almost as though the author rendered the vacuum left in the absence of the expanded Doom II bestiary. The code is still there, though, and _Years_ is all too eager to show you how it has been twisted to fill the empty spaces.

At the risk - no, certainty - of repeating myself, Infinite Teeth establishes an atmosphere that eschews the MIDI metal that Doom is famous for, and even _Bobby Prince_'s more sinister pieces. All you have are areas of ambient noise, from dripping fluids to humming machinery to bleeping computers. It's a bold move, but it pays off in accenting the "infested techbase" theme and how utterly alone you are, creating an aura of dread and an improvised soundtrack composed entirely from the noises the player makes, what the map makes as you explore, and the grunts and groans of your enemies... some of which will not be familiar.

That's the follow-up punch to the tension _Years_ establishes - uncertainty. Infinite Teeth has new monsters, and while many are a shade close to being super-powered recolors, the differences will leave you wondering what other unwelcome twists lie in wait. Muted kamikaze zombies, perhaps? Or the wraith, which stands as a melee monster with enough threat to demand your respect? That's not even accounting for the new textures, some of which hail from the now familiar Alpha resources but work seamlessly as part of the Nihilist UAC base. There are a lot of changes, appropriate for an author who cites S.T.R.A.I.N. in the list of influences, and I can hardly wait to see how these differences manifest in the episodes to come, given how engaging these maps are to explore and expire in.

- _kmxexii_

:-------------------------------------------------------------------------------
*[1] View WAD Page