$THEME=BLACK
$TITLE=Top 10 pt.VIII
$KEY:8=GOTO:Alpha Accident - Terra Nova

^C:2016 CACOWARDS :: TOP 10 pt.VIII

:-------------------------------------------------------------------------------

:[8] Alpha Accident: Terra Nova - _Wraith777_
:===============================================================================

If I knew _Wraith_ for anything, it was as the dude who made `Wonderful Doom`, which isn't titled as a statement of the quality of his mapping as much as for an affirmation of `DOOM` -- that `DOOM` is wonderful. But that's a megaWAD of maps that barely deviate from the original levels. Alpha Accident's first episode, Terra Nova, is quite a different creature. Nihility used the leftover `DOOM II` `DeHackEd` frames to create an expanded cast of terrifying foes. _Wraith_ reincarnates this dead code as well, but only adds three monsters--a sentry gun, mobile drones with organic brains, and the boss--and uses the rest of the frames to add more interactive objects. Barrels devoid of toxic goo can serve as temporary cover, soaking up enemy attacks, and storage crates can contain a variety of pickups from ammo to armor. There are two different kinds of destructible pillars, one of which can only be damaged with splash damage, and both of which usually lead to some kind of secret.

The thing that surprised me was how intricate and large these levels became when the author was unbound by his devotion to the IWADs, leading to a run bordering on the legendary in the last three levels as you battle through an enormous storage facility complete with outdoor crate yard, a space frontier cityscape, and the underground terraformer facility that services Mars, which might explain why the planet is no longer so red. The rest is slightly more typical techbase with a unique flair given _Wraith_'s edits of Alpha resources, but with a sort of techno-industrial-nightmare feeling of research-driven expansion, as if vast facilities were suddenly supplanted and mothballed once something more up-to-date was built on the other side of the colony.

Where some projects tease out the horror aspects of `DOOM`, Alpha Accident takes the quasi-realist trappings to a different extreme by creating labyrinthine layouts that mirror the nightmarish working environments of the original `DOOM`'s UAC personnel while keeping that elusive sense of purpose. The switch and sector machinery isn't quite up to the notoriety of `Eternal Doom`, but it definitely enhances the feeling that you're traveling in some scientific dystopia with little concern for the human element; `DOOM` à la Brazil, perhaps? It's an identity I can get behind, particularly when I'm using it for cover against those flying hitscanner robots.

Terra Nova is a joy to explore with a variety of environments and plenty of cannon fodder to ease you in before all the drones and Cyberdemons. Before you know it, you'll be battling monster after monster in the octagon, the author's foot pressing harder and harder on your throat. With so many wild `DOOM` episodes, it's tough for the classically-minded - like _Jan Van Der Veken_'s No Sleep For the Dead - to catch a break. Hopefully _Wraith_ continues to wear those mad scientist goggles into the future acts.

^R- _kmxexii_

:-------------------------------------------------------------------------------
*[8] View WAD Page