$KEY:1=URL:http://doomedsda.us/
$KEY:2=URL:https://www.doomworld.com/sda/news.htm
$KEY:3=URL:http://www.doom2.net/compet-n/index.cgi
$KEY:4=URL:http://doomedsda.us/player1lmps.html
$KEY:5=URL:http://doomedsda.us/top20.html
$KEY:6=URL:https://www.doomworld.com/sda/x2.htm
$KEY:7=URL:https://www.doomworld.com/vb/doom-speed-demos/55591-the-doomed-speed-demos-archive-returns/
$KEY:8=URL:http://doomedsda.us/player59lmps.html
$KEY:9=URL:https://www.doomworld.com/publicdang/

^C:CACOWARDS 2016 : ESPI AWARD FOR LIFETIME ACHIEVEMENT

:-------------------------------------------------------------------------------

^C:Doug "Opulent" Merrill and Andy Olivera

Two years ago _Ty Halderman_ was awarded in a large part for his silent, faithful service to the community as the maintainer of the /idgames archive. This year we'd like to recognize the merits of two men behind an archive of a different sort, the [1] *DooMed Speed Demos Archive*. Speedrunning has always been an integral part of Doom's lasting appeal, and on the other hand Doom itself helped immensely to popularize the concept of beating games fast. But this is not a story of the first chaotic days of glory and its pioneers both celebrated and forgotten; it's about where all the demo recordings ended up eventually. Over the years the archive has become the undisputed backbone of the speedrunning community, and thus this year's *Espi Award for Lifetime Achievement* goes to DSDA's founder, _Doug "Opulent" Merrill_, and his successor and the current manager, _Andy Olivera_.

:Doug "Opulent" Merrill:

By his own words, _Opulent_ used to be one of the biggest FPS demo freaks in the world. The /idgames archive reveals a fair amount of mostly deathmatch-oriented contributions under his name, but it was his passion for collecting demo recordings of various FPS games that drove him, with Doom and Quake II at the top of his interests. As the story goes, the clones fell into obscurity and Doom only became stronger over time, and _Doug_ decided to help with that. In the early days of Doomworld he would often enthusiastically talk up demos he'd watched and praise the skill of the players involved, and he'd urge others to share their own recordings.

On September 9, 2000, _Opulent_ got access to his own FTP folder on Doomworld, and thus the [2] *SDA* was born. This was an age when everyone and their grandma still ran a "Doom shrine" on their Geocities page, including a set of demos of themselves beating their MYHOUSE.WAD map, and maybe some IWAD levels as well. It was also a time when [3] *Compet-N* was in full swing and legendary Doomgods kept outperforming each other with stunning runs on the select few competitive mapsets. _Opulent_ threw a different pitch that's best summed up by himself:

    *"Again, I encourage anyone to submit a demo. ... It can be of you on your level on skill 2 using Jdoom. I do have preferences (see info page), but overall anything goes."

Where most went for elitism and bragging, _Opulent_ encouraged sharing any humble performance, as long as it is interesting to someone. He also strongly encouraged demoing on the multitude of PWADs out there, and he led the effort by recording for the legion of newly released wads of the early naughties. To this day [4] *he shared* over 900 demos spanning 94 hours of gameplay, a feat that easily qualifies him for the [5] *top 10 players of all times* in both regards.

Then the random enthusiasts of the Wide Web slowly faded away and their [6] *little fansites* with them. Of that list, only sites hosted by Doomworld, _BahdKo_'s doom2.net or _Ledmeister_ still exist, but even those eventually became dormant mementos of the glory days. In stark contrast, _Opulent_ kept promoting speedrunning on Doomworld, and in September 2003 he and _Graham "Grazza" Burgess_ became the moderators of the newly opened Doom Speed Demos forum section. Originally he intended to keep the demos posted there separate from the DSDA site, but when the forum attachment feature stopped working reliably by the end of the year, Doug started manually uploading all demos linked in the forum or sent to him by other means to the FTP and reposting the links. This insane and no doubt exhausting mission lasted for four years, and needless to say _Opulent_'s post count exploded as PWAD recording became increasingly popular.

All things come to an end eventually and during 2006, after getting dogged by lack of free time and hardships of personal life, he expressed his desire to pass the torch. It took two more years before a successor finally cropped up and _Doug_ could silently vanish into the shadows. He still visits on occasion, and perhaps one day he'll decide to share with us his fabled treasure trove of thousands of privately collected demos.

:Andy Olivera:

On November 14th, 2008, _Andy Olivera_ [7] *posted a thread* announcing the DSDA was newly reopened (for two days already). He migrated the site to its current location, improved the frankly historical web design of the SDA, and most importantly added a database backend. Everything was modernized, categorized, and tabulated.

Of course _Andy_ was no newbie who'd fell out of the sky. He is a veteran in his own regard, and since his mid-90's beginnings he amassed [8] *recording totals* of nearly 300 demos and over 32 hours of gameplay. He specializes in tool-assisted demos and became particularly famous in the speedruning community for his unhumanly smooth and efficient slow-motion max runs. His rare mapping adventures also include a notable entry, as he's credited for several Hell Revealed II maps.

_Andy_'s managerial approach continues _Opulent_'s legacy. Every week he scours the forum for new content, fixes the file naming, repackages non-standard archives, categorizes the demos, and then dumps the totals back at Doomworld. Being a speedrunner it's almost easy to forget that such comfort is not a basic human right. There's a slight philosophical difference though. Where _Opulent_ chose not to mirror existing demo sites, Andy made it his goal to bring all demos under one roof. After all, you never know when an ancient site going a decade without an update simply ceases to exist. The logistics of the decision were not easy, though. _Andy_ began his effort by swallowing the Compet-N database, which consists of nearly 9000 demos. It took him several years of weekly toil to process all of them while still handling regular updates as well. In comparison, adding the entirety of Czech-N (over 600 demos) was just a tiny morsel, and he's scoping the [9] *PDANG* (over 2000 demos) for the next meal.

In practice _Andy_ upgraded _Doug_'s "anything goes" to "everything will be devoured", and to this day the archive boasts an incredible 41000+ demos by nearly 600 players across over 2800 WADs. The total running time? On its way to surpass five months straight sometimes next year. _Andy_ continues to improve the site with finer categorization, table filters, and various stats. He hinted that the database might need another overhaul in the future, as it's starting to buckle under the stress of content fed to its hungry maw. The richness of content and the myriad of exceptions to rules are making the tables confusing to read sometimes. _Andy_ also said, however, that any such a big step would be up to his own successor. Coincidentally it's been eight years since _Andy_ took over, and some time next January he will surpass _Opulent_'s time at the helm. Here's to extending the lead by as much as possible!

To sum up the contribution of these two fine gentlemen, if _Ty Halderman_ was the essential pillar of the community, _Doug_ and _Andy_ are the cornerstones of its demo recording section who kept the building blocks firmly together when most others let loose and crumbled away. You're an inspiration, guys!

- _dew_