$THEME=BLACK
$TITLE=Top 10 pt.II
$KEY:1=GOTO:Ancient Aliens

^C:2016 CACOWARDS :: TOP 10 pt.II

:-------------------------------------------------------------------------------

:[1] Ancient Aliens - _Paul "skillsaw" DeBruyne_
:===============================================================================

Ancient Aliens is a _Skillsaw_ mapset released in the year of our Lord 2016. Right, that's it, everyone move on.

...Eh? You want more? Well, all right.

Let's be blunt: this is more of a formality at this point. It's really just kind of accepted around here nowadays: the sun is hot, water is wet, grass is green, _Skillsaw_ makes damn fine maps. Vanguard, Lunatic, and Valiant were already three incredible megawads in their own right, but for Ancient Aliens he decided to gather up a small crew of helpers and create a magnum opus. With some guest maps by other alumni (hi, _Essel!_) and a magnificent soundtrack by _Stewboy_, Ancient Aliens came out in May and promptly settled itself in playlists across the globe.

The colorful screenshots alone certainly stand out among the seas of techbase maps, but it's straight from the first map, where the player takes a puff of peyote and then gets thrown head-first into a locked-up Cyberdemon, where it's clear that the maps are going to really pack a punch to back it up. _Skillsaw_'s mapping ability has never shone brighter, and is artfully demonstrated here through many imaginative maps that make use of creative texturing and color choices. Jumping from Native American deserts to cosmic liners to Egyptian landscapes to some incredibly surreal hallucinogenic trips manifest as their own little worlds, each chapter blends both aesthetics and gameplay together into a deadly whirlwind that wows the player with how damn pretty it looks and tops off with a lot of enemies. Like, a lot of enemies. A LOT of enemies. I guess maybe if you really hate dying maybe you won't like this? But dying's great, guys.

Simply put, Ancient Aliens is a great mapset that goes far beyond the typical mapset expectations, dancing about all the while. Listing off bits and pieces of individual features like bulletpoints would keep us here all day. Every year _Skillsaw_ seems to come out with something that yanks the rug out from everyone else, and this year produced probably the grandest accomplishment the community has seen in a long time. The damn maniac.

^R- _TerminusEst13_

:-------------------------------------------------------------------------------
*[1] View WAD Page