$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:4=GOTO:Absolutely Killed

^C:2016 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[4] `Absolutely Killed` - <Ryath>/<scwiba>
:===============================================================================

`Absolutely Killed` Also known as the WAD most favoured by <John Dalberg-Acton, 1st Baron Acton>.**

Let's talk about gimmicks. The word, the myth, the fallacy. An unsympathetic person might look at the community and see a word that's used by unenlightened critics to dismiss all kinds of novelty in level design. Creations of substance that are framed by dangerous ideas? Why, that's a gimmickin'! Your map is a noble attempt that is so easily summarised for its reliance on these strange new things...

Perhaps this points to a truth about _Doomworld_'s obsession with terminology, and it may even be correct in its interpreting a cynical "gimmick" (patently, desperately correct)... but can we argue that it's wrong to use the word? Gimmicks require that there be some sort of familiarity to begin with, and we've all played `DOOM` long enough to identify the sorts of paradigms against which new ideas stand out. Maybe we can carry out this reckless misuse in good spirit.

Some of the ideas in <Ryathaen>'s `Ultimate` episode will be familiar to the player, like `M7`'s `"Pain Maze"`: no description needed. Others are unique for how they change the rules of the playing field or make demands of the player, sometimes to such an extent that they cannot be ignored when the music kicks in. In `"Hold the Hots"` the player has to avoid standing on brightly lit rocks that are cindered by the glow of nearby REDWALL1 reactors, a gimmick(!) that took me as far back as <Alberto Barsella>'s `Wasteland` series for comparison. Similarly with `M6`'s `"Don't Go Into The Light"`, which triggers all sorts of interesting scenarios. The number of ways in which these gimmicks shape the experience is what's really impressive here, and at least some of them will fall into favour with whomever cares to beat them. My personal favourite is the finale in `M8`, which is for technophiles only: a desperate attempt to activate tag 666 before the baying hordes of demons are sent spilling into the arena.

Far from being just a collection of disconnected ideas, `Absolutely Killed` is a complete experience. There's great synergy between the levels. A couple of them, like `M5`'s `"Battery Park"`, are normal enough that the whole feels more like classic `DOOM` than many of the WADs that purport to be, bouncing back and forth between fun new tricks and unadulterated action. Indeed, it may also be said that while all gimmicks tend to innovate, `Absolute`' gimmicks innovate absolutely.

^R- <Alfonzo>

** Barons!

:-------------------------------------------------------------------------------
*[4] View WAD Page