$THEME=BLACK
$TITLE=The Side Column pt.II

^C:2016 CACOWARDS :: THE SIDE COLUMN pt.II

:-------------------------------------------------------------------------------

:Did You Know...
:===============================================================================

- *December 10th marked the 23 year anniversary of DOOM?

- *January 4th marked the 2-year anniversary of Urban Brawl: Dead of Winter?

- *Mordeth and Millennium were still not released in 2016 despite over eighteen years of development?


:THE CHRONICLES OF ZEROMASTER
:===============================================================================
This used to be the speedrunning section, but it turned a bit one key. Zero key? The Overlord of Naught decided to complete an IWAD grandslam and at various points of this year added the following records to his previous hoard:

$KEY:1=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM  /DEMO "demos\e1nm0639\e1nm0639.lmp" /CMPLVL 3
- [1] *Doom E1 NM* in *6:39*/*7:52*\\(without/with the boss map... historic reasons)
$KEY:2=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM  /DEMO "demos\ep2-403\ep2-0323.lmp"  /CMPLVL 3
- [2] *Doom E2 UV* in *3:23*/*4:03*
$KEY:3=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM  /DEMO "demos\e2nm0452\e2nm0452.lmp" /CMPLVL 3
- [3] *Doom E2 NM* in *3:45*/*5:25*
$KEY:4=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM  /DEMO "demos\ep3n421\e3nm0408.lmp"  /CMPLVL 3
- [4] *Doom E3 NM* in *4:08*/*4:21*
$KEY:5=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM  /DEMO "demos\ep4-413\ep4-311.lmp"   /CMPLVL 3
- [5] *Doom E4 UV* in *3:11*/*4:13*
$KEY:6=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM  /DEMO "demos\ep4n654\e4nm0542.lmp"  /CMPLVL 3
- [6] *Doom E4 NM* in *5:42*/*6:54*
$KEY:7=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\lvalln2256\30nm2256.lmp"
- utterly insane [7] *Doom 2 NM* in *22:56*
$KEY:8=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\lvalls4752\30ns4752.lmp"
- [8] *Doom 2 NM100S* in *47:52*
$KEY:9=SHELL:launcher.exe /AUTO /USE prboom-plus /TNT   /DEMO "demos\evalln8336\30tn8336.lmp" /CMPLVL 4
- [9] first time ever *TNT NM* in *1:23:36*
$KEY:0=URL:https://www.youtube.com/watch?v=NqYH27_4ZPk
- [0: Hexen on Berserker] in *26:45*

$KEY:A=URL:https://www.youtube.com/watch?v=P6J352J_RG8
I won't even bother to comment in depth. To set the hurdle even higher, he was also the first player to ever beat Doom 2016 on Ultra Nightmare!
[A: Multitasking!]

$KEY:B=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\lvall-1951\30uv1951.lmp" /CMPLVL 2 /SKILL 4 /WARP 21
$KEY:C=SHELL:launcher.exe /AUTO /USE prboom-plus /DOOM2 /DEMO "demos\30uv1936\30uv1936.lmp"   /CMPLVL 2
The beacon of hope in all this booooring one-man rampage came in October when _eLim_ beat perhaps the most prestigious record and improved Doom 2 UV to 19:51, including a *[B] brand new shortcut on map21*. But _ZeroMaster_ wouldn't allow such excitement and *[C] posted a rebuttal* in 19:36 yesterday, making me rewrite this article, goddamit. I'll be wise to your tricks next year, _ZM_!

$KEY:D=URL:https://www.youtube.com/watch?v=Y9Di39wwAmY
Now let's all watch a keyboard-only player _SAV88_ utterly destroy all of the mouse noobs on Alien Vendetta [D: map20 max].

:NEAT STUFF SAFARI
:===============================================================================
Every year, there's always a batch of things released that are still quite neat and worth a check, even if they don't quite win an award or get honorable mention. 2016, however, was especially prolific for modding. So let's take a moment to point out a couple other mods that, while not quite award-worthy, are still cool entries in their own right.

$KEY:E=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=51446
[E: Custom Doom] is an interesting on-the-fly modifier that allows players to change gameplay options such as damage resistance, movement speed, regeneration, and etc. Entirely standalone, unreliant on other resources, and compatible with other gameplay mods/mapsets.

$KEY:F=URL:http://forum.zdoom.org/viewtopic.php?t=36908
[F: Mayhem Mansion] is not quite a TC, not quite a port, not quite a recreation, but nonetheless a fun surrealist adventure. It unfortunately falls prey to source port glitchiness a lot, but is still worth a romp if only for the sheer absurdity.

$KEY:G=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/a-c/cr-maze
[G: The Crystal Maze] is a recreation of a classic 90s British gameshow put in the engine, having the player traverse an ominous obstacle course while completing objectives and puzzles.

$KEY:H=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=53250
[H: The Retro Shader] is one of many customizable GZDoom shaders released this year, providing a nice crunch to the visuals. Perfect either for faux-retro escapades or for indie cred.

$KEY:I=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=51425
$KEY:J=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=53107
$KEY:K=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=53157
[I: DooD], [J: Rool], and the [K: Wobbly Shader] are a wonderful trifecta of terrible, all conveniently compatible with each other and all truly horrifying when combined together. Hope you've got a strong stomach!

$KEY:L=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=51988
[L: Impatience] is where you really are the demons, cooperating with your fellow demons to try and take down Doomguy before he reaches the exit. Just, uh, keep in mind difficulty levels are reversed.

$KEY:M=URL:http://forum.zdoom.org/viewtopic.php?f=19&t=52757
[M: WadSmoosh] takes all of the classic iwads and merges them all together into one singular .pk3, with all unique content separated and each of the campaigns separated into different episodes. Useful!

:I'M STILL BORED!
:===============================================================================
Design a map without monsters and then lose your car keys. Afterwards, have a friend hide them in your house and place all of the baddies. Your wife must nag incessantly from the stairwell. The map must be constructed entirely of Linguortals.

Deadline is January 21st 2017.