$THEME=BLACK

^C:2016 CACOWARDS :: INDEX

:-------------------------------------------------------------------------------
(Indented pages are cross-references and not a direct part of Cacowards 2016)

:TOP TEN:

$KEY:A=GOTO:John Romero's Episode 1 #03
- [A] *Tech Gone Bad* 								_John Romero_

$KEY:B=GOTO:Ancient Aliens
- [B] *Ancient Aliens								_Paul "skillsaw" DeBruyne_

$KEY:C=GOTO:Nihility
$KEY:D=GOTO:Doom the Way id Did
$KEY:E=GOTO:No End in Sight
$KEY:F=GOTO:Erkatane
$KEY:G=GOTO:Doom 2 the Way id Did
$KEY:H=GOTO:50 Shades of Graytall
- [C] *Nihility: Infinite Teeth						_Years_
   └→ [D] *Doom the Way id Did						Various
      [E] *No End in Sight							_Emil_, _Xaser_, _Chris Lutz_
      [F] *Erkatane									_Nicolas Monti_
       └→ [G] *Doom 2 the Way id Did				Various
      [H] *50 Shades of Graytall					Various

$KEY:I=GOTO:Mutiny
- [I] *Mutiny										Various

$KEY:J=GOTO:Absolutely Killed
- [J] *Absolutely Killed							_Ryath_/_scwiba_

$KEY:K=GOTO:Elf Gets Pissed
- [K] *Elf Gets Pissed								_RottKing_

$KEY:L=GOTO:Comatose
- [L] *Comatose										_Lainos_

$KEY:M=GOTO:Miasma
- [M] *Miasma										_tourniquet_

$KEY:N=GOTO:Alpha Accident - Terra Nova
- [N] *Alpha Accident: Terra Nova					_Wraith777_

$KEY:O=GOTO:Japanese Community Project
- [O] *Japanese Community Project					Various

$KEY:P=GOTO:Blade of Agony
- [P] *WolfenDoom - Blade of Agony Ep.1				_Daniel Gimmer_ et al

:RUNNERS UP:

$KEY:Q=GOTO:Warp House
- [Q] *Warp House									_Ed C._

$KEY:R=GOTO:THT - Threnody
- [R] *THT: Threnody								Various

$KEY:S=GOTO:Bloodstain
- [S] *Bloodstain									_Pavel 'Pipicz' Tvrzník_

$KEY:T=GOTO:Strange Aeons
- [T] *Strange Aeons								_Impie_

$KEY:U=GOTO:Echelon
- [U] *Echelon										_Sverre Andre Kvernmo_

$KEY:V=GOTO:Shadow of the Wool Ball
- [V] *Shadow of the Wool Ball						_MSPaintR0cks_

:MULTIPLAYER AWARDS:

$KEY:W=GOTO:Aeon Deathmatch
$KEY:X=GOTO:Don't Be a Bitch Remastered
- [W] *AeonDM										_Mechanix Union_
   └→ [X] *Don't Be a Bitch Remastered				_Mechanix Union_

$KEY:Y=GOTO:32in24-16
- [Y] *32in24-16									_YEDS gang_

:BEST GAMEPLAY MOD:

$KEY:Z=GOTO:DOOM(4) for DooM
- [Z] *Doom 4 Doom									_DBThanatos_ et al.

:MORDETH AWARD:

$KEY:1=GOTO:Doom the Way id Did - The Lost Episodes
- [1] *Doom the Way id Did - The Lost Episodes		Various
   └→ [D] *Doom the Way id Did						Various
      [E] *No End in Sight							_Emil_, _Xaser_, _Chris Lutz_

:MOCKAWARD:

$KEY:2=GOTO:Luducrium
- [2] *Luducrium									_antares031_