$KEY:1=GOTO:Elf Gets Pissed

^C:2016 CACOWARDS :: TOP 10 pt.VI

:-------------------------------------------------------------------------------

:[1] Elf Gets Pissed - _RottKing_
:===============================================================================

Elf Gets Pissed Like its sister peculiars HeXen and Strife, Heretic is a game that survives mostly by the grace of its cooler predecessor. To some it's not even a game but a total conversion that has staked its claim to relevance in the grounds of history, an understandable sentiment given the backdrop of the 2010s modding rollout, though also ignorant: Heretic has been working up some depth over the last decade or so. It has drafted slowly from the community expertise names like _Lutz_, _TheCupboard_, _Worst-vd-Plas_, _kristus_, and now _Rottking_, who have all decided to pay more than just a passing interest to the prospect. Piece by piece, Heretic is starting to reveal more of what it could be, if were allowed to grow. Upon the slopes of Doom? Yes - but with life of its own!

Curse of D'Sparil explored a Heretic that was sprawling with monsters, and in the process found some interesting things about the way the world operated on that scale. What might an angry Elf tell us? _Rottking_'s episode takes things in a very different direction with a menagerie of smart and daring ideas - some of them entire maps - that puts one in mind of Doom 2's more Sandy outings. It works hard to take advantage of Heretic's most entertaining moments without too much care given to detail (it looks good!), so it's all very good fun, and you can tell _Rottking_ had even more fun making it. From the word go you are beset by outrageous offerings. Mummy Roaster pits you and a tomed phoenix rod against a horde of golems - the first piece of the set; Minotaur Spitroast sees the player become more "intimate" with the game's bovine antagonist. The whole plays bigger, bawdier, and with more freedom than anything previously seen for Heretic, with the possible exception of History of Fruit. It is unapologetically barefaced in its methods, and exactly the punch up the guts the game needed.

Elf Gets Pissed is one of the few earnest attempts to let loose with the game and help realise its potential, but that doesn't preclude it from the usual Cacoward considerations. It's a tremendous work by one of the community's finest veterans despite the narrative, and you owe it to yourself to don the cloak and crossbow, folks. Just don't get too Pissed when you figure out what you've been missing!

- _Alfonzo_

:-------------------------------------------------------------------------------
*[1] View WAD Page