$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:1=GOTO:Mutiny

^C:2016 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[1] Mutiny - Various
:===============================================================================

There are Doom collabs, and then there are maps that someone else finishes because the original author couldn't be arsed to complete it themselves. I've seen a lot of the latter, I think, and less of the former. Mutiny fully intended to be a product of mutual collaboration, inspired no doubt from project organizer _40oz_'s own experience with UAC Ultra, but it ended up pulling from both categories. That's cool, though; it's just another detail cribbed (if unintentionally) from cyberpunk classic S.T.R.A.I.N., cited along a list of influences that also includes Hacx, Dystopia 3, and the less techno-industrial-minded Perdition's Gate.

_40oz_ and company create a great first impression with the ruined cityscape in the first level and soldier on through rusting, rancid machinery; the vast, earthly holdings of the UAC; the remnants of New Orleans; and the infernally infected ranges of cyberspace. The huge environments create a sense of adventure; in particular, I think of that early run of city levels - Warzone, Slums, and Faceless Corporation - as really nailing down the character of Mutiny's metropolis, whether it's the vast, urban decay, or the idea of the UAC brazenly tucking their facilities into the heart of the futuristic dystopia. The decision to keep the mapset at a tight sixteen levels removes what might be one of the largest potential stumbling blocks encountered when playing a megaWAD: the sheer scope of the journey you have before you.

I also find Mutiny's tag team mapping to be an overall success, regardless of how torturous the process may have been for some of the groupings (judging by the handful of levels with the touch of a third hand, either _Vail_'s or _dt___'s). Doom authors seem to have such distinct styles and appear to exercise the authoritarian extension of their authorship that crossovers seem if not rare then relatively uncommon. The output of Mutiny is so vibrant, the unions so whole that I can hardly tell where one leaves off and the other begins, and the novelty of these new artistic fusions is not lost on me. I imagine that's why _40oz_ created the project as he did, rather than let a bunch of people sign up and do the same things that they've done before with a new gloss of paint.

That's probably the most important reason why Mutiny deserves a Cacoward - _40oz_ taking the already existing resource of the Doom community and then marshaling, almost tricking it into generating unique, hybrid expressions that avoid running afoul of patchworkism. Hopefully, should his optimism erode his better judgment yet again, we'll see more Mutinies in the future.

^R- _kmxexii_

:-------------------------------------------------------------------------------
*[1] View WAD Page