$THEME=BLACK
$TITLE=Top 10 pt.X
$KEY:0=GOTO:Blade of Agony

^C:2016 CACOWARDS :: TOP 10 pt.X

:-------------------------------------------------------------------------------

:[0] WolfenDoom - Blade of Agony Ep.1 - _Daniel "Tormentor667" Gimmer_ et al
:===============================================================================

On this, the thirteenth year of these awards, I have awakened from my slumber to ensure greatness is, once again, recognized. My hand-selected 'A' team of Cacoward replacements seriously contemplated snubbing Blade of Agony: Episode 1, arguing it had "dull and uninspiring combat" with an aesthetic "all over the place, mixing models and Wolfenstein 3D sprites." Let me tell you why all of them were wrong.

One of the biggest criticisms of Blade of Agony was the gameplay. Does Blade of Agony have dull combat? Probably?... but that opinion comes from a community that has spent the better part of two decades dissecting the core gameplay of Doom and distilling it into perfect mapsets like BTSX and Ancient Aliens. I'm not ready to claim we've reached "peak Doom", and I believe the community's best work still lies ahead, but when your friend asks, with utmost surprise, "people are still modding Doom?" and wants to see what people are creating, you ultimately have to show them projects like Blade of Agony.

Right from the start it's clear; this isn't Doom, and that's not a bad thing. Blade of Agony's appeal is to modern gamers who enjoy scripted, story-driven, cinematic adventures. Call of Duty meets Doom. Like most modern games, each level is a set piece designed to show off a specific theme while a base of operations acts as a hub between each mission. You'll fight Nazis in a Byzantine desert city, on the streets of Paris, and even the forested French countryside is fully realized. You'll spend hours wandering the central hub and listening to the jukebox, finding hidden crates in each mission, discovering secret files that unlock an additional level, and just absorbing the beautifully rendered maps and models.

Blade of Agony might not be your style of gameplay, but it's a disservice to say it isn't one of the most significant releases this year. From the opening cinematic through each scripted event until your final Indiana Jones-themed serial encounter, you'll be inundated with an attention to detail most projects never receive. Every line of dialog is spoken, every location dripping with charm, and there are so many custom resources you'll never see them all. Blade of Agony: Episode 1 is a real work of art that everyone needs to experience.

^R- _Scuba Steve_

:-------------------------------------------------------------------------------
*[0] View WAD Page