
^C:2016 CACOWARDS : THE SIDE COLUMN pt.II

:-------------------------------------------------------------------------------

:Did You Know...
:===============================================================================

- *December 10th marked the 23 year anniversary of DOOM?

- *January 4th marked the 2-year anniversary of Urban Brawl: Dead of Winter?

- *Mordeth and Millennium were still not released in 2016 despite over eighteen years of development?


:THE CHRONICLES OF ZEROMASTER
:===============================================================================
$KEY:1=SHELL:https://www.youtube.com/watch?v=P6J352J_RG8
This used to be the speedrunning section, but it turned a bit one key. Zero key? The Overlord of Naught decided to complete an IWAD grandslam and at various points of this year added the following records to his previous hoard:

- Doom E1 NM in 6:39/7:52 (without/with the boss map... historic reasons) (demo / video)
- Doom E2 UV in 3:23/4:03 (demo / video)
- Doom E2 NM in 3:45/5:25 (demo / video)
- Doom E3 NM in 4:08/4:21 (demo / video)
- Doom E4 UV in 3:11/4:13 (demo / video)
- Doom E4 NM in 5:42/6:54 (demo / video)
- utterly insane Doom 2 NM in 22:56 (demo / video)
- Doom 2 NM100S in 47:52 (demo / video)
- first time ever TNT NM in 1:23:36 (demo / video)
- Hexen on Berserker in 26:45 (video)

I won't even bother to comment in depth. To set the hurdle even higher, he was also the first player to ever beat Doom 2016 on Ultra Nightmare! [1] Multitasking!

The beacon of hope in all this booooring one-man rampage came in October when _eLim_ beat perhaps the most prestigious record and improved Doom 2 UV to 19:51, including a brand new shortcut on map21 (demo / video). But _ZeroMaster_ wouldn't allow such excitement and posted a rebuttal in 19:36 yesterday (demo / video), making me rewrite this article, goddamit. I'll be wise to your tricks next year, _ZM_!

Now let's all watch a keyboard-only player _SAV88_ utterly destroy all of the mouse noobs on Alien Vendetta map20 max.

:NEAT STUFF SAFARI
:===============================================================================
Every year, there's always a batch of things released that are still quite neat and worth a check, even if they don't quite win an award or get honorable mention. 2016, however, was especially prolific for modding. So let's take a moment to point out a couple other mods that, while not quite award-worthy, are still cool entries in their own right.

$KEY:A=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=51446
[A] Custom Doom is an interesting on-the-fly modifier that allows players to change gameplay options such as damage resistance, movement speed, regeneration, and etc. Entirely standalone, unreliant on other resources, and compatible with other gameplay mods/mapsets.

$KEY:B=SHELL:http://forum.zdoom.org/viewtopic.php?t=36908
[B] Mayhem Mansion is not quite a TC, not quite a port, not quite a recreation, but nonetheless a fun surrealist adventure. It unfortunately falls prey to source port glitchiness a lot, but is still worth a romp if only for the sheer absurdity.

$KEY:C=SHELL:https://www.doomworld.com/idgames/levels/doom2/Ports/a-c/cr-maze
[C] The Crystal Maze is a recreation of a classic 90s British gameshow put in the engine, having the player traverse an ominous obstacle course while completing objectives and puzzles.

$KEY:D=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=53250
[D] The Retro Shader is one of many customizable GZDoom shaders released this year, providing a nice crunch to the visuals. Perfect either for faux-retro escapades or for indie cred.

$KEY:E=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=51425
$KEY:F=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=53107
$KEY:G=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=53157
[E] DooD, [F] Rool, and the [G] Wobbly Shader are a wonderful trifecta of terrible, all conveniently compatible with each other and all truly horrifying when combined together. Hope you've got a strong stomach!

$KEY:H=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=51988
[H] Impatience is where you really are the demons, cooperating with your fellow demons to try and take down Doomguy before he reaches the exit. Just, uh, keep in mind difficulty levels are reversed.

$KEY:I=SHELL:http://forum.zdoom.org/viewtopic.php?f=19&t=52757
[I] WadSmoosh takes all of the classic iwads and merges them all together into one singular .pk3, with all unique content separated and each of the campaigns separated into different episodes. Useful!

:I'M STILL BORED!
:===============================================================================
Design a map without monsters and then lose your car keys. Afterwards, have a friend hide them in your house and place all of the baddies. Your wife must nag incessantly from the stairwell. The map must be constructed entirely of Linguortals.

Deadline is January 21st 2017.