$THEME=BLACK
$TITLE=Multiplayer Awards
$KEY:1=GOTO:Aeon Deathmatch
$KEY:2=GOTO:32in24-16

^C:2016 CACOWARDS :: MULTIPLAYER AWARDS

:-------------------------------------------------------------------------------

:[1] AeonDM - _Mechanix Union_
:===============================================================================
AeonDM is the latest project of the _Mechanix Union_, and these guys got just so damn good at the whole process of assembling quality MP maps that I had to double check so that my quips about them bagging another Cacoward wouldn't be the same as last year.

Aeon copies the pronunciation of Eon, but follows the footsteps of its spiritual predecessor DBAB. The project fully embraces newschool sensibilities and advanced features of Zandronum, giving us 33 modern deathmatch maps with slick layouts that exploit the wonders of 3D floors. _MXU_ was really ambitious this time around and decided to fold classic deathmatch (FFA), team deathmatch, and the last man standing modes all in one. But that's just half of the plan, because the maps are also balanced for both classic Doom weapons and _MXU_'s favourite Eon weapons that mimic Quake's tools of murder. Such incredible scope of compatability could only be created with two different item placements per map - Eon on deathmatching standard Nightmare skill (somewhat hinting at what the truly intended setting is) and classic on UV with double ammo (because that's what Doom does on NM multiplayer). Honestly, I cannot believe it's possible to balance everything out with so many variables, but that just means some maps will play better with different settings rather than having all-around bad submissions, so perhaps recommended playlists will crop up over time.

This optimistic attitude stems from _MXU_'s proper development cycle that puts layouts first, placement/balance second, and detailing last. This means bad decisions are cut out easily in the early stages instead of the pained attempts to polish a turd in the shape of Mona Lisa in the pre-release stage. I love it! I kind of wonder how the 3D floor usage will withstand the test of time. There's a vast difference between just showcasing them as a cool engine gimmick and actually using them for real gameplay - these maps shoot for the latter most of the time, but surprisingly there's so little actual comparison in the Doom realm that only future competition can tell.

_MXU_ have created a mapset that will surely dominate the FFA/LMS games of 2017 on Zandronum. It's almost like a step into Unreal Tournament rather than Quake despite the Eon weaponset, but that's a subjective opinion no doubt reinforced by a bit less crazy verticality than Quake offers and the magnificently nineties-ish soundtrack aiming for tracker-style music. Now, did I hear rumours of a CTF project?

^R- _dew_

:[2] 32in24-16 - _YEDS gang_
:===============================================================================
In the 16th episode, the _YEDS gang_ learns to overcome unexpected adversities with the power of teamwork.

Honestly, when I saw that _Shaikoten_ picked CTF as the flavour of this year's 32in24, I held very little hope. Of all the game styles used for speedmapping, it's certainly the hardest and most unpredictable one to map for, producing not just tons of chaff, but also legions of almost-greats marred by a single bad lift design here or wrong weapon placement there. A perfect example is none farther than in the 12th installment of this very saga, a mapset with many hopefuls, of which none made it into public notoriety and the immortality of private server compilation wads. The pace just never felt right, the players always felt like complaining...

So when the layout phase was done, I approached the initial alpha compilation with a heavy heart. Much to my surprise, I came out of it feeling a jolt of optimism once again. Sure, there were submissions by amateurs with no firsthand CTF experience, loads of trivial errors, and the sorts of layouts you gotta squint hard at with both eyes to start taking seriously, but there was also a lot of potential, and most importantly, a lot of willingness to grow. And grow it did.

This was probably the first time 32in24 saw such a concerted effort to continuously improve the submissions. Mappers were fed a steady stream of feedback from representatives of Odamex, Zandronum and ZDaemon, all of which saw testing sessions of variously scaled proportions, and the relations were nothing but symbiotic. It cannot be understated how important this is for such a complex and fragile concept as CTF balancing, so with an almost unspoken understanding, the "rules" were thrown out of the window and the "one week long" testing phase was unceremoniously dragged out into a full month. From a Halloween Nightmare to a Christmas Miracle?

In the end we get an unexpectedly strong mapset with a few maps that aspire to get their chance among the best in competitive 3v3 compilations, like _Mechadon_'s caged flagrooms, _40oz_'s tiny plasma romp, _esselfortium_'s noodle of blood, or _Rude_'s flagstand lavabath. But other may catch on as well, like _andrewj_'s techbase wheel, _AlexMax_'s classic fort brawl, _Argentum_'s ponderous base infiltration map, or _RottKing_'s shell grind. Then there's a big group of maps that should be a lot of fun in more casual 4v4 private or even larger public game settings... overall, this has been a successful session by any standards.

^R- _dew_

:CONTINUING THE FIGHT IN 2016 AD
:===============================================================================
$KEY:3=URL:http://doomleague.org/
$KEY:4=URL:http://doomleague.org/forums/index.php?topic=711.0
$KEY:5=URL:http://doomleague.org/forums/index.php?topic=781.0
The sole big competitive event was Odamex's [3] WDL, which managed to run amazing three seasons - Winter, Summer and Fall.

The Winter season was claimed by the Sexual Panthers (_HumanBones_, _Rude_, _Torvald_, _Dranzer_), who haven't lost a single match and dominated across all stats. WDL handed out their own awards [4] here.

The Summer season seemed to go a similar route, just with the Best Ever (_RoSKing_, _Starrk_, _Fsn76_) doing the dominating as other teams presented inconsistent performances, but the finals against the Wumbologists became a one-sided affair - in favour of WUM (_Water_, _KillingBlair_, _Jwarrier_, _VonDoom_)! More player awards [5] here.

The Fall season saw the return of the Sexual Panthers (_HumanBones_ and co.), who managed to eke out a victory in a chaotic season without a powerful favourite and tons of player substitutions. _Bones_, the youngest old player of all times, seems to have finally bloomed into a regular winner!

:WELCOME BACK, MARINES!
:===============================================================================
This time, the Cacowards takes a moment to salute veteran authors who have returned to the trenches. Be sure to check out their most recent works!

- _Adam Windsor_: Community Chest 4, 100 Lines, Doom 2 In Name Only, Nuclear Halls
- _Sverre Kvernmo_: Plasmaplant, Five Rooms of Doom, Echelon
- _Brad Spencer_: Curst, Back to Saturn X E2, Once Upon a Slime, Alien Vendetta Black Label
- _Lee Szymanski_: License to Ilya (of all things imaginable...)
- _John Romero_: Tech Gone Bad, Phobos Mission Control