$THEME=BLACK
$TITLE=Top 10 pt.VII
$KEY:7=GOTO:Miasma

^C:2016 CACOWARDS :: TOP 10 pt.VII

:-------------------------------------------------------------------------------

:[7] Miasma - <tourniquet>
:===============================================================================

	*"It's like <Ribbiks> got drunk and banged Jade Earth"
	- <Octavarium>, March 2nd

Good call! This meticulous green nightmare seems in many ways a love letter to that terrible duo, whose penchant for bloodshed in buxom environments has left the whole of Doomworld woozy. Hell, I feel weak at the knees just looking at this thing. From top to bottom it's an absolute stunner; a bashed-in base of green trim and pipes set deep into a valley of black rock and poison, and other bits of rogue technology (usually with revenants on top). Also, did I mention it's green? Not a completely unfamiliar theme, for all that, but scarcely has it looked this good... or played this well.

Miasma is great for many of the same reasons as <Ribbiks>'s Swim With The Whales, but not for lack of distinction: the balance between smaller, more busying encounters and memorable set pieces is simply a delicate one that's hard to pull off without upsetting the pacing or sense of anticipation, especially when the level is so open-ended. That's the most striking thing about the way Miasma plays, and what really sets it apart from its immediate inspiration (the other being Community Chest 2's mythic Mucus Flow by <B.P.R.D.>): individual components are precisely choreographed, yes, but to progress you'll need to pick a route at the expense of half the level. Reaching the finish on the first go 'round you'll likely have a kill percentage somewhere in the fifties. A conveniently placed teleporter will take you back to the vanquished battlements to prompt a second tour of the nightmare and a fresh string of disasters. Perhaps you had missed the silver key, this time? One of the skull key variants? If the imposing difficulty doesn't delay you sufficiently to provide a sense of accomplishment, then the sheer amount of content in the level will. And all of it's green. Did I mention that yet?

That <tourniquet> has stepped up and delivered something so brilliant after just two years in the community blows me away. It's not the work of some enamoured fan boy, or a restructuring of a modern classic for ease of recognition. There is a uniqueness to it that spurns the claim of imitation and proves that, once released, an idea belongs more with the outside world than its legendary founders alone. We've already seen as much in the wake of <Erik Alm>'s Scythe series. What do we suppose might happen here?

^R- <Alfonzo>

:-------------------------------------------------------------------------------
*[7] View WAD Page