$KEY:1=GOTO:DOOM(4) for DooM
$KEY:2=GOTO:Doom the Way id Did - The Lost Episodes
$KEY:3=GOTO:Luducrium
$KEY:4=URL:https://www.doomworld.com/idgames/index.php?search=1&field=author&word=Lainos&sort=time&order=desc&page=1

^C:2016 CACOWARDS :: OTHER AWARDS

:-------------------------------------------------------------------------------

:Best Gameplay Mod:
:===============================================================================
*[1] Doom 4 Doom - _DBThanatos_ et al.
:-------------------------------------------------------------------------------
You might have heard somewhere along the line, but there's a new Doom game that came out. Damndest thing, eh?

Unsurprisingly, we had a wide slew of Doom 4 mods this year. Couldn't go a week without a new project popping up. Much like its gloomier emo brother before it, a whole bunch of people came out of the woodwork in order to try their hand at being The Cool One to wrestle all this new-fangled modern stuff into our beloved 22-year-old engine. But, in grand deathmatch style, there can be only one, and the winner came from a very unlikely source... the creators of Aeons of Death.

For all of the issues Aeons of Death had (boy howdy), nobody could ever say it was badly-coded. It combined lots of clever tricks/hacks in order to plop mechanics and weapons from modern games into G/ZDoom's simpler Decorate/ACS script. And as the engine continued to develop new and neat features, they were always there in order to optimize and improve things further. So when Doom 4 called, they were in their element.

The resulting Doom 4 Doom is a staggering achievement, not only a fun recreation of Doom 4 put in Doom but also a monument to their coding abilities. Recreating the weapons and mechanics in Doom 4 are to be expected, which is done wonderfully as it is. But there's also all of the mods (yup, they're in), the movement mechanics (yup, ledge-grabbing and double-jumping is in), and the little touches such as the items homing in on the player and the glory kills overlaying the enemies with a transparent sheer. Even something as expected as the BFG's view going wobbly when it charges up is handled with flair. You guys seriously did an A_ZoomFactor based on a sine divisor from an inventory item count?! Incredible!

Topping it all off is a wonderful amount of customization via cvars, allowing players to tweak and adjust things on the go to have the experience they want. Don't want the new Doom 4 monsters? Sure, swap on the old Doom monsters. Want more blood and gore? Sure, crank it up. Don't want monster pinatas? Turn them off and rely on the map's items. Want voxels or sprites for pickups? You can swap between either. At some point in the future, all that'll be left will be the ability to adjust individual monster damage/health to adjust balance on the fly. Which... actually, that'd be pretty nice to have! Those fucking shotgunners and pinkies, man.

Still, out of all the attempts at being the Definitive Doom 4 Mod, Doom 4 Doom stands heads and shoulders above everything else and climbs all the way to the top. A hearty congratulations to _DBThanatos_, _Major Cooke_, _Michaelis_, _ZZYZX_, and the rest of the Doom 4 Doom team.

- _TerminusEst13_

:Mordeth Award - Released project with the longest "development time"
:===============================================================================
*[2] Doom the Way id Did - The Lost Episodes - Various
:-------------------------------------------------------------------------------
In the fallout of 2011's Doom The Way id Did came an unprecedented surplus. Whole tens of maps had sought along that great pilgrimage of authenticity an "idiotic" enlightenment - or at the very least recognition - and while some of them had achieved their goal, others had been left by the wayside. They had become, well... Lost. Herr _Xaser_ was having none of this, of course. He took it upon himself to scour the trodden trail for stragglers, to uphold the legacy of one of Doomworld's finest collaborative efforts. He would wire up some combat gear and send them all back into battle! No rest for the wicked, eh?** A noble gesture; entrusted by none. And yet, ideas of such modest stature are not long for an imaginative mind. What began as a light dusting off turned into a remastering, and one of the most notable releases of 2016, five years after its inception. Funny, when you consider how near it was to completion before it had even started...

There is more story to this unexpected burgeoning of ambition, though. There always is, in Mordeth. Have you heard of The Mourning Halls? General _Rainbow Bacon_ contributed a map under his old moniker that went largely unnoticed by the TWiD enthusiasts: a flawed design that was not completely without charm, and which would find itself in the LE line-up as one of the many candidates for this remastering process. Enter _Jeff "Marnetmar" Shark_, and the beginning of a legendary undertaking. Rending Halls would be smothered, broken; buried beneath an impossible clamour of marble and dirt and unchecked creation, its few distinct parts disappeared after repeat waves of assembly and destruction. _Jeff_ would be smothered too, in the end: the task would prove insurmountable. My sorry ass would have to be dragged in to sound the death knell.

Although the circumstances surrounding LE's creation are unique, all of us will know a Rending Halls. We all share in _Marnetmar_'s struggle, particularly in an era that sees more enthusiasm for the game than our collective talents can realise. Isn't it wonderful, though, to be able to emerge from the other side of a tortured development and have the confidence to do it all over again? What's another five years to a community like this? We're just getting started.

- _Alfonzo_

**You wish your maps did what his can do.

:Mockaward - Best comedy wad of the year
:===============================================================================
*[3] Luducrium - _antares031_
:-------------------------------------------------------------------------------
2016 was an interesting year for jokewads. There were a lot of wads released that were certainly pretty silly, but generally for a lot of them they were funnier in concept rather than to actually play. Something like _simpletonnn_'s Advertiser-Friendly Doom is pretty funny; Doom edited so as to coincide with complaints that it's too violent! Then you play it and, yeah, pretty much exactly what you expected is there. 100,000 Revenants by _Marphy Black_ is another funny entry, but it's funnier on a meta-sense in that the best aspect of it came from his futile attempts to recreate it in Doom 2016. Does that make the wad itself funny? Well, certainly funnier than entries such as Seinfeld Doom, which is an exercise in "I understood that reference!" and nothing else.

Ideally, a good jokewad is one that's funny in concept AND ALSO entertaining to experience. Enter _Luducrium_. It was released in December of 2015, I'm counting it!

Discussing Luducrium is kind of difficult, since much of the punchline of it requires experiencing it first-hand rather than reading about it. If you dissect a joke too much, you kill it. But to nick and slightly edit a quote from someone else, Luducrium is a [beautiful] parody of what people who hate slaughtermaps think slaughtermaps are. While no less fiendishly hard in some maps (I'm looking at you, map03!), it takes on all of the typical slaughtermap clichés and gives them some fun twists. Map04 in particular is especially entertaining, providing a unique type of difficulty one wouldn't normally expect from a Doom mod and introducing the player to the physics required to initiate sub-orbital spaceflight.

Slaughtermaps have always been a "love it or hate it" taste among the Doom community, and folks have had some very strange arguments over what constitutes a slaughtermap and/or whether they're good or not. However people take them, though, they're a staple in the Doom mapping arsenal both for dedicated mapsets and the final handful of maps for megawads; Luducrium is a wonderful tongue-in-cheek distillation to what makes them both fun and annoying, and God bless it for it.

- _TerminusEst13_

:Mapper of the Year
:===============================================================================
*[4] Lainos
:-------------------------------------------------------------------------------
On the one hand, _Lainos_ only released three levels during the 2016 Cacoward season. On the other, anyone familiar with the author's work knows that single maps are the only thing that he does, at least since he broke out his Doxylamine Moon: Overdose from 2011's Sacrament. That's not counting his producer / director / organizer credits on A.L.T., which some may treat skeptically, but which I take in earnest. We're talking about an author who has generated a collection of distinguishable mythoses, many of which are marked with a lonely atmosphere in the post-apocalyptic wake of some sort of Rapture-like event. Others, like his Object 34: Sonar, have the feel of a fun, action epic.

2016 has been a year for the former, beginning with the dream-like Comatose. The semi-sequel to Overdose took the deserted city atmosphere and turned it slightly rural, piling on mystery with a secret history of rival organizations and suspense by turning nearly every enemy into nearly intangible nightmares that arrive without warning. It's a natural development of his haunting cityscapes, but the implied narrative is so much stronger with its worldbuilding, and the action does an incredible job of feeding into its atmosphere. Urotsuki 2: Cargo Cult followed, building off the experimental techno-organic armageddon he initiated in 2015. The level of artifice is much improved, relying less on the raw impression of the textures used, and while it has a ways to go before I would stand it against Comatose or his earlier works, like 5till L1 Complex, I can still see him feeling out a new aesthetic and moving forward.

And then, there's Lilium. At first glance, it's another depressing cityscape journey descended in part from Comatose, keeping the relatively silent monsters and many sudden ambushes but ditching the partial invisibility. Its action actively resists the player, the first major gauntlet composed of an imp-infested park maze that barely rewards any exploration beyond a pilgrimage to a memorial and then to the sluice that takes you on the rest of your journey. You see snatches of the tiny scenes that make up so much of Comatose, especially in a cardboard box cavern village, one of the most unique locales I've seen in Doom. Lastly after emerging from the railway, a finale that's dripping with subtext as you slay the Mastermind, battle the big bosses in a shopping mall, and then light votive candles among pink water lilies in its indoor water basin. It is unequivocally divorced from the fantasy worlds he has created; its feet are firmly planted in an expression of the author's feelings and beliefs.

_Lainos_'s enormous, exploratory adventures have long captured the community's imagination, and he has responded by further honing the elements that develop their atmosphere where some would cry foul for straying too far from Doom. He has also worked hard to invest his works with something to take your brain beyond the action of this aged first-person shooter, whether to a world of fantasy or perhaps something more...concrete. He is a firm exhibitor of not just what Doom is, but what it can be, and that is why he is 2016's Mapper of the Year.

- _kmxexii_