$THEME=BLACK
$TITLE=Introduction

^C*This year it returned... and we were DOOMed...
^C*But on December 10th, nothing will save us from...

^C:THE 13TH CACOWARDS

:-------------------------------------------------------------------------------

:Table of Contents:
$KEY:E=PAGE:#02
$KEY:T=PAGE:#03
$KEY:R=PAGE:#14
$KEY:M=PAGE:#15
$KEY:O=PAGE:#16
$KEY:S=PAGE:#17
$KEY:I=PAGE:#19

 -     *Introduction* ............................................... pg.1
 - [E] *Espi Lifetime Award for Achievement* ........................ pg.2
 - [T] *Top Ten pt.0-X* ............................................. pg.3-13
 - [R] *Runners Up* ................................................. pg.14
 - [M] *Multiplayer Awards* ......................................... pg.15
 - [O] *Other Awards* ............................................... pg.16
 - [S] *The Side Column pt.I-II* .................................... pg.17-18
 - [I] *Index* ...................................................... pg.19

:-------------------------------------------------------------------------------

*On the 13th hour of the 10th day of the 12th month for the 13th year, we bring you these, _Doomworld_'s 2016 _Cacowards_.

2016 has been a VERY busy year for `DOOM`. The biggest news: duh, `DOOM 2016` was released! For the first time in 12 years, we have a major `DOOM` title. I'm sure this has brought some new blood into the community, curious as to the moddability of this creaking engine when running into the crib bumpers on the much-vaunted _Snapmap_ system. If you're reading this and have any doubts about making maps for the original `DOOM` and `DOOM II`, I highly recommend you try. <John Romero> already has! Yes; in 2016, we have the first original `DOOM` PWAD from an <id> dude since 1996. That's, like, 20 years. And actually, it's two levels: `Tech Gone Bad (E1M8B)` and `Phobos Mission Control (E1M4B)`. <Romero> fetishists finally have their lifelong dream -- `Knee Deep in the Dead` done completely by <Romero>.

But the `DOOM` community is about so much more than <John Romero> or a current-generation PC title. And it's not just about maps, though new levels for an old game are a big part of it. We have people constantly thinking of new ways to make the already existing maps feel fresh. Have you ever wanted to take the reins of an imp in one of the original campaign maps and attempt to fight WITH the monsters to kill Doomguy? Well, now you can! On the `DOOM` musician's guild front, this year is the second year of MIDI mayhem, with contributors fashioning another complete soundtrack for a megaWAD that was previously released without an original. First `The Plutonia Experiment`, now `Revolution`! What will be the next megaWAD to be graced with auditory aid?

Presumably, though, you came here for the maps, and we're STILL hitting milestones. For one, another international community megaWAD, this one from Japan! Also, I'd like to recognize events like `DUMP` and `The Joy of Mapping` for attempting to get even more people to jump into this melting cauldron. Even more, this has been a GREAT year for the original `DOOM`. It's been SO great that the `No End In Sight` team published their no doubt fantastic four-episode Monument of a megaWAD less than two weeks before December 10th. I would hate to dissuade anyone from releasing their Hell of sweet projects, but I love those celebratory anniversary publications because they remove any ambiguity for us, the people expected to play them. That said, if your pet project was `DUMP`ed on us in November, don't let your hope sit `Extinguished`; I strongly suggest you nominate it the moment the next nominations thread is opened.

We should be so lucky to have so many great releases to experience. As they say, there's `No Sleep For the Dead`, and every year someone ratchets up the bar just a little higher. I hope you enjoy reading about those mapsets as much as we did playing them, and as much as -- if not more than -- the authors had creating them. To run the risk of repeating myself, the `DOOM` community remains the best damn custom content community out there. Whatever you personally do for `DOOM`, I want to thank you for keeping the spirit alive and for giving everyone else a reason to keep checking in.

^R- <kmxexii>

:THE SKY MAY BE
:===============================================================================

Writing this brings me a heavy heart. I was a friend of <Malinku> during his time around _Skulltag_/{Zandronum} until about 2013, when he left the community. What he created for the multiplayer community was exceptional: multiple maps for the `MSDuel` project by the <Machine Shop> clan back in 2010, `"End of Days"`, `"Power Play"`, `"Death Bay"`, `"Fort of Astartashwall"`, and he collaborated with <PUN1SH3R> on the `All Fear the Sentinel` deathmatch map pack. He continued to create many wads and maps even after he left {Zandronum}, which are all worth your time, and now are home to wonderful memories. Even if he's not a name everyone knows, he was a good friend and clanmate. You've left your mark well, <Malinku>. Now it's time to rest in peace. Rest well.

^R- <The Toxic Avenger>

^C<Andrew "Malinku" Rehberger>
^C*February 25th, 1991 - November 6, 2016

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/23years/
:source [#: www.doomworld.com/23years/]