$KEY:1=GOTO:John Romero's Episode 1

^C:2016 CACOWARDS : TOP 10 pt.I

:-------------------------------------------------------------------------------

:[1] Tech Gone Bad - _John Romero_
:===============================================================================

When _John Romero_ released *E1M8B: Tech Gone Bad* in January, we had a pretty good idea that it would end up in the Cacowards one way or another. There was some discussion among the Doominati about whether a new _Romero_ map deserved a full-fledged Cacoward, or if it was better served as a special honorable mention or other sidebar. (One joker even argued for a "most promising newcomer" award for _Romero_, since he'd never worked with a modern Doom level editor before.) On one hand, it seemed unfair to deny some other hard-working Doomer their shot at a 2016 Cacoward slot; on the other hand, did you hear that fraggin' _John Romero_ made a new fraggin' Doom map?! The only reasonable solution was to break the glass on the fabled 11th Cacoward, only intended for use in emergencies and/or long-awaited returns to glory.

E1M8B turned out to be merely the first of two all-new maps _Romero_ dropped upon the community this year. Heralded as warm-ups for his new FPS project Blackroom, the Lore behind the maps (such as there is) is that they fill the spots in the Knee-Deep In The Dead pantheon where the original maps were either not a _Romero_ creation (E1M8, which was a Sandy Petersen joint) or a modification of an existing layout (E1M4, which was adapted from a Tom Hall design). Between the two levels, I find E1M8B to be the more compelling: both for its bolt-out-of-the-blue release which resulted in widespread news coverage, and for its fiendish, uncompromising nature. Despite being a single-level PWAD, E1M8B has a "final showdown" mentality, which is immediately apparent upon entering the map: not only must the player immediately watch out for nukage pits and teleporting enemy ambushes, but glowing hell-cracks criss-cross the floor to punish the unwary player who thinks to venture too close. Gaining the first foothold in the level is an accomplishment in its own right, and I saw dozens and dozens of Youtube Let's Players get thoroughly mauled within the first sixty seconds.

From there, the level opens up into a sprawling base that is largely familiar to connoisseurs of the Episode-1 style, but often cranked up to 11 (or to 8B, I suppose). One of the most interesting aspects of the map is that the Knee-Deep design style has become its own thematic subgenre, with lots of mappers trying their hand at the classic "_Romero_ style" over the years. Here, however, we have the Actual _Romero_ returning to the drafting table after a two-decade hiatus, and he pulls out lots of new tricks and motifs that have no analogue in the original 1993 maps. Which provides a Ship Of Theseus-esque quandary: if Episode-1-style maps draw from a certain list of thematic elements, and _Romero_ makes a new Episode 1 map that contains new elements, does the Episode 1 style now contain those elements? Or does it mean that _Romero_'s new Episode 1 map is... not really an Episode 1 style map?

Headscratchers aside, E1M8B is a wonderful map that is all the more astounding for being Romero's first foray back into the FPS mapping world since Quake 1. If this is just a warm-up, I look forward to seeing what he can do with all cylinders firing.

- _Linguica_

:-------------------------------------------------------------------------------
*[1] View WAD Page