$THEME=BLACK
$TITLE=Index

^C:2016 CACOWARDS :: INDEX

:-------------------------------------------------------------------------------

:TOP TEN:

$KEY:0=GOTO:John Romero's Episode 1 #03
- [0] *Tech Gone Bad* 								_John Romero_

$KEY:1=GOTO:Ancient Aliens
- [1] *Ancient Aliens								_Paul "skillsaw" DeBruyne_

$KEY:2=GOTO:Nihility
- [2] *Nihility: Infinite Teeth						_Years_

$KEY:3=GOTO:Mutiny
- [3] *Mutiny										Various

$KEY:4=GOTO:Absolutely Killed
- [4] *Absolutely Killed							_Ryath_/_scwiba_

$KEY:5=GOTO:Elf Gets Pissed
- [5] *Elf Gets Pissed								_RottKing_

$KEY:6=GOTO:Comatose
- [6] *Comatose										_Lainos_

$KEY:7=GOTO:Miasma
- [7] *Miasma										_tourniquet_

$KEY:8=GOTO:Alpha Accident - Terra Nova
- [8] *Alpha Accident: Terra Nova					_Wraith777_

$KEY:9=GOTO:Japanese Community Project
- [9] *Japanese Community Project					Various

$KEY:X=GOTO:Blade of Agony
- [X] *WolfenDoom - Blade of Agony Ep.1				_Daniel Gimmer_ et al

:RUNNERS UP:

$KEY:A=GOTO:Warp House
- [A] *Warp House									_Ed C._

$KEY:B=GOTO:THT - Threnody
- [C] *THT: Threnody								Various

$KEY:D=GOTO:Bloodstain
- [D] *Bloodstain									_Pavel 'Pipicz' Tvrzník_

$KEY:E=GOTO:Strange Aeons
- [E] *Strange Aeons								_Impie_

$KEY:F=GOTO:Echelon
- [F] *Echelon										_Sverre Andre Kvernmo_

$KEY:G=GOTO:Shadow of the Wool Ball
- [G] *Shadow of the Wool Ball						_MSPaintR0cks_

:MULTIPLAYER AWARDS:

$KEY:H=GOTO:Aeon Deathmatch
- [H] *AeonDM										_Mechanix Union_

$KEY:I=GOTO:32in24-16
- [I] *32in24-16									_YEDS gang_

:BEST GAMEPLAY MOD:

$KEY:J=GOTO:DOOM(4) for DooM
- [J] *Doom 4 Doom									_DBThanatos_ et al.

:MORDETH AWARD:

$KEY:K=GOTO:DTWiD Series #03
- [K] *Doom the Way id Did - The Lost Episodes		Various

:MOCKAWARD:

$KEY:L=GOTO:Luducrium
- [L] *Luducrium									_antares031_