$KEY:1=GOTO:Japanese Community Project

^C:2016 CACOWARDS :: TOP 10 pt.X

:-------------------------------------------------------------------------------

:[1] Japanese Community Project - Various
:===============================================================================

The Doom community is quite international, something I discovered for myself when looking at the credits for the Plutonia Revisited Community Project back in 2011. A lot of folks that speak English to some degree tend to congregate on Doomworld, but there are a lot of satellite communities like the Russian and French boards. In 2016, a new community announced themselves at the table: Japanese. I'm reminded again that this is important because it can only be tough to have a national modding community for a nation that has historically treated games on personal computers that aren't virtual novels as... less than novel.

If I had to ascribe any sort of overall character to the Japanese Community, it would be... cheeky, but in a way that celebrates Doom. I mean, how else would you describe _Toooooasty_'s "54-pit", which has a comic created from sectors baked into the very geometry of the level in a way that actually works as part of the environment? Or _Kurashiki_'s "My Fav", featuring a Doom marine conducting a chorus of evil eyes and a pointed questionnaire that asks how you feel about cacodemons? It's not something that dominates the project as a whole, but the fact that it hasn't been excluded from the release says a lot about what's important to them, and it's nice to see people not being so deadly serious with their level design.

The community also came out in force to show that they can make some pretty neat levels that are thematically disjointed. That's explained in the plot as the fabric of reality fraying to the point where a single step can take you across time and space. It's not a true theme, but you can see it realized in _Toooooasty_'s visually busy but stunning "Hazmat Hazama". I already knew something of what to expect from _Kurashiki_, though I feel that her selections here offer a stronger essence of her character and some, like "Cakravartin's Miscalculation", are just wicked cool. _tatsurd-cacocaco_ acts as the most grounded of the bunch with his more traditional maps, and also worked as the project organizer. And then, there's _burabojunior_, whose rock-solid compositions form the backbone of the project together with the others.

All of this leads to JPCP having a varied but palpable character, even with the less prolific contributors, enough to make a splash when they cannonballed into the community. Sure, _tatsurd-cacocaco_ has been in the pool longer than most, notably as one of the PRCP authors, but it's great to see some fresh waves. For what it's worth, I hope that the lot of them keep splashing around.

- _kmxexii_

:-------------------------------------------------------------------------------
*[1] View WAD Page