
^C:2016 CACOWARDS : TOP 10 pt.VII

:------------------------------------------------------------------------------

:Comatose - _Lainos_
:==============================================================================
*[V] View WAD Page

In a sense, Comatose may be the weirdest, least Doom-like project on the list this year. Sure, it's got standard Doom weapons and monsters, it targets vanilla limit-removing ports, so all of the classic game mechanisms remain the same, but it's also categorically different from most of the community production in core conceptual and a few more tangible aspects as well.

_Lainos_, the author, is Russian. Over the last decade or so, Russians have developed a specific school of mapping that accentuates limited realism in structural design. Pardon the snobby wording. It practically goes in the opposite direction of the prevailing trend that favours abstract, gameplay-oriented layouts of the Plutonias or Speeds of Doom, and goes far beyond even the parodic reality of Kama Sutras. If the map's supposed to be a dock, a fortress, or a military techbase, it will look the part even under the Doom engine's strict limits no matter the costs - which may or may not include sacrificing interesting monster placement, fun, and potentially the mapper's sanity. Well, _Lainos_ is the most Russian mapper and Comatose is the most Russian map ever.

It is a single map of such gargantuan proportions and obsessive detail that it maxes out the linedef limit and exceeds the sidedef one, sending (GZ)DoomBuilder into a frenzy of panicked noises when loading it. It brings ZDoom and Eternity to crawl even on decent rigs, limiting the port of choice to prboom-plus, OpenGL renderers, or Retro. _Lainos_ presents a stunningly impressive derelict town on a river somewhere in the wilderness, a deeply moody and somber setting under a heavily overcast sky. It's full of rather grim-looking, austere, utilitarian architecture of the old worker class brick house sort, which gives it a sense of beauty even in a state of disrepair. There's a lovely park in the middle of the city, a section with garage houses that used to be so common in the Eastern Bloc, a train station, a few abandoned industrial complexes, and several bridges across the river, including a railroad one that leads to an entire small village that's not used for gameplay at all, turning a fully detailed third of the map into a distant decoration! And there's overgrowth everywhere made of thing grass - there's over 26000 things in the map, most of them being grass!

The map builds a small world, heavily inspired by Silent Hill, and it's actually a deep one. _Lainos_ is very subtle about it and no story is given, but you constantly feel like you've stumbled into a larger conflict. Walls are adorned with gang tags, and the way zombified monsters are grouped it's like the status quo was crashed by a demonic invasion. But so much is left to exploration and interpretation that it'd be wrong to assume too much here. It should also probably be mentioned that all the monsters are specterized. This turns the standard gameplay on its head and some people may utterly hate it. It's not easy to swallow some of the unfairness and cheapness it brings to the table, but it's an integral part of the wonderful, slightly pretentious, but refreshingly different and deeply personal artistic vision _Lainos_ gave us. Consider me a big fan.

- _dew_