$THEME=BLACK
$TITLE=Gameplay Mod Awards

^C:2017 CACOWARDS :: GAMEPLAY MOD AWARDS

:-------------------------------------------------------------------------------

(Programming note: after years of languishing as a second class citizen, the gameplay mod award has been pluralized and expanded to its own dedicated page. Let it never be said _Doomworld_ doesn't care about mods!)

! *SO SORRY*; _PortaDOOM_ doesn't yet support gameplay mods due to current launcher limitations. A future release will add mod support! -- You can still download the mods below and run them yourself.


:[1: Doom Delta] - <DrPyspy>
:===============================================================================
$KEY:1=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=52262
With all of the power that _DECORATE_ and _ACS_ bring, and now with the advent of the new and interesting _ZScript_, a lot of mods are constantly trying to out-wow each other in effects and over-the-top spectacle. Every year, we see more gameplay mods with more cool stuff, with more particles, with more fancy eye-candy. New sprites for weapons and enemies! Loud sound effects! Alt-fires! Tertiary fires! If I pack even more features into my gameplay mod, it'll be even cooler and better, right? Let me tell you about my map enhancement script.

Meanwhile, the most impressive thing about `Doom Delta` is that... well, at first glance, it isn't. Hundreds of gameplay mod projects have included the `DOOM` Alpha rifle/bayonet and Unmaker as weapons, and it doesn't even play THAT different from loading up normal `DOOM`! Well, yes, it's true. Hundreds of gameplay mod projects have included the `DOOM` Alpha rifle/bayonet. Not as many have weapon sounds from the same stock library as the `DOOM` sounds, edited to have the same bitrate and crispiness, and eject out the alpha shell casings on the HUD layer à la `Duke Nukem 3D`. And therein lies the difference with `Doom Delta` -- <Dr. Pyspy> has put forth an amazing amount of work in making this project be truly authentic to the era.

The developmental history of `DOOM` has been incredibly well-storied, and there have been many avenues where making a different decision on a matter would have resulted in a wildly different game. `Doom Delta` is a "What if?" version taking a glance at these different paths, merging together cut content from the `DOOM` alphas/betas and specifications from the `DOOM Bible` to piece together a `DOOM` that was released in an alternate dimension. The `DOOM` 0.3 Alpha helmet hud is recreated here to full glorious effect (complete with heart rate monitor and on-screen automap), and mingles alongside the playable quartet of characters from the `DOOM Bible`, the Christmas BFG from the press release Beta, and more. Nearly every notable bit of tech, scrapped sprite, or difference in `DOOM`'s early history has been acknowledged in some way and merged seamlessly into the traditional `DOOM` gameplay; even with the Lost Souls using ranged attacks, the Imps throwing plasma, score items strewn throughout the maps, and the introduction of the Dark Claw and Unmaker, it still feels 100% like... some strange version of `DOOM`.

In an age where people are constantly trying to outdo each other in spectacle, it says a lot to make something that "feels" simple. In this way, `Doom Delta` ends up being the gameplay mod equivalent of the `DTWID` / `D2TWID` projects -- it may not be the flashiest or most attention-grabbing project out there, but for people who genuinely love `DOOM` and the history behind it, it's probably one of the finest.

^R- <TerminusEst13>

:[2: Final Doomer] - <Sgt. Shivers> & <Yholl> et al
:===============================================================================
$KEY:2=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=55061

	*"What mapset should I play this mod with?"

Gameplay mods are a little bit symbiotic in nature, in that they really shine the best when combined with maps. You could very easily just take one out to the backyard of `"Entryway"` and IDKFA to shoot the weapons at a wall, but that's not fun. Simply put, to properly appreciate a good gameplay mod, you need a good mapset to gun through it with. Here's where things get a little prickly, unfortunately, because you can only play through `Scythe 2` so many times -- and if you try anything new, there's a high chance that the playstyle won't mesh and things break!

`Final Doomer` handily sidesteps this by creating weaponsets around specific mapsets: `TNT Evilution`, `Plutonia`, `Ancient Aliens`, `Back to Saturn X`, and `Japanese Community Project`. While a lot of people have proposed the concept of making mapsets specifically for certain gameplay mods (which has some not-insignificant hurdles!), the closest vice-versa to this until now has been <WildWeasel>'s `Nazis!`'s complimentary nature to `Epic` and `Epic 2`. With `Final Doomer`, however, each class's loadouts are tailored specifically towards both the playstyle and aesthetics prevalent in each mapset. What mapset do you play it with? You already know right out of the gate.

The `Plutonia` weaponset is less sci-fi and more industrial to match the crude-bricks-and-jungle urban theme of the megawad, while providing a bit more of a punch to match the maps' higher challenge. The `JPCP` loadout is a uniquely cyberpunk-anime set, with functions that emphasize swapping quickly from weapon to weapon to compliment each other, matching the hodge-podge nature of the community project with the variety of different encounter types in there. Most important, however, is that even with the different loadouts focusing on different things, the individual weapons are all unique and fun to use. The Illuminator in the `Ancient Aliens` set is as lethal as it is beautiful, and the simple cocking action of the `Back to Saturn X` Pulse Rifle adds a lot more weight to the weapon. Every weapon has a purpose, a specific situation, and a place to shine.

It's difficult to make even just one set of weapons where each gun is distinct in purpose and feel, but `Final Doomer` manages it AND gets a variety of others in one hefty package. It's a big ol' 18-wheeler full of content that provides a new reason to go through some very good mapsets once again, and guarantees to be a fun companion on some others as well.

^R- <TerminusEst13>


:[3: High Noon Drifter] - <TerminusEst13>
:===============================================================================
$KEY:3=URL:https://forum.zdoom.org/viewtopic.php?t=57098
Howdy partners, <Scuba Steve> here to spin yarns about one helluva `DOOM` mod. Folks call her `"High Noon Drifter"` and I reckon many ya'll have played this here project. `HND`'s a complete thematic overhaul of every aspect of the player, transforming the classic Doomguy into a spaghetti western cowboy hellbent on destroying the hordes of demonic forces using a plethora of (mostly) era-appropriate weapons, as well as dark ritual magic.

Listen here buckaroos: I ain't blowin smoke up yer keester when I says that `High Noon Drifter` is highly customizable, and can be played with any other set 'o maps and alongside any enemy or gore mods to create one hell of an experience. While it's exceedingly fun to play it with other western-themed addons like `Fistful of Doom`, you don't need a bootleg copy of Raynor's Tale to enjoy `High Noon Drifter`; play through the entirety of `Episode 1` and you can still enjoy the progression of weapons, powerups, and monster difficulty as the original maps intended. `Dystopia 3`? `HND` gives it a bit of that "Space Cowboy" Galaxy Rangers feel. There's also something completely cathartic about transforming into a twelve-foot-tall demon and slaughtering varmints, but mayhap I best let this creepy desert hermit what wandered in off'n the prairie a few weeks back bend yer ear a bit about that with some fancy talk:

Combining brazenly powerful 19th/20 c. firearms with a touch of the eldritch at the upper end of the weapon roster (and some snazzy but mostly intuitive restyling of classic powerups to boot), `HND`'s armory would readily appeal to Samuel Browning and Aleister Crowley alike. Combat in `HND` riffs imaginatively on the core `DOOM` concept of an agile protag with a straightforward-yet-efficient arsenal, introducing even more brutally efficient weapons, but tempering their intoxicating power with extra usability quirks, making the game's balance easy to get into but difficult to master.

While playing `HND`, every shot fired and every spell cast carries a great sense of visceral feedback that quickly becomes addictive, in part a function of the lovingly crafted art and other assets, and more broadly of the project's laser-focus on gunfeel, making it a rare undertaking in the mod landscape; many gameplay mods aim for a many-layered, holistic reinvention of the game and its systems, while `HND` has poured a like amount of effort into the minutiae of gunslinging.

Deliberately aiming and firing Corzo's signature Thunderhawk revolver delivers highly accurate but relatively slow-firing shots, while clicking the trigger rapidly sees him fan the hammer with his palm, unleashing a hail of lead which shreds enemies at close range. Each of the main weapons has similar nuances, some intuitive and some a little more arcane, ranging from a sawn-off which kicks like a mule to a summoned sub-character which plays totally differently from Corzo in its own right, but all are formidable and useful in a wide variety of situations given the right technique, belying <TerminusEst13>'s assertion that this is a "simple" mod. Indeed, beneath the surface, `HND` is full of little wrinkles and bits of polish which instill the game with a great deal of gritty joie de vivre (try tossing Corzo's hat into the midst of a bunch of lost souls, and watch what happens), something which every fan of `DOOM`'s fast action would be well-served in taking for a test drive.

Hoooo-wee, what a mouthful, eh? Tell you what, all this here talk about `High Noon Drifter` has me fixin' to play a little `DOOM` before I hit the hay. Reckon there ain't too many gameplay projects as cohesive as this here WAD, so you'd best mosey on over to the _/idgames_ Archive and give it a try, partner. Three flippers, two snorkels, and a whole hill-a-beans (three Broken Butterflies, two Holy Winchesters, and one Lich-y triggerfinger!).

^R- <Scuba Steve> / <Demon of the Well>

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/24years/gameplay.php
:source [#: www.doomworld.com/24years/gameplay.php]