$THEME=BLACK
$TITLE=Runners Up
$KEY:1=GOTO:Rise of the Wool Ball
$KEY:2=GOTO:Return to Hadron Episode 2
$KEY:3=GOTO:TNT: Revilution
$KEY:4=GOTO:Waterlab GZD
$KEY:5=GOTO:Disjunction
$KEY:6=GOTO:Curse of the Lost Gods
$KEY:7=GOTO:Water Spirit
$KEY:8=GOTO:Hellscape
$KEY:9=GOTO:Dark Tide
$KEY:S=GOTO:Shadow Of The Wool Ball

^C:2017 CACOWARDS :: RUNNERS UP

:-------------------------------------------------------------------------------

:[1] Rise of the Wool Ball - _MSPaintR0cks_
:===============================================================================
This sequel to last year's [S: Shadow of the Wool-Ball] improves on its already fun predecessor in almost every conceivable way, most notably updating its "engine" to include *Rise of the Triad* inspired features such as bounce pads and hovering platforms. So you weren't sold on *Shadow*'s simplistic mix of shotguns and bullet weapons? How about an exploding cucumber launcher and a rapid-fire bird-poop gun? What's really great, however, is the way this story-driven TC keeps you rooting for its characters and laughing the whole way -- effectively piecing together an off-the-wall mix of ideas that's as eclectic as it is adorable, including (but by no means limited to) psychic sheep, absurdly gigantic cat-faced crushers, a boss battle that takes place on a skateboard, and a parachuting Trojan Cat.

Even as fan-made content keeps getting better and better, few people have ever been able to recreate the sheer child-like joy that came from playing Doom for the first time back when it was new. But with its combination of shiny new features and notes of nostalgic wonder, *Rise of the Wool-Ball* comes awfully close. 

:[2] Return to Hadron Episode 2 - _Matt "cannonball" Powell_
:===============================================================================
If you haven't heard the phrase "sheepdog Doom" by now, then please accept my apologies-I haven't been peddling it enough.

_cannonball_'s understanding of the first game's limitations combine with his want for destruction to create a special blend of chaos that only Doom can provide, first showcased in the initial episode of his *ConC.E.R.Ned* reformation. *The Collider's New Clothes* builds upon this brand as well as can be expected with all the kitchen sinks at Doom's disposal, charting outward into more dramatic, Deimosian and longer-lasting skirmishes that manage to avoid every pitfall you'd associate with excess. Sometimes, having more of a good thing really is just that. In *Collider*'s case, it's more a Great thing. Why not try it on for size? 

:[3] TNT: Revilution - Various
:===============================================================================
*Revilution* has been anticipated for many years, and the infamy around the development cycle almost reached *Plutonia 2* levels. However the end product is right on the money and delivers a rather faithful spiritual sequel to *Evilution*, a full megawad of vanilla levels more or less in the spirit of Team TNT, with all the good and bad. Like in a bag of trail mix, you get tasty exotic nuts from mapper names you draw hearts around in your dream vacation atlas, that deliver witty ideas and cute callbacks to the original. Then there's a good amount of almond and peanut base that performs just fine, with more direct references and more schematic gameplay expected from a TNT project... and then the rest is filled with raisins. Depending on whether "raisins" are your kink, you will either love this project to the max, or you'll find yourself carefully picking out your favourites.

:[4] Waterlab GZD - _Enjay_
:===============================================================================
2017 has been an exceptional year for G/ZDoom-based projects, and *Waterlab GZD* is yet another one to add to your to-play list. Trust _Enjay_ to give us a map that's as as much a continuation of the old-school anything-goes ZDoom aesthetic as it is a showcase for using GZDoom's more advanced features to create a scary, believable setting. Every little detail does its part in painting the picture of a techbase on its last legs -- partly flooded, half powered-down, and utterly overrun. It's also a great example of how to use custom monsters consistently and flavorfully so that they feel like a natural part of the game world. The cannon fodder nature of most of these new additions allowed _Enjay_ to pack the map full of enemies in a way that's less about speaking to modern design sensibilities or testing the limits of the player's skill than it is about the pure, joyful fun that comes from delivering unfettered carnage. 

:[5] Disjunction - _floatRand_
:===============================================================================
Sometimes it's just hard to believe a project was created by a first-timer. Introducing his *MYHOUSE.WAD* as an anonymous entity on /vr/, _floatRand_ eventually claimed an identity and kicked his career off with this 11-map Boom set full of increasingly challenging and complex levels. The tying theme is that there is no theme, and we're treated to a goulash of rather gorgeous techbases, temples, metallic goth structures, libraries, etc. This one-man *Community Chest 4* with a tinge of *Sunlust* doesn't play like either, however. The name of the game is resource starvation, and you generally find yourself either clinging to 10% health or giving pet names to your last 4 shells (or both). Any time you feel stacked, expect the slaughter hammer to drop. And what's with that ridiculous vista in the last map, eh? As a sidenote, I believe we should get used to the phrase "this would've been a clear Cacoward just a few years ago."

:[6] Hexen - Curse of the Lost Gods - _Kristian "Kristus" Käll_
:===============================================================================
Rather than let his project sit frozen in that corner of Tartarus reserved for vaporware, _Kristus_ was kind enough to release the first half of this long-awaited sequel to *Curse of D'Sparil* for Hexen fans to explore. *Curse of the Lost Gods* aims to create a Hexen where survival is based at least as much on artifacts as it is on weapons, and though the combat may test the patience of many players, it's a fascinating experiment that yields some truly unique and brain-teasing results. If there was ever a true combat puzzle in all of Doom-enginedom, *Curse 2* is it. Though the set sometimes feels rough around the edges, the bleak mood, large-scale battlegrounds, bold use of enemies, and stunningly pretty arches help cement it as one of the most memorable Hexen outings released so far.

:[7] Water Spirit - _Manbou_
:===============================================================================
"Water Spirit" is the solo debut of Japanese mapper _Manbou_ (aka _burabojunior_), of last year's notable *JPCP*. A treat for the senses from the outset, the beautiful vistas of astral palaces amidst great skybound lagoons found herein might perhaps call to mind the flavor of the "blue period" of a certain Western mapping phenom of some renown, but the more fantastical tone ultimately makes for a sojourn that's less an impenetrable azure nightmare and more of an enveloping blue dream.

Not to say it's a particularly placid dream, mind you. Indeed, each of the three levels is awash with monsters of all shapes and sizes, and _Manbou_ has seen to it that the initial trickle of opposition in each will soon explode into a tidal wave of evil more than deep enough to drag you under if you don't get to paddlin', and fast. That being said, however, despite the ever-escalating bodycount, *Water Spirit*'s opulent grottoes and porticoes are more playground than drowning pool, amenable to a wide variety of different strokes in skill and playstyle, a refreshing splash of that joyous marriage of fluid motion and combat which is so uniquely Doom.

:[8] Hellscape - _Chris Lutz_
:===============================================================================
_Chris Lutz_ is indubitably one of the past masters of that evergreen mapping tradition of remaking, repurposing, or otherwise re-imagining the classic IWAD levels. With "Hellscape", he returns to a project innocuously begun in 2007 with "The Dying End", an ornate revisiting of Doom II's original MAP29. *Hellscape* sees the rest of Doom II's third episode given the same treatment and then some, not simply supplying an aesthetic makeover but fully recreating these classic designs from the ground up in the lavish, occasionally breathtaking detail which is _Lutz_'s calling card. Each of these ten maps, while immediately recognizable to veterans of the original game, also work as fresh experiences; progression paths are fleshed out and cinematically contextualized, and marquee combat encounters are bolstered with additional slavering cannon fodder, always with the aim of doubling down on dramatic spectacle. The result is an immersive journey at once new and yet eerily familiar, standing as one of the most compelling realizations to date of that subtly melancholy aura of ruinous decay which so distinguishes Doom II's endgame from the more lurid fire-and-brimstone angle of its predecessor.

:[9] Dark Tide - _Chris Lutz_
:===============================================================================
With "Dark Tide", _Lutz_ pays a fond homage to _Sverre Kvernmo_'s "Darkdome" (MAP12 of *Eternal Doom*) in the form of a majestic castle squatting on a low promontory in a lovely seaside inlet. To say that the place is a beauty to behold and a pleasure to explore would be an understatement; stately courtyards, grand halls, ornate chapels, dank cisterns, a hidden harbor, flying buttresses over sweeping battlements, and sundry other architectural delights await you, making for one of the most well-realized Doom Locations (TM) this year, D_RUNNIN aside ;).

None of this should come as a surprise, of course; this kind of thing has long been _Lutz_'s stock in trade. What's more unexpected is that the castle is initially shrouded in a disarmingly potent blanket of flying lead, prompting a dicey charge across open ground into the relative safety of the foyer, with the path branching out in many possible directions from there. This increased sense of peril in combination with one of the most truly non-linear layouts of _Chris_'s career makes for a map that's equally appealing as a sightseeing tour and as an opportunity to "get medieval."