$THEME=BLACK
$TITLE=Top 10 pt.VII
$KEY:7=GOTO:Legacy of Heroes

^C:2017 CACOWARDS :: TOP 10 pt.VII

:-------------------------------------------------------------------------------

:[7] Legacy of Heroes - _Gaspe_
:===============================================================================

Perhaps the most magical thing about `Legacy of Heroes`, aside from the fantasy setting and the fact that it features in the Cacowards at all, this year (it was released in early November of 2016), is the quality of craftsmanship on display and how it belies the inexperience of its author. Lofty ambition can be a problem for new artists in any pursuit, and if it finds you reaching for the heights of, say, `Eternal Doom`... well, I pray you have a firm grasp of the editor. _Team Eternal_'s epic is a partial conversion that is so mired in criticism for its dirge-like combat and progression, while also appreciated for some nebulous thing that is seemingly inseparable from that problem, that capturing the heart of it could be considered a bold move even for veteran level designers. _Gaspe_ started `Legacy` just two months after joining the community in 2015, so his success should give you an idea of how talented he is, as well as the quality of the episode on offer.

$KEY:R=GOTO:TNT - Revilution
Comparisons can be made between `Legacy` and `Shadows of Cronos`, by _Kaiser_, a Cacoward-winning hub for `Hexen` that distills the finer qualities of that game into a more immediately enjoyable experience. Whereas `Cronos` limits the many strands of progression for accessibility, however, `Legacy` continuous to embrace the polarizing nature of `Eternal Doom`'s adventure -- at least to some extent -- so as to capture that "nebulous something" more truly, all the while providing the sorts of tasteful and challenging encounters you would expect to see in more refined modern works. This isn't too surprising given _Gaspe_'s single contributions to *[R] TNT: Revilution* and `Devilution`, which take advantage of an allowance for more representational and off-kilter design to create something narrative-driven.

$KEY:D=GOTO:Dark Tide
The world of `Legacy` is something to behold, as well (important, if you plan on getting lost!). For many, this is the crux of `Eternal Doom`'s majesty and the reason why its resources continue to enjoy use in works like `THT: Threnody` and *[D] Dark Tide*. Decorated courtyards and castles and ruins. Ancient things, mysterious things. All familiar themes to the well-traveled player but crafted here with an evident fondness and attention to detail, and combining with the sense of scale and journey to make a firm impression on the player.

It's a rare thing for a new talent to reveal itself so completely in a community as diverse as this; not to lose sight of an idea that is unspoiled by sensibilities because of some navigational problem, or a premature understanding of what makes the game fun. With `Legacy of Heroes`, _Gaspe_ has not only avoided these issues but found his element. Frankly, I'm not sure whether to get teary-eyed or turn green with envy.

I think I'll just play the whole thing again to calm down.

^R- _Alfonzo_

:-------------------------------------------------------------------------------
*[7] View WAD Page