$THEME=BLACK
$TITLE=Top 10 pt.VI
$KEY:6=GOTO:Counterattack

^C:2017 CACOWARDS :: TOP 10 pt.VI

:-------------------------------------------------------------------------------

:[6] `Counterattack` - <Mechadon>
:===============================================================================

The one feeling I most immediately associate with playing a <Mechadon> map is, perhaps, the sense of being lost. Of delving deeper and deeper into a titanic military installation or nighted Hell-warren, wending through countless twists and turns, over and under and through innumerable plazas and terraces and passes, killing and maiming and burning my way through the seemingly endless mobs of the damned teeming within, never reaching the end, each new vault or vista discovered promising only another welter of new paths, each more infested than the last. It's a feeling of being in over one's head, of being isolated, one warrior against an insurmountable force; yes, of being well and truly lost... and loving every minute of it.

`"Counterattack"` began life as a one-off entry in this past year's <Vinesauce> mapping contest, but as with many of <Mechadon>'s other personal projects it quickly broke free of the chains of its original creative scope to grow into something much more grandiose, now standing as the single largest concentration of <Mek>'s particular brand of `DOOM` to date. At five main maps (plus some bookenders and a neat bonus mini-campaign in slots 31 and 32), each feature-dense enough to tout its own small gravitational field, `Counterattack` offers something for nearly every palate -- exploration, intrigue, sightseeing, smallscale skirmishing, massive open-air brawls, the works, all of it couched in the author's distinctive 'brutalist baroque' architecture and painted in some of the most striking suites of stock textures you'll find anywhere.

To some extent this is all made possible by the sprawling build style so characteristic of <Mek>'s mapping (though in layout terms at least a couple of `Counterattack`'s maps are deceptively compact/focused). Size has never been the most remarkable quality of his work, however. Some authors excel with aesthetics, others with elaborate encounter construction, still others with novel gameplay concepts; <Mek> seems to have a gift for something a little harder to pin down, a penchant for level design which consistently entertains over the considerable length of each of his offerings. For being as unswervingly expansive as they are, `Counterattack`'s maps are coherent in progression and flow even as they offer many different possible experiences from game to game by way of their masterfully non-linear layouts, offering multiple paths towards the same major objectives, each of those paths in turn rife with its own little intrigues and cascading effects on proceedings elsewhere.

While this level of sophistication in a level's affordances is often the mark of a more laid-back approach to action, these maps are intoxicatingly violent, by turns fielding protracted adventures in heady room-to-room killstreaking vs. droves of popcorn monsters, contrasted with an ever-escalating tendency towards mass carnage in larger spaces. Curveballs are regularly thrown vis-a-vis standard weapon progression to inflect on each stage's challenges, tying the visceral experience of combat to the wealth of tactical/routing possibilities offered through the rich layouts. The set's knack for delivering climax after climax in the action, both where obvious and, delightfully, surreptitiously inserted in unexpected places is something quite special, and leaves in its wake the sense of having completed an epic campaign which many PWADs would be envious to invoke over a far larger number of maps or even a similar amount of real estate.

`Counterattack`, for all of its harmonious complexity and disarming scope, is thus a fine paean to that enchanting sense of being alone, stranded, and yet eminently capable so key to the core magic of `DOOM`.

^R- <Demon of the Well>

:===============================================================================
*[6] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/24years/best2.php
:source [#: www.doomworld.com/24years/best2.php]