$THEME=BLACK
$TITLE=The Side Column pt.I

^C:2017 CACOWARDS :: THE SIDE COLUMN pt.I

:-------------------------------------------------------------------------------

:DID YOU KNOW...
:===============================================================================
$KEY:G=URL:https://forum.zdoom.org/viewtopic.php?f=1&t=56132
- December 10th marked the 24 year anniversary of `DOOM`?
- May 13th marked the 1 year anniversary of `DOOM (2016)`?
- `Mordeth` and `Millennium` were still not released in 2017 despite over nineteen years of development?
- 2017 marks the 15th anniversary for `Alien Vendetta`, once hailed by Doomworld as perhaps the last great classical megawad that would ever be made?
- After two forks making `GZDoom` feasible for indie development (`GLOOME` and `GZDoom-GPL`), `GZDoom` took it on itself to go [G: GPLv3 compatible?]


:NEAT STUFF SAFARI
:===============================================================================
Every year, there's always a giant menagerie of people releasing bigger and more impressive projects, but there's also a whole bunch of little tiny modlets and patches people make. While often not flashy or in-depth enough to win an award or get honorable mention, many times they still tweak gameplay just enough to make things... neat. 2017 is no exception, featuring a wide array of stocking stuffer mods just in time for the festive season.

$KEY:K=URL:https://twitter.com/Toooooasty/status/911084904095420417
[K: Kanalang] is a interesting way to work around the lack of support for non-roman characters in `DOOM`. By replacing individual letter graphics with different Japanese characters, our friends across the ocean and aspiring weebs can chat together. Neat!

$KEY:F=URL:https://www.doomworld.com/forum/topic/97101
[F: floaters.wad] is a simple concept: All monsters spawn on the ceiling, all monsters can fly. This radically changes the dynamic of maps right away, and if you play on a source port with freelook every map becomes skeet shooting!

$KEY:C=URL:https://www.doomworld.com/forum/topic/93946
$KEY:P=URL:https://en.wikipedia.org/wiki/Porting
Long-time community member <Quasar> painstakingly translated the `Jaguar DOOM` source code back into a PC-friendly format to release [C: Calico], the first ever `Jaguar DOOM` source port, and one of the few ports ever to actually qualify for the name under the usual software definition of [P: "port"].

$KEY:I=URL:https://www.doomworld.com/forum/topic/93569
[I: Idle Doom] is a Cookie Clicker-style idle game, taking the waiting gameplay and making it about killing demons instead of gathering grandmothers.

$KEY:A=URL:https://www.doomworld.com/forum/topic/93650
[A: Linguica's Antrywey] is a small vanilla `DOOM` WAD that... isn't even a WAD but is actually a savegame?

$KEY:L=URL:https://www.doomworld.com/forum/topic/97468
$KEY:V=URL:https://forum.zdoom.org/viewtopic.php?f=46&t=58059
$KEY:S=URL:https://www.doomworld.com/files/file/16510-pc-speaker-simulation/
$KEY:B=URL:https://www.doomworld.com/forum/topic/97515
$KEY:M=URL:https://www.doomworld.com/forum/topic/68161
[L: Low-Res Doom], [V: Voxel Chibi Doom], [S: PC Speaker Simulation], [B: 8-bit blood], and [M: 8-bit Music] all combine together to create a unique look for `DOOM`. While plenty of jokes have been made about the indie faux-retro art style, it does have a charm to it.

$KEY:D=URL:https://github.com/sneakernets/DMXOPL/
$KEY:H=URL:https://www.doomworld.com/forum/topic/97388
[D: Csonicgo's DMXOPL] meticulously tweaks the OPL3 instruments to make FM synthesis better match the classic Roland Sound Canvas, specifically designed for `DOOM`'s DMX sound library. [H: Hisymak's GENMIDI] is a similar project that edits the GENMIDI lump to improve instruments which need improvement, and leave unchanged the instruments which are iconic to DMX and `DOOM` MIDIs overall.


:SORRY. IM SORRY. IM TRYING TO REMOVE IT
:===============================================================================
$KEY:1=URL:https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Doomworld
$KEY:2=URL:https://en.wikipedia.org/w/index.php?title=Dril&oldid=797254824
In August of this year, after well over a decade of successfully lying low, the official "Doomworld" Wikipedia article was finally noticed by the site's crack team of senpais tinpot pedants and [1: irrevocably deleted], rendering us officially "non-notable." On the very next day, the Wikipedia article for [2: @dril] was first created. Coincidence? I mean, yes, obviously, but still... coincidence?


:I'M STILL BORED!
:===============================================================================
Delete everything from a copy of Map15 except for the Things and then create a new map around those existing Things. The map must be designed for `Vavoom`. The prize is your freedom.

Deadline is January 21st 2018. 


:WHAT ARE WE STILL WAITING FOR?
:===============================================================================
Does this enormous list suggest the boundless enthusiasm for `DOOM` and its relations, or the hubris that will inevitably lead to the community's downfall? Is this the same boilerplate text as last year's column? The answer to at least one of these questions is "yes."

- `Action Doom 3`
- `Adventures of Square` E2
- `Amiga Demo Party`
- `Autobiographical Architecture`
- `Back to Saturn X` E3
- `Curse of Blood`
- `Cybernity`
- `CyberShade`
- `Deus Vult II-2`
- `Doom 2 the Way id Did: The Lost Episodes`
- `Doom64 for Doom II`
- `DOOM GTS`
- `Doom: The Golden Souls 2`
- `DoomX`
- `Favillesco` E3
- `Final Doom the Way id Did`
- `Fortune's Run`
- `GMoTA` (Go Medieval on Their Asses)
- `Heretic: Curse of Darkness`
- `HocusDoom`
- `HPack`
- `Kama Sutra 2`
- `kbdoom`
- `Lost Civilization`
- `Mordeth` E2
- `NecroDoom`
- `Necromantic Thirst`
- `Orange Is the New STARTAN`
- `Panophobia`
- `Perdition's Gate Resurgence`
- `Preacher`
- `REKKR`
- `Reticula`
- `Return to Hadron` E3
- `Return to Necropolis`
- `Revelations of Doom`
- `Scroll Down for Screenshots`
- `The Shores of ZDoom`
- `Slaughterfest 2013` (bit of a misnomer now, ain't it?)
- `The Space Pirate`
- `Strife: Mothership`
- `Struggle`
- `S.U.P.E.R.N.A.T.U.R.A.L.`
- `Supplice`
- `Switcheroom 2`
- `Tarnsman's Projectile Hell`
- `Threshold of Pain 2`
- `TNT 2: Devilution`
- `Total Chaos`
- `UAC Ultra 2`
- `Ultimate Doom In Name Only`
- `Ultimate Doom The Way id Did`
- `Vela Pax`
- `WolfenDoom: Blade of Agony` E3