$THEME=BLACK
$TITLE=Top 10 pt.X
$KEY:0=GOTO:Void and Rainbow

^C:2017 CACOWARDS :: TOP 10 pt.X

:-------------------------------------------------------------------------------

:[0] Void and Rainbow - _Serious_MOod_
:===============================================================================

There's an ongoing joke over at the `ZDoom` forums; when someone posts a palette swapped version of a sprite, someone inevitably reproduces the same illustration five additional times -- one for every color in the chromatic spectrum -- and subsequently posts a seizure-inducing animated GIF cycling maddeningly though every color of the rainbow. Watching these animations is an affront to your visual senses, so it's completely anathema to me that _Serious_MOod_ saw this Fruity Pebble effect and said to himself "I'm going to make an entire map out of flashing ROYGBIV textures". Even crazier? It works.

`Void & Rainbow` is a spiritual successor to _Cyb_'s seminal 2003 release, `Void`, with its own unique take on the surreal. As the name implies, `Void & Rainbow`'s defining feature is the largely monochromatic environment accented liberally with animated textures and sprites that cycle between the entire spectrum of visible colors. _Serious_MOod_, as I wrote earlier, managed to make this garish concept aesthetically pleasing; it's surprisingly beautiful and a creative twist to the `Void` theme other maps have attempted to emulate.

Complementing the map is an entirely new, yet familiar, arsenal of weapons and creatures from the _Realm667_ bestiary. The weapons are creative variants of those found in `DOOM 64`, while the monsters were chosen to specifically compliment the unique layout of the map. Despite minor changes to the gunplay, some new variations on monsters, and completely revamped jumping physics, the level still feels remarkably `"DOOM"`. The new jumping physics make the gameplay more `DOOM 2016`, and help fix one of the major problems with this map's inspirational parent, `Void`.

There's so much to love about `Void & Rainbow`; the Skittles-themed aesthetic, the tweak on classic `DOOM` gameplay, the exploration of a sprawling level, and the plethora of new artwork really sell the map. _Serious_MOod_ has crafted a contemporary and unique spinoff from the original `Void` that, in many ways, improves on the original formula. Four Flippers.

^R- _Scuba Steve_

:-------------------------------------------------------------------------------
*[0] View WAD Page