$THEME=BLACK
$TITLE=Multiplayer Awards

^C:2017 CACOWARDS :: MULTIPLAYER AWARDS

:-------------------------------------------------------------------------------

$KEY:D=URL:http://doomseeker.drdteam.org/
! `NOTE:` PortaDOOM does not include multiplayer-only maps!
! :-----------------------------------------------------------------------------
! Use [D: Doomseeker] to play DOOM online

:Pyrrhic - _hobomaster_
:===============================================================================
Like a stranded time traveller, `Pyrrhic` is one of the least expected projects on this page. It is a set of 15 deathmatch maps aimed at classic oldschool duels with a slight FFA lean. It is also a portal to a decade ago when mapsets of this style ruled the multiplayer land, and Greenwar, Brit, or Exec FFA servers were fully populated around the clock. For players like me, this is a heart-warming "Welcome home, marine."

_Hobomaster_ is a veteran of that golden age, both as a player and a mapper, and his `Onslaught` series contributed to its popularity. His triumphant return is also a bit surprising, as he's been considered MIA for several years, and even before that he spent most of his mapping efforts on SP projects. Perhaps it's that exact insularity which contributed to `Pyrrhic` bucking pretty much every trend of the current multiplayer mapping. There is no high concept here, no niche explored and no special gimmick chased. These maps are back to the basics, the sort of stuff that no one bothers with anymore, because the market seems both "dead" (classic deathmatch on the decline) and "saturated" (players grinding the same old maps).

Content-wise, `Pyrrhic` is a home run. If you've ever played brit11 or somesuch, you'll feel right at home the moment you step into these maps. They're small and compact, and the layouts are slick, intuitive, and extremely familiar on a gut feel level. It's like you've played them already. I can't comment on the skill ceiling yet, but the learning curve is wonderfully friendly. Not to say the maps are simplistic though; you always seem to be climbing stairs, jumping over gaps, or following your opponent's movement through interconnecting openings. It's just the right kind of verticality and complexity that makes Doom DM interesting.

The same could be said about the presentation - it's spartan, functional, but just right to complement the structural richness. You're never flooded with visual noise or dazzling detail, because who cares about that while fragging noobs anyway, yet it's not a flat, garish hackjob foolishly romanticizing the DWANGO days either. For _hobo_ personally that's also a sign of mapper maturing, because truthfully, `Onslaught` was a bunch of fairly simple arenas with a lot of wall detail.

_Hobo_ went through a long process of refining the maps according to feedback, and it shows. You may personally dislike a map or two, but quality remains strongly consistent across the entire set; no throwing matter of questionable origin at the wall and seeing what sticks in here. The mapping is so confident that _hobo_ even hands out BFGs without making you stand in nukage for 10 seconds! So come and relive the days of DM glory in `Pyrrhic`, the finest product of 2007 mapping!

^R- _dew_

:Progressive Duel 2 - _Mechanix Union_
:===============================================================================
The _Mechanix Union_ is back with another newschool deathmatch mapset, and thus with deterministic inevitability we find ourselves here again. I nearly started with a joke about having to check my previous jokes, but then I checked them and realized I already used that line last year. Anyone feeling déjà vu yet?

_RustKing_ and company have assembled 16 maps that do exactly what is said on the tin. They're designed primarily for duel, but in almost exact opposite to `Pyrrhic`, they heavily abuse advanced port mechanics of Zandronum. That includes 3D floors, reliance on jumping, mouselook, item respawn, or custom weapons. This makes `Prog 2` an extension of _MXU_'s previous award-winning projects (`DBAB`, `AeonDM`), but where free-for-all and last man standing gamemodes followed the feature-rich format naturally, newschool duel has been an overlooked, unwanted baby for years. Sure, you can play 1on1 judas23 with mouselook, but 1) it wasn't designed for it, so you're forcing a more or less square peg into a round hole, and 2) you'll be playing with a bot, because everyone else will be busy rolling their eyes into their skulls.

Not to say there weren't maps designed specifically for NS in the past, but they're few and far between, and they tend to aim at wildly different set of advanced features. This is where `Prog 2` fills a potential gap in the market - after testing the grounds with its smaller prequel, _Rust_ and friends established their feature base and mapped specifically for it. This helps tremendously in giving the gameplay proper tone and pace, its own identity instead of just a half-assed attempt at mimicking Quake in Doom. Quake does get mimicked to a degree, however. All the platform hopping and rocket flicking aside, the mapset is reliant on _MXU_'s Eon Weapons, a set of custom weapons including the lightning gun, the railgun, and even a surprisingly decent grenade launcher. Classic Doom weapons are adjusted to fit in, e.g. sped up rockets and chainguns. There's also a novel and fairly complex system of "stackable" armor, so new pickups don't simply overwrite your current one. The set is included with the maps this time, creating a true standalone project/game mode.

I was always a fan of NS duels, if only someone did them justice. Having a large mapset from strong players who already cut their teeth on similar projects in the past and spent countless time tweaking the balance to optimum could just be it, the jolt this overlooked genre needed. It's all there, prepackaged and ready, so hopefully it gets picked up by a wider audience. At least on occasion. Between the injections of pure DWANGO into the vein.

^R- _dew_


:RED VS. BLUE, TO THE DEATH
:===============================================================================
$KEY:1=URL:http://doomleague.org/
$KEY:2=URL:http://doomleague.org/games/?game=141
Competitive deathmatching isn't dead yet! [1: World Doom League] completed the Winter season with a final clash of two most dominant teams, in which _AVC_'s Techno Vikings (_Caution_, _Xenaero_, _Ghostkiller_) defeated the late _DemonSphere_'s The Dream Team (_turSKA_, _D'Sparil_, _Denzoa_) in increasingly tense [2: four rounds].

$KEY:3=URL:http://doomleague.org/forums/index.php/topic,954.0.html
$KEY:4=URL:https://gaming.youtube.com/c/DoomleagueOrg/
The Fall season is currently in its final stage, with the results of [3: the semi-finals] unknown to this author at the moment of writing. [4: Watch out] for that potential Ralphis comeback!

$KEY:5=URL:https://zandronum.com/forum/viewtopic.php?f=32&t=8538
$KEY:6=URL:http://challonge.com/ss5hpe2y
WDL had company this year when Decay organized [5: ZTDM], a surprisingly successful and well-populated 2v2 TDM tournament bridging Zandronum and Doomworld. With all of the Doomworldians properly destroyed well before the final stages, [6: the tournament playoffs] ended in a pair of very exciting semi-finals and a slightly one-sided final in which Dragon and D'Sparil defeated Ivan and Decay.