$THEME=BLACK
$TITLE=Top 10 pt.II
$KEY:2=GOTO:Shadows of the Nightmare Realm

^C:2017 CACOWARDS :: TOP 10 pt.II

:-------------------------------------------------------------------------------

:[2] Shadows of the Nightmare Realm - _Alexa "YukiRaven" Jones-Gonzales_
:===============================================================================

As someone who's gone deep down the rabbit hole of fan-made content in both the Doom and Quake modding communities, I can attest that different games really do breed different priorities among the artists who love them. Doom's most venerated map authors take wicked glee in embracing the engine's colorful style and their ability to pack threats into every corner, creating harrowing gauntlets that keep the adrenaline pumping nonstop. Quake, which was built around lower monster counts and 3D-enabled realism, more often inspires its best mappers to the heights of Lovecraftian madness, crafting environments with a certain eerie wrongness and mystery to them that itches at the back of your mind. The more limits you remove with modern technology, the more you find that Doom gets even more Doomy, and Quake becomes more of a raw Quake experience than it has ever been.

But how cool could it get if someone actually blended the two aesthetics into some twisted yet coherent ideal? As someone well versed in both games, _YukiRaven_ seems the ideal person to answer that question. `Shadows of the Nightmare Realm` is in many ways the best of both worlds: the skin-crawling immersiveness of Quake alongside the more brutal, faster-paced combat of Doom. From right out of the gate, as you traverse a misty Quake-style start map where huge, spinning globs of flesh hang suspended in midair, `SotNR` is dripping with atmosphere. It's not just the heavy darkness punctuated by bursts of lightning or flickering colored lights. It's not just the semi-ambient soundtrack that leaves you wondering whether that last noise you heard was a monster in the shadows behind you or just the Elder Gods fucking with your head. It's not just the library of custom textures and menagerie of monsters that add to the enigmatic lore of this alternate Doom universe that _YukiRaven_ has created. The reality of the game world warps seamlessly around you, with the doorway you just came through suddenly becoming a portal into another world, and monsters pulling no punches about emerging out of thin air where there was no threat a moment ago. There's a kind of creeping insanity to these levels that goes hand in hand with the Lovecraftian story texts that punctuate the spaces between them.

At the same time, you get claustrophobic battles aplenty across varied 3D spaces with combinations of Doom's more deadly baddies -- as well as a generous handful of tastefully used and quite evil custom monsters, about half of which are flyers that can get the drop on you from above if you're not careful. The set culminates in a boss level that manages to take the better elements of an Icon of Sin fight and turn them into an intuitive multi-stage endurance test, with a flesh-and-blood nemesis at the end that you get to blast to bloody giblets as a reward for your efforts.

In essence, this marriage of Doom gameplay with a more modern FPS aesthetic is what GZDoom has always been about, but projects that make the most of the port's great capabilities are rare, if only because the more elements you add to your game, the more difficult it is to master them all. _YukiRaven_ accomplishes it all with love and flair, and I can't wait to see what she brings to the table next.

^R- _Not Jabba_

:-------------------------------------------------------------------------------
*[2] View WAD Page