$THEME=BLACK
$TITLE=Top 10 pt.IX
$KEY:9=GOTO:Stardate 20x7

^C:2017 CACOWARDS :: TOP 10 pt.IX

:-------------------------------------------------------------------------------

:[9] Stardate 20x7 - _Ribbiks_
:===============================================================================

**checks calendar** Oh, look! It's a year ending with an odd numeral, that means it's time to hand _Ribbiks_ another Cacoward or two!

`Stardate 20x7` is a 11-map set that revisits the purple theme of its 2013 prequel, but that's where the similarities end, because _Ribbiks_ 2017 is quite a different beast. No longer paying homages to `Sunder`, the oppressive brutalist architecture of brown and grey is all but gone, and those purple stripes of yesteryear took over the entire show. Somewhat ironically this wad looks more like a follow-up to _Ribbiks_' other 2013 Cacoward winner, `Swim with the Whales`, where the dark violet wasn't just a highlight colour, but a structural one. Except now we find ourselves another step further, and the blacks, browns and greys become highlight colours in a sea of blinking and dramatically shadowed purple.

Similarly to the colour evolution, the architecture itself also feels more otherworldly, abstract and generally curvy. _Ribbiks_ seems to have grown comfortable in impressive over oppressive, and be it vaguely Oriental villages in a purple sea, purple techbases hovering in the void, more techbases in purple caverns, or purple temples of the God of Purple, it is all gorgeous eye-candy and shameless screenshot bait. It must feel great to be so confident in your art style that you can chaotically hop between architecture styles, yet create a thematically consistent set with an unmistakable identity.

On the gameplay side of the equation, _Ribbiks_ has mellowed out a little, or perhaps embraced the mainstream just a bit more. His older wads were nightmare fuel for anyone but an elite bunch of masochistic players, in part because of the complete lack of difficulty settings, but the widespread success of Sunlust and its careful dip into the waters of skill balancing seems to have convinced Ribbiks to cater to the more casual player as well. With the intended balance on Hurt Me Plenty, the wad is "merely" a challenge-oriented mapset that kills you a lot, but even the cruelty-oriented UV balance is more about figuring out how to tackle fights than the tapdancing tests of the prequel. This is the most approachable _Ribbiks_ wad yet, folks.

There has been some grumbling among us that the wad is technically nothing all that new, just _Ribbiks_ honing his trade and delivering yet another polished masterpiece. Shouldn't something brand new and different get awarded instead? But at least for now, the answer is no. As long as _Ribbiks_ keeps maturing, improving and having fun with his mapping, he will be hoarding the trophies.

^R- _dew_

:-------------------------------------------------------------------------------
*[9] View WAD Page