$THEME=BLACK
$TITLE=Index

^C:2017 CACOWARDS :: INDEX

:-------------------------------------------------------------------------------

:TOP TEN:

$KEY:1=GOTO:lilith.pk3
- [1] *lilith.pk3 									_anotak_

$KEY:2=GOTO:Shadows of the Nightmare Realm
- [2] *Shadows of the Nightmare Realm				_YukiRaven 

$KEY:3=GOTO:No End in Sight
- [3] *No End in Sight								_Years_

$KEY:4=GOTO:dead.air
- [4] *dead.air										_Xaser_

$KEY:5=GOTO:Brigandine
- [5] *Brigandine									_Viggles_

$KEY:6=GOTO:Counterattack
- [6] *Counterattack								_Mechadon_

$KEY:7=GOTO:Legacy of Heroes
- [7] *Legacy of Heroes								_Gaspe_

$KEY:8=GOTO:Saturnine Chapel
- [8] *Saturnine Chapel								_dobu gabu maru_

$KEY:9=GOTO:Stardate 20x7
- [9] *Stardate 20x7								_Ribbiks_

$KEY:0=GOTO:Void and Rainbow
- [0] *Void and Rainbow								_Serious_MOod_

:RUNNERS UP:

$KEY:A=GOTO:Rise of the Wool Ball
- [A] *Rise of the Wool Ball						_MSPaintR0cks_

$KEY:B=GOTO:Return to Hadron Episode 2
- [B] *Return to Hadron Episode 2					_cannonball_

$KEY:C=GOTO:TNT - Revilution
- [C] *TNT: Revilution								Various

$KEY:D=GOTO:Waterlab GZD
- [D] *Waterlab GZD									_Enjay_

$KEY:E=GOTO:Disjunction
- [E] *Disjunction									_floatRand_

$KEY:F=GOTO:Hexen - Curse of the Lost Gods
- [F] *Hexen: Curse of the Lost Gods				_Kristus_

$KEY:G=GOTO:Water Spirit
- [G] *Water Spirit									_Manbou_

$KEY:H=GOTO:DOOM II - Hellscape
- [H] *DOOM II: Hellscape							_Chris Lutz_

$KEY:I=GOTO:Dark Tide
- [I] *Dark Tide									_Chris Lutz_

:MULTIPLAYER AWARDS:

$KEY:J=URL:https://www.doomworld.com/idgames/levels/doom2/deathmatch/Ports/p-r/pyrrhic
- *[J: Pyrrhic]										_hobomaster_

$KEY:K=URL:https://zandronum.com/forum/viewtopic.php?f=58&t=7872
- *[K: Progressive Duel 2]							_Mechanix Union_

:GAMEPLAY MOD AWARDS:

$KEY:L=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=52262
- *[L: Doom Delta]									_DrPyspy_

$KEY:M=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=55061
- *[M: Final Doomer]								_Sgt. Shivers_, _Yholl_, &c.

$KEY:N=URL:URL:https://forum.zdoom.org/viewtopic.php?t=57098
- *[N: High Noon Drifter]							_TerminusEst13_

:CODEAWARD:

$KEY:O=URL:http://oblige.sourceforge.net/
- *[O: OBLIGE]										_Andrew Apted_

:MORDETH AWARD:

$KEY:P=GOTO:TNT - Revilution
- [P] *TNT2: Revilution								_Team TNT 2_ & _Team TNT:R_

:MACHAWARD:

$KEY:Q=GOTO:The Given
- [Q] *The Given									_dobu gabu maru_

:MAPPER OF THE YEAR:

$KEY:R=URL:https://www.doomworld.com/profile/13035-dobu-gabu-maru/?do=content&type=forums_topic&change_section=1
- [R: dobu gabu maru]