$THEME=BLACK
$TITLE=Introduction

^C:CACO2K17

:-------------------------------------------------------------------------------

:Table of Contents:
$KEY:E=PAGE:#02
$KEY:T=PAGE:#03
$KEY:R=PAGE:#13
$KEY:M=PAGE:#14
$KEY:G=PAGE:#15
$KEY:O=PAGE:#16
$KEY:S=PAGE:#17
$KEY:I=PAGE:#19

 -     *Introduction* ............................................... pg.1
 - [E] *Espi Lifetime Award for Achievement* ........................ pg.2
 - [T] *Top Ten pt.I-X* ............................................. pg.3-12
 - [R] *Runners Up* ................................................. pg.13
 - [M] *Multiplayer Awards* ......................................... pg.14
 - [G] *Gameplay Mod Awards* ........................................ pg.15
 - [O] *Other Awards* ............................................... pg.16
 - [S] *The Side Column pt.I-II* .................................... pg.17-18
 - [I] *Index* ...................................................... pg.19

:-------------------------------------------------------------------------------

*2017 has come and gone, and with it comes another installment of Doomworld's Cacowards.* Doom is now twenty-four years old and has successfully weathered the release of its technologically superior progeny; in fact, I'm certain that public interest has only increased since Doom 2016's release the previous year. If anything had a chance of doing any damage to its longevity, it would have been the end of development on ZDoom. Thankfully, developers were more than prepared to pick things up, and the torch continues to burn in QZDoom and GZDoom.

The Doom community is one of the oldest and most vibrant game modding scenes. It has accrued a lot of baggage over the years, but I would be surprised to find one without. 2017 was relatively drama-free compared to others, provided you don't count the Doomworld forum's transition from woefully outdated software to Invision. People were quite vociferous about the dissolution of Post Hell. The original /idgames frontend disappeared, too, but got reinstated until its issues get sorted out. Two things the community definitely wasn't ready for were making "liked" posts a measurable quantity and a status feed update on the Index, both of which were later deactivated.

The biggest change for me: this is the first Cacowards since I volunteered to help back in 2012 where I was essentially uninvolved. Sure, I'm writing this foreword, but about halfway through the year I told our gracious host _Linguica_ that I was no longer willing to shoulder part of the responsibility of the Cacowards. As a result, he drafted two more voices - _Not Jabba_ and _Demon of the Well_ - to help author the ceremony presented to you today. The greater breadth of writers has resulted in even further expansion, something the awards have been leaning toward since I took the reins alongside _Alfonzo_ and _Xaser_ during the great no-show, and which should please those readers who have been clamoring for more mentionations so as to better showcase the wonders that this community is capable of.

My only real contribution to the 2017 Cacowards appears to be my endeavoring to keep the door open for releases published at the end of the 2016 season, a decision many people did not remember either in its specifics or in full. The ensuing arguments made a bit of a mess in the official forum thread. Which is OK, really. If I've learned one thing about the members of the Doom community, it's that none of you lack for passion, an essential element of its ongoing strength whether you make maps, graphics, music, art, demos, videos, prose, or just play the game. Thank you for being a part of Doom.

^R- _kmxexii_

(Programming note: In previous years, the Cacowards were referred to in a number of confusing and contradictory ways: for instance, last year's ceremony was labeled the "23rd Annual" Cacowards in the title, while the logo referred to it as the "13th" Cacowards, and the sidebar referred to it as the "2016" Cacowards. To keep things simpler going into the future, Cacowards will simply be labeled by year.)


^C:THE SKY MAY BE
:===============================================================================

$KEY:1=URL:http://doomleague.org/forums/index.php/topic,914.0.html
In September, we lost one of the all-time great Doom players with the passing of _DemonSphere_. Although not a significant personality on Doomworld itself, _DemonSphere_ was [1: highly renowned] throughout the greater competitive Doom community.

$KEY:2=URL:https://doomwiki.org/wiki/20th_Anniversary_Doom_Challenge
_DemonSphere_ won countless duel, FFA, and CTF competitions. At the time of his passing, he was one of the greatest duel players in the Americas and arguably the top all-around player in the world. His favorite maps were `Moo2D` and `Judas23`. In 2013, he competed in the [2: 20th Anniversary Doom Challenge] at Quakecon where he placed third. It was after this event that he vowed to never lose on `Judas23` again and subsequently developed into one of the best to ever play the game.

$KEY:3=URL:http://doomleague.org/
$KEY:4=URL:https://docs.google.com/spreadsheets/d/1aNmdUyvBTXN732ONNwZ1l-PrUBxSSLIFK0OjdNBfkrM/
$KEY:5=URL:https://www.youtube.com/c/DoomleagueOrg
_DemonSphere_ was also one of the inaugural captains of the World [3: Doom League], a competitive CTF league that succeeded the IDL. He was one of the only players to captain a team during every season that he participated, and he did it with great success. His skill, charisma, and high Doom IQ helped lead his teams to two consecutive championship title berths during his final two seasons. He held a 17-15-3 (.529) record in the regular season and, even after missing a season since his passing, he remains [4: near the top] of all statistical averages for defensive players. He was also a regular guest on [5: WDL Radio], a live weekly recap show which features analysis, opinions, and predictions over a group webcam.

$KEY:6=URL:http://doomedsda.us/player569lmps.html
$KEY:7=URL:http://doomedsda.us/wad947m120.html
Outside of online multiplayer, _DemonSphere_ also displayed his incredible talents with the occasional speedrun. According to the [6: Doomed Speed Demo Archives], _DemonSphere_ currently holds the Doom 1 Episode 2 Nightmare Speed world record at [7: 4:47]. Outside of Doom, _DemonSphere_ enjoyed playing the Quake series, Counter-Strike: GO, and PlayerUnknown's Battlegrounds.

Besides his endless list of Doom accomplishments, _DemonSphere_ was best known to those around him for being a genuinely great and funny person. His willingness to befriend and teach new players, combined with his humbleness and friendly disposition, helped define him as a pillar of our community. Beyond the confines of the internet, some of us had an opportunity to spend face time with on _DemonSphere_ several occasions. He was a really fun guy and always added to the party.

One would be hard pressed to find any bad words written or spoken about _DemonSphere_. It's amazing to consider all that he accomplished by the age of 23. Taken from us far too soon, he is sorely missed every day.

Gone, but never forgotten.

UD on top.
^R- _Ralphis_

^C_Aaron "DemonSphere" Emge_
^C*March 30, 1994 - Sept. 24, 2017