$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:4=GOTO:dead.air

^C:2017 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[4] Dead.air - _Xaser_
:===============================================================================

$KEY:N=GOTO:No End in Sight
_Xaser Acheron_ is quite possibly the Doom community's truest polymath; someone who is not only invested in different areas but who excels and innovates in them, as well. Music, coding, level design, the arms industry... you name it, he has a stamp on it. Just where on Earth he manages to pull all of this creative genius from remains unknown, but conventional wisdom posits that it could be out in space, somewhere; an otherworld of madness that is just as likely to fixate on a map with 20,000 secrets as it is a master-work like *[N] No End in Sight*. Could it be that his old moniker "The Conqueror" actually comes from the invasion of distant planets, rather than his ability to push boundaries in a 1993 video game? Is he a galactic warmonger as well as an Angry Scientist?

$KEY:W=GOTO:dead.wire
Insanity willing, the burden of earthbound commitments is lifted and _Xaser_ is able to make something truly out of this world. *dead.air*, which was made for the 2016 Vinesauce Mapping Contest as a spiritual sequel to *[W] dead.wire*, is one such something; a single level for ZDoom that brings to bear all the different skills at his disposal.

The theme of transience is consistent with *[W] dead.wire*, though the story is different and there's a lot less static. You play the part of an engineer who is tasked with debugging the UAC's news network following some "unusual signal interference." Of course, the disturbance turns out to be Hell-or something like it-and what begins as an honest day's work quickly goes to shit...

It is a city pullulating with nightmares and weirdos. Burlap-faced demons that scream like goats when shot. Cacodemons that vomit their own eyeballs-also screaming (yes, you read that correctly). _Xaser_ dispenses with the foreplay and throws you head-first into an alternate reality, to contend with things that are uncanny and uncomfortable to behold. This, as opposed to the usual means of introducing things, turns out to be a brilliant decision. It creates an environment in which you feel the need to engage more with the weapons at your disposal-all of which are important and fun to use-and which results in a visceral appreciation of everything you see and hear. Guns feel more powerful when fired; the monsters extra unnerving. If any one of the map's facets are uniquely _Acheron_, then playing *dead.air* is like being plunged into the fabled river itself.

This inspired opening would have you forgive the level for calming down and letting you cruise through to the finale, but _Xaser_ keeps fiddling with the dials to prevent you from getting too settled. The pacing is fantastic, in this way, as is the architecture, use of color and overall spectacle. Everything combines to create a memorable "trip" that will keep you thinking long after The Grafters have been toppled.

*dead.air* is another welcome window into the mind of a special talent (possibly alien-we don't know). If I could recommend it for no more than one reason, it would be the imagination that it exhibits; an altogether enigmatic way of thinking that is sure to leave you absolutely agog... and probably without your marbles.

^R- _Alfonzo_

:-------------------------------------------------------------------------------
*[4] View WAD Page