$THEME=BLACK
$TITLE=Top 10 pt.III
$KEY:3=GOTO:No End in Sight

^C:2017 CACOWARDS :: TOP 10 pt.III

:-------------------------------------------------------------------------------

:[3] `No End in Sight` - <NaturalTvventy>, <Xaser> and <Lutz>
:===============================================================================

<Irving Berlin> once wrote for a 1950 musical that "anything `DOOM` can do, Two can do better..." and Hell if that 'ain't a powerful sentiment. `DOOM 2` sports all of the first game's monsters, for starters; the same weapons, items and mechanics. It has the same crunchy-looking art direction. It doesn't have the handy episodic structure or intermission screens, admittedly (or that damn fine SKINTEK texture we all know and love -- a <Xaser> special), but hey; when has teleporting into a barrel ever hurt anyone? Death exits are fun!

There is a problem with this blunt way of separating the two games, of course, though it is not betrayed by attitudes within modern map-making for `DOOM` -- by now an almost archaeological practice in which players are presented with dig sites they can sift through for memories. Certainly, unless it's alongside a bunch of stuff from the early releases of the game (`Alpha Incident`, `Nihility`), you won't often see new resources being introduced to expand upon what's there, so it's all too easy to behold `DOOM`'s legacy as something like smack for nostalgia junkies while its sequel continues to evolve. What ultimately reveals that there's more to `DOOM` than this, then, are sets like `Return to Hadron` and `Absolutely Killed` with their uniquely chaotic skirmishes and gimmicks. <NaturalTvventy> and <Xaser>, though...? They're something else.

$KEY:D=GOTO:DTWiD Series
`No End in Sight` is a match made in heaven... for Hell! Four almost-vanilla episodes that play like a corrupted jaunt down memory lane; a derangement that slowly emerges from its [D] `DTWiD` origins as you work your way down, deeper into dungeon-like layouts. A dismantling of expectations. It's engrossing, creative and evil, my God. Oh, so evil. The environments prove as dangerous and deceptive as the monsters that inhabit them, a quality that many will hold dear from both the original game and <Tvventy>'s much-celebrated `Beginning of the End` series, and which is here amplified to field terror and uncertainty at every opportunity. Although it was heavily aided by my accidentally disabling the stock music partway through the second episode, the sensation of fear -- genuine fear -- is very implicit in the design and pacing of the set, growing steadily until the player is able to sustain it for himself through mere glances at all that ominous architecture. No small feat for a WAD that features precisely zero arch-viles.

The chemistry between our three principal mappers boils over in the back half of the set, where whatever tendons of sanity still tethering them to more familiar Dooms are severed. Madness takes over in the `"Netherworld Citadel"`, a never-ending sprawl of marble and darkness that put me in mind of <J. S. Graham>'s `Rylayeh` for its imposing sense of placelessness. `"Sanctuary of Filth"` consummates the heightened danger with multiple bosses in a bad, bad space, and <Lutz>'s precious offerings weave a welcome level of detail into a set that champions more abstract designs, at heart. Truly, the already enigmatic mind of <Xaser> is empowered by his idol-in-crime, himself one of the most skilled proponents of the original `DOOM` and the qualities that make it distinct from `Hell on Earth`.

While it may just as easily be a nod to the WAD's tortured development cycle, I like to imagine that the name `"No End in Sight"` is a surrendering to `DOOM`; the `Ultimate` acknowledgment of a hobby that continues to show the world that it has no borders -- or at least none on the immediate horizon. That is, of course, until "NEIS2" comes around... at which point we'll all be left wondering what we missed.

^R- <Alfonzo>

:===============================================================================
*[3] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/24years/best1.php
:source [#: www.doomworld.com/24years/best1.php]