$THEME=BLACK
$TITLE=Top 10 pt.V
$KEY:5=GOTO:Brigandine

^C:2017 CACOWARDS :: TOP 10 pt.V

:-------------------------------------------------------------------------------

:[5] Brigandine - _Viggles_
:===============================================================================

$KEY:L=PAGE:#03
$KEY:G=GOTO:The Given
In Doom maps, as in any medium, there's art and then there's craft. If something like [L: Lilith] is a Jackson Pollock painting, if [G: The Given] is the zero-context intro chapter to a David Foster Wallace novel, then *Brigandine* is the oak dresser that the local master woodworker made for your great-grandmother -- flawlessly built, beautifully carved, and solid enough to last a lifetime.

Nowhere is the craft more evident than in the sprawling landscapes outside of the playable area, which _Viggles_ spent months on and which are every bit as detailed and real as the main layout. These long, complex vistas extend beyond your sight, as though the map has no edges but is instead part of a living world that goes on forever, that you could explore for endless hours if you could just find some way out into it. This feeling is particularly strong in the final vista at the exit teleporter, where a look up and around you grants a dizzying view of a universe coming apart at the seams.

_Viggles_ set out to create a single-player map with the flow of a deathmatch one, and the resulting layout is smoothly flowing, compact, and tightly designed, feeding into itself at every turn like some kind of multi-headed Ouroboros. Your approach to the map can dramatically change how it plays -- as evidenced by my first playthrough, an all-out rampage that turned frantic and puzzle-like when I missed the first rocket launcher, versus my second, a surgical dungeon crawl in which I always had the exact amount of ammo necessary for the next monster I was facing. No matter how you cut it, though, the ammo placement forces you into a running battle that never lets you fall into a comfort zone, much less camp in a doorway. At the same time, the challenge relies entirely on monster placement rather than monster count, and your battle scars and deaths are something you wholly own, something for which you have no one to blame but yourself.

Playing this map feels a lot like Goldilocks coming across all of Baby Bear's furniture and belongings. If *Sunlust* is too hard and *Revolution!* is too soft, if *Deus Vult* is too hot and *BTSX* is too cold, if *Counterattack* is too big and *Congestion 1024* is too small, then *Brigandine* is just right. The fights are tense and well-choreographed without being overly vicious or formulaic. The architecture is exquisitely detailed without getting in the way or having any one area that hogs all the attention. It looks, feels, and plays as Doomy as it could possibly be while still having an identity of its own. It's superbly polished, but I doubt anyone could say that it has no soul. *Brigandine* is perhaps the most quintessentially perfect Doom map ever created -- a perfectly round, cultured grade AAA pearl in the community's trove of gems. And if you've got a friend who's been away from Doom for decades but remembers it as a great game and wants to see what modern mapping is all about, I could hardly think of a better recommendation.

^R- _Not Jabba_

:-------------------------------------------------------------------------------
*[5] View WAD Page