$THEME=BLACK
$TITLE=Top 10 pt.I
$KEY:1=GOTO:lilith.pk3

^C:2017 CACOWARDS :: TOP 10 pt.I

:-------------------------------------------------------------------------------

:[1] lilith.pk3 - _anotak _
:===============================================================================

One thing that has been a consistent source of creativity in the community is the abuse of limitations and glitches to interesting effect. Probably the most well-known example of this is the humble voodoo doll, a simple player spawn error that's become a vital part of mapping over the years. Be it voodoo dolls opening doors, ghost monsters creating interesting encounters, or areas that can be SR40'd/SR50'd onto, you'd be extremely hard-pressed to find any major mapset that doesn't make use of Doom glitches to further how it plays.

And then we've got *lilith.pk3.*

*lilith.pk3* wholly embraces the philosophy of using glitches as another set of paint on the artist's palette and goes an extra step further, mapping not just with Doom glitches in mind but also glitches in the final release of the ZDoom source port as well. And while most people would be satisfied with having metaphorically fucked the engine's head sideways and then released it as some sort of half-assed creepypasta, _Anotak_ went another extra step even further and made it into a damn fun and interesting mapset.

Taking full advantage of the Minus World aesthetic, *Lilith.pk3* sports incredibly unique set-ups by "glitching" things up and then building around them. Enemy projectiles obviously shouldn't just hang in the air, but it gives the player something to carefully maneuver around. Arachnotrons obviously shouldn't be getting yanked around a map, but it makes an open area dangerous to move around without paying attention to things. Explosive barrels obviously shouldn't be spawning in droves in a previously-safe area, but when shotgun guys swarm in, then it makes things hectic as hell. A pillar obviously shouldn't be moving by itself around a map, but it makes an Archvile encounter far more interesting than just ducking behind a solid area again and again.

It all comes together to perfectly replicate that adventurous feeling of crawling through old games' glitchy secret worlds, but without the unfortunate side effect of suddenly being caught into an area that causes a crash and wipes your savegames. *lilith.pk3* is truly a unique experience, one we've never had before, probably will never have again, and well worth grabbing a copy of the now-defunct ZDoom just to play with.

^R- _TerminusEst13_

:-------------------------------------------------------------------------------
*[1] View WAD Page