$THEME=BLACK
$TITLE=Espi Award for Lifetime Achievement

^C:CACOWARDS 2017 :: ESPI AWARD FOR LIFETIME ACHIEVEMENT

:-------------------------------------------------------------------------------

^C:<Marisa "Randi" Heit>

In this age of Internet exposure, how exactly does one go about putting out a near-two-decade labor of love, and yet still remain firmly in the background? That's the question that I keep coming back to as I write this dedication. I've been following the `ZDoom` project since the year 2000 (the ultra-popular source port was barely two years old at that point), and while I could relate tales of years gone by, I'd have almost nothing to say about its creator. That makes this dedication fairly difficult to write - how would you write about someone that you know almost nothing about? But maybe that's what makes <Randi> so intriguing. `ZDoom` - what could be argued to be <Randi>'s most important work, or dare I say, one of the most important works in all of `DOOM` - is such a gigantic thing that avoiding it is basically impossible. It's spawned hundreds of enhanced maps, gameplay mods, and total conversions, a few standalone games, and a wide array of child ports with diverse purposes and user bases. Such a legacy invites close scrutiny, especially on the modern internet. But the fact still remains, as much as we know about `ZDoom`, we know so very little about the person that made it all possible; in fact, not even her DoomWiki biography contains much more than a single sentence, as of this writing. I suppose this is why I, one of <Randi>'s trusted forum administrators, was approached to write this: because I'd have the most chance of really having anything to say about her. Even I don't feel like I know enough about <Randi> as a person - even having interacted directly as part of her forum administration team - that I can really do her justice here. But I'll certainly have to try, because it's important to me, and seemingly to the rest of the Cacowards maintainers this year, that she be given a proper time in the spotlight.

Compared to a lot of the `DOOM` community's major figures and contributors, <Randi> comes off as a complete recluse. Even in the semi-private forums, like the obligatory "secret moderator area", <Randi> was all business (save for the rare one-off moments of goofiness). When things needed doing, they got done. Of her nearly 8,000 posts on her own message board, a mere 80-some of them didn't have anything to do with `ZDoom`. Even when `ZDoom`'s original message forum started, in what is lovingly referred to as "the Notgod days" by community veterans, <Randi> only rarely posted anything personal. Even the people who tried digging for information came up empty-handed - a lot of the user-base got concerned when her posting slowed to once every month or so. (During one such absence, many years ago, the only explanation given was that `World of Warcraft` had been released.) But even though she was not posting on the forums, `ZDoom` continued being developed, little by little. There was never any danger of it having been abandoned.

Why, then, was `ZDoom` such a big deal? As if it being such a long-running project wasn't already something to be proud of, how did it become the de-facto favorite among the legions of other `DOOM` source ports available? I'd argue it's the sheer amount of options and capabilities. `ZDoom` hasn't always had the biggest feature list in the community, but its advances tended to come at the right time, and many of them were tied strongly to enhancing the quality of life for its players. Even as long ago as 1999's `ZDoom` 1.22, the port already ran in most varieties of `Windows` including `NT`, supported high resolutions and mouse look (already putting it several steps above `Doom95`), native support for `DeHackEd` patches (and their `Boom`-extended brethren), mixed-platform multiplayer, and a `Quake 2`-esque console. And that's to say nothing of its staggering amount of editing features, many of which were used liberally by authors like <Kurt Kesler> and <Rex Claussen>. I emphasize, this was back in 1999. The `DOOM` source code had only been available for two years. And the train would only keep on rolling. Hardly a year later, we had access to `Build`-like sloped floors and ceilings. The next year, there was near-full support for `Heretic` and `Hexen`, and eventually even support for being able to pull monster and weapon behavior from one game into a completely different one (at the time, most notably used by <Udderdude> in the `Hordes of Chaos` map series). By 2003, `ZDoom` was one of the first major `DOOM` ports to uncap the framerate past `DOOM`'s 35 FPS limit, making the game experience so much smoother.

From my perspective, though, what really made the `ZDoom` project so enticing was the `Decorate` language. Originally intended for, well, decorations, it had expanded its scope to also involve monsters. At the time this was going on, I was still using `EDGE`, the most powerful port for scripting of its time. I was still running my own little splinter of a forum, the Doom Armory, where a small handful of us were tinkering away at little weapon patches. `EDGE` was great for us, but most players didn't bother with it, because it either didn't run fast enough, or had little glitches and imperfections that they were unwilling to tolerate. `EDGE` was the weapon modders' port, `ZDoom` was the players' port. All the while, a few ZDoomers would occasionally ask why `ZDoom` didn't run mods for `EDGE`. The general answer was that <Randi> was hard at work on an entirely new scripting language - never fully described, generally only hinted at - that, by all indications, would have blown all other attempts at scripting out of the water. Back then, it was called `DoomScript`.

When `ZDoom`'s `Decorate` weapon support launched (initially by way of an unofficial community build by <DRD Team> member <Grubber>, and vehement denial that this was `DoomScript`), a few of us at the Armory tinkered with it. There were things `EDGE` could still do that `ZDoom` wasn't quite able to, but in retrospect, maybe it was just that we didn't know what we were doing yet. I sure didn't, at the time. Somehow, though, this wound up popularizing the concept of a gameplay mod. And, sure, such things had existed for years and years before (dating all the way back to stuff like the `DeHackEd` patches from 1995 onward, things like `SUPRWEP8.DEH` and `GunX`), but they were always niche products, painful to set up, inconvenient to load, often vastly overpowered and unbalanced. At that point, though? Being able to adjust the fine behavior of a given weapon or attack opened brand new frontiers. From my perspective, this was the revolution. One could change their entire game experience by loading just one file. Mix it with a megawad, and you have thousands of combinations of map and mod. As if `DOOM` wasn't already an unending fount of new content on an almost daily basis, the sheer ease with which one could create a `ZDoom` mod sparked the creative fires of hundreds of authors. This, all being owed to what is a single version of a single port.

But why am I waxing on about a feature that, arguably, wasn't made by the person to whom this award is being given? Because, even for the features that <Randi> didn't personally build, <Randi> can be credited for welcoming contributions in a wide variety of fields. Things like the OpenGL renderer, the new Universal Doom Map Format, `EDGE`-style 3D floors, and tons of other things were added to `ZDoom` by way of submissions by other authors. As with anything else that is done for free, <Randi> was by no means obligated to accept contributions from the outside. But that welcoming attitude allowed for many advances to the port's capabilities, enabling possibilities that, even five years ago, community members would have to say "can't be done". There was once a time when even the thought of altering weapon behavior (beyond what `DeHackEd` could do) was one of those things that "can't be done". But eventually it would, and the effort put into that would be merged into `ZDoom` proper.

With this amount of external support, many an author would probably have just up and vanished at that point, declaring that their work had been done, and that the port was in good hands from then on. And where <Randi> would still occasionally drop clear off the map once in a while (to continuing jokes of her having rediscovered `World of Warcraft`), there were still a few trusted "keepers of the keys", like <Graf Zahl> and <Blzut3>, running things in <Randi>'s absence. In January, though, <Randi> gave `ZDoom` a proper send-off, formally passing the torch and entrusting both port and community to those who had been so supportive over the last near-20 years.

Project burnout is a real thing, that I've encountered many a time, and even those things I've been most dedicated to, only lasted a year or two before I'd declared them "finished", wanting nothing more to do with them. <Randi>, against nearly every conceivable odds, kept `ZDoom` itself going until its final "official" build in 2016 - the port had almost become 18 years old. And while development builds kept coming for almost a whole year afterwards, it was clear at that point that the future lay in `ZDoom`'s children, `GZDoom` and `Zandronum` to be specific (and all the others, of course). I'd dare say <Randi>'s retirement is very much well-earned, by now. I've often wondered just how <Randi> pulled it off. She never took donations, never ran ads on the website, and as far as I've figured, never did it for anything more than thanks. With `ZDoom`'s succession already taken care of, I don't expect <Randi> will need to come back. She's always been quiet, in the background, and yet influential in spite of that. Her work has left one hell of a legacy, and I'd argue that this legacy has opened far, far more doors in the way `DOOM` itself is played, let alone perceived or modified, than almost any other major `DOOM` contribution.

As one of the recipients and keepers of `ZDoom`'s legacy, I personally would like to extend my thanks to <Randi>. I have no idea how I'd have stuck to this community for a 24-year-old computer game if not for the things you've done.

^R- <wildweasel>