$THEME=BLACK
$TITLE=Top 10 pt.VIII
$KEY:8=GOTO:Saturnine Chapel

^C:2017 CACOWARDS :: TOP 10 pt.VIII

:-------------------------------------------------------------------------------

:[8] `Saturnine Chapel` - <dobu gabu maru>
:===============================================================================

	*"I write of sorrow, I write of things most ill..."

Emerging from beyond the wall of sleep early this year, <Dobu Gabu Maru>'s `Saturnine Chapel` is perhaps most immediately notable for its nightmarish encounter design. An early period of deliciously ominous silence soon erupts into one of a selection of point-blank introductory bloodbaths where the difference between survival and being deboned like a fish is measured in centimeters and seconds, and the ante is steadily upped over the duration, culminating in a harrowing mêlée in a lacquered coffin requiring nerves of steel and, perhaps, a change of sheets once the dream ends. Yet, the elapsed time between these two points is deceptively short; a clean run from start to finish is potentially well under ten minutes long, and in that brief span the level fields a smörgåsbord of set-piece battles as imaginative as they are deadly, ranging from a purely defensive waltz through a hail of fire amidst ephemeral cover in an elevated cupola to a brilliant dance of death with a Cyberdemon (or a pair, if one is truly dreaming deeply) in a baptismal drowning pool which lends new meaning to the phrase 'choreographed fight'.

For all of the visceral power of its uncomfortably intimate battles, however, the `Chapel` is equally arresting as a visual piece and as a setting, depicting an elaborate Gothic tower floating in an incandescent poison swamp, housing a tight-knit nest of ornate reading rooms, dungeon chambers, ooze-cisterns, and bizarre altars, all rendered in fine detail, each possessing an odd sort of baroque beauty. Wherever one wanders in the `Chapel` or its grounds, there's something interesting to see, and as a piece of technical mapcraft the work is second to none. There's much more on offer here than a hard-worked visual presentation, though; the dream leaves a lingering impression long after morning has come, via a very distinctive artistic voice, a sense of style that instills the `Chapel` (like <Dobu>'s other noteworthy maps this year) with a certain eerie gravitas.

The devil is very much in the details in this case. Unusually belligerent dreamers, for instance, will hear a deafening roar in the distance upon shaking their fists at the glowering sky, only for all to immediately sink back into sinister silence. The more time one spends wandering the grounds, the more obvious it becomes that inorganic materials like metal and stone are shaped and behave as organic ones, while organic materials are often dead and stark in implementation. One particularly striking conceit is that there's never a clear distinction between up and down in the construction and connecting logic of the `Chapel`'s various rooms, or indeed in that of the entire pocket dimension it inhabits, and progression through its gauntlet of horrors seems to playfully nod at this throughout, with many of the deadliest encounters being driven as much by uncanny shifts in the environment as by the monstrous parishioners themselves.

None of this is accidental -- <Dobu> builds each of his creations upon a bedrock of unstated backstory, and leaves the player to glean what they can about each of his strange settings from his/her own sojourns within them, elevating the experience beyond the level of exploring an attractive `DOOM` level to partaking in a small glimpse of some other world, of Things Not Yet Seen. `Saturnine Chapel`, then, is a fine outing for that particular sort of player that enjoys pondering lore while pounding on demons, and indeed, there are many intriguing mysteries and hints and hidden implications in `Saturnine Chapel` for those willing to dig deep into its strange pith... and all of this from a level which uses only stock textures, to boot, once again reminding us all of how far a bit of imagination can take design for a game now well over 20 years old.

^R- <Demon of the Well>

:-------------------------------------------------------------------------------
*[8] View WAD Page