$THEME=BLACK
$TITLE=Index

^C:2017 CACOWARDS :: INDEX

:-------------------------------------------------------------------------------
(Indented pages are cross-references and not a direct part of _Cacowards_ 2018)

:TOP TEN:

$KEY:1=GOTO:lilith.pk3
- [1] `lilith.pk3` 									<anotak>

$KEY:2=GOTO:Shadows of the Nightmare Realm
- [2] `Shadows of the Nightmare Realm`				<YukiRaven >

$KEY:3=GOTO:No End in Sight
$KEY:A=GOTO:DTWiD Series
- [3] `No End in Sight`								<Years>
   *│
   *└→ [A] `Doom the Way id Did` Series				Various

$KEY:4=GOTO:dead.air
$KEY:B=GOTO:dead.wire
- [4] `dead.air`									<Xaser>
   *│
   *└→ [B] `dead.wire`								<Xaser>

$KEY:5=GOTO:Brigandine
- [5] `Brigandine`									<Viggles>

$KEY:6=GOTO:Counterattack
- [6] `Counterattack`								<Mechadon>

$KEY:7=GOTO:Legacy of Heroes
- [7] `Legacy of Heroes`							<Gaspe>

$KEY:8=GOTO:Saturnine Chapel
- [8] `Saturnine Chapel`							<dobu gabu maru>

$KEY:9=GOTO:Stardate 20x7
- [9] `Stardate 20x7`								<Ribbiks>

$KEY:0=GOTO:Void and Rainbow
- [0] `Void and Rainbow`							<Serious_MOod>

:RUNNERS UP:

$KEY:C=GOTO:Rise of the Wool Ball
- [C] `Rise of the Wool Ball`						<MSPaintR0cks>

$KEY:D=GOTO:Return to Hadron Episode 2
- [D] `Return to Hadron Episode 2`					<cannonball>

$KEY:E=GOTO:TNT - Revilution
- [E] `TNT: Revilution`								Various

$KEY:F=GOTO:Waterlab GZD
- [F] `Waterlab GZD`								<Enjay>

$KEY:G=GOTO:Disjunction
- [G] `Disjunction`									<floatRand>

$KEY:H=GOTO:Hexen - Curse of the Lost Gods
- [H] `Hexen: Curse of the Lost Gods`				<Kristus>

$KEY:I=GOTO:Water Spirit
- [I] `Water Spirit`								<Manbou>

$KEY:J=GOTO:DOOM II - Hellscape
- [J] `DOOM II: Hellscape`							<Chris Lutz>

$KEY:K=GOTO:Dark Tide
- [K] `Dark Tide`									<Chris Lutz>

:MULTIPLAYER AWARDS:

$KEY:L=URL:https://www.doomworld.com/idgames/levels/doom2/deathmatch/Ports/p-r/pyrrhic
- *[L: Pyrrhic]										<hobomaster>

$KEY:M=URL:https://zandronum.com/forum/viewtopic.php?f=58&t=7872
- *[M: Progressive Duel 2]							<Mechanix Union>

:GAMEPLAY MOD AWARDS:

$KEY:N=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=52262
- *[N: Doom Delta]									<DrPyspy>

$KEY:O=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=55061
- *[O: Final Doomer]								<Sgt. Shivers>, <Yholl>, &c.

$KEY:P=URL:URL:https://forum.zdoom.org/viewtopic.php?t=57098
- *[P: High Noon Drifter]							<TerminusEst13>

:CODEAWARD:

$KEY:Q=URL:http://oblige.sourceforge.net/
- *[Q: OBLIGE]										<Andrew Apted>

:MORDETH AWARD:

$KEY:R=GOTO:TNT - Revilution
- [R] `TNT2: Revilution`							<Team TNT 2> & <Team TNT:R>

:MACHAWARD:

$KEY:S=GOTO:The Given
- [S] `The Given`									<dobu gabu maru>

:MAPPER OF THE YEAR:

$KEY:T=URL:https://www.doomworld.com/profile/13035-dobu-gabu-maru/?do=content&type=forums_topic&change_section=1
- [T: dobu gabu maru]

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/24years/
:source [#: www.doomworld.com/24years/]