$THEME=BLACK
$TITLE=Other Awards
$KEY:1=URL:http://oblige.sourceforge.net/
$KEY:2=GOTO:TNT - Revilution
$KEY:3=GOTO:The Given
$KEY:4=URL:https://www.doomworld.com/profile/13035-dobu-gabu-maru/?do=content&type=forums_topic&change_section=1

^C:2017 CACOWARDS :: OTHER AWARDS

:-------------------------------------------------------------------------------

:(Deep Into The) Codeaward - Most noteworthy programming effort of the year:
:===============================================================================
*[1: OBLIGE] - <Andrew Apted>
:-------------------------------------------------------------------------------
(What's this -- a new award!? That's right! The _Cacowards_ have finally seen fit to begin recognizing those enterprising souls who toil "behind the scenes", so to speak, to create the tools, editors, and other programming-related feats on which the rest of us Doomers rely on in the course of making our own creations.)

There's been a lot of hubbub in gaming about procedurally-generated content, especially with maps and levels. On the one hand, it's theoretically an infinite amount of content that can be produced with just a touch of a button, each one completely different from the last. On the other hand... well... computers aren't really capable of making art yet. We can distill all of the technical details about what makes a map good and fun in a neatly-arranged bullet-point list of guidelines, but without the human spark of creativity, can a machine follow it and create something that can be as memorable as a painstakingly-created mapset?

The `DOOM` community in particular has wrestled with computer-designed levels beforehand. Of particular note was _SLIGE_, which was an incredibly impressive level generator at the time -- to the point where it became common for newcomers to make _SLIGE_ maps and claim them as their own work! But all good things must come to an end, and _SLIGE_ officially stopped its development in 2001. In 2007, _OBLIGE_ stepped up as the successor, helmed by <Andrew Apted>; having worked on _EDGE_ and _glBSP_, he definitely had the ability to take it, but would he be able to improve on _SLIGE_ and make another random level generator that could provide fun times for all the good boys and girls of the `DOOM` community?

Well, I mean, it's getting the award for a reason. 10 years later, it's 2017, and _OBLIGE_ has released its final 7.70 update. It's been a crazy ride full of ups and downs, but _OBLIGE_ has cemented itself as the best random level generator on the market.

The appeal of it is twofold. First off, for nights where the backlog of mods to play seems titanic, and we don't want to prowl through the forums to find something new that might not be appealing, _OBLIGE_ is always there ready to put out something. The levels themselves will never be on the same levels as what <Ribbiks>, <skillsaw>, or even what <Erik Alm> would put out... but honestly, they don't have to be. The appeal of `DOOM` is very simple, running and gunning and dodging projectiles, and everything that _OBLIGE_ puts out will be able to hit that mark. Secondly, for the sake of testing mods, _OBLIGE_ will always be able to give a playable and neutral testing ground, making it a fantastic tool for modders to gauge power level of monster/weapon replacements.

<Andrew> has said that his only regret with the project is that _OBLIGE_ never reached his vision of what a great random level generator could be, but as it stands now it's already truly a fantastic addition to any Doomer's arsenal. For the very first _Codeaward_, there simply can't be a finer debut than the 10-year staple.

^R- <TerminusEst13>


:Mordeth Award - Released project with the longest "development time"
:===============================================================================
*[2] The `TNT 2` Saga - <Team TNT 2> and <Team TNT:R>
:-------------------------------------------------------------------------------
The old _Mordeth Award_ was a simpler question of time and prominence. Anything of note that had languished at the foothills of development could declare its candidacy without ever axing its staff or losing its texture resource in a house fire, for example. This isn't to say that choosing things was easy, but the model has shifted in recent times, with the community becoming more prolific and more accustomed to the waiting game. Today, the award celebrates the absurd, calamitous and epic things that hold a project back... and you would be hard-pressed to find a name more true to these qualities than `TNT 2`.

2017 saw the release of `TNT: Revilution` -- a fine set of maps. On the surface it looked like a megawad plagued by all the usual problems. The disposing of map submissions; the squashing of bugs, and so on. In fact, for as long as the name was associated with the project, there was very little to set it apart from Joe Thirty-two-Pack down the road. Peel back that thin veneer, though, and... ah! A travesty, eight years in the making.

`Revilution` has its roots in `TNT 2: Devilution`, founded by <Whoo> in 2009. After a shaky start in which the contents of one demo were regarded as too unlike `TNT` (the same year saw the community treated to the long-awaited `Plutonia 2`, which had managed two _Cacowards_ instead of one), that project disappeared into the wilderness to become an off-again, on-again proposition. This created space for one of the only remaining contributors who was truly invested, <Kyka>, to ease into the foreground of development, designing bigger, better, browner maps -- one half of the roster, roughly -- and assisting the more disillusioned aspirants in any way he could...

...any way he could being the operative phrase. In 2014, a rebounding <Whoo> was made to confront several declarations of <Kyka>'s creative meddling and incompetence, and in turn accusations of gross mismanagement, before drafting up one final assessment... and starting the whole thing over again (almost). The fallout of this appalling spectacle gave rise to the second half of the Saga as we know it, which, surprisingly, has now emerged from the eight-year quagmire before its bigger brother.

I say "surprisingly", because after disappearing from his role as leader, <Kyka>'s trove of levels were either reduced or removed again. An almost banal gutting, at this point, but for the tragedy of its victim.

For all this, it cannot be said that the road to Mordeth was paved by <Kyka> and <Whoo>, alone. Yes, it is obscene to find that the same maps you'd used to lay the groundwork for your new project, under-appreciated as they were by seniority in the first, are subsequently ousted from the second, slowly, in the months after you leave. But it is simply much bigger than that. It is as big as a name. Names are powerful, after all: they are seductive and can make us want to realize their bearer's truest form. A dangerous thing, when you're working in the realms of nostalgia; and it offers no guarantee that the those innocent folks who align themselves with an unofficial sequel -- `TNT 2`, `Plutonia 2`, `Hell Revealed 3` -- have just as powerful a drive to do the work as they do to find themselves in association with it. Delay, it may be said, is inevitable.

`Devilution` looms large on the horizon, biding its time (it's very good at this). It's recently had its third near-total overhaul of maps... although "recently" is a relative term, in Mordeth.

We wish it all the best for the future, just as we congratulate `TNT:R`. God knows it will need it in 2018.

^R- <Alfonzo>


:Mockaward - Best comedy wad of the year
:===============================================================================
(this space left blank)

As the _Cacowards_ have gotten bigger and more elaborate, certain things have fallen by the wayside. The "Worst WAD" award had its final hurrah in 2010, as it was kind of mean to single out a work and its author for being especially bad, and it provided perverse incentives to WAD authors to perhaps intentionally make something bad. When we convened the Kacoward Kouncil this year, we began to feel like the _Mockaward_ was getting a little long in the tooth for similar reasons.

First off, the original purpose and spirit of the _Mockaward_ has long since fallen by the wayside. The _Mockaward_ was named after `Mockery`, a 1998 "jokewad", the only notable trait of which was to intentionally include a whole host of newbie-mapper errors. Back then, this could actually pass as being funny; in the years and decades since, however, intentionally bad WADs have become more of a scourge than an amusement, most notably with the rise of the "terrywad", a particular sub-genre of `DOOM` modsmanship which prided itself on being as obnoxious and puerile as possible.

Second, and perhaps more importantly, the most common genre of WAD that usually vies for the _Mockaward_ has grown in a way where it no longer really needs special recognition from us. In recent years, when a `DOOM` WAD has escaped from the confines of the `DOOM` community and crossed over to articles on "mainstream" gaming sites, it's usually been some sort of meme WAD -- a single-joke, single-serving WAD based on a contemporary trend or news item, meant to be chuckled at once and then tossed aside. And while this is all well and good, and we should give kudos to the authors for capturing the zeitgeist... it's also not something that we really need to applaud, especially when that mainstream attention sometimes comes at the expense of mind-share for any of the really big and well-crafted community efforts. (And yes, as the author of `Selfie Doom`, I am aware of the irony in this.)

So with that said, we're kind of done with the _Mockaward_. For the send-off, we did have two WADs in mind. First was `Run For It`, a cute little mod that adds rascally little legs to items, powerups, and more, resulting in excellent mayhem. Second was the `Loot Box Mod`, which is a WAD trading on the recent furore over "loot boxes" in games, and proves its point by modding `DOOM` to be infuriatingly stingy with its weapon- and powerup-dispensing without the player (hypothetically, thank god) coughing up cash. It's also a mod that has gotten a lot of mainstream game media attention for the sort of reasons I just outlined.

Which is not to say that these mods aren't good! They're clever and we recommend both to you! But at the same time: eh, we're ready to say goodbye to this category. Pretend your favorite of the two mods listed is the final _Mockaward_ winner, and take some solace from that during your period of mourning.

^R- <Linguica>


:Machaward - Most creative, unusual, or artistically compelling project
:===============================================================================
*[3] `The Given` - <dobu gabu maru>
:-------------------------------------------------------------------------------
But from death comes new life! Rising to take the place of the Mockaward is the entirely-coincidentally-named Machaward**, a brand-new category devoted to recognizing a work that "breaks the barriers" of what we consider as a usual `DOOM` project. (This could include high art, something wholly experimental, or even a particularly well-executed comedic WAD.) Our hope is to provide a venue to recognize those who probe the limits of what `DOOM` can do, even if that results in shedding the accessibility of what we might consider a more "traditional" award pick.

**hey, we discussed other names, but nothing else seemed any better.

So for an inaugural winner, we wanted something well-crafted, well-executed, and entirely unlike anything we've seen before. How does an enormous, intricately detailed puzzle map sound? How about one that furthermore features precisely zero monsters, and manages to create a stable of imaginative and complex puzzles using only the notoriously-limited vanilla line actions?

Time was when "puzzle maps" were clever takes on switch-hunts or assorted bits of bad alignment crapped along the wall. You didn't have to observe or even contemplate the possibility of an allegory buried deep within a world of imaginative imagery. A functioning spacebar was all that was required. <dobu gabu maru>'s `The Given` is quite different, however. There is no combat; no threat; no HUD. There is no immediate objective. There are only the ruins of a dead civilization, a towering structure, and the promise of an experience unlike any other. An exceptional piece of art that pushes boundaries with its ambition... even as those boundaries appear to struggle with the size of it.

And there's the rub -- while `The Given` is an enormous sprawling epic of a map, filled to the brim with evocative scenery and ingenious puzzles, it buckles under the weight of its own sophistication. Simply put, if you don't have a beefy desktop PC, `The Given` is likely to present a sub-optimal experience for you; its no-compromises artistic vision runs right at the ragged edge of what the `DOOM` engine is capable of displaying, and the results can be unplayable or at least unpleasant on any more modest system. This makes it difficult to give a unqualified recommendation to `The Given` -- but no one ever said that art had to be easy, or universally approachable.

^R- <Linguica> / <Alfonzo>


:Mapper of the Year
:===============================================================================
*[4: <dobu gabu maru>]
:-------------------------------------------------------------------------------
In some regards, <dobu gabu maru> echoes the mapper previously celebrated in this section. Like <Lainos>, he also has "mere" three solo map releases throughout the _Caco_-adjusted year. But what releases they have been! Again, all three offerings to the community are wildly different, speaking volumes about the author's admirable versatility. Yet they're also easily identifiable, and their style and flavour sets them apart from the rest of the pack. And of course, they're well worth the time spent on them, and any potential grumbling about going too far with the experiments are outweighed by the sheer experience of playing them.

<dobu> is no newcomer to the community, yet he may have flown under the radar for many. For five long years he's been a true journeyman of the community project, contributing to a wide range spanning anything from grimy street-level birthday projects to snobby university-tier high concept gimmicks. And by the time he decided to go solo, he became a master of the trade who can dazzle not only with architectural pretties and combat trappings, but also with a specific thoughtfulness in the design that transcends the maps into a dialogue between the mapper and the player. And perish the thought that I'm being pretentious or flowery here, because at the very least you'll be cursing <dobu>'s name while almost hearing his evil cackling in your ear.

$KEY:S=GOTO:Saturnine Chapel
$KEY:B=GOTO:Brigandine
$KEY:G=GOTO:The Given
His first release of the year, [S] `Saturnine Chapel`, might just be the prettiest map of the year. And what an audacious statement that is, with [B] `Brigandine`, a few <Lutz> or <Ribbiks> contenders and a flurry of {ZDoom} stunners in the lineup! `SatChap` channels <dobu>'s curve kink as previously seen in his `50 Shades of Graytall` contribution, but it steps up the focus on battle puzzle gameplay. It is a short map, but one that harshly challenges the player in every one of the clever setups it presents. It also wonderfully exploits the tricks of _Boom_, which is an interesting juxtaposition to <dobu>'s second high profile release, [G] `The Given`. That one is a stunning, beautifully detailed mega-huge single map that contains no monsters and revolves around solving vanilla-mechanics puzzles. While many pointed out this was to the detriment of the final product, because he could've without a doubt devised even better riddles in _Boom_, no one dared to speak against <dobu>'s audacity and confidence in tackling such an improbable task.

<dobu>'s third map feels like a combination of the previous two, half-way through between mapping and battle puzzles, but it's still highly noteworthy, because it's part of `TNT: Revilution`. Does it follow the `TNT` formula? Hell no, <dobu> is trolling and pushing the boundary, but by doing so he creates one of the most memorable and thought-provoking maps in the set. Judgment is in the eye of the beholder. <Dobu> has also utilized his project leader skills from `Nova 2` and helped <Jaws in Space> drag the project over the goal line by "post"-editing several contributions, most of which ended up in the upper echelons of quality.

All in all, this was a year that saw <dobu> grow into a powerful presence in the community. May he release more excellent maps, manage more team projects and drive the _Doomworld_ Megawad Club for many more moons. And one day he may even release the real `BtSX E3`.

^R- <dew>

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/24years/others.php
:source [#: www.doomworld.com/24years/others.php]