$THEME=BLACK
$TITLE=Espi Award for Lifetime Achievement

^C:2018 CACOWARDS :: ESPI AWARD FOR LIFETIME ACHIEVEMENT

:-------------------------------------------------------------------------------

^C:<Erik Alm> - The WADfather

So far, every _Espi Award_ selection came naturally. Without that one titan of the community, we would still be playing `Doom` by banging flint on a stone tablet like our ancestors. Without the other awardee, we would trust speedrun.com as a reliable source of information. Without the other other person, we wouldn't even live in this timeline and you'd be reading the Halowards now. But what if we wanted to quantify how exactly current day maps themselves became the way they are? Can we pinpoint the quintessential mapper whose output pushed the entire community to transcend to the next level? Are we so comfortable in our hubris?

Well, duh.

$KEY:E=URL:https://doomwiki.org/wiki/Erik_Alm
I feel honored to usher in the sixth _Espi Award_, and the first one awarded to a mapper's legacy, which cannot go to anyone else before [E: Erik Alm]. It would be highly subjective to make this choice by merely comparing the, uhm, cartography of all the celebrated creators, but it becomes obvious when considering <Erik>'s status as the ultimate mapper's mapper. It is practically impossible to escape his influence in high-profile projects of this decade and most of today's star mappers either directly credit <Erik> as their prominent source of inspiration, or they trace back through someone else who does, be it `Deus Vult II`, `Speed of Doom`, `Sunder`, `Epic 2`, `Back to Saturn X`, any modern project by <skillsaw>, and a plethora of other mapsets.

$KEY:F=URL:https://doomwiki.org/wiki/Fredrik_Johansson
That is not to say <Erik> was borne out of thin air with his specific style already developed. His presence in the community dates back to 2001 when he self-admittedly returned to `Doom` editing after earlier 90s homebrew Internet-less experiments, the apparent reason being all of his `Diablo 2` hardcore characters getting killed off. By that point of history `Doom` mapping was already a lush terrain and <Erik> picked some of his own inspirations to follow throughout his career: the violent tendencies of `Hell Revealed`, the complex designs of his Swedish compatriot [F: Fredrik Johansson], the visual hallmarks of `GothicDM`, and perhaps most importantly the martial style of speedmapping.

His initial mapping output was nearly feverish. Five `HR`-style maps for the oneweek speedmap challenge. The entire `Europa` trilogy, a trio of large `HR`/`Vrack`-inspired studies in non-linearity, all inside of half a year. `One Bloody Night`, an episode worth of vanilla maps significant for its radical difficulty curve, a feature revisited in all his larger projects, ended with perhaps the craziest Icon of Sin fight ever. Next to that, <Erik> was also very active as a speedrunner and a DM player. You probably couldn't turn over a rock without <Alm> jumping out from under it and throwing some `Doom` content into your face during those years.

$KEY:O=URL:https://dsdarchive.com/wads/scythe/stats
And then came `Scythe`. Already celebrated among the _Top 10 WADs of 2003_, this mapset created in 25 days is notorious for its ridiculous difficulty climb. Teasing the player with just hints of difficulty throughout the first two episodes of "doomcute" fun for the entire family, `episode 3` slammed the pedal to the metal and introduced many players (myself included) to concepts such as modern inescapable slaughter that leaves you no space for cover (the infamous, 666 monster-wielding Map26: `"Fear"`), or mandatory SR40-or-die speedrunning (the equally infamous Map28: `"Run From It"`). `Scythe` became a massive hit with the speedrunning community with its blend of easy to play, but hard to master, racking up [O: over 1000 demos] to this day and making it the single most popular PWAD that outpaces even the _Compet-N_ mapsets.

$KEY:S=URL:https://dsdarchive.com/wads/scythe2/stats
And *then* came `Scythe 2`. Without any hyperbole, it should be considered the second most influential PWAD after `Alien Vendetta`. This community darling is almost assuredly on your favorite mapper's top 5 list. `AV`'s `"Misri Halek"` may be one of the most famous maps of all time, but "Doom Egypt" gets designed and textured with `Scythe 2`'s second episode in mind. The "metal border makes any plain room look cool" trope may originate in `GothicDM`, but this WAD wore it best. It is another [S: speedrunner favorite] and perhaps more importantly, a beloved playground for gameplay modders (e.g. `Demonsteele` was unashamedly balanced around its monster structure). It is a WAD loved and hated for its slaughter finale, it is a study in clever design and impressive architecture, but also efficiently sneaking in square rooms floodfilled with one monster type. It presented the two most notorious custom monsters, the afrit and the evil plasma marine, that get ripped off regularly to this day. All in all, `Scythe 2` was the easiest _Cacoward_ slam dunk ever.

In the twilight of his presence in the community, <Erik> released the third installment of the `Scythe` series (marked "X"), but only as a first episode demo, promising new greatness that never came, as the author decided to retire. There were new monsters teased, new themes hinted at, but ultimately weariness got the better of him and thus we never got to see `Scythe X` in its full swing.

Framing <Erik Alm>'s career is a peculiar thing, because it strangely lines up with certain massive changes under the surface of the community at large. Paradigm shifts, if you please. While one could split the 90s into finer elements, the era is undeniably considered our golden age as a whole. Everyone knew `Doom` and almost everyone played `Doom`. When 1997's `Requiem` was mockingly called the last megawad before everyone's inevitable migration to `Quake`... the mass desertion didn't really happen. `Half-Life`, `Unreal`, `Halo` all took a bite from the remaining faithful, but it wasn't till the next "last classical megawad", 2001's glorious `Alien Vendetta`, that the words actually started to ring true.

<Erik> became a prominent community member just in time for its gradual internal settling. The 2000s era could be described by many monikers. "Lukewarm" if measured by thermometer placed on the perfect median mapset of the era. "Oddball" when considering emerging projects like `Void` or `Action Doom` that bravely explored new but very undoom-like features provided by modern ports. But most importantly "divergent", as people's interests split considerably among the classic, the modern and the outright futuristic (_Boom_, _ZDoom_, and _Doomsday_ / _EDGE_, respectively). There also came the rise of the online ports. Between so many wildly different choices, the talent was spread thin, and the new possibilities vastly overwhelmed the audience.

In this climate of uncertainty about `Doom`'s future direction, with so many flavors to choose from, <Alm> eventually chose to stick with vanilla, and became, along with <Gusta> of `Kama Sutra` fame, a principal torch bearer of classic design. `Scythe 2`'s adherence to the lessons of `Hell Revealed`, but with a slick and modern overcoat, paid dividends when the hunger for classic content reached critical mass and `Plutonia 2` kicked off a vanilla / _Boom_ renaissance in 2009. A flurry of projects spiritually channeling `PL2` and `Scythe 2` dominated the first half of the current decade and the stream shows no signs of weakening. If anything, it seems to be _(G)ZDoom_'s time of catching up with the ever-increasing quality of community output. Ironically enough <Erik> himself disappeared very soon after the beginning of this era, but perhaps that is OK. After all, we have an entire squad of supermappers these days, but they all owe a part of their powers to the first among them.

Cheers, <Erik>!

^R- <dew>

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/lifetime/
:source [#: www.doomworld.com/cacowards/2018/lifetime/]