$THEME=BLACK
$TITLE=Top 10 pt.II
$KEY:2=GOTO:Dark Universe Part 1

^C:2018 CACOWARDS :: TOP 10 pt.II

:-------------------------------------------------------------------------------

:[2] Dark Universe, Part 1 - <Paul "Payload4367" Dechene>
:===============================================================================

In space, no one can hear you scream… or shoot… or singlehandedly take down a demon invasion. <Paul Dechene>'s `Dark Universe` aptly captures the most harrowing feeling of all - being left alone to deal with the demons that Hell has inexplicably decided to bring right into the spacecraft that was once manned by your fellow space marines, who just moments before were going about their day without fear or worry. With 6 full-length maps, `Dark Universe` leads you through a journey of fighting your way through a spacecraft on the brink of destruction.

The premise of the gameplay of `Dark Universe` is, at its base, simple- as <Dechene> lists in the text file, "just find the switch that opens the exit and find the exit." However, the world that he creates in Dark Universe is one that leaves you aching to be able to explore every inch of every map, scouring for ammunition and supplies to help you along your way to avenge your fallen comrades. The environments have a flavor much akin to titles such as `Mass Effect`, with high-quality texturing, lighting, and details that bring an eerie type of life to the ship. Perhaps most notable is the excellent and strategic use of `GZDoom` effects that really solidify the feeling of fear, and sometimes up the ante and make you carefully calculate your steps, lest you get sucked out of a broken airlock or hull breach and end up a victim to the cold emptiness of the infinite void. And watch what switches you press - you may end up in an even more terrifying parallel world.

If the danger of being sucked out into the unforgiving field of stars wasn't enough, every area of the map is crawling with demons, including a brand-new mechanical monolith that, while not as large as some of the other denizens of Hell, packs just as much, if not more of a punch. Something - or someone - lurks around every corner, perhaps, even, zombiemen that may wear the faces of your former colleagues. Watch your step, pay close attention to your surroundings, and keep your trigger finger steady and ready. Each step forward brings you to a fear-inducing final fight, with demons bursting through the almost supernatural barrier that had separated them from you- until now.

`Dark Universe` combines the best of `Doom`'s underlying lore with many of the features and aesthetics of a modern FPS, bringing new life to the idea of fighting demons in space- and making it feel totally natural. The cherry on the space cake? This is only the beginning. We have much more to forward to in this universe, and while much of it is uncertain, one thing is not- it will be bloody, and it will be brutal.

^R- <Major Arlene>

:===============================================================================
*[2] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best1/
:source [#: www.doomworld.com/cacowards/2018/best1/]