$THEME=BLACK
$TITLE=The Side Column pt.I

^C:2018 CACOWARDS :: THE SIDE COLUMN pt.I

:-------------------------------------------------------------------------------

:DID YOU KNOW...
:===============================================================================
$KEY:R=URL:https://www.doomworld.com/forum/topic/98922
- `Mordeth` was still not released in 2018\\despite over twenty years of development?

- After over 20 years of development, some of the planned maps\\for `Doom Millennium` were [R: finally released]?

- December 10th, 2018 marked the 25th anniversary of `DOOM`?\\...Actually, yeah, you probably did.


:PLAY IT, BUY THE BOOK
:===============================================================================
$KEY:G=URL:http://fabiensanglard.net/gebbdoom/
$KEY:W=URL:https://fabiensanglard.net/gebbwolf3d/
$KEY:B=URL:https://en.wikipedia.org/wiki/Doom_engine#Binary_space_partitioning
While December 10, 2018 is the 25th birthday of `DOOM`, it is also the release date of <Fabien Sanglard>'s [G: Game Engine Black Book: DOOM], which picks up where the previous [W: Wolf3D tome] left off, and delves into the technological and historical guts of the `DOOM` engine. If you are interested in `DOOM` lore and trivia, then it is required reading. Did you know <John Carmack>'s love affair with the [B: BSP tree] didn't even begin with `DOOM` but with `Wolf3D` for SNES?... but I digress.


:RECOMMEND ME A... COFFEE BREAK MAPSET
:===============================================================================
$KEY:M=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/dbp01
$KEY:C=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/dbp_05
The `DBP` series, which ran for a good chunk of this past year, gave players a monthly dose of small mapsets featuring classic `DOOM` gameplay, with an emphasis on working within a specific theme. [M: Monuments of Mars], set in a series of sepiatone bases in a hellish Martian landscape, is the most free-flowing and fast-paced of the series, offering players the gameplay equivalent of flying down a steep hill on a bike. [C: Coffin Curse], by contrast, used its library/crypt theme to put more emphasis on whimsical details and atmosphere, with more treacherous and gimmick-oriented gameplay to go along with it (who doesn't love barrel-themed maps?). Either one is an excellent way to spend a lazy afternoon.


:RECOMMEND ME A... HARDCORE CHALLENGE MAPSET
:===============================================================================
$KEY:F=URL:https://www.doomworld.com/forum/topic/103100
[F: Flotsam] is a set collected by maxer <MrZZul> aka <Killer5> and friends (<Benjogami>, <bemused>, <Scotty>, <Nirvana>, <Archi>), offering a variety of mostly short, mostly difficult maps that will appeal to the masochists and the challenge aficionados of the community.

$KEY:3=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/sf3
After a bout of development hell, [3: Slaughterfest 3] -- originally `Slaughterfest 2013` (!) -- is out, and worth a look even for intermittent players of high-bodycount stuff. Alongside the behemoths and the demanding tests, there are shorter, snappier maps that work as effective ease-ins. Devoid of the "monotextured boxes with monsters" occasionally seen in `SF2011`, `Slaughterfest 3` is a well rounded, polished set. Just don't set out for completionism unless truly motivated; it is a full megawad plus change, and there are some very long maps.


:DOS BOOT
:===============================================================================
The original _DOS_ versions of `DOOM` may be buried, but they're not quite dead. 2018 saw small flickers of life for the executables that started it all. _Espi Award_ Emeritus <fraggle> has been laying the foundations for cross-port multiplayer, compatible with _DOS_ `DOOM` over the IPX protocol(!), with a long term eye towards resurrecting the classic multiplayer frontend _DWANGO_. On-again-off-again classic EXE hacker <xttl> returned only the other day with word of a new breakthrough: the ability to create a "loader" to patch arbitrary code into the _DOS_ executable. Your humble webmaster <Linguica> started his own vanilla EXE hacking hobby and managed to create a _DOS_ EXE for `Selfie Doom` that actually saves the selfies as screenshots. Watch this space in the future -- can a _DeHackEd_ 4.0 be far off?


:WHAT ARE WE STILL WAITING FOR?
:===============================================================================
Does this enormous list suggest the boundless enthusiasm for `DOOM` and its relations, or the hubris that will inevitably lead to the community's downfall? Is this the same boilerplate text as last year's column? The answer to at least one of these questions is "yes."

- `A Boy and His Barrel`
- `Action Doom 3`
- `Adventures of Square E3`
- `Amiga Demo Party`
- `Ashes 2063 E2`
- `Autobiographical Architecture`
- `Back to Saturn X E3`
- `Cereal Killer`
- `CyberShade`
- `Dark Universe E2`
- `Darkmoon`
- `Deus Vult II-2`
- `Doom 2 the Way id Did: The Lost Episodes`
- `DOOM GTS`
- `Elementalism`
- `Eviternity`
- `Favillesco E3`
- `Final Doom the Way id Did`
- `Fortune's Run`
- `Heretic: Curse of Darkness`
- `HocusDoom`
- `HPack`
- `Infinite Void`
- `Interstellar Enforcer`
- `Kama Sutra 2`
- `kbdoom`
- `Lost Civilization`
- `Mordeth E2`
- `Necromantic Thirst`
- `Panophobia`
- `Perdition's Gate Resurgence`
- `Return to Hadron E3`
- `Return to Necropolis`
- `Revelations of Doom`
- `The Shores of ZDoom`
- `Strife: Mothership`
- `Supplice`
- `Switcheroom 2`
- `Tarnsman's Projectile Hell`
- `Threshold of Pain 2`
- `TNT 2: Devilution`
- `UAC Ultra 2`
- `Ultimate Doom in Name Only`
- `Vela Pax`
- `WolfenDoom: Blade of Agony E3`

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/
:source [#: www.doomworld.com/cacowards/2018/]