$THEME=BLACK
$TITLE=Top 10 pt.VIII
$KEY:8=GOTO:Maskim Xul

^C:2018 CACOWARDS :: TOP 10 pt.VIII

:-------------------------------------------------------------------------------

:[8] Maskim Xul - <Obsidian>
:===============================================================================

`Maskim Xul`, brainchild of mapper, tinkerer, and general `DeHackEd` whiz <Obsidian>, begins in res as its gunslinging protagonist hurtles through a dimensional rift, landing in a heavily fortified but eerily abandoned UAC gate facility. Brashly powering down the defense grid sealing off the gate--one gets the sense that he knows something we don't, seeking something no matter how terrible the cost--he plunges through to arrive in a silent, shadowlit fane built over a bottomless abyss. What ensues is an epic, violent 2+ hour delve into ichor-drenched eldritch madness in one of this year's most immersive, imaginative, and elaborately constructed settings.

The level of craft at work in the presentation here, particularly as regards the usage of `Boom` port features and `DeHackEd`, goes beyond mere expertise--it is downright sorcerous. Nearly every room of the labyrinthine complex bristles with a complex network of triggers and moving parts, many featuring brilliantly synced combinations of familiar effects, a few genuinely new and surprising to me even given my 20-plus years of play. It's a fascinating experience to inhabit a playspace that moves and shifts in response to your actions seemingly as much as you do in reaction to its strange geometries, which, in combination with the imposing architecture, disturbingly suggestive peeks at the surrounding landscape (and the temple's position therein) and beautifully gloom-soaked lighting, creates the rare sense that it's the entire setting itself which is your real adversary, as opposed to the creatures in residence.

This interplay between player and setting drives the experience during and especially between combats, which begin on a more or less cozy, traditional scale and escalate into frantic brawls with growing numbers of less familiar foes, even as the setting itself becomes progressively more bizarre. Early scuffles with packs of imps and demons wandering the desolate corridors, no match for your akimbo pistols and trusty shotgun, give way to arcane duels with floating spellcasters, and games of cat & mouse where ravening hordes are barely kept at bay by the strange but undeniably devastating "jackbombs"; particularly astute students of the occult may be able to uncover an even darker power here interred, and a massacre worthy of its might.

However powerful one might become, though, there's nothing to prepare you for the fresh hell that seems to await at every turn, as the walls themselves melt into scabrous flesh to try to consume you body and soul, and the laws of gravity and spatial orientation tatter and fray until threadbare. The longer one spends flitting through the interminable gloaming of the titan edifice's massive halls and towering libraries, the more ardently the sense develops that the place is literally alive with evil....or, perhaps, simply that such relative proximity to that which sleeps below the temple is steadily eroding the protagonist's psyche and sanity. The pacing is superlative, with new ideas being unveiled from start to finish, the weirdness and violence ever-mounting right up until the unforgettable climax.

More than a masterfully crafted setting and expertly conducted experience, `Maskim Xul` is a testament to how much untapped potential an imaginative creator, with elbow grease and perhaps a few subtle port affordances, can wring from this aging yet evergreen game 25 years into its lifespan. The future is bright, and the horizon is dark indeed....

^R- <Demon of the Well>

:===============================================================================
*[8] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best3/
:source [#: www.doomworld.com/cacowards/2018/best3/]