$THEME=BLACK
$TITLE=Top 10 pt.I
$KEY:1=GOTO:Avactor

^C:2018 CACOWARDS :: TOP 10 pt.I

:-------------------------------------------------------------------------------

:[1] `Avactor` - <Eradrop>
:===============================================================================

`Avactor: End of the Fifth Circle`, a sort of lavish spiritual successor to the author's earlier `Hide & Seek`, is without doubt one of the most grandiose adventures of the year. Set on a ring of mysterious islands host to a primeval deathcult, the game's distinctively stylized Mesoamerican/Caribbean jungle theme is immediately captivating. Equal parts genuinely inviting shady green tropical beauty and imposing, morbid monuments of unfeeling stone -- all very "Temple of Doom", if you will -- I reckon it would be fair to say that no other WAD this year has offered quite so many vistas that compelled me to stop to drink them in, true, but more importantly, most of these are not merely cosmetic but fully realized, where the promise of adventure is not merely teased, but well and truly waiting for you to dive in, guns blazing.

The magic of `Avactor`'s wonderfully immersive realization of its world goes far beyond simply having a well-curated set of custom assets and lush visuals. While each of the ten featured islands could, broadly speaking, be fairly described as a stretch of jungle with some creepy old ruins in it, <Eradrop> wrings an astonishing amount of both narrative and level design mileage out of what at first seems a fairly static (if striking) theme. One barren, mountainous island houses a great ironworks in its molten heart; an ancient burial site lays a curse on the corsair fleet which despoiled it; a particularly charnel funerary complex is merely the gateway to a vast subterranean nether-realm older than human memory. More than scenic backdrops, each of these scenes is expertly paired with intriguing progression schemes and a veritable feast of clever secrets that make the settings come alive in a way that many fine WADs might well be envious of. Whether scuttling precariously along the face of a crumbling ziggurat while floating horrors belch death from afar, gradually reassembling a titanic bridge to pierce an ancient sanctum, or giddily racing through the fiery underbelly of an oracle temple which has just collapsed in on itself around you, every stage of the journey holds something new, remaining fresh and compelling all throughout its considerable length.

This beautifully realized setting alone would likely have been enough to warrant the mapset a place of honor this year, but I was delighted to find that its "more is more" philosophy fully extends to its gunplay as well. Make no mistake, this is an incredibly violent WAD, and will see these islands of the dead blanketed with veritable mountains of fresh corpses long before all's said and done. The generally spacious, expansive design naturally invites great numbers of monsters (each sporting a fetching new getup ala `"Cannibal Holocaust"`), while the richly layered environments and cornucopia of weapons and ammo afford nearly endless scope for combating them as you see fit. Just as with the engrossing progression beats, <Eradrop> is equally surehanded in constructing marquee encounters on both grand and intimate scales, punctuating the general bloodletting with a wealth of truly memorable climaxes, often with truly imaginative staging. As something of an old hand at this, I was particularly impressed by the WAD's trap sense -- no other set in years has managed to catch me off-guard as often, or to as successfully play upon my expectations of when, where and even how danger would be present, which meshes naturally with its "forbidden temple" theme.

A triumph of location-based design, `Avactor`'s depth, breadth, and quality of content epitomizes all of the best aspects of the "adventure map" genre while being bloodier than a Xibalba abattoir to boot. My kingdom for another canto!

^R- <Demon of the Well>

:===============================================================================
*[1] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best1/
:source [#: www.doomworld.com/cacowards/2018/best1/]