$THEME=BLACK
$TITLE=Top 10 pt.V
$KEY:5=GOTO:Dimension of the Boomed

^C:2018 CACOWARDS :: TOP 10 pt.V

:-------------------------------------------------------------------------------

:[5] Dimension of the Boomed - <Urthar>
:===============================================================================

If you’ve been playing `Doom` for a long time, chances are there’s little to be found in its cartoony world that you find genuinely unsettling anymore. You think blithely to yourself, “Ah, another 20-foot tower of flesh and metal with a rocket launcher for an arm; maybe I can lead it across this canyon made of intestines to help me dispose of the hundred screaming murderskeletons over there.”

`Dimension of the Boomed` is seriously creepy, though. If you play a lot of `Quake`, the first thing you’ll notice is that `DotB` is a dead ringer. If you don’t play `Quake`, what you’ll notice is the feeling that everything is subtly, cosmically wrong, a feeling like the crumbled civilizations you crawl through and the horrors you face are just the equivalent of a tiny rat-maze that you’re trapped in as the entire universe teeters around you. The word you’re looking for is “eldritch,” of course – and `DotB` manages it without throwing a single tentacle at you. Part of it is the sinister, unidentifiable ambient soundtrack creeping under your skin. Part of it is the way the mapset uses the most advanced `Boom` features and surprising faux-3D mapping tricks to make the game feel like it’s not quite `Doom` anymore. Part of it is the subtly different palette mingled with the equally subtle but absolutely exquisite lighting.

But a lot of it is the journey itself. Like `Quake`, it takes you from a gateway techbase into realms that hint of much more ancient things, ultimately ending in some kind of iron-runic-futurist pocket plane where `Doom`’s spider enemies are established as the overlords behind it all. Each realm is unnerving in its own way, but the highlight is map 04, `“Necropolis,”` which starts out eerily silent before jamming you headfirst into the jaws of several terrifying and hectic fights for survival among its many crypts and byways. Throughout the episode, you’ll tangle with a few enemies drawn from `Quake`, including the dreaded Shambler and Spawn, but it also hands you some nice quality-of-life changes, like a faster chaingun and a less spongy Cyberdemon.

The fake episode selection screen at the end of the set hints at two more episodes to come – one made for `ZDoom` and one for `Eternity`, presumably intended to get the most eldritch mileage out of the features available for each port. And if `DotB` is what <Urthar> can accomplish with the least advanced of the three, then what’s in store for us next? Windows into other dimensions that we can see but not reach? Leaping Fiend enemies? A puzzle-based Cthon fight? We’ll just have to wait and find out.

^R- <Not Jabba>

:===============================================================================
*[5] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best2/
:source [#: www.doomworld.com/cacowards/2018/best2/]