$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:4=GOTO:Preacher

^C:2018 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[4] Preacher - _Darch_
:===============================================================================

`Preacher` is a self-described musical conversion, built around tracks kindly authorized for use by gothic metal band _Those Poor Bastards_. Staged in a moody, dour, vaguely phantasmagorical world -- visiting such locales as decrepit gothic bastions, old West fortifications, nightmare noir realms, and magisterial theaters of violence -- it can be interpreted as the quest of a theomaniacal undead cultist to expunge the foul-breathed demons and all that is unholy from his private realm. If, of course, the power of Christ compels him.

That quest is destined to be a bloody and messy one. Above all, `Preacher` sets out to create a chaotic experience, one where you are given all the raw tools to enjoy yourself but not sermonized on exactly how. A number of design elements work to that end, notably: pseudo-randomized player spawn spots; intricate and terraced layouts; open paths and dynamic architecture for fluid monster pathing; and a helter-skelter placement of mobs that throws any semblance of order and reliability to the wayside in favor of more primal thrills.

It is a really good looking set too. The core assets are cobbled together from diverse sources, but they share a similar grainy feel that places them at home under the same steeple. Every map holds its own architectural and sensory delights: elegantly coiffured facades, breathtakingly imposing towers, the warm red glow of demonic aura, creepy pools of shadow you'd think just have to be packed with spiders, and so on. I was taken by how so many levels, despite the necessary abstraction of their floorplans, could realistically be an actual place. There is enough atmosphere that it certainly couldn't be thrown in an old pine box and expected to stay put!

Make no mistake, this is also a silly wad. Item pickups such as Jesus spheres, prayer itself appearing in weaponized form, and the ever-present cackling of our hero as ambiance -- I won't spoil it all -- are just the tip of the funeral pyre. _Darch_, to this date most well known for 2013's whimsical `GZDoom` TC `Pirate Doom` (yes, that is him too), is a refreshing case of a creator who is not only playful but also ﻿committed to roundedness﻿ ﻿in more fundamental ﻿﻿are﻿﻿as﻿﻿﻿. The main concept is compelling enough, the execution ornamented with enough comic flair, that `Preacher` would be memorable with a quarter of the depth. But the love and commitment to fleshing it out, to exploring qualities any given player is unlikely to notice or truly appreciate on their first playthrough, is what lifts it to this higher plane of being.

^R- _rdwpa_

:===============================================================================
*[4] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best2/
:source [#: www.doomworld.com/cacowards/2018/best2]