$THEME=BLACK
$TITLE=Gameplay Mod Awards
$KEY:G=URL:https://forum.zdoom.org/viewtopic.php?t=37066
$KEY:N=URL:https://forum.zdoom.org/viewtopic.php?t=57964
$KEY:M=URL:https://combine-kegan.itch.io/gmota

^C:2018 CACOWARDS :: GAMEPLAY MOD AWARDS

:-------------------------------------------------------------------------------
! *SO SORRY*; `PortaDOOM` doesn't yet support gameplay mods due to current launcher limitations. A future release will add mod support! -- You can still download the mods below and run them yourself.


:[G] Guncaster - _Pillowblaster_ et al
:===============================================================================
Many yonks ago, `Aeons of Death` struggled with the question of "at what point should you actually stop putting stuff into a gameplay mod?" Even now, it's difficult to really pinpoint when a gameplay mod can be considered "complete." There's always another extra feature you can add, another weapon, another item, another thing, and as it goes on it becomes increasingly tough to have content mesh and feel consistent throughout play.

`Guncaster` does. Yet another wild mod from the mind of _Pillowblaster_, who treats subtlety and balance with the same disdain as he would the mud on a Tuesday morning, `Guncaster` sets you in the shoes of an angry dragon named Cygnis. Armed with a starting revolver capable of one-shotting even basic imps, you proceed to use a combination of extremely overpowered guns and weapons in tandem with each other to romp through whatever mapset you want to trivialize today in an endless rampage.

On paper, the gameplay is similar to `Psychic`: You run around, kill demons, get money, use money to buy things in the shop, use the stuff you buy to kill more things. Simple. However, while simple on paper, actually going into the mod reveals a ridiculous amount of content available to the player. The amount of things a player can find and buy and fiddle with is, frankly, absurd. Use guns to shoot demons, use magic to kill demons, use "stratocasters" to upgrade your weapons with abilities, use syringes to enhance your abilities, use summons to get allies by your side, use artifacts to get persistent effects while demon hunting...it just doesn't end! _Pillowblaster_ has provided the player not so much with a mod as he has a sandbox of murder.

The scope that `Guncaster` covers is truly gargantuan, and not a single part of the mod feels like a placeholder that still needs more dev-work to tighten up things in a later release. Every single weapon, spell, and item has been handcrafted with love and care--custom sprites, delicious particle work, highly-tightened codework, and probably three different cvars personalizing their behavior. While the unapologetic power fantasy gameplay will likely be a turn-off for some players, the monumental work that _Pillowblaster_ and company have put into this simply must be respected, and nobody can argue that _Guncaster_ is one of the definitive mods of 2018.

^R- _TerminusEst13_

:[N] Netronian Chaos - _Captain J_
:===============================================================================
_Captain J_ is a long-running cheerleader in the `ZDoom` community, and was mentioned last year as one of the Most Promising Newcomers with his debut project `Netronian Chaos`. Featuring a cute art style and a lot of promise, it seemed like an auspicious modding start. The end of 2018 has rolled in, and what seemed to be has come true for sure.

From first glance, the most defining aspect of `Netronian Chaos` is its unique graphical style, lovingly described as "MSPaint" by the author and undoubtedly invoking jealousy in anyone else who has worked with `MSPaint`. Items, weapons, and even an entire enemy roster(!!!) have been painstakingly sprited in a simplistic cartoony art-style, making for a bright and colorful sci-fi world that's both cute and incredibly dangerous to wade through. More significantly, however, is that it allows important actors to pop out instantly in the typical Doom texture environment, making sure that the player is always aware of their presence.

Gameplay-wise, `Netronian Chaos` acts as a randomizer mod. Randomizers are a classic type of gameplay mod, utilizing the RandomSpawner actor in order to take a weapon spawn and, well, randomize what actually spawns. It's easy to see the appeal--you'll never know what you'll get, and even a mapset you know like the back of your hand will play differently with each session. `Netronian Chaos` takes this concept and provides a whopping 24 different weapons spread across the typical weapon spawns of the `Doom` arsenal--you've got your shotguns, your double-barreled shotguns, heavy pistol, burst pistol, burst SMGs, heavy machine guns, and more, with a chance of spawning in the place of their respective weapon slots. Letting the player be able to carry everything and scroll through dozens of redundant weapons would be a pain, however, and so `Netronian Chaos` limits the player's arsenal to a mere six weapons that can be carried at a time.

While still significantly more than the punishing two/three weapon limit that's become so commonplace in modern shooters, this is still enough of a limitation to turn every weapon spawn the player runs across into a bit of a tactical decision. What do you think the next encounter will be? What ammo do you have on hand right now? What sort of item spawns are placed in the area that you can scrounge? The end result is a nice tweak of the traditional `Doom` run-and-gun gameplay, providing just enough variety to spice things up while not bloating the player with too much stuff that they won't need.

_Captain J_ goes far beyond the call of duty in creating a unique mod that looks unlike anything else, but can still be approached with a typical `Doom` mindset. `Netronian Chaos` is truly a gem that combines cute art and simple-but-effective gameplay, twists it just enough to make it really fun and unique, and slaps a hell of a lot of polish on top. Truly magnificent, and worth a download.

^R- _TerminusEst13_

:[M] GMOTA - _Combine_Kegan_
:===============================================================================
For posterity's sake, first things out of the way. Yes, _Kegan_ is a friend of mine and I like the stuff he makes, so I'm pretty biased. On the other hand, I'm the only gameplay mod writer available right at this moment and holy shit have you played `GMOTA` yet?

`GMOTA`, short for "Go Medieval On Their Asses", is a gameplay mod that emphasizes tackling down monsters with mêlée weapons and some special subweapons, preferably in the direction of their posterior. Started in 2014, the initial releases were promising (it was even mentioned in the 2014 Cacos at the time!) but struggled a bit with direction in gameplay. But after taking in feedback, _Kegan_ reached the much-coveted 1.0 status after four years(!) of development and put out a solid rehaul, smoothing over many of the existing issues and creating an extremely fun gameplay mod.

Mêlée combat in many gameplay mods is usually treated as an afterthought--click button, animation plays, weapon does X damage about Y feet in front of you. It's usually a last-resort weapon, something that you never want to seriously rely on unless everything else is out of ammo. In `GMOTA`, however, gameplay is completely designed around your mêlée weapon -- mêlée is a consistently powerful and reliable option that encourages you to wade in and start cleaving through things. Hell, for the first character (Lord Blazkowicz), some weapon spawns are replaced with additional abilities to make your mêlée even stronger! This change of focus from ranged combat to mêlée avoid-and-cut-down completely overhauls the way `Doom`'s gameplay is approached, and enemies have been appropriately modified to fire slower projectiles instead of hitscans and to be more susceptible to being cut down, allowing you to act the wildest dreams of a lawnmower on full power.

To top it all off is the incredibly genius and simple addition of sub-weapons. When defeated, enemies randomly have the chance to drop a small additional weapon that can be used by the player. They're not overpowering to the main arsenal, but they provide a fantastic little additional boost that the player can swap between depending on the scenario. While many weapon mods before have experimented with rare weapon drops from unique monsters (usually giving the Nazis a secret weapon), this has been expanded across the entire monster bestiary to make for a rewarding way to encourage players to keep on killing more and more.

There is a primal joy to be had in screaming while charging into a gigantic mob with nothing but your loincloth and sword, and `GMOTA` fills that niche wonderfully. While it still has plenty of development left to go (if the roadmap is any indication), its 1.0 release is a solid gameplay mod scratching a unique niche, and it has more than cemented its position as one of the most notable releases of 2018.

^R- _TerminusEst13_

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/gameplay/
:source [#: www.doomworld.com/cacowards/gameplay]