$THEME=BLACK
$TITLE=Top 10 pt.VII
$KEY:7=GOTO:REKKR

^C:2018 CACOWARDS :: TOP 10 pt.VII

:-------------------------------------------------------------------------------

:[7] REKKR - _Revae_ et al
:===============================================================================

This July, _Dr. Revae_'s team finally released the findings from their archaeological dig in a previously unknown prehistoric settlement dating into the "Early FPS" age. After two years of methodic research they confirmed what has been suspected since their first reports - the missing link between `Ultimate Doom` and `Heretic` has been unearthed!

Our hero in this newly discovered total conversion is the titular rekkr, a viking warrior returned home from a conflict, only to find his loving wyf and newborn kuld slain by demons. This understandably angers the berserker and thus begins a bloody quest for answers and revenge. Originally equipped with just fist knuckles and a bow, the rekkr soon finds an odd arsenal that mixes the mechanic with the mystic. A chaingun powered by the souls collected from slain enemies, a strange wind-up super-shotgun variant, a runic grenade launcher or all-slaying magic released from the tip of his fingers help the warrior cleave through an original set of grotesque demonic and undead foes that do well to shuffle around `Doom` monsters' abilities and establish new rules of engagement. Personally I find the new balance of weapons and enemies to even surpass that of `Heretic`!

$KEY:H=URL:https://www.youtube.com/playlist?list=PLYIx7audKFzxTpbCF1YwKYqAw-_FSV1-Y
The entire audiovisual side of `REKKR` is fantastic. It hits the sweet spot of early 90's aesthetic, particularly the mixture of the grimdark setting, violent monster goring and...a bright pastel color scheme?! There's still plenty of darkness to go around, but `REKKR` absolutely captivates the audience best when strolling through lush green forests, by the azure blue sea or *cough* through a fiery red infernos. The almost comic book-like palette goes hand in hand with the pseudo-realistic "doomcute" architecture. "Aww, it's like a small marketplace," you fawn as blood drips from your battleaxe. "Omg omg, look at those adorable drakkars, and those cute windmills are animated!" you squeal as nightmarish flying spidersquids descend on your position. The sound department doesn't stay behind, all of the effects are original, properly chunky and decently oomphy (those are real SI units of sound effect quality) and you can check out the soundtrack in all its bagpipe glory [H: here].

Content-wise we get the full 4 episode treatment. _Revae_ provided most of the mapping and he made sure the difficulty curve is gentle in the IWAD tradition. This definitely adds to a feeling you're playing a standalone game and the newfangled community sadism only bares its teeth by late second, maybe mid-third episode. Like `Ultimate Doom`, `REKKR`'s E4 breaks its own canon, but here it's a set of goofy gimmick maps unfit for the "story mode". But if you want to see how slaughter works in `REKKR`, or _Revae_'s jab at myhouse.wad... Guest mappers generally hold the high standard, and community sages will instantly recognize the _lupinx-Kassman_ contribution. Spoiler: it's the epic romp through a cliffside seaport that seemingly defies all vanilla engine limits. Last but not least, it should be noted the mapset uses some pretty ingenious technical mapping tricks, so it's not just a new fancy coat, `REKKR` pushes the boundaries of vanilla science. Highly recommended to everyone!

^R- _dew_

:===============================================================================
*[7] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best2/
:source [#: www.doomworld.com/cacowards/2018/best2]