$THEME=BLACK
$TITLE=Top 10 pt.X
$KEY:0=GOTO:UAC Invasion - The Supply Depot

^C:2018 CACOWARDS :: TOP 10 pt.X

:-------------------------------------------------------------------------------

:[0] UAC Invasion: The Supply Depot - <DooMknight>
:===============================================================================

It feels like we’re being watched…

`UAC Invasion: The Supply Depot` is the culmination of an 11-year mapping journey that absolutely was worth every second. This huge, sprawling industrial base seems relatively normal at first - there’s tech, some vehicles parked around the base, a bit of ammo for defense. But past that first door, it becomes clear that this is no ordinary UAC base. There’s something serious going on here - and not just all the monsters prowling around.

There’s eyes everywhere in the base - literally. They stare through monitors that seem to be almost everywhere, and it almost feels like you’re being taunted- that you couldn’t possibly survive in this place, now that hell’s army has taken over. There’s baddies around every corner, including some monstrosities you never would have expected to see here. Not to mention that the base has become infected with the god-awful sights of decaying flesh seeming to ooze from every crevice. But will that stop you? Absolutely not. Pressing on, it’s revealed that the employees of this base had unearthed some very deadly demonic secrets, including some experiments with teleportation. And of course, just like every experiment involving demons, it went sideways- all that can be done now is clean-up.

One thing that’s really surprising about this map was how cohesive everything felt. Over time, the original idea of how a map should look and play can change quite a bit. However, <DooMknight> ensured that there was nothing about this map that felt out of place or odd- except when it was supposed to. There’s all kinds of neat things around the base - trucks, helicopters, bomber planes - just too bad the demons ended up messing them up. Every square map unit is detailed with just the right amount of flair, without being too overbearing to the overall grunginess that an industrial base like this should want to achieve. The map also flows incredibly well for such a large one - it’s hard to get lost, and if you do, it won't be for very long. And don’t be fooled by the way monsters are spread out about the base - there’s still plenty to be afraid of. A monster could materialize directly in front of you at any point, leaving you stumbling backwards, and usually not without some blood loss. Boss fights are spiced up with some beefed-up variations of Barons that could easily crush you if given half a chance, not to mention some other, more unique bosses that you wouldn’t expect in a place like this.

`UAC Invasion` shows that with the right amount of dedication and balance, a map can be extremely large while still maintaining a player’s interest right up through the end. Even if it takes another 11 years, I hope that <DooMknight> creates another map just as captivating as this.

^R- <Major Arlene>

:===============================================================================
*[0] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best3/
:source [#: www.doomworld.com/cacowards/2018/best3/]