$THEME=BLACK
$TITLE=Top 10 pt.III
$KEY:3=GOTO:The Adventures of Square

^C:2018 CACOWARDS :: TOP 10 pt.III

:-------------------------------------------------------------------------------

:[3] The Adventures of Square: Episode 2 - <BigBrik Games>
:===============================================================================

If you ask me, the `Doom` community is at the beginning of another mapping renaissance, a shift in the broader ideals of the mapping sphere. If the ‘90s were all about working within the classic limitations, the 2000s were about the exploration of greatly expanded limits and features, and most of the 2010s were a challenge-driven neoclassical resurgence, then the last couple of years have been about amalgamating all of the lessons from past eras and broadening our horizons to the point where they seem almost limitless. Even as many of the best Boom mappers are making products so feature-rich that they could be mistaken for `ZDoom` sets, the best `G/ZDoom` mappers are picking and choosing the features that best meet their design goals to deliver an incredible sense of consistency and polish. Either way, it’s become pretty clear that mappers are looking for something new.

`The Adventures of Square` got its first Cacoward in 2014, so it may or may not be fair to say that <BigBrik> has helped lead the charge, but `E2` certainly has its finger on the community’s pulse regardless. This is a game that pulls out all the stops and uses whatever features it needs to pull off wave after wave of new content and fresh ideas, all while remaining completely true to its nostalgic inspirations. It’s a game where you get to leap around in low gravity, manage a limited air supply as you traverse airless outdoor sections, and make epic escapes from a rising flood of molten cheese – and every concept is executed with such care and polish that it feels perfectly natural, right down to the respawning air tanks. Underlying the varied and challenging gameplay is the huge amount of flavor the team has injected into this episode (which is set on a moon made of literal cheese, for Chrissakes), including a never-ending supply of pun-laden one-liners and a dazzling array of enemies and items. Case in point for everything that makes `Square` awesome is the new Strongman enemy, which picks you up and throws you across the room or catches you with a grappling hook and drags you up close a la Scorpion from `Mortal Kombat`, all while spouting archaic insults at you.

All of this is just to say that the `Square` team hasn’t let anything stand in the way of making their game absurdly fun to play. Every gun is ridiculously satisfying to use, every enemy is fun to fight, every map is a blast. Every inch of the game is dripping with character, from “basic” lunar settings like an orbital space station and an enormous cheese crater to really outlandish playgrounds, like a fake Wild West resort where the circle cultists dress up as cowboys.

All in all, `E1` may have already been the coolest `Doom` TC since `Urban Brawl`, but `E2` raises the bar in every way. And if a small team of dedicated modders can make something like `The Adventures of Square`… well, what can’t the `Doom` community make?

^R- <Not Jabba>

:===============================================================================
*[3] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best1/
:source [#: www.doomworld.com/cacowards/2018/best1/]