$THEME=BLACK
$TITLE=Introduction

^C:CACOWARDS 25 :: INVOCATION

:-------------------------------------------------------------------------------

:Table of Contents:
$KEY:E=PAGE:#02
$KEY:T=PAGE:#03
$KEY:R=PAGE:#13
$KEY:M=PAGE:#14
$KEY:G=PAGE:#15
$KEY:O=PAGE:#16
$KEY:S=PAGE:#17
$KEY:I=PAGE:#19

 -     *Introduction* ............................................... pg.1
 - [E] *Espi Lifetime Award for Achievement* ........................ pg.2
 - [T] *Top Ten pt.I-X* ............................................. pg.3-12
 - [R] *Runners Up* ................................................. pg.13
 - [M] *Multiplayer Awards* ......................................... pg.14
 - [G] *Gameplay Mod Awards* ........................................ pg.15
 - [O] *Other Awards* ............................................... pg.16
 - [S] *The Side Column pt.I-II* .................................... pg.17-18
 - [I] *Index* ...................................................... pg.19

:-------------------------------------------------------------------------------

*Hello, and welcome to the 2018 edition of the Cacowards.

2018 marks the 25th anniversary of the original release of the shareware version of `DOOM`, on December 10, 1993. 25 years is a significant milestone: one quarter of a century! I believe it is worth using this moment to reiterate the purpose of the Cacowards, and of Doomworld in general.

$KEY:C=URL:https://www.doomworld.com/10years/doomcomic/
The Cacowards have their earliest origins in the 1998 Doomworld celebration entitled `Five Years of Doom`, which I organized and published as Doomworld's webmaster at the time (at the tender age of 17, no less). Five years later, in 2003, with the help of <Mike "Cyb" Watson> and others, we published a follow-up edition, `Ten Years of Doom`. As one part of this feature, <Cyb> and I looked back on the first decade of custom-made WADs and selected 10 representative WADs from each year, declaring them as the "best" WADs of their day. (We also publicly published the [C: Doom Comic] for the first time, and thereby inadvertently memed `Doom 2016` into existence.)

The following year, in 2004, my colleague <"Scuba Steve" Browning> picked up the baton and organized the first installment of the Cacowards, intended as an ongoing yearly curation of the best projects released in the `Doom` community in that year. Since then, the Cacowards have been organized by a loose and evolving confederation of dedicated team members, each of whom has put their own unique touches on it and left it in a better state than they found it. This is now the 15th installment (although we have since discontinued the use of that numbering system).

The Cacowards remain now, as they have been thus far, a celebration of the artistry and spirit that the `Doom` community brings to bear upon the game that holds such a tenacious grip upon our hearts.

Unfortunately, even as the Cacowards and Doomworld have persisted over the years, the internet has changed around us, and in ways not for the better. Reflecting on the state of the internet in 2018 brings to mind data breaches and doxing and troll farms and election manipulation, rather than anything positive. With the repeal of net neutrality, the introduction of the GDPR and the ePrivacy Regulation, and recent TOS changes impacting what can appear on `Tumblr`, `Craigslist`, and other content aggregation sites, it has never been more clear that anything placed online on a website operated by a for-profit company will only remain online for so long as the company believes it is in their financial or legal interest to do so, and not a moment longer (and this is not even getting into whether or not the company is just plain evil).

I think it is important in this moment to restate that Doomworld is an independently owned and operated website; it is intended as a long term, not-for-profit educational, social, and historical resource; it is committed to treating all people with respect; it will never be sunsetted or deprecated or paywalled; and it does not vacuum up your personal information, much less sell or profit from it. If you despair for the future of the internet, consider that Doomworld continues to exist and thrive in the spirit of discovery and camaraderie in which the internet was first conceived - and there are still thousands of spaces like this one out there, just waiting for you to find them, or to build them yourself.

With that out of the way, we can again focus on the present - and we have another incredible selection of WADs and games to share with you.

$KEY:Y=URL:https://www.youtube.com/playlist?list=PLIcfDFDq5G9sypza52I3qnove9JzMEgJU
But first, the Cacowards have seen their own changes as well. After many years of lending his considerable expertise, <Alfonzo> has decided to depart the team to focus on other endeavours, and we wish him well. Luckily, we are fortunate to have found two excellent new additions to the Cacowards team. <rdwpa> is an experienced player and mapper who sometimes writes stuff about `Doom`, and <Major Arlene> is a passionate `/idgames` archive explorer with a [Y: YouTube .wad review series] that has been running for almost six years.

^R- <Linguica>


^C:THE SKY MAY BE
:===============================================================================
In December of last year the `ZDoom` community suffered probably its most heart-crushing loss in recent memory. <Kate Fox>, veteran modder and programmer and vital staple of the community since 2003, was cruelly taken from us in a house fire.

One of the most helpful and bubbly people you could ever get to know personally, her technical knowledge was unmatched and her imagination immense. She left behind invaluable contributions to both the `ZDoom` and `Eternity` source ports, and a unique catalogue of maps and mods filled with her unique brand of cartoon silliness like `Pokémon Doom`, `Error:Doom`, and `A_RandomMod` - although many of her works like her flagship project, `Krazy Kate`, and promising cartoon crossover mod `Super Rainbow Squad`, either went unfinished, or unreleased, irrevocably lost now.

<Kate> was a deeply inspirational figure, who endured an unfathomable degree of personal strife and insisted on bringing unfettered joy to others in spite of everything. She was truly loved by many and her legacy will be - must be - carried on into eternity.

^R- <Jimmy>

$KEY:K=URL:https://forum.zdoom.org/viewtopic.php?f=12&t=58800
^C[K] <Kaitlyn Anne Fox>
^C*D. December 19, 2017

:-------------------------------------------------------------------------------

When we wanted somebody to write about the passing of two of the oldest and most important members of the community, Doomworld’s largely millennial-or-younger userbase knew very little about them. Now that we’re celebrating the 25th anniversary of `DOOM`, you begin to realize our modding community is remarkably old and storied. It’s not hyperbole to say that there would be no `DOOM` community today without the early contributions of hobbyists like <Jim> and <John> who were diving into `DOOM` modding before there were even commonly available map editors.

<Dr. Sleep> was literally one of the first mappers for `DOOM` (the first community editor, `DEU`, was barely a few months old when he released `Crossing Acheron`). There was no Doomworld and there existed a barely functioning `/idgames` for using a 56k modem to download new maps—for most of us, we were getting our fix of <Dr. Sleep>’s work from `PC Gamer` CDs that would arrive in our mailboxes every month. In addition to being a pioneer in the usage of architecture, lighting, and textures, he also left an indelible mark on the commercial side of `DOOM`, having numerous maps in `Master Levels` and contributing `E4M7: 'And Hell Followed'` to `Ultimate DOOM`.

<Jim Flynn>, like <Dr. Sleep>, was also one of the earliest members of the community and, while he has level contributions in releases like the `Master Levels`, he’s best known for his programming contributions (<Jim>’s defunct resume on his website describes his experience writing Pascal and Fortran code in the early 1980s!) It’s easy to see why `DOOM` was so attractive to computer hobbyists of the time—those early days of `DOOM` modding were the wild west of game design and programmers like <Jim Flynn> were throwing their expertise behind modding tools like `DETH` and hacking on the `DOOM` codebase after the release of the source code in 1997. <Jim> was one of the primary leads in the development of the `BOOM` source port, a monumental release that completely changed mapping. His contributions were so significant that the `Boom` licensing page on the now-defunct <Team TNT> website simply read, “Any questions regarding the license for `Boom` should be sent to <Jim Flynn>.”

We younger Doomers with our prolific history of forum posts and social media footprint might lament the fact that we know so little about the personal lives of our earliest `DOOM` contributors, but I think it’s just a sign of how things changed over the game’s 25-year history. <Jim Flynn> and <Dr. Sleep> were laying the foundation for our entire community in the pre-internet era when the primary means of WAD distribution was a BBS, a walled garden like Compuserve, an alt.binaries newsgroup, or other prehistoric venue. They began the modding of a game that continues to thrive, almost 3 decades later, due to their early contributions. Hopefully the community will continue to make them proud for another 25 years. Thank you for everything you started.

^R- <Scuba Steve>

^C[J] <Jim Flynn>
^C*~1952 - 2018
$KEY:J=URL:https://www.doomworld.com/forum/topic/100017-jim-flynn/

^C[D] <John "Dr. Sleep" Anderson>
^C*November 7, 1956 - April 2018
$KEY:D=URL:https://www.doomworld.com/forum/post/1916824

:-------------------------------------------------------------------------------

<ALMN> was a great longtime member of the `DOOM` community and a great person - always friendly, lovable, and multi-talented. <ALMN> was well known within the multiplayer side of the `DOOM` world. He began playing `DOOM` in 2002 when he fell in love with `ZDaemon` and online multiplayer. From then on, he spent many subsequent hours on `Doom Connector`, Doom IRC channels, playing `Skulltag`, `Zandronum`, and `Odamex`. <ALMN> became part of the <UniDoom> clan over the last decade, playing many games and sharing his music recordings with other members of <UD>. His glass-always-full personality is irreplaceable and he is sorely missed. Gone, but never forgotten.

<UD> on top.
^R- <Ralphis>

^C[A] <Matt "ALMN" Logie>
^C*August 12, 1992 - June 8, 2018 
$KEY:A=URL:https://www.doomworld.com/forum/topic/101078-rest-in-peace-almn/

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/
:source [#: www.doomworld.com/cacowards/2018/]