$THEME=BLACK
$TITLE=Runners Up
$KEY:1=GOTO:Exomoon
$KEY:2=GOTO:Man on the Moon
$KEY:3=GOTO:Umbra of Fate
$KEY:4=GOTO:Port Glacia
$KEY:5=GOTO:Magnolia
$KEY:6=GOTO:The Alfonzone
$KEY:7=GOTO:Ashes 2063
$KEY:8=GOTO:Demonastery
$KEY:9=GOTO:Doom 404
$KEY:0=GOTO:Cryogenics

^C:2018 CACOWARDS :: RUNNERS UP

:-------------------------------------------------------------------------------

:[1] Exomoon - _Deadwing_
:===============================================================================
The follow-up to last year’s `Moonblood` takes all the best things about its predecessor and distills them into a purer, more memorable experience. The mini-sandbox `Plutonia` combat remains, but with even better shaping and a selection of new and modified monsters designed to scratch the itches of that particular gameplay style. What really shines about `Exomoon`, however, is the deep sense of implied lore that runs through the mapset, bringing together all of its wild and weird settings (floating honeycomb islands in reddish voids, massive funeral vaults, magical techlabs, sandy excavation sites, lunar void temples…) into a sweeping backstory that’s full of smashed hope and unfathomable loss, carrying with it a palpable but enigmatically alien mood that colors every step you take. Words can’t really capture it – if you really want to experience this interactive novella/space-age jazz concept album, you’re just going to have to play it for yourself.

^R- _Not Jabba_

:[2] Man on the Moon - _Yugiboy85_
:===============================================================================
`Man on the Moon`, the sequel to `Traveling to the Moon`, continues the story of the hope to explore space without getting ripped in half or filled with bullets from demonic presences still filling every crevice you poke your gun into.

While the map boasts over a thousand monsters in the normal course of its play, it avoids the frustration of excessiveness by pacing each fight in interesting and unexpected ways. All the while, new areas are opened up to explore, along with more monsters and a shiny new weapon or two, not to mention a possibly nasty surprise - or ten - waiting for the right moment to catch you.

The final bridge reveals a tower that seems to hold the switch to the exit. Instead, it’s a bum-rush descent into the cold core of the moon, all while hellspawn try to stop you, including some baddies plucked from the _Realm667_ bestiary.

_Yugiboy85_ does an excellent job of combining crisp aesthetic with some of the most down-and-dirty, brutal fighting anyone could ask for. We’ve gone to the moon now; what’s next?

^R- _Major Arlene_

:[3] Umbra of Fate - _YukiRaven_
:===============================================================================
`Umbra of Fate` illustrates that balancing aesthetics, storytelling, and combat can be the most difficult balancing act of all - but it can be done, and done with passion, grace, and style. Like its predecessor, `Shadows of the Nightmare Realm`, `Umbra` combines the best of `GZDoom`’s capabilities with all the elements of style and combat that create an incredibly immersive experience.

_YukiRaven_ takes a lot of care in creating the world of `Umbra` - every facet of it is rich with color and detail, creating a surreal atmosphere that you can be lost in for ages. Each fight is unique and varied, with well thought-out enemy placement and use of intriguing custom enemies that further solidify the anxiety-inducing atmosphere that you wander through in hopes of reaching a more peaceful place. Along with the twisting and winding architecture, the lore of your story unfolds, hinting at the fact that you have fallen into a world that you will be hard-pressed to escape alive - or with your sanity intact.﻿

^R- _Major Arlene_

:[4] Port Glacia - _an_mutt_
:===============================================================================
A single large map with humble beginnings, `"Port Glacia"` was conceived as a submission for the fifth iteration of the `Joy of Mapping` series. Ambition and the map itself grew bigger, and _an_mutt_ set out to tune it up for standalone release. The result was a resounding success. The titular port is a twisting shipping complex attached to an ice floe within a frigid cove, taking a nod from _Mechadon_ with its bends-over-bends-over-bends architecture. Combat is intermittently violent but pitched at a manageable level overall, allowing much of the emphasis to remain on nonlinear exploration and secret-hunting. Topped off with clever conveyance via sight lines and dynamic architecture, and tricks like a seamless faux-3D transition to the subterranean glacial cavity, `"Port Glacia"` is one of the more impressive design feats of the year.

^R- _rdwpa_

:[5] Magnolia - _Ribbiks_
:===============================================================================
`Magnolia` doesn't like you. It is an indifferent voidscape that refuses to hold your hand and point out where to go, instead making you work to enjoy it. In many ways, it is a subversive callback to the early days of unmarked door textures and "unfair" nonlinearity. If you play `Doom` for a smooth ride, you aren't going to enjoy this.

It is also difficult to deny the sheer craftsmanship on display. Although the distilled abstraction won't be for everyone, in terms of pure technical prowess _Ribbiks_ has exceeded even the lofty bar set by his most polished maps in `Sunlust` and `Stardate 20x7`. Rich scenes are wrought through vivid lighting, surreal architecture, rich texturing, and a teal-and-pink theme courtesy of palette maestra _Grain of Salt_. Quirky additions to the bestiary -- notably a low-HP cyberdemon, and an unkillable plasma turret -- sees _Ribbiks_ exploring new conceptual territory. To the surprise of no one, he pulls that off well, with tightly tuned fights that are a joy to play.

^R- _rdwpa_

:[6] The Alfonzone - _Pinchy_
:===============================================================================
`Scythe II` meets flash fiction meets Doomcute in `The Alfonzone`, a truly generous map 50-map anthology for `GZDoom`, featuring and inspired by a large collection of smooth n' sassy speedmidis by _Alfonzo_. Arranged by theme into roughly 10 different episodes, most maps are preceded by a brief framing story card, setups ranging from heroic quests to lay ancient evils to rest to simply going walkabout in search of a decent sandwich. The meat of the affair is small but feature-rich maps which cut straight to the action; really big fights are rare, but most of the environments are nicely conducive to a fast-paced pickup/play approach, and do an admirable job of marrying port affordances ala jumping and crouching with bona fide hard-edged `Doom` action. Over the course of the 50 levels there are a lot of genuinely surprising twists, to boot--ooze that's a little more persistently pernicious than normal, a map-as-machinima music video, and a virtual visit to Doomworld's own forumspace to name but a few. Whatever your taste in `Doom`, you'll find something to suit your fancy in the `Alfonzone`....just mind the gap!﻿

^R- _Demon of the Well_

:[7] Ashes 2063 Episode 1 - _Vostyok_
:===============================================================================
This vivid TC is every inch an homage to the post-apocalyptic action movies of the ‘80s, and it completely nails the look, feel, and sound while also offering plenty of visceral gunplay to keep your blood pumping as you explore the ruins of What Once Was. The storyline takes you from abandoned malls and subway stations to lost military bases in search of a mysterious radio signal, but to find the Source you’ll have to face the roving gangs and cannibal mutations of the wastelands, not to mention a few even weirder monstrosities. You’ll also visit settlements struggling to survive, where other drifters will offer up gritty movie-inspired dialogue and give you the chance to buy some useful equipment. Whether you’re taking a scenic motorcycle stunt drive down an empty highway with the ruined skyline brooding in the distance or gunning through the husks of skyscrapers as you seek shelter from an irradiated storm, `Ashes` is so drenched in flavor that you’re bound to forget what decade you’re actually in. Here’s hoping for the sequel!

^R- _Not Jabba_

:[8] Demonastery - _Nootrac4571_
:===============================================================================
Rarely has a single map been able to deliver a setting that’s so imposing, or one that’s so rich in environmental detail, as with this massive marble monastery, which uses the stock texture set but adds in some subtle but truly excellent texture and decoration variants to heighten the sense of complexity within its little self-contained world. To put it another way, this map is fully…er, fleshed. The way the blood seeps down into every little crack in a floor texture, the way fire damage works its way across a wooden beam, the way it’s built as architecture just as much as it is a playable map…hell, you might just as easily play it as an archaeologist instead of a gunfighter. Though the combat isn’t likely to singe your eyebrows off, it’s got a solid moderate 2000s-ness to it – which is just as likely to be a godsend as a detriment, depending who you ask.

^R- _Not Jabba_

:[9] DOOM 404 - _Adam "Capellan" Windsor_
:===============================================================================
Visually unassuming, `DOOM 404` does its best work just out of range of immediate perception. Undergirding the progression is a familiar theme -- tech giving way to late-game hell -- only this time, in keeping with the 404 reference, a good chunk of the set takes place in a literal computer. Though a limitation project at its core (no map exceeds the 404 linedef count), it doesn't bludgeon you with that fact. Small vanilla maps with tasteful restraint in detail would look a lot like this anyway! 

What sets `DOOM 404` apart from many of the year's releases is the replay value of individual maps. Combat against roaming monsters is a recurring theme, and the compact, flowing layouts offer a good helping of natural variation and the chance to bend the hordes to your will a different way each time. Aesthetically, `DOOM 404` is ugly but in a very distinguished way, alternating between cozy nostalgia and unsettling creepiness, exploring asset combos from stalwarts like _Nick "NiGHTMARE" Baker_'s recolor packs and `Community Chest 4`'s texture resource while steering clear of the modern, post-`Lunatic` inspiration stream. In that way, it is very much its own thing.

^R- _rdwpa_

:[0] Cryogenics - _bemused_
:===============================================================================
`Cryogenics` is a quartet of very tough slaughtermaps that introduces _Bemused_ as a gameplay imagineer to be reckoned with. As the breadth of an encounter grows -- the number of moving parts, the size or irregularity of the playspace -- the difficulty in holding the nuances together increases in turn, but `Cryogenics` manages to keep even its biggest bloodbaths finely tuned. A lot of variety is on hand: not just those larger battles, but also plenty of snappy skirmishes and tighter set pieces. The common thread is that all of it is handled smartly. Imposing encounters are presented as puzzles to be unraveled or technical exercises to be mastered, and in contrast to the shameless, occasionally rough, imitation of `Sunder`ian visual flair, the combat ideas are very much channeled through _Bemused_'s own sensibilities. Topping it off are suitably atmospheric and immersive worlds that ensure this won't be a one-dimensional experience.

^R- _rdwpa_

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/
:source [#: www.doomworld.com/cacowards/2018]