$THEME=BLACK
$TITLE=Top 10 pt.IX
$KEY:9=GOTO:The Golden Souls 2

^C:2018 CACOWARDS :: TOP 10 pt.IX

:-------------------------------------------------------------------------------

:[9] Doom: The Golden Souls 2 - _Batandy_
:===============================================================================

We all have those days, right? Some beefstick Cyberdemon blows a hole in the side of your house, kidnaps your pet rabbit, and vows to use her soul to resurrect a dead demon god.

Thus begins `Golden Souls 2`, and the totally bonkers premise just goes to show how colorfully and cleverly the game merges all its influences into a single recognizably Doomy universe. Unlike the prequel, which drew its influences primarily from `Mario 64`, `GS2` plays a lot more like `Super Mario 3` or `Super Mario World` – though you won’t get far without finding nods to other big console franchises like `Legend of Zelda`, `Metroid`, and even `Sonic the Hedgehog`. This whole gigantic eight-world game is oozing with Nintendo-style charm, but it’s also interlaced with a `Doom`-like grit, the two aesthetics gleefully melded together into something that somehow feels perfectly natural.

Though you can expect some gradual ramping up of difficulty, the game is largely casual, with any individual enemy posing relatively little threat, as is apropos for the `Mario` trappings. Instead, most of the challenge comes from the platforming and other environmental threats – but god, what smooth platforming it is. Anyone who thinks `Doom` platforming is synonymous with slidey straferunning owes it to themselves to at least test out the jump distance and air control in `GS2`. In keeping with the nature of the gameplay, the likes of hitscanners, Arch-Viles, and Arachnotrons are all but entirely removed, making way for a more diverse array of projectile-throwers to dodge and a nice selection of Nintendo-inspired enemy variants like peekaboo Lost Souls and Lakitu-esque Pain Elementals. These foes will make your life more challenging as you navigate the ledges, floating islands, conveyor belts, bounce pads, rising/falling lava, and other movement-oriented mechanisms you’ll encounter along your way.

And no matter how much the game might seem to run the risk of becoming a one-trick pony, it just keeps pulling more out of the bag. There’s always some new idea, some new gameplay mechanic, some new enemy, that keeps it fresh, and every map offers its own unique theme as well. There’s the hunt for the Big Coins, hidden treasures in each map that unlock weapon upgrades and other bonuses, a detail that perpetually adds to the joy of exploration. There are the ghost mansions in each world, with their spooky atmosphere and dungeon-crawly layouts. There are the underwater sections, which are actually fun to swim around and fight your way through for a change. There are water physics puzzles, light world/dark world interplays, maps turning upside down, timed flight segments, secret maps, secret keys, secret weapons. The amount of love that’s been poured into making this game a complete and unique experience is mind-blowing, and if you have any appreciation for the Nintendo stylings at all, you’ll feel that love from the first green-hill map through the final boss fight sequence and beyond.

^R- _Not Jabba_

:===============================================================================
*[9] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2018/best3/
:source [#: www.doomworld.com/cacowards/2018/best3]