$THEME=BLACK
$TITLE=Runner Up Spotlight II
$KEY:0=URL:http://tfuture.org/phobos/

^C:2019 CACOWARDS :: RUNNER UP SPOTLIGHT II

:-------------------------------------------------------------------------------

:[0: DOOM 3: Phobos] - <Team Future>
:===============================================================================

*"Your home for `Doom` news, information, and development"*, was the official motto of this site since its inception. Along the way we've embraced our step-brothers and sisters -- `Hexen`, `Heretic`, and `Strife` -- even awarding mods for these games in past Cacowards. But despite the love for our extended family, we have maintained a decidedly old-school approach to the `Doom` series. While `Doom 2016` was being heralded as the great return of the franchise, this community was fawning over `Ancient Aliens` and the return of <John Romero> with `Tech Gone Bad`. We consciously chose to ignore all projects that were not based around the *id-tech 1* engine... but we couldn't live with ourselves had we ignored <Team Future>'s `Phobos`.

Created for `Doom 3`, the bastard child of the `Doom` franchise, `Phobos` has deep roots in the classic `Doom` community. The brainchild of longtime member <Shaviro>, `Phobos` picks up where <Team Future>'s seminal `RTC-3057` left off. It was clear from the first episode of the unfinished trilogy that <Shaviro> had big plans for a narrative-driven story that was decidedly "not `Doom`", but the technology just wasn't there to properly build his vision. With the release of `Doom 3`, <Team Future> had the engine they needed to create a truly cinematic `Doom` project. For the next decade the classic `Doom` community followed their progress and the yearly updates on the Doomworld forums.

`Phobos` isn't just good, it's downright professional. There's no hyperbole in arguing that, had `Phobos` been released as a commercial expansion pack for `Doom 3`, it would rival the quality of `Resurrection of Evil`. `Phobos`'s story begins with a young man sneaking out late at night to rendezvous with the girl next door in the most decidedly un-`Doom` gameplay you could imagine -- think `Gone Home` or `What Remains of Edith Finch`. It's an entertaining change of pace that attempts to build a narrative around the player before he finds himself slaughtering demons in Mars City, which is now a fully realized environment complete with living quarters, neon advertisements, and a sense of scale that was sorely missing in the original retail release.

<id Software> has long recognized the failures of `Doom 3` and tried to rectify them in the `BFG Edition` by brightening the maps, adding more ammunition, and providing the player a shoulder-mounted flashlight, but none of these fixed the fundamental problem of `Doom 3`'s mechanics. Complementing `Phobos`'s walking-simulator narrative is a complete overhaul of the base gameplay; gone is the `Doom 3` shotgun, replaced with a variant consistent with classic `Doom`, as well as the elimination of stamina, allowing you to move at top speed indefinitely. These changes make `Phobos` feel decidedly more `RTC-3057` without losing the core of what makes `Doom 3` unique.

So why a special mention? `Phobos` is essentially the only `Doom 3` "TC" in existence and, with <Team Future>'s deep ties to classic `Doom` and its community, deserves attention and accolades for what it has accomplished. If the Cacowards had snubbed `Phobos` for its distinct lack of classic `Doom`, there is quite literally no remaining `Doom 3` community to celebrate what <Team Future> has accomplished -- classic `Doom` fans are the audience for this project, and <Shaviro>'s history is evidence of that. If `Phobos`'s three episodes end up being the only mods ever made for `Doom 3`, it was worth the wait.

^R- <Scuba Steve>

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/runnersup/
:source [#: www.doomworld.com/cacowards/2019/runnersup/]