$THEME=BLACK
$TITLE=Top 10 pt.IX
$KEY:9=GOTO:Remnant

^C:2019 CACOWARDS :: TOP 10 pt.IX

:-------------------------------------------------------------------------------

:[9] `Remnant` - <Aurelius>
:===============================================================================

One of the joys of tracking the community's output is that rarely do all of a year's memorable works come, as predicted, from known entities. Every so often, masterpieces spawn with no alert or warning. Joining in the sporadic tradition is <Aurelius>'s debut `Remnant`, a violent adventure through palatial ruins and rich fauna and seedy back alleys, a current of spiritual mystery always lurking underneath.

Still in the afterglow of `OTEX`'s release, we've side-eyed it internally, with its boundless supply of gorgeous assets, as a sort of aesthetic cheat code. It might seem capable of sugaring up rough tack into eye candy, but after a discerning shake, the illusion gives way. If the mapper's work is sloppy, `OTEX` will hog the credit for any slick looks.

<Aurelius> steps up. At all scales, from sweeping architecture to finely sculpted detail, `Remnant` is a feast of sights, as it would be with any asset pack. During a lull, a depleted player might find a spot to rest under the sunset sky. Like an oil painting, the scene explodes with depth and color: the green of moss and trees, dotting countless hilltops; the blue of streams and lakes, carving rocks beneath bridges; the white of stone and marble, peeking out from overgrowth; the brown of debris; the black of grand towers; the venom hues of dyed carpets, fiery cauldrons, cursed glyphs aglow, and portals into eons gone. Colossal beams of metal run overhead, tracing sharp angles over life and death below. Blood cuts through rivulets, pooling around corpses and stacked skulls. The air burns with the incense of sacrifice. Or did you just fart? Solemn statues of the damned squint with disapproval: "get back to killing!"

And there is plenty of killing. Encounters roar into being and spill through terrain. Each beat is full of joyous chaos: the sort you can ease into slowly, or if you know where to go, dash through and stir up a mess. Though warp-ins are commonplace, the variety is remarkable. There are tactical guerilla clashes, juicy eruptions of imps and hitscanners, and full-on cyber-tagteam massacres. Add clouds of cacos drifting, raining spitfire -- and archviles, though rare, timed perfectly to induce panic. Mix in scripted duels in cramped arenas and battles unbounded by time or space. Countless more unfolds, including a punch-out to get in touch with your animal side and BFG catharsis for good measure. Every moment comes to life anew.

To some degree, whether through direct inspiration or converging strains of influence, `Remnant` is an unholy stew of much of the decade's cool stuff. The start arena, with its fitted joints and slabs of rust metal, is only the first area that recalls `BTSX`'s second episode. The apparitional flashes into dark realms unknown bring to mind the secret fights of `Sunlust`. The crumbling brickwork near your first breath of outdoor air would be right at home in `Brigandine`. The multi-phase setpieces at climactic moments have the flair of <skillsaw> at his conductorial finest. Layered into the main progression, in so many secluded nooks, is an extensive secret sidequest, like too many grand maps to list. Numerous weapons are buffed slightly and sprite-swapped with the <Realm667> repository's best stock. And of course, there is `OTEX`. The density of ideas is such that the closing stretch threatens to burst apart, ending in a triumphant coda of boss fights stacked end over end, which feels a bit much. But, hey, it works.

If that sounds like a claim of unoriginality, it's not; nearly all maps, as they are crafted, have their uncertain path through the void illuminated in part by torchbearers gone past. Few maps truly match up in any single facet they cop guidance for. `Remnant` matches up almost everywhere, with countless twists, and rises from the cauldron as something we haven't seen before.

^R- <rd.>

:===============================================================================
*[9] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best3/
:source [#: www.doomworld.com/cacowards/2019/best3/]