$THEME=BLACK
$TITLE=Runners Up
$KEY:1=GOTO:Infraworld - The Hatehammer
$KEY:2=GOTO:Lunar Catastrophe
$KEY:3=GOTO:The Slaughter Spectrum
$KEY:4=GOTO:Darkest Room
$KEY:5=GOTO:Cyb's Freaky Colonoscopy
$KEY:6=GOTO:Alienated
$KEY:7=GOTO:Doom Zero
$KEY:8=GOTO:Entropy

^C:2019 CACOWARDS :: RUNNERS UP

:-------------------------------------------------------------------------------

:[1] `Infraworld: The Hatehammer` - <StormCatcher.77>
:===============================================================================
Something like a Doré engraving rendered in *idtech1*, `Infraworld` began life as a submission for the yet-unreleased community project `Nova III` before spinning off into a solo release of its own. An Alighierian spelunk into yet another charred-gothic hellhole, perhaps the most impressive aspect of `Infraworld` is that, despite being pieced together out of fragments and technical proof-of-concepts, this impression never really carries through to the end user; indeed, `Infraworld` plays as an immediately engrossing assault on a Stygian shrine to the titular "Hatehammer," framed as a non-linear scavenger hunt for an elusive set of six yellow skull keys unlocking a terrible power.

Designed for *Boom* spec, `Infraworld` is an extremely confident aesthetic presentation that stands comfortably alongside some of the flashiest offerings for advanced ports to come out this year, making virtuoso use of midtexture tricks for a variety of striking visual setpieces offering imaginative new takes on classically `Doom`-y Hellish imagery alongside a painstakingly interconnected layout that flows naturally and cinematically no matter how it's approached. The map's action perhaps has a bit of a flat tail and never fully delivers on the bombast that its structural grandeur and imposing charisma seems to promise, but it nevertheless remains a plunge very much worth taking for its sense of place and rapt demonstration that `Doom`'s bedrock visual themes can, in the right hands, still captivate 25+ years on.

^R- <Demon of the Well>

:[2] `Lunar Catastrophe` - <Miss Bubbles> and <Count651>
:===============================================================================
The brainchild of mapping duo <Miss Bubbles> and <Count651>, `Lunar Catastrophe` is essentially a retelling of the original `Doom`, comprised of four complete episodes featuring the classic themes of Phobos, Deimos, Inferno and....Quedlinburg. Unabashedly "retro" in sensibility, the WAD's general goal is avowedly to replicate the abstract designs and atmosphere of the source material, an aim in which it's broadly successful, <Romero>-style secret-chains, <Petersen>-esque snares, even <Hall>-ish quasi-mazes and all.

More than a mere cover of <id>'s seminal work, however, and as is so often the case with this particular subgenre of mapping, `LC` is most fascinating and engrossing where it departs from that known formula. The first episode is fairly quaint, quite familiar in its references and rhythms; but, as the game proceeds into the more openly surreal climes of the later episodes, the pair begin to unleash their imaginations and their spite in equal measure, reinvigorating these familiar settings with a compellingly fresh sense of danger and the unknown, more violent in its confrontations and more devious in its schemes than anything seen in its forebear. The result is an experience that captures the essence of what generations of players have loved about the original `Doom` -- the gung-ho rout of Phobos, the quiet eeriness of Deimos, the nightmare gameshow ordeals of Inferno, the snarling hostility of <Thy Flesh Consumed> -- without simply resting on someone else's laurels.

^R- <Demon of the Well>

:[3] `The Slaughter Spectrum` - <Bridgeburner56>
:===============================================================================
`The Slaughter Spectrum` boasts five uniquely colorful maps, each with their own stories to tell, but still remaining consistent to a central theme: combining stunning, polychromatic beauty with pain -- a lot of pain. `Bridgeburner` weaves intricate, richly-detailed scenery with some of the most visceral fights imaginable that will leave the player gasping for breath - and coming back for more.

`The Slaughter Spectrum` is as much of a technical masterpiece as it is a visual one. Each map is full of surprising new paths that open up to the player as they fight their way forward, often through the clever use of portals to give the maps a nearly dream-like feel. But be warned -- despite the starry skies, this is no dream. But you'll have to go into this prismatic void-scape for yourself in order to find out. Use caution, though, lest you find yourself thrown into the abyss...

^R- <Major Arlene>

:[4] `Darkest Room` - <Paul977>
:===============================================================================
For a couple of years now, <Paul977> has been crafting these moody combat gauntlets, like <Malcom Sailor> for modernites. Most are united by being riffs on the iconic theme of `Community Chest 2`'s `"The Mucus Flow"`. `Darkest Room` is to date the most arresting, moving past its duochrome color coding to be defined far more by texture -- lustre and rust, ooze and chalk -- than by hue. The music playing in the background is deceptive. Under soothing strings, it soon becomes impossible to miss that all isn't right in this forgotten corner. You might look out a rare window to the star-blanketed sky and wonder if any air remains, as the miserly balance slowly strangles you. Boot sequences of ancient equipment have been reprogrammed somehow to spawn hellflame. Monsters, ignored, are whisked away for later battle by some unknown and unknowable force. Cyberdemons are transient impostors, a fraction as durable, equally as lethal, a lot more common.

Far from the most ambitious single-map release of the year, with a half hour of runtime, charitably, `Darkest Room` succeeds within a humbler scope, and with its spins on a familiar formula, points into the future even as it keeps a foot planted in the past. In some ways, it's too affectedly subdued for its own good; with a show-stealing capstone fight or two, it could have pushed higher in the standings. Look into HNTR and HMP if you don't want the full force of the restraints. UV demands uncommon foresight.

^R- <rd.>

:[5] `Cyb's Freaky Colonoscopy` - <Big Ol Billy> et al
:===============================================================================
Tired of well-trodden themes and want spice in your life? Grab a stool.

The intro map begins the story: our marine is downscaled to roughly the size of a pixel, and conveyed directly into an ailing cyb's digestive tract through, uh, the backdoor. (If you have ever wondered what those tall tech pillars are for, now you have your canonical answer.) From there it's a bumpy, polypy ride through a collection of zany maps with cute ideas. It turns out `Doom 2`'s stock assets are surprisingly well configured for depicting the innards of corrupted cyberdemon booty, but the true Maes-tro-pieces are the custom art: bizarre recombinations of familiar eyes, limbs, and bodies that are as uncanny as they are gross. The Eldritch abominations in the boss map are the work of a madman.

If every map reached the bar squeezed out by Big ol' Billy's, this might have cracked the top ten. Among the rest, you can expect the highs and lows typical of any community project. But take the plunge. It's worth a taste.

^R- <rd.>

:[6] `Alienated` - <Lorenz0>
:===============================================================================
Among the year's most accessible standouts, `Alienated` drives a manic pace through a colorful blur of environs and the void between it all. The wonders of interstellar travel see us touring extrasolar planets, freeing captive space stations, even sunbathing in that familiar PWAD-universe tourist trap, Egypt. Combat is wired just as much to look cool as it is to play smoothly, with light shows and staged events forming an ever kinetic backdrop. The only popcorn you'll need for the theatrics: the droves of star-crossed imps and zombies hurtling your way in splats and in gibs.

While visual kinship with `Ancient Aliens` is inevitable given its inherited assets, <Lorenzo> explores fresh themes, works in *Z*-feature flourishes with tasteful slopes and 3D floors, and infuses into the design his own authorial signature -- calmly strafing away from expectations of sophomoric homage. `Alienated` is the author's landing after a big leap from past work. It is not entirely on steady feet, with a marked lack of depth compared to the year's more mature releases, but as a mid-commitment romp, it nails the mark.

^R- <rd.>

:[7] `Doom Zero` - <DASI-I>
:===============================================================================
Billing itself as a never-was third chapter of `Final Doom`, `Doom Zero` offers something immediately identifiable as "classic" in general thrust, yet new and unfamiliar in its moment-to-moment rhythm and gameplay logic. Devilishly trap-y and unapologetically "grindhouse" in tone a la `The Plutonia Experiment`, but with a heavily conceptual bent more reminiscent of the solo works of several of <Team TNT>'s charter members, `Doom Zero`'s plain and simple visual idiom belies a design rife with kinetic complexity, each level reading as a miniature labyrinth somewhere between an obstacle course and a Rube Goldberg machine, emphasizing inductive logic puzzles and `Doom` as a game of movement in a way largely alien to most affectedly oldschool-style mapsets.

Given to somewhat spammy / meat-dense monster placement in its second half, `DZ` is for most players likely best experienced either with the benefit of carryovers or on HMP, regardless of player skill, though connoisseurs of strange / unorthodox pistol-starts will find much to like here in that regard, shifting towards a game of outwitting the dungeon master and of finding the many secrets (which are consistently among the most clever I've seen in years) if one is to see the other side. Rough edges aside, `Doom Zero` is singular in its vision, and shows that there remains plenty of room for a fresh perspective, even in the most staunchly traditional quarters of PWAD design.

^R- <Demon of the Well>

:[8] `Entropy` - <Nirvana>
:===============================================================================

	*Entropy:* lack of order or predictability;
	gradual decline into disorder.


<Nirvana> named his map quite aptly. `Entropy` is an intricate descent into madness, quite reminiscent of `Sunlust`'s later levels with its warm, bright tones, created by a very unique palette. This map journeys on with little pause from one encounter to the next, so be prepared -- you're in for a long, hard ride. However, with each push forward and each encounter, there's plenty of new paths to explore, with nooks, crannies, and secrets to exploit.

One thing that's really to be admired about this map is <Nirvana>'s dedication to creating an enjoyable experience for players of all skill levels. As someone who is A) still not that great at playing `Doom`, and B) definitely not great at playing slaughter, `Entropy`'s HNTR still felt like a challenge, without becoming bare in some places and over-the-top in others. So it's okay if you aren't a UV-maxer. Go ahead, give it a try at whatever pace you like. `Entropy`'s got something for you. Hint: that something might be a cyberdemon or two...

^R- <Major Arlene>

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/
:source [#: www.doomworld.com/cacowards/2019/]