$THEME=BLACK
$TITLE=Runner Up Spotlight I
$KEY:9=GOTO:SIGIL

^C:2019 CACOWARDS :: RUNNER UP SPOTLIGHT I

:-------------------------------------------------------------------------------

:[9] `SIGIL` - <John Romero>
:===============================================================================

By a comfortable margin, `SIGIL` was the most anticipated, previewed, played, pored over, replayed, analyzed, praised, and shat on release of the year. That was inevitable. <Romero> is <Romero>. Ultimately, however, we intend to judge work on its own merit. This special mention is a compromise between that goal and the undeniability of <Romero>'s star: no, it is not getting an "11th _Cacoward_", but now that it is a runner-up, we will discuss it at greater length. The maps, that is. If curious about the "Beast Box", the collection of cool art, music, and memorabilia bundled with its physical shipment, you can learn more on any of several dozen online gaming publications.

To understand `SIGIL` in the greater context of <Romero>'s work, one must hop a teleporter back to the beginning. In 1993, with the engine in flux and <John Carmack> a mere shove of a swivel chair away, new functionality could be coded in as <Romero> saw fit. Accordingly, many memorable rooms in `Knee Deep in the Dead` are conceptual one-offs, showcasing a core action or effect: `"Toxin Refinery"`'s blackout ambush, and its endlessly intricate secret chains; `"Phobos Lab"`'s chilling strobe-lit ending; `"Computer Station"`'s jumps off rising stacks. The opener, `"Hangar"`, was famously crafted as an object lesson for the new player in the `Doom` engine's features and its improvements over `Wolf3D`.

By the time of the expansions, the pool of actions had been iced over, and besides, showing it off bare had lost its novelty. <Romero> began more often to pair existing mechanics with visual motifs of his making, assembling features the player could interact with and understand at a glance. The story of `"Perfect Hatred"` is the revisitation and unfolding of its central complex. The `"Living End"`'s vast depths are home to twisted bridges that rise dramatically into place; the northern wing has the player repeatedly hit lavabound switches to raise narrow walkpaths; the east wing is defined by its mangled trident of bridges, a switch at each spear. `"Gotcha!"`'s wacky gimmickry is nothing if not a raw distillation of this approach, one that `SIGIL` would latch onto and foreground yet further.

`SIGIL`'s evil eyes and Baphomet exits are the most overt such ideas, but hardly the only ones. A taste of the rest: `M2`'s decay leads walls repeatedly to disintegrate. `M5` is powered by occult kinetics -- lifts, rising bridges, and rooms that shuffle and reorder like phantasmal Rubik's cubes. `M9` is laced with needle crushers wielded to crucify rather than flatten. Throughout the episode, distinct zones of space are defined by distinctive gameplay concepts, never more obvious than in `M4`'s three-headed trial of nimbleness and nerves. The wealth of ideas underlying every moment of `SIGIL`'s runtime -- from the combat, to the progression, to the scenery -- is its greatest strength. There is little fluff. <Romero> knew what he wanted from each stage, and that confident vision is projected crisply into life. Tight movement is `SIGIL`'s keystone, and the numerous overseer cyberdemons make blood-stirring adversaries.

The mood is primed by a bold choice of <Buckethead> music or, even better, smart MIDI selections from <Jimmy>'s catalog; and the atmosphere is thick, with marble and wood, flesh and decay, gloom and void, lava and hell fissure, all called forth for an enigmatic, memorable take on hell. You can look into the darkness and feel disembodied, that the surface is impossibly far. That the cracks below are rifts not of the ground but from a dimensional shambler itself.

But since 1994, `Doom` mapping has grown into a specialty craft. The well of knowledge about how to paint a gorgeous scene, or how to wire up combat that pleases spoiled players, has been filled and deepened and refilled many times over. One needn't bring up the `Sunlust`s or `Counterattack`s of the world to cast `SIGIL`'s faults in relief. Smaller-scale auteur masterworks by <mouldy>, <yakfak>, and <years>, and well-crafted <id Software> ghost-echoes by <Alfonzo>, <Pavera>, and <Marcaek>, show that `SIGIL`'s pure craft is a cut or two below what would win it a _Cacoward_ this season, even with throwback appeal in mind. Implementation can lag behind concept. In the heat of battle, <Romero> relies for danger above all on the environment and resource balance -- on paper, a fine and fitting choice. But too often, when the environment relents, when armament is restricted, the action lapses into the static grind of the `Ultimate Doom`'s roughest patches: chewing through harmless pinkies and cacodemons, cleaning narrow hallways. This is where <Romero>'s task was toughest, and how `SIGIL` is most apparently retrograde; finessing tension from restriction so steadily, without a lapse, requires a finger on the modern player's pulse. The closer also disappoints, dumping spider and cyber unceremoniously in a glorified tunnel. The original game's final encounters lacked in difficulty, as judged by future generations, but not in theatrics.

<John Romero> has hinted at a `Doom 2` release as a followup. We're looking forward to that. The expanded cast is, simply put, a lot more flexible: so many possibilities are unleashed by the new projectile shooters, the pain elemental, the chaingunner, and the flame boi. `"The Living End"` is universally regarded as one of the strongest, most iconic maps from the original games -- so think of what might rise from the abyss after a quarter century of hibernation.

^R- <rd.>

:===============================================================================
*[9] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/runnersup/
:source [#: www.doomworld.com/cacowards/2019/runnersup/]