$THEME=BLACK
$TITLE=Top 10 pt.VI
$KEY:6=GOTO:Hocus Pocus Doom

^C:2019 CACOWARDS :: TOP 10 pt.VI

:-------------------------------------------------------------------------------

:[6] `Hocus Pocus Doom` - <Jason "rf`" Allison>
:===============================================================================

Apologies to our younger readers, but allow me to wax-poetic about the days of DOS gaming. There was something magical about playing PC games in the early 90s. At the time, home computers were vastly inferior to video game consoles, but a technological revolution in CPU horsepower and new hardware was rapidly changing that dynamic. In a few short years we went from CGA games with a maximum of 16 colors—mind you, 16 of the ugliest colors imaginable—to full 256 color VGA. Internal beeps of the PC speaker became real noises with the availability of dedicated sound cards. For comparison, recall that `Duke Nukem 1` and `Super Mario World` were released the same year and yet, two years later, the Super Nintendo was struggling to play our PC masterpiece, `Doom`.

`Doom` was very much a product of the early nineties; a low resolution, DOS-based, VGA game that ran on 8 megabytes of RAM. But suppose `Doom` wasn’t the gritty, satanic first-person shooter we all came to know and love? <Ravage?>'s `Hocus Pocus Doom` is a love letter to DOS gaming nostalgia that superbly translates the iconic <Apogee> game into the third dimension. In the time-honored tradition of turning `Doom` into things it isn't, this mod is less a `Doom` TC than it is a full-fledged 3D reimagining of the original namesake. `Hocus Pocus Doom` captures the adorable charm of the original yet manages to avoid becoming monotonous despite four episodes worth of content built entirely around the simple mechanics of a dated sidescroller.

The secret is both the beauty and exploration found in every map. While each one is thematically inspired by the original game, great care was taken so they play to the strengths of `Doom`'s first-person gameplay. Jumping and air movement have been completely overhauled, new weapons and abilities added to keep things fresh, and more hidden secrets than you'll likely ever find. Using every last trick in the *GZDoom* playbook, `Hocus Pocus Doom`'s maps have a surprising sense of verticality with the addition of 3D floors, which I feel is absolutely necessary in capturing the feel of the original platformer. The use of 3D models is pervasive, but their low polygon simplicity feels completely at home in a game attempting to capture the feel of a game produced in 1993. Every art asset is flawlessly incorporated into the maps and never once feels out of place.

As if that weren't enough, every episode features a completely unique homage to another lost relic of early PC gaming. I won't spoil the reveal, but these four maps alone are worth the price of admission. `Hocus Pocus Doom` is decidedly not `Doom`, but the idea of combining our beloved shooter with another classic '90s DOS game is simply delightful and wonderfully nostalgic, especially for gamers of a certain age. 25 years ago, I would have gladly mailed $39.99 to <Software Etc.> for a copy of `Hocus Pocus 3D`... fortunately for me, the entire project is shareware.

^R- <Scuba Steve>

:===============================================================================
*[6] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best2/
:source [#: www.doomworld.com/cacowards/2019/best2/]