$THEME=BLACK
$TITLE=Gameplay Mod Awards
$KEY:1=GOTO:DOOM 4 VANILLA
$KEY:2=GOTO:Lt. Typhon
$KEY:3=GOTO:NAKU-NARU

^C:2019 CACOWARDS :: GAMEPLAY MOD AWARDS

:-------------------------------------------------------------------------------

:[1] `Doom 4 Vanilla` - <Noiser> et al
:===============================================================================

`Doom 4 Vanilla` seems almost inevitable in retrospect. It is a purely vanilla-compatible `Doom 2` gameplay mod, in the form of a PWAD and mandatory _DeHackEd_ patch(es), that re-implements (de-makes?) a surprisingly comprehensive swath of `Doom 2016` into `Doom 1994`'s even more retro-FPS style. It is a masterpiece of design within incredibly strict limitations. It is basically perfect.

_DeHackEd_, as a tool, occupied an odd niche. It draped a friendly GUI over a rudimentary binary executable patcher. Comparing it to the Game Genie is not entirely wrong. A major limitation to _DeHackEd_ was that it could not create anything "new" within the `Doom` engine. Everything was, quite literally, a remix. The user had access to precisely 966 animation frames, which is what `Doom 2` used for its own animations; the player could reorder and reassign those frames, and tweak various numerical values, but the overall scope was limited to what the vanilla engine allowed.

$KEY:K=URL:https://www.youtube.com/watch?v=gsvdMzfFNdQ
In the pre-source code days, _DeHackEd_'s broad and yet limited nature was, in my view, a boon to the `Doom` community. It let modders hack and remix the `Doom` gameplay variables, but kept them grounded. Anything modders made would be fundamentally "Doomy", but people nevertheless stretched what they had to the limit. An unintended consequence of this is that `Doom` gameplay mods were almost unheard of prior to the source port era. Insofar as _DeHackEd_ was used for major endeavors, it was mostly confined to "TCs" (total conversions), bookended by 1994's `ALIENS TC` and 1999's `Batman Doom`, which strained against the usual `Doom` gameplay rather than embracing it. There was no reason people couldn't have made gameplay mods in the 1990s... but beyond [K: "Kill Barney"] style WADs, almost nobody thought to do it. It wasn't until the source port era of the 2000s, when limits receded, that the creative niche began to flourish.

`Doom 4 Vanilla`, then, is uncanny. It's a perfectly vanilla-compatible `Doom` WAD that could have been created in the 1990s; at the same time, it would have been impossible for it to have existed in the 1990s. Beyond its modern gameplay mod character, it includes every modern cross-port nicety you could ask for. Another core feature is the altered palette / colormap to create vanilla compatible brightmaps, which is not strictly new (`Strife` included colormap tricks) but which is done in an incredibly thorough and impressive manner. I have not even mentioned the incorporation of "alternate loadouts" via _DeHackEd_ sub-patches, which is a simple answer to a question nobody had thought to ask before.

The one fault I could possibly mention is <Noiser>'s refusal to anticipate the future with `Doom Eternal`'s reintroduction of the Pain Elemental. The current refashioning of the enemy into a Gore Nest, while clever, is perhaps too clever by half in turning the monster into a stationary noisy bullet sponge, disturbing the peace in any maps it inhabits. Restoring the PE to its rightful place in the menagerie would eliminate that pain point.

`Doom 4 Vanilla` harnesses all of the knowledge about gameplay modding, and all of the vanilla editing trickery, that has been accumulated in the decades since `Doom`'s release. After 25 years of `Doom 2` modding, it is the first of its kind, and it's hard to see how it could be topped.

^R- <Linguica>

:[2] `Lt. Typhon` - <Skelegant>
:===============================================================================

In this day and age, gameplay mods are a dime a dozen, so to truly shine out there it helps to have some personality, and boy does this one have it. The mod puts us in the ass-kicking boots of the eponymous Typhon, a beefy, absolute badass of a woman, armed and ready to kill some demons, and for that task she sure has some fine guns.

Yes, if there's one aspect where the mod truly shines is in how its various weapons feel to use. The punchy fire sounds, the recoil, and of course how easily they tear through demons. Now, this ain't another one of those over-the-top OP explosion-fest types like `Russian Overkill`, although it does feature some jaw-droppingly excessive superweapons; most of the arsenal is "strong but balanced". Apart from the usual standard weapons for each slot (and a starting pistol that sadly seems to suffer from the typical issue of becoming kinda useless when you get anything else), there's alternate spawns, such as a very fleshy-looking alternate SSG, which fires bouncing gibs, of all things, a bigass machine gun that somehow can be dual wielded (oh my), or even a couple extras that can replace some powerups. For even more ways to deal the pain, all weapons come with secondary fire modes, and a quick kick too, just in case.

But what about other items? Well, while most of them are pretty much unchanged save for some added visual flair, there's also some neat usables, like cigars you can smoke to get bonus armour in exchange for health, MREs you can chow down on when you need a full heal (with a very rare variant that comes with a little review and all, as a wink to a certain YouTuber), and the kind of awkward to use "jet-powered anchors" that let you climb up anywhere you want.

And when I thought the mod couldn't impress me more, I find out that some things can be picked up and thrown by punching them, including a couple projectiles (yes, you can just go up and yoink a Cybie's rocket and then yeet it back, though the timing is rather tight). Oh yeah, and the berserk. While its usual replacement is nice and all, with added music to set the mood for the impending smackdown, there's also the rare melee upgrades, with the first of them allowing you to go all Fist of the North Star on enemies. But wait, there's more! Faster punches, shooting balls of energy, orbital strikes, oh my... It just keeps on going. By the way, did I mention there's baby Cacos? Because there are baby Cacos, and you can pet them!

This has been one hell of a ride, overall. I tip my witch hat to <Skelegant>, and I can't wait to see what else she can come up with next.

^R- <Marisa Kirisame>

:[3] `NAKU-NARU` - <Naku Team>
:===============================================================================

The mod is pretty light in terms of story: You are a man possessed by a vengeful oni, and your mission is to slaughter all demons and restore peace. Now, I know this is starting to sound very Anime and I won't lie, yeah, it pretty much is. But don't worry, there ain't no waifus or anything to see here.

The first thing I've got to mention about it is just how it FEELS. Fast guns, strong feedback, barely any downtime when reloading or switching weapons, plus increased mobility. All of this turns into a specific blend of non-stop action that you can't help but get lost in. During my initial run I was set to just play for a while to see what this was all about, but before I noticed, the sun had already come down and I had sunk several hours into the deed.

There isn't much to see in terms of items -- most changes are cosmetic other than berserk being swapped out for a double-damage power, which also makes you GO FAST.

Where this truly shines is in its weaponry. Most of the arsenal is composed of ballistic weaponry of increasing power, with just a couple exceptions. Starting up, you've got a fancy slicey-dicey staff, which cuts through flesh like it's nothing (and is available as a quick melee for all one-handed guns moving up), and a revolver that makes quick work of any lower-tier enemies (and kicks like a mule). Moving on up, we get a very beefy sounding lever-action shotgun (the good ol' model 1887, complete with fancy spin), truly a mighty boomstick, I must say. Slot 4 gets an SMG, which rapidly unloads lead into demon's faces and is perfect for quick bursts while on the run.

Not much is changed in slot 5, although this new rocket launcher does have some very welcome added "oomph" to make it feel stronger. Lovers of fine dakka will rejoice at the sight of the light machine gun in slot 6, with a damage output as strong as its mighty recoil. Also sharing slot 6 is a nice and strong bolt-action rifle, complete with a bayonet and corresponding altfire (which when held gives you a nice speed boost to make a dash towards the enemy, sometimes accompanied by a warcry). And last but not least, we finally reach the BFG slot, and what lies here I think I'd best not talk too much about -- don't wanna spoil it. Its ammunition is scarce, but it REALLY does kill enemies DEAD on a direct hit.

Each and every one of these weapons has its specific use, and the act of rapidly switching between them depending on the situation is something that will come naturally to players. It's not something that happens very often with other mods, where once you've found "the one" it will be used on everything until it runs dry. Much care seems to have been put into balance here, and that's something I greatly appreciate. My congratulations to <Team Naku> for their fine work -- keep it up!

^R- <Marisa Kirisame>


:MINI MOD SAFARI
:===============================================================================

What's up Doomers, <Marisa> here. While 2019 has seen many big mod releases, we mustn't forget about the little ones too. Out in the wild there's countless bite-sized bundles of goodness ready to take a spot in our loadouts, ranging from simple UI additions to completely new gameplay mechanics. They often give us that extra touch of magic that makes our playthroughs much more enjoyable. Here are a couple recent releases to check out.

$KEY:4=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=65095
[4: ZMovement]: If you ever get bored of the same old floaty, slidey `Doom` player movement, you ought to give this one a try. There's a wide variety of options to spice things up: double jumps, wall jumps, ramp jumps, dashing, sliding, even a damn grappling hook!

$KEY:5=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=65962
[5: 10.5x]: Some people prefer to have more things to shoot, while others would rather not have a hundred chaingunners turning them into swiss cheese. This mod will satisfy the desires of both types, having the ability to not only increase, but also reduce monster counts, if the player so desires. Make anything into a slaughtermap, or make `nuts.wad` not melt your CPU, all from the reach of a single slider.

$KEY:6=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=64867
[6: kMinimap]: Puts a lil' chunk of automap on your HUD, so you can take a peeksy at it whenever you need, without having to press any keys or occlude your vision. While it's still fresh off the modding oven and is a little rough around the edges, it's still quite handy to have.

$KEY:7=URL:https://forum.zdoom.org/viewtopic.php?f=43&t=66042
[7: Typist]: Although not quite fully finished yet, it still deserves a shoutout. This wonderful little mod aims to bring to `Doom` the frantic keystroke action of the `Typing of the Dead` series, leaving the shootin' to your writing skills. Hope you've had some practice raising those WPM!

$KEY:8=URL:https://forum.zdoom.org/viewtopic.php?f=46&t=62641
[8: Nashgore - Vengeance Edition]: I'm sure everyone remembers `Nashgore`, one of the very first gore mods in the history of {ZDoom} modding, bundled with everything under the sun at the time. Well now it's back, although not in pog form sadly. `Nashgore VE` is pretty much compatible with anything you could throw at it, even if it has all sorts of critters with wonderfully exotic rainbow blood colors. It's also entirely configurable and features some cool little new things here and there to make blowin' up and squishing baddies all the more satisfying.

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/gameplay/
:source [#: www.doomworld.com/cacowards/2019/gameplay/]