$THEME=BLACK
$TITLE=Top 10 pt.V
$KEY:5=GOTO:Finely Crafted Fetish Film

^C:2019 CACOWARDS :: TOP 10 pt.V

:-------------------------------------------------------------------------------

:[5] `Finely Crafted Fetish Film` - _Ribbiks_
:===============================================================================

A low-key release from early this year, _Ribbiks_'s `Finely Crafted Fetish Film` presents itself as an anthology of sorts, a seemingly eclectic collection of maps in disparate themes and disparate gameplay styles, with little obviously uniting them as a coherent mapset beyond being expressions of the author's particular tastes (hence the title, presumably).

Departing from the color-driven look of previous works, here _Ribbiks_ uses an earthlier set of "realistic" texture assets to create what are, perhaps ironically, some of his most surreal settings yet. Vaguely disquieting nocturnal studies of ghost-pallid apartment blocks and parks lit by wan streetlamps give way to more openly ominous brutalist vaults of concrete and steel, like tombs for giants contracted out to the Bechtel Group; these in turn give way to crumbling, moss-rimed old-world burrows and gardens of brownstone and mortar laid out like crop-circles, with places stranger still waiting in the wings. The real strangeness, though, isn't so much a matter of texture schemes differing markedly from map to map as it is one of thematic fluidity as a defining characteristic of the world -- you might well walk from a drab parking garage into a hoary dungeonscape at any moment, and as the game proceeds into its later stages, past themes and locales begin to melt and blur together into something altogether more dreamlike, or, as the case may be, nightmarish.

Likewise, your role as the protagonist of these strange vignettes requires a range somewhat outside of the bounds of a "normal" game of `Doom`. The very first map is a moody noir thriller which sees you combing an eerily abandoned cityscape for armament while tangling with small but sardonically-arranged enemy ambushes, yes, but in addition to killing to survive it also tasks you, among other things, with remotely completing a game of checkers, and with figuring out an improvised way of temporarily jamming a lift in a remote outbuilding in order to reach a keycard stuck between levels. The second map, by contrast, trades in sheer brooding isolation and functions as a pure puzzler, featuring gates controlled by some inscrutable hidden machinery operated via an odd pegboard UI, to say nothing of its hidden netherealm, where your spatial awareness and agility are put to the test.

And so the `Film` proceeds, bursts of intimately brutal violence alternating with reflective periods given over entirely to ambience and quiet puzzling, with you a lone figure trying to singlehandedly wrangle the machinery of a dead world. While early on these scenes are cut together such that there's a distinct alternation between bloodshed and brainbending, as the game proceeds the lines between these nominally "separate" types of play experience at first blur and then outright collapse, the monsters insinuating themselves as key objects both in and of the puzzles, which for their part take on an increasingly monstrous skew away from polite brainteasers and towards gleefully saturnine subversions of core game rules. All this culminates in the rather glibly named `"Mechanical Embrace"`, perhaps the author's most ambitious and conceptually complex creation to date. Something like 75% of this massive opus is hidden down a deep, dark rabbithole of secrets, an unforgettable mobius-reel of elaborate spatial riddles to make a Flynn or an Evans blush, dovetailing seamlessly into cathartic megaslaughters and back again.

This is the beauty of `FCFF`, and the reason _Ribbiks_'s name has once again been called in these pages. Just as a morbid frame narrative begins to emerge from what at first appears to be simply a disassociated collection of challenge-maps, the author has here woven several decidedly "niche" strains of Doom gameplay, all too easy to view as diametric opposites on their own, into a single meticulously designed and masterfully paced experience, with a captivating, unusual atmosphere to boot.

So....when's the sequel?

^R- _Demon of the Well_

:===============================================================================
*[5] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best2/
:source [#: www.doomworld.com/cacowards/2019/best2/]