$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:4=GOTO:Hell Forged
$KEY:1=PAGE:#03
$KEY:3=PAGE:#05
$KEY:4=PAGE:#11

^C:2019 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[4] `Hell Forged` - <Amuscaria>
:===============================================================================

Suppose you wanted to elevate a classic-minded `Doom` project to the level of a big modern release, without the modern combat and hyper-detailing? How would you even go about doing that? What element would you focus on? How about style?

$KEY:D=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/de-pkg
`Hell-Forged`, which began its life as a much older mod called [D: Demon Eclipse], rides a tsunami of style, and maps that appear a touch under-developed on an initial clip-through browse turn out to be powered by such an intense, all-encompassing gamefeel that they become impossible to put down. Here is a world made of mausoleums and hellish factories, swimming in blood and fire, the dark industrial atmosphere especially palpable in the later maps. It's a world where every detail is given weight and purpose, where you can collect whole suits of armor one piece at a time and choose whether to detonate barrels of demonblood as explosives or siphon the blood as ammunition for your rocket launcher. It's a world filled with unique (as in, literally only appearing once) fragments of lore, such as a templar order's relic room in the temple where you begin the game, with each surprising new stage detail helping to create the sense of a complete world. Both the lore-building and the huge amount of new interactive content (monsters, weapons, items, explosives, etc.) are made exceptional thanks to <Amuscaria>'s nearly peerless spriting talents. This year alone, at least four of our other top 20 picks ([1] `Eviternity`, [3] `Paradise`, [4] `Remnant`, `Alienated`) use monster sprites from `Hell-Forged` and `Demon Eclipse` that <Amuscaria> gifted to the community years ago, and yet `Hell-Forged` is still packed full of brand new stuff, from towering boss enemies to beautifully rendered male and female player sprites.

With all of this attention to production value, `Hell-Forged` feels like a commercial game that could have come out 20 years ago at the tail end of the pixel art era—though whether that's appealing or not is up to you. One thing that's truly modern about it, though, is the arsenal. Each ammunition type feeds exactly two weapons, one lower-tier and one higher-tier, but even as you accumulate the better weapons, the lower-tier ones never truly lose their value; each of the 10 ranged weapons has its niche (and so does its alt-fire!). Even the melee weapons have enough range and heft to feel like a valuable part of the game instead of a last resort. To have crafted such an array of weaponry and have it all be useful and fun to use constitutes a masterwork in and of itself, and each of us who played the game found ourselves defaulting to totally different weapon strategies; I frequently charged up my Hellbolt with the Wheel of Pain's alt-fire and rocketed the crap out of everything, backing it up with the Nailgun and Basilisk, while `DotW` mainly used the Hellbolt to balance ammo consumption and tag-teamed the devastating Vorpal Blade alt-fire with the Mauler and the two flame weapons. Few if any weapon sets have ever been so versatile.

Could the architecture and combat have been more polished? Sure -- though then `Hell-Forged` might not feel so much like the long-lost final `Doom` engine game from 1998. I can't say it wouldn’t be awesome to see additional, even better mapsets developed with these resources -- but I’m in love with `Hell-Forged` and I'm glad we have it. <Amuscaria> has already begun work on sequels and spin-offs. If they can surpass `Hell-Forged`, then even another 12-year wait will be worth it.

^R- <Not Jabba>

:===============================================================================
*[4] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best2/
:source [#: www.doomworld.com/cacowards/2019/best2/]