$THEME=BLACK
$TITLE=Top 10 pt.I
$KEY:1=GOTO:Eviternity

^C:2019 CACOWARDS :: TOP 10 pt.I

:-------------------------------------------------------------------------------

:[1] Eviternity - _Dragonfly_ et al
:===============================================================================

An epic journey from Earth to hell and beyond, `Eviternity` astounds with grandiose architecture and lush, stunning environments. Set far enough in reality to feel grounded, but with enough fantastical elements to instill wonder (and sometimes terror), _Dragonfly_ and co. have created an experience that simply should not be missed by any Doomer worth their salt.

The breadth of styles presented in this megawad brings something for everyone to the table, while still remaining completely cohesive. _Dragonfly_'s sheer flexibility in mapping is strongly evident with each episode, growing more abstract but staying a steady course of quality that is exemplary from beginning to end. From brutalist concrete complexes to hellish spaces lined with brimstone and gore and a sprawling gold-gated Elysium, players can expect to find themselves someplace brand new with each map, each encounter more visceral and surprising than the next. The guest mappers pull no punches either, chipping in with their talent to bring `Eviternity` to the next level. `Cryonology` by _AtroNx_ chases you through ice-lined halls to a monstrous arena, a clock striking the thirteenth hour. Watch out—there's a few surprises waiting for you there. `Elysium`, co-created by _Dragonfly_ and _Eris Falling_, features a delicately corrupted landscape that you’ll want to fly over to take in (spoilers: you actually can!). And then, there’s `Anagnorisis`. Created by _ukiro_, this brutalist, labyrinthian epic brings a fearsome challenge with its scale, puzzle elements, and combat that can go from simply rough-and-tumble to visceral in the blink of an eye. But perhaps one of the most interesting things about `Eviternity` is its end. Your ticket into heaven comes at a price, but its guardian is not some demonic leviathan. In fact, it’s a vengeful archangel, summoning hordes of demons to aid in your defeat.

The amount of care taken into crafting `Eviternity` is evident in more than just its maps -- its music and its textures elevate the playing experience to a whole new level. `Eviternity`'s MIDI-ogrophy features pieces from high-caliber artists such as _stewboy_, _Eris Falling_, _Alfonzo_, _AD_79_, and, of course, _Jimmy_. Perhaps one of the most notable pieces is _Jimmy_'s "Ghostgrinder", a bright, progressive melody with a driving beat that keeps pace with map 24, `Gossamer` by _Mechadon_. _Eris Falling_'s "Eviternity" creates a dark yet soaring backdrop to the final battle, bringing through feelings of both despair and haunted elation.

$KEY:O=URL:https://www.doomworld.com/forum/topic/103426
`Eviternity` is also one of the first notable uses of _ukiro_'s high-quality texture pack, [O: OTEX]. The breadth of aesthetics and environments in `Eviternity` is testament to the texture pack's range of usefulness. The other unique aesthetic note of `Eviternity` is its unique palette, turning the green range into an almost aethereal teal, so dubbed "Eviterniteal" by its creators.

All in all, `Eviternity` is, without a doubt, a masterpiece that's combined the best of classical `Doom` combat and modern design, creating an absolute joy of a playing experience—one that you’ll want to play forever.

:===============================================================================
*[1] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best1/
:source [#: www.doomworld.com/cacowards/2019/best1/]