$THEME=BLACK
$TITLE=Top 10 pt.X
$KEY:0=GOTO:The Wayfarer

^C:2019 CACOWARDS :: TOP 10 pt.X

:-------------------------------------------------------------------------------

:[0] `Wafarer` - <Not Jabba>
:===============================================================================

Full disclosure: <Not Jabba>, the author of the wad, and <rdwpa>, one of his primary playtesters, are both fellow _Cacoward_ writers. With few other committee members available or willing to assess the project's qualities, I was selected for the task because of my perfect qualification: my passionate aversion to `Heretic`.

Or: How I Learned to Stop Worrying and Love the Tome.

`Wayfarer` is a single `Heretic` episode for {ZDoom}, but a fairly conservative one for its particular stable. There's no fancy 3D floor stuff, slopes or GL glitz, the WAD targets the software renderer look and the underlying build is essentially all _Boom_. It even uses voodoo dolls for scripting. <Not Jabba> mentioned `Eternal Doom` and `Legacy of Heroes` as influences, but the sheer sector count and map expanse remind me the strongest of the grandeur of <Chris Lutz>'s recent mapping (`Hellscape`, `Dark Tide`). `Wayfarer` is a very pretty wad full of giant medieval fortresses, expansive gardens and winding dank cellars, but it retains a strong traditional feel.

So why {ZDoom}, you ask. Believe it or not, the answer is gameplay. The beating heart of `Wayfarer` is <Not Jabba>'s extensive and meticulous rebalancing of Everything Wrong With `Heretic`. In short, and with apologies to our fun-challenged cousins in the `Heretic` fandom, Everything. `Heretic`'s monsters are infamously ineffective yet spongy, its arsenal the cutest collection of fantasy-themed nerf guns. Even worse, the inventory system lends to hoarding power items, further hamstringing desperate attempts to endanger the player.

<Not Jabba> overhauls this sorry status quo entirely, building upon the gameplay-tweaking foundations of <RottKing>'s `Elf Gets Pissed` and driving the effort to touchdown with _DECORATE_-based custom actors. Leaving no stone unturned, nearly all weapons got a damage boost. The Ethereal Crossbow in particular finally feels like an equivalent to the `Doom` SSG, complete with a slight slowdown. Phoenix Rod got a loudness boost to sound less wimpy, yay! The Firemace got outright ditched in favour of the BFG-like Lightbringer, a destructive but expensive beauty that finally introduces `Heretic` to the conflict of wanting to shoot a weapon, yet greedily guarding its ammo stack. Many enemies were softened a little on the hitpoint side, but their attack saw an upgrade, so dying is an actual threat throughout the wad. Particularly weredragons feel like monsters with a new purpose -- making your life hard.

Inventory items and powerups are a chapter of their own. The player is led to activate the Tome of Power as the first thing to do in the first fight of the first map. And the wad introduces a very common "light" version of the Tome (Sigil of Power) that activates right on pickup and lasts half the time. You can basically hear <Not Jabba> whispering in your ear to use the Tomes and Sigils right away. You both need them and they're fun, so don't hog them like you're used to, live a little!

Gameplay balance will always be subject to personal tastes, but speaking for myself, `Wayfarer` made me enjoy `Heretic` like never before. The maps themselves are very well designed and magnificent in scope, but I very much doubt I'd be able to stomach a `Speed of Doom`-style, loose 700-monster light slaughter bonanza with the original monster/weapon settings. Yes, the mapset revels in its `Doom`-esque equilibrium and doesn't shy away from scenes of mass destruction or combat puzzle arenas, so expect many maps to consume an hour or more, particularly if you're into hunting down cryptic secrets.

$KEY:S=URL:https://www.doomworld.com/forum/topic/105714
In the end, `Wayfarer` is a powerful, expansive mapset that brilliantly bends core `Heretic` gameplay to a new exciting standard. Yet perhaps that shouldn't be the end of it and `Wayfarer` could conquer the `Heretic` scene as a [S: standalone gameplay mod]? Just saying, infect the rest!

^R- <dew>

:===============================================================================
*[0] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best3/
:source [#: www.doomworld.com/cacowards/2019/best3/]