$THEME=BLACK
$TITLE=Top 10 pt.VII
$KEY:7=GOTO:Shotgun Symphony

^C:2019 CACOWARDS :: TOP 10 pt.VII

:-------------------------------------------------------------------------------

:[7] `Shotgun Symphony` - <Steve D>
:===============================================================================

`Shotgun Symphony` has one hell of a long, rocky history; <Steve> started making this `E1` replacement as far back as 1997 and completed the episode in numerous stages, finally releasing the finished product at the beginning of this year. And here’s where I admit I'm a bit confused. A mapset that takes 22 years to finish is supposed to be awkward, dramatically uneven in quality, bashfully ignorant of key events in the evolution of level design over the decades in which it was created. `Shotgun Symphony` is the opposite of those things. It’s like `Double Impact`, `No End in Sight`, and the larger maps of `Return to Hadron` had an accidental baby in an illicit three-way. It's not supposed to end this way. Where’s your fat wall of criticism and ticket to infamy, <Duff>?

Even after all the years since `Doom 1` was released, most episode replacements tend towards pleasant nostalgic homage; few of them have ambitions of going in their own direction and being something more. And it's true that the maps in `Shotgun Symphony` (especially the earlier ones) have a certain `Knee-Deep in the Dead` character to them at first glance: simple, clean views across the architecture, contrast between indoor and outdoor areas. But `Shotgun Symphony` takes that character and blows it up across massive sandbox-style maps, expressing the classic `E1` interconnectivity and buttery gameplay on a huge scale that turns it into something even more emergent and lovely. The combat plays out like an enormous brawl, allowing you to maintain big drawn-out firefights over complex, extensive architectural spaces while still keeping the sense of wandering layouts populated by wandering monsters, a la <Romero>. Meanwhile, the whole journey is punctuated and rounded out by occasional big arena fights, distinctive landmark-like hub rooms, and huge secret sidequests reminiscent of `NEIS`.

As a result, the maps just keep building upon themselves, creating a thick sense of place despite the relative simplicity of any given area -- an impression that's particularly strong in the last half of the episode where the maps sprawl out into the techbase equivalent of the Mines of Moria. This sense of deep connectedness spans between levels as well; familiar areas from earlier maps crop up again in later ones as you revisit them from different angles, extending the sandboxy character across the entire episode.

<Steve> managed to handle `Shotgun Symphony's` long development cycle in the best way possible. Instead of having a few maps that look like they came from each decade, this episode blends the best of all worlds consistently across all of its maps: the clean classic '90s aesthetic, the distinctive 2000s detailing, and the scope and fierce combat style of the 2010s. It's a brilliant piece of work, no matter which era you love best.

^R- <Not Jabba>

:===============================================================================
*[7] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best2/
:source [#: www.doomworld.com/cacowards/2019/best2/]