$THEME=BLACK
$TITLE=Top 10 pt.III
$KEY:3=GOTO:Paradise
$KEY:4=PAGE:#06
$KEY:0=PAGE:#12

^C:2019 CACOWARDS :: TOP 10 pt.III

:-------------------------------------------------------------------------------

:[3] `Paradise` - <Tango>
:===============================================================================

Every year has patterns emerge that retroactively describe much of its output. 2017 was a stock-texture resurgence, headed by `Counterattack`, `No End in Sight`, and `Saturnine Chapel`. 2018 provided high activity in the "AAA total conversion" category, with `REKKR`, `The Adventures of Square e2`, and `The Golden Souls 2`. This year, with [3] `Paradise`, [4] `Hell-Forged`, and [0] `The Wayfarer`, the party crashers are 2-in-1 offerings: ambitious mapsets with dedicated gameplay mods, designed in a sort of symbiosis, map informing mod and vice versa, the whole much greater than the sum of its parts.

`Paradise` is <Tango>'s first big thing since 2014's acclaimed `Mayan Mishap`. Where `Mayan Mishap` trekked several paces past `Doom 2`'s stock behavior, `Paradise` emerged in a different world entirely. Weapons, mostly new, need to be reloaded. Damage from player and foe alike is normalized, freed from the usual vagaries of RNG. The altered bestiary, though largely recognizable, assails the player with an array of new projectile patterns, exotic area-denial attacks, and other fancy surprises.

While none of these changes are truly outlandish to a well-traveled Z-ologist, the context is rare. Historically, gameplay mods have focused more on fleshing out an artistic concept, on infusing novelty into the norm—essentially, on sandboxy fun for its own sake. <Tango>'s vision, however, is about proficiency. `Paradise`'s tougher levels are outfitted with arena combat that echoes `Sunlust` or `Resurgence`: clever designs, with intensity to match. In spaces geared to thwarting mindless circling, the higher difficulties extend your grasp of the new meta, and, just as relentlessly, demand that it stay firm.

Viewed from the reverse angle, gameplay of this sort has traditionally relied on the tried and true stock mechanics and their associated trove of communal wisdom. The risk of drastic modding is that precedent no longer guides the author on the right track, just when being on that right track matters most; when tight setups are howling for the player's blood left and right, trifles become nuisances, hitches become showstoppers. Intimately aware of this risk, Tango went for an unusually fussy public testing cycle: a double-digit number of beta versions, substantial changes throughout, nearly all of the original maps swapped out for better replacements by the end. And in the end, we can say resoundingly that he pulled through, with a smooth and rewarding experience you can just about sink into, like so many bogs and spring pools. 

Behind the bloodshed is a lush backdrop that tells the story of the Earth's rebellion. At first, the title is very much apt; we're treated to sunny skies, clear water, and smooth ground you wouldn't mind walking on barefoot. But if we learned anything from two decades plus of `Doom`, it's that tech complexes, whether anonymous or under the banner of UAC, were always up to no good before the humans vanished. The title takes a melancholic, sarcasm-laden twist. As the day ends, the sky bleeds emerald, and the world has grown toxic, installing a big question mark between present and future. Through this internal narrative, `Paradise` suggests that the `Scythe 2` chapter format, known for its visual unity, is full of undiscovered life, unexplored paths for varying the formula while retaining the traditional framework. The finer nuances of presentation too leave a strong mark: the crisp ambient sounds, like shell casings rattling on ground; the snazzy frills and effects, like baddies exploding in chunks after a devastating blow; and the impeccable sprites, like the scaly, alienoid takes on the revenant and others, crafted by community treasure `Amuscaria`.

As a final note, if the talk of tough encounters was terrifying, the first two skill settings offer run 'n' gun action while taking a nerf cannon to the hardest, most slaughter-oriented fights. "Tough," the UV analogue, ramps up the challenge higher than most modern mapsets, which around the third map becomes unmistakable. "Extreme," the highest setting, is like UV+(+), rather than Nightmare. If it's for you, you'll know.

^R- <rd>

:===============================================================================
*[3] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2019/best1/
:source [#: www.doomworld.com/cacowards/2019/best1/]