$THEME=BLACK
$TITLE=Introduction

^C:CACOWARDS :: PHOBOS ANOMALY EDITION Version 2.020

:-------------------------------------------------------------------------------

:Table of Contents:
$KEY:E=PAGE:#02
$KEY:T=PAGE:#03
$KEY:R=PAGE:#13
$KEY:P=PAGE:#15
$KEY:M=PAGE:#16
$KEY:G=PAGE:#17
$KEY:O=PAGE:#18
$KEY:S=PAGE:#19
$KEY:I=PAGE:#22

 -     *Introduction* ............................................... pg.1
 - [E] *Espi Lifetime Award for Achievement* ........................ pg.2
 - [T] *Top Ten pt.I-X* ............................................. pg.3-12
 - [R] *Runners Up pt.I-II* ......................................... pg.13-14
 - [P] *Special Features* ........................................... pg.15
 - [M] *Multiplayer Awards* ......................................... pg.16
 - [G] *Gameplay Mod Awards* ........................................ pg.17
 - [O] *Other Awards* ............................................... pg.18
 - [S] *The Side Column pt.I-III* ................................... pg.19-21
 - [I] *Index* ...................................................... pg.21

:-------------------------------------------------------------------------------

^C:INVOCATION

*2020 has presented unique challenges for us all.* Since the world events first coming to a head in March, the battle lines have been drawn between two opposing factions -- those willing to listen to the professional expertise of people in positions of authority, and those who would rather go with their gut and insist that the so-called "experts" were full of it. I refer, of course, to the March 20 release of `Doom Eternal`, and its (spoiler warning, I guess) revelation that the Doom Slayer was, in fact, literally one and the same person as the original Doomguy of old; versus those who refuse to accept this plot retcon as legitimate.

$KEY:A=URL:https://www.doomworld.com/10years/
$KEY:B=URL:https://www.doomworld.com/10years/doomcomic/
$KEY:C=URL:https://knowyourmeme.com/photos/749281-rip-and-tear
I feel a weird sort of personal responsibility for part of this, given that our very own [A: Ten Years of Doom] celebration was in part a smokescreen for widely disseminating [B: Doom comic book scans]. Would `Doom Eternal`'s throughline of Doomguy Lore, hitting all possible references, exist without Doomworld's pernicious spread of the `Doom` comic as a source of [C: memery]? The world will never know, I suppose. Personally I was, at first, not thrilled to learn that the Doom Slayer is in fact the actual literal Doomguy after being fed through a god machine, and after `Doom 64` and the `Doom` comic to boot, and that "rip and tear" is now canonical dialogue for the formerly taciturn Doomguy. (And for that matter, whither `Doom 3`?) But especially with the recent release of `The Ancient Gods Part 1`, it has been made abundantly clear that <id>'s intent is to focus on the cartoony pulp aspects, and I've gotten over my initial reticence. Perhaps in the light of other 2020 world events, I've learned to embrace the intentional stupidity, given the widespread nature of the unintentional variety.

^R- <Linguica>


^C:THE SKY MAY BE
:===============================================================================

<Slax> was an amazing guy, I can't think of any other artist who could capture the personality of a person or a character so well and make it seem so easy. His contributions to the community were widespread, he helped <Jimmy> and the <BigBrik> team shape Square into the character we know today with his concept art. Along with loaning his voice in the excellent `Laundry 2`. He also helped push me in becoming a better artist as well.

But more than anything, I feel like his greatest contribution was his heart. He had a way of making people laugh or getting them to think in creative and fun ways. I can't begin to tell you how many hours I've spent with that man just talking about absurd things, only for him to turn around and bring it to life with a drawing. I know he touched the lives of others this way as well: <Yholl>, <Skelegant>, <Kurashiki>, and <TerminusEst13> to name just a few.

He may no longer be with us, but I know for certain he won't be leaving their hearts, or mine. Rest in peace, <Slax>.

^R- <Combine_Kegan>

^C<Roy "Slax" Rosengård>
^C*1986 - 2020

:-------------------------------------------------------------------------------

$KEY:D=URL:https://twitter.com/doom_txt
An essential element to the Doom modding scene of the 2000s and the creator of [D: doom_txt] on Twitter – <MasterOFDeath> (known to his closest friends as <MoD>, <Alex>, or <Patchy>) – passed away this September. <MoD> was a longtime member of the `Doom` community, and was highly influential in the budding days of *ZDoom* weapon modding. <MoD>'s creativity with early 2000s *ZDoom* limitations gave the port the jump start it needed for modders like <Chronoteeth> and <wildweasel> to carry the torch into the 21st century – which is why you can play mods like `Russian Overkill` (and, yes, even `Brutal Doom`) today.

Beyond `Doom`, <Alex> was known for his love of cars, motorcycles, cosplay, and raves, and had a wonderfully bizarre sense of humor that that made every conversation a joy (and led to some of the funniest damn moments in `Doom` history... even if most of it remains obscure or unreleased). Though his presence in the community waned over the following decade, he left a lasting impact and made many lifelong friends along the way.

<MoD> leaves behind a complicated legacy. To some, he was a close friend, and to others, a ruthless, bored prankster. But we will always remember him for his nonstop creativity, academic genius, and selfless personality. The majority of his later works was uncredited and released under various aliases (some of which we don't even know about!). He is the primary reason we stayed in the `Doom` Community, and he was one of our best friends.

<MoD>'s 30+ known contributions to the `Doom` community were dwarfed by the mods he would create just for his friends to play. An effort is underway to collect all of his works, and hopefully these will be released at a later date so that everyone can enjoy them.

Rest in Peace, <Alex>. You will never be forgotten.

^R- <Csonicgo> & <Xaser>

^C<Sharif Alexander Mowery-Batnij>
^C*February 7, 1989 - September 28, 2020

:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2020/
:source [#: www.doomworld.com/cacowards/2020/]