$THEME=BLACK
$TITLE=Top 10 pt.VI
$KEY:6=GOTO:Bastion of Chaos

^C:2020 CACOWARDS :: TOP 10 pt.VI

:-------------------------------------------------------------------------------

:[6] `Bastion of Chaos` - <Bridgeburner56>
:===============================================================================

<Bridgeburner> is the Martin Luther of slaughter; rather than reform the proud old Church itself, his theses have swept through the laity like a seismic armageddon, altering the landscape of the mapping community and creating entirely new institutions in his wake. The demographics of the community have been shifting for years as players of the new `Doom` series cross over with retro indie fans and find themselves drawn to classic `Doom`. More than anyone else, it's <Bridgeburner> who has defined a voice for that new influx of mappers -- a style that draws on the graphical achievements of modern video games and the brutal intensity of <id>'s latest creations.

$KEY:A=URL:https://www.doomworld.com/forum/topic/106310
This style is -- obviously -- inextricably rooted in _GZDoom_, the most advanced and feature-complex source port, but if you thought [A: The Slaughter Spectrum] was "just the same thing with fancier lights and floaty 3D shapes", then you haven't the foggiest idea what the new movement is capable of or how deep the rabbit hole has already gotten. The magic of `Bastion of Chaos` is in <Bridgeburner>'s mastery of the port in all its intricacies. Layers of 3D architecture are woven through superstructures with <Mechadon>-like finesse. Sweeping arches and angled buttresses create a wider variety of shapes and profiles. Subtle fog and coloring create a stronger sense of depth, grounding different tiers of architectural formations across the distance as your gaze takes in the massive scale of any given view. It's an aesthetic that offers just as much as the classic god-machine abstraction of `Abandon` and its predecessors -- more elegant and rich, less surreal and unfeeling, but equally imposing. <Bridgeburner> has opened up more gameplay possibilities as well. Here is a style of slaughter where jumping is not only allowed but fully accommodated, and often an important part of survival. Pain Elementals are used with a full understanding of the tactical scope and increased threat they create with no Lost Soul limit -- something that hardcore combat designed for classic ports has always ignored out of necessity. Even the glorious 11-minute .OGG soundtrack shifts dynamically to hit its high points during major battle sequences thanks to scripting.

The all-out nature of the level design may go hand in hand with the mythic intensity of the battles, but the other major tenet of <Bridgeburner>'s philosophy is broader accessibility. `Bastion`'s UV has the appeal of being god-tier, but it's an experience best left for gods to enjoy; for those of us who might find it grindy and unpleasantly hardcore, the lower settings are painstakingly designed to offer different experiences that appeal to distinct sets of players. I would strongly recommend the vast majority of people play it on HNTR, as I did. The doors are left wide open for players of lower skill to approach the map as a mountain to climb, and have fun doing it -- and for many people who have viewed the slaughter genre as an intriguing but distant and exclusive sort of paradise, I think that is what they've always wanted.

`Bastion of Chaos` improves over `The Slaughter Spectrum` in every possible way. Its combat is more advanced and thrillingly immersive, its aesthetic style stunning and distinct. With its philosophy so clearly defined and the congregation of the new church growing by the day, I can only imagine that this is the beginning of something truly exceptional.

^R- <Not Jabba>

:===============================================================================
*[6] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2020/best2/
:source [#: www.doomworld.com/cacowards/2020/best2/]