$THEME=BLACK
$TITLE=Top 10 pt.IX
$KEY:9=GOTO:Syringe

^C:2020 CACOWARDS :: TOP 10 pt.IX

:-------------------------------------------------------------------------------

:[9] `Syringe` - <Pavera>, <Tarnsman>, <Marcaek>, <Xaser>
:===============================================================================

	*You wake up amongst blood and chaos in a dying universe. It's up to you to bring the demons down and this vast expanse of insanity back to life.

`Syringe` is a set of seven limit-removing maps, containing all types of realms from the mundane to the insane. From forests to bloody bases to void-esque asteroid fields, the terrain is vast and filled to the brim with danger at every twist, turn, and dark corner imaginable. The behemoth red towers watch you closely, unblinking, as you maneuver your way to the heart of all this darkness, to give it the injection this world needs to revive. Each map tells a story of its own while telling of a much larger and scarier world -- the use of almost deconstructive techniques give a sense of reality being bent and crushed around you, the walls becoming bloodier -- if the walls are even there.

$KEY:A=URL:https://www.doomworld.com/forum/topic/92135
$KEY:B=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/dead-wire
$KEY:C=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/eviternity
$KEY:D=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/btsx_e1
$KEY:E=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/d2twid
$KEY:F=URL:http://adventuresofsquare.com/
$KEY:G=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/50shades
`Syringe` is the brainchild of four titans of the mapping scene: <Pavera>, <Marcaek>, <Tarnsman>, and <Xaser>. Off the bat, <Xaser>'s signature font featured in [A: dead.air] and [B: dead.wire] hints that reality will be bent quite quickly in the best and worst ways possible, and his love of tall (and moving) towers explored most recently in [C: Eviternity] make a fabulous comeback. <Pavera>'s classic story-telling sensibilities illustrated in [D: BTSX E1] and [E: D2TWiD] shine through once again in the lava-filled "Hell Spoke", and a `Plutonia`-style winding base labeled "Banana Export". <Tarnsman>, also part of the `BTSX` and `D2TWiD` gang and more recently, [F: Adventures of Square], lends his signature style to the bloody introduction "The Well" and the arboreal jungle adventure "The Undergrowth". Last but not least, <Marcaek>, mastermind behind the [G: 50 Shades of Graytall] project, lends his experienced hand to the memorable combat of "Acheron's Needle".

No part of this map set may be classified as gentle -- indeed, every single map is brimming with dangerous, intense encounters that keep you thinking on your feet. But akin to frogs being boiled in a pot of water, it's a strong, steady crescendo. It's essential to be aware of what's around you at all times in this set, especially among the jagged, floating towers of the later space maps. All this builds up to quite a memorable and intense end map, forcing the player to move fast on their feet to avoid the already bloodied crushers as they warp through time and space, leading to a battle between the great Cyberdemon and Spider Mastermind -- but how one would wish that was all there was to it.

All in all, `Syringe` is a great injection of new-school ideas into old-school `Doom` gameplay, and is a fantastic journey to bend the mind and treat the senses. These days, it's a welcome disconnect from reality, even if it's a short but potent dose.

^R- <Major Arlene>

:===============================================================================
*[9] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2020/best3/
:source [#: www.doomworld.com/cacowards/2020/best3/]