$THEME=BLACK
$TITLE=Top 10 pt.IV
$KEY:4=GOTO:Ar Luminae

^C:2020 CACOWARDS :: TOP 10 pt.IV

:-------------------------------------------------------------------------------

:[4] `Ar Luminae` - <Aurelius> and <JustCallMeKaito>
:===============================================================================

`Ar Luminae` (which is Space Latin for "aesthetic as fuck") may well be the largest and longest mainstream `Doom` map ever made, and let's be real for a second: as far as most players will be concerned (including your friendly neighborhood award judges), that is a strike against it. It would be easy to hate this map if it weren't for the incredibly cool setting, stunning architecture, unique and thought-provoking combat setpieces, great new high-powered guns, unique visual centerpieces, dazzling use of color, engaging storytelling, clever secrets, surprising sense of humor, smart and otherworldly use of advanced features... well, you get the idea.

The map begins in the friendly, peaceful confines of a space station, tantalizing you with a mission briefing, a half-dozen closed portals, strange machinery you can't activate yet, and a mysterious, lethal-looking exit mechanism before beaming you down to the surface. What comes next can be best described as one of the greatest key hunts of 2020; more akin to an easter egg hunt than anything. Only the easter eggs contain either a fine assortment of cordials or the highest-octane moonshine bootlegged from whoever decided that you really, really needed a taste of that sort of thing. Among sweeping cliffs, deadly craters, dim caves and monolithic structures, the scene is set to be non-stop chaos.The map centers around a volcanic desert surrounded by towers of bricks, and branches out into pathways marked by neon strips to guide the way.

Among the usual Supercharge shenanigans, there's a few new shiny toys that you'll find along the way. In order to really increase the DPS, `Ar Luminae` adds a quad damage power-up, and three new weapons: a vicious minigun, a railgun, and what's only described as the Stomper. These aren't added just for the fun of it -- you're going to need these bad boys in order to fight your way out of the vast numbers of demons that you'll be facing.

All of this leads up to one of the most strenuous boss battles made possible in `Doom`. Tucked away in a tower surrounded by mysterious floating lights, a neon ball of demonic energy awaits, spawning mountains of demons to try and kill you. But you've gotten this far -- there's no going down without a fight. Your steps must be swift and sure, because the tower will not yield to you without the movement of a series of floating walkways and switches. Keep your big guns steady and your trigger finger down, because it's non-stop chaos all the way to the end.

The incredible ambition of a map like `Ar Luminae` is evident in all the ways that it succeeds and the ways that it struggles to completely fall into place, though its successes are both numerous and eye-opening. Navigation can be rough at times, and the nonstop intensity of its 3+-hour duration (even on HNTR) can not only be wearing but also can work against the things that are most compelling about the map, such as the player's ability to slow down and explore or take in the beauty of their surroundings. But while I'd approach it with some caution, the wonder of exploring an entire planet and the spice of the experiences you'll have along the way make it a treasure trove that's hard to pass up. And whether you play for a challenge or for the chance to be immersed in new and fantastic settings, `Ar Luminae` will show you many of the coolest things you've ever seen in the `Doom` engine.

^R- <Not Jabba> and <Major Arlene>

:===============================================================================
*[4] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2020/best2/
:source [#: www.doomworld.com/cacowards/2020/best2/]