$THEME=BLACK
$TITLE=Top 10 pt.III
$KEY:3=GOTO:Rowdy Rudy 2 - Powertrip

^C:2020 CACOWARDS :: TOP 10 pt.III

:-------------------------------------------------------------------------------

:[3] `Rowdy Rudy 2: Powertrip` - <Doomkid> et al
:===============================================================================

$KEY:A=URL:https://www.doomworld.com/idgames/levels/doom2/p-r/rwdyrudy
He just wanted a simple life, but those sons-of-bitches had other plans. Rudy's [A: back], and this time, the dollar reigns supreme! One man. One job. Forty million dollars. The Union Aerospace Corporation is at it again -- genetically engineering supersoldiers who've run amok -- and they need Rudy to clean up their mess. He took their money, but he doesn't have to take their shit! Rudy's going to solve this the only way he knows how: blood, and by the gallons!

`Rowdy Rudy II: POWERTRIP!` is one of the most delightful throwback projects of recent memory as well as a hell of a lot of fun. In the early days of `Doom` modding, there was boundless experimentation with the limited, crude tools that were available, and the talent pool of artists, musicians, and mappers was much more limited. Music was sourced from websites offering midis of pop culture songs, while sprites and textures would be reused across numerous projects. While playing Map 11, "Ambush!" I was overcome with a sense of nostalgia; here I was, shooting *dehacked* flamethrower troopers -- sprites that had circulated within the community since the "`Doom` Skin Archive" -- while jamming to a midi of Immigrant Song by Led Zeppelin.

$KEY:B=URL:http://www.doomwadstation.net/main/extreme.html
$KEY:C=URL:https://www.doomworld.com/idgames/levels/doom2/a-c/allhell
If `Rowdy Rudy II` is so "archaic" and indicative of projects from twenty years ago, why is it listed as one of the top ten projects of 2020? Simple, the formula still works! `Rowdy Rudy` harkens back to legendary projects like [B: Doom2 X-Treme GOLD!] and [C: All Hell is Breaking Loose] by giving you that original `Doom` gameplay, but changing up the artwork and arsenal, while offering a bestiary that's new but familiar. `Rowdy Rudy` succeeds in 2020 because the level design plays to those strengths while not constraining itself to gameplay mechanics of that era. Make no mistake, `Rowdy Rudy` would have been a challenge to players in the late nineties, but compared to many modern releases, it's approachable. There's a certain simplicity to monster placement that doesn't rely on modern traps or engaging in full-on slaughter-style gameplay.

If you play only one wad this year, make it... `Rowdy Rudy II: POWERTRIP`! Wimps need not apply!

^R- <Scuba Steve>

:===============================================================================
*[3] View WAD Page
:-------------------------------------------------------------------------------
$KEY:#=URL:https://www.doomworld.com/cacowards/2020/best1/
:source [#: www.doomworld.com/cacowards/2020/best1/]