$NAV=MegaWADs
$TITLE=3 Heures d'agonie II
$KEY:P=SHELL:launcher.exe "wads\megawads\3ha\3ha2\play-3ha2.ini"
$KEY:T=SHELL:wads\megawads\3ha\3ha2\3ha2.txt
$KEY:I=SHELL:wads\megawads\3ha\3ha2\3ha2info.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/3ha2

:3 Heures d'agonie II
:===============================================================================
*[P] Play						*[T] .txt [I] info [W] Website
:-------------------------------------------------------------------------------
:Released : *2014>11>30	  Author : *Various (see credits)
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

*3 Heures d'agonie 2* is a collection of 32 vanilla speedmaps designed by members of the French Doom Community. The general rule was that each map layout was to be made within a time limit of 3 hours.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 11 months
*Editor(s) used			: See map list
*Known Bugs				: There are inevitable HOMs and possibly VPO's we might've overlooked. VPO can occur with noclip running on {Chocolate Doom}
*May Not Run With		: Heretic
*Tested With			: PrBoom 2.5.0, Prboom-Plus 2.5.1.3, {ZDaemon} 1.10b, Doom2.exe

:Credits
:-------------------------------------------------------------------------------
Custom textures & flats were made by <JC>, <Oxyde> & <franckFRAG>.
All other textures & flats are from other sources.

*Contributors:

Project Leader:
	- <JC>

Level Designer:
	- <[WH]-Wilou84>
	- <Ch0wW>
	- <Datacore>
	- <Darkwave0000>
	- <franckFRAG>
	- <Jambon>
	- <JC>
	- <Memfis>
	- <NilsTheRed>
	- <Oxyde>
	- <Plut>
	- <Sid Zetmeck>
	- <Subject_119>

Textures & Flats:
	- <franckFRAG>
	- <JC>
	- <Oxyde>

GFX:
	- <franckFRAG>

Music:
	- <Sid Zetmeck (Map11)>

Demos :
	- <JC>
	- <Oxyde>

*Credits / Thanks:

Music:
	- <Aubrey Hodges>
	- <Grave>
	- <James "Jimmy91" Paddock>
	- <Lee Jackson>
	- <Mark Klem>
	- <Matmatah>
	- <Paul Corfiatis>
	- <Robert Prince>
	- <Stuart "Stewboy" Rynn>
	- <Yoko Shimomura>

Textures & Flats:
	- <abbuw> ( forum _ZDoom_ )
	- <Adelusion>
	- <Afterglow>
	- <Cage>
	- <DefconRazor32> ( Doom II Recolored )
	- <Dusk>
	- <Eriance> ( Demon Eclipse )
	- <François-Xavier Delmotte> ( Ogro )
	- <Huy Pham>
	- Id Software ( Quake )
	- <Martin Howe> ( The Panels of Peril )
	- <NiGHTMARE>
	- <NokturnuS>
	- <Speedy> ( CR8 )

Many immeasurable thanks to those credited for their contribution and support to/for the project.

:Map List
:===============================================================================
*MAP01				: Crash
*Author(s)			: <Ch0wW>
*Build time			: 3 hours for the layout only, additionnal 2 hours for only texturing
*Editor(s) used		: Doom Builder 2.1.2.1553
*Music track		: RUN AGADIO (Rise of the Triad)
*Bugs				: None afaik
*Inspiration		: Well, Quake 2 the beginning of the map, hence the name.
*Author comments	: Welcome! A simple map designed for 3 heures d'Agonie 2, where you do have to find a way to destroy the source of Hell ! Simple enough, don't you think ? Of course! But don't worry, this is only the beginning...
*Additional credits	: <JCD>, <Oxyde> for testing \o/ !
:-------------------------------------------------------------------------------
*MAP02				: Malevolence
*Author(s)			: <Le Bihan Gwenvaël> (<Subject_119>)
*Build time			: 3 hours and a few minutes for bug fixing
*Editor(s) used		: Doom Builder V. 2.1.2.1553
*Music track		: d_stalks
*Bugs				: None
*Inspiration		: Doom II
*Author comments	: N/A
*Additional credits	: the French Doom Community and you: the player
:-------------------------------------------------------------------------------
*MAP03				: Sombre angoisse
*Author(s)			: <Datacore>
*Build time			: 3H
*Editor(s) used		: XWE, Doombuilder 1
*Music track		: Doom e1m5
*Bugs				: ???
*Inspiration		: Doom II Map05 & Doom e1m5
*Author comments	: \o/
*Additional credits	: id & DoomFrance
:-------------------------------------------------------------------------------
*MAP04				: Entraxe
*Author(s)			: <franckFRAG>
*Build time			: 3 hours
*Editor(s) used		: Doom Builder 1.68
*Music track		: from "Zone300", composed by <Paul Corfiatis>
*Bugs				: none
*Inspiration		: map13 of "Swift Death"
*Author comments	: First map that I created for 3HA II.
*Additional credits	: <JC> of course, and the FDC =)
:-------------------------------------------------------------------------------
*MAP05				: Visions
*Author(s)			: <Ch0wW>
*Build time			: 3 hours for the layout only, additionnal 6 hours for texturing and polishing
*Editor(s) used		: Doom Builder 2.1.2.1553
*Music track		: Duke Nukem 3D - Episode 2 Music (Pissed!)
*Bugs				: None afaik
*Inspiration		: A way to make transition, and to preview a little how maps would look like soon
*Author comments	: You took a teleporter, and fainted. You wake up in a room, and you seem to hear noises around you. Your brain feels like it's going to explode. Are you crazy? Where are you? You're going to press that switch. What awaits you there?
*Additional credits	: <JCD> for helping, <FranckFrag> and <SidZetmeck> for testing!
:-------------------------------------------------------------------------------
*MAP06				: Processus Logique
*Author(s)			: <William "[WH]-Wilou84" Huber>
*Build time			: ... :/
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, Adobe Photoshop CS 5.5
*Music track		: Memento Mori II Map 25's theme by <Mark Klem>, apparently a merge of two songs, "Time Runner" and "Dredge ( Extended Version )".
*Bugs				: None known
*Inspiration		: Nothing in particular... The ending part with Arachnotrons is a variation of the ending of Plutonia map 07. Visually speaking, the STARTAN variant texture alignment is obviously inspired by <Espi>.
*Author comments	: A small techbase level set within a rusty UAC base overrun by evil forces. This is my third and supposedly last contribution to 3HA II. After playing the first few maps of <Vordakk>'s very nice "Flashback to Hell" mapset, I somehow got an urge to create a "casual" map for Doom II, something with a more laid-back gameplay (compared to my other two maps in this set I mean), so I quickly picked up a theme and a midi file, drew a layout, opened Doom Builder, and then this thing appeared. As for UV Max gameplay, this is nothing more than your typical "run for the Super Shotgun, clean house" Doom II level.
:-------------------------------------------------------------------------------
*MAP07				: Merciless Flow
*Author(s)			: <Memfis>
*Build time			: 2 hours 15 minutes but modified a bit afterwards
*Editor(s) used		: Doom Builder 1.68, GZDoom Builder 1.14, XWE 1.16
*Music track		: "Chant" from Rise of the Triad, composed by <Lee Jackson>
*Bugs				: I spent some time trying to get rid of all HOMs\VPOs, but a very little almost unnoticeable HOM is still possible in one place if you try hard to find it. The texture alignment is not perfect perhaps but it's oldschool. :p
*Inspiration		: The main area is taken from a very old map idea of mine, maybe 5 years old. I envisioned a big water base with multiple levels that you would have to conquer one-by-one, but in the end it has only 2 levels. Some ammo alcoves and the mancubus "tower" were inspired by <Darkwave0000>'s style.
*Author comments	: My second map for the project. After struggling to finish "Diabolic Patterns", which was quite big for only 3 hours, I decided to make something much more small and simple. It's kind of funny, you might have seen me complaining about Dead Simple remakes before, and yet here I am participating in the trend... Not sure how to explain this myself. :) But anyway, I was going for a typical "boss type" map so I made it quite challenging at first, but then <Wilou> said that it was too tight to be enjoyable, so I added some more health because I realized that he was right. Thanks <William>!
*Additional credits	: <Wilou> and other team members for the feedback, which helped a lot!
:-------------------------------------------------------------------------------
*MAP08				: Simple souterrain
*Author(s)			: <Oxyde>
*Build time			: Well, it took me a little less than 3 hours to build this map entirely, but I'm lazy, and it took me two whole months to finally add monsters and items...
*Editor(s) used		: Doom Buider 1.68; XWE
*Music track		: DOOM - Remix from PRJDOOM.wad ; A somewhat punchy remix of the original music from Map05 of Doom 2 (D_DOOM). I really like this remake project, you should download it! ;)
*Bugs				: None that I am aware of that can break gameplay. OpenGL rendering engine like GLBoom or {Zandronum} might be a bit buggy with vanilla effects.
*Inspiration		: Doom 2 Map02 actually was a big part of inspiration for this map, as I felt it was a great theme for a second map. Greenwar 2 also helped a lot there; I had plenty of ideas but Doom 2 stock textures didn't really bring the feel I wanted to give this map. The combination of the two ended quite well.
*Author comments	: Not much to say here except that I really like this one (and I never really like my maps, so there's something going on here). I think it's a good Map02 for a full-scale megawad and should be played like what it's meant to be: A simple and a bit linear level with no deadly traps... except for multiplayer.
*Additional credits	: <JCD> because he wanted me to finish the map so bad that he even added a first batch of monsters to make it somewhat playable. His placement wasn't optimized though.
:-------------------------------------------------------------------------------
*MAP09				: Generator Of Death
*Author(s)			: <Sid Zetmeck>
*Build time			: 3h00
*Editor(s) used		: Doom Builder 2
*Music track		: "Violence In Your Mind" by <Sid Zetmeck>
*Bugs				: none
*Inspiration		: Ultimate Doom, Doom II
*Author comments	: none
*Additional credits	: I would like to thanks <JCD> for the project, and all the Doom French Community. ;)
:-------------------------------------------------------------------------------
*MAP10				: Culture et Confiture de Mobs
*Author(s)			: <Jean "Jambon" Bon>
*Build time			: Around 2h45 for gameplay, then 0h30 of fixes, detailling & difficulty setting
*Editor(s) used		: Doom Builder 2, TuxGuitar
*Music track		: Edited version of La Bohème, by <Aznavour>. Support him: www.charlesaznavour.com
*Bugs				: None, I hope.
*Inspiration		: None.
*Author comments	: My second contribution to 3HA2, another "symmetricks and traps" map. I hope you'll enjoy it.
*Additional credits : /
:-------------------------------------------------------------------------------
*MAP11				: Cendres Humaines
*Author(s)			: <JC>
*Build time			: 2 hours
*Editor(s) used		: Doom builder 1.68
*Music track		: Oww! - Rise of the Triad
*Bugs				: None
*Inspiration		: rjspace ?
*Author comments	: just trying with theses textures :)
:-------------------------------------------------------------------------------
*MAP12				: Wrong Address
*Author(s)			: <Memfis>
*Build time			: about 2 hours and 30 minutes
*Editor(s) used		: Doom Builder 1.68, XWE
*Music track		: Track02 from Al Unser Jr. Arcade Racing
*Bugs				: Hopefully none!
*Inspiration		: <Nathan Lineback>'s Marswar
*Author comments	: I had absolutely no plan for this map, however I knew that I was going to make a city for the second episode, so that helped me to start making it. The result is a hectic little scenario where you're constantly running out of ammo, so you have to run forward looking for more, awakening new monsters and adding to the chaos. I think it turned out fun to play.
*Additional credits	: <JCD> for doing the skill settings!
:-------------------------------------------------------------------------------
*MAP13				: Traumateck
*Author(s)			: <franckFRAG>
*Build time			: 3 hours
*Editor(s) used		: Doom Builder 1.68
*Music track		: from "Zone300", composed by <Paul Corfiatis>
*Bugs				: none
*Inspiration		: map13 of "Swift Death" too x)
*Author comments	: "Swift-Death-like map", This is my second map that I created for 3HA II.
*Additional credits	: <JC> of course, and the FDC =)
:-------------------------------------------------------------------------------
*MAP14				: Sarcasmes Malsains
*Author(s)			: <Datacore>
*Build time			: 3H
*Editor(s) used		: XWE, DoomBuilder 1
*Music track		: Doom e4m6
*Bugs				: ???
*Inspiration		: e4m5
*Author comments	: \o__
*Additional credits	: id & DoomFrance
:-------------------------------------------------------------------------------
*MAP15				: Les comtes de la crypte
*Author(s)			: <Jean "Jambon" Bon>
*Build time			: Around 3 hours for gameplay, then 1 hour of "detailling"
*Editor(s) used		: _Doom builder 2_, _SLADE_
*Music track		: Edited MIDI version of Kerfautras, by <Matmatah>. Support them: http://www.matmatah.com/
*Bugs				: None, I hope.
*Inspiration		: None.
*Author comments	: My first sucessfull try at speedmapping.
:-------------------------------------------------------------------------------
*MAP16				: Vile Sombre
*Author(s)			: <JC>
*Build time			: 3 hours
*Editor(s) used		: Doom Builder 1.68
*Music track		: Street Fighter II - Ryu Theme
*Bugs				: None
*Inspiration		: <FranckFRAG> map's :p
*Author comments	: it's a small town with a little hell inside.
*Additional credits	: <Oxyde> for Testing :)
:-------------------------------------------------------------------------------
*MAP17				: InfiltrAction
*Author(s)			: <Ch0wW>
*Build time			: 3 hours for the layout only, additionnal 4 hours for texturing
*Editor(s) used		: Doom Builder 2.1.2.1553
*Music track		: Smooth Havana (Rise of the Triad)
*Bugs				: None afaik
*Inspiration		: A design of a weapon for another game (Propulsion, check it out soon on Android's PlayStore!)
*Author comments	: You managed to find a way to enter a secret enemy facility, and by luck, stunned an enemy. you heard a large noise close to you. What was it ? But, it's locked. Gotta find a way to enter it, but large amounts of enemies awaits you...
*Additional credits	: <Oxyde>, <JCD>.
:-------------------------------------------------------------------------------
*MAP18				: Somewhere in the Slime Ocean
*Author(s)			: <Plut>
*Build time			: 3 hours for layout and monster placement and about 1 hour for few details, some gameplay correctings and multiplayer support.
*Editor(s) used		: GZDoom Builder, XWE
*Music track		: "Drips" by <Stuart Rynn> (Speed of Doom MAP08)
*Bugs				: Hopefully none
*Inspiration		: Speed of Doom MAP08, Kama Sutra MAP08
*Author comments	: really short and simple map, just a usual base with some nature, but gameplay is fun IMO so I hope you'll enjoy it :).
*Additional credits	: Speed of Doom texture makers.
:-------------------------------------------------------------------------------
*MAP19				: Brexin
*Author(s)			: <William "[WH]-Wilou84" Huber>
*Build time			: Less than 4 hours
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, Adobe Photoshop CS 5.5
*Music track		: "Last Wish" by <Grave>, from Hell Revealed II Map 24
*Bugs				: None known. Thanks to <Memfis> for his help.
*Inspiration		: Hell Revealed II Maps 24 and 25
*Author comments	: "Brexin" is a small-sized outpost made almost entirely of metal. It's frantic and filled to the brim with heavy monsters, but you'll find more than enough firepower to deal with all that. Been quite a long time I wanted to make a blue / dark-themed map with this epic music. 3HA II was a good opportunity to do so. 
:-------------------------------------------------------------------------------
*MAP20				: Charnage
*Author(s)			: <Ch0wW>
*Build time			: 3 hours for the layout only, additionnal 2 hours for only texturing
*Editor(s) used		: Doom Builder 2.1.2.1553
*Music track		: D_READ_M (DooM 2)
*Bugs				: None afaik
*Inspiration		: Nothing; in DooM, castles are so popular !
*Author comments	: There are too much enemies there... How could you so easily win ? Luckily, you got trapped, and were teleported into a foreign castle that Hell elites managed to conquer, and into making it into a hell portal. Aren't you the next victim after all ? Or aren't they ? Show them what you got !
*Additional credits	: <JCD>, <Kevin Lalanne> for small map ideas.
:-------------------------------------------------------------------------------
*MAP21				: Diabolic Patterns
*Author(s)			: Memfis
*Build time			: 3 hours
*Editor(s) used		: Doom Builder 1.68, XWE
*Music track		: A song found on the FTP of old Plutonia 2, not sure who made it exactly.
*Bugs				: Hopefully none!
*Inspiration		: Plutonia obviously, particularly the start of map24. Not much else really.
*Author comments	: First map I made for the project. Quite ambitious in size for me, as a result I struggled to come up with something interesting to fill the areas, so maybe some of them look kind of bland and lazy. You decide.
*Additional credits	: JCD for doing the skill settings!
:-------------------------------------------------------------------------------
*MAP22				: Vaine Tentative
*Author(s)			: <NilsTheRed>
*Build time			: 3 hours
*Editor(s) used		: Doom builder 2
*Music track		: RuneV2.mid ,from Quake 64, composed by <Aubrey Hodges>
*Bugs				: ???
*Inspiration		: some screens from other maps of the project
*Author comments	: This is my first speedmapping map, so I hope it will be nice to play !
*Additional credits	: <JC> for leading the project, his feedbacks, adding the music to the map and correct some bugs. <Wilou> for his feedbacks and all the CFD for this fabulous first year in the community ! 
:-------------------------------------------------------------------------------
*MAP23				: Enceinte infernale
*Author(s)			: <Oxyde>
*Build time			: 2h55; Achievement unlocked!
*Editor(s) used		: Doom Builder 1.68 & XWE
*Music track		: Subway (E3L4) from Duke Nukem 3D Atomic Edition
*Bugs				: None that I am aware of that can break gameplay.
*Inspiration		: None, I just loaded Builder with the idea of making a map that uses marble type of textures.
*Author comments	: I'm really happy of that one. I think the texturing isn't bad, and overall gameplay forces a slow progress while forcing the player to not let his guard down. I'm also happier because this map is my first ever with a hellish theme, and the first ever map of 3HA2! For the record, <JCD> and I were discussing about a new wad we could work on, we came to the conclusion that another episode of 3HA was a good idea. I started this map right after our little chat, made in less than 3 hours!
*Additional credits	: <Xsnake>, <Fsn76> for the ressources of ZDECTFMP3 that I used in this map.
:-------------------------------------------------------------------------------
*MAP24				: Supplice Claustrophobe
*Author(s)			: <Datacore>
*Build time			: 3H
*Editor(s) used		: XWE, DoomBuilder 1
*Music track		: And The Bloodshed Began Map 12
*Bugs				: ???
*Inspiration		: Doom 3 - Hell
*Author comments	: __o/
*Additional credits	: id & DoomFrance
:-------------------------------------------------------------------------------
*MAP25				: Crise Infernale
*Author(s)			: <franckFRAG>
*Build time			: 3 hours
*Editor(s) used		: Doom Builder 1.68
*Music track		: from "Zone300", composed by <Paul Corfiatis>
*Bugs				: none
*Inspiration		: map29 of "Swift Death"
*Author comments	: This is my third map that I created for 3HA II.
*Additional credits	: <JC> of course, and the FDC =)
:-------------------------------------------------------------------------------
*MAP26				: Pacte de Noirceur
*Author(s)			: <William "[WH]-Wilou84" Huber>
*Build time			: ~5 hours... Which means I failed again
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, Adobe Photoshop CS 5.5
*Music track		: "Cavern", by <Stuart "Stewboy" Rynn>, from Speed of Doom Map 24
*Bugs				: None known
*Inspiration		: Some <Darkwave0000> maps
*Author comments	: "Pacte de Noirceur" is a hellish level mostly set in an eerie cave. Get ready for the worst. And yeah the layout was just too big to be made in under 3 hours, I envisioned something too ambitious maybe. Should know better by now.
:-------------------------------------------------------------------------------
*MAP27				: Passage a vide
*Author(s)			: <Oxyde>
*Build time			: 3h10; Achievement unlocked!
*Editor(s) used		: Doom Builder 1.68 & XWE
*Music track		: Goin' down the fast way from Rise of the Triad.
*Bugs				: None that I am aware of that can break gameplay.
*Inspiration		: None, I just loaded Builder with the idea of making a map that uses marble type of textures, like Map22.
*Author comments	: 3HA2 is a wad of firsts to me, because this map is my first ever map with a somewhat slaughterish type of gameplay. Tons of monsters, little space and little time... Enjoy!
*Additional credits	: <Xsnake>, <Fsn76> for the ressources of ZDECTFMP3 that I used in this map.
:-------------------------------------------------------------------------------
*MAP28				: Gutter Grave
*Author(s)			: <Darkwave0000>
*Build time			: 3 hours for layout + gameplay, 7 hours for architecture + details
*Editor(s) used		: Doom Builder 2.1.2.1553
*Music track		: "Premonition"
*Bugs				: Savegame Buffer Overrun, Vissprite Overflow
*Inspiration		: Plutonium Winds MAP14, Resurgence MAP18, Stardate 20x6 MAP06
*Author comments	: A gloomy map that has many inspirations. I am very happy with this map.
*Additional credits	: The CFD for testing and hosting project.
:-------------------------------------------------------------------------------
*MAP29				: Chair brûlante
*Author(s)			: <JC>
*Build time			: 4 Hours
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, The Gimp 2
*Music track		: Duke Nukem 3D - Plasma
*Bugs				: None
*Inspiration		: Some random hell levels
*Author comments	: Maybe my best hell level :D
:-------------------------------------------------------------------------------
*MAP30				: 3 Heures d'Agonie 2
*Author(s)			: <JC>
*Build time			: 4 hours
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, The Gimp 2
*Music track		: Mist ache - Rise of the Triad
*Bugs				: The Boss texture have some visual issues :/
*Inspiration		: BTSX ep2 Hubs ? :D
*Author comments	: This is a map30 like the old 3ha :)
*Additional credits	: <Franck> for the Boss texture !
:-------------------------------------------------------------------------------
*MAP31				: Dextromethorphane 84%
*Author(s)			: <William "[WH]-Wilou84" Huber>
*Build time			: Roughly 5 hours, planning and testing excluded
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, Adobe Photoshop CS 5.5
*Music track		: "Trilemma", by <James "Jimmy91" Paddock>, from Claustrophobia 1024. Been a long time I wanted to use a <Jimmy91> tune.
*Bugs				: Some HOMs may be seen here and there in the large area that contains both keys
*Inspiration		: The yellow / grey theme with a hint of green at the top comes from the packaging of a bottle of Vicks cough syrup I had to use last winter. Yep.
*Author comments	: A bite-sized, frantic and brutal starbase level. Obviously the color yellow and Arch-Viles go hand in hand very well. Sadly the map is quite linear, but hopefully the combat will make up for it. My fourth and last 3HA II submission. It's been fun. See you guys again next year maybe !
:-------------------------------------------------------------------------------
*MAP32				: Safe Zone
*Author(s)			: <JC>
*Build time			: 3 Hours
*Editor(s) used		: Doom Builder 1.68, XWE 1.16, The Gimp 2, RMB v3.0
*Music track		: Run Like Smeg - Rise of the Triad
*Bugs				: None
*Inspiration		: RMB tool :D
*Author comments	: Just a little Reject lump hack :D Yellow sector is the safe zone, no enemy will attack you if you are in the safe zone :D
*Additional credits	: <Jens Hykkelbjerg> and <Steve Benner> for RMB tool :D