$NAV=Multiplayer
$KEY:T=SHELL:wads\multiplayer\32in24-16\32in24-16_v1.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/91306

:32in24-16: DOOT CTF                                * 2016 Cacoward Winner! *
:===============================================================================
								*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>10>24	  Author : <The 32in24 Team>
:Levels   : *34			   Modes : *Capture-The-Flag only
:Requires : *zandronum	Includes : *?
:-------------------------------------------------------------------------------

$KEY:D=URL:http://doomseeker.drdteam.org/
! *NOTE:* {PortaDOOM} does not include multiplayer-only maps!
! :-----------------------------------------------------------------------------
! Use [D: Doomseeker] to play online and search for '32in24-16'

:Credits
:-------------------------------------------------------------------------------

MAP01: Bad Times at the Armory
       by <AlexMax>
MAP02: Flag Quest
       by <GregLafitte>
MAP03: Cthulhu Fhtagn (What a Wonderful Phrase)
       by <TheMionicDonut>
MAP04: The Greasy Brown Toad Bloater Special
       by <Getsu Fune>
MAP05: Stones 'n' Bones
       by <Jimmy> (edits and detail by <The Green Herring>)
MAP06: Spooky Shit
       by <Walter Confalonieri>
MAP07: Tootsie Roll Showdown
       by <Mechadon>
MAP08: Peruvian Voodoo Fortress
       by <TheMionicDonut>
MAP09: Count Mortimer's Quest
       by <40oz>
MAP10: Scarydarkfast
       by <40oz>
MAP11: Count Toothy's Super Canoe
       by <Mechadon>
MAP12: The Devil Is Evil
       by <joe-ilya>
MAP13: Ren & Stimpack
       by <scotty>
MAP14: Bone Pun or Something
       by <Gothic>
MAP15: Displeasure Island
       by <Rude>
MAP16: Voodoo Geometry
       by <Breezeep>
MAP17: Creepy Cube Conspiracy
       by <Zakurum>
MAP18: Grave Danger
       by <Pinchy>
MAP19: Come On Down to Spooky Town
       by <Mechadon>
MAP20: Get On the Floor, Everybody Walk the Bloodivore
       by <esselfortium>
MAP21: Gloomy Gulch
       by <Marcaek> (detail by <40oz>)
MAP22: Captive's Crypts
       by <Marcaek>
MAP23: Pumpkin Patch Kids
       by <Marcaek>
MAP24: 32spooky24me
       by <TheMionicDonut>
MAP25: BAD MOON
       by <RottKing>
MAP26: YOU'RE GONNA HAVE A BAD TIME
       by <Xaser>
MAP27: Castles of the Cyber-Creeps
       by <andrewj>
MAP28: FatSmile.jpg
       by <Marcaek> (detail by <Pinchy>)
MAP29: The Treefolk Assault Pumpkin Valley
       by <lupinx-Kassman>
MAP30: GASTERISK
       by <Xaser>
MAP31: Naval Skeletal Battle +
       by <Gothic> and <Marcaek>
MAP32: The Wolfenshining
       by <TheMionicDonut>
MAP33: Naval Skeletal Battle
       by <Gothic>
MAP34: Coloured War
       by <joe-ilya>

*Music Credits:

- TITLE: "Spooky Scary Skeletons" by <Andrew Gold>, MIDI author unknown
- MAP01: "Megalovania" by <Toby Fox> (from "Undertale"), sequenced by <Radixán>
- MAP02: "Psycho" Theme
- MAP03: "Beetlejuice" Theme
- MAP04: "Gloomy" by <Lee Jackson> (from "Duke Nukem 3D")
- MAP05: "Adirgio" by <Jimmy> (from "30in30-3")
- MAP06: "The X-Files" Theme
- MAP07: "The Library" from "Super Castlevania IV"
- MAP08: "Halloween" Theme
- MAP09: "Night on Bald Mountain" by <Mussorgsky>, Rimsky-Korsakov ver.
         (MIDI author unknown, circa early 90s)
- MAP10: MB_DCT2.WAD MAP03 MIDI
- MAP11: "The Submerged City" from "Super Castlevania IV"
- MAP12: "Nevermind Me" by <The Mighty Mighty Bosstones>
- MAP13: "Grove" from Hexen
- MAP14: "Megalovania" by <Toby Fox> (from "Undertale"), sequenced by <The Vest>
- MAP15: "Shadows of the Dead" by <Mark Klem> (from "Memento Mori II")
- MAP16: "Zombie Chase" by <Bjorne Lynne> (lynnemusic.com)
- MAP17: "Tides of War" by <Jeremy Doyle> (from Requiem)
- MAP18: Level 1 from "Ghouls 'n' Ghosts"
- MAP19: "Dracula's Theme" from "Super Castlevania IV"
- MAP20: "His and Her Circumstances" Theme, MIDI by <Saori>
- MAP21: "Chernobog's Domain" by <Jimmy>
- MAP22: "Dominator" by <Jimmy> and <stewboy>
- MAP23: "Organic Gods" by <Mark Klem> (from "Memento Mori II")
- MAP24: REBIRTH.WAD MAP30 MIDI
- MAP25: "Writhe In Pain" from "Guilty Gear X"
- MAP26: "MEGALODOOMIA" by <Xaser>, based on "Megalovania" and "At Doom's Gate"
- MAP27: "Boss 3" from "Nightmare Creatures", MIDI by <Darkholy Sephiro>
- MAP28: "Fear Factory" from Donkey Kong Country, MIDI by <Jay Reichard>
- MAP29: |"A Ghost's Pumpkin Soup" from "Sonic Adventure 2",\\MIDI by <John Weeks>
- MAP30: "gasterisk" by <Xaser>
- MAP31: "fantasy pants" by <Xaser> (special looped edition)
- MAP32: "The Shining" Theme
- MAP33: "Grinder" from "Command & Conquer: Red Alert 2", MIDI by <GeckoYamori>
- MAP34: "We Are Number One" from LazyTown