$NAV=Multiplayer
$KEY:T=SHELL:wads\multiplayer\32in24-16\32in24-16_v1.txt
$KEY:W=URL:https://www.doomworld.com/vb/wads-mods/91306-32in24-16-doot-ctf/

:32in24-16: DOOT CTF                                * 2016 Cacoward Winner! *
:===============================================================================
								 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>10>24	  Author : _The 32in24 Team_
:Levels   : *34			   Modes : *Capture-The-Flag only
:Requires : *zandronum	Includes : *?
:-------------------------------------------------------------------------------

$KEY:D=URL:http://doomseeker.drdteam.org/
! *NOTE:* PortaDOOM does not include multiplayer-only maps!
! :-----------------------------------------------------------------------------
! Use [D: Doomseeker] to play online and search for '32in24-16'

:Credits
:-------------------------------------------------------------------------------

MAP01: Bad Times at the Armory
       by _AlexMax_
MAP02: Flag Quest
       by _GregLafitte_
MAP03: Cthulhu Fhtagn (What a Wonderful Phrase)
       by _TheMionicDonut_
MAP04: The Greasy Brown Toad Bloater Special
       by _Getsu Fune_
MAP05: Stones 'n' Bones
       by _Jimmy_ (edits and detail by _The Green Herring_)
MAP06: Spooky Shit
       by _Walter Confalonieri_
MAP07: Tootsie Roll Showdown
       by _Mechadon_
MAP08: Peruvian Voodoo Fortress
       by _TheMionicDonut_
MAP09: Count Mortimer's Quest
       by _40oz_
MAP10: Scarydarkfast
       by _40oz_
MAP11: Count Toothy's Super Canoe
       by _Mechadon_
MAP12: The Devil Is Evil
       by _joe-ilya_
MAP13: Ren & Stimpack
       by _scotty_
MAP14: Bone Pun or Something
       by _Gothic_
MAP15: Displeasure Island
       by _Rude_
MAP16: Voodoo Geometry
       by _Breezeep_
MAP17: Creepy Cube Conspiracy
       by _Zakurum_
MAP18: Grave Danger
       by _Pinchy_
MAP19: Come On Down to Spooky Town
       by _Mechadon_
MAP20: Get On the Floor, Everybody Walk the Bloodivore
       by _esselfortium_
MAP21: Gloomy Gulch
       by _Marcaek_ (detail by _40oz_)
MAP22: Captive's Crypts
       by _Marcaek_
MAP23: Pumpkin Patch Kids
       by _Marcaek_
MAP24: 32spooky24me
       by _TheMionicDonut_
MAP25: BAD MOON
       by _RottKing_
MAP26: YOU'RE GONNA HAVE A BAD TIME
       by _Xaser_
MAP27: Castles of the Cyber-Creeps
       by _andrewj_
MAP28: FatSmile.jpg
       by _Marcaek_ (detail by _Pinchy_)
MAP29: The Treefolk Assault Pumpkin Valley
       by _lupinx-Kassman_
MAP30: GASTERISK
       by _Xaser_
MAP31: Naval Skeletal Battle +
       by _Gothic_ and _Marcaek_
MAP32: The Wolfenshining
       by _TheMionicDonut_
MAP33: Naval Skeletal Battle
       by _Gothic_
MAP34: Coloured War
       by _joe-ilya_

*Music Credits:

- TITLE: "Spooky Scary Skeletons" by _Andrew Gold_, MIDI author unknown
- MAP01: "Megalovania" by _Toby Fox_ (from "Undertale"), sequenced by _Radixán_
- MAP02: "Psycho" Theme
- MAP03: "Beetlejuice" Theme
- MAP04: "Gloomy" by _Lee Jackson_ (from "Duke Nukem 3D")
- MAP05: "Adirgio" by _Jimmy_ (from "30in30-3")
- MAP06: "The X-Files" Theme
- MAP07: "The Library" from "Super Castlevania IV"
- MAP08: "Halloween" Theme
- MAP09: "Night on Bald Mountain" by _Mussorgsky_, Rimsky-Korsakov ver.
         (MIDI author unknown, circa early 90s)
- MAP10: MB_DCT2.WAD MAP03 MIDI
- MAP11: "The Submerged City" from "Super Castlevania IV"
- MAP12: "Nevermind Me" by _The Mighty Mighty Bosstones_
- MAP13: "Grove" from Hexen
- MAP14: "Megalovania" by _Toby Fox_ (from "Undertale"), sequenced by _The Vest_
- MAP15: "Shadows of the Dead" by _Mark Klem_ (from "Memento Mori II")
- MAP16: "Zombie Chase" by _Bjorne Lynne_ (lynnemusic.com)
- MAP17: "Tides of War" by _Jeremy Doyle_ (from Requiem)
- MAP18: Level 1 from "Ghouls 'n' Ghosts"
- MAP19: "Dracula's Theme" from "Super Castlevania IV"
- MAP20: "His and Her Circumstances" Theme, MIDI by _Saori_
- MAP21: "Chernobog's Domain" by _Jimmy_
- MAP22: "Dominator" by _Jimmy_ and _stewboy_
- MAP23: "Organic Gods" by _Mark Klem_ (from "Memento Mori II")
- MAP24: REBIRTH.WAD MAP30 MIDI
- MAP25: "Writhe In Pain" from "Guilty Gear X"
- MAP26: "MEGALODOOMIA" by _Xaser_, based on "Megalovania" and "At Doom's Gate"
- MAP27: "Boss 3" from "Nightmare Creatures", MIDI by _Darkholy Sephiro_
- MAP28: "Fear Factory" from Donkey Kong Country, MIDI by _Jay Reichard_
- MAP29: |"A Ghost's Pumpkin Soup" from "Sonic Adventure 2",\\MIDI by _John Weeks_
- MAP30: "gasterisk" by _Xaser_
- MAP31: "fantasy pants" by _Xaser_ (special looped edition)
- MAP32: "The Shining" Theme
- MAP33: "Grinder" from "Command & Conquer: Red Alert 2", MIDI by _GeckoYamori_
- MAP34: "We Are Number One" from LazyTown