$KEY:P=SHELL:pwads\community\32in24-14\play.bat
$KEY:T=SHELL:pwads\community\32in24-14\32in24-14.txt
$KEY:W=SHELL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/32in2414

:32in24-14: How the Hamburglar Stole Christmas    * 2015 Cacoward runner up! *
:==============================================================================
*[P] Play                         [T] .txt [W] Website
:------------------------------------------------------------------------------
:Released : *2015>01>18*   Author : _The 32in24 Team_
:Levels   : *42*            Modes : *Single
:Requires : *boom*       Includes : *+Music +Graphics +Patches +Demos
:------------------------------------------------------------------------------

"...It was the pinnacle of burgerdom. Finally, the long summer's study in Aberdonian cuisine and bovine mating rituals had yielded of a supple, juicy tower clad with buns too good to slap and the fattest sow the YEDS had ever sewn. The chief engineer-turned-overlord of foodstuffs, Percival Mechacook, deemed it necessary to awaken Shaitoken from his long winter's slumber to celebrate this yuletide achievement. Together, they would drive the Yeoman Engineers of Software and Design into a golden age of quality dining and unencumbered festivity. Christmas would take on a whole new meaning, and this time there would be no mistakes...

The burger was transported cross-country with 48 (respectably delicious) dummy-meals for protection. It was these meals that prevented the dreaded Hamburglar from eating everything in the back of the truck, his gristly whiskers lapping up the meat with fevered relish. Instead, the disgusting tramp of a man was only able to consume a whole 7 of the burgers before his stomach gave way and he was forced to ship the rest of them to his top secret Threecock Christmas Facilities for quality assessment.

One of these facilities now houses The Prize... but how long before it goes bad, or is eaten by the Hamburglar? Will this meaty masterstroke be the saviour of Christmas, or its ultimate undoing?"

    And the Hamburglar puzzled, till his puzzler was sore
    Then thought of a thing that he hadn't before!
    "Maybe Christmas," he thought, "doesn't come from McDonalds."
    "Maybe Christmas... perhaps... cannot be robbled!"
    And what happened then? Well... in Doomworld they say,
    That the Hamburglars hidden penis grew three sizes that day!

And then he was arrested for lewd conduct with Joe-Ilya in the men's room of a McDonalds. The Yeoman Engineers and Designers of Software carried out the arrest and swiftly carried out a military tribunal. Hampton C. Burglar was found guilty of billions of counts of burger larceny and poorly concealing his penis in the titlepic and sentenced to death by firing squad.