$THEME=BLACK
$TITLE=Tim Willits
$KEY:R=GOTO:The Complete Raven Series

^C:5 YEARS OF DOOM :: TIM WILLITS

:-------------------------------------------------------------------------------

<Tim Willits> has what many would consider to be the Dream Job. Working as the lead level designer at <id Software>, <Willits> contributed to Quake and Quake II, and his work will be seen in the upcoming Quake III Arena. However, <Tim Willits> worked with <id Software> before he ever worked for <id Software>. <Willits>' work was included in both The Ultimate Doom's Episode 4, as well as the Doom 2 add-on The Master Levels. Also, <Willits> worked as a level designer on the Doom-engine RPG by Rogue Software entitled Strife, making him one of the most proficient Doom-engine level makers who never actually worked full-time on Doom itself. What does <Tim> think of his early experiences with <id>? How does he like his job now? Read on!

:-------------------------------------------------------------------------------

*Doomworld	How did you first find out about Doom?

<Willits>	Actually, I didn't have a computer when Wolfenstein came out so I never really got into that, but when Doom came out I downloaded it off of a BBS and I really had no idea what it was until I had played it for the first time. And it was that day, when I first played Doom that I knew my life was going to change. It was a defining moment in my life. So basically I just tripped on top of it really

*Doomworld	How did you get involved making levels?

<Willits>	The game was great and so I started looking at some of the utilities that people were making, after seeing some of the levels that were being made, and downloaded DEU, I believe that was the first editor I used. I just started testing it out, mostly modifying <id> levels and then I started making my own. I knew that my maps were pretty good so I made a bunch of Doom maps and was waiting for Doom2 to come out and after it did, I quickly converted them over to the Doom2 textures and released them. This allowed me to get the *[R] Raven* series out very quickly because I had been working on them during the Doom days. And they were the first group of WADs to come out that were really good for Doom2. I knew that that would attract more attention than just releasing for Doom.

			It was a different time back then, you know websites weren't that popular. I used to spend my time on the, I believe it was the Software Creations BBS just downloading stuff. I would download everything that came onto the BBS. I would download all the Doom WADs, and it was amazing how quickly so many people were putting out levels. This gave me alot of levels to study while I was working on the Raven series, because I wanted to get a bunch of levels that would do well in single player, as well as deathmatch. And this was good because this was right about the time <id> was looking to contract people for the Doom Master Levels. And they contracted me to do that and during that time Rogue Entertainment was working on Strife and they needed a full-time guy. So they hired me and I came to Texas working for Rogue. While I was there I worked on Ultimate Doom. I did both E4M5 and the secret level. That's my claim to Doom fame. And then I worked on Strife and when they started work on Quake they needed some more people so I moved over to <id>.

*Doomworld	While working on Strife, did you have to change your approach to making levels compared to Doom due to the RPG influence on the game?

<Willits>	Yes, definately. It was story driven, you need to have unique identifiable areas. You need events in a world, where you would do something and it would cause something to happen. Yeah, so it was different, it wasn't just like a bloodbath like Doom.

*Doomworld	As an amateur level designer were there other members of the Doom community you looked to for inspiration?

<Willits>	There was one guy, the guy that made the Legends map. I forget what his name was, but he was the biggest non-professional inspiration.

*Doomworld	Who are some of the people you look to for inspiration now that you are a professional in both the professional and enduser communities?

<Willits>	I like what the guys at Valve have done with Half-Life. 'Cause in Half-Life its story driven and required alot of forthought and planning. So definately the most impressive game right now is Half-Life. Hands down... and alot of that had to do with the designers.

*Doomworld	A lot have said Half-Life is the best FPS since Doom.

<Willits>	Yeah, it is extremly extremly fun and the level designers are very very talented and Valve is just one top notch group.

*Doomworld	Has your degree (in Programming) from the University of Minnesota helped much with your job at <id>?

<Willits>	No, but it got me comfortable with the computer. It helped me to understand what was going on and help me to communicate with the programmers sometimes. Having a shred of programming knowledge. But I mean, the programmers at <id> are incredible. We have the world's greatest programmers. But at least I can sometimes talk to them. Overall it has just helped me communicate better.

:-------------------------------------------------------------------------------

*Doomworld	How long does it usually take for you to get a level done? Relatively speaking quickly, or do you tend to take your time and perfect everything as you go?

<Willits>	Well on Quake2 I had no luxury to be slow, considering there were so many levels. It all really depends, but I would say in about average time. The idea is 80% of it. Doing it is the easy part. Once I get a good idea I can go with it pretty quickly.

*Doomworld	How much longer would you say it took to work on a Quake(2) level compared to a Doom level?

<Willits>	Oh, it takes substantially longer to do. because it's in true 3D and you need to think about everything, what happens below the floor, above the ceiling. It's totally different. It's more powerful.

*Doomworld	What about the current Quake3 maps compared to Quake(2)?

<Willits>	We're still a long way from getting that done, so we'll just need to have a wait and see attitude on that one.

*Doomworld	What type of computer did you use to edit Doom levels?

<Willits>	Tandy 486 SX 25.

*Doomworld	Now what did <id> give you to play with?

<Willits>	Intergraph with two Pentium II 333s, 512 MB ram, and the video card has 64 megs of ram. It's quite impressive.

*Doomworld	Do you guys still have Deathmatches over at <id>?

<Willits>	Oh yeah! We play Deathmatch all the time. Now that Quake Arena is coming along pretty good, we have alot of testing to do.

*Doomworld	Who is king of DM?

<Willits>	<Brandon>. He is untouchable.

:-------------------------------------------------------------------------------

*Doomworld	Of all your maps, which are your personal favorite?

<Willits>	The waste unit of Quake2. They would be the bronze orange levels.

*Doomworld	If <id> ever does get around to doing a Doom2000 would you be happy to work in the Doom style and theme again?

<Willits>	Definitely, that would be very fun to do.

*Doomworld	Would you want to do Doom2000 on something along the lines of a Quake3 engine, or more like a heavily modified Doom style engine?

<Willits>	We can't go back to the Doom engine. We've always been moving forward, and if we ever did do a Doom2000 (which we aren't committed to of course), it'd definately be with <John>'s newest technology.

*Doomworld	Since you were an amature level designer, would you say it has become harder to get into the ranks of the professional level designers?

<Willits>	If you are really talented, work hard, and prove you can make great stuff its really not that hard. You just have to want it and keep trying. You have to get your maps out, have people play them. It's very important to get exposure.

*Doomworld	What would you say some of the reasons are that people say that Doom built the FPS genre?

<Willits>	Wolfenstein was the first, but Doom was the first super successful. First mulitpayer, it was a very exciting game. And it still is an awesome game. The guys that did it, they were simply a group of geniuses.

*Doomworld	Do you think that once Doom's internet play can match that of Quake's in terms of dealing with lag it could regain some popularity or greatly increase its lifespan?

<Willits>	Hopefully people can make things that are stable and fun. <Carmack> has shown me a few things and its great to see all the stuff that has been done with it. Doom will always hold a special place in my heart and the hearts of all the people that ever really enjoyed it and maybe it will get a little more popular. But I can't say for sure.

*Doomworld	I know being the head level designer at <id> keeps you very busy, but do you ever get time to check up on the enduser commmunities?

<Willits>	All of us here are extremly busy, but we all try and download popular wads, mods, and such. Of course I read all the news pages all the time. Everyone here really tries to participate. I try hard.

:-------------------------------------------------------------------------------

*Doomworld	You do a lot of stuff outside of work doing physical activities. Is that an escape sometimes from the pressure of working on a major computer game release?

<Willits>	Yeah, sometimes when I'm stressed out I'll go rollerblading. Which is alot of fun to do. I always go snowboarding in the winter time. And actually a lot of people here at <id> are pretty athletic. A lot of the guys work out a couple of times a week. It's quite surprising how athletic <id> is as a company. I mean, we make games, and most computer programmers aren't the most athletic people. We have a lot of pretty strong, pretty athletic guys here.

*Doomworld	What were the bands that you listened to while making Quake2?

<Willits>	I listen to mostly rock and heavier rock, Pearl Jam and stuff. <Brandon> and <Christian>, they like the techno, Nine Inch Nails, Marylin Manson, and stuff like that.

*Doomworld	Speaking of that... it seems like Nine Inch Nails has to be the most popular editing music out there. Go to just about any project site and if they talk about the music listened to why developing, there is something about NIN in there somewhere. Also, did the level designers get to work much with Trent while making Quake?

<Willits>	No, I've never had anything to do with the music, never will have anything to do with the music. But on Quake Trent did a stellar job. and then Sonic Mayhem did a great job for Quake2. Right now <Brandon> takes care of all the music for us. And he knows a bit more about that then I would.

*Doomworld	What is the best thing that has come from doing Doom levels?

<Willits>	Working at <id>! It's a dream come true. The company is great to work for. It's great working with the other designers... I love it here.