$THEME=BLACK
$TITLE=The Doom Bible
$KEY:R=SHELL:wads\people\Tom Hall\doombible.pdf

^C:5 YEARS OF DOOM :: THE DOOM BIBLE

:-------------------------------------------------------------------------------

*Even Doom had a beginning.* After <id Software> completed Spear of Destiny and was ready to start on their next-generation game, it was time to start drawing up plans. Enter the Doom Bible. This design document, written by <Tom Hall> in late 1992, was the original guideline for what would eventually become the shoot-em-up we all know and love. Doom was a different game back then: six episodes? Multiple characters? Cutscenes? While much of the material within the 16-section Doom Bible never found its was into the actual game, some items did; and their origins are now fully explained. Ever wonder why it's called the Soul Sphere? The Doom Bible had the answer. Did you know the word "gib" was around in 1992? Yup, it's there. If you've ever wondered what Doom's early stages were like, this is the document to read.

*[R] Read the Doom Bible (.pdf)