$THEME=BLACK
$TITLE=ZDoom Preview

^C:5 YEARS OF DOOM :: ZDOOM PREVIEW

:-------------------------------------------------------------------------------

*I know I have been an advocate for _ZDoom_ for a long time now.* Mostly for its ability to be played over the internet. I've had many a great games of DM and co-op with fellow member of _Doomworld_, <Linguica>. And with this most recent evolution of the source port, one can not help but to fall in love.

There have been so many features that have been added that can greatly increase the immersion of a level. True level scripting, ambient sounds, scripting sounds, full Boom support. Simply put, _ZDoom_ is a Doom level designers' dream. I just about dropped my jaw when I first started the demo level and watched as the room got slowly brighter as the door in front of me was opened. That literally knocked me aback. This left me anticipating anything. I knew that in the next room anything could be laying in wait for me. And was I ever right. 

I met up with statues made out of demon sprites, fog, colored lighting, imp fireball traps, more and more scripting, I mean, just the whole bag. <Randy Heit> has really outdone himself with ths version of _ZDoom_. Nothing will compare to being able to play a good level, with subtle colored lighting, and some well thought out scripting for traps. Add a little ambient sounds to the mix and you have a total experience no other port can match. Add a little high resolution graphics and you have a nice bag of candy for your eyes as well. 

Possibly the most impressive aspect of the whole demo level set was the imp fireball trap. Quite simply, a room was filled with small indentations from which imp fireballs spurted, much like the lava balls in Quake. It was just cool to see imp fireballs, coming out of the floor just asking for you to step forward and challenge them. And then you get through them alive (you hope) and hit the switch to turn them off, and everything goes green-black. Very cool effect. 

Other cool effects were troopers which followed a set path (no more dancing in place for these on-the-move monsters), a neat lighting effect where a band of light moved down a hall like in the warp core of any ship on Star Trek, and the ability to make certain parts of the level foggy while allowing others to retain their darkness (previously, the two could not be mixed within the same WAD). 

Now, the most important feature that was added. True hubs. That's right, hubs. You can now go from one level to the other, with all aspects of the previous level saved for you. In fact, you can even influence later levels with your actions on an earlier one. This could do wonders for those "big" levels that have been in development recently. It could even lead to some great starting areas, or even plot twists to megawads, where later in the map you come back to the original map, only to find that there are new enemies, along with the dead old ones. And there is no ammo, because you were so greedy before. **insert evil laugh here** 

Being a level author myself, and always wanting to try new ideas in the Doom engine, I personally, can say that <Randy Heit> may have just developed the new developers port, outdoing Boom, by becoming Boom, and simply outclassing all the other ports in design flexibility. And from what I've heard about the future of this port, such as adding portal technology and good client/server TCP/IP play, Doom may yet catch up in terms of developmental technology (and no, I'm not talking adding glDoom support, although...).