$THEME=BLACK
$TITLE=glDoom Preview

^C:5 YEARS OF DOOM :: GLDOOM PREVIEW

:-------------------------------------------------------------------------------

*Impressions of games come, like so many other things, in short bursts.* It's that quick scare, or second take at something cool that will make or break many games. That's perhaps what has made glDoom a winner in my book for what I will call 'Modern Doom'.

Post-source, we have seen many changes made to the old war horse -- Boom, DOSDoom, ZDoom, and Doom Legacy being the most popular by and far. Of these four, only Boom has stuck to the original resolution of 320x200; the others all have hi-res capabilities. glDoom goes one step further and adds true hardware accelration along with amazingly high resolutions. In effect, we're seen a very real split in the way Doom is now percieved compared to what it once was. Before, Doom was a tiny low-res (by more recent games' standards) with a fairly large but uncoordinated player base. Since the release of Quake and other more modern games, Doom has looked as an old relic... something to be forgotten because it's no longer up to the quality of today's games. However, many knew otherwise. Many knew that Doom was more than cartoonish graphics in "2.5D" levels. Many of us remember first hearing the thundering footsteps of the great Cyberdemon. I personally remember screaming because I couldn't get away from the Spiderdemon's chaingun.

Now, though, Doom is no longer ugly. Through the talent of <Bruce Lewis>, we've been given glDoom. For the first time, we have a game which lives off the sprite competing against games that tout the polygon. I've played through the latest version using my modest Voodoo2 (Diamond Monster 3D II, 8meg) and I must applaud <Bruce> on his work. I've always been the kind of player that has difficulty getting into marathon sessions of any game (for the record, Half-Life was the first to keep me playing more than 30 minutes). Now it's happened with glDoom. I played through Doom2 in gl mode for 2 ½ hours, finishing at level 16 on my first sessions, then another 2 hours finishing the game. Check out E1M2 at 640X480, unaccelerated and then under glDoom.

The game plays extremely smoothly. It's rare to see the games of today play without slowdown, and here I experienced none. I even played with my favorite CD of the moment playing in the background (Offspring's Americana), and the Doom Experience got better.

Some people have complained of an 'ugliness' when it comes to hardware accelerated graphics. Now, I myself thought glDoom was ugly when I played the first version I received. The sprites had this halo around them, the anti-aliasing was not pretty, some graphical glitches, and other not so nice qualities really turned me off. However, I was not able to tell if it was because of the 3DFX beta OpenGL drivers I used since I was having severe hardware failures when trying to use my state-of-the-art Riva TNT (STB Velocity 4400 AGP). However, <Bruce> got a new version to me and it made QUITE a difference. The rendering is smooth. Anti-aliasing is done beautifully.

I'm looking forward to blowing through the original Doom after quickly sampling E1M1... the old just got new again, and now Doom will finally stand above the rest because the old argument of ugly graphics is simply a non-issue now. 

glDoom has become the Modern Doom, and it has matched the new standards in First Person Shooter by bringing Doom into the hardware acceleration era.