$THEME=BLACK
$TITLE=John Bye

^C:5 YEARS OF DOOM :: JOHN BYE

:-------------------------------------------------------------------------------

As the Content Director of Planetquake, <John Bye (aka Gestalt)> has one of the most prominent positions at one of the largest gaming sites on the web. As the president of The Coven, he's currently working on a commercial Quake / Quake II conversion. However, this hardcore Quaker started his gaming career with Doom and Doom 2. Known as <Gestalt666>, <John> created mayhem with his webpage, "The Gestalt666 Resource", as well as his own levels and his pet project, called "The Talosian Incident." What does <John Bye>, hard at work modifying and reporting news on the latest generation of games, have to say about this oldie-but-goodie? Read on!

:-------------------------------------------------------------------------------

*Doomworld	When did you first play Doom?

<John>		Just after the shareware version came out... My school was shut down for the afternoon because of snow, and several of us stayed behind to deathmatch over the school's LAN.

			Unfortunately at the time I only had a 386 at home, so I didn't get to play much Doom again until a year or so after that...

*Doomworld	When and how did you first get involved with online Doom stuff?

<John>		When I went to University I took advantage of their network to get on to the web and use e-mail. I found ftp.cdrom.com and started downloading add-on levels for Doom, and soon started making my own using DCK.

			My first website was "Spook's Doom Page", a little site I threw together on Tripod. There wasn't much there, and despite a couple of redesigns and a move to Angelfire it never really went anywhere.

			Then I moved to GeoCities and opened up "The Gestalt666 Resource" and it just took off from there.

			I played every single player Doom level on ftp.cdrom.com (took quite a while!) and ran Top Ten and "Level of the Week" features for Doom and Doom II, then later for Heretic, Hexen, Hexen II, Quake and Quake II as well...

			I also set up FAQs for all the games, and released all my own maps through the site.
			It was never big league, but I was getting around 100 hits a day towards the end...

*Doomworld	What exactly was Cygnus IV?

<John>		A Doom II megawad, featuring new maps and new music. I'm still proud of it today - some of my best work was in there, and I've had a lot of good feedback about it over the years...

*Doomworld	Was it completely your own work?

<John>		Yup, all mine. :-)

*Doomworld	How did the Black Star Coven get its start?

<John>		I enjoyed making Cygnus IV, but it was time to go one better and pull together a group of people to help me make a new megawad.

			So I formed The Black Star Coven and asked some of my favourite level designers to join the group...

*Doomworld	How long was Myscha involved?

<John>		Not long unfortunately... He never did get to make us a level (he had one he was working on, but then lost it in a hard drive crash!).

			I think he was with us for a few months, but all this time he was talking with Epic who hired him soon afterwards to work on Unreal.

			Actually, Myscha was the one who came up with the basic storyline and concept for The Talosian Incident. He said it was something he was talking to some guys about, and I'm almost sure it was the original plot of Unreal he gave us!

*Doomworld	What other recognizable names were involved with the Black Star Coven?

<John>		Warren Marshall, who's now working at Legend. Malcolm Sailor, who's Chord series of Doom levels are still classics. David Shaw (aka Tolwyn) was a member for a while as well, though I think he only contributed one piece of music to the Talosian Incident soundtrack...

*Doomworld	Do you still have any correspondence with any of them?

<John>		Unfortunately not. I lost contact with Myscha several months ago when Unreal was getting close to release, and I haven't heard from Malcolm in over a year now...

			Warren Marshall and Patrick Martin are the only two people still in the Coven from the Doom days.

:-------------------------------------------------------------------------------

*Doomworld	Everyone remembers the "Deathmatch Database." Was that an original idea of yours?

<John>		Actually I adopted it from Rogue Enterprises, which was a couple of guys in Canada called Clint and Ian as far as I remember...

			They'd been running the Deathmatch Database for a while, but it was getting too much for them. They asked for someone to take it over, and I volunteered. Out of all the people who contacted them about it, they picked me for some reason. ;-)

			At this time I was still at university, but I was spending more and more time on Doom and less on my degree.

			The Deathmatch Database turned out to be a huge amount of work... It took me about three or four months to redesign the whole site and catch up on the backlog of people waiting to get added to the list!

*Doomworld	What about the "World o' Hurtz?" What was the World o' Hurtz exactly, now that I've forgotten? Was that the place with the WAD reviews?

<John>		The World o' Hurtz is what Spook's Doom Page turned into before I moved it all to GeoCities as part of the Gestalt666 Resource... All the reviews, FAQs and WADs for the various games went in there.

*Doomworld	Where did you get your nickname, anyways?

<John>		Actually it's a pretty dumb story. I was going to keep my old nick of "Spook", but when I went to get an account at GeoCities I found Spook was already taken, so I had to think of a new nickname quickly!

			Gestalt was just the first thing that came into my head. It's a German word, but it's also used in psychology and sometimes crops up in sci-fi as well. For example, a Gestalt conciousness is a sort of merging of different individuals into one whole...

			The 666 bit was tacked on the end because it sounded cool, and also because my address at GeoCities was TimesSquare/8666

			Of course when I became Content Director of PlanetQuake the 666 was a bit suspect, so I dropped it and became just plain "Gestalt".

*Doomworld	How long was The Talosian Incident in production?

<John>		Way too long!!! I think it took over six months in the end... Most of that was just trying to get all the levels together - it took much longer than I'd expected.

*Doomworld	Was the final version of The Talosian Incident what you had hoped?

<John>		Not entirely.

			I'm still proud of it, especially a couple of the maps and of course the soundtrack, which I did most of the music for. People said it was very atmospheric, almost like a sci-fi movie. Which was pretty much what we were aiming at...

			Originally it was supposed to have more maps and there were a few things we had to skip to get it released. I was still pretty happy with it at the end of the day though, and it was my first project as part of a team.

*Doomworld	Do you still keep up with any current Doom info?

<John>		I drop by _Doomworld_ Megawad Club whenever I get time to keep up with what's going on. Since the source was released the whole Doom community has picked up again, with new maps and mods as well as Boom, DoomCTF and the rest of the ports...

*Doomworld	We all know that you run The Coven now and make Quake 2 crap, but do you ever feel like doing some good ol' Dooming or Doom editing?

<John>		After The Talosian Incident was released we moved on to Quake, and later Quake II. But that wasn't the end of my involvement with Doom...

			I made two maps for episode one of The Darkening, and I still think one of my maps for that is the best I've ever done - the lighting and shadow effects took me days to create, and the flow and architecture was great.

			loved the little warehouse area I made in it as well, it was big and claustrophobic at the same time, and in hard mode there were three archviles running around it as well as a bunch of demons! Going in there and hearing the archviles muttering to themselves but not knowing where they were was scary...

			Unfortunately I haven't been able to do much since then. For some reason DCK didn't work on my new computer, and I don't have the time to learn a new editor.

			Until someone ports DCK to Win95 or I find an old PC to run it on again, I'm pretty much out of the scene. :-(

*Doomworld	If not for Doom, what do you think you'd be doing right now?

<John>		Probably finishing the fourth year of my Physics degree...

			As it was I ended up spending so much time on Doom that my grades dropped off throughout my second year, and in the end I decided to drop out of uni.

			Now I'm President of my own small games company and make a living helping to run one of the biggest gaming sites around.

			Funny how things turn out...