$THEME=BLACK
$TITLE=Anthony Czerwonka

^C:5 YEARS OF DOOM :: ANTHONY CZERWONKA

:-------------------------------------------------------------------------------

<Anthony Czerwonka>, aka "<Adelusion>", has become the epitome of the Great Doom Level Maker. For every vertice the normal Doom levelmaker has manipulated, he's pushed 100. For every fan letter the average levelmaker has received, he's probably gotten 1000. Having created numerous levels, many for noted Doom add-ons such as S*T*R*A*I*N, Requiem, Dystopia 3, HACX, Gothic DM, and most recently, Gothic DM II, <Czerwonka> is Doom's equivalent of the grizzled veteran who has seen it all and done it all. Not only does he make levels, but he's a bonafide texture wizard too, creating hundreds of custom textures for all the projects listed above. What can't the man do? What's in his future? Read on!

:-------------------------------------------------------------------------------

*Doomworld	How were you first introduced to Doom? What about the level editing aspects of Doom? What was the first level editor you used?

<Adelusion>	I was first introduced to DOOM, via buying the Shareware version of it at a local Software Dealer then going home only to play it until I got literally motion sick! =D After a while, I grew accustomed to it, but by then... I was all done with the first Episode and wanting more.

			As for the aspects of it, Doom was the' game out, it's technology was far beyond any other game out there, and it was damn too addicting NOT to play. The first editor I used, I cannot recall ... but the first one that I can recall is DCK2.2, and still use it to this day ... it's the Bible of all Doom Editors to me as far as I'm concerned. Now, if it only supported Win95+, I'd be a happy camper.

*Doomworld	How was your first Doom level compared to some of your most recent creations in GDM2?

<Adelusion>	Doom level, huh ... actually I had some practice at level editing before to switch over to Doom, Heretic.... Loved that game, and theme ... go figure. So I started out editing for that game, then made the switch over to Doom from pressure from people asking me to make stuff for that game. So, comparing that level to my stuff in GDM2, I'd say I've come a long way ... still have a ways yet to go. I learned so much, and thanks to all the good and bad feedback... I only grew better at what I did and wanted to achieve.

*Doomworld	Where did the idea for Gothic DM come from?

<Adelusion>	<Hypostimus (Chris Martin)> He was a psychotic stalker of mine form way back... and placed every DM that I've done for DOOM2 into 1 WAD to play with his buddies over and over again.... then one day he E-Mailed me and asked me if I wanted it.. and that if I did some more... I'd have a whole 32 wad collection. So, that was what really kinda started the whole thing.. then I asked him one day if he wanted to help maybe start one.. and see how far we can get... it was going to be called FetalDM8: + Gothic DeathMatchs + and was going to end up being 8 levels or so... Until I saw that this could be something big, then I added <Michal Mesko>, <Matthew Dixon>, <Dan Twomey>, <Andrei Romanov>, and <Iikka Keranen>. I hand picked these myself... each of them I had a percise quality in them that I knew, once involved in such a project where everyone helped each other.. we'd all benefit from it. Then, so be it... it ended up being 32 levels with Music even... done by the best in the business... <David Shaw>, and <Mark Klem>.

*Doomworld	For those that don't know GDM is known for its detailing and gameplay. <Adel>, how was the detailing aspect decided upon... was it before the project started or sometime during the project and what was the final vision you were looking for in the wad?

<Adelusion>	The detailing came by of.. first... I have an eye for detailing... I always like to challenge myself to make something look real.. which, in most cases, means detailing. But that was only the beginning... as we started to do more for GDM, we found that some\most of us wanted to do better then the others, and show off to the others.... " Hey, Look what I did! ". It was really kinda fun... it wasn't an EGO thing at all, it was more of a WOW, I can do that.... WOW this looks better if done this way... etc.. etc... Then, when I started to do some of the 3D tricks, one comes to mind... <Hypo> came to me one day.. and asked... Hey, I have this area... how can I make it so that there is a reason for it to be locked off... I asked for the wad.. and sent him back something that forever blew him, and others away.. the 3D Locking Door was born! (GDM Maps 16-19). Eventually we all ended up making the wads... and when play-testing.. we finally then realized that we actually had something here.. and that DOOM2 would never be the same again. We knew that GDM would be that wad that people would be talking about, looking to for such ideas, and just basically admiring the Maps... like no other wad.... And to this day, you can say that too. I don't know how many people sent me mail, or I have read in NewsGroups that people actually 'Walked' through the whole thing for hours, before they played it, cause the thing looked so damn good... and that alone is what I\we wanted to accomplish.

*Doomworld	With G2... you did a map that you are simply calling the <Hypo> Tribute Map... what did <Hypostimus> do to impact you so much as to devote a map to him?

<Adelusion>	Basically that stuff that he did in GDM... did you know that his GDM maps were his first ever maps? And to say... I don't think anyone can do as good as a job on their 2nd map as <Hypo> did on his. His maps were just too realistic, even to mine! Damn him!.. and after seeing some stuff that he had done lately... damn... I just had to do something that'll impress (and outdue = P ) anything he has done to date... which, was going to be a hard task for me.... so I played on his court, and did this awesome DOOM2 version of an actual Cathedral Founded in 1110 called Fontervault. He'd inspired me greatly over the last year... and improved my skills tremendously... and I just wanted to thank him for that... in doing something that he'd alone would appreciate.. if no one else... Yes, to some, the level may look boring... but to others, and others that are into the Architecture.. will find it amazing.

*Doomworld	You've stated on your homepage that you plan on scrapping all those textures you created for the GothicDM projects and start a new batch, with new levels to go along with them. What exactly is the theme for these levels and what exactly do you have planned, will it be more Fetal or Peered based?

<Adelusion>	It's something that crossed my mind, if I got that urge again... It's kinda hard leaving something that you were so much apart of and loved to do only to move onto something else and forget about why\what got you there. I, for one, like to see "new" things in DOOM, either it be new textures, tricks, or aesthetics'. Aesthetics' always makes the level, then textures... So, if I were to do more stuff, I'd start a whole new texture scheme, mixing Gothic, Metal, and Quakish-type textures ... then making levels in the theme of the Fetal series again, with a dash of PerdDM, and a pinch of Gothic.

:-------------------------------------------------------------------------------

*Doomworld	You've said before that you had never actually played any of your PerdDM levels, even in testing, as you had stated that you simply start to edit the levels and playtest them in your head through the editor. Since that time have you gotten around to play any of the Perd levels or do you plan to continue to leave them as a mystery?

<Adelusion>	Funny that you asked this.. I was going to go into this on the last question... I still to this day have not even played any of those PerdDM levels, nor received any mail on errors from them ... so, as far as I know.. they work OK in DM, and play good. This, I did on purpose, I kinda wanted to see if I can pull that off, and like taking that risk. It really takes some amount of skill to pull that off ... on purpose that is... =]

*Doomworld	You've often been seen as one of the best Doom level authors ever to hit the scene. Knowing you are a modest guy, what would you say are the attributes you bring to your levels that tend to set them apart from all the other ones that are released everyday?

<Adelusion>	I put a lot of myself into the level, I don't look at it like 'just a level', I don't put out a level if I don't care for it myself ... cause why would someone play a level that looks and plays like all the other 2,764,381 other levels out there after so long. I want mine to stick out, and I want people to remember the level and who made it. I want them to walk through the level and say "WOW" that looks cool ... then BLAM!!!! you're some'things' dinner. I make levels for that reason, and that reason only. I don't do it to say "My level is better than yours", or " na-na, I have more linedefts", I do it cause I like the feedback people send me cause that will only inspire me to make more. If they have any other input, that's always a plus, cause I don't DM that much, and when people say, "it'll be cool if this was this way" and I take that into consideration the next map I do. I comes down to the "love" ack... not a "manly" word, sorry = P... but it's true.. I do it for the passion... ack... not again... I'm an artist, and I like creating levels that have a personal touch that stands out from the other 2,764,381 other levels out there.

*Doomworld	What about your favorite level that you have created? I mean, you have really put out some awesome levels, so which one would be your best work? And please, tell us what leads it to stand out in your mind.

<Adelusion>	For Solo levels: Well, I don't have a favorite, cause I hate all my levels, in whole that is... Each level that I've done has a lot of areas in it that I like, but as a whole, it's not what I think is an all around good level. Some of the levels in Requiem that I did, I like ... certain areas in those, I mean. As with the Commercial version of HACX, I did 2 1/2 levels in that, and some of those just rock! But those were rushed, and I couldn't do what I truly am capable of doing.... but, nonetheless ... in the time I had, they still rocked! I'd say parts in HACX and REQUIEM stand out the most. Dystopia3 was a learning curve for me, and Iikka for that matter, I didn't like the levels that I did, and Dyst3 could be way better now, knowing the things I do now.

*Doomworld	We've all heard rumors that you had been offered jobs before in the game industry, but are they really true? And if so, who has offered you jobs, and why did you decline them?

<Adelusion>	Yes, one thing you all should know about me, personally.... I don't tell tales, I don't have a reason to lie, or make myself look good, or whatever... I had a Job Op., with Valve Software (Half-Life) I declined that, cause it was a relocation thing, and didn't have the experience with the Quake Engine, or it's Texture\Color scheme. ION Storm (Daikatana), was setup to come for a visit, but then the pos. was filled from an ex. employee that decided to come back. Later, was offered another job at the Austin offices working under <Warren>... Pretty much the same thing, didn't have the experience that I thought I should need before attempting such a feat ... and didn't want to take a chance on a Dream Job like that, and give up what I worked so hard for now ... it was a tuff decision, and think I made the right one. Another was some Medieval game with Knights, and stuff ... looked pretty cool, again, no experience. And some other small companies offered me possisions as well... Even though all these companies would offer everything they can do to teach me, I felt that I didn't want to let them down just in case I couldn't.. and would feel better about myself, if I had knowledge of Level Editing, and Designing textures beforehand ... sorry, but it's just a personal thing... Now, if I was fresh outta High School, and living at home ... my Ass would be in Texas right now! =D

*Doomworld	You've been known to have been involved with the Hacx project, which was a commercial add-on for the Doom project. How was it to finally get a chance to work on a "professional" project with many of the other level authors in the community?

<Adelusion>	It was a 'Foot in the Door' kinda thing.. I knew it was not going to be so big... Doom2 has been out for quite some time, TC's and such have been out ... but, just to have the experience of being apart of that... I couldn't pass that chance up. As for working with the other people, it was a pleasure to work with some of the texture artists in HACX, my my my ... can they do some great looking textures... As for some of the other level authors, well, didn't talk and work with them too much ... never had the chance...

*Doomworld	You have recently been working on finishing the last Doom map by an old partner in crime of yours (<Iikka Kernanen>) for the SlaughterDM project. How is that map coming along, and how would you rate it compared to some of his other works?

<Adelusion>	Actually, I took the whole summer/fall off from Doom2 altogether, and my computer, in parts... I've only recently started back into the editing part, and trying the get the texture wad in working condition to start editing that map. As for what's in store ... whelp.. I have yet to work with the Boom engine, and this will be a learning experience, but plan to live up to BOTH out names.. and provide some of my Best work in that Map.

:-------------------------------------------------------------------------------

*Doomworld	You've been known to have helped many new Doom level authors get through the "crap level" phase and into making good levels fairly quickly. Any plans on continuing to do so in the future or are you planning on becoming the mythical Doom level design god who will appear when needed to drop the great words of wisdom from Mount Olympus?

<Adelusion>	Way ahead of you there ... that's one of the reasons why GothicDM(2) exist! =D SO people can learn new ideas from that, and implement them into their own works. People can ask for help at anytime.. mostly I'll get back with them as soon as I can ... all depends in the mood I'm in, etc. Some days I'll walk them through, make a mock up level for them explaining certain things... etc... sometimes, it'll just be a couple of quick pointers.... All depends on what they want to know... I get several questions on how to do that Bridge in Dyst3... Now, I just can't tell them how.. that takes out the fun part of things, and takes away from the feeling when you get when you figure it out on your own ... and that's a good thing. Been there, done that. I hope to become entombed in the Great Dead Wall of Doom ... as with many others that made an impact in the Doom community.

*Doomworld	You've been playing a lot of Unreal and Quake2 recently from what you've posted on your page, and I was wondering, when are we going to see the FetalDM Quake2 series or something to that respect? I'm sure the Quake or Unreal communites would be blown away by what you could do in real 3D.

<Adelusion>	Heh hee... yeah ... tell me about it... I'd like to see that myself ... it's just that SCARY first step ... it kinda sucks, I can turn on a dime with DCK2.2, I know so many short cuts, etc. I can make a DM map in the time it would take others weeks to do ... and going and learning a whole new editor, and starting all over ... it's like being a Freshman, and well.... I end up running back to Doom! So, until then ... maybe one day I'll grow a pair.. and take that plunge.... but.. what happens when I do... I'll get E-mails asking when will I'll do another Doom2 level! = D

*Doomworld	What are some of the things up next in the life of <Anthony Czerwonka>? (note that is you ... not <Adelusion>)

<Adelusion>	Yeah, wondering who that guy was, and why everyone keeps calling me that! At least that's better then being called '<Hypostimus>' =D I have to finish SlaughterDM, then Mordeth's Episode3... then after that... prolly move onto the 3D engines... So many people are asking me to do Quake/Quake2 stuff... that I must take that step... soon...

*Doomworld	Any special plans for Doom's big fifth birthday?

<Adelusion>	I wish I had the time... I'd post one of those DM levels that I was going to do ... but no plans for now ... maybe I'll do an Interview for _Doomworld_ about myself for them to post for such an occasion. = )

*Doomworld	What is your most anticipated new computer game of any genre?

<Adelusion>	I love playing Warlords3: Darklords Rising, and plan on getting some LAN games when I get another computer that'll keep up with my pII400. Rainbow Six, and Diablo 2 comes to mind for that. Looking forward to <Iikka>'s game that he's working on at ION to come out, too...