$THEME=BLACK
$TITLE=Dario Casali

^C:5 YEARS OF DOOM :: DARIO CASALI

:-------------------------------------------------------------------------------

_Dario Casali_ is currently serving at Valve Software, where he has worked as a level designer on the smash-hit game Half-Life. Working in a professional environment can often put stress on a level designer, who is required to create numerous levels, and then remodel and rework them over and over, often within short periods of time. _Dario_ is well adapted to this life, however. In id Software's final entry in the Doom series, Final Doom, he singlehandedly created about twenty levels out of the 64 in the game. How did _Dario_ manage to such a plethora of levels in such a dearth of time? How does he feel about his current position? Read on!

:-------------------------------------------------------------------------------

*Doomworld	How did you first hear about, and then get hooked on Doom?

_Dario		It was September 1993. A friend of mine had a PC at school and I had played Wolfentstein so I was amazed at how much more impressive Doom was than that.

*Doomworld	What is it in Doom that made you want to create add-ons for it?

_Dario		Being able to fight my brother in a world that I had created was a huge attraction for me. There was an extraordinary amount you could do with the Doom engine to ensure constant variety in the levels I made.

*Doomworld	What work have you done for Doom(2) ? How did you get involved ?

_Dario		Before being involved with anyone outside of _Milo_ and I, we made lots of deathmatch levels and released them through my webpage and cdrom.com. We released a handful of levels pompously named "Thebest" which had demos and level design tips in each one as well as the level itself". I also released some crazy levels after Plutonia which were Doom2 E1M1 variants with huge numbers of monsters (1000s each) in them. These were called Punisher, Punisher2 and Seige. The first megawad I got involved with was the original Momento Mori, to which _Milo_ & I handed over four or so maps that we had already built but no-one had seen before. Around the same time, I joined the "advanced doom editing mailing list", which led on to become the home for Team TNT. This team started on a megawad of its own called Evilution, and _Milo_ and I contributed about 8 levels to. This project was eventually snapped up by ID and some changes were made to which levels were included. Four of ours were cut and a lot of changes had to be made to the ones that stayed (a lot of my levels were simply too big to play on 8 meg systems).

*Doomworld	What was the deal with your Punisher WAD? Why did you decide to make such a big and hard level? Could you actually beat it?

_Dario		I got bored with being able to beat Plutonia all the time, so I borrowed _Milo_'s idea (he made the last secret level in Plutonia, the one with a billion monsters in it). So I made my own variant of E1M1 and threw in even more monsters. I just loved grabbing an invulnerability powerup and wading through hoardes of monsters with the BFG, never knowing if I'd make it to the other side before the powerup ran out!. I also liked the way that you had to manage ammo and powerup resources carefully and there were lots of ways around the level. Co-op was a blast too. I could beat it every time, but I always had fun beating it. I got a few demos of other people beating it too, so it wasn't impossible!

*Doomworld	How did you get involved with The Plutonia Experiment?

_Dario		Since I was soon to lose my internet connection, _Milo_ and I decided to make an 8 level single player episode and release it for free. It would be based on our own rules and our own style of gameplay (very challenging, tactical combat). Together we whipped the 8 levels out in just over a month, and before releasing it, I sent it to American McGee, who was impressed enough to demo it to the rest of the ID crew. They asked us if we could make them a 31 level game in less than 4 months! We did so, and this was entitled the Plutonia Experiment, and became part of Final Doom.

_Dario		Which ones of those WADs are you especially proud of?

*Doomworld	I'm most proud of Plutonia. The innovation and originality that _Milo_ and I forced ourselves into manifested in some really unique stuff, and to have done it all in such a tight timeframe was all the more astonishing. It's the set of levels I chose to play over and over for a long time since they were so challenging to play.

*Doomworld	How hard was it for two people to make a professional-quality megawad?

_Dario		I never thought of it as a professional WAD, we were just building all the ideas we could think of. Building 32 levels between 2 people in four months was a serious challenge, and by the end I was totally drained and never wanted to set foot inside DETH again. On the other hand, it was a lot of fun, and a great excuse not to study for my Finals at Oxford.

:-------------------------------------------------------------------------------

*Doomworld	Who did more work, you or _Milo_? :)

_Dario		We both shared the workload equally, which is what we agreed on from the outset. That way we could feed off each other's accomplishments and learn from what the other was doing. I had 16 levels in Plutonia, so did he.

*Doomworld	Did id Software basically accept Plutonia as-is, or were lots of changes made to it?

_Dario		Not a single change was made to the 32 levels I sent _Shawn Green_ in January 1995 (thank God because I was ready to throw my computer out the window at the time).

*Doomworld	A lot of people found Plutonia much too hard for them (Archviles in the first level, etc) and so stuck to Evilution. What's your reaction to that?

_Dario		Plutonia was always meant for people who had finished Doom2 on hard and were looking for a new challenge. I always played through the level I had made on hard, and if I could beat it too easily, I made it harder, so it was a challenge for me. I don't have a lot of sympathy for someone who plays Plutonia on hard skill and complains it's too hard. I had a lot of mail from people who had never even tried the easy skill setting because they "only play on hard". However, if someone does play Plutonia on easy and still finds it too hard, play Evilution through, and you should be ready to play Plutonia...

*Doomworld	Looking back, what do you think of The Plutonia Experiment?

_Dario		I'm still incredibly proud of what _Milo_ and I achieved.

*Doomworld	What happened to _Milo_ anyway? You got hired by Valve, and he... well, know one seems to know.

_Dario		That's a secret :-). Hopefully he'll be working for Valve soon.

*Doomworld	What have you done with your editing skills after you left Doom?

_Dario		The moment THRED came out, I started making Quake maps. I made a single player episode for Quake called "Prodigy SE" and 5 deathmatch levels before moving to Seattle to work on Half Life.

*Doomworld	How is it like working for a big name game company?

_Dario		Great fun. We all just got back from a company holiday to Mexico. You know you're working somewhere good when you can say that!

:-------------------------------------------------------------------------------

*Doomworld	Is it true that every Valve employee has his own locker? :)

_Dario		I had nothing to do with that, but yes, it's true, we all got our names on Half-Life lockers :-)

*Doomworld	Are you keeping in touch with the Doom scene, or old Doom buddies?

_Dario		It's fun to hear about fellow Doom mappers successes. Like _Tom Mustaine_ working at Ritual on Sin (_Tom_ was on TNT as well).

*Doomworld	What do you think of Doom's current position in the 'gaming world', after the release of the source code? Could you have surmised Doom is so very much alive even today?

_Dario		I think it's great that the game is still alive and kicking. I have a lot of great memories of Doom multiplayer and have it to thank for many sleepless nights and wasted weekends at my friends house, battling away and swearing at the top of my lungs.

*Doomworld	How do you see the future of Doom, supposing you think it still has one?

_Dario		As long as there are people who are dedicating time and passion to it, it'll live on.

*Doomworld	Is there a life after Half-Life? What are you going to work on now that Half-Life has been released?

_Dario		I'm a new technology guy, I love being given new ways to build worlds, and with every new project, some creative shackles are removed with ever evolving engines and tools. I've got a few more Half-Life multiplayer commitments then I'm moving on to Team Fortress.