$THEME=BLACK
$TITLE=Mike Gummelt

^C:5 YEARS OF DOOM :: MIKE GUMMELT

:-------------------------------------------------------------------------------

<Mike Gummelt> currently works at Raven Software, where he has helped with the creation of Hexen II and most recently Heretic II. His Big Break, however, came as a direct result of his hacking such games as Doom. Known for his masterful work with the source-hacking program Dehacked, <Mike Gummelt> was able to literally create whole new worlds within the confines of the Doom engine. <Gummelt> is most well-known for his Doom TC Aliens Doom III, which recreated the Aliens experience complete with all-new weapon and monster behaviors, such as hatching eggs, placable land mines, and computer-controlled marines which would help the player on his mission.

:-------------------------------------------------------------------------------

*Doomworld	When did you first play Doom?

<Mike>		I guess it was 92? 93? I don't really remember since I didn't have a PC of my own in those days, I just remember my friend <Perf> showing me the Spear of Destiny on his new PC (we both had had Amigas previously). He then showed me the Doom games later on when they came out. I wasn't too impressed because I still had an Amiga and refused to believe PC's were better than Amigas, I still had hope that Amigas wouldn't die like they did.

*Doomworld	When did you first get interested in hacking Doom?

<Mike>		I actually got into Doom hacking pretty late. I heard there was an Aliens Doom TC out (the first one, I think) and I downloaded it at school, put it on disk and took it to <Perf>'s house to try out. I had always been an Aliens fan and I was really excited by the TC (especially that first level). But after playing it for a while, I had a whole bunch of ideas I thought would make it better. I had no idea whether these were possible or not (my only other experience with making games in any way was writing a whole bunch of games for my Commodore 128)... I grabbed a bunch of Aliens graphics from other TC's and Aliens projects, modified them, and made some of my own and started writing Aliens Doom 3 (because I was aware there was already an Aliens Doom 2). I guess that was in early 95 since I got my own PC in August of 95 for my birthday. I subtitled mine Aliens vs. Predator to distinguish it and because I actually threw in a couple kinds of Predators. After that I made Insane Weapons doom to make some monsters and weapons I had thought of that didn't fit into Aliens. My last Doom project was Marines Doom 2 which I made starting with the original Marines Doom as a base (a lot of the stuff we came up with is in 'NAM now...)

*Doomworld	What was of greater enjoyment to you: making levels, making graphics, or making .DEHs?

<Mike>		Definitely making .DEHs! I made some graphics and a few levels, but they weren't all that good (especially the levels- I really only ever completed 3 or 4 levels in all my Doom modding days).

*Doomworld	Your most famous Doom work is entitled "Aliens Doom 3", an unfinished conversion which still contained some spectacular effects. Did you decide to make this conversion after playing Aliens-TC?

<Mike>		Yes, the Aliens-TC is the mod that got me into editing and is probably most responsible for me being where I am today.

*Doomworld	How much time did you spend learning Dehacked? Did it come naturally, or did you put in long hours testing new effects?

<Mike>		It was a long process. I learned by doing and by downloading every resource I could about hacking Doom. I checked out other people's mods at first to see what could be done, but eventually I just went through listing every pointer and what it seemed to do and experimented and came up with some cool stuff. A lot of the more interesting things were results of playing around, like the helper marines, medics, eggs that spit facehuggers, chestbursters, spreading fire and Jonesy the cat (you'd chase him around to catch him- when you touched him, you'd pick him up (he was really the yellow key but could run around and hiss)...

*Doomworld	My favorite part of Aliens Doom 3 was weapon 7, a landmine which, if used correctly, could blow you clear through a wall into the outside void (obviously not its intended use). What was your favorite weapon/monster?

<Mike>		Hmm... In Aliens Doom, my favorite weapon was probably the heavy machine gun just because it felt so much like the movie, but I can't really take credit for that since I didn't make the graphics or sounds... I guess I'd say I like the grenade launcher and the flamethrower. My favorite monster was probably the facehugger since it scared thw hell out of people... or maybe the Predator since it would throw it's slicing discus or tracking plasma bolt and cloak... or maybe just Jonesy since it was such a weird hack!

*Doomworld	You also made an "Insane Weapons Doom." What sort of stuff did this have in it, as compared to Aliens Doom 3?

<Mike>		This arose out of a desire to make some of the weirder stuff I came up with while working on Aliens Doom 3. I had ideas for monsters that could go through walls or get back up after being hit... I wanted to try a morphing monster (I had a program that could do simple 2-D morphs), or an imp that could reconstitute itself from a beating heart after gibbed (looked like Hellraiser's Frank), etc. I had also come up with some weapon ideas like a super mega shotgun, a lightsaber, thermal detonators (Dark Forces was out by then) double pistols (John Woo style- which every game seems to have had since "Rise of the Triad"), and a weird item that would let heal you and act as a kind of jump button. My favorite was a kind of holy cross that you could place and as long as it sat around, anything you looked at would be struck down by lighting... but if someone found the cross and blew it up, you'd die. Later on, <Mike Jaworski> and I made some really cool levels for Insane Weapons and I made some new monsters for it (little slimy things that were basically Lost Souls that walked instead of flew, invisible flying succubi, revenants that could uppercut you, skeletal warriors that pulled themselves up out of graves and could never die, just be collapsed into bones for a while, and flame elementals that could only be extinguished by explosions)...

*Doomworld	Why did you never finish Aliens Doom 3?

<Mike>		I had finished about 90% of the code and in my mind the game really only needed levels and a couple art tweaks to be finished. Unfortunately, I could never really get anyone to make even one comeplete level for the game and I was much more into hacking than level-making. So I moved on to Insane Weapons and Marines Doom. I had started to go back to Aliens Doom at one point, but then a little game called Quake came out, ready to be modded and I got hooked on making Ultimate Quake. (I also dabbled a bit with an unreleased Duke Nukem mod.)

:-------------------------------------------------------------------------------

*Doomworld	In my interview with <Joel Huenik>, he mentioned that you helped create some Dehacked effects for his conversion "All Hell's Breaking Loose." How did you get involved with that? Were there any particular things you did in that that you still think notable?

<Mike>		Hmm... honestly, his name sounds familiar, but I'm not familiar with the conversion (I have a horrible long-term memory)... it might be that he asked me for advice or how to do some of the specific hacks I did in my mods, or I might have just given him permission to take anything he wanted from my .DEHs (I never understood the attitude of not sharing in the Doom community)...

*Doomworld	Another conversion you helped out on was "Marines Doom 2", a sequel to the famous "Marines Doom" which was actually used by the U.S. Military in training. What led you to become involved in that?

<Mike>		I saw the article on Marines Doom in PC Gamer and contacted <Lt. Barnett> about helping work on it. He was very responsive and was happy to have some input and help. I stayed in contact with him for a while and sent him all the changes I had made, but I never recieved another version from him, and eventually lost contact with him. I'm wasn't sure what ever ended up happening to Marines Doom... until 'NAM came out!

*Doomworld	What sort of stuff did you make for Marines Doom 2?

<Mike>		I had a lot of fun doing that... I added snipers and enemies that would play dead, land mines, touched up the grnades, incendiary rockets, a few more enemies, a suicide bomber that would run up and explode, a hostage, a commando, enemies that could throw grenades, attack helicopters with machine guns and rockets, an enemy that could call air stikes, crawling enemies, medics, etc (a lot of which ended up in 'NAM which I still think is the most fun Co-op I've played). It was also a lot of fun in DM... My favorite was a mission I made where you had to make your way through an enemy installation and capture a traitor. He would run from you and you had three choices: capture him alive (blue key- would exit to an easy level), shoot him and take his body (yellow key- would exit to a "secret" level- much harder) or gib him and get nothing and be foreced to play the mission again.

*Doomworld	Why was Marines Doom 2 never released?

<Mike>		I sent it to <Joost> at cdrom.com to be released but he held it up because it contained a modified Doom level. I never got around to taking the level out (it's the one I was describing in the previous question) so it never came out. I have everything I ever did and I plan on putting it up and releasing it now that I'm done with work on Heretic 2.

*Doomworld	Overall, what project do you think showcased your best Dehacking work?

<Mike>		Hmm... that's a really hard question to answer since I really am proud of a lot of little things I did in each one. I think that Aliens Doom 3 was the most exciting because of the subject matter and pretty scary. Marines Doom had the most visceral gameplay because of the lethality of the enemies and all the stuff going on around you... but I guess Insane Weapons Doom was my personal favorite because I was able to do all the crazy stuff I wanted and I actually made a few complete levels for it!

*Doomworld	How were you hired by Raven Software?

<Mike>		After the three Doom conversions, I started messing with Ultimate Quake which seemed to have infinite possibilities compared to Doom hacking. I threw in everything I could, taking the approach of making a few cool monsters and weapons, but mostly making player races and classes so you could be a Jedi with a lightsaber and force powers (which were pretty similar to Jedi Knight when it came out), a Predator, a Borg (you could assimilate monsters and order them around), a Fremen, a Klingon, Xena (the chakram was one of the weapons I'm most proud of), the Punisher, a Cowboy with a pair of killer Six-Shooters, a Mage, a Tiger-Man, a Terminator, etc. I really had fun making all the different skills, abilities, weaknesses and weapons for all the classes. Doing Ultimate Quake was a real kick since I got in it at the very start (I thnk UQ and a handful of others were the first Quake mods out)...

			I was told by someone who had played UQ that Raven was hiring and I wasn't doing anything (I was in college skipping all my classes except film class so I could mess with UQ) so I sent them UQ and told them I could make their game "cool". They hired me anyway and I worked on Hexen II, then the Hexen II Mission Pack (Portal of Praevus), then we made HexenWorld and <Perf> and I made Siege. I've just finished work on Heretic 2 now (all that in a year and a half! They keep us busy here!)

*Doomworld	Do you think your Dooming days have helped you any in your current position?

<Mike>		Absolutely! While I had made games in high school on my C-128, I probably never would have gotten into programming ever again if it hadn't been for DeHackEd, Aliens-TC, WinTex and all the other great utilities and resources and all the great people out there who made them. I seriously wouldn't be where I am today and in the profession I'm in if it weren't for Doom and all the great people in the editing community.

*Doomworld	Where do you think you'd be right now if not for Doom?

<Mike>		Probably still in college racking up more loans and not going to class! Or maybe I would have gone to class and become rich and famous by now... Oh well, it's been a lot of fun, and I'd probably do it all over again.