$THEME=BLACK
$TITLE=The Top Ten Doom Level Makers
$KEY:M=GOTO:Master Levels
$KEY:R=GOTO:The Complete Raven Series
$KEY:N=GOTO:NoSun Series
$KEY:C=GOTO:Chord Series
$KEY:D=GOTO:Mordeth
$KEY:E=GOTO:Eternal Doom III
$KEY:B=GOTO:Cabal Series
$KEY:T=GOTO:Tantrum
$KEY:V=GOTO:Venom
$KEY:2=GOTO:Tantrum 2
$KEY:K=GOTO:The Darkening Episode 2
$KEY:A=GOTO:Aliens TC

^C:5 YEARS OF DOOM :: THE TOP TEN DOOM LEVEL MAKERS

:-------------------------------------------------------------------------------

*We asked who you thought were the ten best level designers ever for Doom and you responded.* On the following pages are the men that you, the Doomers of the world, picked as the cream of the crop. Part of the elite. These are men that all touched the way in which you played through Doom in some form or another. These are the men who helped to change the course of Doom History and the way levels for Doom are desgined. There have been many great level designers in the time since Doom was released five years ago, and many new up and comers since. But these are the men that stood out, for one reason or another and have been given the title of Top Ten Doom Level Designers. It's isn't by accident that half of the people listed here are currently making games for a living.

And now, on with the show...

:No.10 - Tim Willits:
:===============================================================================
Where does being a Doom level designer get you? How about Dallas? How about becoming the lead level designer at id Software, the creators of Doom? Well, that is where _Tim Willits_ found himself, all because he was a Doom level developer. Releasing his *[R] Raven* series early in Doom2's life, he caught the eye of id in time to join the *[M] Master Levels* project. But his Doom success didn't stop there, he later contributed to Ultimate Doom as well. Being hired by the creators themselves instantly has to say something for the talent of this man, who has since gone on to help create the levels of Quake and Quake2. Few can say that there Doom levels inspired so much respect from id to actually be hired by that company. Level designers have come and gone from the Doom community, but one has gone passed the hills and vistas of the the other Kings to sit atop Mt. Olympus itself, and watch over the world from his lofty perch.

:No.9 - Malcolm Sailor
:===============================================================================
I've never gotten myself so tense and sweaty playing Doom outside of deathmatch than when playing a level by _Malcolm Sailor_. All his levels, from the *[N] No Sun* to *[C] Chord* series have been nail bitters from start to finish. _Malcolm_ perfected the art of making the Doomer conserve his ammo, learn to use his fists, and run scared. It can be truly frightening to have two Revenants come at you when you only have 3 rounds left for your shotgun, and _Malcolm_ knows just what you will have when you reach them too. He always seems to know just about how you should be fairing when you get to an encounter, and give you something that you should just be able to handle. But one slip up and it could spell your Doom. After making a good amount of some of the hardest, and best single player levels ever, _Malcolm_ recently began making DM levels when he joined up with the *Gothic2* team. It was only a natural progression as he fit in perfectly with the team, his lack of DM level making experience totally unapparent while playing through the add-on. All that I can say is that if you have never played a _Malcolm Sailor_ level, then you have never truly fought your way through a Doom level.

:No.8 - Kurt Kesler
:===============================================================================
Sometimes you have to wonder, if we could put up one man against *SLIGE* (a random level-generator) and see which one could come out on top with the most levels done in a week, who would it be? Almost anyone who has been around recently would say _Kurt Kesler_. Never has there been a level designer that could so quickly turn out so many high quality maps so quickly. It seemed as though every week there would be a new level by _Kesler_ for you to fight your way through. Yet, these weren't crap levels to be laughed at. They were usually well thought out, heavy hitting winners. With something over 40 levels to his credit, _Kurt_ has probably put out one of the highest amount of known levels in existance. _Kesler_ was one of the greatest helps to the resurrgence of the development of levels by the average Doom level designer, as for a time the scene was overtaking by the Gods of Doom Level design, as most people felt it was to late to do levels for the game. But suddenly, _Kurt_ begins to release his well received level sets to the public and bam, people start hitting the level editor, and we begin to be graced by excellent wads from sometimes little known people. For that we all owe _Kurt_ a thank you.

:No.7 - Gaston "Mordeth" Lahaut
:===============================================================================
*[D] Mordeth* was one of the most hailed level creations ever. A whole episode full of new monsters, awesome level design, some great design tricks and more. All done by one man, _Gaston Lahaut_, _Mordeth_ himself. It is so obvious why his project shares his nickname, there is simply so much of himself in each level. Each level is huge, taking plenty of time for you to complete. And each one fits the description of what it should be perfectly. _Gaston_ knows how to convince the Doomer that they are really playing in a ruined fort, or whatever the situation may be. _Gaston_ has become a master of the Doom Wad, knowing the ins and outs of every aspect of Doom, from textures, sprites, level design, and Dehacked. Since the release of Mordeth, _Gaston_ has gone on to start the Special Effects tutorials that are now hosted at Doomworld, as well as Fancypants, the one stop shop to find all the level designers and projects you could ever want. His upcoming episodes 2 and 3 for Mordeth are being waited for with baited breath. With people like _Nick Baker_, _Adam Williamson_, _Anthony Soto_, and the _Gothic Crew_, Mordeth 2 and 3 are almost assured hits. But of course, none of this would never have happened if not for the release of the original Mordeth.

:No.6 - Sverre Kvernmo
:===============================================================================
Welcome to Eternal Doom! Muhahahahaha. 

I'll never forget that sound when I first loaded up the *[E] Eternal Doom* Launcher after I had first downloaded it. With a project as big as Eternal Doom, many people that work on it become lost in the mix. Yet, through all this, one man stood above the rest. _Sverre Kvernmo_. He contributed three awesome levels to the set, and many of the textures used in the wad as well. _Sverre_ was often looked at as the first person to truly master the craft of creating a Doom map. He had the ability to blend the look and play of a level into a true harmony that none could match. He was even hired to contribute to the *[M] Master Doom* project. Again, another mere mortal, collaborating with the creators. His series of single player levels, *[B] Cabal*, was a great set of Single Player levels that was to one day become a full 32 level megawad. But as we all know, plans change, as this man was scooped up to join _Romero_ at Ion Storm. He has since gone on to help create a small start up company that is now developing a game based around the Kiss Comics. Even with all this, people still remember _Sverre_ as a Doom Level design great, who created some of their all time favorite levels. 

:No.5 - Ola Björling
:===============================================================================
The king of lighting. That could easily be the title for _Ola Björling_. _Ola_ takes so much effort to make sure each of his levels has the proper lighting added to it. It was small minute details that lead for his first wad release level, *[T] Tantrum*, to be named as "Best Wad of All-Time" over at _Gestalt_'s page. He has gone on since then to become an integral part of the _Darkening Team_, which has one of the most anticipated releases for their second episode than almost every other level project out there now. _Ola_ has also gone on to create the well-known *[V] Venom*, which was extremly exciting to play, if too linear as _Ola_ put it. The release of the redone *[2] Tantrum 2* also sparked much interest in the community. It was the original Tantrum, but twice as evil, twice as tough, and twice as good as the first. But _Ola_ is not limited to Single-Player levels, as he formed and headed the Overload level project, which were some of the fastest and most furious deathmatch levels to ever hit the Doom scene. Not only does this guy do good levels, but he has done over 600+ textures for the upcoming *[K] Darkening E2*, as well as having some previous textures in Gothic2.

:No.4 - John Romero
:===============================================================================
The boss, _John Romero_. What can we say? This is the man who set the standard that all other levels have been judged. He created what became known as the id Episode One style. His design style has been the most copied ever. More people have tried to develop his military style levels than anyone else. And who can deny that they have probably spent more time deathmatching in Doom2 Map01 than any other level? Many people claim that it is simply the greatest DM level ever created. Few other words can describe it. He is simply the man that help define the way Doom levels should look.

:No.3 - Justin Fisher
:===============================================================================
With only one project behind him, _Justin Fisher_'s name may not be known by all. But, almost everyone has heard of his project. *[A] Aliens TC*. I'm pretty sure you know the story, hasn't everyone that plays or has played Doom seen the movies? It was only natural that someone make a TC out the the Aliens movies, and _Justin Fisher_ did just that. And he did a superb job on it as well. Few TCs have struck as much fear, as much terror, and as many sleepless nights as Aliens Doom did. People still talk about how strange it was in the first level, with no enemies to be found, how they all thought that at any second an Alien would come down upon them. The TC combined excellent new enemies, weapons, and sounds for an unbeatable combination. The most amazing thing, is Aliens Doom, one of the first TCs, actually set the standard that all other TCs since then have attempted to emulate.

:No.2 - Anthony "Adelusion" Czerwonka
:===============================================================================
_Anthony Czerwonka_, also known as _Adelusion_, creator of the well known and loved GothicDM series, is known as one of the most detail oriented level designers since the begining. With each new level he develops, he pushes himself, and the Doom engine to the limit, creating something grand and wonderful for the gamer to behold. Adelusion has contributed to many projects throughout his carrer, such as the FetalDM series, GothicDM and Gothic2, Requiem, Dystopia 3, Reuqiem, and Hacx. Possibly his most amazing series though is PerdDM. Although not always the best looking, or playing of his levels, what makes them standout is the fact that he has never loaded one of these levels into the game, even for testing. Everything for that series has been done in editor. Not only this, but with the help of the rest of the very talented GothicDM and Gothic2 teams he has twice redefined the high-water mark for Doom level design. _Adelusion_ is not only limited to creating great levels. _Adel_ can also be credited with creating hundreds of textures that have been used in projects such as GothicDM, Gothic2, his Fetal and Perd DM series, Requiem, Dystopia3, and more. Matched with his attention to detail, and ability to bring out the best in other level designers around him, makes _Adelusion_ truly one of the greats.

:No.1 - Iikka Keranen
:===============================================================================
When one thinks of people that helped to shape the current way levels are created, a name that will always crop up into the list is _Iikka Kernanen_. _Iikka_ was one of a few pioneer level designers that created the new bottom line for playability and design in Doom levels, as well as helping to develop some of the special FX that many level authors now take for granted. His background is extensive, with level sets such as Addictive DM, Dystopia 3, Requiem, and GothicDM (among many others) on his list you can instantly tell the man has talent. Since his time developing levels for Doom, _Iikka_ has moved into the realm of creating levels for Quake. Possibly his best known work being AirQuake. And currently, _Iikka_ is employed with Ion Storm, working on the Anachronox project. _Iikka_, truly did help set a standard for Doom level design, that even over the past couple of years since he stopped making levels is still considered of the highest quality.