$THEME=BLACK
$TITLE=Ty Halderman

^C:5 YEARS OF DOOM :: TY HALDERMAN

:-------------------------------------------------------------------------------

<Ty Halderman> is an old-school Doomer with more than a few accomplishments under his belt. Most notable is his position as leader of TeamTNT, a massive Doom editing group which has been in existence for around 4 years. TeamTNT has, in their long history, released three (and a half, for those nitpickers out there) deathmatch megawads, two single-player megawads, and also created half of Final Doom: the episode called Evilution. Not only has TeamTNT made many notable WADs, but it is also the author of Boom, generally recognized as one of the premiere Doom source ports available. <Ty>'s the project coordinator of the just-announced Doom source merger project known as OGRE (Open Gaming Resource Engine). To top it all off, he is the maintainer of the /idgames section of CDROM.COM -- known worldwide as the respository for anything and everything Doom. How did Ty get waist-deep in the dead? What's planned for the future? Read on!

:-------------------------------------------------------------------------------

*Doomworld	What was the first time you ever played Doom?

       <Ty>	Interestingly enough, my first game of DOOM was a coop session. We were aware of the network problems caused by the early versions of DOOM and had a small lab environment set up at work to get some benchmark of how bad the effect was (it was bad). Fortunately for me, it was addictive and we ended up testing (ahem) at lunch for a few weeks. That feeling everyone got the first time they heard the Cyberdemon stomping around was amplified into pure terror when all four of us first heard it simultaneously in a dark room.

*Doomworld	When was TeamTNT formed?

       <Ty>	Well, the members of the doom-editing mailing list began talking about doing a big wad ("The Wad" originally), in either late '94 or early '95. I show an email from <Romero> in February '95 telling us how it'll never be worth doing because Quake will be out in the fall and we'll never look at DOOM again. Heh. 

			There were two camps, one of which wanted to make something with the DOOM2 engine, same sprites, etc., and the second group that wanted sprite changes, Dehacked mods, etc. The first group was known as the Alpha group, the second as Beta. The Beta project never happened, and we became the Alpha project. I see references in January '95 to "TNT" but I can't find mail or memory that's clearer than that. I don't really remember at what point we became known as "TeamTNT", but we had to form The TeamTNT Trust when we needed a legal entity to deal with id Software for Final DOOM.

			It was very different from projects today, where a logo, team name, web site and announcement are made first, and then the search for members and talent begins.

*Doomworld	Who were the original members?

       <Ty>	Oh, wow. Lots of people. You're not really going to make me go look up stuff like that are you? I'll just forget someone and make someone mad... As of Feb '95 there were 104 members on the wad-team mailing list, though I think that was just cloned from the doom-editing list. We settled down to about 35-40 people.

*Doomworld	As you were making TNT:Evilution, would you say that it was a "big" project? Was it hyped on newsgroups or on webpages?

       <Ty>	Actually, it wasn't spoken about that much until fairly late in the project. We had a web page up at some point and there were newsgroup discussions. Toward the end people began to get quite interested, and of course there was much wailing and gnashing of teeth when we announced the sale to id.

*Doomworld	How were you originally contacted by id Software regarding selling Evilution as part of a new Doom product?

       <Ty>	<John Romero>, at 7:24PM on October 24, 1995 (we were planning to release about midnight) wrote to me: "Hey - release date is tomorrow, eh? Are you guys selling this, or would you like us to do it? If you didn't release this on the net it would be more valuable in retail." Members of the QCT (Quality Control Team--the Evilution leadership team) met him on IRC about an hour later.

*Doomworld	If <Romero> had not had the wonderful timing that he had and had sent that e-mail five hours later than he did, how different do you think your consequent TeamTNT experiences would have been?

       <Ty>	Not much. Frankly we've always been known on the Internet for the products, and I don't think most people were all that impressed because id chose our megawad. I mean, it didn't hurt, but it didn't last long either.

*Doomworld	How did Evilution end up being paired with its Final Doom partner, The Plutonia Experiment? Was that megawad TeamTNT-related at all?

       <Ty>	Well, the Casalis were TeamTNT members, and a couple of levels that weren't selected for Evilution ended up in Plutonia, but it was done in parallel and without any real knowledge by most of the team. The fact that it was a part of Final DOOM and a sale to id was a surprise to the Evilution folks.

*Doomworld	How close to the original was the final boxed-and-sold Evilution? Did id Software basically accept the megawad as it was, or was it butchered?

       <Ty>	Well, butchered is a bit strong. There were decisions made by id about what they wanted done, including several levels that were replaced as well as some major hacking to some. That was driven to a large extent by a preference for smaller enclosed levels, specifically <Shawn Green>'s preference but no doubt shared by others at it. There was a lot of work involved, and it dragged out for months, unfortunately.

:-------------------------------------------------------------------------------

*Doomworld	Do you agree with the changes id made?

       <Ty>	In several cases you'd have to say we didn't agree. But that's the way it works when you get stuff published, whether a game or a novel.

*Doomworld	Did TeamTNT have any say about the method in which Evilution was included in Final Doom? Were you consulted about the inclusion of The Plutonia Experiment, the title of the game, the packaging or the advertising, etc etc?

       <Ty>	No, no, no, no, and no, not counting the etc.'s. We got virtually no credit for it at all, had to beg for a link from an obscure web page, and even the ENDOOM screen that did refer to us wasn't seen by DOOM95 users (the main way it was released). We didn't even get a text file put on the CD. We did get some Tshirts and copies of a rather lame comic book, but no one outside of the 'Net has a clue that we did anything.

*Doomworld	By looking through old archives of postings to the Doom newsgroups, it appears that the mast majority of people fell somewhere between "upset" and "furious" when they discovered that Evilution might not be a free product as they had expected. Did this overwhelmingly negative reaction surprise you?

       <Ty>	You need to look at that over time. There were many who felt sold out (and told us so, trust me), because they knew that id Software didn't want anyone to make money off wads and here we were doing it. It took us a couple of weeks to get decisions made and agreements with id, during which time we couldn't say under what circumstances we were selling. Once they discovered it was id Software itself that was the company we were dealing with, we not only got a different general feeling from the public, but specific apologies from some of the more outspoken individuals. The rest were of the opinion that they shouldn't pay for anything, so there was no satisfying them. Some no doubt had pirated DOOM already, so they weren't about to buy levels...

*Doomworld	With the benefit of hindsight, do you feel that TeamTNT made the right decisions in regards to Evilution? Is there anything else that you would have done?

       <Ty>	I think we did OK, overall. We learned a lot, especially about how hard it is to take 2-3 dozen people from all over the world and create a legal entity out of them. That's tough. We learned about how little say the little guy has in negotiations, and we could have cut through a lot of frustration with that knowledge up front. Still, it was a good experience overall, and we're proud of the results. Too bad id and GTI never did get any fixes out for the product, and we probably spend more time supporting the players than they do, even to this day. 

			I will say that I don't think I'd ever do it again. (Here's the opportunity for someone with bags of money to make a liar out of me)

*Doomworld	When was Icarus started?
 
       <Ty>	As soon as Evilution was done, which was really in October '95, we already knew we wanted to do more. TNT2, as we called it initially, was being discussed before Evilution was done because the final part of working on Evilution was the usual tweaking, packaging, etc. (done by a small "punch team") and level authors were bored already. So I'd have to say there's not much time between and you could almost say they overlapped.

*Doomworld	Evilution seemed to be a compilation of mostly unrelated levels. In what way did you get around that in Icarus without making all 32 levels look the same?

			Well, we cheated a bit. Icarus takes place on a spaceship, so we had about a third of the levels actually on shipboard, another third on the planet we were circling, and the remaining third were simulations onboard the ship in a Holodeck-ish simulator. The simulator levels could be anything at all, so that allowed some freedom to innovate.

			We did have several different sorts of areas on the ship, so other than consistency of doorways and decorations, there were opportunities to experiment there too.

*Doomworld	How would you rate Icarus against Evilution in quality?

       <Ty>	I think we learned a lot from Evilution, and it helped to have some good standards in place before we started Icarus. We had example levels, common exit pods, and stuff like that to lend a consistency to the product. We also were able to make good use of DCC (<Rand Phares>' Doom Consistency Checker) to eliminate a large number of common wad errors. Icarus has been very popular.

:-------------------------------------------------------------------------------

*Doomworld	You've released three 32-level sets for deathmatch since Icarus. Were these side projects, or did they get full attention?

       <Ty>	The first one was Bloodlands, and it was intended to be a real project by those who wanted to do DM-only levels. Icarus had paid some attention to DM by altering some levels specifically for DM play, and most levels did OK as DM levels (some very well). But it wasn't the same thing, so we did Bloodlands. Ragnarok was just starting up as well, but a lot of early work had to be done by a small group to get that established, and level authors were getting bored again.

			Grievance and Pursuit were followons to Bloodlands, as is the current project Reclamation. We've had a lot of fun making and playing these, and they've met with pretty good reviews. We'll be up to 128 DM-only levels after Reclamation, but no one ever seems to get enough. It'll be interesting to see whether or not DM'ers like the Boom-specific features in Reclamation.

*Doomworld	The original 12-level Eternal Doom was made by a group of hardcore Doomers who hung out in Compuserve action forums. How did Eternal Doom end up being a TeamTNT production?

       <Ty>	I was a Compuserve member as well, in fact getting my start there before getting on the Internet in '94. Dr. Sleep was my mentor. I briefly became a sysop in the Gamers forum, and suggested that Eternal DOOM 2 be released on the Internet. When E3 came along, I was a member of the team and invited the team to join TeamTNT. That also allowed us to use the TeamTNT infrastructure (web, mail, FTP sites), which was easier on me too.
			
*Doomworld	Did the original Eternal Doom team participate in the design or the construction of the later releases of Eternal Doom?

       <Ty>	Some. They, like most groups, shifted as time went on. Some folks dropped out, some went on to become members of the commercial gaming community, and some are still working with the Eternal resources.

*Doomworld	Why was there an "Eternal Doom 2" and an "Eternal Doom 3?" What caused there to be two separate releases?

       <Ty>	It was just a matter of how many levels got released at a time. Think of it as episodes. With the size of most Eternal levels, building a dozen of them is like anyone else's megawad.

*Doomworld	What instigated Eternal DM, and how long was it in production?

       <Ty>	It was a fairly small group of folks who did that, and it was initially going to be done outside of TeamTNT. We were trying to decide what to do about use of non-original non-DOOM textures (like stuff from Heretic and Hexen), and our policies at that time wouldn't have allowed it to be released except if Eternal DOOM was already installed. We relaxed that a bit because it just wasn't practical for DM'ers to necessarily have downloaded a huge set of SP levels already, and brought that project back into the fold.

*Doomworld	You're also the /idgames maintainer on CDROM.COM. The original maintainer was Joost Schuur. Did you have, or do you have, any contact or correspondence with him?

       <Ty>	Sure, we communicate as needed. Not much, but we're going in different directions most of the time.

*Doomworld	When were you first contacted about taking over Joost's position? Why?

       <Ty>	Actually I think it came up in a discussion when we were releasing Eternal and moving it to the TeamTNT directory. Frans DeVries had been the one maintaining the DOOM (idgames) area, and was having to back down due to some RSI problems. Joost needed to concentrate on Quake, Unreal etc. He just happened to mention it in a note and like an idiot, I jumped in.

*Doomworld	What do you do as /idgames maintainer?

       <Ty>	Mostly it's pretty trivial stuff of receiving incoming stuff, checking it for validity and policy adherence, and moving it out into the right locations in the archive. There are emails almost every day, to some extent from the clueless newbie department but sometimes more interesting stuff.

:-------------------------------------------------------------------------------

*Doomworld	Have you really played every single thing which has come into CDROM.COM?
 
       <Ty>	No way. If I recognize the author as someone who always follows the rules, I'll just check it for zip integrity and move it out. Otherwise I'll download it and look through it in WinTex to check for policy problems like copyrighted id levels and such. I rarely play anything any more, which is a shame, but there's no time.

*Doomworld	What was the strangest file ever uploaded that you had to turn down?

       <Ty>	Actually it's the stuff that gets uploaded that just doesn't belong at all that's amusing. You wouldn't believe the number of people who upload cuteftp help files and stuff by accident. I've even seen config files with passwords in them. Sometimes there are Warez uploads, which are mostly just irritating because they take up a lot of space before I can get to them and nuke them.

*Doomworld	Did TeamTNT ever really think about hacking the Doom source code before it was released, or were you all scrambling to get on top of things once it was?

       <Ty>	We were thinking about it for a long time, and in fact as soon as it was vaguely known that the source would be released, we were in contact with id to try to get a prerelease. We didn't get one, but we tried.

*Doomworld	What were your original goals for the project?
 
       <Ty>	Bug fixes and limit removals. New features to give wad editors more freedom and power.

*Doomworld	Now that Boom phase I is complete, do you feel that you met all these goals?

       <Ty>	Yes. I think we exceeded them, in fact. It might not have been all the window-dressing that others have wanted for the player side of things, but it's giving authors a chance to make whole new environments for players.

*Doomworld	One of the most prominent new features within Boom is the use of independent linedefs which are used as "gauges" which tell a floor how slippery to be, how fast wind should blow, etc etc. Was this idea of basically making tangible vectors for certain effects completely original or was it "borrowed" from somewhere?

       <Ty>	Original.

*Doomworld	What made you decide not to add high resolution or mlook to Boom? I have heard rumors of "unofficial" Boom versions which floated around within the team that included these changes. Do you feel that TeamTNT has been "left behind" in any way by deciding not to add such new features to Boom?

       <Ty>	There were never either of these things in any of the Boom builds that I recall, though some experiments were no doubt done. We determined that we wanted to do these things right, and that we didn't have time for it.

			Mlook without good handling of skies and warping isn't good mlook, it's just a cute frill. A monster you're looking down on shouldn't look like he's falling backward. Better thought needed to go into aiming vs. looking. As for high res, the PRBoom port for Windows has some of that, but scaling of status bar, HUD, messages, menus and so forth isn't done well in most ports, and we wanted to do it well or not at all.

			I don't feel at all that Boom is "behind" because of our prioritization of other things higher than mlook and hires. That's our choice to make, after all.

*Doomworld	What was once going to be "Boom phase 2" is now planned to be a source merger between many of the main ports like DOSDoom and glDoom. Has work began in earnest on this merger? Has the team drawn up definite plans for what features this merger will include? Can you name any?

       <Ty>	glDoom isn't part of it, though <Bruce Lewis>' WinDoom is. We're not really moving forward at the moment, though various discussions have been held. Both teams (TeamTNT and DOSDoom) wanted to release their "final" versions before diverting energy to the next engine. We've done ours now, so we're just waiting for them. With ours out of the way, we'll probably be more participative in discussions. I'll be working on the group infrastructure over the next month or so and will try to get a web site going. 

			Like a lot of things in this hobbyist environment, the activity comes in waves. We just released our final version of Boom, and the DOSDoom team isn't quite ready with theirs yet. We fully understand that they need to concentrate on their current work, and so we're not putting any pressure on anyone to move quickly. We'll be doing a complete design from the ground up, and we need the full attention of all members for that. In addition to TeamTNT folks (which includes <Bruce Lewis> and <Florian Schulze>) and the DOSDoom team, <Udo Munk> and <Colin Phipps> just joined the merger team as well, giving us a good cross-platform representation. It'll be fun.

:-------------------------------------------------------------------------------

*Doomworld	Will the merger have DOSDoom's DDF, or will this be replaced by a more general form of scripting?

       <Ty>	Don't know. We want to start at a higher design point than that, and work that out as we get into more specific implementation. There will be subteams working on different aspects. I don't think we are thinking of DDF (a definition technique) as being the same as scripting (an action modification technique) anyway.

*Doomworld	<Randy Heit>'s ZDoom is planning, in its next version, to include full Boom support. It also has or will have other such features as mlook, high resolutions, jumping, limited TCP/IP, and colored lighting. While the Boom source was released for just such a purpose, do you feel that other source ports such as ZDoom, if allowed access to all of your source code, will make the merger either less necessary or less wanted?

       <Ty>	Not at all. We welcome this sort of thing, and as you say, that's why we released our source. We've learned a few things from Randy and others too.

			The merger isn't just a matter of taking DOSDoom and BOOM and ramming them at full speed and finding out what results. We're trying to do something quite different, and may in fact not even use much if any DOOM code directly unless it's just the best way to do it. I'm not saying we're starting over, but there are a lot of things in DOOM and even Boom and DOSDoom that are based on the original needs of the DOOM game and not done with expandability and flexibility in mind.
			
*Doomworld	When did Ragnarok first begin?

       <Ty>	About 1923, I think. Seems like it anyway. It's been going on a couple of years, really since Icarus was done.

*Doomworld	Was the original plan for Ragnarok to make it a complete graphic conversion?

       <Ty>	Yes, it's always been a complete conversion--all monsters, sounds, music, textures, etc.

*Doomworld	Was Ragnarok always scheduled to be a Dehacked/source modded TC?

       <Ty>	We've always been going to do a complete mod, including EXE. Our philosophy on Evilution and Icarus was to not use Dehacked, but Ragnarok is totally different. Besides, nowadays you can either make your own engine or load .DEH/.BEX files at the command line, so it's not the taboo thing it once was.

*Doomworld	How much of Ragnarok would you say is done?

       <Ty>	25% if I were to put a number on it, but that's deceptive because of all the work that has gone into the planning and designing stages so far. Even the palette is different, so it's a pretty complex process, much more than just adding levels or textures. I'm just more pessimistic in my estimates nowadays because of all the extra "invisible" work that goes into a project this size.

*Doomworld	Ragnarok was, I believe, originally scheduled to be released in 1997. It now is almost certain to be pushed back to 1999. Are you confident that Ragnarok will eventually be released?

       <Ty>	Yes, in fact recent work has been very encouraging. We hit some dead times and lost our momentum, but we're back now.

*Doomworld	Is TeamTNT making full use of the Boom engine's capabilities in Ragnarok?

       <Ty>	And then some. It'll be a Boom mod as well.

:-------------------------------------------------------------------------------

*Doomworld	So, right now you have Ragnarok and Reclamation going on that we've already talked about. What other projects are actively being worked on?

       <Ty>	Well, there's The Return, which is where some of the folks are taking both new and previously released levels and redoing them. They're using the Eternal DOOM resources (textures, flats...) and redoing them for Boom. If you know the Eternal folks, they like big levels, and with Boom removing limits like it has, these levels are going to be amazing.

			Ultimate Invasion is another one that we've got going. <Paul Fleschute ("Moe")> had done quite a few levels for previous releases of Invasion, but they were for DOOM. He's redoing them along with his teammates, and they'll be in DOOM 2 instead, and there will be 99 levels in Ultimate Invasion. We're doing some Boom mods for that project too, as well as the ones we're doing for Ragnarok.

			Then there's LUC, which is a TC for Quake 2. Though TeamTNT continues to be Doom-focused, there's a group of members who have done some pretty amazing stuff with Quake 2. There's not much that I can disclose about that right now, though information will show up on that project's web pages as time goes on. There are a few screenshots now.

*Doomworld	And after all that?

       <Ty>	There's DOOM2000, which is to be released on January 1st of 2000. Some folks think we're never going to make it because it hasn't started yet, but not every project is Ragnarok... There apparently was some noise from id Software about a project with that name, but we've had this in the plans for a couple of years now and it's not related to them.

			Our Futures web page has some other project ideas on it too, like Doom Revisited, but those are just ideas and there's no telling what the future will bring. With Boom available as the engine, new possibilities are opening up, and the source merger will produce an engine that's even more applicable to new things.