$THEME=BLACK
$TITLE=T. Eliot Cannon

^C:5 YEARS OF DOOM :: T. ELIOT CANNON

:-------------------------------------------------------------------------------

<T. Eliot Cannon>, otherwise known as "<Myscha the Sled Dog>", has recently been known for his work as a level designer or Epic Megagames' groundbreaking game "Unreal." Featuring state-of-the-art graphics and visual effects, Unreal is a far cry from the stark simplicity of the Doom engine. However, <T. Eliot Cannon> received his job at Unreal as a direct result of his Doom levels, making him one of the rare breed who jumped directly from editing a 2.5D game for fun, to a true-3D game for a living. As the game which is directly responsible for <Myscha>'s job, Doom has a special place within his heart.

:-------------------------------------------------------------------------------

*Doomworld	Okay, it would be stupid for me to ask where you got your nick from. But my question is why Myscha and not Sienna? Would you mind explaining your relationships with both of them?

<Myscha>		Myscha was a nickname a chose when I first played Doom deathmatch on a BBS out of Chicago called "ShadowRun" This BBS, although Long Distance, had some really good players on it and there were no BBS's available locally that allowed 4 player Doom deathmatch. Myscha (pronounced MEE-SHUH) was a variation of Misha. Misha means "beautiful dancer" and when used with a YSCH it means a more evil version. So as I interpreted it- "Dancer of Death" It was also the name of one of my Siberian Huskies-and although female-she was a mischevous dnacer herself, often pushing the leadership envelope.

			Once I earned my chops as a double barrel slinger-my friends on an Orlando BBS called BET added "the sled dog" as I was always red in 4 player games due to the long distance. My style was ultra-aggressive and involved spinning and flipping around out of player's line of site and nailing them with the double barrel from behind or running over them. The Nickname "Myscha the sled dog" stuck and I've used it ever since for all gaming related activities. My mouse sensitivity in the default.cfg was set to 260-:) I never had to move my wrist more then a millimenter to spin 180.

*Doomworld	I noticed you always mentioned you were an Architect in your text files. My question is with the evolution of technology do you think it is a logical step to see many people that study architecture to go into the field of level design for computer games?

<Myscha>		If a person is interested in design, designing environments for games based upon the structural logic of Architecture is a rewarding and exciting experience. Designing a space that looks like it was built is much more convincing to the subconscious of a laymen than a space with a bunch of hacked up brushes cranked out in 3D Studio max. I always try to convey as much realism as possible. In the terms of realism-I don't mean I want the player to beat frogs to death in their high school cafeteria, but in the sense that the sets of the Aliens movies convey more realism than those of say Star Trek. If a mystical or lower technology style design is required there's nothing worse than seeing levels where folks use textures inappropriately. A level design is an Architect building an environment-Make use of materials and construction techniques that are realistic, but still strive to express a unique design that is exciting and new.

*Doomworld	During the time that you were making your Sled Dog DM WAD did you have some sort of love affair with the Shawn2 style texture?

<Myscha>		Yes hahhahah- can you beleive that that PWAD I wasn't even unpegging textures ACK!!! There were some neat concepts there-in shape and form, but the texture alignment was completely NASTY!!! If only Doom editors were as texture manipulative as UnrealEd is now. I love Shawn2 because to me it was Stainless steel or brushed aluminum. I was flat out sick of Brown walls.

*Doomworld	Which of the Doom levels that you made are you the most proud of from a design standpoint and why?

<Myscha>		Odyssey has some good stuff in it. Iditarod was more of an experiement than anything else. I like Odyssey level 3 the best. and Odyssey 2 outdoor Courtyard for faking a building facade.

*Doomworld	How were you approached into joining the game industry?

<Myscha>		John Anderson (Dr. Sleep) and I were friends and he mentioned to Cliff Bleszinski that he thought I woudl be a good addition to the Unreal Project (this was before the Quaketest was even out) Cliff checked out my Doom levels and asked me if I'd be interested in working on Unreal. I've been on board since and have pushed to increase our design levels as high as we can. I really worked hard to make my levels in Unreal as challenging and unique as possible-given our low polygon restrictions. The Unreal 1 engine is really limited as compared to what Tim has in the pipe now.

*Doomworld	What was your first experience with Doom? And also, what do you consider your most memorable moment during your time playing the game?

<Myscha>		The first Doom map I ever saw was actually a Doom2 map 26 "The Abandoned Mines" I loved it immediately. My most memorable time was playing a guy called Mr. Brown (RSD) on map 5 DM. An awesome match. I also enjoyed all of my Compuserve Modem to Modem games Forum matches between me and other cool players like Aitek, SpacemanSpiff, MadPup, Dickie, Nightowl.

*Doomworld	What advice would you give to an amatuer level designer that was hoping to break into the industry? And if they did, would it be everything most people are expecting it to be?

<Myscha>		The best way to get into the industry is to amaze someone with your design ability by making playable series of levels with a UNIQUE style and concept. Copying other people's style is lame. Make some levels that have architecture and gameplay and attention to detail that blow someone away. Stay away from whacked looking weird-o stuff. Make your best stuff and then talk to game companies about your content and see if they like your style.

*Doomworld	Have you played any of the newer WADs that have been released? What do you think of the difference in level design now compared to when you used to play? And also, have you kept up with some of the major news in Doom since you have left active duty in the community?

<Myscha>		I haven't played Doom in years! I completely dropped out of that community due to the progression to 3d with Quake and other gaming engines. Right now all I'm interested in is the next level of game design of online worlds. Science Fiction style Universe that is virtually Online and in True 3D.

:-------------------------------------------------------------------------------

*Doomworld	What ever happened to the Chronos- Man's Last Breath megawad you had started on? Any of those levels left sitting unfinished on a HD somewhere or something like that?

<Myscha>		I started it and had a guy making me some textures-then I was hired by Epic and never looked back. It's funny though, I love time travel stuff! The Journeyman Project 2 Buried in Time is one of my all time favorite games for design content. Daikatana will dish out plenty of time travel very soon!

*Doomworld	Have you played any of the Doom source mods? If so any personal favorties? Also, are you at all interested in getting your hands on glDoom?

<Myscha>		I hate to see it-but after working, living, breathing Unreal for so long I can barely play anything that's not 3d.
			I'd love to see GLDoom with a console and higher res sprites.

*Doomworld	Did Unreal (sans Multiplayer problems) meet the expectations of the Epic team?

<Myscha>		Not really. There was a hell of a lot more content and cooler storyline stuff that was planned that never got executed due to "time". I am pretty pleased with what I was able to do with my maps, I only wish that the entire game had more storyline and interactivity in it. Any future projects we work on will make Unreal look terrible. There are millions of new fresh ideas that need to brought out to take the First Person Gaming experience beyond it's rat maze state. Multiplayer has been fixed BTW-and more improvments to the weapons are coming as well.
			I love our new "HardCore": mode

*Doomworld	Did Unreal take any ideas or influences from Doom?

<Myscha>		Don't think so.

*Doomworld	What would you say to the current crop of Doomers out there?

<Myscha>		Upgrade yer PC :)

*Doomworld	Where would you say your inspiration for most of your maps come from?

<Myscha>		Production designers from movies. I often design an entire map around a mood or feeling that I am trying to convey. For example Chizra was Indiana Jones "feeling" but I didn't want to rip it off. I always strive to capture moods or feelings but never blatantly copy something. I enjoy designing it for myself way too much. People who copy stuff suck and should be excuted.

*Doomworld	I noticed that you also had a thing for making sounds for Doom as well as levels. And unlike most sound patches they were actually good. 8-) But, how far did you ever persue the sound creation aspects of your abilities? And what made you decide to do sounds for Doom in the first place?

<Myscha>		Give a Guy WinTex and he will make weird shit. It was really more of an experiment to see what I could do with my really crappy sound editor.

*Doomworld	During your Doom days, what was your editor of choice and why did you settle on that particular editor?

<Myscha>		I used Waded-which was modified by a friend to include elements of DETH. I also used BSP and some other weird-o text line dos prompt utilities for rebuilding final versions. I blame Steve Benner for why I chose WADED-his tutorial was extremely helpful.

			My Favorite aspect of Doom Editing was lighting and creation of volumes.
			All my gameplay was made to be hard as shit for me-and I was a damn good mover. I never really made the maps for "general keyboarder Bob" but made them for myself the most.

			I chalk up my Doom stuff to learning experience. I loved the community that went along with it. Doom still rocks ass for gameplay.