$NAV=Community Projects
$KEY:P=SHELL:launcher.exe "wads\community\50shades\play-50shades.ini"
$KEY:T=SHELL:wads\community\50shades\50shades.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/50shades

:50 Shades of Graytall                              * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2015>09>01	  Author : *Various (see Credits)
:Levels   : *18			   Modes : *Single, Co-op
:Requires : *boom		Includes : *+Music +Graphics +Patches
:-------------------------------------------------------------------------------

`50 Shades of Graytall` is a project designed around creating maps with interesting architecture and gameplay despite being limited to a selection of arguably hideous textures. Started in response to a silly post made in the Editing forum which led I and several others to attempt maps using the (slightly edited) rules in the post, hoping the result would be decent. Eventually opened up to the community and here we are! Hope you enjoy the maps and if you don't hey Doom projects cant be graytall the time.

:Construction:
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: Longer than it should have been
*Editor(s) used		: _DB2_, _SLADE_, _GIMP_
*Known Bugs			: visual tricks are broken in OpenGL.\\Play software, don't be a scrub
*May Not Run With	: _Boom_ incompatible ports
*Tested With		: _PrBoom+_ cl9

:Credits:
:-------------------------------------------------------------------------------
<Gez>, for the dumb joke that started an even dumber project. <Pinchy> for the Title and intermission music. Everyone who mapped for this thing (credits are in the level names gfx), <Xaser> for taking infinity years to make an infinitely cool map. <Alfonzo> for the BDSM (pls do not misconstrue)