$NAV=Multiplayer
$KEY:T=SHELL:wads\multiplayer\aeondm\aeondm.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/deathmatch/Ports/megawads/aeondm
$KEY:1=URL:http://www.emutalk.net/threads/51481-Zelda-Ocarina-of-time-Community-Retexture-Project-V6-Development-Topic

:Aeon Deathmatch                                    * 2016 Cacoward Winner! *
:===============================================================================
								*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>11>18	  Author : *Various (see credits)
:Levels   : *33			   Modes : *Last Man Standing 2-64 players, Deathmatch
:Requires : *Zandronum	Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

$KEY:D=URL:http://doomseeker.drdteam.org/
! *NOTE:* {PortaDOOM} does not include multiplayer-only maps!
! :-----------------------------------------------------------------------------
! Use [D: Doomseeker] to play online and search for 'aeondm'

- 33 maps suitable for Team/Last Man Standing
- Recommended to use Eon Weapons, ClassicLMS, or Vanilla weapons
- Different skill levels change the weapons. Nightmare for Eon Weapons, vanilla the rest
- Recommended to run with `DbabRM`

:Construction
:-------------------------------------------------------------------------------
*Base					: Blank Screens
*Build Time				: 1 Year
*Editor(s) used			: Many
*May Not Run With...	: Anything that does not support 3D Floors + Hexen and UDMF Format

:Credits
:-------------------------------------------------------------------------------
*Authors:

- <Argentum>, <Combinebobnt>, <Decay>, <Dranzer>, <Dynamo>, <Grymmoire>, <HeavenWraith>, <IvanDobrovski>, <Jdagenet>, <Razgriz>, <Ru5tK1ng>

*Special Thanks:

- <Jan Van der Veken>, <Espi>, <Nightmare>, <Cage>, <Eriance>, <Vader>, <Dr3k>, <GothicDM>, <CounterStrike>, <David Gevert>, <DrDoctor>, <Ola Bjorn>?
- The many unspecified authors of the Ocarina of Time Community Retexture Project which can be found [1: here]: http://www.emutalk.net/threads/51481-Zelda-Ocarina-of-time-Community-Retexture-Project-V6-Development-Topic*
- <Esselfortium> and <Mechadon> (SpaceDm9 Resources), <Skillsaw> (Ancient Aliens Textures), <[IFOC]75>, <Chukker> and <Arch129> (for the Chex Quest Green Metal textures), <Eriance> made the sprites for the abyss hornet that's in the Hive map, Kingpin textures (<R667>), <KDiZD Team> for the sitting corpses in Aeon 19, Mojang for Minecraft textures, Quake 1-3, Blood, Shadow Warrior, Space Engine for the skyboxes
- Star Trek: TNG, American Mcgee's "Alice", Dr Dre for the "High Powered" Beat
- We apologize for anybody's resources used but not properly credited

*Music Credits:

- Full credits in mapinfo

*Level Info:

- *Aeon01:* Vanish - <Decay>
- *Aeon02:* Solitaire - <Razgriz>
- *Aeon03:* Echoes of Night - <Dranzer>
- *Aeon04:* Techno-Junky - <Decay>
- *Aeon05:* Swept Away - <Razgriz>
- *Aeon06:* Havoc - <Grymmoire>
- *Aeon07:* Haven - <Combinebobnt>
- *Aeon08:* Assault Horizon - <Razgriz>
- *Aeon09:* Hive - <Grymmoire>/<Combinebobnt>
- *Aeon10:* Silo - <Combinebobnt>
- *Aeon11:* Spiritual Awakening - <Decay>
- *Aeon12:* Hong Kong Adventure - <Combinebobnt>/<IvanDobrovski>
- *Aeon13:* Broken Hearts - <Decay>/<Heavenwraith>
- *Aeon14:* Temple of the Warbird - <Argentum>
- *Aeon15:* Space Warehouse Rumbles at Night - <Dranzer>/<Decay>
- *Aeon16:* Breakthrough - <Dranzer>
- *Aeon17:* Midnight Temple - <Decay>/<Grymmoire>
- *Aeon18:* Urban Desolation - <Ru5tK1ng>
- *Aeon19:* Wrong Number - <Razgriz>/<Grymmoire>
- *Aeon20:* Quirk of Fate - <Razgriz>
- *Aeon21:* Lava Laboratory - <Razgriz>
- *Aeon22:* Decayed and Conquered - <Decay>/<Dynamo>
- *Aeon23:* At Least It's Not Vanilla - <Grymmoire>
- *Aeon24:* Edrick's Citadel - <Decay>/<Ru5tK1ng>/<IvanDobrovski>
- *Aeon25:* Internal Conflict - <Dranzer>
- *Aeon26:* The Heliomancers of Orionis - <Argentum>
- *Aeon27:* Zinbrooks - <Jdagenet>
- *Aeon28:* Thingol's Cave - <Decay>
- *Aeon29:* Intense Collision - <Razgriz>
- *Aeon30:* Dusk to Dawn - <Combinebobnt>
- *Aeon31:* Blind Corridor - <Argentum>/<Razgriz>
- *Aeon32:* Uncapable Flight Operator - <Dranzer>/<Combinebobnt>
- *Aeon33:* Prismatic - |<Decay>/<Razgriz>/<Combinebobnt>/<Argentum>/<Dranzer>/<Ru5tK1ng>/<Grymmoire>