$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\alienstc\ALIENS (TC) 2017\play-aliens_tc_2017.ini"
$KEY:T=SHELL:wads\conversions\alienstc\ALIENS (TC) 2017\Instructions.txt
$KEY:M=URL:http://www.moddb.com/mods/aliens-tc/
$KEY:Z=URL:https://forum.zdoom.org/viewtopic.php?f=37&t=37763

:Aliens (TC) 2017
:===============================================================================
*[P] Play						*[T] .txt [M] moddb [Z] ZDoomForum
:-------------------------------------------------------------------------------
:Released : *2017>01>23	  Author : <Kontra Kommando>
:Levels   : *11			   Modes : *Single
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

This is a stand-alone mod, you don't need to combine it with Aliens (TC), or any other mod.

Works exclusively with episodes 2 and 3 of Ultimate Doom. This mod is not meant to be played with other levels.

For more recent versions of _GZdoom_, I also recommend turning on the bloom-effect. It gives the flashlight a clearer, and more realistic look.

:Credits
:-------------------------------------------------------------------------------
The Alien film franchise is owned by the Twentieth Century Fox Film Corporation. The Weyland-Yutani Corp logo is owned by Twentieth Century Fox.

This is a fan-created game modification for <id>'s `Doom`, and `Doom II`. This was made for the author's own educational purpose.

This modification was made for free, and will never be monetized by the contributing parties.

Original concept of Xenomorph by H.R.Giger

*ALIENS: THE ULTIMATE DOOM
*AUTHOR: <KONTRA KOMMANDO>
*2014-2017

- Item replacements by <Kontra Kommando>
- Clutter, and lighting items by <Kontra Kommando>
- Battle-spawners, and immersive map generator by <Kontra Kommando>

- Gore _DECORATE_: <Kontra Kommando> and <Sergeant_Mark_IV>
- Gib sprites by <Kontra Kommando>
- Blood sprites by <Kontra Kommando> and <Sergeant_Mark_IV>

- Software used: _Photoshop_ 2015, _GIMP_ 2, _XWE_, _SLADE_, _Doombuilder 2_, _MSPaint_

- Bounce Sound from clutter objects taken from Battle Grounds
- This mod utilized the Dark Doom lighting mod, by <SidDoyle>
- The beam flashlight method is the same used by <The Zombie Killer> and can be found [H: here]
- Motion tracker original codes by <Doomero21>.\\Modified version by <Endless123> and <jdredalert>
- Special thanks to <Endless123> & <Valherran>

- Aliens (TC) by <Justin Fisher> 1994

:Enemies

*Xenomorph Warrior:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>, <Sergeant_Mark_IV>, <jdredalert>

*Xenomorph Drone:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>, <Sergeant_Mark_IV>, <jdredalert>

*Xenomorph Runner:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>, <Sergeant_Mark_IV>

*Xenomorph Queen:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>, <Sergeant_Mark_IV>

*Facehugger & Egg:
- Sprites: <Justin Fisher>
- _DECORATE_: <Kontra Kommando>, <Sergeant_Mark_IV>

*Colonial Marines:
- Sprites: <Kontra Kommando>, <Sergeant_Mark_IV>
- _DECORATE_: <Kontra Kommando>, <jdredalert>, <Sergeant_Mark_IV>

*Predator:
- Sprites: <NeoWorm>
- _DECORATE_: <Sergeant_Mark_IV>, <jdredalert>, <Endless123>, <Kontra Kommando>

*Combat Synthetic:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>, <jdredalert>, <Sergeant_Mark_IV>

:Weapons

- Original weapon sprites ripped by <Sergeant_Mark_IV> from Aliens Online (Kesmai Studios), except the M4A3 Pistol
- Explosions and Pulse Grenades by <Sergeant_Mark_IV>
- All Hands by <Mike12>

*Shotgun:
- _DECORATE_: <jdredalert>
- Sprites: <zirius1994>
- Sound: <jdredalert>

*Smartgun:
- _DECORATE_: <jdredalert>, <Sergeant_Mark_IV>
- Sprite Edit: <Sergeant_Mark_IV>, <Kontra Kommando>, <jdredalert>
- Sound: <jdredalert>

*M4A3 Pistol:
- _DECORATE_: <jdredalert>
- Sprites: <jdredalert> (sprite edit), <Mike12>, 3DRealms
- Sound: <jdredalert>

*HK VP-70 Pistol:
- _DECORATE_: <jdredalert>
- Sprites: <jdredalert> (sprite edit), <Mike12>, Gearbox Software
- Sound: <jdredalert>

*.50 AE Pistol:
- _DECORATE_: <jdredalert>
- Sprites <Des_Kotes>, <Uboa> (muzzle flash)
- Sound: Infinity Ward

*Tactical Pulse Rifle:
- _DECORATE_: <jdredalert>
- Sprites: <jdredalert>
- Sound: <jdredalert>

*M240 Flamethrower:
- _DECORATE_: <Alexander>, <Xim>, <jdredalert>
- Sprite Edit: <Paul>, <Kontra Kommando>, <jdredalert>
- Sounds: Raven Software, <jdredalert>

*Pulse Rifle:
- _DECORATE_: <jdredalert>, <Kontra Kommando>
- Sprite Edit: <Kontra Kommando>, <jdredalert>
- Sound: <jdredalert>

*Minigun:
- _DECORATE_: <jdredalert>
- Sprites: Doom 2.5 Team, Hellstorm Archon
- Sounds: <id Software>, <jdredalert>

*M41A/2 Pulse Rifle:
- _DECORATE_: <jdredalert>
- Sprite Edit: <jdredalert>
- Sound: <jdredalert>

:Items

- Custom HUD & Doomguy Face by <Kontra Kommando>
- Pickup sprites and hud icons by <HellcatX>, <jdredalert>, <Kontra Kommando>, <Sergeant_Mark_IV>
- Weapon Box and Ripley's Pulse Rifle boxes sprites by <Bloody Acid>

*Flares:
- _DECORATE_: <scalliano>, <Kontra Kommando>
- Sprites: <Kontra Kommando>
- Sounds: Raven Software

*Ape Suit Armor:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>

*Colonial Marine Armour:
- Sprites: <Kontra Kommando>
- _DECORATE_: <Kontra Kommando>


- Particles and projectiles by <Sergeant_Mark_IV>
- Auto Turret sprites by <MarlboroMike2100>