$NAV=Total Conversions
$KEY:P=SHELL:wads\conversions\alienstc\ALIENS (TC) 2017\play.bat
$KEY:T=SHELL:wads\conversions\alienstc\ALIENS (TC) 2017\Instructions.txt
$KEY:W=URL:http://www.moddb.com/mods/aliens-tc/
$KEY:H=URL:https://forum.zdoom.org/viewtopic.php?f=37&t=37763

:Aliens (TC) 2017
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>01>23	  Author : _Kontra Kommando_
:Levels   : *11			   Modes : *Single
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

This is a stand-alone mod, you don't need to combine it with Aliens (TC), or any other mod.

Works exclusively with episodes 2 and 3 of Ultimate Doom. This mod is not meant to be played with other levels.

For more recent versions of GZdoom, I also recommend turning on the bloom-effect.It gives the flashlight a clearer, and more realistic look.

:Credits
:-------------------------------------------------------------------------------
The Alien film franchise is owned by the Twentieth Century Fox Film Corporation. The Weyland-Yutani Corp logo is owned by Twentieth Century Fox.

This is a fan-created game modification for id's Doom, and Doom II. This was made for the author's own educational purpose.

This modification was made for free, and will never be monetized by the contributing parties.

Original concept of Xenomorph by H.R.Giger

*ALIENS: THE ULTIMATE DOOM
*AUTHOR: _KONTRA KOMMANDO_
*2014-2017

- Item replacements by _Kontra Kommando_
- Clutter, and lighting items by _Kontra Kommando_
- Battle-spawners, and immersive map generator by _Kontra Kommando_

- Gore Decorate: _Kontra Kommando_ and _Sergeant_Mark_IV_
- Gib sprites by _Kontra Kommando_
- Blood sprites by _Kontra Kommando_ and _Sergeant_Mark_IV_

- Software used: Photoshop 2015, Gimp 2, XWE, Slade, Doombuilder 2, MSPaint

- Bounce Sound from clutter objects taken from Battle Grounds
- This mod utilized the Dark Doom lighting mod, by _SidDoyle_
- The beam flashlight method is the same used by _The Zombie Killer_ and can be found [H: here]
- Motion tracker original codes by _Doomero21_.\\Modified version by _Endless123_ and _jdredalert_
- Special thanks to _Endless123_ & _Valherran_

- Aliens (TC) by _Justin Fisher_ 1994

:Enemies

*Xenomorph Warrior:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_, _Sergeant_Mark_IV_, _jdredalert_

*Xenomorph Drone:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_, _Sergeant_Mark_IV_, _jdredalert_

*Xenomorph Runner:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_, _Sergeant_Mark_IV_

*Xenomorph Queen:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_, _Sergeant_Mark_IV_

*Facehugger & Egg:
- Sprites: _Justin Fisher_
- Decorate: _Kontra Kommando_, _Sergeant_Mark_IV_

*Colonial Marines:
- Sprites: _Kontra Kommando_, _Sergeant_Mark_IV_
- Decorate: _Kontra Kommando_, _jdredalert_, _Sergeant_Mark_IV_

*Predator:
- Sprites: _NeoWorm_
- Decorate: _Sergeant_Mark_IV_, _jdredalert_, _Endless123_, _Kontra Kommando_

*Combat Synthetic:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_, _jdredalert_, _Sergeant_Mark_IV_

:Weapons

- Original weapon sprites ripped by _Sergeant_Mark_IV_ from Aliens Online (Kesmai Studios), except the M4A3 Pistol
- Explosions and Pulse Grenades by _Sergeant_Mark_IV_
- All Hands by _Mike12_

*Shotgun:
- Decorate: _jdredalert_
- Sprites: _zirius1994_
- Sound: _jdredalert_

*Smartgun:
- Decorate: _jdredalert_, _Sergeant_Mark_IV_
- Sprite Edit: _Sergeant_Mark_IV_, _Kontra Kommando_, _jdredalert_
- Sound: _jdredalert_

*M4A3 Pistol:
- Decorate: _jdredalert_
- Sprites: _jdredalert_ (sprite edit), _Mike12_, 3DRealms
- Sound: _jdredalert_

*HK VP-70 Pistol:
- Decorate: _jdredalert_
- Sprites: _jdredalert_ (sprite edit), _Mike12_, Gearbox Software
- Sound: _jdredalert_

*.50 AE Pistol:
- Decorate: _jdredalert_
- Sprites _Des_Kotes_, _Uboa_ (muzzle flash)
- Sound: Infinity Ward

*Tactical Pulse Rifle:
- Decorate: _jdredalert_
- Sprites: _jdredalert_
- Sound: _jdredalert_

*M240 Flamethrower:
- Decorate: _Alexander_, _Xim_, _jdredalert_
- Sprite Edit: _Paul_, _Kontra Kommando_, _jdredalert_
- Sounds: Raven Software, _jdredalert_

*Pulse Rifle:
- Decorate: _jdredalert_, _Kontra Kommando_
- Sprite Edit: _Kontra Kommando_, _jdredalert_
- Sound: _jdredalert_

*Minigun:
- Decorate: _jdredalert_
- Sprites: Doom 2.5 Team, Hellstorm Archon
- Sounds: id Software, _jdredalert_

*M41A/2 Pulse Rifle:
- Decorate: _jdredalert_
- Sprite Edit: _jdredalert_
- Sound: _jdredalert_

:Items

- Custom HUD & Doomguy Face by _Kontra Kommando_
- Pickup sprites and hud icons by _HellcatX_, _jdredalert_, _Kontra Kommando_, _Sergeant_Mark_IV_
- Weapon Box and Ripley's Pulse Rifle boxes sprites by _Bloody Acid_

*Flares:
- Decorate: _scalliano_, _Kontra Kommando_
- Sprites: _Kontra Kommando_
- Sounds: Raven Software

*Ape Suit Armor:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_

*Colonial Marine Armour:
- Sprites: _Kontra Kommando_
- Decorate: _Kontra Kommando_


- Particles and projectiles by _Sergeant_Mark_IV_
- Auto Turret sprites by _MarlboroMike2100_