$KEY:P=SHELL:pwads\episodes\aa_e1\play.bat
$KEY:T=SHELL:pwads\episodes\aa_e1\AA_E1.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom/Ports/a-c/aa_e1

:Alpha Accident: Terra Nova                         * 2016 Cacoward winner! *
:===============================================================================
*[P] Play                        [T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>08>25*   Author : _Wraith777_
:Levels   : *9*             Modes : *Single, Co-op, Deathmatch
:Requires : *no-limit*   Includes : *+Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

I always wanted to make something classic but with a new content. This wad has not only new maps, textures and music but also new things. Also there are new monsters (boss included), and a new (barely) map hazard - voltage...

Maps in this episode are quite large and more of an andventure sort than anything else, but there's enough monsters to shoot at.

I hope this will not end being a cliffhanger, because there are lot of things saved for later episodes which I'd like to implement.

*Story:

Set on Mars during horrific events on it's moons another marine is stranded on old terraformation base, suddenly under attack by unknown force. During his journey he learns that there's something more serious going on than just UAC's genetic experiments...

*Notes:

- Jumping, crouching, looking up/down is prohibited
- Most of new objects are interactive
- Voltage sometimes has a little secret about it
- This time a boss fight isn't just your average baron beating

:Construction
:-------------------------------------------------------------------------------
*Base*                    : New from scratch
*Build Time*              : 3 years (or 1,5 without long pauses)
*Editor(s) used*          : Doom Builder v.1.68, XWE, Whacked2, Dehacked 3.0
*Known Bugs*              : in ZDoom v.2.8.1 and earlier objects appear in front container sprite after loading a savegame; otherwise, nothing critical
			  
*May Not Run With*        : Chocholate doom (some maps may cause savegame or visplane errors)

*Tested With*             : Tested in DosBOx with AA_E1.exe, prboom+ v.2.5.1.3, zdoom v.2.8.1

:Credits
:-------------------------------------------------------------------------------
- Testing : _Shadowman_, _Memfis_, _Guest_, _kmxexii_
- Music   : _Paul Corfiatis_, _Kyle "Skunk" Guthrie_, _Nmn_, _Das Boot_
- Tools   : _CodeImp_, _Greg Lewis_, _Csabo_, _Exl_, _Entryway_, _Aap_, _Zink The Dink_
- DooM    : id Software
