$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\aa_e1\play-aa_e1.ini"
$KEY:T=SHELL:wads\episodes\aa_e1\AA_E1.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom/Ports/a-c/aa_e1

:Alpha Accident: Terra Nova                         * 2016 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2016>08>25	  Author : <Wraith777>
:Levels   : *9			   Modes : *Single, Co-op, Deathmatch
:Requires : *no-limit	Includes : *+Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

I always wanted to make something classic but with a new content. This WAD has not only new maps, textures and music but also new things. Also there are new monsters (boss included), and a new (barely) map hazard -- voltage...

Maps in this episode are quite large and more of an adventure sort than anything else, but there's enough monsters to shoot at.

I hope this will not end being a cliffhanger, because there are lot of things saved for later episodes which I'd like to implement.

*Story:

Set on Mars during horrific events on it's moons another marine is stranded on old terraformation base, suddenly under attack by unknown force. During his journey he learns that there's something more serious going on than just UAC's genetic experiments...

*Notes:

- Jumping, crouching, looking up/down is prohibited
- Most of new objects are interactive
- Voltage sometimes has a little secret about it
- This time a boss fight isn't just your average baron beating

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: 3 years (or 1,5 without long pauses)
*Editor(s) used		: _Doom Builder_ v.1.68, _XWE_, _Whacked2_, _DeHackEd_ 3.0
*Known Bugs			: in _ZDoom_ v.2.8.1 and earlier objects appear in front container sprite after loading a savegame; otherwise, nothing critical

*May Not Run With	: _Chocholate doom_ (some maps may cause savegame or visplane errors)

*Tested With		: Tested in _DosBOx_ with AA_E1.exe, _prboom+_ v.2.5.1.3, _ZDoom_ v.2.8.1

:Credits
:-------------------------------------------------------------------------------
- Testing	: <Shadowman>, <Memfis>, <Guest>, <kmxexii>
- Music		: <Paul Corfiatis>, <Kyle "Skunk" Guthrie>, <Nmn>, <Das Boot>
- Tools		: <CodeImp>, <Greg Lewis>, <Csabo>, <Exl>, <Entryway>, <Aap>, <Zink The Dink>
- `DooM`	: <id Software>