$NAV=Total Conversions
$REM=$KEY:P=SHELL:launcher.exe "wads\conversions\boa\play-boa.ini"
$REM=$KEY:T=SHELL:wads\conversions\boa\wolf_boa.txt
$REM=$KEY:C=SHELL:wads\conversions\boa\wolf_boa_cr.txt
$KEY:W=URL:http://boa.realm667.com/

:WolfenDoom: Blade of Agony                         * 2016 Cacoward Winner! *
:===============================================================================
								 *[W] Website
:-------------------------------------------------------------------------------
:Released : *2016>05>20	  Author : <Daniel "Tormentor667" Gimmer> et al
:Levels   : *20			   Modes : *Single, Co-op
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

Blade of Agony is a story-driven FPS. The project is inspired by WWII shooters from the 90's and early 2000's, like Wolfenstein 3D, Medal of Honor, and Call of Duty, but with faster-paced gameplay in the spirit of Doom! The game can be played standalone using the _GZDoom_ engine as a base.

*Story:

It's 1942, and the war approaches its peak. The U.S. has joined the Allied forces, and the Soviets are pushing back the front in the east. The tides of war are turning, and Hitler's victory seems more and more beyond his grasp. But the Nazis, refusing to capitulate, have grown obsessed with human experiments and occult artifacts, in which they see a potential escape from their final Doom.

The Allied leaders reject this possibility as nonsense; nonetheless, some still fear what the Führer might be up to. The situation is nebulous, however, and little is certain.

You are Cpt. William "B.J." Blazkowicz, an Allied spy, a fearless risk-taker, and the greatest soldier to ever take up arms in World War II. Your role has changed, though; you've retired from active duty, and now you spearhead operations as a systems analyst. You thought it would be the right choice--leading and motivating instead of doing the dirty work--but lately you've grown restless. At least until a few days ago, when you received an encrypted message from your old friend and comrade Cpt. Douglas Blake, calling you back to duty...

:Construction
:-------------------------------------------------------------------------------
*Base				: From scratch
					  Inspired by `WolfenDoom` from <Laz Rojas>
					  Gameplay vaguely based on `Nazis` by <Wildweasel>

*Build Time			: 12th of January 2015 to 13th of November 2016 (Chapter 1)
					  13th of November 2016 to 20th of May 2017 (Chapter 2)
*Editor(s) used		: _Audacity_, _Photoshop_, _GIMP_, _GZDoomBuilder_, _ACC_, _SLADE3_, _FormatFactory_, _XModel Exporter_, _Dragon UnPacker_, _MilkShape_, _Misfit3d_, _Blender_, _RotSprite_, _SpriteIlluminator_

:Credits
:-------------------------------------------------------------------------------

*Special Thanks:

- <Laz Rojas> for `WolfenDoom`

- <Graf Zahl> for _GZDoom_
- <randy> for {ZDoom}
- <MaxED> for _GZDoom Builder_
- <Gez> for _SLADE_

- <id software> for `Doom` and `Wolfenstein 3D`