$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\breach\play-breach.ini"
$KEY:T=SHELL:wads\onesies\breach\breach.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/71430

:Breach                                             * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2015>12>28	  Author : *<Viggles>
:Levels   : *1			   Modes : *Single
:Requires : *zdoom		Includes : *+Music
:-------------------------------------------------------------------------------

Sprawling techbase medley with surreal interludes in hell. Assume the usual twaddle about teleportation research gone awry.

This was an exercise in using the original `Doom 2` textures and specials to build something very modern: with intricate spaces, long vistas and a bunch of half-assed environmental storytelling. Inspired by `No Rest for the Living`, `Visions of Eternity`, `Vaporware Demo` and `Metroid Prime`.

(This represents about half of the map I had planned before I hit the seg limit; I may finish the second half at some point before the Earth finally plunges into the Sun.)

*Notes:* Moderate difficulty and designed for rambo-style play, so don't be shy. Mouselook not required. Jumping disabled in _ZDoom_ ports to prevent some sequence-breaking. (Sorry!)

100% completionists: there are several areas you cannot return to after leaving them. These areas contain no items however, and any monsters you encounter within them will always get killed or follow you out.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: About 5 months spread over 1.5 years.
*Editor(s) used		: _Doom Builder 2_, _GZDoom Builder_ 2.3, _SLADE3_
*Known Bugs			: Slow loading and poor performance in _Doomsday_. A few slime trails here and there
*May Not Run With	: Vanilla/_Chocolate Doom_, insufficiently limit-removing ports
*Tested With		: _ZDoom_ 2.7.1, _GZDoom_ 1.9.1 and 3.0alpha, _DOOM Retro_ 1.9, _PrBoom+_ 2.5.1.2, _Eternity_ 3.34.37, _Doomsday_ 1.15.0

:Credits:
:-------------------------------------------------------------------------------
- <Jani Saarijärvi> for playtesting and invaluable design advice
- The _Doomworld_ forums for playtesting and vital criticism
- My wife, for her "unending patience" (her words)