$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\breach\play-breach.ini"
$KEY:T=SHELL:wads\onesies\breach\breach.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/71430

:Breach                                             * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>12>28	  Author : <Viggles>
:Levels   : *1			   Modes : *Single
:Requires : *zdoom		Includes : *+Music
:-------------------------------------------------------------------------------

Sprawling techbase medley with surreal interludes in hell. Assume the usual twaddle about teleportation research gone awry.

$KEY:1=GOTO:No Rest for the Living
This was an exercise in using the original `Doom 2` textures and specials to build something very modern: with intricate spaces, long vistas and a bunch of half-assed environmental storytelling. Inspired by [1] `No Rest for the Living`, `Visions of Eternity`, `Vaporware Demo` and `Metroid Prime`.

(This represents about half of the map I had planned before I hit the seg limit; I may finish the second half at some point before the Earth finally plunges into the Sun.)

*Notes:* Moderate difficulty and designed for rambo-style play, so don't be shy. Mouselook not required. Jumping disabled in {ZDoom} ports to prevent some sequence-breaking. (Sorry!)

100% completionists: there are several areas you cannot return to after leaving them. These areas contain no items however, and any monsters you encounter within them will always get killed or follow you out.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: About 5 months spread over 1.5 years.
*Editor(s) used		: _Doombuilder 2_, _GZDoomBuilder_ 2.3, _Slade 3_
*Known Bugs			: Slow loading and poor performance in _Doomsday_. A few slime trails here and there
*May Not Run With	: Vanilla/{Chocolate Doom}, insufficiently limit-removing ports
*Tested With		: {ZDoom} 2.7.1, _GZDoom_ 1.9.1 and 3.0alpha, {DOOM Retro} 1.9, _PrBoom+_ 2.5.1.2, {Eternity} 3.34.37, _Doomsday_ 1.15.0

:Credits:
:-------------------------------------------------------------------------------
- <Jani Saarijärvi> for playtesting and invaluable design advice
- The _Doomworld_ forums for playtesting and vital criticism
- My wife, for her "unending patience" (her words)