$NAV=Onesies
$KEY:P=SHELL:wads\onesies\Brigandine\play.bat
$KEY:T=SHELL:wads\onesies\Brigandine\brigandine.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/92776-brigandine-rc2-updated-2017-05-13/

:Brigandine                                         * 2017 Cacoward winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>05>13	  Author : _Viggles_
:Levels   : *1			   Modes : *Single
:Requires : *no-limit	Includes : *+Music
:-------------------------------------------------------------------------------

A running battle through a twisty terraced city of brick, iron and skin. A well-meaning attempt to make a singleplayer map that would flow like a deathmatch one. Secretly just a love letter to BRWINDOW.

Inspired by Crucified Dreams, BTSX Episode 2, Gravity Rush, Doom 2016 and Kowloon Walled City.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 2 years off-and-on
*Editor(s) used			: GZDoomBuilder 2.3, Slade 3
*Known Bugs				: No music in Crispy Doom (lacks OGG support)
						  Glitchy railing visuals in Crispy Doom
*May Not Run With		: Vanilla/Chocolate Doom
*Tested With			: ZDoom 2.8.1
						  GZDoom 2.3.2
						  Doom Retro 2.4
						  Crispy Doom 3.4
						  PrBoom+ 2.5.1.5 (-complevel 2 and default)
						  Eternity 3.40.46
*Build Playlist			: Die Antwoord - Raging Zef Boner
						  Grimes - Kill v Maim
						  Saint Saviour - Jennifer
						  Yamantaka // Sonic Titan - Whalesong
						  Trentemøller - The Mash and the Fury
						  Leftfield - Bad Radio
						  Orbital - The Box (Part Two)
						  Scratch Massive - Paris
						  Bohannon - Summertime Groove
						  Betty Davis - Nasty Gal
						  Florence + The Machine - Spectrum
						  Stan Rogers - Fisherman's Wharf
						  Chelsea Wolfe - Lone

:Credits
:-------------------------------------------------------------------------------
$KEY:C=URL:http://conelrad.co.uk
Music by [C: Conelrad]

Special thanks to my wife for putting up with my shit and to _Onionbob_ for falling in love with Doom again.