$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\Brigandine\play-brigandine.ini"
$KEY:T=SHELL:wads\onesies\Brigandine\brigandine.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/92776

:Brigandine                                         * 2017 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>05>13	  Author : <Viggles>
:Levels   : *1			   Modes : *Single
:Requires : *no-limit	Includes : *+Music
:-------------------------------------------------------------------------------

A running battle through a twisty terraced city of brick, iron and skin. A well-meaning attempt to make a singleplayer map that would flow like a deathmatch one. Secretly just a love letter to BRWINDOW.

Inspired by Crucified Dreams, BTSX Episode 2, Gravity Rush, Doom 2016 and Kowloon Walled City.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 2 years off-and-on
*Editor(s) used			: _GZDoomBuilder_ 2.3, _SLADE3_
*Known Bugs				: No music in _Crispy Doom_ (lacks OGG support)
						  Glitchy railing visuals in _Crispy Doom_
*May Not Run With		: Vanilla/{Chocolate Doom}
*Tested With			: {ZDoom} 2.8.1
						  _GZDoom_ 2.3.2
						  {DOOM Retro} 2.4
						  _Crispy Doom_ 3.4
						  _PrBoom+_ 2.5.1.5 (-complevel 2 and default)
						  {Eternity} 3.40.46
*Build Playlist			: Die Antwoord - Raging Zef Boner
						  Grimes - Kill v Maim
						  Saint Saviour - Jennifer
						  Yamantaka // Sonic Titan - Whalesong
						  Trentemøller - The Mash and the Fury
						  Leftfield - Bad Radio
						  Orbital - The Box (Part Two)
						  Scratch Massive - Paris
						  Bohannon - Summertime Groove
						  Betty Davis - Nasty Gal
						  Florence + The Machine - Spectrum
						  Stan Rogers - Fisherman's Wharf
						  Chelsea Wolfe - Lone

:Credits
:-------------------------------------------------------------------------------
$KEY:C=URL:http://conelrad.co.uk
Music by [C: Conelrad]

Special thanks to my wife for putting up with my shit and to <Onionbob> for falling in love with Doom again.