$NAV=Multiplayer
$KEY:T=SHELL:wads\multiplayer\ChaosCoreCTFmpII-b\chaoscorectf.txt
$KEY:W=URL:https://zandronum.com/forum/viewtopic.php?t=5977

:ChaosCore CTF                                      * 2015 Cacoward Winner! *
:===============================================================================
								*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>12>04	  Author : *(see Credits)
:Levels   : *30			   Modes : *Capture-The-Flag only
:Requires : *Zandronum	Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

$KEY:D=URL:http://doomseeker.drdteam.org/
! *NOTE:* PortaDOOM does not include multiplayer-only maps!
! :-----------------------------------------------------------------------------
! Use [D: Doomseeker] to play online and search for 'ChaosCoreCTF'

:Construction

*Base				: New from scratch
*Build Time			: 2011 - Current
*Editor(s) used		: DoomBuilder, DoomBuilder2, GZDoom Builder, SLADE, XWE
*Known Bugs			: None that we know of

:Credits
:-------------------------------------------------------------------------------
<Agaures>, <AlexMax>, <Caution>, <Collision>, <GhoulSlayeR>, <Infer>, <RoSKing>, <Shane>, <Wideass>.

*Additional Credits:

- <Fsn76> for the trailer
- <Watakid> for quality maintenance
- <Abbuw> for remaking the ChaosCore decal for more texture use
- <Agaures> for the Color Palette and Texture customization
- To everyone who Beta Tested; <Alt_Stab>, <AVC>, <Beast>, <Bwidger>, <Cecil>, <Cennou>, <Chowww>, <Darklord>, <DemonSphere>, <Dislogical>, <Edd>, <Fsn76>, <Goblin>, <JCD>, <Joseph_Hicks>, <Jwarrier>, <KaraKurt>, <Merk>, <Moti>, <Raddock>, <Saber>, <Slyfox>, <Stallion>, <Tai>, <Torvald>, <Water>, <Whopper> and anyone else I may have forgotten
- <EsselFortium>, 32in24 series, <2mbrown>, <decontex>, <DGDBTXTR>, <DoomPotpourri>, <mortres>, <nb5texd2>, <nb_flats>, <NB_RECOL>, <nb_silv>, <ogrodtex>, quake1, quake2, quake3, <TXGRAY>, zdectfmp for ripped textures and flats

*Map List:
 
- Core01: |Data Core Delta I by <GhoulSlayeR>
- Core02: |Cosmic Wall by <Caution> (With help from <RoSKing>)
- Core03: |Avalon by <RoSKing> (With help from <Wideass>)
- Core04: |Frozen Chaos by <AlexMax> (With help from <Caution>)
- Core05: |Plan B by <Collision>
- Core06: |Circuit Course by <Infer>
- Core07: |Deimos Hazzard Zone by <GhoulSlayeR> (With help from <RoSKing>)
- Core08: |Periphery of Phobos by <RoSKing> & <GhoulSlayeR>
- Core09: |Obsidian Outpost by <Caution>\\(With help from <GhoulslayeR> & <RoSKing>)
- Core10: |Sector S by <FranckFrag> (With help from <RoSKing>)
- Core11: |Isolation by <RoSKing> (With help from <Wideass>)
- Core12: |Scourge by <Collision> (With help from <RoSKing>)
- Core13: |Forsaken Grounds by <Infer>
- Core14: |Speed of Dark by <AlexMax> (With help from <SwordGrunt>)
- Core15: |Andromeda Installation by <RoSKing>
- Core16: |(Core)T Facility by <GhoulSlayeR> (With help from <RoSKing>)
- Core17: |Sentinel by <Iced>
- Core18: |The Chaos Encounter by <Shane> (With help from <RoSKing>)
- Core19: |Wanderlust by <RoSKing>
- Core20: |The Hex Core by <Infer>
- Core21: |Planetary Duality by <RoSKing> (With help from <Wideass>)
- Core22: |Hangar of Desolation by <Caution> (With help from <RoSKing>)
- Core23: |EastHaven by <Edd> (With help from <Caution>, <Collision>, <RoSKing>, & <Sworgrunt>)
- Core24: |Towering Gardens by <AlexMax>
- Core25: |Data Core Delta II by <GhoulSlayeR> & <RoSKing>
- Core26: |Mephitic Waste by <RoSKing> (With help from <Wideass>)
- Core27: |Compulsive Simplicity by <Shane>
- Core28: |Titania Base by <JCD>
- Core29: |Toxic Refineries II by <Fsn76> (With help from <RoSKing> & <Wideass>)
- Core30: |Sunrise by <Oxyde>
- POPTART: |Poptart Cat by <Collision>

*Music Credits

- Title: ChaosCoreCTF by <Brandon Egan>
- Intermission: "My name is Darkness" by <Haste the Day>
- Map00: "Main Theme" from the game One Must Fall 2097
- Map01: "Xenon" from the game Dance Dance Revolution
- Map02: "Meteor Herd" from the game Sonic Adventure 2
- Map03: "Danger Room" from the game One Must Fall 2097
- Map04: "Satellite One" by <Purple Motion>
- Map05: "Aquarium" by <16-bit>
- Map06: "look at the stars" (vibe-las.it)
- Map07: "Nuts and Bolts" from the game Donkey Kong Country 3
- Map08: "Resolve" by <Haste The Day>
- Map09: "Lava Reef Zone Act I" from the game Sonic the Hedgehog 3
- Map10: "Boomer Kwuanger" from the game MegaMan X
- Map11: " I saw the demons"(e2m1) from the game The Ultimate Doom
- Map12: "Final Boss" from the game Strife (Quest for the Sigil)
- Map13: "Come Clarity" by <In Flames>
- Map14: "Doobtro" by <Nightbeat>
- Map15: ChaosCoreCTF by <Brandon Egan>
- Map16: "Power Plant" from the game One Must Fall 2097
- Map17: "Beyond" from Mod Archive
- Map18: "Path of Destruction" by <Mark Klem>
- Map19: "Pumpkin Hill" from the game Sonic Adventure 2
- Map20: "Mad Man" by <Haste The Day> (Looped by <Estar>)
- Map21: "Biolizard" from the game Sonic Adventure 2
- Map22: "Chemical Plant" from the game Sonic II
- Map23: "Overworld" from the game Golden Sun 2
- Map24: "R0t0f3ul" by <Rez>
- Map25: "Hybrid Song 220" by <Quazar>
- Map26: "68" by <Haste The Day>
- Map27: "Ryu's Theme" from the game Street Fighter II
- Map28: "Wolverine" by <James Paddock>
- Map29: "Area 1: City" from the game Mighty Morphin Power Rangers
- Map30: "Mansion Infiltration - Action" from the game Perfect Dark Zero (Looped by <Chow>)
- POPTART: "Pixeltropia" by <JosSs>