$NAV=People
$NAV=Malcom Sailor
$TITLE=CHORD_NG
$KEY:P=SHELL:wads\people\Malcom Sailor\chord\play - chord_ng.bat
$KEY:T=SHELL:wads\people\Malcom Sailor\chord\CHORD_NG.TXT
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/a-c/chord_ng

:CHORD_NG.WAD                                             * 5 Years of Doom *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1997>11>05	  Author : _Malcom Sailor_
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

A level with (as always) vicious gameplay. Since I've been doing a lot of Quake lately I tried to add in a lot of cool architecture on the roof and stuff... nothing compared to my Quake levels but relative to the average doom level the architecture is pretty good. I like the look: metal2/brown96/teklite texturing scheme, a large tower/building which somehow survived the apocalypse.

I would __not__ recommend UV for the "average player" UV is for very good players, much harder than doom2. (For one thing there aren't unnecessary invulnerabilitys everywhere...)

Has very cool lighting/architecture and a ton of monsters...
Enjoy!

:Construction
:-------------------------------------------------------------------------------
*Base					: An alienated and psychopathic weirdo.
*Build Time				: A week, prolly 10-20 hours, I was working on other stuff. I'm getting pretty fast. Always have been, actually.
*Editor(s) used			: Dck 3.62, by far the very best editor. Try it, it kicks deu's (and all the others) ass. Read the docs.
*Nodebuilders			: Zennode 0.92, BSP 2.2
*Known Bugs				: Possibly, if you find any, email me, please!

:Credits
:-------------------------------------------------------------------------------
- _Ben Morris_ for dck

All the good authors for giving me inspiration.
To list a few:

- _Sverre Kvernmo_, _Iikka Keranan_, _Ola Björling_, _Dr Sleep_, _Myscha_, _Patrick Martin_, _Adelusion_, _Dennis Moeller_, _Matt Dixon_, _American Mcgee_...
- Whoever made Zennode.

Also thanks to those who tested this wad...