$NAV=People
$NAV=Malcom Sailor
$TITLE=CHORD2
$KEY:P=SHELL:launcher.exe "wads\people\Malcom Sailor\chord\play-chord.ini" /GAME 2
$KEY:T=SHELL:wads\people\Malcom Sailor\chord\CHORD2.TXT
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/a-c/chord2

:CHORD2.WAD                                               * 5 Years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *1997>09>27	  Author : <Malcom Sailor>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

Large quasi-castle, very detailed, definitely one of my better levels, (<Ola> would disagree:() I spent ages on this one. It is longer than I would've liked though:(

I would _not_ recommend UV for the "average player"
UV is for very good players, much harder than doom2.
(For one thing there aren't unnecessary invulnerabilitys everywhere...)

Has very cool lighting and a ton of monsters...
Enjoy!

:Construction
:-------------------------------------------------------------------------------
*Base					: An alienated and psychopathic weirdo.
*Build Time				: Months of "hard" work... I didn't spend very much time on it though... Prolly altogether 40-60 hours...
*Editor(s) used			: Dck 3.61, by far the very best editor. Try it, it kicks deu's (and all the others) ass. Read the docs.
*Known Bugs				: Possibly, if you find any, email me, please!

:Credits
:-------------------------------------------------------------------------------
- <Ben Morris> for dck

All the good authors for giving me inspiration.
To list a few:

- <Sverre Kvernmo>, <Iikka Keranan>, <Ola Björling>, <Dr Sleep>, <Myscha>, <Patrick Martin>, <Adelusion>, <Dennis Moeller>, <Matt Dixon>, <American Mcgee>...
- Whoever made Zennode.

Also thanks to those who tested this WAD... I definitely got some good criticism that made this WAD better. (especially <Matt Dixon>)