$NAV=People
$NAV=Malcom Sailor
$TITLE=CHORD3
$KEY:P=SHELL:launcher.exe "wads\people\Malcom Sailor\chord\play-chord.ini" /GAME 5
$KEY:T=SHELL:wads\people\Malcom Sailor\chord\CHORD3.TXT
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/a-c/chord3

:CHORD3.WAD                                               * 5 Years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2000>09>05	  Author : <Malcom Sailor>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *no-limit	Includes : *None
:-------------------------------------------------------------------------------

It took way too long to make. Detailed, difficult, you know the drill... just download it and play it, trust me.

It requires a source port (any source port that removes VPO and HOM, ie. almost any source port) to run, though jumping etc. is cheating.

:Construction
:-------------------------------------------------------------------------------
*Base					: From scratch.
*Build Time				: A long, long time.
*Editor(s) used			: _Dck_ 3.62 By <Ben Morris>
*Nodebuilders			: _Bsp_ 5.0 By <Lee Killough> and <Colin Phipps>
						  _RMB_ 2.1 By <Jens Hykkelbjerg>
*Known Bugs				: There are a few occasional errors in monster behaviour, but these are bugs in the source ports and not in my level. It took me a lot of effort and annoyance to finally figure that out. (Ie. Cacos getting stuck on top of each other and monsters falling off tall ledges, hopefully someday this stuff will get fixed!)

:Credits
:-------------------------------------------------------------------------------
All the usual suspects plus:

- <Matt Dixon> and <Martin Friberg> for testing/input throughout the maps development
- <Myk Helnyte> and <Anthony soto> for additional playtesting
- <Eric james roberts> for offering to feature it on his page