$NAV=People
$NAV=Malcom Sailor
$TITLE=CHORDG
$KEY:P=SHELL:launcher.exe "wads\people\Malcom Sailor\chord\play-chord.ini" /GAME 4
$KEY:T=SHELL:wads\people\Malcom Sailor\chord\CHORDG.TXT
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/a-c/chordg

:CHORDG.WAD                                               * 5 Years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *1999>04>03	  Author : <Malcom Sailor>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

Dark underground marble/rock thing covered in vines with detailed lighting, balanced and ridiculously difficult gameplay (most people will want to play on skill 3). One of my best maps, I'd have to say. You can judge for yourself.

There is a miniscule HOM by the yellow key... if anyone knows what causes it, mail me.

I'd really appreciate any feedback. Please!

:Construction
:-------------------------------------------------------------------------------
*Base					: An alienated and psychopathic weirdo
*Build Time				: No idea whatsoever
*Editor(s) used			: _Dck_ 3.62, by far the very best editor. Try it, it kicks _deu_'s (and all the others) ass. Read the docs
*Nodebuilders			: _Zennode_ 0.92, _BSP_ 2.2
*Known Bugs				: Possibly, if you find any, email me, please!

:Credits
:-------------------------------------------------------------------------------
- <Ben Morris> for _dck_
- <Matt Dixon> for testing/input throughout the maps development
- <Patrick Martin> and <Cocoon> for playtesting
- <Eric james roberts> for offering to feature it on his page
- All the good authors for giving me inspiration
- Whoever made Zennode and whoever made _RMB_
- <Lee Killough> for _BSP_
- Also thanks to those who tested this WAD