$THEME=BLUE
$KEY:2=GOTO:20 Monsters
$KEY:3=GOTO:32in24-14
$KEY:G=GOTO:50 Shades of Graytall
$KEY:D=GOTO:DUMP Episode 3
$KEY:J=GOTO:Japanese Community Project
$KEY:M=GOTO:Mutiny
$KEY:T=GOTO:THT - Threnody

^C:Community Projects

:===============================================================================
Community projects are long-standing tradition in the DOOM community, either as a means to encourage new mappers to contribute to a megawad (e.g. 'DUMP', the Doom Upstart Mapping Project) or as a way of answering a "what if?" with as many varying takes as possible.

:[2] 20 Monsters
:-------------------------------------------------------------------------------
	What can be done with a hard-limit of only 20 monsters per map?

:[3] 32in24-14 How the Hamburglar Stole Christmas * 2015 Cacoward Runner Up! *
:-------------------------------------------------------------------------------
	The 32in24 series sets the challenge of creating a megawad in just 24 hours! In the 14th iteration the theme was Christmas

:[G] 50 Shades of Graytall							* 2015 Cacoward Winner! *
:-------------------------------------------------------------------------------
	Can a map still be good if limited to only the worst textures in DOOM??

:[D] DUMP3: BFG Edition
:-------------------------------------------------------------------------------
	The DOOM Up-start Mapping Project aims "to have a way for all of the newbies to try and push over that initial hump together, to MAKE something". The 3rd edition collects 80 maps together (with hub map!) from a wide variety of authors both new, and old hands, at DOOM-mapping

:[J] Japanese Community Project						* 2016 Cacoward Winner! *
:-------------------------------------------------------------------------------
	The Japanese DOOM community are separated from us by vast physical, cultural and language barriers, so they extended a bridge to us with their first community project; see DOOM mapping with fresh eyes and a 'cheeky' twist!

:[M] Mutiny											* 2016 Cacoward Winner! *
:-------------------------------------------------------------------------------
	"Mutiny is a 16-level, Limit Removing Community Project Episode for Doom 2 intended to be the spiritual successor of late 90's cyberpunk themed wads ..."

:[T] THT: Threnody								* 2016 Cacoward Runner Up! *
:-------------------------------------------------------------------------------
	"_Ty Halderman_, the essential pillar of the Doom community, passed away in 2015... This project tries to honor _Ty_ with levels that pay tribute to his work".
