
^C:Community Projects

:===============================================================================

!WARNING: This page is very incomplete. A lot more to come in future releases!

:The 32-in-24 Series

$KEY:X=GOTO:32in24-14
:32in24-14: How the Hamburglar Stole Christmas

:[G] 50 Shades of Graytall
:-------------------------------------------------------------------------------
$KEY:G=GOTO:50 Shades of Greytall
    Can a map still be good if limited to only the worst possible textures
    in DOOM??

:[2] 20 Monsters
:-------------------------------------------------------------------------------
    What can be done with a hard-limit of only 20 monsters per map?