$NAV=People
$NAV=Bemused
$KEY:P=SHELL:launcher.exe "wads\people\bemused\cryogenics\play-cryogenics.ini"
$KEY:T=SHELL:wads\people\bemused\cryogenics\Cryogenics.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/98149

:Cryogenics										 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [D] doomworld
:-------------------------------------------------------------------------------
:Released : *2017>12>09	  Author : <Bemused>
:Levels   : *4			   Modes : *Single
:Requires : *boom		Includes : *+Music
:-------------------------------------------------------------------------------

Set of 4 slaughter themed maps.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 2-3 weeks per map
*Editor(s) used			: _GZDB-Bugfix_
*Known Bugs				: Some texture misalignments
*Tested With			: _GLBoom+_, _PrBoom+_, _GZDoom_

:Credits
:-------------------------------------------------------------------------------
<Benjogami> for MIDI and some textures, <Killer5> and <Loveless> for playtesting, <Insane_gazebo> for the sunder_res textures, <RjY> for nodebuilder config