$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\dt-lutz\play-dt-lutz.ini"
$KEY:T=SHELL:wads\onesies\dt-lutz\dt-lutz.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/dt-lutz

:Dark Tide                                       * 2017 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>11>15	  Author : <Chris Lutz> of The Chaos Crew
:Levels   : *1			   Modes : *Single
:Requires : *boom		Includes : *None
:-------------------------------------------------------------------------------

A sprawling coastal castle swarming with Hellspawn

What you really need to run this level is a BOOM/MBF-compatable, limit-removing source port. I did 98% of my testing with {ZDoom}, so that is what I recommend, but have verified it also runs with PrBoom 2.4.8.1. Also, there are two other things I should mention:

- NO JUMPING!  Jumping is for losers.
- This level is a LOT easier if you can run under/over sprites\\(but not impossible if you can't).
- Mouselook is HIGHLY RECOMMENDED\\(lest you get shredded by hitscanners in high towers).

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Editors used			: _DoomBuilder2_, _SLADE3_
*Known Bugs				: None that I know of
*Build Time				: Six months

:Credits
:-------------------------------------------------------------------------------
- id Software
- <TeamTNT>
- <dew> for incredible testing
- <Mechadon> for an awesome sky
- www.Doomworld.com for forums, hosting, and community
