$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\dead-wire\play-dead-wire.ini"
$KEY:T=SHELL:wads\onesies\dead-wire\dead-wire.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/74767

:dead.wire                                          * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>09>26	  Author : <Xaser Acheron>
:Levels   : *1			   Modes : *Single
:Requires : *gzdoom		Includes : *+Music +Graphics +Patches
:-------------------------------------------------------------------------------

Single map for GZDoom (Doom 2), made for <Tormentor667>'s Doomja Vu. Creepazoid atmosphere with custom weapons / enemy edits. 'Nuff said.

You are an engineer employed by the UAC to investigate the source of a strange signal originating from an abandoned facility.

This wad tells the tale of what happens next...

:Construction
:-------------------------------------------------------------------------------
*Base					: <Tormentor667>'s Doomja Vu base map, which in turn is based on Ultimate Doom's E1M7. Little remains aside from a vague sense of layout.
*Build Time				: 3-ish (rather sleepless) days.
*Editor(s) used			: _GZDoom Builder_, _SLADE3_
*May Not Run With...	: {ZDoom}/_GZDoom_'s software renderer. Use GL and enable dynamic lights.

:Credits:
:-------------------------------------------------------------------------------
*Map:
- <Tormentor667> (and kinda id Software) for the base, o'course
- <Xaser> made the rest oh no

*Textures:
- a bunch from *Chasm: The Rift*, ripped by <zrrion the insect>
- couple by <Ed Cripps> (DECOTX**), from Putrefier
- a few xasery things (TSTATIC**)
- some space sky from somewhere
 
*Music:
- "dead.wire" by <BouncyTEM> (original track)
- "theme" by <Mortimer Twang> (from Modarchive)
 
*Sounds:
- HQ doom sounds by <Per Kristian Risvik>
- M16 firing sound by <Kate>
- Laser and HRC firing sounds from Descent 2
 
*Weapons:
- M16 sprites from Terminator Rampage, edited by <JoeyTD> and <Xim>
- Laser sprites by <FuzzballFox> (?)
- HRC sprites by <zrrion the insect>
- Rifle and Flamethrower borrowed from ZDCMP2, but <Xaser> made those anyway
- <Xaser> did weaponcodings all around
 
*Misc.Sprites:
- Torches by <ravage (rf)>
- Candelabra by <zrrion the insect>