$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\dead.air\play-dead-air.ini"
$KEY:T=SHELL:wads\onesies\dead.air\dead-air.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/92135

:dead.air                                           * 2017 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>12>27	  Author : <Xaser Acheron>
:Levels   : *1			   Modes : *Single
:Requires : *zdoom		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

Single map for _(G)ZDoom_ (Doom 2), made for the Vinesauce mapping contest. Spiritual sequel to `"dead.wire"`, with plenty of new weapons, baddies, and bizarro creep factor.

The UAC's global news network is down for repairs following some rather unusual signal interference. As one of the company's top network engineers, it falls on your shoulders to debug the system. All in a day's work, right?

This map tells the tale of what happens next...

:Construction
:-------------------------------------------------------------------------------
*Base					: Record scratch.
*Build Time				: 2 weeks for the contest draft; many months polish.
*Editor(s) used			: _GZDoom Builder_, _SLADE3_
*May Not Run With...	: Non-{ZDoom} stuff. Software renderer is supported, but GL is recommended for better color fidelity.

:Credits:
:-------------------------------------------------------------------------------
- <Xaser> (das me)
  mapping, music (original score yay!), actor code, going insane

- <RNG Breadbug>
  weapon, enemy, and prop sprites + a shitton of inspiration!

- <ijon tichy>
  quake-style grenade code, from Samsara

- <Alfonzo> & <dew>
  early testing and nitpickeroonies

- <BouncyTEM>
  testing n' support n' the Fusion Mortar concept ;D

- <rf`> (<ravage>)
  AM-Driver explosion sprites (or at least the rip :P)
  
- <Amuscaria> (nee <Eriance>)
  Nail projectile sprites, "Grafter" base sprite

- <Cage>, <NiGHTMARE>, <zrrion the insect>, & <NMN>
  Textures of Awesome

- <Enjay>
  the kickass palette, from his Marine Assault mod

- <FuzzballFox>
  Flickering computer textures (FF****), Mosaic texture

- <illuknisaa>
  End room computer textures (ILLU**)

- <Abbuw>
  TV texture (ABBUWTV**)

- <GreenActionFootage>
  TV turn off animation