$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\demonastery\play-demonastery.ini"
$KEY:T=SHELL:wads\onesies\demonastery\demonastery.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/102434
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/demonastery

:Demonastery									 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld [I] idgames
:-------------------------------------------------------------------------------
:Released : *2018>10>20	  Author : <Nootrac4571>
:Levels   : *1			   Modes : *Single, Co-op?, Deathmatch?
:Requires : *boom		Includes : *+Music +Graphics +Patches
:-------------------------------------------------------------------------------

A medium sized, architecturally detailed single-player map which twists back in on itself several times, set in a crumbling monastery made of marble and corpses.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: About four months on and off
*Editor(s) used			: _GZDoom Builder_
*Tested With			: _PRBoom_, _PRBoom++, _ZDoom_, _GZDoom_, _Eternity_ Engine_

:Credits
:-------------------------------------------------------------------------------
- <Jimmy (James Paddock)> for the excellent music
- <Obsidian> for the _DeHackEd_ code