$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\disjunct\play-disjunct.ini"
$KEY:T=SHELL:wads\episodes\disjunct\disjunct.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/disjunct

:Disjunction                                     * 2017 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2017>02>23	  Author : <floatRand>
:Levels   : *11			   Modes : *Single, Co-op?
:Requires : *boom		Includes : *+Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

A small mapset containing 11 thematically and visually diverse maps.
Bit challenging, but hope you have fun!

I would love to receive some hard spanking for whatever bugs, errors and mistakes in maps, as well as critique from gameplay/visual perspective.
Maps should be _Boom_-compatible (complv 9), but if issues arise, please notify me. The conveyors unfortunately don't function properly on _ZDaemon_, so have that in mind.

1.01 - quick fixes
1.10 - alterations to maps 04 and 06

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: dunno
*Editor(s) used			: _GZDoomBuilder_, _SLADE3_
*May Not Run With		: _ZDaemon_
*Tested With			: _GZDoom_/_Pr-Boom_

:Credits
:-------------------------------------------------------------------------------
- `cc4tex`, compiled by <Esselfortium>. Some custom textures added

*Music:

- Title: "The Shade" by <Cyber Rainforce>
- Intermission: "Storm" by <Cyber Rainforce>
- 01: "Jazz Castle" (`Jazz Jackrabbit 2`), sequenced by <MaliceX>
- 02: "Volcano" (`Megaman Zero 3`), sequenced by <King Meteor>.
- 03: "Submerged Memory" from `Mega Man Zero 3` (MIDI by <King Meteor>)
- 04: "Sorrow" by <Cyber Rainforce>
- 05: "Top Floor" (`Castlevania: Aria Of Sorrow`), sequenced by <Jorge D. Fuentes>
- 06: "Lower Brinstar - MGS remix" (`Super Metroid`), sequenced by <King Meteor>
- 07: "Battle" (`Parasite Eve`), sequenced by ???
- 08: "Nuts N Bolts" from `Donkey Kong Country 3` ( MIDI by <JILost> )
- 09: "Hi-Depth Elevator" by <Cyber Rainforce>
- 10: From `Shadowgate` (NES), MIDI remix by <John Kuzma> (<Wraith Arranged>), additional changes by <Benjogami>
- 11: MAP15 theme remix from `Icarus: Alien Vanguard`

*Special thanks to:
- <Dew>
- <Alter>
- <TerminusEst13>
- </vr/>