$NAV=Multiplayer
$KEY:T=SHELL:wads\multiplayer\dbabrm\dbabrm.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/deathmatch/Ports/d-f/dbabrm

:Don't Be a Bitch Remastered                        * 2015 Cacoward Winner! *
:===============================================================================
								*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>08>13	  Author : *Mechanix Union (see credits section)
:Levels   : *33			   Modes : *Last Man Standing 2-12 players, Deathmatch
:Requires : *Zandronum	Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

$KEY:D=URL:http://doomseeker.drdteam.org/
! *NOTE:* {PortaDOOM} does not include multiplayer-only maps!
! :-----------------------------------------------------------------------------
! Use [D: Doomseeker] to play online and search for 'dbabrm'

33 maps suitable for Team/Last Man Standing.
Recommended to use Eon Weapons, ClassicLMS, or Vanilla weapons ONLY.

:Construction
:-------------------------------------------------------------------------------
*Base					: Blank Screens
*Build Time				: 8 months total
*Editor(s) used			: Many
*May Not Run With...	: Anything that does not support 3D Floors + Hexen and UDMF Format

:Credits
:-------------------------------------------------------------------------------
<Jan Van der Veken>, <Espi>, <Nightmare>, <Cage>, <Eriance>, <Vader>, <Dr3k>, GothicDM, CounterStrike, <David Gevert>, <DrDoctor>, <Ola Björling>, <psyren>, <François-Xavier Delmotte>, <GOTHMASH>, <HeavenWraith>, <Dusk>, <aguares>, and Raven Software for textures. We apologize to any possible individuals whose resources were used but who were not credited in the above list.

<Tormentor667>'s Fury of Fire for 20 and 25's SkyBox. <Bloax> for the titlepics. <Pun1sh3r> for 'Remastered' edit.

*MK Sprites:* Copyright Midway Games

*Music Credits:* Full credits in mapinfo.

*Level Info:*

*Dbab01:* Fade - <Decay>
*Dbab02:* Azazel's Unholy Roast - <Dusk>
*Dbab03:* Stay Alive - <Strangle>/<CombineBobNT>
*Dbab04:* Corridor Corral - <Keo>
*Dbab05:* Mighty Sweep - <Strangle>/<Dusk>
*Dbab06:* Complexed Doom - <CombineBobNT>/<Ru5tK1ng>
*Dbab07:* Eve - <Strangle>/<Decay>
*Dbab08:* Take Two - <Ru5tK1ng>
*Dbab09:* Complex Omega - <Decay>
*Dbab10:* Chaotic Field - <Strangle>/<Ru5tK1ng>
*Dbab11:* Desperate Run - <Strangle>/<Ru5tK1ng>
*Dbab12:* Hyberbaric - <Jdagenet>
*Dbab13:* L'Hospital's Rule - <Argentum>
*Dbab14:* Lunar Base - <Ru5tK1ng>
*Dbab15:* Fat Smile Sanctuary - <CombineBobNT>
*Dbab16:* Clientside Orbiter - <Argentum>
*Dbab17:* Anubis Machine - <Dusk>
*Dbab18:* Overclocked Machinapolis - <Dusk>
*Dbab19:* Prosopopoeia - <Grymmoire>
*Dbab20:* Operation Metal Extraction - <Decay>
*Dbab21:* Paranormal Digg Site - <HeavenWraith>
*Dbab22:* Spirit Temple - <Decay>
*Dbab23:* The Murder of Lord Unfinisher - <HeavenWraith>
*Dbab23:* High Voltage - <Grymmoire>
*Dbab24:* Final Liberation - <Ivan>
*Dbab25:* Beyond Omega - <Decay>
*Dbab26:* Nightfall of Premonition - <Ru5tK1ng>
*Dbab27:* Forage - <Mobius>
*Dbab28:* Reborn Mechanics - <Strangle>/<Decay>
*Dbab30:* Captive Satellite - <Argentum>
*Dbab31:* Surrender to Ivan - <Ivan>
*Dbab32:* Azure Agony - <Ivan>
*Dbab33:* Within the Sea of Solaris - <Argentum>