$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\DOOMCE\play-doom-ce.ini"
$KEY:R=SHELL:"wads\conversions\DOOMCE\README-DOOM-CE.md"
$KEY:C=SHELL:"wads\conversions\DOOMCE\credits-doom-ce.txt"
$KEY:D=URL:https://www.doomworld.com/forum/topic/126183

:PSX DOOM CE + Lost Levels + No Rest For The Living
:===============================================================================
*[P] Play						*[R] Readme [C] Credits [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2021>12>08	  Author : <molecicco>, Various
:Levels   : *lots		   Modes : *Single, Co-op
:Requires : *gzdoom		Includes : *+Sound +Music +Graphics +Patches, +Demos
:-------------------------------------------------------------------------------

:Included Maps:

- *Evil Unleashed/Ultimate DOOM:* PSX campaign. The maps included here are based on conversions made for the `PSX Doom TC`. Maps that were absent from the original console release come from the `PSX Doom Lost Levels` community project

- *Hell on Earth/DOOM II:* PSX campaign. The maps included here are based on conversions made for the `PSX Doom TC`. Maps that were absent from the original console release come from the `PSX Doom Lost Levels` community project

- *No Rest For The Living:* A reimagination of the Xbox mapset. The maps included here are based on conversions by <Dexiaz> and <Salahmander2> for the `PSX Doom TC`

- *Bonus maps:* `Tech Gone Bad` and `Phobos Mission Control` by <BlackxZodiac13>, originally created for the `PSX Doom TC` (based on the maps by <John Romero>)

:Community Campaigns:

$KEY:1=SHELL:launcher.exe "wads\conversions\DOOMCE\play-doom-ce.ini" /GAME 2
[1] *PlayStation DOOM Reloaded
	:-----------------------------------------------------------------------
	Two all-new 33-map campaigns in the `PSX DOOM` style created by <RHG 45> and <Yikesdude754>