$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\doom404\play-doom404.ini"
$KEY:T=SHELL:wads\megawads\doom404\doom404.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/102536

:DOOM 404										 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2018>12>01	  Author : <Capellan>
:Levels   : *32			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Music +Graphics +Patches
:-------------------------------------------------------------------------------

`DOOM 404` is a 32-level, vanilla-compatible (complevel 2) megawad.

All maps support single-player, co-op and deathmatch (original rules, -nomonsters) styles of play. Difficulty settings are enabled, and for single-player, both continuous and pistol start play is supported.

Every map was built with 404 lines or fewer, as a nod to the project name, to keep the map design focused on the key concept for each level, and to make sure I didn't spend hours and hours noodling with detail. This means that like `Demonfear`, the maps are small: "short, sharp shocks" was the term I used before, and it also applies here. However, `DOOM 404` is not intended as a sequel to `Demonfear`; it just happens to share some characteristics.

*Story:

It's a sad life on the Space Marine IT Help Desk. Especially when you're stuck on the graveyard shift. Night after night of "Did you try rebooting?" Not exactly what you expected when you signed up.

You figured this call would be more of the same: some garbled voice mail about "gremlins in the system". Gremlins? Seriously, how old is the guy who left that? Ninety five? He probably remembers vacuum tubes.

Now you're here though, something isn't right. This facility should be busy, but it's silent. Almost desolate. You're starting to feel glad you brought that popgun they issued you with to make you look like a real soldier ...

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: Quite some time 
*Editor(s) used			: _Doom Builder 2_, _GZDoomBuilder_
*Known Bugs				: MAP07 - if you play deathmatch with monsters on, this map will break. It is also likely to be problematic in Nightmare difficulty.
						- MAP29 - you can get killed by the exit, depending on where you stand. Just don't press 'use' and you will go on to map30 (pistol start, but trust me, it's only marginally tougher that way).
*May Not Run With		: The original German IWAD
*Tested With			: _PrBoom+_ 2.5.1.3

:Credits
:-------------------------------------------------------------------------------
- <SteveD>, <Never_Again> and <Demon of the Well> for their playtesting efforts
- Everyone else who gave feedback
- <Nick Baker> & <submerge> for the textures
- <Alfonzo>, <Jimmy>, <PRIMEVAL> & <Silent Zorah> for the music
- <id Software>, of course