$NAV=Mods
$KEY:T=SHELL:mods\Doom4Doom\Readme.txt
$KEY:W=URL:https://forum.zdoom.org/viewtopic.php?t=37044

:DOOM(4) for DooM                                   * 2016 Cacoward Winner! *
:===============================================================================
								*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>10>31	  Author : *Various (see credits)
:Levels   : *None		   Modes : *Single
:Requires : *gzdoom		Includes : *+Sounds +Graphics
:-------------------------------------------------------------------------------

A gameplay mod bringing some of the Doom4 mechanics and its weapons, with mods included.

! *NOTE:* _PortaDOOM_ does not yet include `DOOM(4) DooM` due to limitations supporting gameplay-only mods without levels, but will support it in a future release.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch 
*Build Time			: Something like 6 months
*Editor(s) used		: _SLADE_, _Programmer's Notepad_, _GIMP_, _Audacity_, _Notepad++_, _Paint.net_, _FL Studio_, _GitKraken_
*Known Bugs			: Sometimes glory kills will only do a quick punch of death instead of the GK animation. Mastermind GK will never show full animation due to tech limitations. Sometimes glory killing will make monsters clip through walls, floors or celings while being executed. If you use _GZDoom_ devbuilds, HUD elements might look off. _GZDoom_ 2.2 is recommended
*May Not Run With	: _GZDoom_ current devbuilds. Will NOT work with _Zandronum_. It might run in _ZDoom_ but it will look like crap due to color limitations
*Tested With		: _GZDoom_ v2.2

:Credits
:-------------------------------------------------------------------------------
<Neccronixis>		: Creator of all the `Doom 4` weapon sprites & doomdoll pickup and animation.

<DBThanatos>		: Project idea and direction. Import, offseting, renaming all of <Neccronixis>' weapon sprites. Edited all muzleflash sprites from the weapons. Created base functional code of all weapons. `Doom4` sound ripping, conversion and processing. Created voxels for: ammo pickups, health pickups, armor pickups, chaingun pickup and it's holograph version, all holo system mod/upgrades and cursor. Created sprites for all voxels <DBT> made. Coding and adding all decals for monsters and weapons. Coded all monsters. Titlemap. Menu graphics and design. Implementation of DoomDoll and grenade system. "Roach" monster recolor (which was used as `D4D` imp). Game balance. Resource gatherer and organizer. Final polishing of visual effects.

<Major Cooke>		: Design, creation and implementation of the "Holo upgrade system". General overhaul of the weapon code to enable "hold altfire to ready mod". Creator of the BFG tracers and electric effects. Creator of almost all particle effects, including bullet tracers, pickup trails and just about every single fancy particle system found in here. Finetunning most of the _DECORATE_ code. Deprecation of many _ACS_ based systems and ported them to _DECORATE_. Implementation of "Double Double Trouble Trouble" (double supershotgun) via overlays. Behavior and visual effects of syphon grenade explosion. Coder for spawned Holo-player. Developed and implemented `Half Life`-like laser for Gauss Cannon, Static Rifle and many more. Created the Carrion Cannon. General _DECORATE_ & _ZScript_ mastermind.

<Michaelis>			: Ripping, conversion and processing of graphics for the Heads Up Display. Implementation of reticles specific to each weapon/demon, including the charging animations. Ripping/processing/implementation of blood elements in the hud (along with cacodemon HUD hits). Implementation of multi jump and ledge grabbing. Added powerups and situation-aware crates. General SBARINFO & _ACS_ mastermind.

<ZZYZX>				: Making shaders for glory kill effect, shaders for holographic effect. Current internal dev working on top secret stuff.

*Special Credits:

<Roxas>				: Creator of the weapon voxels minus the "chaingun". Teaching me how to do voxels from scratch.

<Xaser>				: Assistance to create the Titlemap. General advisor. Fine tuning of weapon animations.

<HorrorMovieGuy>	: `Doom 64` Pinky with classic `Doom`'s color pallete, glory kill base system.

<The Zombie Killer>	: Footsteps scripting system & sounds.

<BeardedDoomGuy>	: Creating the "Demon tears mug" image.

<Zanieon>			: Bullet tracer model & texture, 1st iteration of Baron sounds. Baron of Hell and Hell Knight sprites.

<Phobos867>			: `D4` Imp sprite, modified from the "Roach" monster and Cacodemon sprite.

<MW-21>				: Sound contributions for Archvile and Arachnotron.

<Nightquaker>		: Chainsaw ammo meters fix

*Other credits: 

<Amuscaria>			: Monster sprites for Arachnotron, Archvile, Hell Mancubus, Baron of Hell, Pain Elemental. All from `Demon Eclipse`.

<Voxelbro>			: AllMap, RadSuit & Berserk voxels

<ScubaSteve>		: First person Mancubus weapons

<Mike12>			: First person Revenant cannons

<id Software>		: `Quake 4` / `Doom 2016` sounds and graphics

<Flying Wild Hog>	: Hard Reset sounds

Activision			: `Battlezone I` & `II` sounds

Monolith			: Sprite used for Baron of Hell hand

Blizzard			: `Diablo II` Sound (just one!)

*Beta Testers:

- <3xlneed>
- <BeardedDoomGuy>
- <Colossus>
- <Hellser>
- <iSpook>
- <JonnyTheWolf>
- <Matsilagi>
- <TheZombieKiller>
- <TiberiumSoul>
- <DoomKrakken>
- <Snivyus>
- <MW-21>
- <Hellstorm Archon>
- <TheZombieKiller>

*For monsters from Realm667:

- "Roach" (base sprite for Imp)
  Sprites: <vader>
  Sprite Edit: <Ghastly_dragon>, <Mike12>

- "Psychic soul" (Lost Soul replacement)
  Sprites: <id Software>
  Sprite Edit: <Neoworm>, <Maelstrom>

- "Blasterborg" (Shotgun Guy replacement)
  Sprites: <id Software>, <3D Realms>
  Sprite Edit: <Neoworm>

- "Rapid fire trooper" (Zombieman replacement)
  Sprites: <id Software>
  Sprite Edit: <NMN>, <Tormentor667>