$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\doomzero\play-doomzero.ini"
$KEY:T=SHELL:wads\megawads\doomzero\DoomZero.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/109216

:Doom Zero                                       * 2019 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2019>09>30	  Author : <DASI-I>
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

A concept of a possible third installment in `Final Doom`. Fully *DOS* compatible. `Doom Zero` brings things back to the basics and expands on the gameplay without requiring an advanced modern source port.

The maps follow a philosophy of level design that was practiced by the original authors of `Doom` without blatantly copying elements of said authors, and also putting a little more emphases on level navigation and puzzle solving.

:Construction:
:-------------------------------------------------------------------------------
*Base					: New from scratch 
*Build Time				: 4 years
*Editor(s) used			: _Doom Builder 2_, _SLADE_, _Adobe Fireworks_, _WhackEd4_, _Dehacked_, _Audacity_, _Nero Wave Editor_
*Known Bugs				: none (unless running other mods)
*Tested With...			: _MS-DOS_ original, _ZDoom_, _GZDoom_, _Chocolate Doom_, _PRBoom+_

:Credits:
:-------------------------------------------------------------------------------
$KEY:1=URL:http://zorasoft.net/prjdoom.html
- Modified music for map01 & map29 originating from the website:
  Project Doom [1: http://zorasoft.net/prjdoom.html]