$KEY:P=SHELL:wads\mods\doomrl_arsenal\play.bat
$KEY:T=SHELL:wads\mods\doomrl_arsenal\Credits.txt
$KEY:W=URL:https://forum.zdoom.org/viewtopic.php?t=37044

:DoomRL Arsenal                                     * 2015 Cacoward winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2013>08>14+  Author : _Yholl_ *et al. (see credits)
:Levels   : *None		   Modes : *Single, Co-op
:Requires : *zdoom		Includes : *+Sounds +Graphics +Patches
:-------------------------------------------------------------------------------

!WARNING: This mod requires binding some extra keys. Go to "Customize Controls" in the menu and set the DoomRL-A specific keys.

This mod was inspired by the fantastic Doom Roguelike made by _Kornel Kisielewicz_. While playing DoomRL, I felt that some of the mechanics used in it could be brought over and incorporated into Doom, and started brainstorming for months on exactly how to go about it using what I know of Zdoom DECORATE coding. The end result is great for blasting through a megawad with a friend, supporting each other with each classes unique abilities and having something to work towards past just finding the BFG9000. Almost all the glorious weaponry from DoomRL makes an appearance here. I hope you enjoy this mod as much as I have enjoyed making it.

:NEW WEAPON SYSTEM
:-------------------------------------------------------------------------------
In addition to standard Doom weapons, new weapons of various rarities appear throughout the game. Find a minigun or a missile launcher and deliver some major damage! Find a unique weapon, and you'll be grinning as you paste demons across the walls! The higher class of weapon spawn, the higher chance of exotic or unique weaponry.

You'll have to make some hard choices, though, as you can only carry 6 weapons at any time. Advanced functions will tell you what keys you need to press, but the Zoom key (which has been renamed to Drop Item.) functions as a Drop key instead of a, well, zoom key. Drop DRLA specific items with it, so you can be sure to carry only what you want with you. Press Zoom twice to drop a weapon, as a precaution against accidentally dropping a valuable weapon. I'd like to thank _Wildweasel_ for his ww-magop.wad and it's weapon mechanic, which I based this system off of.

Most weapons that appear in this mod are based off the DoomRL weapons, but are not perfect reproductions. In fact, some weapons are entirely different altogether! Weapons also now have magazines, requiring reloading, and may also be slower or less accurate than standard Doom weapons. Don't worry, because there's more to weapons than just firing them!

:NEW ARMOR AND BOOTS SYSTEM!
:-------------------------------------------------------------------------------
Instead of the normal Doom armor mechanics, it's been revamped to a whole new level of awesome. You can carry multiple sets of armor or boots in your inventory at a time, in addition to any you are currently wearing, and you can drop and change any of these at any moment! Bear in mind that due to code limitations, any non-indestructible armors you stop wearing will be destroyed.

To unequip a currently worn armor or set of boots, there are two commands at the bottom of the keybinds list. Bind a key to them. Simply press the appropriate key twice to remove your currently worn armor or boots.

Did I mention there's tons of new armors ingame for you to find? Boots too. Exotics and assemblies and uniques and more! Unfortunately, also due to limitations, you cannot mod boots at all, and can only mod armors with an Onyx modpack or an Armor Modpack, so any assemblies you find will be premade in levels. These new armors protection against different types of damage too, so wear the ones you think are best for the moment! A Plasma Shield won't help you in a room full of Imps!

99% of the armors and boots you see here were made by the super talented _SoloSpaghetti_, who is the glorious Blacksmith of DoomRL Arsenal. He's amazing, and wherever is he is now, let's hope he's doing well for himself.

:ARMOR SPECIALS!
:-------------------------------------------------------------------------------
Some armors come with an inbuilt special ability you can activate! Some will require ammo, some require a set bonus, some have cooldowns, all are pretty damn awesome, and will serve you well! You'll need to bind a key to the Armor Special command to use these.

:SET BONUSES!
:-------------------------------------------------------------------------------
Some of the items in the game now form sets with other items! If you collect and wield all the pieces, you can expect an amazing bonus to be applied to you, from powering up certain weapons, to giving you strange defensive abilities! Due to the nature of the game, it'd be almost impossible to get both pieces of a set, so opening supply crates actually has a decent chance of having the other missing part of your set in it!

:SKULLS!
:-------------------------------------------------------------------------------
Skulls are dangerous demonic artifacts that can be used to turn the tide of battle in your favour! Using one will detonate all nearby corpses, using them as fuel for their special ability, whatever it may be.

:PHASE DEVICES!
:-------------------------------------------------------------------------------
Phase Devices can be used to teleport around the map, or out of danger! Normal Phase Devices teleport you to the start of a map, Homing Phase Devices teleport you to another player, Recall Phase Devices allow you to mark a spot and teleport to it later!

:BACKPACKS!
:-------------------------------------------------------------------------------
Special rare backpacks can be found to further increase your ammo supply! These have various effects, including allowing you to specialise in an ammo type! You can only wear one backpack at a time, but you can swap to another at any point.

:MODPACKS!
:-------------------------------------------------------------------------------
Probably the most important mechanic in the mod, Modpacks allow you to modify your current weapon according to their type, with each normal or exotic weapon able to hold 4 modifications. Superior weapons can hold 2 modpacks. A unique or legendary weapon can only have a single mod applied to it, so choose wisely. Demonic weapons can hold both a single modpack, as well as up to three of demonic artifacts! The effect of a modpack differs depending on the type of weapon it is, so it won't always do exactly the same thing on every weapon. You carry modpacks as inventory items, and you can carry up to 4 at any time, while the Technician player class can carry 8. Modpacks can be found anywhere you can find a Blursphere, or randomly replacing large ammo boxes. Exotic modpacks are extremely rare, so be happy when you find one.

When using a modpack, the first use selects the modpack for use. When selected, pressing Zoom will drop it, and using it again will apply it to your currently selected weapon, and switching to a different weapon will cancel.

Thanks to _HellCattX_ for his awesome ammopile, which I used as a base for the modpacks.

*STANDARD MODPACKS
:===============================================================================
*Agility Mod Pack:
- Increases hitscan accuracy by .5 (For those unfamiliar, the Pistol has a spread of 5.6 horizontal, 0 vertical, this will reduce it to 5.1, 0)
- Increases projectile speed on projectile-firing weapons
- Increases accuracy on multi-projectile weapons

*Bulk Mod Pack:
- Increases clip size by 30% or at least 1
- Increases pellet count on single shot multi-projectile weapons
- Increases impact damage on single shot projectiles
- Increases damage on melee weapons

*Power Mod Pack:
- Increases damage
- Increases explosive damage on rockets
- Increases damage of rays dealt by BFG attacks
- Increases damage randomization on melee weapons

*Technical Mod Pack:
- Increases reload speed
- Increases weapon switch speed on melee weapons
    
*EXOTIC MODPACKS
:===============================================================================
*Sniper Mod Pack:
- First mod makes first hitscan shot 100% accurate and increases accuracy by 2/2
- Second mod makes all shots 100% accurate
- Gives velocity scaling on projectiles and 100% accuracy

*Firestorm Mod Pack:
- Increases firerate on rapidfire weapons and pistols
- Increases AOE radius on explosives
- Increases number of BFG rays
- Increases knockback and gives increases close combat damage to shotguns

*Nano Mod Pack:
- Gun makes 1 ammo per half a second while held, cannot be reloaded manually

*Onyx Mod Pack:
- Makes your currently worn armor indestructible

*Armor Mod Pack:
- Allows you to change armor from one color to another. Change security armor to commando armor, for instance. Works with all three color armors.
    
There are even secrets to the exotic modpacks that few know of...

:ASSEMBLIES
:-------------------------------------------------------------------------------
By applying a specific combination of modpacks to a standard or exotic weapon, you can assemble an entirely new weapon! Put two Bulk mods onto a Chaingun to make the Gatling Gun! The list of assemblies is quite large, and ranges from simple two mod assemblies, all the way to Master level 4 mod assemblies, even incorporating super rare exotic mods into the construction! Try and figure out those combinations on your own, or just crack under the pressure and consult the DoomRL Wiki. Although that'll only have the original assembly recipes, hehehe...

When you apply the last modpack in a correct combination, it will ask you if you want to assemble it with the Fire button, or cancel with Altfire. An assembly is not always an upgrade, so sometimes you may not want to assemble something. You can put mods on any way you like, there is no specific order to combinations, simply having the correct mods and no others will cause the game to prompt you whether you want to assemble the gun or not.

:CLASSES
:-------------------------------------------------------------------------------
Five different classes are available in the mod, three being DoomRL classes, and two being entirely new. Each of the classes starts with a powerful Master trait that affects how they play, as well as their own special passive stats.

*Class		: Marine
:===============================================================================
*Trait		: Ammochain
*Effect		: Rapidfire weaponry only consumes 1 ammo per 4 shots, or 1 ammo per burst, depending on the weapon
*Passive	: Powerups last 50% longer
*Items		: Starts with a Chaingun

*Class		: Scout
:===============================================================================
*Trait		: Sharpshooter
*Effect		: Pistol weapons do between 8x to 3x damage, based on their firerate, faster weapons dealing less. Non rapid pistols have halved spread
*Passive	: Runs 10% faster and jumps 10% higher. Always has computer map
*Items		: Starts with a Pistol

*Class		: Technician
:===============================================================================
*Trait		: Scavenger
*Effect		: Can turn exotic rarity or higher weapons into modpacks. Can also remove a mod from weapons that have been modded, but destroys the weapon
*Passive	: Computer maps function as tracking maps. Can carry up to 8 modpacks instead of 4. Starts with all Standard assemblies shown. Has various bonuses to mechanically related things
*Items		: Starts with a random Basic Assembly, and a random modpack

*Class		: Renegade
:===============================================================================
*Trait		: Shellshock
*Effect		: Shoots an extra 50% more pellets, rounded up, with any attack that fires more than one shot in non-fixed pattern
*Passive	: Can switch weapons instantly. Armor has 50% more protection, up to a max of 80%

*Class		: Demolitionist
:===============================================================================
*Trait		: Fireangel
*Effect		: Immune to splash damage
*Passive	: Uses half ammo, rounded down on all non shell-based weapons

:HUD INFORMATION
:-------------------------------------------------------------------------------

DRLA is filled to the brim with information to help you get the edge over your enemies! You have three sets of HUD popups, one dedicated to showing you your learnt assemblies, one to showing weapon and mod information, and the other displays armor, boot and class information. You'll need to bind keys to both of those HUD popups, and to a seperate key to change pages in them.

The first two pages of the Armor/Class Hud show the stats of your currently worn armor and boots, and the stats of an activated armor or boots, respectively. Simply activate an armor or boots to show their stats on the second armor page.

:Credits
:-------------------------------------------------------------------------------
_1337spy_
- Edited Plasmatic Shotgun muzzleflash
- Super Shotgun, Quad Shotgun and Revolver edited idle frames
- Edited High Power Pistol recoil frames
- Edited Unarmed sprites

_Archon_
- Adding the nuclear symbol from Hacx onto the Nuclear weapons

_abbuw_
- High Power BFG9000 sprite

_amv2k9_
- A huge amount of work on the HUD!
- The special anti-console spam code used by all weapons, armors, boots and modpacks in the game now
- Demolitionist select animation
- Widowmaker SMG and Demolition Ammo Battle Rifle sprites

_Alex_Mercer_
- High Power Chaingun sprites

_Bane_
- Cluster Bomb Launcher sprites

_BatteryBlack_
- Tower Shield sprite

_Bgraybr_
- Quad Shotgun sprites

_Blox_
- Made the Grammaton Cleric Beretta super pretty
- Fixing up the Nanofiber Skin Armor
- Creating the Necroarmor

_Blue Shadow_
- Helped fix all my timed powerups

_Bren__
- Chaingun pickup sprite

_BouncyTEM_
- New Pistol firing sound

_Carbine Dioxide_
- High Power Hunting Revolver sprites

_Captain Toenail_
- Starflash muzzle flash
- Jackhammer edit, Uzi edit
- Commando armor sprites
- Tech Barrel sprites

_Captain J_
- Suss Gun, Shrapnel Cannon, Cyclone Cannon sprites
- Uzi edit, Marine punching frames edit

_Crudux Cruo_
- Handcannon sprites

_Daniel_
- Base sprite for the Nuclear BFG9000

_DBThanatos_
- Minigun sprites

_DoomNukem_
- Hunting Revolver sprites

_Edward850_
- Helping me to make weapons into less horrifying code conglomerations
- Helping in cutting down on intensive scripts

_Eriance_
- DE explosions, BFG10K, VBFG9000, Biggest Fucking Gun, Gatling Gun, High Power Plasma Rifle and Bulletstorm Chaingun sprites
- Part of the Particle Beam Cannon
- High Power Nuclear Plasma Rifle, Widowmaker SMG and Conqueror Shotgun base sprites
- Assault Chaingun sprites
- Zeus Cannon, Nuclear Onslaught and Burst Plasma Rifle projectile sprites

*Freedoom
- Super Shotgun sounds. Bits of the High Power Nuclear BFG9000

_Geonightman_
- Geo's Golden Gauntlet sprites

_GAA1992_
- High Power Tristar Blaster sprites

_HellCattX_
- Base sprites for mod packs
- Hurricane Cannon and Judge of the Dead sprites

_InsanityBringer_
- BEHOLD THE POWER OF PDA PONG

_IMX_
- High Power BFG9000 and Zeus Cannon sprites

_IskatuMesk_
- Sounds from his Black Sun sound resource

_JoeyTD_
- Jackhammer base sprites
- Elephant Gun, Combat Pistol, Double Shotgun, Assault Shotgun, Tactical Shotgun, and High Power Pistol sprites

_Kate_
- Nukage pool sprites
- Massive help with horrible complex things, thank you very much
- Blank sphere template sprite
- Rarity Beam sprite

_Kribbulous_
- Massive amounts of playtesting and bughunting

_Kyle873_
- Armor and Boots removal keybinds
- Supaa compatibility teamwork, ho~!
- Did a huge amount of scripting work, what a frisbee
- Was tortured horribly in a basement at some point

_Marrub_
- Helping me with a crapton of scripting stuff
- Fixing horrible bugs that have plagued the mod for ages
- Making cool spin-o-rockets. They're super cool

_Marty Kirra_
- Making himself
- Voicing himself
- ???? ???? ?? ???????

_Mike12_
- Soulstorm Rifle, Storm Pistol, Ripper, Uzi, Battle Rifle, Revenant's Launcher and High Power Minigun

_Minigunner_
- Redone Combat Shotgun ready sprite frames, and Combat Pistol sprites
- Minigun and Assault/Burst Minigun sprites
- Smooth explosion sprites
- Zeus Cannon sprite edits

_NeuralStunner_
- Recoil code for heavy weapons

_NMN_
- Plasma Redirection Cannon, Shredder Pistol and Heavy Double Shotgun sprites
- Onslaught Six
- Super Shotgun sprites
- Mini-missile Pistol reload frame edit

_osjclatchford_
- Railgun sprites
- Explosive barrel sprites
- Doom-style ground flames

_Per Kristian_
- Smooth vanilla weapon sprites

_PillowBlaster_
- Drunk missile code
- Helping me to make weapons into less horrifying code conglomerations

_QuickShotGunman_
- Pistol pickup sprite

_Ranik_
- Excellent beta testing. Thanks!

_Ryan Cordell_
- Made the PDA system! This thing is a monster and it made him cry many times
- Combat Shotgun, Baron Blaster, Reality Distortion Array, Plasma Handcannon, Rigelatin Assault Weapon, Voltgun, Megaton Shotgun, Super Machinegun, Plascharge Launcher, MIRV Launcher sprites
- Tons of work on the HUDs, including making a completely new one from scratch!
- Nuclear Power Armor sprites
- Demonic Artifact sprite edit
- Nuclear Onslaught base sprites
- Revamped Fireproof Armor, Steel Beast pickup, The Bee, Reactive Shield System, BFG Infinity sprites
- Converted all of DRLA into .pk3s because he's a gigaton monster frisbee of motivation and things
- Also helped continue to streamline the placement of all things within the .pk3s
- Enhancing your experience

_Scalliano_
- Dead scientist sprites

_Seryder_
- The fancy-pants title image used in this thread now
- Plasma Uzi and Silenced Pistol sprites
- Plasteel Boots sprite
- Phase Device sprite edits
- Death by his own creations
- Techno-Lord and Cybruiser blood edits
- Conqueror Shotgun color edit
- Unused M_Doom title graphic
- BFG Spider Mastermind variant sprites

_Sgt. Mark IV_
- Micro Launcher sprites
- Part of the Particle Beam Cannon

_Sgt. Shivers_
- Marksman Rifle, High Power Marksman Rifle, Vanguard Rifle, High Power Vanguard Rifle, Tommygun, PP7, RC-P90, RC-P120, Hunting Shotgun, Shredder Shotgun, Chameleon Rifle, Anti-Freak Jackal, Hellsign ARMS Casull, Single WSTE-M5 Shotgun, Stealth Rifle, Sniper Rifle, Nuclear Plasma Revolver, Marksman Pistol, High Power Marksman Pistol, Plasma Marksman Pistol, Bulletstorm Rifle, Plasma Shotgun Mk.II, Nuclear Plasma Rifle Mk.II, Nuclear Plasma Shotgun, Laser Shotgun, Scoped Rifle, Assault Plasma Rifle, Assault Laser Rifle, Burst-fire Rifle, Burst Plasma Rifle, Burst Uzi, Nano Shotgun, Nano Super Shotgun, Anti-materiel Rifle, Gauss Rifle, Energysaw, Plasma Cannon, Heavy Pulse Blaster, Laser Minigun, Defence Drone Launcher, Incineration Device Launcher, High Power Battle Rifle, Nanomachic Pistol, Nanomachich Battle Rifle, Nanomachic Rocket Launcher, Nanomachic Tristar Blaster, BFG Infinity, High Power Combat Pistol, High Power Handcannon, Lightweaver, Quantum Tantrum Cannon, Grammaton Cleric Beretta, Anti-Freak Jackal, Trigun, Overcharged Blaster, Demolition Ammo Pistol, Demolition Ammo Combat Pistol, Demolition Ammo Handcannon, Demolition Ammo Uzi, Plasma Combat Pistol Nuclear Plasma Pistol, Storm Nuclear Plasma Pistol and Heavy Assault Shotgun sprites
- Armor Mod Pack sprites
- Reloading sprites for the Shotgun, Double Shotgun, Super Shotgun, Heavy Shotgun, Elephant Gun, Heavy Double Shotgun, Heavy Super Shotgun, Hunting Revolver, High Power Hunting Revolver. Soulstorm Rifle, MA-75B Assault Rifle, Super Machinegun, Conqueror Shotgun, Revolver, Combat Translocator, Plasma Pistol, Plasma Combat Pistol, Plasma Handcannon, High Power Minigun, Assault Shotgun, Storm Pistol, Handcannon, Plasma Shotgun, Tactical Shotgun, Uzi, Dual Uzis, Laser Rifle, Jackhammer, Grammaton Cleric Beretta, Anti-Freak Jackal and Unknown Herald
- Pickup sprites for the Plascharge Launcher, Reality Distortion Array, Death's Gaze, Micro Launcher, Shredder Pistol, Plasma Uzi, Plasma Handcannon and Storm Handcannon
- Edit of the Shredder Pistol sprites
- Nuclear Armor sprite
- Laser decals
- Demolitionist sprites
- Onyx-modded Armors
- Phase Device sprites
- Weapon Mod hovering digit sprites
- Lit flame on Flamethrower
- Rehanded Hunting Revolver and High Power Hunting Revolver
- The culprit behind the Nanomachic Armament Generator
- All the special Backpacks

_SidDoyle_
- One of the secrets of the supply crate
- Maximum Cvar teaching! Thank you for helping me!

_SladeEXE_
- Plasma Shotgun sprites

_Slax_
- For being a giant glorious ball of ultra inspiration and helping design the player classes
- Also, for being _Slax_

_Solmyr_
- Skull of the Abyss sprites

_SoloSpaghetti_
- All the armors and boots except for the standard Doom armors, Commando Armor, Necroarmor, Nuclear Armor and Nuclear Power Armor
- Scout, Technician and Renegade sprites and mugshots
- Demolitionist mugshots
- Marine, Scout, Technician and Renegade class select sprites
- Base punching frames for Marine
- Pickups for the Plasma Rifle Mk.II, Charch's Null Pointer, Napalm Launcher and another weapon I haven't decided on naming yet
- Blueprint Computer sprites
- Sentry variant sprites
- Death's Gaze sprites

_That_One_Doom_Mod_
- Fist sprites and base code

_TerminusEst13_
- Provided accurate values for the Marathon weapons
- Enhanced Marathon Sounds
- Death's Gaze background sounds
- Beefy as fuck Quad Shotgun sounds
- Anti-Freak Jackal firing sound
- Demonic Artifact sounds
- Help with horrifying maths. Thanks a bunch
- Helping me reliably host DRLA from now on

*The Skulltag Team
- BFG10K Sounds

_torridGristle_
- Recoloring the Unknown Herald
- Cooldown frames on the Laser Rifle
- Plasma Rifle Mk.II projectile sprites
- Parts of the Super Shotgun and Battle Rifle sprites

_Turbo_
- Frag Shotgun, Focused Double Shotgun and Gothic Arms melee punch sprites

_Warhawk_
- Quad shotgun sprites

_WhiteFang_
- Fist base code

_Wildweasel_
- For making ww-magop, whose weapon system inspired this mod entirely
- The Patriot machinegun equip sound used for master assemblies
- Storm Blaster sprites
- Mixing the new Chameleon Rifle firing sounds
- Awesome beta testing, thanks!

_Xim_
- Double Chainsaw sprites
- Tactical Rocket sprites

_Yholl_
- 99% of the DECORATE code
- A lot of the base SBARINFO, expanded greatly on by _amv2k9_
- Modpacks and Supply Crate sprite edits
- Random minor gun edits, mostly muzzleflashes and basic Goldeneye-style reloads
- Corrupted player class edits

_Zedek the Plague Doctor / Uboa_
- Rehanding of _JoeyTD_'s Double Shotgun and Combat Shotgun
- Double Shotgun and Napalm Launcher sprites

_Zrrion the Insect_
- Base graphics and font used for the Status Bar hud!
- Charch's Null Pointer, Heavy Shotgun, Blaster, High Power Blaster, Tristar Blaster, Pistol, Plasma Refractor, Mother-In-Law, High Power Nuclear Plasma Pistol, High Power Nuclear BFG9000, Particle Beam Cannon, Plasma Rifle Mk.II and Hell's Reign sprites
- Chaingun muzzle flash sprites
- Assistance with revamped muzzleflashes for many weapons

_Zero X. Diamond_
- Sprites and sounds for the Neural Stunner

_ZikShadow_
- Heavy Combat Shotgun sprites

And some companies for making a lot of stuff in the first place.

- Monolith Productions
- Lobotomy Software
- 3d Realms
- Epic Games
- Banjo Software
- Infinity Ward
- Id Software
- Valve Software
- STUDIO RADI-8

_KINSIE_ GAVE ME SOUNDS AND I CAN'T BE BOTHERED SORTING THEM
I HAVE CODE TO UNFUCK AND MONSTERS TO EMIT

- armor break 1: self-explanatory. from hollywood edge collection.
- armor break big: ditto. from max payne 2, mirror's edge and l4d2
- armor state #: for putting on or taking off generic armor. from insurgency
- boots land generic: for thrown boots. from sound ideas
- boots land metal: for techy thrown boots. from sound ideas and mortal kombat 9
- boots put on base: for putting on boots. from insurgency.
- chest open: for shooting those chests that make weapons pop out. from csgo and fallout 3
- light armor land #: for thrown lighter types of armor. from insurgency.
- weapon pistol #: from fallout 4.
- weapon big #: from fallout 4.
- weapon huge #: from fallout 3 & 4 and tf2

Source sounds for the chameleon rifle:

- System Shock 2 (assault rifle)
- Wolfenstein 3D for Macintosh (machine gun)
- Killing Floor IJC Weapon Pack (M7A3 reload)