$NAV=Commercial DOOM
$KEY:P=SHELL:launcher.exe /DOOM2
$KEY:W=URL:https://doomwiki.org/wiki/Doom_II

:DOOM II
:===============================================================================
*[P] Play						 *[W] Website
:-------------------------------------------------------------------------------
:Released : *1995>09>30	  Author : *iD software
:Levels   : *32			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Demos
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "DOOM2.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II"`, `"DOOM Classic Complete"` or `"DOOM 3 BFG Edition"` on [G: GOG] or [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads" folder.

$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/