$KEY:P=SHELL:wads\episodes\spacwars\play.bat
$KEY:T=SHELL:wads\episodes\spacwars\spacwars.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/s-u/spacwars

:Doomed Space Wars                               * 2015 Cacoward runner up! *
:===============================================================================
*[P] Play                        [T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>09>01*   Author : _Paul Corfiatis_
:Levels   : *12+9*          Modes : *Single, Co-op, Deathmatch
:Requires : *zdoom*      Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

Doomed Space Wars is a Star Wars-inspired mapset but with mostly Doom enemies and weapons. There are 9 levels divided into 3x 3 level mini episodes and 3 secret levels. At the end of each 3 level mini episode there is a boss. Every map is huge and takes advantages of Zdoom's special features such as 3D floors and reverb. Also there are tons of secrets and a few top secret Easter eggs. The aim for the level design was realism and a dark atmosphere, with huge height variations and a semi linear overlapping progression. I focused hard on lighting and architecture to create a super realistic environment to go with challenging gameplay but there are no slaughtermaps, sorry guys. Also included are 10 exclusive Deathmatch levels.
                          
Also in addition are 9 new monsters thanks to Zdoom's DECORATE feature and also I cannot forget the totally original orchestral soundtrack composed by me with the songs in .mp3 format.

:FEATURES:
:-------------------------------------------------------------------------------
- 9 Huge Levels
- 2 Secret Levels
- 1 Super Secret Level
- 10 Deathmatch Levels
- Simple Scripting
- Designed for Single Player, but with 8 coop starts in every level
- Tons of secrets
- Top Secret Easter Eggs
- An original .mp3 soundtrack of dramatic orchestral music
- Hundreds of additional and new textures
- All difficulty levels
- All levels are Zdoom Doom in Hexen Format
- Designed for Zdoom compatible source ports

:STORY:
:-------------------------------------------------------------------------------
An abandoned imperial space station named "Ondor" has been hijacked by an unknown force and is heading towards our Solar System. The UAC has sent a team of marines there to investigate and they realize that they are in the fight for their lives. Their mission is to seek, destroy and get the hell out of there.

:NEW ENEMIES:
:-------------------------------------------------------------------------------
In addition to the familiar foes you will encounter are some new beasts.

- *DARK TROOPER (140 hp)
  You thought the Chaingunner was a pain in the butt. Just wait until you meet the Dark Trooper. He'll make your life a living hell! ... These are the dead security guards on board the space station that were resurrected by the hellspawn. Luckily they are only found in the green zone.

- *SECURITY DROID (150 hp)
  Another resurrected enemy on the Space Station. These floating mechanical squids move quickly and fire an extremely fast and painful ball of plasma. They can ambush you in unexpected ways as you journey throughout the vast space station. Quick timing and wits are required to down them.
  
- *TORTURED SOUL (400 hp)
  This floating Pain Elemental pretty much acts like his cousin. But instead of spitting lost souls he lets out dense, suffocating clouds of contaminated Chlorine which will cause extreme pain to every living soul nearby. Not even a Radiation Suit would save you.

- *SITH HELL KNIGHT (750 hp)
  The Hell Knight's tougher cousin. He is just like the Hell Knight and Baron of Hell, but his health is in-between the Hell Knight and Baron of Hell. He is grey in colour.

- *DARKSIDE CACODEMON (800 hp)
  This super fast, hard to see navy blue transparent Cacodemon will give you nightmares forever!

- *GIANT CACODEMON (800 hp)
  This huge Cacodemon is rarely seen. But when you kill it, 4 normal Cacodemons are born to assure your ammo is getting plenty of usage.

- *HECTEBUS (1,500hp)
  You thought fatso was bad? .... Just wait until you meet his cousin the Hectebus. He is harder to kill and his powerful green fireballs inflict serious damage. Even a Cyberdemon often struggles against a pair of these very well camouflaged beasts.

- *AFRIT (2,000 hp)
  This floating legless Baron of Hell has a variety of attacks and can devastate your plans if you  are not careful. He is also very hard to kill.

- *CHAOS ELEMENTAL (6,000 hp)
  Awaiting for you at the very end of your journey is this mighty floating beast. He is super fast, shoots fireballs that can cause extreme damage and can even occasionally shoot Lost Souls at you. And he is not alone, he also has help with all the other floating terrors. Also he is well camouflaged, a true nightmare indeed. In order to prevail you need to be well loaded and have strong wits.

:SINGLE PLAYER LEVELS:
:-------------------------------------------------------------------------------
*RED ZONE (Boss Spider Mastermind)
- MAP01: Command Admin 
- MAP02: Chiron Sector 
- MAP03: Imperial Stronghold (Secret exit to MAP10)
*LUE ZONE (Boss Cyberdemons)
- MAP04: Central Labs
- MAP05: Laser Power Generator
- MAP06: Dynamics Processing
*GREEN ZONE (Boss Chaos Elemental)
- MAP07: Stardate Constitution (Secret exit to MAP11)
- MAP08: Star Tomb
- MAP09: The Chaos Machine
*SECRET LEVELS
- MAP10: Rusted Mystery 
- MAP11: Defragmentation Continuum (Secret exit to MAP12)
- MAP12: Hitler's Theatre

:DEATHMATCH LEVELS:
:-------------------------------------------------------------------------------
- MAP40: The Exitprize
- MAP41: Slime Vault
- MAP42: Symmetric Symphony
- MAP43: Spacegammon
- MAP44: Space Combat
- MAP45: Three Bridges
- MAP46: Walking The Red Dwarf
- MAP47: Pursuit
- MAP48: Space DWANGO
- MAP49: Mira

:LEVEL PROGRESSION:
:-------------------------------------------------------------------------------
- MAP01 exit to MAP02
- MAP02 exit to MAP03
- MAP03 exit to MAP04
        secret exit to MAP10
- MAP10 exit to MAP04
- MAP04 exit to MAP05
- MAP05 exit to MAP06
- MAP06 exit to MAP07
- MAP07 exit to MAP08
	 secret exit to MAP11
- MAP11 exit to MAP08
	 secret exit to MAP12
- MAP12 exit to MAP08
- MAP08 exit to MAP09
- MAP09 exit to end of episode

:Construction:
:-------------------------------------------------------------------------------
*Base*                    : New levels from scratch
*Build Time*              : Bloody took forever (about 21 months)
*Editor(s) used*          : Doom Builder, XWE, SLADE, Cakewalk Sonar (composing music), FL_Studio (composing and mixing music)
*Known Bugs*              : Hopefully none.
*May Not Run With*        : Non Zdoom compatible ports.
*Tested With*             : Zdoom, Gzdoom

:Credits:
:-------------------------------------------------------------------------------
id for Doom/Doom 2, _Randy Heit_ for Zdoom, _Codeimp_ for Doom Builder, LucasArts for the Dark Forces textures, and my wife for putting up with my creative ways, phew.

*MUSIC CREDITS:

- TITLE: |Battle Strength (_Paul Corfiatis_ 2014, inspired by Star Wars main theme)
- INTERMISSION: |Sith Kugla Remix (Inspired by Doom Intermission, Imperial March and Shpongle Mrs Kugla, Remixed by _Paul Corfiatis_ 2014)
- README: Sith March (_Paul Corfiatis_ 2014)
- ENDING THEME: Space Wars 8 bit remix (_Paul Corfiatis_)
- MAP01: Amongst The Stars (_Paul Corfiatis_ 2014)
- MAP02: Space Pioneer (_Paul Corfiatis_ 2010)
- MAP03: Running For Cover (_Paul Corfiatis_ 2014)
- MAP04: Preparing For Battle (_Paul Corfiatis_ 2014)
         Get Them! (_Robert Bobby Prince_ 1992, used in top secret area)
- MAP05: Fighting For Survival (_Paul Corfiatis_ 2014)
         Paradise (_Paul Corfiatis_ 2011, used in top secret area)
- MAP06: Intergalactic Intensity (_Paul Corfiatis_ 2014)
- MAP07: Intense Moments (_Paul Corfiatis_ 2015)
- MAP08: Voyager (_Paul Corfiatis_ 2001, revised 2015)
         Message to the Archvile dramatic orchestral battle remix (Remixed by _Paul Corfiatis_ 2015)
- MAP09: The End of Chaos (_Paul Corfiatis_ 2015)
- MAP10: Dark Matter (_Paul Corfiatis_ 2014)
- MAP11: Endless Terror (_Paul Corfiatis_ 2014)
- MAP12: Raja Ram's String Bling (Remixed by _Paul Corfiatis_ 2014)