$KEY:P=SHELL:play.bat /IWAD DOOM2
$KEY:W=URL:https://doomwiki.org/wiki/Doom_II

:DOOM II
:===============================================================================
*[P] Play                        [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>09>30*   Author : *iD software
:Levels   : *32*            Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Sounds +Music +Graphics +Demos
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "DOOM2.WAD":
! :-----------------------------------------------------------------------------
! If you own _"DOOM II"_, _"DOOM Classic Complete"_ or _"DOOM 3 BFG Edition"_ on GOG / Steam it will be detected automatically, otherwise place the file in the "files\iwads" folder. Please purchase the game from [G] GOG or [S] Steam. You will not be able to play without purchasing DOOM II.

$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/