$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\DOOMCE\play-final-doom-ce.ini"
$KEY:R=SHELL:"wads\conversions\DOOMCE\README-DOOM-CE.md"
$KEY:C=SHELL:"wads\conversions\DOOMCE\credits-doom-ce.txt"
$KEY:W=URL:https://www.doomworld.com/forum/topic/126183

:PSX Final DOOM CE + Master Levels + Lost Levels
:===============================================================================
*[P] Play						 *[R] Readme [C] Credits [W] Website
:-------------------------------------------------------------------------------
:Released : *2021>12>08	  Author : <molecicco>, Various
:Levels   : *lots		   Modes : *Single, Co-op
:Requires : *gzdoom		Includes : *+Sound +Music +Graphics +Patches, +Demos
:-------------------------------------------------------------------------------

:Included Maps:

- *Master Levels:* PSX campaign. The maps included here are based on conversions made for the `PSX Doom TC`. Maps that were absent from the original console release come from the `PSX Doom Lost Levels` community project

- *TNT: Evilution:* PSX campaign. The maps included here are based on conversions made for the `PSX Doom TC`. Maps that were absent from the original console release come from the `PSX Doom Lost Levels` community project

- *The Plutonia Experiment:* PSX campaign. The maps included here are based on conversions made for the `PSX Doom TC`. Maps that were absent from the original console release come from the `PSX Doom Lost Levels` community project

- *Bonus maps:* `DeXiaZ's Mausoleum` by <Dexiaz> and `Last Gateway to Sin` by <BaronOfStuff>, originally created for the `PSX Doom TC`

:Community Campaigns:

$KEY:1=SHELL:launcher.exe "wads\conversions\DOOMCE\play-final-doom-ce.ini" /GAME 2
[1] *PSX Final DOOM CE: Plutonia 2 & Plutonia Revisited Community Project
	:---------------------------------------------------------------------------
	Two campaigns adapted to `PSX DOOM` by <Cryo>