$NAV=Community Projects
$TITLE=Doom the Way id Did
$KEY:P=SHELL:launcher.exe "wads\community\DTWiD\dtwid\play-dtwid.ini"
$KEY:T=SHELL:wads\community\DTWiD\dtwid\DTWID.txt
$KEY:W=URL:https://doomwiki.org/wiki/Doom_the_Way_id_Did
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom/megawads/dtwid

:Doom the Way id Did                                * 2012 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] doomwiki [i] idgames
:-------------------------------------------------------------------------------
:Released : *2011>12>10	  Author : *Various (see credits)
:Levels   : *27			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics +Patches +Demos
:-------------------------------------------------------------------------------

At some point in time I got the idea that it would be really fun if <John Romero> dusted off the ol' doom editor and made another map for `Doom episode 1` for old time's sake. He once replied to an email saying 'maybe I will!' but never did get around to it as far as I know.

This project asks the contributors to carefully study the original maps and try to make them as <John Romero> and <Sandy Petersen> did.

The guiding principle in the project is to pretend that <id Software> initially intended to release `Doom` as a three episode, 30 level game, but somehow lost three levels; one from each episode.

The mappers for the project are trying to create those lost tenth levels, except we are extending this concept to be a full 3 episode replacement.

Our goal is to make the 'lost' maps as authentically as possible to be convincingly mistaken for original levels from the game, to recreate "`Doom` the Way <id> Did".

- <Hellbent>

:Par Times
:-------------------------------------------------------------------------------
*Rules of Determination:
- Rounded down to nearest 15sec then +30sec
- Pistol start
- HMP difficulty
- 4 runs per map (mean average is used)

NOTE from <St. Alfonzo>: "I took the fastest available route for each map, killing only those monsters that got in my way or proved too great a threat to ignore. If I became low on health, ammo or armor I would seek out items only if they were immediately accessible. I ignored all secrets -- including those most convenient -- and did not exploit design flaws that would aid in improving my time".

 E1M1 - 0:30            E2M1 - 0:45             E3M1 - 1:15
 E1M2 - 1:00            E2M2 - 2:30             E3M2 - 2:00
 E1M3 - 1:45            E2M3 - 1:00             E3M3 - 1:15
 E1M4 - 1:30            E2M4 - 3:00             E3M4 - 1:30
 E1M5 - 2:00            E2M5 - 2:45             E3M5 - 3:30
 E1M6 - 3:30            E2M6 - 1:30             E3M6 - 1:30
 E1M7 - 4:00            E2M7 - 3:15             E3M7 - 1:45
 E1M8 - 2:00            E2M8 - 2:00             E3M8 - 1:15
 E1M9 - 2:30            E2M9 - 3:30             E3M9 - 1:30

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 1 year (over 3 years if you count the project's unofficial start in '08!)
*Editor(s) used			: Various
*May Not Run With...	: Versions of `Doom` prior to 1.9

:Credits
:-------------------------------------------------------------------------------
*Founder:
	<Hellbent>

*Project Managers:
	<Hellbent>, <Xaser>, <ellmo>

*Artist:
	<Kracov>

*Mappers:
	<Alfonzo>, <Captain Toenail>, <Daimon>, <ellmo>, <Esselfortium>, <Hobomaster>, <Icytux>, <iori>, <Lutz>, <Marcaek>, <Megalyth>, <Pcorf>, <Phobus>, <Processingcontrol>, <Stewboy>, <Use3d>, <Xaser>

*Other contributors:
	<40oz>, <Bruce>, <Bucket>, <C3ON9>, <Mr. Chris>, <Cyberturtle>, <Dannebubinga>, <Doomhero85>, <Dragonsbretheren>, <Foodles>, <Mr. Freeze>, <Lawstiker>, <Matt534dog>, <Megasphere>, <Memfis>, <MithranDenizen>, <NaturalTvventy>, <Nuxius>, <Phobosdeimos1>, <RDmonkey>, <Shadesmaster>, <UltimateCarl>, <UltimateLorenzo>, <Vaporizer>, <XenoNemesis>

*Special Thanks:
	<Balames87>, <Chubz>, <Marnetmar>, The _Odamex_ crowd for lots of DM testing, especially <Ralphis>, <HeX9109>, <RjY>, and <Minigunner> (for hosting, support, and showing up at nearly every session). The _ZDaemon_ crowd for co-op testing and some frantic Nightmare Survival action.

*Mapping Advice:
	<John Romero>

*Dedicated to:
	Our friend <Engineer>, who was mapping for this project, died on September 26th, 2011 at the age of 23. May he rest in peace.

*Special Note
	.rehtie ,aedi dab a eb yltcaxe t'ndluow oremoR nhoJ gnillik tub NRGNRB dna LLAWKET fo stnuoma larebil esu tsum uoy ,emag eht niw oT

*Map Credits:

- E1M1  *"Communications Bridge"	by <Esselfortium>
- E1M2  *"Military Bunker"			by <Hobomaster>
- E1M3  *"Fuel Synthesis"			by <Esselfortium>
- E1M4  *"Treatment Plant"			by <Hellbent>
- E1M5  *"Engineering Bay"			by <ellmo>
- E1M6  *"Reactor Complex"			by <Hobomaster>
- E1M7  *"Logic Core"				by <iori>
- E1M8  *"Transport Facility"		by <ellmo>
- E1M9  *"Excavation Site"			by <Stewboy (Forty-Two)>

- E2M1  *"Receiving Station"		by <Xaser>
- E2M2  *"Filtration Compound"		by <Esselfortium> + <Xaser>
- E2M3  *"Rec Facility"				by <Captain Toenail>
- E2M4  *"Mental Ward"				by <ellmo>
- E2M5  *"Deimos Command"			by <Use3D>
- E2M6  *"Foundry"					by <st. alfonzo>
- E2M7  *"Ore Processing"			by <Megalyth>
- E2M8  *"Vault"					by <Marcaek> + <Esselfortium>
- E2M9  *"Nebulous Origins"			by <iori>

- E3M1  *"Abyssal Stronghold"		by <ellmo>
- E3M2  *"City of Corpses"			by <Daimon (Walter Confalonieri)> + <ellmo>
- E3M3  *"Malebolge"				by <Icytux>
- E3M4  *"Torture Chambers"			by <Captain Toenail> + <Hellbent>
- E3M5  *"Chapel of Scorn"			by <Paul Corfiatis>
- E3M6  *"Depths"					by <Phobus>
- E3M7  *"Inner Sanctum"			by <ellmo>
- E3M8  *"Core"						by <ProcessingControl>
- E3M9  *"Lake of Fire"				by <Chris Lutz>