$NAV=Community Projects
$TITLE=Doom 2 the Way id Did
$KEY:P=SHELL:launcher.exe "wads\community\DTWiD\d2twid\play-d2twid.ini"
$KEY:T=SHELL:wads\community\DTWiD\d2twid\D2TWID.txt
$KEY:W=URL:https://doomwiki.org/wiki/Doom_2_the_Way_id_Did
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/d2twid

:Doom 2 the Way id Did                              * 2013 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] DoomWiki [I] idgames
:-------------------------------------------------------------------------------
:Released : *2013>11>07	  Author : *Various (see credits)
:Levels   : *32			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics +Patches +Demos
:-------------------------------------------------------------------------------

$KEY:1=PAGE:#01
`Doom II The Way id Did` is the long awaited sequel to 2011's [1] `Doom The Way id Did`. It comprises 32 levels that endeavor to both look and play as though they've come from Dallas, 1994, from the very toiling hands of <Sandy>, <John> and <American>.

The idea was originally kicked about by <Jason Root> aka <Hellbent>, whose passion for the game and knack for growing enthusiasm resulted in one of the most successful community collaborations in _Doomworld_ history -- not to mention an impressive collection of more than 100 total submissions. While not quite as successful as the first project in this regard, painstaking lengths have been made by those involved to ensure that `D2TWiD` is as true a doppelganger of <id>'s `Doom 2` as it could ever be. And we hope that you agree! Enjoy!

:Par Times
:-------------------------------------------------------------------------------
*Rules of Determination:
- Rounded down to nearest 15sec then +30sec
- Pistol start
- HMP difficulty
- 4 runs per map (mean average is used)

 MAP01: 0:30     MAP09: 2:00    MAP17: 2:30     MAP25: 2:45
 MAP02: 1:30     MAP10: 2:00    MAP18: 3:00     MAP26: 4:30
 MAP03: 1:45     MAP11: 3:15    MAP19: 2:15     MAP27: 1:15
 MAP04: 1:30     MAP12: 2:45    MAP20: 5:30     MAP28: 7:00
 MAP05: 2:15     MAP13: 1:45    MAP21: 2:30     MAP29: 5:45
 MAP06: 2:45     MAP14: 1:30    MAP22: 2:00     MAP30: 2:45
 MAP07: 2:00     MAP15: 3:15    MAP23: 2:15     MAP31: 4:30
 MAP08: 3:50     MAP16: 3:00    MAP24: 5:15     MAP32: 1:45

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 2-ish years! Gads!
*Editor(s) used			: Various
*May Not Run With...	: Versions of `Doom 2` prior to 1.9

:Credits
:-------------------------------------------------------------------------------
*Project Management:
<Alfonzo>, <Xaser>

*Level Design:
<Alfonzo>, <Esselfortium>, <Jimmy>, <Marcaek>, <Megalyth>, <Pavera>, <Purist>, <Rottking>, <Tarnsman>, <Xaser>

*Special Thanks:
<Dew>, <xfing>, <Blackgaze>, <Hellbent>, <Zodiac>, <Kracov>, <Marnetmar>

And thanks to all the `Doom` community testers!

*Map Credits:

- MAP01: *"Loading Bay"			by <RottKing>
- MAP02: *"The Compound"		by <Tarnsman>
- MAP03: *"Water Main"			by <Esselfortium>
- MAP04: *"The Siltyards"		by <Alfonzo>
- MAP05: *"The Boiler"			by <Pavera>
- MAP06: *"The Gorge"			by <Esselfortium>
- MAP07: *"Counterpoint"		by <Tarnsman>
- MAP08: *"Quarantine"			by <Purist> & <Tarnsman>
- MAP09: *"The Gambit"			by <Tarnsman>
- MAP10: *"Reservoirs"			by <Tarnsman>
- MAP11: *"The Garrison"		by <Pavera>
- MAP12: *"The Shipyard"		by <Esselfortium>
- MAP13: *"The Wharf"			by <Marcaek>
- MAP14: *"Flooded Library"		by <Jimmy>
- MAP15: *"The Causeway"		by <Tarnsman>
- MAP16: *"Cul-de-sac"			by <Pavera>
- MAP17: *"The Precinct"		by <Tarnsman>
- MAP18: *"The Sanctum"			by <RottKing>
- MAP19: *"Bedlam"				by <Alfonzo>
- MAP20: *"Leap of Faith"		by <Esselfortium>
- MAP21: *"Passage to Exile"	by <Megalyth>
- MAP22: *"Borderlands"			by <Tarnsman>
- MAP23: *"The Crucible"		by <Tarnsman>
- MAP24: *"Crushed Spirits"		by <Marcaek>
- MAP25: *"Dead Sea"			by <Esselfortium>
- MAP26: *"Damned Strait!"		by <Tarnsman>
- MAP27: *"The Bloodwash"		by <Alfonzo>
- MAP28: *"Abyss"				by <Xaser>
- MAP29: *"The Mortal Coil"		by <Esselfortium>
- MAP30: *"Hell on Earth"		by <Alfonzo>
- MAP31: *"Vorticon"			by <Xaser> & <Megalyth>
- MAP32: *"Well of Wishes"		by <Xaser>