$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\elfgp\play-elfgp.ini"
$KEY:T=SHELL:wads\episodes\elfgp\elfgp.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/heretic/Ports/elfgp

:Elf Gets Pissed                                    * 2016 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>02>18	  Author : <RottKing>
:Levels   : *9			   Modes : *Single, Co-op
:Requires : *zdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "HERETIC.WAD":
! :-----------------------------------------------------------------------------
! If you own `"Heretic: Shadow of the Serpent Riders"` on [S: Steam] it will be detected automatically, otherwise place the file in the _"files\wads"_ folder.
$KEY:S=URL:http://store.steampowered.com/app/2390/Heretic_Shadow_of_the_Serpent_Riders/

An episode 1 replacement for Heretic.

:Construction
:-------------------------------------------------------------------------------
*Base				: New levels and one recycled speedmap
*Build Time			: TOO. LONG. (about 3 years??)
*Editors used*		: _Doombuilder 2_, _SlumpED_, _SLADE3_
*Known Bugs			: HAK HAK DRAKKHEN

:Credits
:-------------------------------------------------------------------------------
- id software, raven, _essel_ for his Heretic texture edits, _Spadger_ for his Heretic sprite brightmaps.

- Also credits for the new weapon go to:
  _Neoworm_, _Ghastly_dragon_, _Xaser_, _Zero Prophet_, _Eriance_, and _NeuralStunner_. Shoutouts to Might & Magic 6 for the Annabis.

*Music:

- Song: *Ys Ark of Napishtim Opening*, Midi Creator: _Justus Johnston_
- Song: *Hurry Somebody Up* - Guilty Gear Isuka, Midi Creator: _Solis_
