$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\entropy\play-entropy.ini"
$KEY:T=SHELL:wads\onesies\entropy\Entropy.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/d-f/entropy

:Entropy                                         * 2019 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2019>04>17	  Author : <Nirvana>
:Levels   : *2			   Modes : *Single
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

`Entropy` is a large and challenging *Boom* compatible (cl9) slaughter map with a gold and orange theme.

There are two main routes to take from the start, one for plasma and the other for rockets, both must be completed in order to finish the map, so your decision wont leave you without one weapon. There are 3 new keycards that replace the skull keys, each of which will require you to beat a difficult encounter to get. Once you have all 3 you can get the BFG and will be rewarded with something...else.

The map has been completed without BFG and without secrets to ensure it is balanced. Many of the fights will require some puzzling out before you can complete them. Sometimes this means simply pushing a switch when you otherwise wouldn't and other times it can mean something else entirely.

This is a long and difficult map, but the other difficulties have been balanced in the hopes that people will use them. I would highly recommend that people play this map in a GL port like _GLBoom_ or _GZDoom_ as there are a few spots where software struggles FPS-wise. The map is still playable in _Prboom-Plus_ but can get jittery in some of the more open areas.

Here is a rough guide:

*UV* - I like challenging slaughter maps and enjoy being punished for my mistakes and having to learn from them. I like figuring out strategies to complete fights.

*HMP* - I like challenging slaughter maps but I still want to feel in control when I play.

*HNTR* - I prefer run and gun gameplay with the odd slaughter encounter thrown in. I still enjoy a challenge now and then.

Most fights are beatable in a variety of different ways, so try stuff out! Remember to look for secrets!

:Construction:
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 6 months on and off (no idea in hours)
*Editor(s) used			: _GZDoom Builder_ (Bugfix), _SLADE_, _Photoshop_
*Known Bugs				: Some FPS issues still remain in certain areas for lower end machines. _GLBoom_ is recommended
*May Not Run With...	: _ZDaemon_, _ZDoom_
*Tested With...			: _Prboom-Plus_, _Glboom-Plus_, _GZDoom_, _ZDoom_

:Credits:
:-------------------------------------------------------------------------------
- <Insane_Gazebo> for the titlepic
- <Scotty> for the HUD
- <Pinchy> for `Pinchtex`
- <Eradrop> for his revenant/pain elemental sprites from `Avactor`
- <Ribbiks> for providing an extended version of the map's original midi
- <Bemused> for his hours of work on nodebuilders;

*My playtesters:

- <Ancalagon>, <Insane_Gazebo>, <Archi>, <Killer5>, <Nevanos>, <Loveless>, <Bemused>