$KEY:1=SHELL:doom.bat choco-doom DOOM2 Cacowards\2015\erkatane\erkaknee.wad -- Cacowards\2015\erkatane\erkatane.deh
$KEY:2=SHELL:doom.bat zdoom DOOM2 Cacowards\2015\erkatane\erkaknee.wad -- Cacowards\2015\erkatane\erkatane.deh

^:Erkatt„¤¤e
^-

This Wad additionally comes with erkaknee.wad a complete conversion of the main episode to the "knee deep in the dead" theme. I used just the shareware flats and textures, just as I did with the favillesco episode 1, so no crates, compohso, gray, support3 or other textures we often see in E1 styled maps, nothing wrong with that, but I wanted to keep the vibe as close as possible to the original episode, although theese layouts weren't conceived as E1 maps. The conversion process was painfully surgical, I replaced all the flats and textures manually -not by a software 1 to 1 replace tool- because I had to rethink from scratch what E1 textures and flats would suit the preexisting rooms.

^-

^:^[1] Play with ChocolateDOOM
    There is no up or down, only curved bullets.

^:^[2] Play with ZDOOM
    I owned a Mac, once.