$KEY:P=SHELL:pwads\cacowards\2015\erkatane\play - erkatane.bat
$KEY:Q=SHELL:pwads\cacowards\2015\erkatane\play - erkaknee.bat
$KEY:T=SHELL:pwads\cacowards\2015\erkatane\erkatane.txt
$KEY:W=SHELL:https://www.doomworld.com/idgames/levels/doom2/d-f/erkatane

:Erkattäññe                                          * 2015 Cacoward winner! *
:==============================================================================
*[P] Play                         [T] .txt [W] Website
:------------------------------------------------------------------------------
:Released : *2015>08>23*   Author : _Nicolas Monti_
:Levels   : *11*            Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Music +Patches
:------------------------------------------------------------------------------

The main goal was to create a vanilla classic episode themed on Doom2 techbases. I was as well influenced by d2twid and 1994-1996 maps regarding to the very raw detailing employed. The maps are small to mid in size and the average enemy count is around 100 per map. There is virtually no texture alignment except for some doors and switches, taking advantage of the sector height sometimes for that work, and I made no use of support2/3 to separate different textures, using just angles as in some iwad maps. On the other hand I wanted very consistent themes so I used just 40 different textures per map as a constraint, including those for doors and keymarks as I realised some iwad maps use very few textures too.

:------------------------------------------------------------------------------
:[Q] Play "Erkaknee" (see description below)
:------------------------------------------------------------------------------

This Wad additionally comes with erkaknee.wad a complete conversion of the main episode to the "knee deep in the dead" theme. I used just the shareware flats and textures, just as I did with the favillesco episode 1, so no crates, compohso, gray, support3 or other textures we often see in E1 styled maps, nothing wrong with that, but I wanted to keep the vibe as close as possible to the original episode, although theese layouts weren't conceived as E1 maps. The conversion process was painfully surgical, I replaced all the flats and textures manually -not by a software 1 to 1 replace tool- because I had to rethink from scratch what E1 textures and flats would suit the preexisting rooms.

:Construction
:------------------------------------------------------------------------------
*Base*                    : New from scratch
*Build Time*              : 1.5 months, on and off (from 7/4/2015 to 8/8/2015 for the main episode and 2 weeks more for testing and the E1 remake)
*Editor(s) used*          : Doombuilder, Slade, Doomword.
*Known Bugs*              : Map09 may crash on vanilla  when crossing some linedefs due to very tall sectors. I'd recommend saving before taking big jumps, otherwise it's fully compatible.
*Tested With*             : Chocolate doom (if something is broken using another port, blame that port, because this is a vanilla wad ;).

:Credits
:------------------------------------------------------------------------------
_srk._, _Firedust_, _Glaice_, _Louigi Verona_, _Grazza_, _SavageCorona_, _skepticist_ (for changes in updated version), _Scifista42_ (for changes in updated version), _Deadwing_, _kraflab_, _Salt-Man Z_, _Rampancy_, _yakfak_

For playtesting, pointing out bugs, giving support and valuable criticism, helping to a more polished final version.