$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\eternal\play-eternal.ini"
$KEY:T=SHELL:wads\megawads\eternal\ETERNAL.TXT
$KEY:W=URL:https://www.doomworld.com/idgames/themes/TeamTNT/eternal/eternal

:Eternal Doom III
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1997>11>26	  Author : *Various (see credits)
:Levels   : *34			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

*Features: (over Eternal Doom II)

- 6 new single-player levels, two bonus levels
- All difficulty settings
- co-op starts everywhere (untested).
- More custom textures
- New status-bar (same from ED1).
- Many other new and totally new graphics
- Over 32 tunes to put you in that Eternal mood.
- A few select new sounds (those from ED1).

*Story:

The government, in its infinite wisdom, reopened the Mars project. The same tired old assurances given by the same tired old politicians ring hollow. "This time it's different", they said. "We will no longer teleport in space. Instead, we will teleport in time".

Right. As if that made any damn difference.

As the boundaries of time were broken down by earth's best scientists the children of Hell eyed a new way into man's domain. Not long after the first successful experiments, the first deformed shape stepped out from the spinning blue void of the time gate.

History's worst nightmare revisited; demonic invasion.

This is why you exist. A warrior, bred for combat, ready to trade your life for earth's safety. You and your comrades have at least learned from your superiors' catastrophic past endeavors. And so you fought, and were repelling the invasion once more.

Or so it seemed...

Alas, Hell had also gained wisdom from the last war. Now, while the marines are slaughtering and being slaughtered, the rulers of hell use the captured time gate to slip into earth's past. If they can't defeat the humans of the present, then at least their medieval ancestors will be easy prey...

Earth's past is about to be shaped by demons...

Your platoon's briefing is simple, your mission suicidal:

Use stealth and firepower to infiltrate the time gate complex. You will deploy a set of teleporters to get as close as possible to the infected gate. Still, several hell-spawn strongholds will be between you and the time-rift. When you have secured the gate, follow the demons into the vortex, back to the dark ages. Of what awaits you there little is known, other than this:

This is not just a deadly threat to the billions currently populating earth. It is much more; All previous generations will perish if Hell wins our past. The word "human" will be eradicated from existence!!!

If you fail to destroy all of Hell's strongholds and eradicate all demons you need not look for a way back home;

There will be hell to pay...

(of course something goes wrong with the teleporters and only you come out alive on the other side, pistol in hand ;)

:DeHackEd Patch:
:-------------------------------------------------------------------------------
_PortaDOOM_ has included <Team Eternal>'s _DeHackEd_ script to improve the play experience. Bear in mind that all of the playability of the game will be the same, only certain text and cheat codes have been modified:

 1: The startup screen's text has been modified.

 2: When you hit <tab> to go to map view from
    within the game, the text will now reflect
    the `Eternal Doom III` level's name.

 3: The cheat codes have been modified. Simply
    type "TE" for the prefix of the cheat instead
    of "ID" (i.e. "TEBEHOLD").

 4: The "BEHOLD" menu has been modified slightly
    to make more sense.

 5: All of the "between episode" screen's text
    has been modified.

 6: Other miscellaneous game text has been
    modified.

Enjoy!

<Rich "Weeds" Nagel> - Team Eternal 

:Map List
:-------------------------------------------------------------------------------
*Eternal Levels											*Eternal Music

:Map:	Name:					Author:					Music score:
														by <Rich "Weeds" Nagel>
*Eternal I

Map01	Genesis					<Alex Mayberry>			Searching!
Map02	Tower of Hell			<Adam Landefeld>		Deathmarch Reprise
Map03	Inter-Base				<Dia Westerteicher>		Mission Possible
Map04	Nucleus					<Sverre Kvernmo>		Suspense!
Map05	Time Gate				<Sverre Kvernmo>		Eternal Doom
Map06	Pathos					<Alex Mayberry>			Mysterious
Map07	The Abbey				<Paul Schmitz>			Barabbas
Map08	Woodhead				<Dia Westerteicher>		Spectres
Map09	Forlorn Fortress		<Chris Couleur>			Hellspawn
Map10	Crimson Tide			<Kathy> & <David Bruni>	Suspense Reprise
Map11	Dawn of the Dead		<Chris Couleur>			The Lost Souls
Map12	Darkdome				<Sverre Kvernmo>		Death March

*Eternal II

Map13	Drop 'Em!				<Dia Westerteicher>		Instant Death!
Map14	Pistol Only				<Dia Westerteicher>		Fugue In A Minor
Map15*	Halls of Disarray		<Matt Bollier>			Cacophage
Map16	Guardstation			<Adam Landefeld>			Impending Death
Map17	The Crypt				<Dia Westerteicher>		InDIAn Song
Map18	Stands					<Dave Brachman>			Death Assured
Map19	Warheros				<Chris Couleur>			Psychopathic Evil
Map20	Silures					<Bob Evans>				Simple Death
Map21	Fire and Stone			<Adam Landefeld>			The Battle
Map22	The Seeker				<Chris Couleur>			Death In D Minor
Map23	Time Gate 2				<Dia Westerteicher>		Trooper Procession
Map24	Rainbow Bridge			<Chris Couleur>			Hell's Bells
Map25	Beginner's End			<Jim Flynn>				Death Jam
Map26	No Parking				<Jim Flynn>				Doomin'
Map27*	Credits					<Dia Westerteicher>		Eternal Medley

* Halls of Disarray has moved to Map32 in Eternal III
  Credits has become a standalone bonus level in Eternal III

Thanks to <David Bruni> for his contributions to Warheroes.

*Eternal III

Map15	Celebration of Evil		<Adam Landefeld>			DETH Bells
Map31	Monster Mansion			<Jim Flynn>				UAC 5-0

Map27	Paldorian				<Dave Brachman>			Barabbas Reprise
Map28	Timeslip				<Paul Schmitz>			War Cry
Map29	Dominion				<Chris Couleur>			Death Assured Reprise
Map30	Excalibur				<Bob Evans>				Death Sword

Map33	CyberSweeper			<Jim Flynn>				Cyber Hunt
Map34	Credits					<Ty Halderman>			Eternal Medley

*General Music

Main Menu Screen								Introduction To Death
Between Map Status Screens						Intermission From Death
Episode Transition Storyline Screens			Intermission From Death II

Shell welcome sound by <Rich "Weeds" Nagel>

All music was composed on a Creative Labs' WaveBlaster I and an AWE-32, an 8mb EMU Technologies soundbank loaded into 8mb of on-board AWE-32 ram, a Casio CZ-1 keyboard (yeah I know it's old, damn thing weighs a ton too <g>), and using Twelve Tone Systems' Cakewalk Professional v3.01.

:Credits
:-------------------------------------------------------------------------------
These are the people that you can thank for taking up all that space on your hard-disk. In alphabetical order:

<Matt Bollier>			: Level Designer
<Dave Brachman>			: Level Designer
						  Play-tester
*<David> & <Kathy Bruni>	: Level Designers
<Christopher Couleur>	: Level Designer
						  Play-tester
<Yonatan Donner>		: EDIII quick demo team manager
						  Play-tester
<Bob (Odessa) Evans>	: Level Designer
						  Graphics for EDIII
<Jim Flynn>				: Level Designer
						  Installation and shell for EDII and EDIII
						  Custom tools
<Stan (SkullBane) Gula>	: EDII and EDIII Solution demo maker
						  Play-tester
						  Quality control for EDII and EDIII
<Ty Halderman>			: Project manager for EDIII
						  Wad builder for EDIII
<Sverre Andre Kvernmo>	: Main Graphic Artist,
						  EDI Solution demo maker
						  Play-tester
						  Level Designer
<Adam Landefeld>		: Installation and menu for EDI
						  Play-tester
						  Level Designer
<Alex Mayberry>			: Producer
						  Assistant Graphic Artist
						  Play-tester
						  Level Designer
<Rich "Weeds" Nagel>	: Music
						  Play-test support
<Paul Schmitz>			: Project Manager/Producer EDI
						  Bug Killer
						  Play-tester
						  Level Designer
<Dia Westerteicher>		: Project Manager/Producer EDII
						  Bug Killer
						  Play-tester
						  Level designer
<Peter Zahner>			: Technical Support
						  Quality Control for EDI
						  Play-tester
<Play Testers>			: <Tom Apel>
						  <David Armstrong>
						  <Cerri James Stian Bergum Hammond>
						  <David Brachman>
						  <Derek (NFSfreak) Cadwell>
						  <Stan Gula>
						  <Torgeir Von Knag>
						  <Robyn Michelle Lorber>
						  <Erling Paulsen>
						  <Juergen Petz>
						  <Don Webb> of Bakersfield
						  <Adrian Worthey>
						  <Baard Zakariassen>
						  <Heather>
*Thanx to				: <id Software>
						  <Raven Software>
						  <Olivier Montanuy> (DEUTEX, DEUSF)
						  <Colin Reed>, <Lee Killough> (BSP)
						  <Antony Burden> (DETH)
						  Sensor Based Sysems (DeePBSP, DeeP)
						  <Marc Rousseau> (ZenNode)
						  <Jens Hykkelbjerg> (RMB)
						  <Ben Morris> (DCK 3.X)
						  <John Williston> (WadAuthor)
						  <Scott (Psycho) Warren>