$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\eviternity\play-eviternity.ini"
$KEY:T=SHELL:wads\megawads\eviternity\Eviternity.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/103425
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/eviternity

:Eviternity                                         * 2019 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website [I] idGames
:-------------------------------------------------------------------------------
:Released : *2019>02>10	  Author : <Dragonfly> et al
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *boom		Includes : *+Music +Sounds +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Eviternity` is a megawad comprised of six 5-map episodes (called Chapters) plus two secret maps. This project exclusively uses `OTEX`, a brand new high quality texture pack by <ukiro>.

`Eviternity`'s six chapters explore a series of unique and varied themes, each featuring classic gameplay with an interest in making each map hold its own unique identity and personality. The themes are "Medieval", "Techbase", "Icy Castles", "Industrial / Brutalism", "Hell / Gore / Alien" and "Heaven".

This project was created as a birthday gift to `Doom`, which is celebrating its 25th birthday the day this was first released ("RC1"), Released on December 10th, 2018. The texture pack used in this project, OTEX, was also released on the same day - so please do not use `Eviternity` as a base for your wads & mods.

While mostly being a "<Dragonfly> project", with 24 maps being made or heavily worked on by myself, I present to you a mighty lineup of well-known guest mappers who have crafted beautiful and fun levels.

This version includes a large amount of bug fixes and tweaks compared to the original Release Candidate 1.

I hope you enjoy `Eviternity`, thanks for downloading & playing!

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 11 Months (9 months initial build, 2 for final)
*Editor(s) used			: _GZDoomBuilder-Bugfix_, _SLADE3_, Numerous external tools for graphics and additional lumps
*Known Bugs				: None (We hope!)
*May Not Run With...	: Any port not specified below
*Tested With...			: Primary engines: _GZDoom_ 3.7.1, _PrBoom+_ 2.5.1.5
						  Should also work: _Eternity_ 4.00, _DOOM Retro_ 2.8
						  NOTE: _GLBoom_ breaks skies but works other than that. You may play in other ports but compatibility is not guaranteed.

:Credits
:-------------------------------------------------------------------------------
Those who mapped for Eviternity are as follows:

*MAP04, MAP09:			<James "Jimmy" Paddock>
						(MAP04 is a collaboration with <Dragonfly>)

*MAP10:					<Derek "Afterglow" MacDonald>
						(A <Dragonfly> map with a detail pass by <Afterglow>)

*MAP13, MAP18:			<James "an_mutt" Collins>
						(MAP13 and MAP18 are collaborations with <Dragonfly>)

*MAP14:					<Seongbae "antares031" Park>

*MAP15:					<AtroNx>

*MAP19:					<StormCatcher.77>

*MAP24:					<Brett "Mechadon" Harrell>

*MAP26:					<Xaser Acheron>

*MAP29:					<Tristan "Eris Falling" Clark>
						(MAP29 is a collaboration with <Dragonfly>)

*MAP31:					<Paul "skillsaw" DeBruyne>

*MAP32:					<Ola "ukiro" Björling>

*All other maps: 		<Joshua "Dragonfly" O'Sullivan>

:Music Credits
:-------------------------------------------------------------------------------
In the music department we have some talented members of the community. Some music is bespoke, and others are previously made pieces music that suited the maps perfectly. The music credits are as follows:

*MAP01:					"Midnight Call" - <Mark Klem>

*MAP02: 				"Octarine" - <Jimmy>

*MAP03:					"Fluid Motion" - <Jimmy>

*MAP04: 				"Ancient Sovereigns" - <Jimmy>

*MAP05:					"Sacred Light" - <Jimmy>
						*BESPOKE FOR EVITERNITY*

*MAP06: 				"Digital Bitchslap" - <Alfonzo>

*MAP07:					"Pistons" - <Jimmy>

*MAP08:					"Gutter Penny" - <Alfonzo>

*MAP09:					"Wheezer" - <Alfonzo>

*MAP10:					"Motion Machine" - <Jimmy>

*MAP11:					"ice.mid" - <Dial Up For Murder>
						*BESPOKE FOR EVITERNITY*

*MAP12:					"Gemstones" - <Jimmy>
						*BESPOKE FOR EVITERNITY*

*MAP13:					"Polar Expedition" - <Stewboy>
						*BESPOKE FOR EVITERNITY*

*MAP14:					"Frozen Wilderness" - <Tristan "Eris Falling" Clark>

*MAP15:					"Restless Restless" - <Stewboy>
						*BESPOKE FOR EVITERNITY*

*MAP16:					"All Systems Agogo" - <Alfonzo>

*MAP17:					"Rotted Roots" - <Jimmy>

*MAP18:					"Impermanence" - <Brayden "AD_79" Hart>
						*BESPOKE FOR EVITERNITY*

*MAP19:					"Brutal Schism" - <Jimmy>
						*BESPOKE FOR EVITERNITY*

*MAP20:					"Thanatos" - <Tristan "Eris Falling" Clark>

*MAP21:					"Everything Explodes" - <Jimmy>
						*MODIFIED FOR EVITERNITY*

*MAP22:					"Waves of Intrigue" (v2) - <Kyle "Nabernizer" Dobson>
						*BESPOKE FOR EVITERNITY*

*MAP23:					"Pearlescent" - <Jimmy>

*MAP24:					"Ghostgrinder" - <Jimmy>
						*BESPOKE FOR EVITERNITY*

*MAP25:					"Slave" - <Jimmy> - MIDI Rendition of a song by <Leprous>
						*BESPOKE FOR EVITERNITY*

*MAP26:					"Gonzu" - <Kniggit>

*MAP27:					"Imaginarium" - <Stewboy>

*MAP28:					"Temporal Tower" - Pokémon Mystery Dungeon

*MAP29:					"The Godhood Suite" (Full) - <Jimmy>

*MAP30:					"Eviternity" - <Tristan "Eris Falling" Clark>
						*BESPOKE FOR EVITERNITY*

*MAP31:					"Land of Able" - <Mark Klem>

*MAP32:					"Epitome XIV" - <Yash Bhandari> - MIDI Rendition of a song by <Blut Aus Nord> - Converted by <Scotty>
						*CONVERTED FOR EVITERNITY*

*Intermission /
*End Game Screens:		"Death's Toll" - <Stewboy>

*Title Screen:			"Entering Eternity" - <Jimmy>
						*BESPOKE FOR EVITERNITY*

:Asset Credits:
:-------------------------------------------------------------------------------
This project has had various assets made for it and/or borrowed from other works. Thanks to the extra support from the following people:

<Cage>:
- M_Doom & TITLEPIC graphics

<ukiro>:
- Multiple requests for OTEX, Tree Sprites, Archangelus sound effect voice "acting", various sprite edits

<CWolf>:
- Firestick replacements

<FuzzballFox>:
- Keycard Graphics

<Bauul> & <Jimmy>:
- General WAD management and double-checking

<antares031>:
- DeHackEd / DECORATE wizardry and management

<Gutawer> & <josh771>:
- Snow scripts for Episode 3 in _GZDoom_

<Kristus>:
- BOSSBACK picture

<id Software>, <Raven Software>, `Wolfendoom`:
- Cyber Baron Sprites - Sourced from the <Realm667> Bestiary: "Cybruiser" - Edited by <Xaser>

<id Software>, <Blizzard Entertainment>, <Vader>:
- Terminator Sprites - Sourced from the <Realm667> Bestiary: "Terminator" - Chaingun sourced from here for the above edits by <Xaser>

<Raven Software>, <Antares031>:
- Arachnotron / Elite Chaingunner Bullet Sprites

<SD EnterNET> (edited by <Antares031>)
- Arachnotron / Elite Chaingunner Bullet Sound

<Amuscaria> (Formerly <Eriance>):
- Nightmare Demon Sprites & Sounds - Sourced from `Hellforged` - Edited by <Eris Falling>

<Amuscaria> (Formerly <Eriance>) & <Vader>
- Astral Cacodemon Sprites - Sourced from the <Realm667> Bestiary: "Poe"

<Raven Software> & <Midway>:
- Astral Cacodemon Sounds - Sourced from the <Realm667> Bestiary: "Poe"

<Jimmy>:
- The Font. Based on the font 'Voice In My Head' by Chequered Ink

<Clay>:
- Archangelus Sprites

<Raven Software>:
- Archangelus Sounds - Sourced from `Hexen`
- Chandalier sprites

<Bauul>
- GLDEFS

<Eric T>
- Archangelus sound processing & mix

<Cyano Blugron> & <Bauul>
- Teleporter particle effects

<Aquila Chrysaetos>
- Knows his way around a nodebuilder and probably killed 1000+ slime trails!

Viewers of <Dragonfly>'s Stream:
- I thank you all for providing me seemingly unlimited motivation! <3