$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\eviternity\play-eviternity.ini"
$KEY:T=SHELL:wads\megawads\eviternity\Eviternity.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/103425
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/eviternity

:Eviternity                                         * 2019 Cacoward Winner! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website [I] idGames
:-------------------------------------------------------------------------------
:Released : *2019>02>10	  Author : _Dragonfly_ et al
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *boom		Includes : *+Music +Sounds +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Eviternity` is a megawad comprised of six 5-map episodes (called Chapters) plus two secret maps. This project exclusively uses OTEX, a brand new high quality texture pack by _ukiro_.

`Eviternity`'s six chapters explore a series of unique and varied themes, each featuring classic gameplay with an interest in making each map hold its own unique identity and personality. The themes are "Medieval", "Techbase", "Icy Castles", "Industrial / Brutalism", "Hell / Gore / Alien" and "Heaven".

This project was created as a birthday gift to `Doom`, which is celebrating its 25th birthday the day this was first released ("RC1"), Released on December 10th, 2018. The texture pack used in this project, OTEX, was also released on the same day - so please do not use `Eviternity` as a base for your wads & mods.

While mostly being a "_Dragonfly_ project", with 24 maps being made or heavily worked on by myself, I present to you a mighty lineup of well-known guest mappers who have crafted beautiful and fun levels.

This version includes a large amount of bug fixes and tweaks compared to the original Release Candidate 1.

I hope you enjoy `Eviternity`, thanks for downloading & playing!

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 11 Months (9 months initial build, 2 for final)
*Editor(s) used			: *GZDoomBuilder-Bugfix*, *SLADE3*, Numerous external tools for graphics and additional lumps
*Known Bugs				: None (We hope!)
*May Not Run With...	: Any port not specified below
*Tested With...			: Primary engines: *GZDoom* 3.7.1, *PrBoom+* 2.5.1.5
						  Should also work: *Eternity* 4.00, *Doom Retro* 2.8
						  NOTE: *GLBoom* breaks skies but works other than that. You may play in other ports but compatibility is not guaranteed.

:Credits
:-------------------------------------------------------------------------------
Those who mapped for Eviternity are as follows:

*MAP04, MAP09:			_James "Jimmy" Paddock_
						(MAP04 is a collaboration with _Dragonfly_)

*MAP10:					_Derek "Afterglow" MacDonald_
						(A _Dragonfly_ map with a detail pass by _Afterglow_)

*MAP13, MAP18:			_James "an_mutt" Collins_
						(MAP13 and MAP18 are collaborations with _Dragonfly_)

*MAP14:					_Seongbae "antares031" Park_

*MAP15:					_AtroNx_

*MAP19:					_StormCatcher.77_

*MAP24:					_Brett "Mechadon" Harrell_

*MAP26:					_Xaser Acheron_

*MAP29:					_Tristan "Eris Falling" Clark_
						(MAP29 is a collaboration with _Dragonfly_)

*MAP31:					_Paul "skillsaw" DeBruyne_

*MAP32:					_Ola "ukiro" Björling_

*All other maps: 		_Joshua "Dragonfly" O'Sullivan_

:Music Credits
:-------------------------------------------------------------------------------
In the music department we have some talented members of the community. Some music is bespoke, and others are previously made pieces music that suited the maps perfectly. The music credits are as follows:

*MAP01:					"Midnight Call" - _Mark Klem_

*MAP02: 				"Octarine" - _Jimmy_

*MAP03:					"Fluid Motion" - _Jimmy_

*MAP04: 				"Ancient Sovereigns" - _Jimmy_

*MAP05:					"Sacred Light" - _Jimmy_
						*BESPOKE FOR EVITERNITY*

*MAP06: 				"Digital Bitchslap" - _Alfonzo_

*MAP07:					"Pistons" - _Jimmy_

*MAP08:					"Gutter Penny" - _Alfonzo_

*MAP09:					"Wheezer" - _Alfonzo_

*MAP10:					"Motion Machine" - _Jimmy_

*MAP11:					"ice.mid" - _Dial Up For Murder_
						*BESPOKE FOR EVITERNITY*

*MAP12:					"Gemstones" - _Jimmy_
						*BESPOKE FOR EVITERNITY*

*MAP13:					"Polar Expedition" - _Stewboy_
						*BESPOKE FOR EVITERNITY*

*MAP14:					"Frozen Wilderness" - _Tristan "Eris Falling" Clark_

*MAP15:					"Restless Restless" - _Stewboy_
						*BESPOKE FOR EVITERNITY*

*MAP16:					"All Systems Agogo" - _Alfonzo_

*MAP17:					"Rotted Roots" - _Jimmy_

*MAP18:					"Impermanence" - _Brayden "AD_79" Hart_
						*BESPOKE FOR EVITERNITY*

*MAP19:					"Brutal Schism" - _Jimmy_
						*BESPOKE FOR EVITERNITY*

*MAP20:					"Thanatos" - _Tristan "Eris Falling" Clark_

*MAP21:					"Everything Explodes" - _Jimmy_
						*MODIFIED FOR EVITERNITY*

*MAP22:					"Waves of Intrigue" (v2) - _Kyle "Nabernizer" Dobson_
						*BESPOKE FOR EVITERNITY*

*MAP23:					"Pearlescent" - _Jimmy_

*MAP24:					"Ghostgrinder" - _Jimmy_
						*BESPOKE FOR EVITERNITY*

*MAP25:					"Slave" - _Jimmy_ - MIDI Rendition of a song by _Leprous_
						*BESPOKE FOR EVITERNITY*

*MAP26:					"Gonzu" - _Kniggit_

*MAP27:					"Imaginarium" - _Stewboy_

*MAP28:					"Temporal Tower" - Pokémon Mystery Dungeon

*MAP29:					"The Godhood Suite" (Full) - _Jimmy_

*MAP30:					"Eviternity" - _Tristan "Eris Falling" Clark_
						*BESPOKE FOR EVITERNITY*

*MAP31:					"Land of Able" - _Mark Klem_

*MAP32:					"Epitome XIV" - _Yash Bhandari_ - MIDI Rendition of a song by _Blut Aus Nord_ - Converted by _Scotty_
						*CONVERTED FOR EVITERNITY*

*Intermission /
*End Game Screens:		"Death's Toll" - _Stewboy_

*Title Screen:			"Entering Eternity" - _Jimmy_
						*BESPOKE FOR EVITERNITY*

:Asset Credits:
:-------------------------------------------------------------------------------
This project has had various assets made for it and/or borrowed from other works. Thanks to the extra support from the following people:

_Cage_:
- M_Doom & TITLEPIC graphics

_ukiro_:
- Multiple requests for OTEX, Tree Sprites, Archangelus sound effect voice "acting", various sprite edits

_CWolf_:
- Firestick replacements

_FuzzballFox_:
- Keycard Graphics

_Bauul_ & _Jimmy_:
- General WAD management and double-checking

_antares031_:
- DeHackEd / DECORATE wizardry and management

_Gutawer_ & _josh771_:
- Snow scripts for Episode 3 in *GZDoom*

_Kristus_:
- BOSSBACK picture

_id Software_, _Raven Software_, `Wolfendoom`:
- Cyber Baron Sprites - Sourced from the _Realm667_ Bestiary: "Cybruiser" - Edited by _Xaser_

_id Software_, _Blizzard Entertainment_, _Vader_:
- Terminator Sprites - Sourced from the _Realm667_ Bestiary: "Terminator" - Chaingun sourced from here for the above edits by _Xaser_

_Raven Software_, _Antares031_:
- Arachnotron / Elite Chaingunner Bullet Sprites

_SD EnterNET_ (edited by _Antares031_)
- Arachnotron / Elite Chaingunner Bullet Sound

_Amuscaria_ (Formerly _Eriance_):
- Nightmare Demon Sprites & Sounds - Sourced from `Hellforged` - Edited by _Eris Falling_

_Amuscaria_ (Formerly _Eriance_) & _Vader_
- Astral Cacodemon Sprites - Sourced from the _Realm667_ Bestiary: "Poe"

_Raven Software_ & _Midway_:
- Astral Cacodemon Sounds - Sourced from the _Realm667_ Bestiary: "Poe"

_Jimmy_:
- The Font. Based on the font 'Voice In My Head' by Chequered Ink

_Clay_:
- Archangelus Sprites

_Raven Software_:
- Archangelus Sounds - Sourced from `Hexen`
- Chandalier sprites

_Bauul_
- GLDEFS

_Eric T_
- Archangelus sound processing & mix

_Cyano Blugron_ & _Bauul_
- Teleporter particle effects

_Aquila Chrysaetos_
- Knows his way around a nodebuilder and probably killed 1000+ slime trails!

Viewers of _Dragonfly_'s Stream:
- I thank you all for providing me seemingly unlimited motivation! <3