$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\fcff\play-fcff.ini"
$KEY:T=SHELL:wads\episodes\fcff\finely_crafted_text_file.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/104608

:Finely Crafted Fetish Film                         * 2019 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2019>02>13?  Author : <Ribbiks>
:Levels   : *7			   Modes : *Single, ?
:Requires : *boom		Includes : *?
:-------------------------------------------------------------------------------

`Finely Crafted Fetish Film` is a set of 7 boom-compatible maps for `Doom2` with a focus on puzzles and unusual layouts. Shoutout to <anotak> and the lua functionality that is now part of *Doombuilder X*, without which this mapset wouldn't exist.

The maps themselves feature a mixture of puzzle and combat elements: block pushing, switch / elevator setups, monster manipulation, platforming, and some normal slaughter fights here and there. Please consult the following chart to identify which maps may align with your interests:

*MAPS:

01 : *   : Yesterday's --- Ave
02 : *** : Smelling Faintly Of Roses
03 : **  : Don't Look Back
04 : *** : Flower Child
05 : **  : I Know A Ghost,
06 : *   : Confession
07 : **  : Mechanical Embrace

* : puzzle-factor, as determined by our top puzzle quantification experts

*MIDI:

01 :: "Jincuba" by <Benjamin Lewis>
02 :: "Come to My Circle, Chichiburrin" by <Zan-zan-zawa-veia>
03 :: "Clouds" by <Sambi Katano>
04 :: "Grosstown Traffic" by <Zan-zan-zawa-veia>
05 :: "Niko" by <Garret Thomson>
06 :: "Cross" by <Zan-zan-zawa-veia>
07 :: "Strange Times" by <Robert Inventor>
TP :: "Pixie Dust" by <Zan-zan-zawa-veia>
IP :: "Strolling Away From A Dark And Dangerous Place" by <Robert Inventor>

*EXTRA NOTES:

- Some optional content in this wad is either one-shot only, or require speedrunning techniques to access (SR50, glides, etc). Expect to miss secrets in a blind playthrough
- Tested in: _prb+_ 2.5.1.5 -complevel 9, _ZDoom_ 2.8.1
- _zdoom_ flags: "boom (strict)", "Monsters get stuck over dropoffs" set to YES (required for map01 red key puzzle)

*Thanks to:

- <anotak>: DBX scripting development & support
- <GrainOfSalt>: statbar gfx

*Various textures ripped from:

- `bauhaus.wad` (so by extension `avp2tex`, <dukeres>)
- <NiGHTMARE>'s Hellish texture pack
- `cc4-tex.wad`, you know the drill
- `doomcity.wad`
