$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\HF\play-hf.ini"
$KEY:T=SHELL:wads\episodes\HF\HF-v100c.txt
$KEY:Z=URL:https://forum.zdoom.org/viewtopic.php?t=13397

:Hell Forged                                        * 2019 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [Z] ZDoomForum
:-------------------------------------------------------------------------------
:Released : *2019>12>31	  Author : <Amuscaria>
:Levels   : *10			   Modes : *Single, Co-op, Deathmatch
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

`Hell-Forged` is a reboot of <Demon Eclipse>'s Episode 2. It no longer directly relates to the story in `Doom 1`, as the original project did. Instead it takes place on a different medieval human world where Hell has begun its invasion. It is, however, a sequel to `DE-EP2`, chronologically.

:Construction:
:-------------------------------------------------------------------------------
*Base					: `Doom 2` and from scratch
*Build Time				: ~2 years
*Editor(s) used			: _GZDoom Builder_, _SLADE3_, _Photoshop CC_, _ZBrush_
*Known Bugs				: None
*May Not Run With...	: _GZDoom_ versions below v4.1
*Tested With...			: _GZDoom_ 4.2.3

:Credits:
:-------------------------------------------------------------------------------
- <Comet1337> & <BlueShadow> for their _ZScripts_
- `Hell-Forged` Testers (See [Z: full credits list])