$THEME=BLUE
$TITLE=PortaDOOM Credits

^C:CREDITS
:-------------------------------------------------------------------------------
Credits for individual WADs are provided on each page but where a mod is used broadly across many pages (such as enhancements, fixes and gameplay modifications), as best as is possible, a list of credits and sources is provided here. This information has been taken from whatever public sources are available; apologies for any mistakes.

(In alphabetical order:)


:Chocolate Doom / Heretic / Hexen / Strife - <chocolate-doom.org>
:===============================================================================
_Chocolate Doom_ is written by <Simon Howard>, with extensive help from many other people who have provided patches, bug reports and suggestions.

_Chocolate Strife_ was developed by <James Haley> and <Samuel Villarreal> as part of a painstaking reverse engineering project.

:Crispy Doom - <github.com/fabiangreffrath/crispy-doom>
:===============================================================================
"_Crispy Doom_ is a friendly fork of _Chocolate Doom_ that provides a higher display resolution, removes the static limits of the `Doom` engine and offers further optional visual, tactical and physical enhancements while remaining entirely config file, savegame, netplay and demo compatible with the original".

By <Fabian Greffrath>.

:DOOM, DOOM II
:===============================================================================
Copyright <id Software>: <Adrian Carmack>, <American McGee>, <Dave Taylor>, <John Carmack>, <John Romero>, <Kevin Cloud>, <Rob Prince>, <Sandy Peterson>, <Shawn Green> and <Tom Hall>.

:DOOM II: No Rest for the Living
:===============================================================================
Copyright <Nerve Software>: <Richard Heath> and <Russell Meakim>.

:DOOM II: The Master Levels
:===============================================================================
Copyright <id Software>, contributors:

<John Anderson (Dr.Sleep)>
	`Geryon: 6th Canto of Inferno` (GERYON.WAD)
	`Minos' Judgement: 4th Canto of Inferno` (MINOS.WAD)
	`Nessus: 5th Canto of Inferno` (NESSUS.WAD)
	`Vesperas: 7th Canto of Inferno` (VESPERAS.WAD)
	`Virgil's Lead: 3rd Canto of Inferno` (VIRGIL.WAD)

<Jim Flynn>
	`Titan Manor` (MANOR.WAD)
	`Trapped on Titan` (TTRAP.WAD)

<Christen Klie>
	`The Catwalk` (CATWALK.WAD)
	`The Combine` (COMBINE.WAD)
	`The Fistula` (FISTULA.WAD)
	`The Garrison` (GARRISON.WAD)
	`Subspace` (SUBSPACE.WAD)
	`Subterra` (SUBTERRA.WAD)

<Sverre André Kvernmo (Cranium)>
	`Black Tower` (BLACKTWR.WAD)
	`Bloodsea Keep` (BLOODSEA.WAD)
	`Mephisto's Maosoleum` (MEPHISTO.WAD)
	`The Express Elevator to Hell` (TEETH.WAD)
	`Bad Dream` (TEETH.WAD)

<Tom Mustaine>
	`Paradox` (PARADOX.WAD)

<Tim Willits>
	`Attack` (ATTACK.WAD)
	`Canyon` (CANYON.WAD)

:DOOM Retro - <doomretro.com>
:===============================================================================
*"The classic, refined DOOM source port".

By <Brad Harding>.

:DSDA-Doom - <github.com/kraflab/dsda-doom>
:===============================================================================
By <Kraflab>, based on *PRBoom+*

:Final DOOM
:===============================================================================
Copyright <TeamTNT>, <id Software>: <Ty Halderman> (`TNT: Evilution`), <Dario Casali> (`The Plutonia Experiment`), <Jonathan El-Bizri>, <Josh Martel>, <L.A. Sieben>, <Tom Mustaine> and the team at <id Software>.

:FreeDOOM - <freedoom.github.io>
:===============================================================================
*"The Freedoom project aims to create a complete free content game based on the Doom engine".

:GZDoom - <gzdoom.drdteam.org>
:===============================================================================
By <Graf Zahl> and contributors.

:PortaDOOM - <github.com/Kroc/PortaDOOM>
:===============================================================================
_PortaDOOM_ is the work of <Kroc Camen> and contributors and made possible only by the awesomeness of the `DOOM` community.

The WADs distributed with _PortaDOOM_ may not match their original source downloads (i.e. checksum) due to extra compression applied by _DOOM-Crusher_, a tool for automatically optimizing WAD files and resources:
_github.com/Kroc/DOOM-Crusher_.

:PRBoom+ - <prboom-plus.sourceforge.net>
:===============================================================================
By <Andrey Budko (entryway)>.

:QB64 - <qb64.org>
:===============================================================================
*"QB64 is a modern extended BASIC+OpenGL language that retains QB4.5/QBasic compatibility and compiles native binaries for Windows, Linux and macOS".

_PortaDOOM_'s viewer and launcher are written with _QB64_.

:xdelta - <xdelta.com>
:===============================================================================
*"Xdelta version 3 is a C library and command-line tool for delta compression using VCDIFF/RFC 3284 streams".

_Xdelta_ is used to patch IWADs to canonical versions, i.e. remove censoring from `DOOM 3 BFG Edition`'s WADs. The patches themselves are provided by <github.com/Doom-Utils/iwad-patches>.

:Zandronum - <zandronum.com>
:===============================================================================
- <Torr Samaho> - Lead Developer
- <Blzut3> - Port, _Doomseeker_ Developer, Webmaster
- <Dusk> - Port Developer, Forum Moderator
- <Edward-san> - Tester
- <bond> - IDE Developer
- <Zalewa> - _Doomseeker_ Developer

:ZDoom - <zdoom.org>
:===============================================================================
By <Randy Heit>, <Christoph Oelckers (Graf Zahl)> & <Braden Obrzut (Blzut3)>.