        
^C:CREDITS

:-------------------------------------------------------------------------------
Credits for individual WADs are provided on each page but where a mod is used broadly across many pages (such as enhancements, fixes and gameplay modifications), as best as is possible, a list of credits and sources is provided here. This information has been taken from whatever public sources are available; apologies for any mistakes.

(In alphabetical order:)


:Brutal DOOM - <moddb.com/mods/brutal-doom>
:===============================================================================
By _Sergeant_Mark_IV_

*Resource Contributors:
_Mike12_, _Captain Toenail_, _Revilution_, _David G._, _Eriance_, _Perkristian_, _Dr. Doctor_, _Crucux Duo_, _DoomNukem_, _JoeyTD_, _Das_M_, _Pa1nki113r_, _Jekyll Grim Payne_.

*v20b Beta Testing team:
_Marcin Oprzadek/Martinoz_, _OccultWarwolf666_, _Gilded_, _wretchedspawn_, _HairyHog_, _Robin "NailGrind" Halliday_, _Doom Space Marine_, _JonouchiJoestar_, _TastySnax_, _Doctor Nick_, _DeathHeadsSkull_, _Peter "Supermarauder" Phethean_, _Austin Glan_, _Anthony Preis_, _Erx_, _theundeadsoldier_, _Justin (COTC) Hill_, _Fiorello1_, _Outrageous Videos_, _Iain 'Guy from Mt. Erebus' Lockhart_, _Doomguy5th_, _Capt. StarFox_, _SikSlayer_, _LordCeno_, _Alexis Bousiges_, _Braunschweiger(TM)_, _Reverend Hammer_, _Hellstorm Archon_, _JULKIssLoGAN_, _Jason Lopez-Ota_, _Charles "Maxigose" Phethean_, _Husarious_, _Engendro Venereo_, _Mooooooooooooo_, _TreAn_, _Michael Lusty-Smith_, _MaciejMaciejewski_, _Anthony "Ace-101" Nemitz_, _RobSpratt_, _Old_Glory_1776_, _Med1evil98_, _Pockgor Kroskni_, _GhettoButta_, _Cybermarine_, _Miguel371xd_, _HigorHuann_, _Fusions_, _Neskormi_, _Levente Lukacs_, _Agh07BR_, _JinnX_, _M4cron_, _Lozkho_, _Urizen_, _David Bellis_, _JRMYXD_, _mekanchest_, _Armyghy_, _TheDoomGuy.MG_,  _KevDOOMER_, _Brutal Doomguy_, _Blasboy97_, _supra107_, _Mr. Goth_, _"lordsudo"_, _Mephisto_, _AnthRaXXX_, _Ph0b0SS_, _goldsteed_.

*Brutal Doom Blood Patch (BrutalBloodPatch20b.pk3), by _ProjectRemap_:
_<moddb.com/games/doom-ii/addons/doom-2-project-remap>_

*Quiet Marines Patch (Quiet_marines.pk3), by _D3athStalker_
_<moddb.com/mods/brutal-doom/addons/quiet-marines>_

:Chocolate DOOM / Heretic / Hexen / Strife - <chocolate-doom.org>
:===============================================================================
Chocolate Doom is written by _Simon Howard_, with extensive help from many other people who have provided patches, bug reports and suggestions.

Chocolate Strife was developed by _James Haley_ and _Samuel Villarreal_ as part of a painstaking reverse engineering project.

:DOOM, DOOM II
:===============================================================================
Copyright iD software: _Adrian Carmack_, _American McGee_, _Dave Taylor_, _John Carmack_, _John Romero_, _Kevin Cloud_, _Rob Prince_, _Sandy Peterson_, _Shawn Green_ and _Tom Hall_.

:DOOM II: No Rest for the Living
:===============================================================================
Copyright Nerve Software: _Richard Heath_ and _Russell Meakim_.

:DOOM II: The Master Levels
:===============================================================================
Copyright iD software, contributors:

_John Anderson (Dr.Sleep)
        Geryon: 6th Canto of Inferno (GERYON.WAD)
        Minos' Judgement: 4th Canto of Inferno (MINOS.WAD)
        Nessus: 5th Canto of Inferno (NESSUS.WAD)
        Vesperas: 7th Canto of Inferno (VESPERAS.WAD)
        Virgil's Lead: 3rd Canto of Inferno (VIRGIL.WAD)

_Jim Flynn
        Titan Manor (MANOR.WAD)
        Trapped on Titan (TTRAP.WAD)

_Christen Klie
        The Catwalk (CATWALK.WAD)
        The Combine (COMBINE.WAD)
        The Fistula (FISTULA.WAD)
        The Garrison (GARRISON.WAD)
        Subspace (SUBSPACE.WAD)
        Subterra (SUBTERRA.WAD)

_Sverre André Kvernmo (Cranium)
        Black Tower (BLACKTWR.WAD)
        Bloodsea Keep (BLOODSEA.WAD)
        Mephisto's Maosoleum (MEPHISTO.WAD)
        The Express Elevator to Hell (TEETH.WAD)
        Bad Dream (TEETH.WAD)

_Tom Mustaine_
        Paradox (PARADOX.WAD)

_Tim Willits_
        Attack (ATTACK.WAD)
        Canyon (CANYON.WAD)

:DOOM Metal Vol.4
:===============================================================================
Heavy metal DOOM soundtrack remix by _Neurological_, _Sonic Clang_, _Evil Horde_, _PerKristian_, _JustSomeMusicGuy_, _Dimaension X_, _Jonathan McCann_, _Chris Black_, _Eriotti_, _Lashmush_, _Andrew Hulshult_, _Rasmus Mä Ansekt_.

_<moddb.com/mods/brutal-doom/downloads/doom-metal-soundtrack-mod-volume-4>_

:Final DOOM
:===============================================================================
Copyright TeamTNT, iD software: _Ty Halderman_ (TNT: Evilution), _Dario Casali_ (The Plutonia Experiment), _Jonathan El-Bizri_, _Josh Martel_, _L.A. Sieben_, _Tom Mustaine_ and the team at iD software.

:FreeDOOM - <freedoom.github.io>
:===============================================================================
"The Freedoom project aims to create a complete free content game based on the Doom engine."

:GZDoom - <gzdoom.drdteam.org>
:===============================================================================
By _Graf Zahl_ and contributors.

:PortaDOOM - <gitlab.com/dosmag/PortaDOOM>
:===============================================================================
PortaDOOM is the work of _Kroc Camen_ and contributors and made possible only by the awesomeness of the DOOM community.

The WADs distributed with PortaDOOM may not match their original source downloads (i.e. checksum) due to extra compression applied by DOOM-Crusher, a tool for automatically optimizing WAD files and resources:
_<github.com/Kroc/DOOM-Crusher>_

:PRBoom+ - <prboom-plus.sourceforge.net>
:===============================================================================
By _Andrey Budko (entryway)_

:SmoothDoom, SmoothTextures - <forum.zdoom.org/viewtopic.php?f=19&t=45550>
:===============================================================================
Extra animations for everything.

_Sergeant Mark IV_ (project founder, sprites and coding), _Osjclatchford_ (across the board spritework), _Blox_ (spritework for monsters, weapons), _Eriance_ (spritework for monsters), _Itsnaturetodie/David G._ (spritework for monsters, rifle), _Vader_ (spritework for monsters), _Minigunner_ (spritework for monsters, weapons), _Perkristian_ (smooth weapons), _Z86_ (spritework for weapons), _Uboa_ (spritework for weapons), _Blue Shadow_ (spritework for weapons, massive coding help), _Mike12_ (spritework for weapons), _NeuralStunner_ (spritework for weapons), _JoeyTD_ (spritework for weapons), _Turbo_ (spritework for shell casings), _Marphy Black_ (spritework for monsters), _Zrrion the Insect_ (spritework for props, textures), _Chickenlegz_ (spritework for monsters), _Agaures_ (textures), _Taggart_ (helmeted zombie sprites), _NiGHTMARE_ (textures), _Solmyr_ (spritework for monsters, chain lightning), _Monolith_ (spritework, sounds for shell casings), _Valve_ (sounds for shell casings), _3D Realms_ (spritework for explosions), _Doom4Ever mod_ (spritework for barrels), _Xim_ (alternate zombie faces), _SidDoyle_ (coding help for blood splatters), _OnslaughtSix_ (mugshot work and general helpfulness), _IcyFreezy_ (spritework for black gloves), _Osiris Kalev_ (immense bugfixing help and putting up with my bullshit), _PK1_ (inspiration and general helpfulness)

:The High Resolution DOOM Sound Effects Pack
:===============================================================================
_<perkristian.net/game_doom-sfx.shtml>_

By _pk_.

:WadSmoosh (for doom_complete.pk3)
:===============================================================================
_<forum.zdoom.org/viewtopic.php?f=19&t=52757>_

A tool created by _JPL_ to "smoosh" the DOOM games into one WAD. This creates "doom_complete.pk3", a combination of DOOM, DOOM II, Final DOOM, No Rest for the Living and The Master Levels.

:Zandronum - <zandronum.com>
:===============================================================================
_Torr Samaho_ - Lead Developer
_Blzut3_ - Port, Doomseeker Developer, Webmaster
_Dusk_ - Port Developer, Forum Moderator
_Edward-san_ - Tester
_bond_ - IDE Developer
_Zalewa_ - Doomseeker Developer
        
:ZDoom - <zdoom.org>
:===============================================================================
By _Randy Heit_, _Christoph Oelckers (Graf Zahl)_ & _Braden Obrzut (Blzut3)_.