$KEY:X=GOTO:PortaDOOM Cacowards 2015

^C:PortaDOOM Alpha 3
:-------------------------------------------------------------------------------
*Prepare yourself for a huge dump of DOOM's intense, buttock-clenching action! It's a good thing we're providing the entertainment because you're going to be sat in one place for a looong time... Now where's the bog roll?*

! *PRO TIP:* Use MOUSEWHEEL or keyboard to scroll. LEFT or RIGHT ARROW keys to change page (or right-click to advance one page). Press the indicated keys "[?]" to navigate, or F1 for a full list of controls.

$KEY:D=GOTO:Commercial DOOM
:[D] Commercial DOOM ...
    The commercial DOOM-engine releases that defined the DOOM saga:
    DOOM, DOOM II, Final DOOM, Heretic, Hexen, Strife, Chex & more!

$KEY:C=GOTO:The Cacowards
:[C] The Cacowards ...
    The annual competition for DOOM creations. Quality, and variety, gauranteed.

$KEY:T=GOTO:Total Conversions
:[T] Total Conversions ...
    When is DOOM not DOOM? When it's been totally converted to something else; it's like getting a brand-new '90s FPS every time, from pirates to anthropomorphic squares.

$KEY:W=GOTO:MegaWADs
:[W] MegaWADs ...
    DOOM, but with all new levels. If you're looking for more regular DOOM gameplay, each megawad provides a complete new single-player episode of 15 or more maps.

$KEY:O=GOTO:Onesies
:[O] Onesies ...
    When authors put everything they've got into a single map you're sure to get something good. 

$KEY:P=GOTO:Community Projects
:[P] Community Projects ...
    Somebody comes up with an idea, and everybody contributes a map! Insanity, and awesomeness, ensues.

$REM=$KEY:E=GOTO:Mini'sodes
$REM=:[E] Mini'sodes ...
$REM=    Speed mapping and creating smaller episodes with more experimentation and less focus on an overreaching story has become popular in the DOOM community. If you don't care for plot or continuity then this may be your thing.
$REM=
$KEY:V=GOTO:Vanilla Sundae Experience
:[V] The Vanilla Sundae Experience
    For the die-hard doomer -- a series of vanilla-compatible WADs played the way they were meant to be.

$KEY:M=GOTO:Multiplayer
:[M] Multiplayer ...
    DOOM invented the term deathmatch. Upon release, networks crawled to a halt and all business productivity ceased. Continue the addiction that has raged for over 20 years here.

:===============================================================================
^C*What else should go here? Send feedback to _<kroc+doom@camendesign.com>_*