
:Keyboard & Mouse Controls
:-------------------------------------------------------------------------------
        
    *Move Forward*      _W
    *Move Backward*     _S
    *Strafe Left*       _A
    *Strafe Right*      _D
    
    *Fire*              _CTRL_ or _LMB_   (left-mouse-button)
    
    *Next Weapon*       _MWDOWN_        (mouse-wheel-down)
    *Previous Weapon*   _MWUP_          (mouse-wheel-up)
    
    *Use*               _E_ or _WMB_      (wheel-mouse-button)                   
                                    Historically SPC is used, but has been repurposed for jump which some WADs require

    *Walk*              _SHIFT_         |Running is automatic, press SHIFT to slow down
    
:Optional Controls:
:===============================================================================
These are not original DOOM controls and are used only by select WADs (e.g. BrutalDoom).
    
    *Secondary Fire*    _RMB_           (right-mouse-button)
                                    Some mods provide alternate weapon actions
    
    *Jump*              _SPC_           |Can be used to sequence-break WADs that don't expect jumping to be possible! 
    *Crouch*            _C_
    
    *Quick Kick*        _Q_             Ala Duke Nukem 3D!
    *Grenade*           _G_             Throw a grenade
                                
:Map Controls:
:===============================================================================
    *Automap*           _TAB_           Toggle automap on & off
    *Grid*              _G_             Toggle automap grid
    
    *Zoom In*           _+_             ("=", i.e. SHIFT not required)
    *Zoom Out*          _-_
    *Reset Zoom*        _0_
    
    *Follow Mode*       _F_             Toggle automap following you
    *Pan Map*           _ARROWS_        Follow mode has to be off to pan
    
    *Set Mark*          _M_             Place a marker on the map
    *Clear All Marks*   _C_             Remove all markers on the map

:System Controls:
:===============================================================================
    *Menu*              _ESC_           Brings up the in-game menu
    
    *Save Game*         _F2_            Save game menu
    *Load Game*         _F3_            Load game menu
    *Quick Save*        _F6_            Instant-save
    *Quick Load*        _F9_            Instant-load last quick save
    
    *Sound Volume*      _F4_            Toggles through volume levels
    
    *Screenshot*        _F12_           |Also set to _PrtSc_ / _SysRq_, but this may not always be detected on all machines
