$THEME=BLUE
$KEY:A=GOTO:Paradise
$KEY:B=GOTO:Master Levels #09
$KEY:C=GOTO:PlayStation DOOM
$KEY:D=GOTO:Port Glacia
$KEY:E=GOTO:Preacher
$KEY:F=GOTO:Prime Directive

^C:INDEX :: P

:-------------------------------------------------------------------------------

- [A] *Paradise											Total Conversions
- [B] *Paradox (Master Levels)							Commercial DOOM
- [C] *PlayStation DOOM									Commercial DOOM
- [D] *Port Glacia										Onesies
- [E] *Preacher											Episodes
- [F] *Prime Directive									Episodes
