$THEME=BLUE
$KEY:A=GOTO:Absolutely Killed
$KEY:B=GOTO:The Adventures of Square
$KEY:C=GOTO:Aeon Deathmatch
$KEY:D=GOTO:The Alfonzone
$KEY:E=GOTO:Alienated
$KEY:F=GOTO:Aliens TC
$KEY:GF=GOTO:Alpha Accident - Terra Nova
$KEY:H=GOTO:Ancient Aliens
$KEY:I=GOTO:Ashes 2063
$KEY:J=GOTO:Master Levels #02
$KEY:K=GOTO:Avactor

^C:INDEX :: A

:-------------------------------------------------------------------------------

- [A] *Absolutely Killed								Episodes
- [B] *Adventures of Square, The						Total Conversions
- [C] *Aeon Deathmatch									Multiplayer
- [D] *Alfonzone, The									MegaWADs
- [E] *Alienated										Episodes
- [F] *Aliens TC										Total Conversions
- [G] *Alpha Accident: Terra Nova						Episodes
- [H] *Ancient Aliens									MegaWADs
- [I] *Ashes 2063										Total Conversions
- [J] *Attack (Master Levels)							Commercial DOOM
- [K] *Avactor											Episodes
