$THEME=BLUE
$KEY:A=GOTO:Tantrum
$KEY:B=GOTO:Tantrum 2
$KEY:C=GOTO:Cabal Series #05
$KEY:D=GOTO:THT - Threnody
$KEY:E=GOTO:Master Levels #08
$KEY:F=GOTO:TNT - Revilution
$KEY:G=GOTO:Master Levels #12

^C:INDEX :: T

:-------------------------------------------------------------------------------

- [A] *Tantrum											People
- [B] *Tantrum 2										People
- [C] *Temple of Death (Cabal Series)					People
- [D] *THT: Threnody									Community Projects
- [E] *Titan Manor (Master Levels)						Commercial DOOM
- [F] *TNT: Revilution									MegaWADs
- [G] *Trapped on Titan (Master Levels)					Commercial DOOM