$THEME=BLUE
$KEY:A=GOTO:Cabal Series
$KEY:B=GOTO:Master Levels #03
$KEY:C=GOTO:Master Levels #04
$KEY:D=GOTO:ChaosCore CTF
$KEY:E=GOTO:Chord Series #01
$KEY:F=GOTO:Chord Series #02
$KEY:G=GOTO:Chord Series #03
$KEY:H=GOTO:Chord Series #04
$KEY:I=GOTO:Chord Series #05
$KEY:J=GOTO:Comatose
$KEY:K=GOTO:Master Levels #05
$KEY:L=GOTO:Counterattack
$KEY:M=GOTO:Crumpets
$KEY:N=GOTO:Cryogenics
$KEY:O=GOTO:Hexen - Curse of the Lost Gods

^C:INDEX :: C

:-------------------------------------------------------------------------------

- [A] *Cabal Series										People
- [B] *Canyon (Master Levels)							Commercial DOOM
- [C] *Catwalk, The (Master Levels)						Commercial DOOM
- [D] *ChaosCore CTF									Multiplayer
- [E] *CHORD1 (Chord Series)							People
- [F] *CHORD2 (Chord Series)							People
- [G] *CHORD_NG (Chord Series)							People
- [H] *CHORDG (Chord Series)							People
- [I] *CHORD3 (Chord Series)							People
- [J] *Comatose											Onesies
- [K] *Combine, The (Master Levels)						Commercial DOOM
- [L] *Counterattack									Episodes
- [M] *Crumpets											Episodes
- [N] *Cryogenics										People
- [O] *Curse of the Lost Gods (Hexen)					Episodes