$THEME=BLUE
$KEY:A=GOTO:Man on the Moon
$KEY:B=GOTO:Maps of Chaos
$KEY:C=GOTO:Maskim Xul
$KEY:D=GOTO:Master Levels
$KEY:E=GOTO:Master Levels #16
$KEY:F=GOTO:Miasma
$KEY:G=GOTO:Master Levels #14
$KEY:H=GOTO:Mordeth
$KEY:I=GOTO:Mutiny

^C:INDEX :: M

:-------------------------------------------------------------------------------

- [A] *Man on the Moon									Onesies
- [B] *Maps of Chaos									MegaWADs
- [C] *Maskim Xul										Maskim Xul
- [D] *Master Levels for DOOM II						Commercial DOOM
- [E] *Mephisto's Maosoleum (Master Levels)				Commercial DOOM
- [F] *Miasma											Onesies
- [G] *Minos' Judgement (Master Levels)					Commercial DOOM
- [H] *Mordeth											Episodes
- [I] *Mutiny											Community Projects
