$THEME=BLUE
$KEY:A=GOTO:Blade of Agony
$KEY:B=GOTO:Master Levels #20
$KEY:C=GOTO:Cabal Series #02
$KEY:D=GOTO:Master Levels #15
$KEY:E=GOTO:Bloodstain
$KEY:F=GOTO:Breach
$KEY:G=GOTO:Brigandine

^C:INDEX :: B

:-------------------------------------------------------------------------------

- [A] *Blade of Agony (Wolfendoom)						Total Conversions
- [B] *Master Levels: Black Tower						Commercial DOOM
- [C] *Cabal Series: Bloodflood							5 Years of Doom
- [D] *Master Levels: Bloodsea Keep						Commercial DOOM
- [E] *Bloodstain										MegaWADs
- [F] *Breach											Onsies
- [G] *Brigandine										Onesies