$THEME=BLUE
$KEY:A=GOTO:Absolutely Killed
$KEY:B=GOTO:The Adventures of Square
$KEY:C=GOTO:Aeon Deathmatch
$KEY:D=GOTO:Aliens TC
$KEY:E=GOTO:Alpha Accident - Terra Nova
$KEY:F=GOTO:Ancient Aliens
$KEY:G=GOTO:Master Levels #02

^C:INDEX :: A

:-------------------------------------------------------------------------------

- [A] *Absolutely Killed								Episodes
- [B] *Adventures of Square, (The)						Total Conversions
- [C] *Aeon Deathmatch									Multiplayer
- [D] *Aliens TC										Total Conversions
- [E] *Alpha Accident: Terra Nova						Episodes
- [F] *Ancient Aliens									MegaWADs
- [G] *Master Levels: Attack							Commercial DOOM
