$THEME=BLUE
$KEY:A=GOTO:Blade of Agony
$KEY:B=GOTO:Master Levels #20
$KEY:C=GOTO:Cabal Series #02
$KEY:D=GOTO:Master Levels #15
$KEY:E=GOTO:Bloodstain
$KEY:F=GOTO:Breach
$KEY:G=GOTO:Brigandine

^C:INDEX :: B

:-------------------------------------------------------------------------------

- [A] *Blade of Agony (WolfenDOOM)						Total Conversions
- [B] *Black Tower (Master Levels)						Commercial DOOM
- [C] *Bloodflood (Cabal Series)						People
- [D] *Bloodsea Keep (Master Levels)					Commercial DOOM
- [E] *Bloodstain										MegaWADs
- [F] *Breach											Onsies
- [G] *Brigandine										Onesies