$THEME=BLUE
$KEY:A=GOTO:Valiant
$KEY:B=GOTO:Venom
$KEY:C=GOTO:Verdant Citadel
$KEY:D=GOTO:Master Levels #19
$KEY:E=GOTO:Master Levels #13
$KEY:F=GOTO:Void and Rainbow

^C:INDEX :: V

:-------------------------------------------------------------------------------

- [A] *Valiant											MegaWADs
- [B] *Venom											5 Years of Doom
- [C] *Verdant Citadel									Onesies
- [D] *Vesperas (Mater Levels)							Commercial DOOM
- [E] *Virgil's Lead (Mater Levels)						Commercial DOOM
- [F] *Void and Rainbow									Onesies