$THEME=BLUE
$KEY:A=GOTO:Maps of Chaos
$KEY:B=GOTO:Master Levels
$KEY:C=GOTO:Master Levels #16
$KEY:D=GOTO:Miasma
$KEY:E=GOTO:Master Levels #14
$KEY:F=GOTO:Mordeth
$KEY:G=GOTO:Mutiny

^C:INDEX :: M

:-------------------------------------------------------------------------------

- [A] *Maps of Chaos									MegaWADs
- [B] *Master Levels for DOOM II						Commercial DOOM
- [C] *Master Levels: Mephisto's Maosoleum				Commercial DOOM
- [D] *Miasma											Onesies
- [E] *Master Levels: Minos' Judgement					Commercial DOOM
- [F] *Mordeth											Episodes
- [G] *Mutiny											Community Projects
