$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\inncnx\inncnx2\play-inncnx2.ini"
$KEY:T=SHELL:wads\episodes\inncnx\inncnx2\inncnx2.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/90561-innocence-x2-v12-now-on-idgames/

:Innocence X2											(Innocence X Series)
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>10>11	  Author : <Jazzmaster9>
:Levels   : *10 		   Modes : *Single
:Requires : *zdoom		Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

$KEY:X=GOTO:PlayStation DOOM
$KEY:6=GOTO:DOOM 64
A 10 level mapset for DooM II. This mapset was inspired by the atmosphere of `[X] PlayStation Doom` and `[6] Doom 64`. It will feature the creepy ambient feel of `PlayStation DooM` / `Doom 64` but maintain the core gameplay of the PC version.

:Construction:
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Editor(s) used			: Doom Builder, XWE, SLADE
*May Not Run With		: Non ZDoom source ports

:Credits:
:-------------------------------------------------------------------------------
<Enjay>, <Scuba Steve>, <Kaal979>, <Midway>, <Scalliano>, <Eriance>, <osjclatchford>, <PRIMEVAL>, <wildweasel>, <Kaiser>, <Agent Spork>, <Aubrey Hodges>, <Technoman>, <mental>, <Tormentor667>, <Vader>, <Monolith>, <Lobotomy Software>, <Apogee>, <WSJ>

Special Thanks to <Aubrey Hodges> for allowing me to use the Doom 64 Soundtrack for this mod.