$KEY:A=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\1977.wad
$KEY:B=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\a4.wad
$KEY:C=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\a5.wad
$KEY:D=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\a6.wad
$KEY:E=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\aden.wad
$KEY:F=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\amaro.wad
$KEY:G=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\ashby.wad
$KEY:H=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\b1.wad
$KEY:I=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\b5.wad
$KEY:J=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\brannan.wad
$KEY:K=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\brooklyn.wad
$KEY:L=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\c1.wad
$KEY:M=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\charmes.wad
$KEY:N=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\clarendon.wad
$KEY:O=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\crema.wad
$KEY:P=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\dogpatch.wad
$KEY:Q=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\earlybird.wad
$KEY:R=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\f2.wad
$KEY:S=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\g3.wad
$KEY:T=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\gingham.wad
$KEY:U=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\ginza.wad
$KEY:V=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\hb1.wad
$KEY:W=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\hb2.wad
$KEY:X=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\hefe.wad
$KEY:Y=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\helena.wad
$KEY:Z=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\hudson.wad
$KEY:1=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\inkwell.wad
$KEY:2=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\juno.wad

:InstaDoom                                          * 2015 Cacoward winner! *
:===============================================================================
*Play DOOM II + InstaDoom, with filter:

[A] Instagram : "1977"				[O] Instagram : "Crema"
[B] VSCO Cam  : "A4"				[P] Instagram : "Dog Patch"
[C] VSCO Cam  : "A5"				[Q] Instagram : "Early Bird"
[D] VSCO Cam  : "A6"				[R] VSCO Cam  : "F2"
[E] Instagram : "Aden"				[S] VSCO Cam  : "G3"
[F] Instagram : "Amaro"				[T] Instagram : "Gingham"
[G] Instagram : "Ashby"				[U] Instagram : "Ginza"
[H] VSCO Cam  : "B1"				[V] VSCO Cam  : "HB1"
[I] VSCO Cam  : "B5"				[W] VSCO Cam  : "HB2"
[J] Instagram : "Brannan"			[X] Instagram : "Hefe"
[K] Instagram : "Brooklyn"			[Y] Instagram : "Helena"
[L] VSCO Cam  : "C1"				[Z] Instagram : "Hudson"
[M] Instagram : "Charmes"			[1] Instagram : "Inkwell"
[N] Instagram : "Clarendon"			[2] Instagram : "Juno"