$NAV=Jokes
$TITLE=Filters pt.II
$KEY:B=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\kk1.wad
$KEY:C=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\kk2.wad
$KEY:A=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\kelvin.wad
$KEY:D=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\lark.wad
$KEY:E=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\lo-fi.wad
$KEY:F=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\ludwig.wad
$KEY:G=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\m3.wad
$KEY:H=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\m5.wad
$KEY:I=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\maven.wad
$KEY:J=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\mayfair.wad
$KEY:K=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\moon.wad
$KEY:L=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\nashville.wad
$KEY:M=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\p5.wad
$KEY:N=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\pepetua.wad
$KEY:O=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\reyes.wad
$KEY:P=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\rise.wad
$KEY:Q=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\sierra.wad
$KEY:R=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\skyline.wad
$KEY:S=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\slumber.wad
$KEY:T=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\stinson.wad
$KEY:U=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\sutro.wad
$KEY:V=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\t1.wad
$KEY:W=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\toaster.wad
$KEY:X=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\valencia.wad
$KEY:Y=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\vesper.wad
$KEY:Z=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\walden.wad
$KEY:1=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\willow.wad
$KEY:2=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\x1.wad
$KEY:3=SHELL:launcher.exe /DOOM2 /REQ sw /DEH jokes\instadm\selfie.deh -- jokes\instadm\selfie.wad filters\x-pro-ii.wad

:InstaDoom                                          * 2015 Cacoward Winner! *
:===============================================================================
*Play DOOM II + InstaDoom, with filter:

[A] Instagram : "Kelvin"			[P] Instagram : "Rise"
[B] VSCO Cam  : "KK1"				[Q] Instagram : "Sierra"
[C] VSCO Cam  : "KK2"				[R] Instagram : "Skyline"
[D] Instagram : "Lark"				[S] Instagram : "Slumber"
[E] Instagram : "Lo-Fi"				[T] Instagram : "Stinson"
[F] Instagram : "Ludwig"			[U] Instagram : "Sutro"
[G] VSCO Cam  : "M3"				[V] VSCO Cam  : "T1"
[H] VSCO Cam  : "M5"				[W] Instagram : "Toaster"
[I] Instagram : "Maven"				[X] Instagram : "valencia"
[J] Instagram : "Mayfair"			[Y] Instagram : "Vesper"
[K] Instagram : "Moon"				[Z] Instagram : "Walden"
[L] Instagram : "Nashville"			[1] Instagram : "Willow"
[M] VSCO Cam  : "P5"				[2] VSCO Cam  : "X1"
[N] Instagram : "Perpetua"			[3] Instagram : "X-Pro-II"
[O] Instagram : "Reyes"