$KEY:B=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\kk1.wad
$KEY:C=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\kk2.wad
$KEY:A=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\kelvin.wad
$KEY:D=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\lark.wad
$KEY:E=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\lo-fi.wad
$KEY:F=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\ludwig.wad
$KEY:G=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\m3.wad
$KEY:H=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\m5.wad
$KEY:I=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\maven.wad
$KEY:J=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\mayfair.wad
$KEY:K=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\moon.wad
$KEY:L=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\nashville.wad
$KEY:M=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\p5.wad
$KEY:N=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\pepetua.wad
$KEY:O=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\reyes.wad
$KEY:P=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\rise.wad
$KEY:Q=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\sierra.wad
$KEY:R=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\skyline.wad
$KEY:S=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\slumber.wad
$KEY:T=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\stinson.wad
$KEY:U=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\sutro.wad
$KEY:V=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\t1.wad
$KEY:W=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\toaster.wad
$KEY:X=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\valencia.wad
$KEY:Y=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\vesper.wad
$KEY:Z=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\walden.wad
$KEY:1=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\willow.wad
$KEY:2=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\x1.wad
$KEY:3=SHELL:play.bat /REQ sw /IWAD DOOM2 -- jokes\instadm\selfie.wad selfie.deh filters\x-pro-ii.wad

:InstaDoom                                          * 2015 Cacoward winner! *
:===============================================================================
*Play DOOM II + InstaDoom, with filter:

[A] Instagram : "Kelvin"			[P] Instagram : "Rise"
[B] VSCO Cam  : "KK1"				[Q] Instagram : "Sierra"
[C] VSCO Cam  : "KK2"				[R] Instagram : "Skyline"
[D] Instagram : "Lark"				[S] Instagram : "Slumber"
[E] Instagram : "Lo-Fi"				[T] Instagram : "Stinson"
[F] Instagram : "Ludwig"			[U] Instagram : "Sutro"
[G] VSCO Cam  : "M3"				[V] VSCO Cam  : "T1"
[H] VSCO Cam  : "M5"				[W] Instagram : "Toaster"
[I] Instagram : "Maven"				[X] Instagram : "valencia"
[J] Instagram : "Mayfair"			[Y] Instagram : "Vesper"
[K] Instagram : "Moon"				[Z] Instagram : "Walden"
[L] Instagram : "Nashville"			[1] Instagram : "Willow"
[M] VSCO Cam  : "P5"				[2] VSCO Cam  : "X1"
[N] Instagram : "Perpetua"			[3] Instagram : "X-Pro-II"
[O] Instagram : "Reyes"