$NAV=People
$TITLE=Tech Gone Bad
$KEY:P=SHELL:launcher.exe "wads\people\John Romero\play.ini" /GAME 2
$KEY:T=SHELL:wads\people\John Romero\e1m8b.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom/Ports/d-f/e1m8b

:Tech Gone Bad                                      * 2016 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>01>15	  Author : <John Romero>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *no-limit	Includes : *None
:-------------------------------------------------------------------------------

After exiting the Computer Station you knew the worst was up ahead. You still hadn't reached the place where the demons were coming from. The steel door shuts behind you as you realize you're there; you're at the Phobos Anomaly. Cracks from hell are all over the place as seepage from the portal invades the entire installation. Now it's time to find the portal and stop the demons from coming through. You know UAC had hundreds of scientists working at a high-tech lab somewhere in this area, and the portal must be connected to it somehow. Time to lock and load.

:Credits
:-------------------------------------------------------------------------------
- <John C.>, <Adrian C.>, <Tom H.>, <Kevin C.>, <Sandy P.>, <Dave T.>
- <Pascal "CodeImp" vd Heiden> for Doom Builder
- The _Doomworld_ Community
- <Linguica> and <J.P. LeBreton> for Testing expertise