$KEY:P=SHELL:pwads\misc\John Romero\play.bat

:John Romero's Episode 1
:===============================================================================
*[P] Play DOOM Episode 1 with John Romero's E1M4b & E1M8b replacements
    (see pages 2 & 3 to play these maps individually)
:-------------------------------------------------------------------------------

Episode 1 of the original DOOM is arguably one of the most historically important computer 3D architectures ever created; it will be studied and re-created even decades from now, but for _John Romero_, its designer, there was just one little niggling problem with it... two of the nine maps were not completely his own work; E1M4, modified from an original by Tom Hall, and E1M8 designed by Sandy Petersen.

In 2016 _John Romero_ sought out to fill in these small 'gaps' in his original DOOM design. They landed like nuclear bombs out of the blue, having given no warning that he was about to return to DOOM after 23 years away.

Now, you can experience *"Knee Deep in the Dead"* as envisioned by _John Romero_ himself!