$NAV=People
$TITLE=Phobos Mission Control
$KEY:P=SHELL:launcher.exe "wads\people\John Romero\play.ini" /GAME 1
$KEY:T=SHELL:wads\people\John Romero\e1m4b.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom/Ports/d-f/e1m4b

:Phobos Mission Control
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>04>26	  Author : <John Romero>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *no-limit	Includes : *None
:-------------------------------------------------------------------------------

With the Toxin Refinery in the rear-view, you make your way to Phobos Mission Control where the computers crunching the data from the Phobos Anomaly are located. You need to use them to gain access to the Phobos Lab, but remember hearing that the computers were tied into all areas of the installation and that you never knew when the environment around you would change. You need to keep your eyes alert to all movement - this place is not what it seems...

:Credits
:-------------------------------------------------------------------------------
<Tom Hall> originally created the framework for `E1M4`. It makes sense that if I was creating an entire `E1` of just my work, this would be the level I would remake.

- <John C.>, <Adrian C.>, <Tom H.>, <Kevin C.>, <Sandy P.>, <Dave T.>
- <Pascal "CodeImp" vd Heiden> for Doom Builder
- The Doomworld Community
- <Linguica>, <Matthias Worch> and <Ian Dunbar> for Testing 