$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\lilith\play-lilith.ini"
$KEY:T=SHELL:wads\episodes\lilith\lilith.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/j-l/lilith

:lilith.pk3                                         * 2017 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2017>08>27	  Author : <anotak>
:Levels   : *7			   Modes : *Single
:Requires : *zdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

i like to keep my doom 2 installation floppies attached to my computer with magnets so i don't lose them

some can experience seizures when exposed to flashing lights or other visual stimuli.
even if you've never been diagnosed, please be stop playing this WAD if you encounter disorientation, lightheadedness, altered vision, involuntary twitching/jerking movements, or momentary loss of awareness/consciousness.

i tried very hard to avoid anything that would cause physical discomfort but everyone is different

this WAD does not work with _qz_/_gz_/_zandronum_ as it relies on the old _zdoom_ software renderer and other quirks specific to _zdoom_ (or _zdoomLE_). you need 2.8.1 or newer

:Construction
:-------------------------------------------------------------------------------
*Base					: New + heavily altered `doom2.wad` assets
*Build Time				: Months
*Editor(s) used			: _Audacity_, _Doom Builder 2_, _FL Studio_, _Hexplorer_, _Notepad++_, _SLADE_, _Visual Studio_, _XWE_
*Known Bugs				: ALL OF THEM
*May Not Run With		: _QZDoom_/_GZDoom_/_Zandronum_
*Tested With			: _ZDoom_ 2.8.1

:Credits
:-------------------------------------------------------------------------------
testing/feedback from <Alfonzo>, <Altazimuth>, <Belthegor>, <Breezeep>, <Dew>, <Esselfortium>, <Generic>, <Gobolt>, <Jazz>, <Luker>, <Marnetmar>, <Mauve>, <Mizuki>, <Mountainmanjed>, <RottKing>, <Saotome Kaneda>, <Spadger>, <StanHansen>, <Tulpa>, <Xaser>

Additional RC1 bug reports & feedback from <Albertoni>, <An_mutt>, <Breezeep>, <everennui>, <Gez>, <Jimmy>, <leodoom85>, <Ryath>

MAP01 D_RUNNN music by <Xaser>