$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\motm\play-motm.ini"
$KEY:T=SHELL:wads\onesies\motm\MOTM.txt
$KEY:W=URL:

:Man on the Moon								 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2018>11>09	  Author : _Yugiboy85_
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *mbf		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

Huge space/moon map that has a main hub of sort. Non-linear (grab keys in any order, etc...). 13 secrets total

:Construction
:-------------------------------------------------------------------------------
*Base					: Everything is from scratch
*Build Time				: A year roughly (on and off, maybe more)
*Editor(s) used			: `GZDoom builder`, `GZDoom builder BUGFIX`, `Slade 3`, `Doomword`
*Known Bugs				: None gamebreaking (afaik) and maybe a few slimetrails here and there (got rid of most of them though, hopefully)
*May Not Run With...	: `Doom95.exe`, `Chocolate doom`

:Credits
:-------------------------------------------------------------------------------
_ID SOFTWARE_ for `DOOM`, _MaxED_ for `GZDOOM Builder` and _zzyxz_ for `gzdoom builder bugfix`, _SlayeR_ for `Slade 3`, The people behind the `CC4 texture pack`, _Skillsaw_ for letting me use the sexy space theme textures he used in `valliant`'s 5th episode, _alfonzo_ for the midi (`"gutter penny"`), _Dragonfly_ for testing an older version (pre rc1), _JC Dorne_ for the `dehacked` boss, _Vader_ for the boss sprites, _Horrormovieguy_ for the chain-gunner sprites (found on the _realm667_ forums, "the uber chaingunner"), _NMN_ and _tormentor667_ for the "rapid fire trooper" sprites (_realm667_ and `KDIZD`), _Mark Quinn_, _Vegeta_, _Ghastly_dragon_, _MagicWazard_ for the "zspecshotgunner" sprites (_realm667_), _Disguise_, _MagicWazard_, _Blue Shadow_ for the "green key" (_realm667_). The sound edits were taken from `"ancient aliens"` and `"eternal doom"`, as well as `"valliant"` (for the plasma gun sound).