$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\motm\play-motm.ini"
$KEY:T=SHELL:wads\onesies\motm\MOTM.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/m-o/motm

:Man on the Moon								 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2018>11>09	  Author : <Yugiboy85>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *mbf		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

Huge space/moon map that has a main hub of sort. Non-linear (grab keys in any order, etc...). 13 secrets total

:Construction
:-------------------------------------------------------------------------------
*Base					: Everything is from scratch
*Build Time				: A year roughly (on and off, maybe more)
*Editor(s) used			: _GZDoom Builder_, _GZDoom Builder-Bugfix_, _SLADE3_, _Doomword_
*Known Bugs				: None gamebreaking (afaik) and maybe a few slimetrails here and there (got rid of most of them though, hopefully)
*May Not Run With...	: _Doom95.exe_, _Chocolate Doom_

:Credits
:-------------------------------------------------------------------------------
<id Software> for `DOOM`, <MaxED> for _GZDoom Builder_ and <zzyxz> for _GZDoom Builder-Bugfix_, <SlayeR> for _SLADE3_, The people behind the `CC4 texture pack`, <Skillsaw> for letting me use the sexy space theme textures he used in `Valliant`'s 5th episode, <alfonzo> for the MIDI ("gutter penny"), <Dragonfly> for testing an older version (pre rc1), <JC Dorne> for the _DeHackEd_ boss, <Vader> for the boss sprites, <Horrormovieguy> for the chain-gunner sprites (found on the <realm667> forums, "the uber chaingunner"), <NMN> and <tormentor667> for the "rapid fire trooper" sprites (<realm667> and `KDIZD`), <Mark Quinn>, <Vegeta>, <Ghastly_dragon>, <MagicWazard> for the "zspecshotgunner" sprites (<realm667>), <Disguise>, <MagicWazard>, <Blue Shadow> for the "green key" (<realm667>). The sound edits were taken from `Ancient Aliens` and `Eternal Doom`, as well as `Valliant` (for the plasma gun sound).