$KEY:1=SHELL:doom.bat gzdoom DOOM2 megawads\MapsOfChaos\mapsofchaos.wad
$KEY:2=SHELL:doom.bat glboom DOOM2 megawads\MapsOfChaos\mapsofchaos.wad
$KEY:3=SHELL:doom.bat gzdoom DOOM2 megawads\MapsOfChaos\mapsofchaos-hc.wad
$KEY:4=SHELL:doom.bat glboom DOOM2 megawads\MapsOfChaos\mapsofchaos-hc.wad

:Maps of Chaos
:===============================================================================
:Released : *2012>05>27    Author : _Glaice_
:Levels   : *32             Modes : *Single, Co-op
:Requires : *boom        Includes : *None
:-------------------------------------------------------------------------------

This is a project that originally stemmed from a file I named "Doom Co-op" which started off way back in 2006 or 2007 with increased monster count more or less plus a few sound and minor graphics visuals but I eventually moved into actually adding new sections to both original sets of maps (except episode 4 of Doom) on top of making it suitable for single and co-op multiplayer.

:Play Maps Of Chaos "Standard" Edition
:-------------------------------------------------------------------------------
Being already much, much tougher than DOOM II.

:[1] Play (gzdoom)
    For higher-end PCs with dedicated GPUs.

:[2] Play (prboom+)
    For integrated graphics and weaker computers.
    

:Play Maps Of Chaos "Hardcore" Edition
:-------------------------------------------------------------------------------
For enough enemies to slow down your computer...

:[3] Play (gzdoom)
    For higher-end PCs with dedicated GPUs.

:[4] Play (prboom+)
    For integrated graphics and weaker computers.


$KEY:W=URL:http://forum.zdoom.org/viewtopic.php?t=32929
[W] WAD source: _<forum.zdoom.org/viewtopic.php?t=32929>_