$NAV=People
$NAV=Obsidian
$KEY:P=SHELL:launcher.exe "wads\people\obsidian\maskimxul\play-maskimxul.ini"
$KEY:T=SHELL:wads\people\obsidian\maskimxul\MaskimXul.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/97780-maskim-xul-what-the-heck-what-is-this-doing-on-the-front-page/

:Maskim Xul											* 2018 Cacoward Winner! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2018>10>31	  Author : _Obsidian_
:Levels   : *5			   Modes : *Single
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

A set of 3 `Boom`-compatible maps for `Doom II` (with a decidedly Lovecraftian theme to the second and third), with epilogue maps on MAP04 and MAP30.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: Started 27th of April, 2014
*Editor(s) used			: `Doom Builder`, `SLADE3`, `WhackEd4`
*Known Bugs				: Laying multiple Jackbombs at once can occasionally cause some of them to disappear in `PrBoom+`
						- The sprites in `ZDoom`'s alternate HUD are somewhat jumbled due to various bits of `DeHackEd` tomfoolery
						- There is a small chance of encountering stuck monsters in the final fight in ports that don't enforce monster spawner telefragging: I've done what I can to minimize the chance of it happening, but it's still possible
May Not Run With		: Vanilla `DOOM`
Tested With				: `PrBoom+`, `ZDoom`, `GZDoom`

:Credits
:-------------------------------------------------------------------------------
- _Id Software_ for `DOOM II`
- _CodeImp_ for `Doom Builder 2`
- _Anotak_ for `Doom Builder X`
- _SirJuddington_ for `SLADE3`
- _Exl_ for `WhackEd4`
- Whoever made `Paint.net` for......well, that

*Additional credits to:

- _Alexander "Eternal" S._, _Cyriak "Mouldy" Harris_, _Brett "Mechadon" Harrell_ and the folks behind the game `"Cry of Fear"` for inspiration
- _Brett "Mechadon" Harrell_ for the pointers on making hilariously oversized maps
- _SoundBlock_ and _MrGlide_ for helping with the initial boss designs
- _Urthar_ for the texture warping tutorial
- _Jimmy_, _Vita_, _Loveless_, _Tourniquet_, _rdwpa_ and _John Suitepee_ for playtesting and providing feedback
- _MagnusBlitz_, _Altazimuth_, _Gez_, _SuperCupcakeTactics_, _Tourniquet_ and _Galileo31dos01_ for finding bugs
- Other credits can be found in the CREDITS lump in the wad.\\Contains spoilers!