$NAV=Commercial DOOM
$TITLE=Titan Manor
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\MANOR.WAD /WARP 1
$KEY:T=SHELL:wads\MASTER\MANOR.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP01:_Titan_Manor_(Master_Levels)

:Titan Manor                                      (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <Jim Flynn>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "MANOR.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

A strange and enigmatic building on a moon of Saturn contains the latest in alien weapon technology. If you can survive the guards and solve the puzzles, the Federation will leapfrog in technology. Its all up to you. Oh and watch those windows! <G>.
 
:Construction
:-------------------------------------------------------------------------------
*Base				: New level from scratch
*Tools(s) used		: For level editing: _DEU_ 5.2 (_GCC_), and _DETH_ 1.1c
					  For node building: _BSP_ 1.2x
					  For reject map building: _RMB_ 2.0
					  For WAD composition: _DeuTex_ 3.1

:Credits:
:-------------------------------------------------------------------------------
- <Brendon Wyber> and <Raphael Quinet> for _DEU-GCC_
- <Antony Burden> and <Simon Oke> for _DETH_
- <Colin Reed> for _BSP_ 1.2x
- <Olivier Montanuy> for _DeuTex_ 3.1
- <HevKev (Kevin McGrail)> for the _DeuTex_ Manual
- <Jens Hykkelbjerg> for _RMB_
- Those folks at <id>, for `Doom`, and especially <Shawn Green> for his encouragement and helpful comments
- Playtesters: <Peter Zahner>, <John Keary>, <Matt Jonelis>, <Dr Sleep>