$NAV=Commercial DOOM
$TITLE=Titan Manor
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\MANOR.WAD /WARP 1
$KEY:T=SHELL:wads\MASTER\MANOR.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP01:_Titan_Manor_(Master_Levels)

:Titan Manor                                      (Master Levels for DOOM II)
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <Jim Flynn>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "MANOR.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

A strange and enigmatic building on a moon of Saturn contains the latest in alien weapon technology. If you can survive the guards and solve the puzzles, the Federation will leapfrog in technology. Its all up to you. Oh and watch those windows! <G>.
 
:Construction
:-------------------------------------------------------------------------------
*Base				: New level from scratch
*Tools(s) used		: For level editing: DEU 5.2 (GCC), and DETH 1.1c
					  For node building: BSP 1.2x
					  For reject map building: RMB 2.0
					  For wad composition: DeuTex 3.1

:Credits:
:-------------------------------------------------------------------------------
- <Brendon Wyber> and <Raphael Quinet> for DEU-GCC
- <Antony Burden> and <Simon Oke> for DETH
- <Colin Reed> for BSP1.2x
- <Olivier Montanuy> for DeuTex 3.1
- <HevKev (Kevin McGrail)> for the DeuTex Manual
- <Jens Hykkelbjerg> for RMB
- Those folks at ID, for Doom, and especially <Shawn Green> for his encouragement and helpful comments.
- Playtesters: <Peter Zahner>, <John Keary>, <Matt Jonelis>, <Dr Sleep>