$NAV=Commercial DOOM
$TITLE=Attack
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\ATTACK.WAD /WARP 1
$KEY:T=SHELL:wads\MASTER\ATTACK.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP01:_Attack_(Master_Levels)

:Attack                                           (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <Tim Willits>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "ATTACK.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

- support for all 5 skill levels
- great DEATHMATCH level 
- great outdoor settings
- well placed monsters
- use of all three keys 
- can be completed with out cheating
- excellent texture alignment
- great windows for sniping

:Construction
:-------------------------------------------------------------------------------
DoomEd ver 1.0 - <John Romero>, <John Carmack>.

:Credits:
:-------------------------------------------------------------------------------
*Level Tester:* <Robert Cody>
*Special Thanks:* <Theresa Chasar>, <Doug Chasar>, <Lona Sandon>