$NAV=Commercial DOOM
$TITLE=Minos' Judgement
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\MINOS.WAD /WARP 5
$KEY:T=SHELL:wads\MASTER\MINOS.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP05:_Minos%27_Judgement_(Master_Levels)

:Minos' Judgement                                 (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <John W. Anderson (aka Dr.Sleep)>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "MINOS.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

MINOS' JUDGEMENT is the 4th Canto in my INFERNO series. In your search for Beatrice, your guide, Virgil (the beatnik space-poet) has just successfully lead you through the First Circle of Hades -- only to bring you to the court of Minos, the Judge of Hell.   

    "Well", you say, "this is another fine mess you've gotten us into.
    Now what?". Virgil, with his usual loquacity, replies: "Heh heh".

This is a very large level; good luck.
And pay attention to the lighting detail: it took me hours.

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Quite a while (over 150 hours)
*Editor(s) used			: DETH 1.2 and 2.1 by <Antony Burden> and <Simon Oke>;
*Other Utilities*		: BSP v1.2x by <Colin Reed>;
						  RMB v2.1 by <Jens Hykkelbjerg>;
						  DOOMTex v1.0c by <Steve McCrea>;
						  DOOMTex Supplement by <Ben Sze>;
						  Paint Shop Pro v2.0 for Windows;
*Known Bugs				: None whatsoever
*May Not Run With...	: OS/2 WARP <g>

:Credits:
:-------------------------------------------------------------------------------
The star SKY texture was composed from scratch using Paint Shop Pro v2.0.

*Additional Credits to	: <Jim F. Flynn> for support and friendship;
						  <Shawn Green>, <American McGee>, <John Romero>, and everyone at <id Software>;
						  <Howard "Desdinova" Rider> for graphic support;
						  <Antony Burden> for DETH 2.1;
						  <Joshua E. Anderson>, for playtesting.