$NAV=Commercial DOOM
$TITLE=Paradox
$KEY:P=SHELL:play.bat /PWAD MASTER\PARADOX.WAD /WARP 1
$KEY:T=SHELL:wads\MASTER\PARADOX.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP01:_Paradox_(Master_Levels)

:Paradox                                          (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : _Tom Mustaine_
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "PARADOX.WAD":
! :-----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (*[G] GOG*) or _"DOOM Classic Complete"_ (*[S] Steam*) it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

Extreme planning went into the play flow on this level. The archeticture is designed around a large castle with guard towers that hold each access key. The level is extremtly non-linear to allow for the player to choose a varied path each time. Ammo and Health is placed in key positions, not enough to be wasteful, but more than enough to finish the level from a pistol start.

:Construction
:-------------------------------------------------------------------------------
*Base				: From Scratch
*Editor(s) used		: Started with Deu (Ran outta memory) 
					  Finished with DCK (Much better editor!)
*Known Bugs			: You may die, lot's.

:Credits:
:-------------------------------------------------------------------------------
_Bob Mustaine_ (Design Stuff)