$NAV=Commercial DOOM
$TITLE=Subterra
$KEY:P=SHELL:play.bat /PWAD MASTER\SUBTERRA.WAD /LEVEL 1
$KEY:T=SHELL:wads\MASTER\SUBTERRA.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP01:_Subterra_(Master_Levels)

:Subterra                                         (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : _Christen Klie_
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "SUBTERRA.WAD":
! :----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (*[G] GOG*) or _"DOOM Classic Complete"_ (*[S] Steam*) it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

:Construction
:-------------------------------------------------------------------------------
*Base				: New level from scratch
*Editor(s) used		: DETH by _Quinet_, _Wyber_, _Oke_ & _Burden_
					  BSP by _C. Reed_
					  RMB by _J. Hykkelbjerg_

:Credits:
:-------------------------------------------------------------------------------
*Special Thanks to	: _Gerri_, _Mike_ and _Megan_
					  id Software
					  _John W. Anderson_
					  _Bill Ager_
					  _Donald E. Bernardo_
					  _Mal Blackwell_