$NAV=Commercial DOOM
$TITLE=Virgil's Lead
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\VIRGIL.WAD /WARP 3
$KEY:T=SHELL:wads\MASTER\VIRGIL.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP03:_Virgil%27s_Lead_(Master_Levels)

:Virgil's Lead                                    (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <John W. Anderson (aka Dr.Sleep)>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "VIRGIL.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

VIRGIL'S LEAD is the 3rd Canto in my INFERNO series. In your search for Beatrice, you lost your guide Virgil (the beatnik space-poet) while crossing Acheron. But you've caught up with him again, and he's agreed to lead you through the current way-station (mostly because demons and undead sergeants are not much impressed with Virgil's way with words). 

	"You can get a lot further with a kind word and a gun then you can a kind word".
	"You belong to the NRA, don't you?" Virgil asks.
	"No, I'm just a pessimistic pacifist".

This is a deceptively small level, but you'll need to conserve ammo and try not to get shot or chewed on too much, since the stim packs are in scarce supply.
 
:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: 10 days (over 100 hours)
*Editor(s) used			: DETH 1.2 and 2.1 by <Antony Burden> and <Simon Oke>;
*Other Utilities		: BSP v1.2x by <Colin Reed>;
						  RMB v2.1 by <Jens Hykkelbjerg>;
						  DOOMTex v1.0c by <Steve McCrea>;
						  DOOMTex Supplement by <Ben Sze>;
						  Paint Shop Pro v2.0 for Windows;
*Known Bugs				: None whatsoever
*May Not Run With...	: OS/2 WARP <g>

:Credits:
:-------------------------------------------------------------------------------
The star SKY texture was composed from scratch using Paint Shop Pro v2.0.

*Additional Credits to	: <Jim F. Flynn> for support and friendship;
						  <Shawn Green>, <American McGee>, <John Romero>, and everyone at Id Software;
						  <Howard "Desdinova" Rider> for graphic support;
						  <Antony Burden> for DETH 2.1;
						  <Joshua E. Anderson>, for playtesting.