$NAV=Commercial DOOM
$TITLE=The Catwalk
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\CATWALK.WAD /WARP 1
$KEY:T=SHELL:wads\MASTER\CATWALK.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP01:_The_Catwalk_(Master_Levels)

:The Catwalk                                      (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <Christen Klie>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "CATWALK.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

:Construction
:-------------------------------------------------------------------------------
*Base				: New level from scratch
*Editor(s) used		: DEU2 by <R. Quinet>, <B. Wyber> & <Adler>
					  DETH by <Quinet>, <Wyber>, <Oke> & <Burden>
					  BSP by <C. Reed>
					  RMB by <J. Hykkelbjerg>

:Credits:
:-------------------------------------------------------------------------------
*Special Thanks to	: <Gerri>, <Mike> and <Megan>
					  <id Software>
					  <John W. Anderson>
					  <Bill Ager>
					  <Donald E. Bernardo>
					  <Mal Blackwell>