$NAV=Commercial DOOM
$TITLE=Nessus
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\NESSUS.WAD /WARP 7
$KEY:T=SHELL:wads\MASTER\NESSUS.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP07:_Nessus_(Master_Levels)

:Nessus                                           (Master Levels for DOOM II)
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <John W. Anderson (aka Dr.Sleep)>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "NESSUS.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

NESSUS is the 5th Canto in my INFERNO series. Minos decided to grant leniency and not kill you until next week. In the meantime, having slipped past Cerberus, the top dog, you and Virgil come to a precipice overlooking the river Phlegethon. There, Virgil greets the Minotaur using phrases from an out-of-date "Passport to Demonese" by Charles Berlitz. Enraged at having been asked to remove his panties, the Minotaur falls upon the ground and throws a conniption fit. You grab Virgil and climb down some boulders to the foot of the cliff where Chiron, the chief Centaur, offers to have Nessus carry you across the river on his shoulders.

	"Why, that's mighty white of ya'," says Virgil.
	"No problem, sailor", says Nessus. "Hop on".

This is primarily a deathmatch level, but it's full of enough surprises to make single play quite challenging.

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Quite a while (over 100 hours)
*Editor(s) used			: DETH 1.2 and 2.1 by <Antony Burden> and <Simon Oke>;
*Other Utilities*		: BSP v1.2x by <Colin Reed>;
						  RMB v2.1 by <Jens Hykkelbjerg>;
						  DOOMTex v1.0c by <Steve McCrea>;
						  DOOMTex Supplement by <Ben Sze>;
						  Paint Shop Pro v2.0 for Windows;
*Known Bugs				: Newt Gingrich
*May Not Run With...	: OS/2 WARP <g>

:Credits:
:-------------------------------------------------------------------------------
The star SKY texture was composed from scratch using Paint Shop Pro v2.0.

*Additional Credits to	: <Jim F. Flynn> for support and friendship;
						  <Shawn Green>, <American McGee>, <John Romero>, and everyone at Id Software;
						  <Howard "Desdinova" Rider> for graphic support;
						  <Antony Burden> for DETH 2.1;
						  <Joshua E. Anderson>, for playtesting.