$NAV=Commercial DOOM
$TITLE=Geryon
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\GERYON.WAD /WARP 8
$KEY:T=SHELL:wads\MASTER\GERYON.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP08:_Geryon_(Master_Levels)

:Geryon                                           (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] DoomWiki
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <John W. Anderson (aka Dr.Sleep)>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "GERYON.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

GERYON is the 6th Canto in my INFERNO series. 

This level is a little more spread about than my previous efforts, but it provides for a nice and leisurely jaunt through Hell.

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Months
*Editor(s) used			: DETH 1.2 and 2.1 by <Antony Burden> and <Simon Oke>;
*Other Utilities*		: BSP v1.2x by <Colin Reed>;
						  RMB v2.1 by <Jens Hykkelbjerg>;
						  DOOMTex v1.0c by <Steve McCrea>;
						  DOOMTex Supplement by <Ben Sze>;
						  Paint Shop Pro v2.0 for Windows;
*Known Bugs				: Newt Gingrich
*May Not Run With...	: OS/2 WARP <g>

:Credits:
:-------------------------------------------------------------------------------
The star SKY texture was composed from scratch using Paint Shop Pro v2.0.

*Additional Credits to	: <Nicholas> and <Howard Rider>, without whom, etc;
						  <Jim F. Flynn> for support;
						  <Shawn Green>, <American McGee>, <John Romero>, and everyone at <id Software>;
						  <Antony Burden> and <Simon Oke> for DETH 2.3;
						  <Joshua E. Anderson> for playtesting.