$NAV=Commercial DOOM

The Master Levels for Doom II were released on December 26, 1995 by id Software as an expansion pack for Doom II. It was also included as a bonus on the Doom 3: Resurrection of Evil Xbox game disc in 2005, and in Doom Classic Complete on PSN. The PlayStation version of Final Doom includes 13 levels from the Master Levels.

(The order here is as used on the PSN release)

$KEY:A=PAGE:#02
:[A] Attack ..................... <Tim Willits>
$KEY:B=PAGE:#03
:[B] Canyon ..................... <Tim Willits>
$KEY:C=PAGE:#04
:[C] The Catwalk ................ <Christen Klie>
$KEY:D=PAGE:#05
:[D] The Combine ................ <Christen Klie>
$KEY:E=PAGE:#06
:[E] The Fistula ................ <Christen Klie>
$KEY:F=PAGE:#07
:[F] The Garrison ............... <Christen Klie>
$KEY:G=PAGE:#08
:[G] Titan Manor ................ <Jim Flynn>
$KEY:H=PAGE:#09
:[H] Paradox .................... <Tom Mustaine>
$KEY:I=PAGE:#10
:[I] Subspace ................... <Christen Klie>
$KEY:J=PAGE:#11
:[J] Subterra ................... <Christen Klie>
$KEY:K=PAGE:#12
:[K] Trapped on Titan ........... <Jim Flynn>
$KEY:L=PAGE:#13
:[L] Virgil's Lead .............. <John Anderson (Dr.Sleep)>
$KEY:M=PAGE:#14
:[M] Minos' Judgement ........... <John Anderson (Dr.Sleep)>
$KEY:N=PAGE:#15
:[N] Bloodsea Keep .............. <Sverre André Kvernmo (Cranium)>
$KEY:O=PAGE:#16
:[O] Mephisto's Maosoleum ....... <Sverre André Kvernmo (Cranium)>
$KEY:P=PAGE:#17
:[P] Nessus ..................... <John Anderson (Dr.Sleep)>
$KEY:Q=PAGE:#18
:[Q] Geryon ..................... <John Anderson (Dr.Sleep)>
$KEY:R=PAGE:#19
:[R] Vesperas ................... <John Anderson (Dr.Sleep)>
$KEY:S=PAGE:#20
:[S] Black Tower ................ <Sverre André Kvernmo (Cranium)>
$KEY:T=PAGE:#21
:[T] The Express Elevator to Hell <Sverre André Kvernmo (Cranium)>

NOTE: The sharp-eyed of you will see that there are 20 levels listed here, not 21; there is a secret level, but I'm not going to tell you where it is, though it's not like it's 1995 and you can't just Google it.