$NAV=Commercial DOOM
$TITLE=Vesperas
$KEY:P=SHELL:launcher.exe /DOOM2 /PWAD MASTER\VESPERAS.WAD /WARP 9
$KEY:T=SHELL:wads\MASTER\VESPERAS.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP09:_Vesperas_(Master_Levels)

:Vesperas                                         (Master Levels for DOOM II)
:===============================================================================
*[P] Play						*[T] .txt [W] DoomWiki
:-------------------------------------------------------------------------------
:Released : *1995>12>26	  Author : <John W. Anderson (aka Dr.Sleep)>
:Levels   : *1			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "VESPERAS.WAD":
! :-----------------------------------------------------------------------------
! If you own `"DOOM II + Final DOOM"` on [G: GOG] or `"DOOM Classic Complete"` on [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads\MASTER" folder.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

VESPERAS (or "vespers"): an evening ceremony. This is the 7th Canto of INFERNO. "Now it's dark".
 
:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Three weeks
*Editors/Utilities used	: _DETH_ 2.4 by <Antony J. Burden> and <Simon Oke>;
						  _BSP_ v1.1w by <Colin Reed>;
						  _Reject Map Builder_ v1.2 by <Jens Hykkelbjerg>;
						  _Reject_ 1.0 by <L.M. Witek>;
						  _Paint Shop Pro_ v2.0;
						  _DOOMTex_ v1.0c by <Stephen McGrea>;

:Credits:
:-------------------------------------------------------------------------------
*Additional Credits		: <Antony J. Burden> and <Simon Oke> for _DETH_ 2.4;
						  <Shawn Green>, <American McGee>, <John Romero>, and everyone at <id Software>; <Jim F. Flynn>;
						  Not least, my son <Joshua> (12) for testing <g>