$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\miasma\play-miasma.ini"
$KEY:T=SHELL:wads\onesies\miasma\miasma.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/m-o/miasma

:Miasma                                             * 2016 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>02>03?  Author : <Thomas "tourniquet" Seifert>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

One fairly large and complex map. Difficulty should be more on the challenging side, harder encounters are mostly optional though.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch 
*Build Time			: ~3 Months
*Editor(s) used		: _Doombuilder 2_, _SLADE3_
*May Not Run With	: _ZDaemon_ due to extended nodes
*Tested With		: _Prboom+_ 2.5.1.4, _ZDoom_ 2.7.1

:Credits
:-------------------------------------------------------------------------------
- <Id Games> for `Doom`
- <Archi>, <Killer5> and <Ribbiks> for playtesting
- People at _Doomworld_ for additional feedback

*Sprites:
- Chaingunner skin by <TheDarkArchon>
- Tree Sprite taken from `Retres.wad`
- Various Keys taken from <Realm6667>

*Music Credit: 
- Title: "Press Fire" from `Shadow of the Beast 2`
- Map1: `"The Mucus Flow"` by <B.P.R.D>
- Intermission: "Save Room" from `Resident Evil 1`
