$KEY:P=SHELL:wads\onesies\miasma\play.bat
$KEY:T=SHELL:wads\onesies\miasma\miasma.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/m-o/miasma

:Miasma                                             * 2016 Cacoward winner! *
:===============================================================================
*[P] Play                       *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>02>03?   Author : _Thomas "tourniquet" Seifert_
:Levels   : *1              Modes : *Single, Co-op
:Requires : *boom        Includes : *+Sounds +Music +Graphics +Patches
:-------------------------------------------------------------------------------

One fairly large and complex map. Difficulty should be more on the challenging side, harder encounters are mostly optional though.

:Construction
:-------------------------------------------------------------------------------
*Base                     : New from scratch 
*Build Time               : ~3 Months
*Editor(s) used           : Doombuilder 2, Slade 3
*May Not Run With         : ZDaemon due to extended nodes
*Tested With              : Prboom+ 2.5.1.4, Zdoom 2.7.1

:Credits
:-------------------------------------------------------------------------------
- Id Games for Doom
- _Archi_, _Killer5_ and _Ribbiks_ for playtesting
- People at Doomworld for additional feedback

*Sprites:
- Chaingunner skin by _TheDarkArchon_
- Tree Sprite taken from Retres.wad
- Various Keys taken from Realm6667

*Music Credit: 
- Title: "Press Fire" from Shadow of the Beast 2
- Map1: "The Mucus Flow" by _B.P.R.D_
- Intermission: "Save Room" from Resident Evil 1
