$KEY:P=SHELL:play.bat /PWAD MASTER\MINOS.WAD /LEVEL 5
$KEY:T=SHELL:pwads\MASTER\MINOS.TXT
$KEY:W=URL:https://doomwiki.org/wiki/MAP05:_Minos%27_Judgement_(Master_Levels)

:Minos' Judgement                                 (Master Levels for DOOM II)
:===============================================================================
*[P] Play                        [T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26*   Author : _John W. Anderson (aka Dr.Sleep)_
:Levels   : *1*             Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "MINOS.WAD":
! :-----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (GOG) or _"DOOM Classic Complete"_ (Steam) it will be detected automatically, otherwise place the file in the "files\pwads\MASTER" folder. You can purchase the game from [G] GOG or [S] Steam. You will not be able to play without purchasing The Master Levels for DOOM II.
$KEY:G=URL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

MINOS' JUDGEMENT is the 4th Canto in my INFERNO series. In your search for Beatrice, your guide, Virgil (the beatnik space-poet) has just successfully lead you through the First Circle of Hades -- only to bring you to the court of Minos, the Judge of Hell.   

    "Well," you say, "this is another fine mess you've gotten us into.
    Now what?". Virgil, with his usual loquacity, replies: "Heh heh."

This is a very large level; good luck.
And pay attention to the lighting detail: it took me hours.

:Construction
:-------------------------------------------------------------------------------
*Base*                    : New level from scratch
*Build Time*              : Quite a while (over 150 hours)
*Editor(s) used*          : DETH 1.2 and 2.1 by _Antony Burden_ and _Simon Oke_;
*Other Utilities*         : BSP v1.2x by _Colin Reed_;
			    RMB v2.1 by _Jens Hykkelbjerg_;
			    DOOMTex v1.0c by _Steve McCrea_;
			    DOOMTex Supplement by _Ben Sze_;
			    Paint Shop Pro v2.0 for Windows;
*Known Bugs*              : None whatsoever
*May Not Run With...*     : OS/2 WARP <g>

:Credits:
:-------------------------------------------------------------------------------
The star SKY texture was composed from scratch using Paint Shop Pro v2.0.

*Additional Credits to*   : _Jim F. Flynn_ for support and friendship;
			    _Shawn Green_, _American McGee_, _John Romero_, and everyone at Id Software;
			    _Howard "Desdinova" Rider_ for graphic support;
			    _Antony Burden_ for DETH 2.1;
			    _Joshua E. Anderson_, for playtesting.