$KEY:P=SHELL:play.bat /PWAD MASTER\NESSUS.WAD /LEVEL 7
$KEY:T=SHELL:pwads\MASTER\NESSUS.TXT
$KEY:W=SHELL:https://doomwiki.org/wiki/MAP07:_Nessus_(Master_Levels)

:Nessus                                            (Master Levels for DOOM II)
:===============================================================================
*[P] Play                         [T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>26*   Author : _John W. Anderson (aka Dr.Sleep)_
:Levels   : *1*             Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Graphics
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "NESSUS.WAD":
! :-----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (GOG) or _"DOOM Classic Complete"_ (Steam) it will be detected automatically, otherwise place the file in the "files\pwads\MASTER" folder. You can purchase the game from [G] GOG or [S] Steam. You will not be able to play without purchasing The Master Levels for DOOM II.
$KEY:G=SHELL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=SHELL:http://store.steampowered.com/sub/18397/

NESSUS is the 5th Canto in my INFERNO series. Minos decided to grant leniency and not kill you until next week. In the meantime, having slipped past Cerberus, the top dog, you and Virgil come to a precipice overlooking the river Phlegethon. There, Virgil greets the Minotaur using phrases from an out-of-date "Passport to Demonese" by Charles Berlitz. Enraged at having been asked to remove his panties, the Minotaur falls upon the ground and throws a conniption fit. You grab Virgil and climb down some boulders to the foot of the cliff where Chiron, the chief Centaur, offers to have Nessus carry you across the river on his shoulders.

    "Why, that's mighty white of ya'," says Virgil.
    "No problem, sailor," says Nessus. "Hop on."

This is primarily a deathmatch level, but it's full of enough surprises to make single play quite challenging.
 
:Construction
:-------------------------------------------------------------------------------
*Base*                    : New level from scratch
*Build Time*              : Quite a while (over 100 hours)
*Editor(s) used*          : DETH 1.2 and 2.1 by _Antony Burden_ and _Simon Oke_;
*Other Utilities*		: BSP v1.2x by _Colin Reed_;
			  RMB v2.1 by _Jens Hykkelbjerg_;
			  DOOMTex v1.0c by _Steve McCrea_;
			  DOOMTex Supplement by _Ben Sze_;
			  Paint Shop Pro v2.0 for Windows;
*Known Bugs*              : Newt Gingrich
*May Not Run With...*     : OS/2 WARP <g>

:Credits:
:-------------------------------------------------------------------------------
The star SKY texture was composed from scratch using Paint Shop Pro v2.0.

*Additional Credits to*   : _Jim F. Flynn_ for support and friendship;
			  _Shawn Green_, _American McGee_, _John Romero_, and everyone at Id Software;
			  _Howard "Desdinova" Rider_ for graphic support;
			  _Antony Burden_ for DETH 2.1;
			  _Joshua E. Anderson_, for playtesting.