$KEY:P=SHELL:pwads\megawads\neis\play.bat
$KEY:T=SHELL:pwads\megawads\neis\NEIS.bat
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom/Ports/megawads/neis

:No End in Sight
:===============================================================================
*[P] Play                        [T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>11>28*   Author : _Emil_, _Xaser_, _Chris Lutz_ (see credits)
:Levels   : *38*            Modes : *Single, Co-op
:Requires : *boom*       Includes : *+Music +Graphics +Patches +Demoes
:-------------------------------------------------------------------------------

Oldschool 4-episode adventure for The Ultimate Doom, featuring some of the most devilish map design this side of 1994. 'Nuff said... ish.

$KEY:1=GOTO:Doom the Way id Did
Similar to *[1] DTWID*, the spirit of id is ever-present, albeit cranked up to 11 with a devious new spin on the classic episodes' themes. Along the way, you'll enter parallel worlds, explore derelict spaceships still floating in the sky, and return to some eerily familiar locales on the far side of Phobos and beyond.

*Story or something:

With no end in sight(tm) to the demon presence on Earth, our hero, Doomguy McDoomperson, decides to retrace his steps through Phobos, Deimos, and Hell in order to discover a permanent solution to a certain damnatious pest problem... and also because he was bored.

:Construction
:-------------------------------------------------------------------------------
*Base*                    : New from scratch
*Build Time*              : Forever and a Half.
*Editor(s) used*          : Various
*May Not Run With...*     : Versions of Doom prior to 1.9.
                            E4 requires a limit-removing port.
*Known Bugs*              : There's likely to be some roughness around the edges, given the wad's heritage, but hopefully nothing gamebreaking.

                            Special note: the normal/secret exits are NOT swapped in some E3 maps. This is NOT a bug. ;)
                          
:Credits
:-------------------------------------------------------------------------------

:Episode 1 - 1994 Ways To Die
:===============================================================================
E1M1: Terminal --------------- _Emil "NaturalTvventy" Brundage
E1M2: Slime Trails ----------- _Emil "NaturalTvventy" Brundage
E1M3: Logistics Center ------- _Emil "NaturalTvventy" Brundage
E1M4: Abandoned Factory ------ _Emil "NaturalTvventy" Brundage
E1M5: Warehouse -------------- _Emil "NaturalTvventy" Brundage
E1M6: Power Core ------------- _Emil "NaturalTvventy" Brundage
E1M7: Biosphere -------------- _Xaser Acheron
E1M8: Enigma ----------------- _Emil "NaturalTvventy" Brundage
E1M9: Quarantine Silos ------- _Emil "NaturalTvventy" Brundage
E1M0: Tom's Halls ------------ _Emil "NaturalTvventy" Brundage

:Episode 2 - The Depths of Doom
:===============================================================================
E2M1: Recieving Station ------ _Xaser Acheron
E2M2: Proving Grounds -------- _Emil "NaturalTvventy" Brundage
E2M3: Contagion Engine ------- _Xaser Acheron
E2M4: Derelict Vessel -------- _Xaser Acheron
E2M5: Deep Storage ----------- _Emil "NaturalTvventy" Brundage
E2M6: Poison Control --------- _Chris Lutz
E2M7: Gateway Labs ----------- _Emil "NaturalTvventy" Brundage
E2M8: Rubicon ---------------- _Emil "NaturalTvventy" Brundage
E2M9: Castle of Illusion ----- _Xaser Acheron

:Episode 3 - Woe
:===============================================================================
E3M1: Gates of Hades --------- _Emil "NaturalTvventy" Brundage
E3M2: Emblem of Destruction -- _Emil "NaturalTvventy" Brundage
E3M3: The Grinder ------------ _Xaser Acheron
E3M4: Fortuna Bridge --------- _Xaser Acheron
E3M5: Forgotten Caverns ------ _Emil "NaturalTvventy" Brundage
E3M6: Anomaly Retribution ---- _Emil "NaturalTvventy" Brundage
E3M7: Netherworld Citadel ---- _Emil "NaturalTvventy" Brundage
E3M8: Requiem ---------------- _Emil "NaturalTvventy" Brundage
E3M9: Lake of Fire ----------- _Chris Lutz

:Episode 4 - Blood Stained Earth
:===============================================================================
E4M1: Nexus ------------------ _Emil "NaturalTvventy" Brundage
E4M2: Parallels -------------- _Emil "NaturalTvventy" Brundage
E4M3: Square Zero ------------ _Xaser Acheron
E4M4: Wartorn Precinct ------- _Emil "NaturalTvventy" Brundage
E4M5: The Blood Beneath ------ _Chris Lutz
E4M6: Sanctuary of Filth ----- _Emil "NaturalTvventy" Brundage
E4M7: Vacuum Consortium ------ _Xaser Achero, Jon "40oz" Vail
E4M8: No End In Sight -------- _Emil "NaturalTvventy" Brundage, Xaser Acheron
E4M9: Vile Cross ------------- _Emil "NaturalTvventy" Brundage
E4M0: RGC Alpha -------------- _Emil "NaturalTvventy" Brundage

:Miscellaneous
:===============================================================================
Testing & Love --------------- _Boris "dew" Klimes
Status bar ------------------- _Steve "Kyka" Muller_, _Xaser Acheron
Titlepic --------------------- _Xaser Acheron
Naming Things ---------------- _Xaser Acheron
Alpha Textures --------------- id Software, _John Romero
Misc. Texture Edits ---------- _Emil "NaturalTvventy" Brundage_, _Xaser Acheron
Skies ------------------------ _Sodaholic_ (E1), _Cage_ (E3), id Software (E2/E4)