$KEY:P=SHELL:play.bat NERVE.WAD
$KEY:W=SHELL:https://doomwiki.org/wiki/No_Rest_for_the_Living

:No Rest for the Living
:==============================================================================
*[P] Play                         [W] Website
:------------------------------------------------------------------------------
:Released : *2010>05>26*   Author : *Nerve Software
:Levels   : *9*             Modes : *Single, Co-op, Deathmatch
:Requires : *boom*       Includes : *?
:------------------------------------------------------------------------------

! *NOTE:* Requires commercially-available "NERVE.WAD":
! :----------------------------------------------------------------------------
! If you own _"DOOM 3 BFG Edition"_ on Steam it will be detected automatically, otherwise place the file in the "files\pwads" folder. You can purchase the game from [S] Steam. You will not be able to play without purchasing DOOM 3 BFG Edition.

$KEY:S=SHELL:http://store.steampowered.com/app/208200/