$NAV=People
$NAV=Malcom Sailor
$TITLE=NOSUN3
$KEY:P=SHELL:wads\people\Malcom Sailor\nosun\play - nosun3.bat
$KEY:T=SHELL:wads\people\Malcom Sailor\nosun\NOSUN3.TXT
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/m-o/nosun3

:NOSUN3.WAD                                               * 5 Years of Doom *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1997>03>26	  Author : _Malcom Sailor_
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

This is the third of a series of .wads I am making.
I'm going to divide this into two parts:

*Story:
well, yer off the spaceship. You better find a way to get home. If you ever make it out of this city

*Layout:
Large level. 500 plus sectors.
Its an underground alien city.
Good lighting. Good alignment. My friend and playtester said there were some HOM's, but I don't see any. If you do, tell me where.

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Who knows? Its taken me months to actually finish testing it, but it didn't take all that long to build.
*Editor(s) used			: Dck 3.61, by far the very best editor. Try it, it kicks deus (and all the others) ass. Read the docs.
*Known Bugs				: Possibly, if you find any, email me, please!

:Credits
:-------------------------------------------------------------------------------
_Patrick Martin_ for testing and constructive criticism.
Check out his "Blakgate.wad"
It kicks ass.

_Ben Morris_ for dck3.61
It kicks ass! I designed two maps this week that together total over 500 sectors, all thanks to his editor.

All the good wads I ever played for giving me inspiration.

_John Bye_ for boosting my ego a little and letting me into the Black Star Coven.

_Sverre Andre Kvernmo_ for designing the best levels ever (cabal and others, some in the master levels).

Whoever made Zennode.