$NAV=People
$NAV=Malcom Sailor
$TITLE=NOSUN5
$KEY:P=SHELL:launcher.exe "wads\people\Malcom Sailor\nosun\play-nosun.ini" /GAME 5
$KEY:T=SHELL:wads\people\Malcom Sailor\nosun\NOSUN5.TXT
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/m-o/nosun5

:NOSUN5.WAD                                               * 5 Years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1997>04>30	  Author : <Malcom Sailor>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

This is the fifth of a series of .wads I am making.
I'm going to divide this into two parts:

*Story:

This is an underground passage to your ride home, and will probably be the last level I make in this series. If enough people demand more, I may make a quickie where you kill your bosses back on earth...

*Layout:

Medium size level. Completely *Beautiful* ".wad"... I think it may be my best looking yet. Its also a very fun WAD... the only problem is that its sort of linear, but in this WAD you hardly notice. Jump into the cockpit to exit.

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Who knows? Its taken me months to actually finish testing it, but it didn't take all that long to build.
*Editor(s) used			: `Dck` 3.61, by far the very best editor. Try it, it kicks `deu`'s (and all the others) ass. Read the docs.
*Known Bugs				: Possibly, if you find any, email me, please!

:Credits
:-------------------------------------------------------------------------------
- <Patrick Martin> for testing and constructive criticism. Check out his `Blakgate.wad` It kicks ass

- <Ben Morris> for `dck` 3.61. It kicks ass! I designed two maps in one week that together total over 500 sectors, all thanks to his editor

- All the good wads I ever played for giving me inspiration

- <John Bye> for boosting my ego a little and letting me into the <Black Star Coven>. Check out the homepage at the top (or close). Mail <john> and become a beta tester and you get to play a bunch of mine and Many other Top-Quality WAD designers before anyone else. Also, play <john>'s `cygnusiv.zip`

- <Sverre Andre Kvernmo> for designing the best levels ever (`cabal` and others, some in the `Master Levels`). He's also a pretty cool guy. "`Eternal Doom II` just ain't the same without him"

- My dad for fixing (and breaking) the computer. And testing my levels on skill 3

- Anyone who tested this WAD...

- Whoever made `Zennode`