$NAV=People
$NAV=Malcom Sailor
$TITLE=NOSUN4
$KEY:P=SHELL:launcher.exe "wads\people\Malcom Sailor\nosun\play-nosun.ini" /GAME 4
$KEY:T=SHELL:wads\people\Malcom Sailor\nosun\NOSUN4.TXT
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/m-o/nosun4

:NOSUN4.WAD                                               * 5 Years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *1997>04>30	  Author : <Malcom Sailor>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

This is the fourth of a series of .wads I am making.
I'm going to divide this into two parts:

*Story:

You got out of the city. You liked those breaths of fresh air, but now you gotta go back underground again.

*Layout:

Medium size level. Alien Temple to their demonic god. Kill all the baddies you find and kick ass outta there. As always, good texture alignment, fancy lighting, and beautiful textures, although I think this is one of the weaker of the `nosun` series. The best are 1 and 3

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch
*Build Time				: Who knows? Its taken me months to actually finish testing it, but it didn't take all that long to build.
*Editor(s) used			: `Dck` 3.61, by far the very best editor. Try it, it kicks `deu`'s (and all the others) ass. Read the docs.
*Known Bugs				: Possibly, if you find any, email me, please!

:Credits
:-------------------------------------------------------------------------------
- <Patrick Martin> for testing and constructive criticism. Check out his `Blakgate.wad` It kicks ass

- <Ben Morris> for `dck` 3.61. It kicks ass! I designed two maps in one week that together total over 500 sectors, all thanks to his editor

- All the good WADs I ever played for giving me inspiration

- <John Bye> for boosting my ego a little and letting me into the <Black Star Coven>. Check out the homepage at the top (or close). Mail <john> and become a beta tester and you get to play a bunch of mine and Many other Top-Quality WAD designers before anyone else. Also, play <john>'s `cygnusiv.zip`

- <Sverre Andre Kvernmo> for designing the best levels ever (`cabal` and others, some in the `Master Levels`). He's also a pretty cool guy. "`Eternal Doom II` just ain't the same without him".

- My dad for fixing (and breaking) the computer. And testing my levels on skill 3

- Whoever made `Zennode`