$NAV=People
$NAV=Octavarium
$KEY:P=SHELL:launcher.exe "wads\people\Octavarium\Olnoname\play-olnoname.ini"
$KEY:W=URL:https://www.doomworld.com/forum/topic/73125

:Ol' No Name                                     * 2015 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[W] Website
:-------------------------------------------------------------------------------
:Released : *2015>06>11	  Author : <Octavarium>
:Levels   : *4			   Modes : *Single ?
:Requires : *boom		Includes : *+Demos ?
:-------------------------------------------------------------------------------

New shtuff, `Boom` format, for `DOOM II`, Maps 1-4. Probably some dumbass bugs and slime trails, though of course I tried to catch 'em all. Demos / comments / hate mail welcome and appreciated! Also, it's called `Ol' No Name` because, well, I couldn't think of a name for it. Might change, might not. For some reason I like calling it `Ol' No Name` though, may just keep that...

:Credits:
:-------------------------------------------------------------------------------
Thanks to <Demon of the Well>, <dobu gabu maru> and <Scifista42> for testing, demos, help and patience.