$NAV=People
$NAV=Octavarium
$KEY:P=SHELL:launcher.exe "wads\people\Octavarium\Olnoname\play-olnoname.ini"
$KEY:W=URL:https://www.doomworld.com/vb/wads-mods/73125-ol-no-name-4-map-set

:Ol' No Name                                     * 2015 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[W] Website
:-------------------------------------------------------------------------------
:Released : *2015>06>11	  Author : _Octavarium_
:Levels   : *4			   Modes : *Single ?
:Requires : *boom		Includes : *+Demos ?
:-------------------------------------------------------------------------------

New shtuff, `Boom` format, for `DOOM II`, Maps 1-4. Probably some dumbass bugs and slime trails, though of course I tried to catch 'em all. Demos / comments / hate mail welcome and appreciated! Also, it's called `Ol' No Name` because, well, I couldn't think of a name for it. Might change, might not. For some reason I like calling it `Ol' No Name` though, may just keep that...

:Credits:
:-------------------------------------------------------------------------------
Thanks to _Demon of the Well_, _dobu gabu maru_ and _Scifista42_ for testing, demos, help and patience.