$KEY:P=SHELL:pwads\onesies\pinnacle\play.bat
$KEY:T=SHELL:pwads\onesies\pinnacle\pinnacle.txt
$KEY:W=SHELL:https://www.doomworld.com/vb/wads-mods/68215-gothic-beta-release/

:Pinnacle of Darkness                             * 2015 Cacoward runner up! *
:===============================================================================
*[P] Play                         [T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>06>17*   Author : _Hobomaster22_
:Levels   : *1*             Modes : *Single, Co-op
:Requires : *gzdoom*     Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

Large hell/gothic themed map for GZDoom. Works best with the latest dev builds of GZDoom as of release - June 2015.
    
:Construction:
:-------------------------------------------------------------------------------
*Base*                    : New from scratch 
*Build Time*              : On and off for 7 years
*Editor(s) used*          : Deepsea v12.15.3
*Known Bugs*              : None 
*May Not Run With...*     : Designed for GZDoom only 

:Credits:
:-------------------------------------------------------------------------------
_Tango_ for playtesting. _Primeval_ for the awesome music.