$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\pinnacle\play-pinnacle.ini"
$KEY:T=SHELL:wads\onesies\pinnacle\pinnacle.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/68215

:Pinnacle of Darkness                            * 2015 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2015>06>17	  Author : <Hobomaster22>
:Levels   : *1			   Modes : *Single, Co-op
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

Large hell/gothic themed map for _GZDoom_.

:Construction:
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: On and off for 7 years
*Editor(s) used			: _Deepsea_ v12.15.3
*Known Bugs				: None
*May Not Run With...	: Designed for _GZDoom_ only

:Credits:
:-------------------------------------------------------------------------------
<Tango> for playtesting. <Primeval> for the awesome music.