$TITLE=Map List
$NAV=Total Conversions

*NOTE:* Maps marked by "*└→*" are secret levels accessible from the previous level. After completing a secret level you will be transported to the next level. Secret levels can contain secret levels!

:Name			Title					Source, Authors
:===============================================================================
:The Ultimate DOOM
:-------------------------------------------------------------------------------
map01			*Hangar					DOOM E1M1 (Jaguar)
map02			*Plant					DOOM E1M2 (Jaguar)
map03			*Toxin Refinery			DOOM E1M3 (Jaguar)
*└→* map56		*The Military Base		DOOM E1M9 (Jaguar)
map04			*Command Control		DOOM E1M4 (Jaguar)
map05			*Phobos Lab				DOOM E1M5 (Jaguar)
map06			*Central Processing		DOOM E1M6 (Jaguar)
map07			*Computer Station		DOOM E1M7 (Jaguar)
map08			*Phobos Anomaly			DOOM E1M8 (Jaguar)
map09			*Deimos Anomaly			DOOM E2M1 (Jaguar)
map10			*Containment Area		DOOM E2M2 (Jaguar)
map11			*Refinery				DOOM E2M3 (Jaguar)
map12			*Deimos Lab				DOOM E2M4 (Jaguar)
map13			*Command Center			DOOM E2M5 (Jaguar)
map14			*Halls of the Damned	DOOM E2M6 (Jaguar)
map15			*Spawning Vats			DOOM E2M7 (Jaguar)
*└→* map55		*Fortress of Mystery	DOOM E2M9 (Jaguar), aka `"Dis"`
   lost06		*Dis					DOOM E3M8, <BaronOfStuff>
map16			*Hell Gate				DOOM E2M8 (Jaguar)
map17			*Hell Keep				DOOM E3M1 (Jaguar)
lost01			*Forsaken Keep			DOOM E3M1, <NoneeLlama>
lost02			*Slough of Despair		DOOM E3M2, <NoneeLlama>
*└→* lost62		*Warrens				DOOM E3M9, <NoneeLlama>, <Salahmander2>
map18			*Pandemonium			DOOM E3M3
map19			*House of Pain			DOOM E3M4
map20			*Unholy Cathedral		DOOM E3M5
map21			*Mt. Erebus				DOOM E3M6
map22			*Limbo					DOOM E3M7
map23			*Tower of Babel			DOOM E2M8
map24			*Hell Beneath			DOOM E4M1
map25			*Perfect Hatred			DOOM E4M2
*└→* map60		*Fear					DOOM E4M9
   map29		*Twilight Descends		PSX Only
   *└→* map57	*The Marshes			PSX Only
map26			*Sever the Wicked		DOOM E4M3
map27			*Unruly Evil			DOOM E4M4
lost03			*They Will Repent		DOOM E4M5, <fenderc01>
lost04			*Against Thee Wickedly	DOOM E4M6, <DeXiaZ>
*└→* lost63		*Lost Sewers			DOOM E1M10 (XBox), <BaronOfStuff>
lost05			*And Hell Followed		DOOM E4M7, <Avoozl>
*└→* map30		*Threshold of Pain		PSX Only
map28			*Unto The Cruel			DOOM E4M8
:-------------------------------------------------------------------------------
: DOOM II: Hell on Earth
:-------------------------------------------------------------------------------
map31			*Entryway				DOOM2 MAP01
map32			*Underhalls				DOOM2 MAP02
map33			*The Gauntlet			DOOM2 MAP03
map34			*The Focus				DOOM2 MAP04
map35			*The Waste Tunnels		DOOM2 MAP05
map36			*The Crusher			DOOM2 MAP06
map37			*Dead Simple			DOOM2 MAP07
map38			*Tricks and Traps		DOOM2 MAP08
map39			*The Pit				DOOM2 MAP09
map40			*Refueling Base			DOOM2 MAP10
map41			*O of Destruction!		DOOM2 MAP11, aka `"Circle of Death"`
map42			*The Factory			DOOM2 MAP12 
lost07			*Downtown				DOOM2 MAP13, <DeXiaZ>
*└→* lost65		*Betray					DOOM2 MAP33 (XBox), <DeXiaZ>
map43			*The Inmost Dens		DOOM2 MAP14
lost08			*Industrial Zone		DOOM2 MAP15, <DeXiaZ>
*└→* lost66		*The Castle				DOOM2 MAP31, <BaronOfStuff>
   *└→* lost67	*The Escape				DOOM2 MAP32, <BaronOfStuff>
map44			*Suburbs				DOOM2 MAP16
*└→* map58		*The Mansion			PSX Only
   *└→* map59	*Club DOOM				PSX Only
map45			*Tenements				DOOM2 MAP17
map46			*The Courtyard			DOOM2 MAP18
map47			*The Citadel			DOOM2 MAP19
lost09			*Gotcha!				DOOM2 MAP20, <DeXiaZ>
map48			*Nirvana				DOOM2 MAP21
map49			*The Catacombs			DOOM2 MAP22
map50			*Barrels of Fun			DOOM2 MAP23
lost10			*The Chasm				DOOM2 MAP24, <fenderc01>, <Salahmander2>
map51			*Bloodfalls				DOOM2 MAP25
map52			*The Abandoned Mines	DOOM2 MAP26
map53			*Monster Condo			DOOM2 MAP27
lost11			*The Spirit World		DOOM2 MAP28, <Salahmander2>
lost12			*The Living End			DOOM2 MAP29, <Salahmander2>
map54			*Redemption Denied		PSX Only
lost61c			*Icon of Sin			DOOM2 MAP30, <BaronOfStuff>
:-------------------------------------------------------------------------------
: The Master Levels
:-------------------------------------------------------------------------------
map61			*Attack					Master Levels
map62			*Virgil					Master Levels
map63			*Canyon					Master Levels
map64			*Combine				Master Levels
map65			*Catwalk				Master Levels
map66			*Fistula				Master Levels
lost13			*Garrison				Master Levels, <DeXiaZ>
lost14			*Titan Manor			Master Levels, <DeXiaZ>
map67			*Geryon					Master Levels
map68			*Minos					Master Levels
lost15			*Trapped on Titan		Master Levels, <DeXiaZ>
lost16			*Bloodsea Keep			Master Levels, <Dragonsbrethren>
lost17			*Mephisto's Mausoleum	Master Levels, <DeXiaZ>
map69			*Nessus					Master Levels
map70			*Paradox				Master Levels
map71			*Subspace				Master Levels
map72			*Subterra				Master Levels
map73			*Vesperas				Master Levels
lost18			*Black Keep				Master Levels (Black Tower), <DeXiaZ>
lost19			*Elevator to Hell		Master Levels, <pcorf>
*└→* lost68		*Bad Dream				Master Levels, <BaronOfStuff>
:-------------------------------------------------------------------------------
: Final DOOM: TNT
:-------------------------------------------------------------------------------
map74			*System Control			TNT MAP01
map75			*Human Barbecue			TNT MAP02
lost20			*Power Control			TNT MAP03, <Salahmander2>
map76			*Wormhole				TNT MAP04
lost21			*Hanger					TNT MAP05, <DeXiaZ>
lost22			*Open Season			TNT MAP06, <Avoozl>
lost23			*Prison					TNT MAP07, <DeXiaZ>
lost24			*Metal					TNT MAP08, <DeXiaZ>
lost25			*Stronghold				TNT MAP09, <Salahmander2>
lost26			*Redemption				TNT MAP10, <BaronOfStuff>
*└→* lost73		*The Innermost Dens		Reject Master Level TWM01,\\<Eris Falling>
   lost17d		*DeXiaZ's Mausoleum		Master Levels (original MEPHISTO.WAD)
lost27			*Storage Facility		TNT MAP11, <DeXiaZ>
map77			*Crater					TNT MAP12
map78			*Nukage Processing		TNT MAP13
lost28			*Steel Works			TNT MAP14, <pcorf>
lost29			*Dead Zone				TNT MAP15, <Salahmander2>
*└→* lost69		*Pharaoh				TNT MAP31, <Eris Falling>
   *└→* lost70	*Caribbean				TNT MAP32, <DeXiaZ>
map79			*Deepest Reaches		TNT MAP16
map80			*Processing Area		TNT MAP17
lost30			*Mill					TNT MAP18, <DeXiaZ>
lost31			*Shipping/Respawning	TNT MAP19, <DeXiaZ>
lost32			*Central Processing		TNT MAP20, <DeXiaZ>
lost33			*Administration Center	TNT MAP21, <pcorf>
lost34			*Habitat				TNT MAP22, <DeXiaZ>
map81			*Lunar Mining Project	TNT MAP23
map82			*Quarry					TNT MAP24
lost35			*Baron's Den			TNT MAP25, <Avoozl>
map83			*Ballistyx				TNT MAP26
lost36			*Mount Pain				TNT MAP27, <DeXiaZ>
map84			*Heck					TNT MAP28
lost37			*River Styx				TNT MAP29, <Cryo>
lost61a			*Last Call				TNT MAP30, <BaronOfStuff>
:-------------------------------------------------------------------------------
: Final DOOM: The Plutonia Experiment
:-------------------------------------------------------------------------------
map85			*Congo					Plutonia MAP01
lost38			*Well of Souls			Plutonia MAP02, <Dragonsbrethren>
map86			*Aztec					Plutonia MAP03
lost39			*Caged					Plutonia MAP04, <Dragonsbrethren>
map87			*Ghost Town				Plutonia MAP05
map88			*Baron's Lair			Plutonia MAP06
lost40			*Caughtyard				Plutonia MAP07, <Eris Falling>
lost41			*Realm					Plutonia MAP08, <Salahmander2>
lost42			*Abattoire				Plutonia MAP09, <Salahmander2>
map90			*Onslaught				Plutonia MAP10
lost43			*Hunted					Plutonia MAP11, <DeXiaZ>
lost44			*Speed					Plutonia MAP12, <DeXiaZ>
lost45			*The Crypt				Plutonia MAP13, <Salahmander2>
lost46			*Genesis				Plutonia MAP14, <Salahmander2>
lost47			*The Twilight			Plutonia MAP15, <DeXiaZ>
*└→* lost71		*Cyberden				Plutonia MAP31, <BaronOfStuff>
   lost72		*Go 2 It				Plutonia MAP32, <BaronOfStuff>
   lost61		*Last Gateway of Sin	lost61a, b & c combined, <BaronOfStuff>
lost48			*The Omen				Plutonia MAP16, <DeXiaZ>
lost49			*Compound				Plutonia MAP17, <Salahmander2>
lost50			*Neurosphere			Plutonia MAP18, <Eris Falling>
lost51			*NME					Plutonia MAP19, <Salahmander2>
map89			*The Death Domain		Plutonia MAP20
lost52			*Slayer					Plutonia MAP21, <Salahmander2>
lost53			*Impossible Mission		Plutonia MAP22, <DeXiaZ>
lost54			*Tombstone				Plutonia MAP23, <BaronOfStuff>
lost55			*The Final Frontier		Plutonia MAP24, <Salahmander2>
lost56			*Temple of Darkness		Plutonia MAP25, <Salahmander2>
lost57			*Bunker					Plutonia MAP26, <DeXiaZ>
lost58			*Anti-Christ			Plutonia MAP27, <Salahmander2>
lost59			*The Sewers				Plutonia MAP28, <DeXiaZ>
lost60			*Odyssey of Noises		Plutonia MAP29, <Nuxius>, <DeXiaZ>
lost61b			*Gateway of Hell		Plutonia MAP30, <BaronOfStuff>
$REM=lost64		*Fear					DOOM, <fenderc01>