$TITLE=Map List
$NAV=Total Conversions

*NOTE:* Maps marked by "*└→*" are secret levels accessible from the previous level. After completing a secret level you will be transported to the next level. Secret levels can contain secret levels!

:Name			Title					Source, Authors
:-------------------------------------------------------------------------------
map01			*Hangar					DOOM E1M1 (Jaguar)
map02			*Plant					DOOM E1M2 (Jaguar)
map03			*Toxin Refinery			DOOM E1M3 (Jaguar)
*└→* map56		*The Military Base		DOOM E1M9 (Jaguar)
map04			*Command Control		DOOM E1M4 (Jaguar)
map05			*Phobos Lab				DOOM E1M5 (Jaguar)
map06			*Central Processing		DOOM E1M6 (Jaguar)
map07			*Computer Station		DOOM E1M7 (Jaguar)
map08			*Phobos Anomaly			DOOM E1M8 (Jaguar)
map09			*Deimos Anomaly			DOOM E2M1 (Jaguar)
map10			*Containment Area		DOOM E2M2 (Jaguar)
map11			*Refinery				DOOM E2M3 (Jaguar)
map12			*Deimos Lab				DOOM E2M4 (Jaguar)
map13			*Command Center			DOOM E2M5 (Jaguar)
map14			*Halls of the Damned	DOOM E2M6 (Jaguar)
map15			*Spawning Vats			DOOM E2M7 (Jaguar)
*└→* map55		*Fortress of Mystery	DOOM E2M9 (Jaguar), aka *"Dis"*
   lost06		*Dis					DOOM E3M8, _BaronOfStuff_
map16			*Hell Gate				DOOM E2M8 (Jaguar)
map17			*Hell Keep				DOOM E3M1 (Jaguar)
lost01			*Forsaken Keep			DOOM E3M1, _NoneeLlama_
lost02			*Slough of Despair		DOOM E3M2, _NoneeLlama_
*└→* lost62		*Warrens				DOOM E3M9, _NoneeLlama_, _Salahmander2_
map18			*Pandemonium			DOOM E3M3
map19			*House of Pain			DOOM E3M4
map20			*Unholy Cathedral		DOOM E3M5
map21			*Mt. Erebus				DOOM E3M6
map22			*Limbo					DOOM E3M7
map23			*Tower of Babel			DOOM E2M8
map24			*Hell Beneath			DOOM E4M1
map25			*Perfect Hatred			DOOM E4M2
*└→* map60		*Fear					DOOM E4M9
   map29		*Twilight Descends		PSX Only
   *└→* map57	*The Marshes			PSX Only
map26			*Sever the Wicked		DOOM E4M3
map27			*Unruly Evil			DOOM E4M4
lost03			*They Will Repent		DOOM E4M5, _fenderc01_
lost04			*Against Thee Wickedly	DOOM E4M6, _DeXiaZ_
*└→* lost63		*Lost Sewers			DOOM E1M10 (XBox), _BaronOfStuff_
lost05			*And Hell Followed		DOOM E4M7, _Avoozl_
*└→* map30		*Threshold of Pain		PSX Only
map28			*Unto The Cruel			DOOM E4M8
:-------------------------------------------------------------------------------
map31			*Entryway				DOOM2 MAP01
map32			*Underhalls				DOOM2 MAP02
map33			*The Gauntlet			DOOM2 MAP03
map34			*The Focus				DOOM2 MAP04
map35			*The Waste Tunnels		DOOM2 MAP05
map36			*The Crusher			DOOM2 MAP06
map37			*Dead Simple			DOOM2 MAP07
map38			*Tricks and Traps		DOOM2 MAP08
map39			*The Pit				DOOM2 MAP09
map40			*Refueling Base			DOOM2 MAP10
map41			*O of Destruction!		DOOM2 MAP11, aka *"Circle of Death"*
map42			*The Factory			DOOM2 MAP12 
lost07			*Downtown				DOOM2 MAP13, _DeXiaZ_
*└→* lost65		*Betray					DOOM2 MAP33 (XBox), _DeXiaZ_
map43			*The Inmost Dens		DOOM2 MAP14
lost08			*Industrial Zone		DOOM2 MAP15, _DeXiaZ_
*└→* lost66		*The Castle				DOOM2 MAP31, _BaronOfStuff_
   *└→* lost67	*The Escape				DOOM2 MAP32, _BaronOfStuff_
map44			*Suburbs				DOOM2 MAP16
*└→* map58		*The Mansion			PSX Only
   *└→* map59	*Club DOOM				PSX Only
map45			*Tenements				DOOM2 MAP17
map46			*The Courtyard			DOOM2 MAP18
map47			*The Citadel			DOOM2 MAP19
lost09			*Gotcha!				DOOM2 MAP20, _DeXiaZ_
map48			*Nirvana				DOOM2 MAP21
map49			*The Catacombs			DOOM2 MAP22
map50			*Barrels of Fun			DOOM2 MAP23
lost10			*The Chasm				DOOM2 MAP24, _fenderc01_, _Salahmander2_
map51			*Bloodfalls				DOOM2 MAP25
map52			*The Abandoned Mines	DOOM2 MAP26
map53			*Monster Condo			DOOM2 MAP27
lost11			*The Spirit World		DOOM2 MAP28, _Salahmander2_
lost12			*The Living End			DOOM2 MAP29, _Salahmander2_
map54			*Redemption Denied		PSX Only
lost61c			*Icon of Sin			DOOM2 MAP30, _BaronOfStuff_
:-------------------------------------------------------------------------------
map61			*Attack					Master Levels
map62			*Virgil					Master Levels
map63			*Canyon					Master Levels
map64			*Combine				Master Levels
map65			*Catwalk				Master Levels
map66			*Fistula				Master Levels
lost13			*Garrison				Master Levels, _DeXiaZ_
lost14			*Titan Manor			Master Levels, _DeXiaZ_
map67			*Geryon					Master Levels
map68			*Minos					Master Levels
lost15			*Trapped on Titan		Master Levels, _DeXiaZ_
lost16			*Bloodsea Keep			Master Levels, _Dragonsbrethren_
lost17			*Mephisto's Mausoleum	Master Levels, _DeXiaZ_
map69			*Nessus					Master Levels
map70			*Paradox				Master Levels
map71			*Subspace				Master Levels
map72			*Subterra				Master Levels
map73			*Vesperas				Master Levels
lost18			*Black Keep				Master Levels (Black Tower), _DeXiaZ_
lost19			*Elevator to Hell		Master Levels, _pcorf_
*└→* lost68		*Bad Dream				Master Levels, _BaronOfStuff_
:-------------------------------------------------------------------------------  
map74			*System Control			TNT MAP01
map75			*Human Barbecue			TNT MAP02
lost20			*Power Control			TNT MAP03, _Salahmander2_
map76			*Wormhole				TNT MAP04
lost21			*Hanger					TNT MAP05, _DeXiaZ_
lost22			*Open Season			TNT MAP06, _Avoozl_
lost23			*Prison					TNT MAP07, _DeXiaZ_
lost24			*Metal					TNT MAP08, _DeXiaZ_
lost25			*Stronghold				TNT MAP09, _Salahmander2_
lost26			*Redemption				TNT MAP10, _BaronOfStuff_
*└→* lost73		*The Innermost Dens		Reject Master Level TWM01, _Eris Falling_
   lost17d		*DeXiaZ's Mausoleum		Master Levels (original MEPHISTO.WAD)
lost27			*Storage Facility		TNT MAP11, _DeXiaZ_
map77			*Crater					TNT MAP12
map78			*Nukage Processing		TNT MAP13
lost28			*Steel Works			TNT MAP14, _pcorf_
lost29			*Dead Zone				TNT MAP15, _Salahmander2_
*└→* lost69		*Pharaoh				TNT MAP31, _Eris Falling_
   *└→* lost70	*Caribbean				TNT MAP32, _DeXiaZ_
map79			*Deepest Reaches		TNT MAP16
map80			*Processing Area		TNT MAP17
lost30			*Mill					TNT MAP18, _DeXiaZ_
lost31			*Shipping/Respawning	TNT MAP19, _DeXiaZ_
lost32			*Central Processing		TNT MAP20, _DeXiaZ_
lost33			*Administration Center	TNT MAP21, _pcorf_
lost34			*Habitat				TNT MAP22, _DeXiaZ_
map81			*Lunar Mining Project	TNT MAP23
map82			*Quarry					TNT MAP24
lost35			*Baron's Den			TNT MAP25, _Avoozl_
map83			*Ballistyx				TNT MAP26
lost36			*Mount Pain				TNT MAP27, _DeXiaZ_
map84			*Heck					TNT MAP28
lost37			*River Styx				TNT MAP29, _Cryo_
lost61a			*Last Call				TNT MAP30, _BaronOfStuff_
:-------------------------------------------------------------------------------  
map85			*Congo					Plutonia MAP01
lost38			*Well of Souls			Plutonia MAP02, _Dragonsbrethren_
map86			*Aztec					Plutonia MAP03
lost39			*Caged					Plutonia MAP04, _Dragonsbrethren_
map87			*Ghost Town				Plutonia MAP05
map88			*Baron's Lair			Plutonia MAP06
lost40			*Caughtyard				Plutonia MAP07, _Eris Falling_
lost41			*Realm					Plutonia MAP08, _Salahmander2_
lost42			*Abattoire				Plutonia MAP09, _Salahmander2_
map90			*Onslaught				Plutonia MAP10
lost43			*Hunted					Plutonia MAP11, _DeXiaZ_
lost44			*Speed					Plutonia MAP12, _DeXiaZ_
lost45			*The Crypt				Plutonia MAP13, _Salahmander2_
lost46			*Genesis				Plutonia MAP14, _Salahmander2_
lost47			*The Twilight			Plutonia MAP15, _DeXiaZ_
*└→* lost71		*Cyberden				Plutonia MAP31, _BaronOfStuff_
   *└→* lost72	*Go 2 It				Plutonia MAP32, _BaronOfStuff_
      lost61	*Last Gateway of Sin	lost61a, b & c combined, _BaronOfStuff_
lost48			*The Omen				Plutonia MAP16, _DeXiaZ_
lost49			*Compound				Plutonia MAP17, _Salahmander2_
lost50			*Neurosphere			Plutonia MAP18, _Eris Falling_
lost51			*NME					Plutonia MAP19, _Salahmander2_
map89			*The Death Domain		Plutonia MAP20
lost52			*Slayer					Plutonia MAP21, _Salahmander2_
lost53			*Impossible Mission		Plutonia MAP22, _DeXiaZ_
lost54			*Tombstone				Plutonia MAP23, _BaronOfStuff_
lost55			*The Final Frontier		Plutonia MAP24, _Salahmander2_
lost56			*Temple of Darkness		Plutonia MAP25, _Salahmander2_
lost57			*Bunker					Plutonia MAP26, _DeXiaZ_
lost58			*Anti-Christ			Plutonia MAP27, _Salahmander2_
lost59			*The Sewers				Plutonia MAP28, _DeXiaZ_
lost60			*Odyssey of Noises		Plutonia MAP29, _Nuxius_, _DeXiaZ_
lost61b			*Gateway of Hell		Plutonia MAP30, _BaronOfStuff_
$REM=lost64		*Fear					DOOM, _fenderc01_