$THEME=BLUE
$KEY:E=GOTO:PlayStation DOOM

^C:PortaDOOM: PlayStation DOOM Total Conversion
:-------------------------------------------------------------------------------
^C*Press [E] to Enter

PortaDOOM is a self-contained DOOM Launcher and WAD collection presented as a '90s disk-zine. This is a PortaDOOM package containing a ready-to-go version of the PlayStation DOOM Total Conversion (i.e. PSX DOOM on the PC!), including The Lost Levels -- 70 additional maps that were originally excluded from the PlayStation games.

! *PRO TIP:* Use MOUSEWHEEL or keyboard to scroll. LEFT or RIGHT ARROW keys to change page (or right-click to advance one page). Press the indicated keys "[?]" to navigate, or F1 for a full list of controls.

$KEY:F=URL:https://forum.zdoom.org/viewtopic.php?f=44&t=54628
$KEY:G=URL:https://github.com/Kroc/PortaDOOM
PortaDOOM is the easiest way to just pick up and play the great diversity of DOOM content out there! Visit the PortaDOOM [F: forum thread] or [G: GitHub page] for more details, releases and feedback or mail _<kroc@camendesign.com>_


