        
^C^:CREDITS

^------------------------------------------------------------------------------
As best as possible, a list of credits and sources for everything useable by PortaDOOM. This information has been taken from whatever public sources are available; apologies for any mistakes.

^(In alphabetical order:)


^:Brutal DOOM
^==============================================================================
http://www.moddb.com/mods/brutal-doom

By ^/Sergeant_Mark_IV^/

^*Resource Contributors:
^/Mike12^/, ^/Captain Toenail^/, ^/Revilution^/, ^/David G.^/, ^/Eriance^/, ^/Perkristian^/, ^/Dr. Doctor^/, ^/Crucux Duo^/, ^/DoomNukem^/, ^/JoeyTD^/, ^/Das_M^/, ^/Pa1nki113r^/, ^/Jekyll Grim Payne^/.

^*v20b Beta Testing team:
^/Marcin Oprzadek/Martinoz^/, ^/OccultWarwolf666^/, ^/Gilded^/, ^/wretchedspawn^/, ^/HairyHog^/, ^/Robin "NailGrind" Halliday^/, ^/Doom Space Marine^/, ^/JonouchiJoestar^/, ^/TastySnax^/, ^/Doctor Nick^/, ^/DeathHeadsSkull^/, ^/Peter "Supermarauder" Phethean^/, ^/Austin Glan^/, ^/Anthony Preis^/, ^/Erx^/, ^/theundeadsoldier^/, ^/Justin (COTC) Hill^/, ^/Fiorello1^/, ^/Outrageous Videos^/, ^/Iain 'Guy from Mt. Erebus' Lockhart^/, ^/Doomguy5th^/, ^/Capt. StarFox^/, ^/SikSlayer^/, ^/LordCeno^/, ^/Alexis Bousiges^/, ^/Braunschweiger(TM)^/, ^/Reverend Hammer^/, ^/Hellstorm Archon^/, ^/JULKIssLoGAN^/, ^/Jason Lopez-Ota^/, ^/Charles "Maxigose" Phethean^/, ^/Husarious^/, ^/Engendro Venereo^/, ^/Mooooooooooooo^/, ^/TreAn^/, ^/Michael Lusty-Smith^/, ^/MaciejMaciejewski^/, ^/Anthony "Ace-101" Nemitz^/, ^/RobSpratt^/, ^/Old_Glory_1776^/, ^/Med1evil98^/, ^/Pockgor Kroskni^/, ^/GhettoButta^/, ^/Cybermarine^/, ^/Miguel371xd^/, ^/HigorHuann^/, ^/Fusions^/, ^/Neskormi^/, ^/Levente Lukacs^/, ^/Agh07BR^/, ^/JinnX^/, ^/M4cron^/, ^/Lozkho^/, ^/Urizen^/, ^/David Bellis^/, ^/JRMYXD^/, ^/mekanchest^/, ^/Armyghy^/, ^/TheDoomGuy.MG^/,  ^/KevDOOMER^/, ^/Brutal Doomguy^/, ^/Blasboy97^/, ^/supra107^/, ^/Mr. Goth^/, ^/"lordsudo"^/, ^/Mephisto^/, ^/AnthRaXXX^/, ^/Ph0b0SS^/, ^/goldsteed^/.

^*Brutal Doom Blood Patch ^(BrutalBloodPatch20b.pk3):
By ^/ProjectRemap^/ - http://www.moddb.com/games/doom-ii/addons/doom-2-project-remap

^:Chocolate DOOM / Heretic / Hexen / Strife
^==============================================================================
http://www.chocolate-doom.org

Chocolate Doom is written by ^/Simon Howard^/, with extensive help from many other people who have provided patches, bug reports and suggestions.

Chocolate Strife was developed by ^/James Haley^/ and ^/Samuel Villarreal^/ as part of a painstaking reverse engineering project

^:DOOM, DOOM II
^==============================================================================
Copyright iD software: ^/Adrian Carmack^/, ^/American McGee^/, ^/Dave Taylor^/, ^/John Carmack^/, ^/John Romero^/, ^/Kevin Cloud^/, ^/Rob Prince^/, ^/Sandy Peterson^/, ^/Shawn Green^/ and ^/Tom Hall^/.

^:DOOM II: No Rest for the Living
^==============================================================================
Copyright Nerve Software: ^/Richard Heath^/ and ^/Russell Meakim^/.

^:DOOM II: The Master Levels
^==============================================================================
Copyright iD software, contributors:

^/John Anderson (Dr.Sleep)
        Geryon: 6th Canto of Inferno ^(GERYON.WAD)
        Minos' Judgement: 4th Canto of Inferno ^(MINOS.WAD)
        Nessus: 5th Canto of Inferno ^(NESSUS.WAD)
        Vesperas: 7th Canto of Inferno ^(VESPERAS.WAD)
        Virgil's Lead: 3rd Canto of Inferno ^(VIRGIL.WAD)

^/Jim Flynn
        Titan Manor ^(MANOR.WAD)
        Trapped on Titan ^(TTRAP.WAD)

^/Christen Klie
        The Catwalk ^(CATWALK.WAD)
        The Combine ^(COMBINE.WAD)
        The Fistula ^(FISTULA.WAD)
        The Garrison ^(GARRISON.WAD)
        Subspace ^(SUBSPACE.WAD)
        Subterra ^(SUBTERRA.WAD)

^/Sverre Andr‚ Kvernmo (Cranium)
        Black Tower ^(BLACKTWR.WAD)
        Bloodsea Keep ^(BLOODSEA.WAD)
        Mephisto's Maosoleum ^(MEPHISTO.WAD)
        The Express Elevator to Hell ^(TEETH.WAD)
        Bad Dream ^(TEETH.WAD)

^/Tom Mustaine^/
        Paradox ^(PARADOX.WAD)

^/Tim Willits^/
        Attack ^(ATTACK.WAD)
        Canyon ^(CANYON.WAD)

^:DOOM Metal Vol.4
^==============================================================================
http://www.moddb.com/mods/brutal-doom/downloads/doom-metal-soundtrack-mod-volume-4

Heavy metal DOOM soundtrack remix by ^/Neurological^/, ^/Sonic Clang^/, ^/Evil Horde^/, ^/PerKristian^/, ^/JustSomeMusicGuy^/, ^/Dimaension X^/, ^/Jonathan McCann^/, ^/Chris Black^/, ^/Eriotti^/, ^/Lashmush^/, ^/Andrew Hulshult^/, ^/Rasmus Mï¿½ Ansekt^/.

^:DOOM Retro
^==============================================================================
http://www.doomretro.com/

By ^/Brad Harding^/.
        
^:Final DOOM
^==============================================================================
Copyright TeamTNT, iD software: ^/Ty Halderman^/ ^(TNT: Evilution), ^/Dario Casali^/ ^(The Plutonia Experiment), ^/Jonathan El-Bizri^/, ^/Josh Martel^/, ^/L.A. Sieben^/, ^/Tom Mustaine^/ and the team at iD software.

^:FreeDOOM
^==============================================================================
https://freedoom.github.io/

"The Freedoom project aims to create a complete free content game based on the Doom engine."

^:GZDoom
^==============================================================================
http://gzdoom.drdteam.org/

By ^/Graf Zahl^/ and contributors.

^:PortaDOOM
^==============================================================================
https://github.com/Kroc/PortaDOOM

PortaDOOM is the work of ^/Kroc Camen^/ and contributors and made possible only by the awesomeness of the DOOM community.

^:PRBoom+
^==============================================================================
http://prboom-plus.sourceforge.net/

By ^/Andrey Budko (entryway)^/

^:SmoothDoom, SmoothTextures
^==============================================================================
http://forum.zdoom.org/viewtopic.php?f=19&t=45550

Extra animations for everything.

^/Sergeant Mark IV^/ ^(project founder, sprites and coding), ^/Osjclatchford^/ ^(across the board spritework), ^/Blox^/ ^(spritework for monsters, weapons), ^/Eriance^/ ^(spritework for monsters), ^/Itsnaturetodie/David G.^/ ^(spritework for monsters, rifle), ^/Vader^/ ^(spritework for monsters), ^/Minigunner^/ ^(spritework for monsters, weapons), ^/Perkristian^/ ^(smooth weapons), ^/Z86^/ ^(spritework for weapons), ^/Uboa^/ ^(spritework for weapons), ^/Blue Shadow^/ ^(spritework for weapons, massive coding help), ^/Mike12^/ ^(spritework for weapons), ^/NeuralStunner^/ ^(spritework for weapons), ^/JoeyTD^/ ^(spritework for weapons), ^/Turbo^/ ^(spritework for shell casings), ^/Marphy Black^/ ^(spritework for monsters), ^/Zrrion the Insect^/ ^(spritework for props, textures), ^/Chickenlegz^/ ^(spritework for monsters), ^/Agaures^/ ^(textures), ^/Taggart^/ ^(helmeted zombie sprites), ^/NiGHTMARE^/ ^(textures), ^/Solmyr^/ ^(spritework for monsters, chain lightning), ^/Monolith^/ ^(spritework, sounds for shell casings), ^/Valve^/ ^(sounds for shell casings), ^/3D Realms^/ ^(spritework for explosions), ^/Doom4Ever mod^/ ^(spritework for barrels), ^/Xim^/ ^(alternate zombie faces), ^/SidDoyle^/ ^(coding help for blood splatters), ^/OnslaughtSix^/ ^(mugshot work and general helpfulness), ^/IcyFreezy^/ ^(spritework for black gloves), ^/Osiris Kalev^/ ^(immense bugfixing help and putting up with my bullshit), ^/PK1^/ ^(inspiration and general helpfulness)

^:The High Resolution DOOM Sound Effects Pack
^==============================================================================
http://www.perkristian.net/game_doom-sfx.shtml

By ^/pk^/.

^:WadSmoosh (doom_complete.pk3)
^==============================================================================
http://forum.zdoom.org/viewtopic.php?f=19&t=52757

A tool created by ^/JPL^/ to "smoosh" the DOOM games into one WAD. This creates "doom_complete.pk3", a combination of DOOM, DOOM II, Final DOOM, No Rest for the Living and The Master Levels.

^:Zandronum
^==============================================================================
http://zandronum.com

^/Torr Samaho^/ - Lead Developer
^/Blzut3^/ - Port, Doomseeker Developer, Webmaster
^/Dusk^/ - Port Developer, Forum Moderator
^/Edward-san^/ - Tester
^/bond^/ - IDE Developer
^/Zalewa^/ - Doomseeker Developer
        
^:ZDoom
^==============================================================================
http://zdoom.org

By ^/Randy Heit^/, ^/Christoph Oelckers (Graf Zahl)^/ & ^/Braden Obrzut (Blzut3)^/.