$THEME=BLUE
$KEY:E=GOTO:2017 Cacowards

^C:PortaDOOM Cacowards 2017
:===============================================================================
^C*Press [E] to Enter

`PortaDOOM` is a self-contained `DOOM` Launcher and WAD collection presented as a '90s MS-DOS disk-zine. This is a `PortaDOOM` package containing the complete Doomworld 2017 Cacowards. All you need to do is pick something to play and `PortaDOOM` will select the correct source-port, WADs and settings!

! *PRO TIP:* Use MOUSEWHEEL or keyboard to scroll. LEFT or RIGHT ARROW keys to change page (or right-click to advance one page). Press the indicated keys "[?]" to navigate, or F1 for a full list of controls.

:FEEDBACK
:-------------------------------------------------------------------------------
`PortaDOOM` is continually improving - provide your feedback via these methods:

$KEY:F=URL:https://mstdn.social/@Kroc
$KEY:G=URL:https://github.com/Kroc/PortaDOOM
$KEY:D=URL:https://discord.gg/RkYDKEV
$KEY:M=URL:mailto:kroc@camendesign.com?subject=PortaDOOM
$KEY:Z=URL:https://forum.zdoom.org/viewtopic.php?f=44&t=54628
$KEY:W=URL:https://www.doomworld.com/forum/topic/92031-portadoom-a-portable-wad-disk-zine/
$KEY:C=URL:http://forum.camendesign.com/
- [F: fediverse] : @Kroc / #PortaDOOM			- [Z: ZDoom Forums]
- [G: GitHub]	 : Kroc -> PortaDOOM			- [W: Doomworld Forums]
- [D: Discord]	 : CamenDesign#portadoom		- [C: Camen Design Forums]
- [M: email]	 : kroc@camendesign.com