$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\preacher\play-preacher.ini"
$KEY:T=SHELL:wads\episodes\preacher\preacher.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/p-r/preacher

:Preacher											* Cacoward 2018 Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2018>11>29	  Author : <Darch>
:Levels   : *9			   Modes : *Single, Co-op, Deathmatch
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Preacher` is a 9 map _Boom_ compatible episode. You play as a mad preacher who hears a voice in his head impelling him to take down all evil in the World.

Layouts are open and non linear, and start spots are randomized.

There are graphic and sound replacements, but weapon and enemy behaviours are untouched.

:Construction
:-------------------------------------------------------------------------------
*Base					: Scratch
*Build Time				: ..
*Editor(s) used			: _Doom Builder 2_ , _SLADE_, _WhackEd_, _Paint.net_, _SoundForge_
*Known Bugs				: MAP 06 sky bugs with _PRBoom_ 2.5.1.3
*May Not Run With...	: _Chocolate Doom_

:Credits
:-------------------------------------------------------------------------------
*Mapping				: <Darch>

*Music					: Songs by <Those Poor Bastards>
						  MIDI music by <Darch>

*Testing				: <Scifista42>, <Demonologist>

*Textures from			: `Shadow of The Colossus`, `ICO`, `American Mgee's Alice`, `BitterSweet`, `Voodoo Guns`, `Sunlust`, `NeoDoom`

*Sprite Credits			: `Blood`, `Powerslave`, <Darch>, <Ezepov>, <Joey TD>

*Sky					: <Skillsaw>

*Intermission Screen	: <Alex K>

*Palette				: `Brigandine`

*Sounds					: `Blood`, `DeathTrap Dungeon`

*Map Listing:

- MAP01 - `"Pagan Temple"`
- MAP02 - `"Babel"`
- MAP03 - `"Sacrificial Altar"`
- MAP04 - `"Dark Tower"`
- MAP05 - `"40 Days in The Desert"`
- MAP06 - `"Noir"`
- MAP07 - `"Sanctuary"`
- MAP08 - `"Witch Hunt"`
- MAP09 - `"Crown of Thorns"`
- MAP10 - `"Judgment Day"` (credits)

*Music Listing:

- Title - "Glory Amen" by Those Poor Bastards
- Intermisson - "Swallowed by Sin" by Those Poor Bastards
- MAP01 - "Sabbath with Organ" by <Darch>
- MAP02 - "Preacher Theme" by <Darch>
- MAP03 - "Die Motherfucker Die" by <Darch>
- MAP04 - "Sabbath with Organ 2" by <Darch>
- MAP05 - "That Arabic One" by <Darch>
- MAP06 - "Black and White" by <Darch>
- Text Screen - "Sacrificial Lamb" by Those Poor Bastards
- MAP07 - "Memories from the Day I Died" by <Darch>
- MAP08 - "Jazzy Metal" by <Darch>
- MAP09 - "Colonizators" by <Darch>
- MAP10 - "The Dust Storm" by Those Poor Bastards