$NAV=Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\REKKR\play-rekkr.ini"
$KEY:T=SHELL:wads\conversions\rekkr\rekcreds.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom/megawads/rekkr
$KEY:G=URL:https://www.gog.com/game/rekkr_sunken_land
$KEY:S=URL:https://store.steampowered.com/app/1715690/REKKR_Sunken_Land/

:REKKR												* Cacoward 2018 Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames [G] GoG [S] Steam
:-------------------------------------------------------------------------------
:Released : *2018>09>20	  Author : <Revae> et al
:Levels   : *27 		   Modes : *Single, Co-op?, Deathmatch
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

You are a warrior recently returned from war, only to find your hometown massacred by hellish creatures. From there you set out to find revenge

:Credits
:-------------------------------------------------------------------------------
*Music:

$KEY:M=URL:https://soundcloud.com/psllbof
- <Tom Jensen>, AKA <HexenMapper>
  (_thespidersrepublic@hotmail.com_)
  [M: soundcloud.com/psllbof]

*Sounds:

- <TerminusEst13>

*Maps:

- E1M4 - <SuperCupcakeTactics>: Blade Swamp, <Revae>: Deathmatch arena
- E1M7 - <LupinxKassman>: Dripstone Wharf, <Revae>: Deathmatch arena
- E2M4 - <JawsInSpace>: Initial Layout, <Revae>: Finishing
- E2M5 - <AngrySaint>
- E2M6 - <VelcroSasquatch>
- E3M4 - <AD_79>: Primary, <Revae>: Secondary
- E3M7 - <TerminusEst13>/<Jimmy>: Seige, <Revae>: Deathmatch arena
- E4M1 - <Bzzrak>: Village of Delusion, <Revae>: Deathmatch arena
- E4M7 - <VelcroSasquatch>
- Rest - <Revae>

*Testing:
- <Eric>, <Sarioya>, <Hexenmapper>, <Wartorn>,\\by default everyone listed as a mapper

*Thanks to:

- </vr/> for all the fun, <Marrub> for early _dehacked_ info, <Gageat> for the hitscan dummy idea, <Popsoap10> for fixing the GLDEFS, and anyone who gave me advice over the last few years and I forgot (sorry)

- Also _Doomworld_ and the _ZDoom_ forums for pointing out all the faults

