$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\ROTWB\play-rotwb.ini"
$KEY:T=SHELL:wads\conversions\ROTWB\Readme.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/94330

:Rise of the Wool Ball                           * 2017 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>06>09	  Author : <MSPaintR0cks>
:Levels   : *18			   Modes : *Single
:Requires : *zdoom		Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

A `Rise Of The Triad` styled retro shooter with cute, but evil kittehs :3

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: roughly a year - started in July 2016 and finished sometime in June 2017
*Editor(s) used			: _Doom Builder 2_, _XWE_ (it was a nightmare, aaaaah), _MSPaint_, _Guitar Pro 5_
*May Not Run With		: anything except {ZDoom} 2.8.1
*Tested With			: {ZDoom} 2.8.1

:Credits
:-------------------------------------------------------------------------------
Thanks to <Almonds>, <MondoBizarro>, <Big Ol Billy>, <Spectra>, <JohnnyTheWolf>, <Captain J>, <Redead-Ita>, for their interest in the project and playtesting! Especially a big thanks to <SanyaWaffles>, who helped me out in countless scripting related problems! Also <Almonds>, who drew some beautiful decorative wall paintings! And of course <Captain J>, for drawing me these cool explosion sprites!