$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\ShadowOfTheWoolBall\play-ShadowOfTheWoolBall.ini"
$KEY:T=SHELL:wads\conversions\ShadowOfTheWoolBall\ShadowOfTheWoolBall_Readme.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/88555

:Shadow Of The Wool Ball                         * 2016 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2016>06>09	  Author : <MSPaintR0cks> aka <WatchDaToast>
:Levels   : *18			   Modes : *Single
:Requires : *zdoom		Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

A cartoony `DOOM` mod that makes you shoot evil kittehs :3

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: started somewhere in 2013, didn't do anything from 2014 to 2015, but finished everything in 2016 :3
*Editor(s) used			: _Doom Builder 2_, _XWE_, _Audacity_, _Microsoft Paint_, _Guitar Pro 5_
*Known Bugs				: there still may be a few
*May Not Run With		: anything but _ZDoom_
*Tested With			: _ZDoom_

:Credits
:-------------------------------------------------------------------------------
*Additional Credits to	: <Almonds>, <Albertoni>, <Mumblemumble>, <Big C>, <Joe-Ilya>, <StatisticalHourglass>, <Sodaholic>, <Hellbent>, <Lizardcommando>, <xxBiowarfare11> for their interest in the project and for playtesting!
						  Also, <Captain J> for creating that awesome explosion animation I was always too lazy to do!