$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\sotnr\play-sotnr.ini"
$KEY:T=SHELL:wads\episodes\sotnr\sotnr.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/s-u/sotnr

:Shadows of the Nightmare Realm						* 2017 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2017>05>26	  Author : <Alexa "YukiRaven" Jones-Gonzales>
:Levels   : *6			   Modes : *Single
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

Hell was defeated by a lone marine. But what no one knew was that there was a far greater and nigh inconceivable evil lurking beyond our realm: the Elder Gods. They saw how Hell had failed and felt it was now their time to succeed. They knew of the Doomguy's strength, and decided to attack him in the one place he's vulnerable: in his nightmares.

`Shadows of The Nightmare Realm` takes place within the dreams of the Doomguy, each one manipulated by the Elder Gods.

*Notes:

***DO NOT JUMP***
***DO NOT CROUCH***

Unbind jump and crouch before playing if you're used to using them.
No rocket jumping on purpose, either.

Mouselook is required for the last map.

This is designed for -complevel 0

Please also ensure that you have dynamic lights, 3d models, and high resolution textures enabled before playing. Bloom is also recommended, but not required.

Each map takes place in one of the Doomguy's dreams, so you lose all your inventory and your health is reset after each map.

One last thing, if you want to change levels, you'll want to do so in the console. Type "map corax##" to go to that level; I didn't use the usual "MAP##" format for the levels.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: A bit over a year, on and off
*Editor(s) used			: _GZDoomBuilder_, _SLADE_, _GoldWave_, _Reaper_, _Renoise_, _The Gimp_, _Blender_, some custom tools, and probably a few others
*Known Bugs				: None that I'm aware of
*May Not Run With		: _GZDoom_ versions earlier than v2.4, or anything other than `GZDoom`
*Tested With			: _GZDoom_ 2.4, _GZDoom_ 3.0

:Credits
:-------------------------------------------------------------------------------
<Nine Inch Heels>, <MrGlide>, <Fonze>, <everennui>, and all the other playtesters for their invaluable time and feedback. Thank you all <3

A lot of resources were taken from <Realm667>'s site. I've tried to keep track of everything I've used, so I sincerely apologize if I miss anyone here.

- The creators of `gothictx.wad`
- <Jonathan Rimmer> for `Erratic Texture Pack 1`
- <François-Xavier Delmotte> aka <OgrO_FiX> for `Ogro Texture Pack` for `DOOM 2`
- <Cage>, <Fox666>, <NeuralStunner>, <Zero X>, and <Diamond> for `CageTex2.wad`
- Various authors for the decoration WADs: <Ghastly_dragon>, <Yuyu3>, <JoeyTD>, <JMAA>, <MagicWazard>, <Captain Toenail>, <Gez>, <ShadesMaster>, <Shtbag667>, <Lucario>, <Captain Awesome>, <Xaser>, <Necrodome>, <DavidRaven>, <zrrion the insect>, <Hexx>, <ETTiNGRiNDER>
- <Eriance>, <Blue Shadow>, <Keksdose>, and <Sandypaper> for the Wicked
- <Xaser>, <Eriance>, <Sandypaper>, and <NMN> for the Grell
- <Eriance>, <Dredopp>, and <SandyPaper> for the cultist
- <Gothic> for the Blood Skull
- <Tormentor667>, <Eriance>, <Ghastly Dragon>, and <Sandypaper> for the Archon of Hell
- <Tormentor667>, <Eriance>, and <Ghastly Dragon> for the Acolyte
- <Captain Toenail> and <Dreadopp> for the Rictus
- <Tormentor667>, <Vader>, and <Nanami> for the Satyr
- <Eriance>, <Blue Shadow>, <MagicWazard>, <Dreadopp>, <Ghastly Dragon>, and <Keksdose> for the Overlord
- <Eriance>, <Blue Shadow>, <MagicWazard>, <Ghastly Dragon>, <Keksdose>, and <Sandypaper_> for the Helemental

*Music Information:

All music was written by <YukiRaven>.
The song titles are as follows:

*Title music			: "The Corax"
*Start Map and Level 4	: "Suspense (Partition 36 Remix)"
*Level 1				: "Dead Star"
*Level 2				: "The Temple of Death"
*Level 3				: "Stay"

Full metadata information is embedded in the Ogg files themselves.