$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\ShadowOfTheWoolBall\play-sotwb.ini"
$KEY:T=SHELL:wads\conversions\ShadowOfTheWoolBall\ShadowOfTheWoolBall_Readme.txt
$KEY:W=URL:https://www.doomworld.com/vb/wads-mods/88555-shadow-of-the-wool-ball-3-v1-3-released/

:Shadow Of The Wool Ball                         * 2016 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>06>09	  Author : <MSPaintR0cks> aka <WatchDaToast>
:Levels   : *18			   Modes : *Single
:Requires : *zdoom		Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

A cartoony `DOOM` mod that makes you shoot evil kittehs :3

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: started somewhere in 2013, didn't do anything from 2014 to 2015, but finished everything in 2016 :3 
*Editor(s) used			: `Doom Builder 2`, `XWE`, `Audacity`, `Microsoft Paint`, `Guitar Pro 5`
*Known Bugs				: there still may be a few
*May Not Run With		: anything but `ZDoom`
*Tested With			: `ZDoom`

:Credits
:-------------------------------------------------------------------------------
*Additional Credits to	: <Almonds>, <Albertoni>, <Mumblemumble>, <Big C>, <Joe-Ilya>, <StatisticalHourglass>, <Sodaholic>, <Hellbent>, <Lizardcommando>, <xxBiowarfare11> for their interest in the project and for playtesting!
						  Also, <Captain J> for creating that awesome explosion animation I was always too lazy to do!