$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\shpo1\play-shpo1.ini"
$KEY:T=SHELL:wads\onesies\shpo1\shpo1.txt
$KEY:D=URL:https://www.doomworld.com/forum/topic/72721

:Sheer Poison                                       * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [D] Doomworld
:-------------------------------------------------------------------------------
:Released : *2015>05>11	  Author : <Zan-zan-zawa-veia>
:Levels   : *1			   Modes : *Single
:Requires : *vanilla	Includes : *+Music +Graphics
:-------------------------------------------------------------------------------

A big nonsensical challenge map; gets metaphysical in places.

*The Story:* You're back from your victory over the gatekeeper of Hell, but upon arriving home are informed that no-one is aware of your successes or is at all willing to believe they happened. They put you in quarantine for three weeks and the stress snaps your mind, yanking you back into an imaginary hell where you don't even get to use the super shotgun. Oh no, you say. OH NO.

:Construction
:-------------------------------------------------------------------------------
*Base				: From scratch
*Build Time			: a month
*Editor(s) used		: _WinDEU_ 5.24; _XWE_; _Paint.NET_; _Cubasis_
*Known Bugs			: none
*Tested With		: `Ultimate DOOM` in _DOSBox_; _PrBoom-Plus_ 2.5.1.3

:Credits:
:-------------------------------------------------------------------------------
<Tarnsman>'s streams where he points out what is wrong about a level -- I broke every rule that I could remember!