$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\sgnsym\play-sgnsym.ini"
$KEY:T=SHELL:wads\episodes\sgnsym\Sgnsym.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom/Ports/s-u/sgnsym

:Shotgun Symphony                                   * 2019 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2019>01>05	  Author : <Steve Duff> aka <Steve D>
:Levels   : *9			   Modes : *Single
:Requires : *gzdoom		Includes : *+Graphics
:-------------------------------------------------------------------------------

An oldschool mapset for `E1` of `Ultimate Doom`, in the combined `E1`/`E2` style of `Fava Beans`, but much more violent. Mapset is optimized for pistol start, though there are occasional goodies for continuous players. Every map exits directly into the next, creating a single, giant facility.

:Story:

You have received orders to investigate the giant UAC complex on Phobos. Expect extreme enemy resistence from the moment you arrive. They are waiting for you. You will find a new and powerful enemy caged in the final stage of the first complex. Do not try to kill it. Instead, journey through later stages of the vast, interconnected facility. We believe you can find a way to attack it from behind, when you have stronger weapons.

:Special Notes for Maxers and Speedrunners:

- *Note 1:	Please do not kill the caged Cyberdemon in `E1M1`. The story of the mapset is that you will see it again in `E1M8`. 99% Kills means you have maxed `E1M1`

- *Note 2:	In `E1M4`, you can look through a window and see a BFG on a tall column. You cannot reach that BFG in `E1M4`, it can only be accessed in a secret area of `E1M5`. Yes, you are literally looking into `E1M5` from `E1M4`. There is also an inaccessible Medikit in that area

:History:
:-------------------------------------------------------------------------------
21 years in the making! ;)

Inspired by `Knee Deep in The Dead` and `Fava Beans`.

*E1M1: A Lazy Day On Phobos

- I started this map in Autumn of 1997. Shadowcasting was inspired by `E1M7` of <Jan van der Veken>'s `Dawn Of The Dead`
- Map was finished by winter of 1997. It's been cleaned up since then, but gameplay is almost unchanged, except for being harder at the end. Originally, the episode was supposed to end in the large open area you teleport to, which means that `E1M8` would take place there. After you killed the Barons, the outer walls would lower and you'd have to face a Cyberdemon and a Spider Mastermind. Instead, I decided to shrink this area and use it as the central hub between several maps

*E1M2: Guts In A Blender

- Started in Summer of 1997 as a `Doom 2` map in the `E1` style. Converted to `Ultimate Doom` in January of '98 and added to this episode. Difficulty was recently spiked in a couple areas as a result of playtester comments

*E1M3: Bureau Of Bad Ideas

- Started in winter of 1997 and finished by spring 1998. This is meant to be a trickier map in terms of secrets, including the secret exit. Fairly significant changes were made after <dobu gabu maru> and <Demon Of The Well> said it didn't have enough action, with three areas receiving a difficulty spike

*E1M4: Have Some Fava Beans

- Started sometime in 1998 but was only 45% complete when I stopped mapping in 2003. This was intended to be the most homagey map to `Fava Beans`, in this case, to `E1M2`. You'll see where. Map was finally finished sometime in 2013

*E1M5: Urban Sprawl

- Started sometime in 1998. Because I love "Suspense" so much, this map was intended from the start to be gigantic, so I could wander around in it a long time and enjoy the music. Map was 95% complete in 2000, and finally completed in 2013. No one found the path to the BFG secret during testing. Hint: think of `E1M7` of `Fava Beans`

*E1M6: Pumping Station Hoedown

- Started in either 1998 or 1999, this map was about 40% complete in 2000. I simply ran out of ideas, until I thought of making a ginormous pump room in 2011. I'm guessing it's the biggest pump room in `Doom` history. ;)

*E1M7: This Is My Shotgun

- First of the brand-new maps, this was done in December, 2013, and is so far the largest map I've completed in a single month

*E1M8: Big Boss Blood Salad

- Second of the new maps, this was completed in January-February of 2013. I was trying for a new, very nasty wrinkle on the good old Baron slaughter. I also wanted it to be an actual, full map

*E1M9: The Miley Cyrus Concert

- The final new map, this probably dates from March, 2013. It's a pretty tough crowd at the Miley Cyrus Concert. I'm a Miley fan and I thought this would be a good place to send the Miley haterz for punishment. ;D

:Construction:
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: Eons
*Editor(s) used			: _Hellmaker_ v. 1.2B2, _Doom Builder 2_, _GZDoom Builder_, _SLADE3_, _XWE_ 1.16, _Paint Shop Pro 9_
*Known Bugs				: None 
*May Not Run With...	: `Duke Nukem 3D`
*Tested With...			: _PrBoom_ 2.5.1.3 & 2.5.1.4, _GZDoom_ 2.1.1 and 3.6

:Credits:
:-------------------------------------------------------------------------------
<Paul Davidson> for _Hellmaker_, <CodeImp> for _Doom Builder_, and <id> for `Doom`, of course
