$NAV=Episodes
$KEY:P=SHELL:launcher.exe "wads\episodes\sigil\play-sigil.ini"
$KEY:T=SHELL:wads\episodes\sigil\SIGIL_v1_21.txt
$KEY:W=URL:https://romero.com/sigil

:SIGIL                                           * 2019 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2019>05>01	  Author : <John Romero>
:Levels   : *9+9		   Modes : *Single, Co-op, Deathmatch
:Requires : *no-limit	Includes : *+Graphics +Patches +Demos
:-------------------------------------------------------------------------------

Baphomet was only doing Satan's bidding by placing a powerful sigil in the teleporter out of `E4M8` to bring you back to Hell. Somehow they didn't understand that you're the reason they failed in the first place.

It's time to trash the place with your arsenal, get out of Hell, and back to Earth to face the more advanced demons that were sent ahead.

Lock and load. Rip and tear.

:Construction:
:-------------------------------------------------------------------------------
*Base					: Hell
*Build Time				: One year, part-time
*Editor(s) used			: _Doom Builder 2_, _SLADE_
*May Not Run With...	: Versions of `Doom` prior to 1.9

:Credits:
:-------------------------------------------------------------------------------
*Technical Diligence and Testing:
- <Boris Klimes>
- <Xaser>
- <Kurt Baumgardner>
- <Flambeau>
- <keyboard_doomer>
- <Ubergewei>

*Artist:
- <Christopher Lovell>

*MIDI Music:
- <James Paddock>

*MP3 Music:
- <Buckethead>