$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\strange_aeons\play-strange_aeons.ini"
$KEY:T=SHELL:wads\conversions\strange_aeons\SA readme.txt
$KEY:I=SHELL:wads\conversions\strange_aeons\Strange Aeons.pdf
$KEY:W=URL:https://mikestoybox.net/2017/01/04/strange-aeons/

:Strange Aeons                                   * 2016 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [I] Info (.pdf) [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>05>10?  Author : <Impie>
:Levels   : *45			   Modes : *Single
:Requires : *zdoom		Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

As the Traveler, your task is simple: survive a dream odyssey across several fearsome realms from the darkest corners of the cosmos, where even the gods fear to tread. Each environment consists of eight maps, plus one secret map, and is populated by scores of nightmarish critters out for your blood. Find the big, humming slipgate at the end of each map to escape!

See the included [I: info .pdf] for story and further instructions.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: The summer of 2015 (further playtests and maps in 2016)
*Editor(s) used		: `DoomBuilder 2`, `Slade`, `XWE`
*Known Bugs			: None Yet (crosses fingers)
*Tested With		: `ZDoom`

:Credits
:-------------------------------------------------------------------------------
- Map Design & Story: <Impie>
- Textures and Sounds: `Chasm: The Rift`
- Texture Ripper: <zrrion the insect>
- Additional Assets: <zrrion the insect>, <JoeyTD>, <WildWeasel>, <Captain Ventris>, <Ghastly Dragon>, <Eriance>, <Blue Shadow>, <MagicWazard>, <Tormentor667>, <Virtue>, <Dr. Doctor>, <Vader>, <Gez>, <Melvin>, <Xaser>, <Icytux>, <Xim>, <Psyren>, <Captain Toenail>, <François-Xavier Delmotte>
- Music: `Chasm: The Rift`, `SystemShock2`, `Death Mask`, `F.E.A.R`
- Intermission Art: <Michael Whelan>, <David Demaret>, <Lee Edwards>

*Special Thanks:

- <Scifista> for answering my incessant questions
- <Doomworld> for keeping `Doom` alive
- <Realm667> for the awesome stuff
- <kmxexii>, <Skepticist>, and <SuitePee> for playtesting
- <Ed the Bat> forcompiling the pk3 with filters