$NAV=MegaWADs
$TITLE=Map Commentary:

:Extra info (because reading is fun!):
:-------------------------------------------------------------------------------

`Sunlust` was started in March 2013 (post `"Combat Shock 2"` but before `"Stardate 20x6"`) after we realized we both had similar tastes for highly difficult, highly stylized mapping. The megawad was developed at a leisurely pace, and it's interesting (at least to us) to see how our aesthetic and gameplay preferences have evolved over the past few years. The modus operandi for designing maps was simply showcasing the kind of `Doom` we like to play, which for the most part consists of tightly balanced, highly strategic combat encased in visually appealing environments.

The difficulty disclaimer is a tad dramatic, truthfully the mapset (even at its least forgiving) is no more difficult than our previous releases. We think E1 should be beatable by most everyone, even on UV. The latter maps of E2 and E3 are where the true ass-kickings begin. There definitely are some slaughter maps in `Sunlust`, we love that shit, but there's a lot of small-scale challenges as well. On average I'd say we occupy a strange middle-ground between `Plutonia`-style difficulty and full-on hardcore gameplay, hopefully you'll dig it as much as we do!


:Map Commentary:
:-------------------------------------------------------------------------------
:01 - Chasing Suns:                                           <Ribbiks & Danne>
:===============================================================================
:MUSIC: *"Journal" from the game "Flashback", sequenced by <Simon Agozzino>

<R:> <Danne> provided the core layout for this one and then I skinned it up and added gameplay / additional scenery. Not much else to say, it's a short and straightforward opener.

<D:> This map was meant to be the first map in `Combat Shock 3` until <Ribbiks> and I started working together. He tweaked the gameplay and pimped the map. A cute starting map with a BFG?!

:02 - Down Through:                                                     <Danne>
:===============================================================================
:MUSIC: *"Magician Type 0" from the game "House of the Dead"

I wanted to make a map that was set indoors all the way through. It kind of feels like the typical early nukage-map in a megawad, which is quite nice. The AV reviving corpses trick is made by crushing barrels in dummy sectors that kills monsters, who after death gets teleported.

:03 - Forgotten Shrine:                                               <Ribbiks>
:===============================================================================
:MUSIC: *"The Hall of Collosia" from the game "Secret of Evermore"

My goal for this map was to use the textures of maps 01 and 02 in a more natural setting. I also wanted a layout with a lot of verticality.

:04 - Sol:                                                    <Danne & Ribbiks>
:===============================================================================
:MUSIC: *"Desk Lamp" by <Stuart Rynn>

<D:> The old map04 obviously sucked and got thrown into the waste basket that's called `"Summer of 69"`. I took the best and most functioning parts of old map04 and tied them together with a new middle section. The theme is slightly changed and it got a fancy space sky to fit with map05. <Ribbiks> made most of the texturing and the cooldetailing in the center area.

<R:> A brief indoor romp followed by the much beloved 3-key gathering. Poor man's nonlinearity!

:05 - Gear Up:                                                          <Danne>
:===============================================================================
:MUSIC: *"Lord of Space" by <James Paddock>, made for "TNT2: Devilution"

There was an earlier map05 that was scrapped. <Ribbiks> and I felt that map05 and 06 were lacking both in gameplay and in looks compared to the other maps we'd made, so we nuked those maps and started from scratch. We settled for a more 'space-like' theme with glowing mid-textures and other cool features. The goal for the map is to gear up with armor (?!) so that you are well prepared for map06. You still get a blue armor after picking up all the armor bonuses though, so they are completely useless hehe.

:06 - Neo Gerouru:                                                    <Ribbiks>
:===============================================================================
:MUSIC: *"Plantation Crash" from the game "Zone 66", sequenced by <MaliceX>

The original map06 was the first map I made for this project back when <Danne> and I had just started working together. That map was trashed a year later after we decided it sucked :p. So here's a new one!

Welcome to `Neo Gerouru`, a compact little tech layout chock full of lights and laser detailing. Aesthetic was influenced by Akira, some of <esselfortium>'s `spaceDM` stuff, and a playlist of 90's house music on repeat. 

:07 - Total Enclosure:                                        <Danne & Ribbiks>
:===============================================================================
:MUSIC: *"Moon" from the game "Legend of Dragoon"

<D:> 666 and 667 tags? Hell yes! But not in the conventional way. I had an idea of a adventurous map where you have to seek and destroy to get out. It's even more adventurous if you decide to track down all the mancubus. Pro tip from a 90's gamezine: Watch out for the brown slime! Find all secrets to unlock a great reward! <Ribbiks> made the secret building.

:08 - Oneira:                                                         <Ribbiks>
:===============================================================================
:MUSIC: *"Dead Sea" from the game "Chrono Cross"

This one started as a `Death-Destiny` inspired speedmap that I had originally planned to submit to the Doomworld Megaproject 2013, but instead polished up and included it in this set. The difficulty ramps up pretty hard for maps 08 through 10, so this might be the appropriate point for timid players to drop down a notch. 

:09 - Saquasohuh:                                                       <Danne>
:===============================================================================
:MUSIC: *"Chasing Devrich" from the game "Death Come 4"

The blue moon is the final sign before purification of the earth. I guess the demons plotted the whole thing. Better kill them while you're at it. There are lots of ways and routes to finish this map. I guess exploring different strategies is a good idea here since the difficulty curve is starting to strongly increase. This map took a while to make and it set a new standard for me when it comes to detailing and lightning-variation, which forced me to revisit all my other maps and tweak them. Of all of my maps in `Sunlust`, this is my favourite.

:10 - Maru:                                                           <Ribbiks>
:===============================================================================
:MUSIC: *"Awaken" from the game "Xenogears"

The goth-blue theme continues. Since this is the last map of the first episode I made it fairly difficult. The red key route is completely optional, but the BFG it yields can be very helpful for the final room. I think this map may be the first time I've ever used barrels.

:11 - Cave Culture:                                                     <Danne>
:===============================================================================
:MUSIC: *"mist.mid" by <Stuart Rynn>

This map was also meant to be a part of `Combat Shock 3`. When I lifted this for `Sunlust` I changed almost all of the textures and made the gameplay a lot harder. The texturing is quite conventional, but who would want to play a megawad without some maps with a heavy usage of zimmer textures?!

:12 - Dangeresque:                                                    <Ribbiks>
:===============================================================================
:MUSIC: *"Mountain Road" from the game "Ys I", arranged by <Amanesan>

The zimmer "forest" maps (11 through 13) were meant to be a brief breather to start off the second episode, so this one is very easy. I need to be reminded occasionally that not every map needs to be a complete ordeal :p

I tried to mix this one up a bit and avoid some of the tropes I overuse (e.g. arena-centric design, ammo starvation, denying and and all safes spots). The result was a punchy open layout with slightly chaotic enemy placement. Hopefully this gives the player freedom to choose if they want to speed through or carefully camp each fight.

:13 - Ruins of Skania:                                                  <Danne>
:===============================================================================
:MUSIC: *"quickfast" by <Paul D>, made for "NOVA: The Birth"

The second map I made for the project. It was originally also a zimmer-fest, until I grew tired of it and gave it a much paler touch. When I got back to re-texture this map, `doom builder 2` gave up on me and started lagging heavily in 3d-mode, so I switched to `gzdoom builder`. A pretty easy map overall.

:14 - Troglobite:                                                     <Ribbiks>
:===============================================================================
:MUSIC: *"Another World Of Beasts" from the game "Final Fantasy Anthology"

I wanted to make a mysterious cave map where a majority of the content is optional, so this one is completable within a few minutes if you gun it straight for the exit. I hope though that the environment is interesting enough that at least a few players will explore the rest.

This map also contains the first and probably only piece of doom-furniture you'll ever see in one of my maps, I couldn't resist putting a boat in the underground cove area.

:15 - Strength And Anger                                                <Danne>
:===============================================================================
:MUSIC: *"depths.mid" by <Ribbiks>

I started to have some issues with coming up with ideas when I started to make this map. The idea was to make a big slaughter map inside a really dark swamp cave of some sort with the exit-room being the centre of the map. I hated it and took the best bits and pieces and built a new map around them. It became cramped and fairly slaughter-ish. PM me on `dw` if you want more cyberdemons thrown into the last fight.

:16 - Lost Antiques:                                                    <Danne>
:===============================================================================
:MUSIC: *"Dungeon" from the game "Castlevania 64", Sequenced by <Hyena>

The last of the temple/swamp maps and the easiest of them all?! This took me a while to make since I was really dry on ideas. The main goal was to make an opening fight that was possible to skip with some skilled movement, then advance to another part of the map that is loosely connected to the starting point. The map is very linear and straight-forward, which is pretty okay since there are lots of tactical options and strategies to beat all the fights. The final room holds the teleporter that takes you to the new flesh...

:17 - The Womb:                                                       <Ribbiks>
:===============================================================================
:MUSIC: *"Apostate" from the game "Binding of Isaac", sequenced by <Ribbiks>

I found myself with a lot of free time one weekend and made this map almost entirely in one sitting. I usually just dump the player straight into the action but for this one I wanted to establish a bit of tension and atmosphere in the opening. Overall it turned out to be a very small, very linear map. Quite a bit more punishing than I had anticipated. 

This map is the reason `Sunlust` has new PLAYPAL/COLORMAP lumps. It all looks fine in GL-graphics, but the default palette simply does not have a dark-red range suitable for this map, everything turns into a nasty grey/brown mess on software graphics, urgh! I tried to choose the palette so that this map now looks good, and other maps (including sprites, menu text, etc) is minimally affected.

:18 - Mu Cephei:                                                        <Danne>
:===============================================================================
:MUSIC: *"Your Mission" from the game "Resident Evil 2", sequenced by <Necro>

I don't know if this qualifies as a sandbox map, but it was a word I was thinking about when making this. Insta-raising monsters, ariel-trolling, arch vile-frenzy, mass-revenants and sniping mastermind! Good luck.

:19 - Blood Geometry:                                                 <Ribbiks>
:===============================================================================
:MUSIC: *"Mission Landing" from the game "Unreal Tournament '99"

Not a whole lot of blood, but I guess there's plenty of geometry?.. A straightforward map, a linear progression of slaughter fights that weave around some imposing fleshy structures.

:20 - Inverti in Darkness:                                            <Ribbiks>
:===============================================================================
:MUSIC: *"Zodiac Boss Theme" from the game "Final Fantasy Tactics"

For this map I was trying to make it feel like the player stumbled into a frightening complex of towers inexplicably strewn about a giant cavern, presumably deep underground, and rife with hellspawn of course. I wanted to create an atmosphere of dread, a malevolent puzzle chock full of imposing monster placement and mean-sprited traps. In short: This map hates you :p.

So yeah, on UV this is probably the hardest map in E2.

FYI: The big slaughter fights in the southern areas are completely optional, but much like map10 the supplies they yield will definitely make the final area easier.

:21 - Entering Aquatic Desert:                                <Ribbiks & Danne>
:===============================================================================
:MUSIC: *"Ocean Flute" By <Stuart Rynn>

<R:> A collaborative effort: I made the initial layout --> <Danne> added gameplay --> I retextured it to fit into the snow episode --> <Danne> added final detailing.

<D:> <Ribbiks> made a layout which I later based the map off, then <Ribbiks> came back and did some visual stuff when I felt that I was getting bored of the map. I wanted to make a map that played differently depending on which key you grabbed. If you pick BK, you will get RL and BFG. If you pick up YK, you will get PG. If you pick up both, you will get something in between. There's lots of AV-jump potential in this one.

:22 - Black Rabbit:                                                   <Ribbiks>
:===============================================================================
:MUSIC: *"Snow Battle" from the game "Dragon Force", sequenced by <SilverKnight>

I was in the middle of making `"Swim With the Whales"` when I made this map, as usual I was having way too much fun drawing curvy unnaturally smooth landscapes. This map used to be covered in snow, then at the last minute we decided snow is ass. So now it's an ambiguous black/goth/tech... thing. 

:23 - In Flight:                                                      <Ribbiks>
:===============================================================================
:MUSIC: *"Menu" from the game "Secret Of Evermore"

This used to be the name of the old map21, which got trashed for sucking. In its place is a new slightly-tyson map. Ammo is super tight so berserk usage is mandatory on UV. Getting heavy weaponry in this map requires finding enough of the YK switches strewn about the map.

:24 - Dying On Cue:                                                     <Danne>
:===============================================================================
:MUSIC: *"Unholy Voices" from the game "Blood"

Another map that I realized sucked. I did the same for this as I did with 04, took the best parts and made a new center area for the map. It all starts of with a pretty harsh and dark fight that leads you into a cramped and cubic hell. You better make sure you get those keys before you enter the teleport that takes you to the exit! Otherwise you will end up blowtorched anally. If you are a `prboom+` player, please go out of your comfort zone and try the last fight in `gzdoom`. Launching projectiles into the conveyor belt is very fun, you'll notice. Also, this map got a new theme.

:25 - Proxyon:                                                          <Danne>
:===============================================================================
:MUSIC: *"Dreams" from the game "The Incredible Machine 2"

This is the only one of my E3 maps that didn't take ages to make. My mapping block that started to become a pain just disappeared and I made half of this map in one sitting and then I spent 1 week on and off making the rest and polishing. The gameplay is very straight-forward and linear. This map was named "penix" for almost a year for some reason. I guess it's just what I first thought of. Phoenix, penis... hmm... Penix? Makes sense.

:26 - Kinetics:                                                       <Ribbiks>
:===============================================================================
:MUSIC: *"casb2.mid" from the game "Heretic II"

A black-goth base with an excessive amount of scrolling textures. I stepped up the difficulty a bit more for this one but pro-skill slaughter players will probably still find most of the map pretty easy.

It came to my attention sometime after making this that there's a level in `Momento Mori` with the same name. They beat me to it by about 20 years but I decided to keep it anyways. The title feels appropriate since the lighting detail throughout is in constant motion. Besides, I had originally chosen the name as a nod to <Danne>'s indie pop band :p

:27 - Emerald Spire:                                          <Ribbiks & Danne>
:===============================================================================
:MUSIC: *"Bloody Excrement" from the game "Final Fantasy Tactics"

<R:> Another collaborative effort. I did most of the layout and detailing, <Danne> made most of the sexy set-pieces and added some final touches. I like the setting in this one, mysterious verdant towers lost in an endless void. Gameplay in this one is all about awkwardly tight spaces and a 4-way symmetric slaughter arenas.

<D:> A damn tragedy, that's what this map started out as. Then <Ribbiks> came and built some nice structures around two ultra-symmetrical rooms I made. He tossed it back to me and it ended up like this. <Ribbiks> is guilty of the more sadistic gameplay in this, but this map is easy compared to map26. The last fight room was part of map28 a long time ago, but it got scrapped together with the rest of map28. Good thing I found some use for that area. It looks cool :)

:28 - Maelstrom:                                              <Danne & Ribbiks>
:===============================================================================
:MUSIC: *"Gate of the Ancients" from the game "Stonekeep"

<D:> The beast. Fuck me, this took me long to put together. This map has gone through the most changes in my mapping history. <Phml> can fill you in on how this map looked 3 years ago. I'm telling you it wasn't pretty. It feels like this map is the whole reason for all the mappers block I've suffered through since this project started. I actually think this started out as an entry for `Slaughterfest` or `Combat Shock 3`, but <Ribbiks> liked the aesthetics so I decided to pimp it up for `Sunlust` instead. 3 years later it looks nothing like the old drafts. <Ribbiks> made the north-eastern island by himself and the rest is more or less by me with some parts heavily tuned up by <Ribbiks> (like the big secret exit fight). I grew tired of drawing lighting gradient sectors, so <Ribbiks> fixed a lot of the gameplay tweaking to get a nice flow through out the map. And do I sense some LAG?!

<R:> What he said :). This map will likely be unplayably laggy when played on `zdoom`-derived ports, especially on lower end machines. Play on `Gl-boom+` for best results!

:29 - Go Fuck Yourself:                                               <Ribbiks>
:===============================================================================
:MUSIC: *"Max Man" from the game "Streets of Rage 2", sequenced by <José Felix>

An extremely difficult map, possibly the hardest in the set. Probably one of my favorite levels I've made, lots of cool encounters. On UV you'll understand the title within 30 seconds.

:30 - God Machine:                                            <Ribbiks & Danne>
:===============================================================================
:MUSIC: *"Retribution Dawns" by <Aubrey Hodges>, sequenced by <Jay Reichard>

<R:> A monster map to close out the set, an ominous twisted complex of metal and black ooze. No shortage of demons so long as this place is operational, shut it down and claim another victory over Hell. Good luck!

<D:> The magnum opus. The northern area was the first thing we made for this. We wanted to have a huge ending fight for the whole megawad as closure. To get that feeling of relief and reward, you know. We decided <Ribbiks> should make an adventurous start of the map with some puzzle solving and pretty architecture. Of course, he ended up making the most insane and huge structures... I like it though, that's what made us work together in the first place. When you hear <Romero> scream, it's over. Hope you enjoyed it.

:31 - Birds of a Feather:                                             <Ribbiks>
:===============================================================================
:MUSIC: *"garden.mid" by <Stuart Rynn>

An artsy map where I was really more interested in having fun "doodling" in `doombuilder` than crafting compelling gameplay. `Eternal`'s wads were the most notable influence on this one, visually. UV requires SR40 to complete, deal with it.

:32 - Postcoitus Doom:                                                  <Danne>
:===============================================================================
:MUSIC: *TNT map16/28

Tired of maps being too hard? Then I could recommend: Practice! Practice is fun, and good for you! Kill 2 cyberdemons in a small as shit room with bumpy floors or face 50 revenants without any room to dodge! Everything is fun if you just practice!

Been shotgunning barons since 1994? Try map32 of `Sunlust`! It's a good map, I promise!

*"Best map ever" - <Doomguy>
*"Shit. 0/5. Won't play again" - <Anonymous>


:Other Miscellaneous Crap:
:-------------------------------------------------------------------------------

<R:> For funsies, here's the rough order my maps were made in:
(Over the course of 03/2013 --> 06/2015)

01, 03, 22, 26, 08, 10, 29, 12, 20, 18, 14, 16, 27, 06, 31, 30, 28, 23

:Additional Credits:

- That big list of people that gets thrown around whenever someone uses
  anything from `gothictx` or `cc4-tex`. You know the one.
- <FranckFRAG> for the M_DOOM graphic.
- <Stuart Rynn> for some baller midi
- <Gez> for pretty much being the Rain Man of midi metadata
- Small orange letters and numbers ripped from `Alien Vendetta`.
- HUD ripped and recolored from `Green Goddess`.

:Main playtesters:

- <Phml>, <Archi>, <Demonologist> (when our maps weren't causing him emotional breakdowns)

:Some additional demos, feedback, and bugfinding by:

- <ArmouredBlood>
- <Dobugabumaru>
- <j4rio>
- <Memfis>
- <Mouldy>
- <Plut>
- plenty of other folks on `DW`

Thanks!
