$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\sunlust\play-sunlust.ini"
$KEY:T=SHELL:wads\megawads\sunlust\sunlust.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/sunlust

:Sunlust                                            * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2015>08>07	  Author : <Ribbiks & Dannebubinga>
:Levels   : *32			   Modes : *Single, Co-op, Deathmatch
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Sunlust` is a set of 32 _boom_-compatible maps for `Doom II`, designed to be played from pistol start. The maps meander through a range of themes, from traditional bases and temples to abstract hellish, void, and tech aesthetics. UV is designed primarily for ubermensch `doom`-gods, thus we encourage most players to start off on HMP or lower.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: ~2 years
*Editor(s) used		: _GZDoom Builder_, _Doom Builder 2_, _SLADE3_

:Credits
:-------------------------------------------------------------------------------
- <franckFRAG> for the sexy M_DOOM pic
- For playtesting and other credits see page 2