$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\swideath\play-swideath.ini"
$KEY:T=SHELL:wads\megawads\swideath\swideath.txt
$KEY:W=URL:http://www.doomworld.com/idgames/levels/doom2/Ports/megawads/swideath

:Swift Death                                        * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>11>11	  Author : *<franckFRAG> (guest mappers: <JCD> & <Memfis>)
:Levels   : *32			   Modes : *Single, Co-op, Deathmatch
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Swift Death` is an extremely hard megawad, calibrated for speedrunners. I recommanded for novice players to play in "easy" ("Toilet Break", or "Soft Event"). `SD` is realized in speedmapping sessions, for the most parts of maps. These maps are generally small, and contain on average 75 monsters. They are also compatible for the duel / deathmatch.

*Story:* You are the puppet of Itanimulli. A powerful Evil God, which take pleasure to torture you. He sends you in different worlds since the eternity. But you keep at the bottom of you a hope, to leave this hell. Because you know that in every death, you are so close to the exit.

:Construction
:-------------------------------------------------------------------------------
*Base				: New from scratch
*Build Time			: With some enormous breaks of plenty months => 4 years
*Editor(s) used		: _DooM Builder_ 1.68, _EXtendable Wad Editor_, _Adobe Photoshop CS6_
*Known Bugs			: If you find any bugs, let me know

:Credits:
:-------------------------------------------------------------------------------
- <id Software> for `Doom`
- <Pascal "CodeImp" vd Heiden> for _Doom Builder_
- <Kris Kuksi>
- The _XWE_ team
- The French `Doom` Community
- <JCD> for bugs, textures misalignments and such.
- <JCD>, <Dislogical>, and especially <FSN76> for some suggestions about the duel gameplay :)
- <Ch0wW> and <JCD>, for their incredible demos :D
- <Ch0wW>; <[WH]Wilou84>; <SidTheMeck>; and <Squonk> for various helps :)