$NAV=People
$NAV=Ola Björling
$KEY:P=SHELL:launcher.exe "wads\people\ola bjorling\tantrum2\play-tantrum2.ini"
$KEY:T=SHELL:wads\people\ola bjorling\tantrum2\tantrum2.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/s-u/tantrum2

:Tantrum 2                                                * 5 Years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *1998>08>15	  Author : <Ola Björling>
:Levels   : *1			   Modes : *Single
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

Sweet level with bricks and corroded metal as its main texture theme. Some wood and marble too. I've pushed the engine to its very limit in just about every damn area - enormous level of detail.

A LOT harder on UV than the first version, but lower skills should suit mortal players fine. The level is now highly non-linear. Woohoo.

There's no silly plot, just kill stuff.

:Construction
:-------------------------------------------------------------------------------
*Base					: New level from scratch with inspiration from several different pwads and other games.

*Build time				: Some 250 hours I guess. Hard to estimate though.
						  A lot of that time was learning and just running around in the level. Most areas have been rebuilt about 3 times, some as much as 7, before I was satisfied.

*Editor(s) used			: In the beginning I used `DoomEd` v2.60 beta 4 but as soon as I got `EdMap` 1.20 I used that one.
						  `IDBSP` 1.0 was also used. (Better than 1.0.1)
						  When the level got bigger than 150K `IDBSP` crashed and I had to use `WARM` (another bsp), but it did something strange - the map disappeared! (Not the level - the map you get when you press TAB.)
						  Got rid of it using `BSP`.

						  For the new version I used `EdMap` 1.40, `EdMap` 1.31, 
						  `WinDEU` 5.24 and `BSP` 2.4 beta.

						  <Jim Flynn> applied some magic with `DETH` 3.92.

*Known Bugs				: Pffft, silly.

:Credits
:-------------------------------------------------------------------------------
- <Jeff Rabenhorst> for the brilliant `EdMap`

- <Kurt Kessler> for a LOT of inspiration

- <Nick Baker>, <Scott Cover>, and <Mike Reid> for testing. <Eric James Roberts> and <Mike Watson> for pointing out small flaws

- <id> for making YEAHYEAHYEAH you know what I was going to write

- <Lee Killough> for teaching me a lot about VPOs and slime-trails. Also thanks for letting me use `BSP` 2.4 beta

- <Jim Flynn> for VERY essential help when *EdMap* was acting strange and screwing up my level. The level might not have been released if it wasn't for him

- <Julia>

Pointless greetings to (in total lack of order):

<Tom "Mystican" Robinson>, <Mike "Cyberdemon" Watson>, <Nick "NiGHTMARE" Baker>, <Jonas "Chrozoron" Feragen>, <Gaston "Mordeth" Lahaut>, <Eric James "Ricrob" Roberts>, <Malcolm Sailor>, <Scott "Covaro" Cover>, <Andrew "Linguica" Stine>, <Mike "Prower" Reid> and all those other oddballs hanging in EFnet #DOOM2. You're all guilty for making my phonebills so darn big. I'll make you pay.