$THEME=RED
$TITLE=2019
$KEY:E=GOTO:2019 Cacowards

:2019 CACOWARDS :: CELEBRATING THE BEST OF DOOM IN 2019
:-------------------------------------------------------------------------------
*[E] Enter the 2019 Cacowards 
:===============================================================================
- *TOP TEN:* `Eviternity`: _Dragonfly_ (et al), `Verdant Citadel`: _exl_, `Paradise`: _Tango_, `Hell Forged`: _Amuscaria_, `Finely Crafted Fetish Film`: _Ribbiks_, `Hocus Pocus Doom`: _rf_, `Shotgun Symphony`: _Steve D_, `Lost Civilization`: _Jaska_, `Remnant`: _Aurelius_, `The Wayfarer`: _Not Jabba_

- *RUNNERS UP:* `Infraworld: The Hatehammer`: _StormCatcher.77_, `Lunar Catastrophe`: _Miss Bubbles_ & _Count651_, `The Slaughter Spectrum`: _Bridgeburner56_, `Darkest Room`: _Paul977_, `Cyb's Freaky Colonoscopy`: _Big Ol Billy_ (et al), `Alienated`: _Lorenz0_, `Doom Zero`: _DASI-I_, `Entropy`: _Nirvana_, `Sigil`: _John Romero_, `Doom 3: Phobos`: _Team Future_

- *MULTIPLAYER AWARDS:* `32in24-17`: _YEDS Team_, `NeomDM`: _Machanix Union_

- *GAMEPLAY MOD AWARDS:* `Doom 4 Vanilla`: _Noiser_ (et al), `Lt. Typhon`: _Skelegant_, `NAKU NARU`: _Naku Team_ / *MORDETH AWARD:* `Sonic Robo Blast 2`: _Sonic Team Jr._ / *THE SPACESHIP OF THESEUS:* `Hedon`: _Zan_ / *CODEAWARD:* `Doom Neural Upscale 2X`: _hidfan_ (et al) / *MACHAWARD:* Mikoportals: _Mikolah_

- *CREATOR OF THE YEAR:* _Ola "ukiro" Björling_