$THEME=RED
$TITLE=2017
$KEY:E=GOTO:2017 Cacowards

:2017 CACOWARDS :: CACO2K17
:-------------------------------------------------------------------------------
*[E] Enter the 2017 Cacowards 
:===============================================================================
- *TOP TEN:* `lilith.pk3`: <anotak>, `Shadows of the Nightmare Realm`: <YukiRaven>, `No End in Sight`: <NaturalTvventy>, <Xaser> & <Lutz>, `Dead.air`: <Xaser>, `Brigandine`: <Viggles>, `Counterattack`: <Mechadon>, `Legacy of Heroes`: <Gaspe>, `Saturnine Chapel`: <dobu gabu maru>, `Stardate 20x7`: <Ribbiks>, `Void and Rainbow`: <Serious_MOod>

- *RUNNERS UP:* `Rise of the Wool Ball`: <MSPaintR0cks>, `Return to Hadron Ep.2`: <cannonball>, `TNT: Revilution`: Various, `Waterlab GZD`: <Enjay>, `Disjunction`: <floatRand>, `Hexen - Curse of the Lost Gods`: <Kristus>, `Water Spirit`: <Manbou>, `Hellscape`: <Chris Lutz>, `Dark Tide`: <Chris Lutz>

- *MULTIPLAYER AWARDS:* `Pyrrhic`: <hobomaster>, `Progressive Duel 2`: <Mechanix Union>

- *GAMEPLAY MOD AWARDS:* `Doom Delta`: <DrPyspy>, `Final Doomer`: <Sgt. Shivers> & <Yholl> &c., `High Noon Drifter`: <TerminusEst13> / *CODEAWARD:* `OBLIGE`: <Andrew Apted> / *MORDETH AWARD:* `TNT: Revilution`: Various / *MACHAWARD:* `The Given`: <dobu gabu maru>

- *MAPPER OF THE YEAR:* <dobu gabu maru>