$THEME=RED
$TITLE=2015
$KEY:E=GOTO:2015 Cacowards #01

:2015 CACOWARDS :: TWELVE CACODEMONS - 22 YEARS OF DOOM
:-------------------------------------------------------------------------------
*[E] Enter the 2015 Cacowards
:===============================================================================
- *TOP TEN:* `Sunlust`: <Ribbiks> & <Dannebubinga>, `Erkattäññe`: <Nicholas Monti>, `Skulldash`: <Joshua "Dragonfly" O'Sullivan>, `Swift Death`: <franckFRAG>, `Breach`: <Viggles>, `Valiant`: <Paul "skillsaw" DeBruyne>, `50 Shades of Graytall`: Various, `Sheer Poison`: <zan-zan-zawa-veia (a.k.a. yakfak)>, `dead.wire`: <Xaser>, `Return to Hadron`: <Matt "cannonball" Powell>

- *RUNNERS UP:* `Doomed Space Wars`: <Paul Corfiatis>, `Crumpets`: <Ribbiks>, `Prime Directive`: <Ethan "Gooberman" Watson>, `Pinnacle of Darkness`: <Hobomaster22>, `Ol' No Name`: <Octavarium>, `32in24-14`: <Yeoman Engineers and Designers of Software>

- *MULTIPLAYER AWARDS:* `Don't Be A Bitch Remastered`: <Mechanix Union>, `ChaosCore CTF`: <RoSKing> (et al).

- *BEST GAMEPLAY MOD:* `DoomRL Arsenal`: <Yholl> (et al) / *MORDETH AWARD:* `ChaosCore CTF`: <RoSKing> (et al) / *MOCKAWARD:* `InstaDoom`: <Lingucia>

- *MAPPER OF THE YEAR:* <Daniel "dannebubinga" Jakobsson>