$NAV=Onesies
$KEY:P=SHELL:wads\onesies\TheGiven\play.bat
$KEY:T=SHELL:wads\onesies\TheGiven\TheGiven.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/95543-the-given-a-large-monsterless-puzzle-map-rc1/

:The Given                                          * 2017 Cacoward Winner! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>08>15?  Author : _dobu gabu maru_
:Levels   : *1			   Modes : *Single
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

The Given is a monsterless puzzle map with an emphasis on exploration.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: ~80 hours.
*Editor(s) used			: Doom Builder 2
*Known Bugs				: Some ports will struggle with the map.
*May Not Run With		: Engines that don't support extended nodes.
*Tested With			: Zdoom 2.6.1, PrBoom+ 2.5.1, GZDoom 3.1
*Music Tracks			: All music composed by _Eris Falling_
						  Title Screen: "Raglavar (Introduction)"
						  MAP01: "The Village that Time Forgot"
						  MAP02: "Diwedh (Epilogue)"

:Credits
:-------------------------------------------------------------------------------
_Mouldy_, _dew_, _Demon of the Well_, & _Magnusblitz_ for the invaluable feedback, _Eris_ for the gorgeous music, _Jimmy_ for the excellent sprite edits, _Mechadon_ for the sky bits.