$THEME=RED
$TITLE=2017
$KEY:E=GOTO:2017 Cacowards

:2017 CACOWARDS :: CACO2K17
:-------------------------------------------------------------------------------
*[E] Enter the 2017 Cacowards 
:===============================================================================
*TOP TEN:* lilith.pk3: _anotak_, Shadows of the Nightmare Realm: _YukiRaven_, No End in Sight: _NaturalTvventy_, _Xaser_ & _Lutz_, Dead.air: _Xaser_, Brigandine: _Viggles_, Counterattack: _Mechadon_, Legacy of Heroes: _Gaspe_, Saturnine Chapel: _dobu gabu maru_, Stardate 20x7: _Ribbiks_, Void and Rainbow: _Serious_MOod_ - *RUNNERS UP:* Rise of the Wool Ball: _MSPaintR0cks_, Return to Hadron Episode 2: _cannonball_, TNT: Revilution: Various, Waterlab GZD: _Enjay_, Disjunction: _floatRand_, Hexen - Curse of the Lost Gods: _Kristus_, Water Spirit: _Manbou_, Hellscape: _Chris Lutz_, Dark Tide: _Chris Lutz_

*Multiplayer Awards:* Pyrrhic: _hobomaster_, Progressive Duel 2: _Mechanix Union_

*Gameplay Mod Awards:* Doom Delta: _DrPyspy_, Final Doomer: _Sgt. Shivers_ & _Yholl_ &c., High Noon Drifter: _TerminusEst13_ *Codeaward:* OBLIGE: _Andrew Apted_ *Mordeth Award:* TNT: Revilution: Various *Machaward* The Given: _dobu gabu maru_ *Mapper of the Year:* _dobu gabu maru_