$THEME=RED
$TITLE=2018
$KEY:E=GOTO:2018 Cacowards

:2018 CACOWARDS :: CACOWARDS 25
:-------------------------------------------------------------------------------
*[E] Enter the 2018 Cacowards 
:===============================================================================
- *TOP TEN:* `Avactor`: <Eradrop>, `Dark Universe Pt.1`: <Payload4367>, `The Adventures of Square Ep.2`: <BigBrik Games>, `Preacher`: <Darch>, `Dimensions of the Boomed`: <Urthar>, `Struggle - Antaresian Legacy`: <antares031>, `REKKR`: <Revae> (et al), `Maskim Xul`: <Obsidian>, `Doom: The Golden Souls 2`: <Batandy>, `UAC Invasion: The Supply Depot`: <DooMknight>

- *RUNNERS UP:* `Exomoon`: <Deadwing>, `Man on the Moon`: <Yugiboy85>, `Umbra of Fate`: <YukiRaven>, `Port Glacia`: <an_mutt>, `Magnolia`: - <Ribbiks>, `The Alfonzone`: <Pinchy>, `Ashes 2063 Ep.1`: <Vostyok>, `Demonastery`: <Nootrac4571>, `Doom 404`: <Capellan>, `Cryogenics`: <bemused>

- *MULTIPLAYER AWARDS:* `Quake Champions: Doom Edition`: <DBThanatos> & <Michaelis>

- *GAMEPLAY MOD AWARDS:* `Guncaster`: <Pillowblaster> (et al), `Netronian Chaos`: <Captain J>, `GMOTA`: <Combine_Kegan> / *MORDETH AWARD* + *THE SPACESHIP OF THESEUS*: `Total Chaos`: <wadaholic> / *CODEAWARD:* `Doom Builder X`: <anotak> / *MACHAWARD:* `Mr. Friendly`: <JP LeBreton>

- *CREATOR OF THE YEAR:* <Revae>