$THEME=RED
$TITLE=2019
$KEY:E=GOTO:2019 Cacowards

:2019 CACOWARDS :: CELEBRATING THE BEST OF DOOM IN 2019
:-------------------------------------------------------------------------------
*[E] Enter the 2019 Cacowards 
:===============================================================================
- *TOP TEN:* `Eviternity`: <Dragonfly> (et al), `Verdant Citadel`: <exl>, `Paradise`: <Tango>, `Hell Forged`: <Amuscaria>, `Finely Crafted Fetish Film`: <Ribbiks>, `Hocus Pocus Doom`: <rf>, `Shotgun Symphony`: <Steve D>, `Lost Civilization`: <Jaska>, `Remnant`: <Aurelius>, `The Wayfarer`: <Not Jabba>

- *RUNNERS UP:* `Infraworld: The Hatehammer`: <StormCatcher.77>, `Lunar Catastrophe`: <Miss Bubbles> & <Count651>, `The Slaughter Spectrum`: <Bridgeburner56>, `Darkest Room`: <Paul977>, `Cyb's Freaky Colonoscopy`: <Big Ol Billy> (et al), `Alienated`: <Lorenz0>, `Doom Zero`: <DASI-I>, `Entropy`: <Nirvana>, `Sigil`: <John Romero>, `Doom 3: Phobos`: <Team Future>

- *MULTIPLAYER AWARDS:* `32in24-17`: <YEDS Team>, `NeomDM`: <Machanix Union>

- *GAMEPLAY MOD AWARDS:* `Doom 4 Vanilla`: <Noiser> (et al), `Lt. Typhon`: <Skelegant>, `NAKU NARU`: <Naku Team> / *MORDETH AWARD:* `Sonic Robo Blast 2`: <Sonic Team Jr.> / *THE SPACESHIP OF THESEUS:* `Hedon`: <Zan> / *CODEAWARD:* `Doom Neural Upscale 2X`: <hidfan> (et al) / *MACHAWARD:* Mikoportals: <Mikolah>

- *CREATOR OF THE YEAR:* <Ola "ukiro" Björling>