$THEME=RED
$TITLE=2018
$KEY:E=GOTO:2018 Cacowards

:2018 CACOWARDS :: CACOWARDS 25
:-------------------------------------------------------------------------------
*[E] Enter the 2018 Cacowards 
:===============================================================================
- *TOP TEN:* `Avactor`: _Eradrop_, `Dark Universe Pt.1`: _Payload4367_, `The Adventures of Square Ep.2`: _BigBrik Games_, `Preacher`: _Darch_, `Dimensions of the Boomed`: _Urthar_, `Struggle - Antaresian Legacy`: _antares031_, `REKKR`: _Revae_ (et al), `Maskim Xul`: _Obsidian_, `Doom: The Golden Souls 2`: _Batandy_, `UAC Invasion: The Supply Depot`: _DooMknight_

- *RUNNERS UP:* `Exomoon`: _Deadwing_, `Man on the Moon`: _Yugiboy85_, `Umbra of Fate`: _YukiRaven_, `Port Glacia`: _an_mutt_, `Magnolia`: - _Ribbiks_, `The Alfonzone`: _Pinchy_, `Ashes 2063 Ep.1`: _Vostyok_, `Demonastery`: _Nootrac4571_, `Doom 404`: _Capellan_, `Cryogenics`: _bemused_

- *MULTIPLAYER AWARDS:* `Quake Champions: Doom Edition`: _DBThanatos_ & _Michaelis_

- *GAMEPLAY MOD AWARDS:* `Guncaster`: _Pillowblaster_ (et al), `Netronian Chaos`: _Captain J_, `GMOTA`: _Combine_Kegan_ / *MORDETH AWARD* + *THE SPACESHIP OF THESEUS*: `Total Chaos`: _wadaholic_ / *CODEAWARD:* `Doom Builder X`: _anotak_ / *MACHAWARD:* `Mr. Friendly`: _JP LeBreton_

- *CREATOR OF THE YEAR:* _Revae_