$THEME=RED
$TITLE=5 Years of Doom
$KEY:E=GOTO:5 Years of Doom

:THE CACOWARDS :: 5 YEARS OF DOOM
:-------------------------------------------------------------------------------
*[E] Enter "5 Years of Doom" 
:===============================================================================
Set the wayback machine to 1998, to simpler times and smaller communities. It's just 5 years since DOOM landed and nobody is aware just how far this unstoppable juggernaut is going to go in the future.

:ARTICLES:		*"The Doom Bible"*, *"The Top Ten Doom Level Makers"*,\\*"ZDoom Preview"*, *"glDoom Preview"*

:INTERVIEWS:	<John Romero>, <Ty Halderman>, <Justin Fisher>, <Tim Willits>, <Dario Casali>, <Bow> (Banjo Software), <Anthony Czerwonka>, <Iikka Keranen>, <Harry Teasley>, <Sverre Kvernmo>, <John Bye>, <T. Eliot Cannon>, <Mike Gummelt>, <Joel Huenik>