$NAV=MegaWADs
$KEY:P=SHELL:wads\megawads\darken2\play.bat
$KEY:T=SHELL:wads\megawads\darken2\darken2.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/darken2
$KEY:1=GOTO:Tantrum
$KEY:2=GOTO:Tantrum 2
$KEY:3=GOTO:Venom
$KEY:4=GOTO:Mordeth

:The Darkening Episode 2
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2000>08>05	  Author : *Various
:Levels   : *12+12		   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Music +Graphics +Demos
:-------------------------------------------------------------------------------

After being in production for waaaay too long, here is episode 2 of The Darkening, sadly also the last episode. There will be no third one.

Don't cut your wrists just yet though, because in episode 2 you'll get:

- 12 single player levels, spiffy ones too
- 12 deathmatch levels, for all types of play
- tweaked for optimal gameplay
- over 600 new textures
- all new musical score

Sounds cool, eh?

*Story:

After a hard nights driving about in the galaxy, your trusted space vessel "Margie" runs out of fuel and you crash on some ugly planet.

Uhm... thats it I think.

Oh yeah; You have to kill stuff too.

(If you depserately need a storyline, go play something else or think of one yourself.)

:Credits
:-------------------------------------------------------------------------------
- Everyone in the team
- _Matthew Dixon_
- _Tom Robinson_
- _Andy Kempling_
- _Doug Merrill_
- _Ismail Saeed_

...and any poors sods we forgot.

:Level Authors
:-------------------------------------------------------------------------------
*Author					: _Nick Baker_
*Aliases				: _NiGHTMARE_
*Email Address(es)		: nick@frad.org
*Webpage				: http://haunt.8m.com/doom
*Other files by me		: I've contributed to the Darkening E1, GothicDM2 and SlaughterDM, and have levels in numerous upcoming projects, including Execution, Hellstorm, Mordeth E2, Twice Risen and Ultimate Invasion. I am also the moderator of the Surge series, Paradox and Wrath.
*Thanks/Greetings to	: _Derek_ and _Anthony_ for spotting all those VPOs and HOMs everywhere; _Ola_ for some killer textures; anyone else who wants thanks or wants to be greeted :)
*Comments				: I __hate__ being limited to doom2.exe ;)
:-------------------------------------------------------------------------------
*Author					: _Ola Björling_
*Aliases				: _o-tech_, _citrus_
*Email Address(es)		: ola@techno.org
*Webpage				: http://doomnation.com/ola, http://ola.nool.nu
*Other files by me		: *[1] Tantrum*, *[2] Tantrum 2*, *[3] Venom*, Overload DM (textures and 7 or so maps), Talosian Incident (map08), Gothic DM 2 (some ugly textures).
						  I also did some textures for *[4] Mordeth* episode 3.
*Thanks/Greetings to	: The rest of the team for their efforts, especially Derek for saving me when my inspiration was running low.
						- I'd also like to thank _Eric James "ricrob" Roberts_ and _Matthew Dixon_ for saving me when I managed to fuck up some levels. 
						- My employer for letting me use office hardware for this, and for their encouragement (!) in my efforts.
						- The music of Bjork Gudmundsdottir, Autechre, Aphex Twin, Phlegm, Psychonauts and Yeti has helped me tremendously.
						- Anyone that I might have forgotten. If you feel you've been left out, drop me a line and I'll have you in the next version, if there will ever be one.
						- Julia.
*Comments				: It's over. It's finally over.
:-------------------------------------------------------------------------------
*Author					: _Ben Davies_
*Email Address(es)		: sendmoneytoben@excite.com or s3095027@student.anu.edu.au
*Webpage				: none yet
*Other files by me		: INNRGATE (on cdrom.com)
*Thanks/Greetings t		: _Andre Majorel_ for level testing and a load of comments. _Anthony Soto_ for level testing, thing placement and some edits on the level. More importantly, for pushing me to finally finish the level.
						  The Darkening Team for letting me in :-)
*Comments				: I'm glad thats over! :-) 
:-------------------------------------------------------------------------------
*Author					: _Derek Mac Donald_
*Aliases				: _Afterglow_, _Afterglew_, _`g_, _derekmd_
*Email Address(es)		: derekmd@frad.org, derekmd@hotmail.com (backup)
*Webpage				: http://doomnation.com/afterglow/
*Other files by me		: 
						- Jägermörder, Boom SP series (1 map released thus far)
						  levels/doom2/Ports/d-f/dmdjm01.zip
						- SacrificeDM series (6 maps released)
						  levels/doom2/deathmatch/Ports/d-f/dmdsac0*.zip with being 1 thru 6
						- Gothic99 (contributed 1 map)
						  levels/doom2/deathmatch/Ports/g-i/gothic99.zip
						- SlaughterDM (contributed in a few maps, 1 solo one)
						  levels/doom2/deathmatch/Ports/s-u/sldm.zip
						- SurgeDM2 (contributed 5 maps)
						  levels/doom2/Ports/s-u/surge2.zip
						- Co-author of The Seventh 07 with Prower
						  levels/doom2/Ports/p-r/prwrsv07.zip
						- Deadly Simplified, Doom2 map07 modification
						  Available on my web site
						- Converted many textures for use with Doom II
						  Available on my web site
*Thanks/Greetings to	: _Mattrim Dixon_ for harassing me on ICQ, _Martin Friberg_ for not doing what he's told, _mystican_ for being moderator of #doomroom so I have to say hello or he'll ban me... & _Ricrob_ for his praise keeps me alive. ;) _mewse_ for giving good healthy mapping tips.
*Comments				: _Ola_ needed help to get some things done so I came aboard. Simple as that. :) One more note... doom2.exe is the devil! The devil I tell ya!\\(just like foozball)
:-------------------------------------------------------------------------------
*Author					: _Anthony Soto_
*Aliases				: _Swedish Fish_
*Email Address(es)		: neworderdatabase@hotmail.com
*Webpage				: http://thefish.8m.com
*Other files by me		: Early DM work in TWC* series (cdrom.com\..\themes\TWC)
						  Dchronix.zip (1 Level SP map)
						  Coauthor of map2 in Gothic2.zip
						  Next Project: mapping for Mordeth Episode 3
*Thanks/Greetings to	: _Anthony Czerwonka "Adelusion"_ for putting faith in my map skills before I had even proven myself. The experience and exposure I recieved were invaluable. Thanks to _Jan_ for letting me be part of this very talented team and Ola for keeping this project going. Thanks to _Ben_ for getting me interested in this project by a screenshot of his map and NO thanks for stealing 150+ precious hours of my life. J/k. :-) My worthy playtesters: _Doug Merrill_, _Ismail Saeed_
*Comments				: DOOM dead? Pfft. If you said DOOM was dead yesterday, look what you would have missed today!
:-------------------------------------------------------------------------------
*Author					: _Lee Szymanski_
*Aliases				: _Fen boi_
*Email Address(es)		: lee.szymanski@cambridge.simoco.com
*Webpage				: N/A
*Other files by me		: Nope
*Thanks/Greetings t		: iD for everything. The Darkening Team, _Kurt Kesler_, Ace team and the Covert ops guys for the excellent maps. My ever increasing family and Simoco for keeping me solvent :) _Randy Heit_ and _Kokak_ for zdoom goodness.
*Comments				: I hope everyone enjoys Darkening 2, I welcome any comments on the map.
:-------------------------------------------------------------------------------
*Author					: _Richard Wiles_
*Aliases				: None that I would own up to.
*Email Address(es)		: wilesr@totalise.co.uk
*Webpage				: none
*Other files by me		: The 'Dickie' Series (10 DooM2 maps)
						  Nessy (2 maps for DooM2 Plutonia)
						  Spooky01-05 (DooM1 individual maps)
						  "The Crusades" - a complete e4 replacement for Ultimate DooM
*Thanks/Greetings to	: My wife Ness for tolerating my doom 'habit'.
						  idsoftware for DooM - best game ever!
						  All you wacky DooMers out there who never quite grew up either...
						  ...and, of course, the rest of the Darkening Team for their hard work in putting this wad together.  
:-------------------------------------------------------------------------------
*Author Name			: _Adam Windsor_
*Nickname(s)			: _Capellan_
*Email address(es)		: s339890@student.uq.edu.au
*Homepage				: eh, sorta ... http://student.uq.edu.au/~s339890
*Other files by me		: Demonfear
						  Contributor:  Memento Mori 2, STRAIN, Requiem,
						  Darkening Ep1
*Thanks/Greetings		: everyone who submitted a level for the Darkening E2, whether it was included or not


:Music authors
:-------------------------------------------------------------------------------
*Author Name			: _S. Woodman_
*Nickname(s)			: _Metabolist_
*E-Mail address(es)		: sewoodman@talk21.com
*Homepage				: http://www.angelfire.com/indie/metabolist/
*Other files by me		: doom/s-u/toj_e1m1.zip <--- good
						  doom2/ports/s-u/toj_15b.zip <--- not good
						  Music in Twice Risen (not released)
*Misc Author Info		: 24-year old Englishman with passions for DOOM editing, NIN, MIDIs, Red Dwarf and going totally psychotic for no reason.
*Thanks/Greetings		: _TiC_, _Adelusion_, _Bjorn Hermans_, _Nostromo_, _Matt Fell_, _Jeremy Doyle_, _Mark Klem_, _David Shaw_, _Kniggit_, _Adam Windsor_, _Ty Halderman_ etc.
:-------------------------------------------------------------------------------
*Author Name			: _Kniggit_
*Nickname(s)			: _Kniggit_
*Email address(es)		: kniggit@planetquake.com
*Homepage				: http://www.doomworld.com/kniggit/
*Other files by me		: Music in:
						  SlaughterDM
						  Mordeth E2