$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\alfonzon\play-alfonzon.ini"
$KEY:T=SHELL:wads\megawads\alfonzon\ALFONZON_1_04.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/p-r/portglacia

:The Alfonzone									 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2018>11>19	  Author : _Pinchy, Augustus "Alfonzo" Knezevich_
:Levels   : *49			   Modes : *Single, Co-op
:Requires : *zdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

50 map ideas inspired by 50 speedmidis created by _Augustus "Alfonzo" Knezevich_ during 30in30 sessions with _James "Jimmy" Paddock_.
10 episodes of 5 maps with unique themes.

"Enter the dimension of fragmented memories, where stories are currency, the more unique the better.

The dark city streets, deadly old mansions and rusting industrial centers are just a front for more sinister purposes exploiting the local populous.

Popular retreats include abandoned beaches and the rusting hulk of an ancient soviet terror.

If the unforgiving frozen fortresses or hells domain where ancient magic is woven into the stone itself don't make you lose your mind, there's always the poisonous jungles for those who seek to harvest the dank.

High tech computational wonders, the dangerous and funky machinery of space and a hope for the future lie ahead, off the shores of doomworld itself and into the unknown."

:Construction
:-------------------------------------------------------------------------------
*Base					: Maps: New from scratch. Midis: Enhanced speedmidis
*Build Time				: 1000+ hours
*Editor(s) used			: `GZ Doom Builder`, `Slade 3`, `Photoshop 6`, `Goldwave`, `Bitmap Font Writer`
*Known Bugs				: `Zdoom`: 3d floor sprite clipping, midtex clipping, palletisation
*Tested With			: `ZDoom`, `GZDoom`

:Credits
:-------------------------------------------------------------------------------
_James "Jimmy" Paddock_ (programming), _FuzzballFox_ (artwork), _TerminusEst13_ (programming), _Kurashiki_ (artwork), _Batandy_ (artwork), _Marrub_ (programming), _Kinsie_ (programming)

Playesters: _John Suitepee_, _Vortale_, _Kingdime_, _bioshockfan90_, _rehelekretep_, _Zanieon_, _Gez_, _DabbingSquidward_, _mental_, _skepticist_, _Firedust_

See the *[T].txt* file for complete credits!