$KEY:P=SHELL:wads\people\Tim Willits\play.bat
$KEY:T=SHELL:wads\people\Tim Willits\RAVEN.TXT
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/p-r/raven

:The Complete Raven Series                                * 5 years of Doom *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *1995>12>04	  Author : *_Tim Willits_ & _Theresa Chasar_
:Levels   : *11			   Modes : *Single, Deathmatch
:Requires : *vanilla	Includes : *None
:-------------------------------------------------------------------------------

This file contains all eleven levels for the premier Doom 2 RAVEN series. These .wads will challenge all Doom players regardless of skill level.

*Features:
- support for all 5 skill levels
- Great DEATHMATCH level. 
- well placed monsters
- use of all three keys
- can be completed with out cheating
- excellent texture alignment

*Level Creators:	_Tim Willits_ & _Theresa Chasar_
*Level Tester:		_Robert J. Cody_