$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\SHAREWARE\square\play-square1.ini"
$KEY:W=URL:http://adventuresofsquare.com

:The Adventures of Square                           * 2018 Cacoward Winner! *
:===============================================================================
*[P] Play						*[W] Website
:-------------------------------------------------------------------------------
:Released : *2018>04>06	  Author : *Big Brik Games
:Levels   : *19			   Modes : *Single, Co-op, Deathmatch
:Requires : *gzdoom		Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

The brilliant Doctor Octagon has been kidnapped! Square must find him, and rescue him from the clutches of the Circle of Evil, a mysterious cult hellbent on the domination of Shape Land. He will square off against terrible monsters and impossible traps in order to prove that he's no square when it comes to justice. Guide him to the center of the Circles' domain, unravel their malicious plot, and win the day fair and square!

:Features:
:-------------------------------------------------------------------------------
The "Secant Edition" version of `The Adventures of Square` features the first two episodes of the game, `Cornered By Circles: Radial Dawn` and `Galactic Lunacy: A Small Step for Square`, which includes:

- Nineteen fully playable levels (and three secret ones - shh!)
- Four maps exclusively for Square-Off play (multiplayer VS)!
- Arcade-style Time Attack! mode for Square-Off levels
- A full, awesome soundtrack in `The Adventures of Square OST`, courtesy of the musical minds of <James Paddock>, <Xaser Acheron>, <Augustus Knezevich>, <Jazz Mickle>, and <Paul Corfiatis>
- Amazing voice acting by <Ben Paddock>, <Matt Tropiano>, and <Matt Cibulas>!
- Beautifully crafted ambient soundscapes
- Superb pixel-driven artwork and colorful texturing
- Support for Xbox controllers
- Really, really awful puns. Really

Once complete, the *full version* of the game will include:

- Three full episodes of amazing adventure and paintgun-slinging action!
- Even more maps exclusively for Square-Off and Time Attack!
- Even more unique tracks by the composers!
- Additional unique weapons to complete `Square`'s armory!
- An expanded bestiary of colorful and dangerous enemies!
- More graphics and amazing sound effects and ambience!
- A Map Development Kit, so that you can make your own maps and expand the Square universe!
- Even worse puns and one-liners!

:Credits:
:-------------------------------------------------------------------------------
<James "Jimmy" Paddock>
	Creative Director, Project Lead, Mapping, Spriting, Texturing, Music

<Matt "MTrop" Tropiano>
	Project Coordinator, Mapping, Spriting, Sound, Coding, Writing

<Xaser Acheron>
	Mapping, Music, Spriting, Coding

<Matt "Rottking" Cibulas>
	Voice Acting

<Richard "Tarnsman" Frei>
	Mapping

<Captain J>
	Spriting, Coding

<Augustus "Alfonzo" Knezevich>
	Mapping, Music, Writing

<Conor "ClonedPickle" Maddin>
	Mapping, Spriting

<Jerry "jmickle" Mickle>
	Promotion, Marketing, Music

<Ben Paddock>
	Voice Acting, Cutscene Art

<Slax>
	Concept Art, Graphics

<Walker "Pavera" Wright>
	Mapping
