$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\darken2\play-darken2.ini"
$KEY:T=SHELL:wads\megawads\darken2\darken2.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/megawads/darken2
$KEY:1=GOTO:Tantrum
$KEY:2=GOTO:Tantrum 2
$KEY:3=GOTO:Venom
$KEY:4=GOTO:Mordeth

:The Darkening Episode 2
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2000>08>05	  Author : *Various
:Levels   : *12+12		   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Music +Graphics +Demos
:-------------------------------------------------------------------------------

After being in production for waaaay too long, here is episode 2 of `The Darkening`, sadly also the last episode. There will be no third one.

Don't cut your wrists just yet though, because in episode 2 you'll get:

- 12 single player levels, spiffy ones too
- 12 deathmatch levels, for all types of play
- tweaked for optimal gameplay
- over 600 new textures
- all new musical score

Sounds cool, eh?

*Story:

After a hard nights driving about in the galaxy, your trusted space vessel "Margie" runs out of fuel and you crash on some ugly planet.

Uhm... thats it I think.

Oh yeah; You have to kill stuff too.

(If you depserately need a storyline, go play something else or think of one yourself.)

:Credits
:-------------------------------------------------------------------------------
- Everyone in the team
- <Matthew Dixon>
- <Tom Robinson>
- <Andy Kempling>
- <Doug Merrill>
- <Ismail Saeed>

...and any poors sods we forgot.

See the included *[T] text file* for a full list of credits and comments from map authors.