$THEME=RED
$TITLE=5 Years of Doom
$KEY:E=GOTO:5 Years of Doom

:THE CACOWARDS :: 5 YEARS OF DOOM
:-------------------------------------------------------------------------------
*[E] Enter "5 Years of Doom" 
:===============================================================================

Set the wayback machine to 1998, to simpler times and smaller communities. It's just 5 years since DOOM landed and nobody is aware just how far this unstoppable juggernaut is going to go in the future.

:ARTICLES:		*"The Doom Bible"*, *"The Top Ten Doom Level Makers"*,\\*"ZDoom Preview"*, *"glDoom Preview"*

:INTERVIEWS:	_John Romero_, _Ty Halderman_, _Justin Fisher_, _Tim Willits_, _Dario Casali_, _Bow_ (Banjo Software), _Anthony Czerwonka_, _Iikka Keranen_, _Harry Teasley_, _Sverre Kvernmo_, _John Bye_, _T. Eliot Cannon_, _Mike Gummelt_, _Joel Huenik_