$NAV=Total Conversions
$KEY:P=SHELL:launcher.exe "wads\conversions\goldensouls2\play-goldensouls2.ini"
$KEY:T=SHELL:wads\conversions\goldensouls2\Credits.txt
$KEY:O=URL:https://batandy.itch.io/goldensouls2

:Doom: The Golden Souls 2							* 2018 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [O] itch.io
:-------------------------------------------------------------------------------
:Released : *2018>07>22	  Author : <Batandy>
:Levels   : *48? 		   Modes : *Single
:Requires : *gzdoom		Includes : *+Music +Sounds +Graphics
:-------------------------------------------------------------------------------

`Doom: The Golden Souls 2` is the sequel of the groundbreaking `Mario`-styled hub-based mod, this time you'll travel through levels with a world map, unlocking new paths by reaching secret exits or by collecting big coins. You must retrieve 7 Golden Souls stolen by the Cyberdemon's minions in order to save the world... once again! Features a huge world map with tons of colorful and action-packed levels.

:Credits
:-------------------------------------------------------------------------------
*Guest Maps		: <Duke_Nume>, <luigiman0640>
*Animations		: <Sgt.Shivers>, <WildWeasel>
*Custom Music	: <Wauterboi>
*Custom Fonts	: <Jimmy>
*Playtesters	: <Duke_Nume>, <Comet1337>, <a1337spy>, <Jimmy>, <Spookulongest>, <Wartorn>, <Valerie Valens>, <Combine Kegan> , <Sgt.Shivers>
*Models			: <Zanieon>, <Dragonfly>
*Sprites		: <DrPySpy>, <Sgt. Shivers> , <Virtue>, <Eriance> ,<osjclatchford>, <Minigunner>, <Carbine Dioxide>, <Captain J>, <Amuscaria>, <Samvision>, <ClownMan>, <Ghastly Dragon>, <Keksdose>, <Sandypaper>, <Scripten>, <IMX>, <NMN_Paul>, <handbinger>, <DBThanatos>, <DIMOShunter>, <SchwarzeNacht>, <Captain Toenail>, <zrrion>, <Skelegant>, <CloneHunter>, <Infirnex>, <JoeyTD>, <HyperUltra64>, <finite>
*Music			: <Wauterboi>, <Lucas>, <imamelia>, <Roberto Zampari>, <Jascha>, <Gamma V>, <Metaquarius>, <Coolmario>, <Toby Fox>, <Sinister Pixel>, <fluidvolt>, <Dark Mario Bros>, <Fu-SionDome>, <Exor>, <Atma>, <Wakana>, <Botcrazy>, <Pongball>, <William Kage>, <MidiGuy>, <Torchkas>, <Dan>, <larryinc64>, <Jimmy> (SMW Central),
*Props, Enemies	: <Ravage>, <Tormentor 667>, <Nanami>, <Ghastly Dragon>, <Flynn Taggart>, <Captain Toenail>, <Yuyu3>, <Mor'ladim>, <Ozymandias>, <Ceeb>, <Gothic>, <Reactor>, <Celianna>, <John Washburn>, <Enjay>, <KDIZD Team>, <Mancubus>, <mediocreguy>, <Eriance>, <Icytux>
*Textures		: _ZDoom_ Forums' Custom Texture Thread, <Blox>, <Fuzzballfox>, <abbuw>, <agaures>, <Eriance>, <DrDoctor>, <Marrub>, <MakotoNeptunus>, <Arch>, <CWolf>, <HazeBandicoot>, <ZioMcCall>, <Cage>, <Gez>, <zrrion>, <Jimmy>, <YukiHerz>, <Talon1024>, <Adam Raia>, <Mr.Enchanter>, <Enjay>, <Hipshot>, <mediocreguy>, <psyren>, <ZZYZX>, <lylejk>, <Nick Keller>
*Translation	: <Matteo "Mattman" Dilaghi> (French) / <Ravioli> (Portuguese) / <Yew Larrea> (Spanish) / <Tormentor667> (German)

*Special Thanks:

- <Hellser>
- <WildWeasel>
- <Ral22>
- <0bsidian>
- <CaptainJ>
- <Combine Kegan>
- <HDoomguy>
- <Jimmy>
- <TerminusEst13>
- <HyperUltra64>
- <Kurashiki>
- <MSPaintR0cks>
- <Kinsie>
- <MrIcarus>

If I forgot anyone, please tell me and I'll add you to the list!