$NAV=Commercial DOOM
$KEY:P=SHELL:launcher.exe "doom.ini"
$KEY:W=URL:https://doomwiki.org/wiki/Doom

:The Ultimate DOOM
:===============================================================================
*[P] Play						 *[W] Website
:-------------------------------------------------------------------------------
:Released : *1995>04>30	  Author : *iD software
:Levels   : *36			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Demos
:-------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "DOOM.WAD":
! :-----------------------------------------------------------------------------
! If you own `"Ultimate DOOM"`, `"DOOM Classic Complete"` or `"DOOM 3 BFG Edition"` on [G: GOG] or [S: Steam] it will be detected automatically, otherwise place the file in the "files\wads" folder. You can play without owning DOOM, but will be limited to the Shareware release containing the first episode.
$KEY:G=URL:https://www.gog.com/game/the_ultimate_doom
$KEY:S=URL:http://store.steampowered.com/sub/18397/

`DOOM` is widely regarded as one of the most important titles in gaming history. In the wake of its immense popularity, dozens of new first-person shooter titles appeared, which were more often referred to as "Doom clones" than "first-person shooters".