$KEY:P=SHELL:wads\SHAREWARE\adventures_of_square\play.bat
$KEY:W=URL:http://adventuresofsquare.com

:The Adventures of Square
:===============================================================================
*[P] Play                        [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>04>22    Author : *Big Brik Games
:Levels   : *9              Modes : *Single, Co-op?, Deathmatch
:Requires : *gzdoom      Includes : *+Sound +Music +Graphics
:-------------------------------------------------------------------------------

The brilliant Doctor Octagon has been kidnapped! Square must find him, and rescue him from the clutches of the Circle of Evil, a mysterious cult hellbent on the domination of Shape Land. He will square off against terrible monsters and impossible traps in order to prove that he's no square when it comes to justice. Guide him to the center of the Circles' domain, unravel their malicious plot, and win the day fair and square!

:Features:
:-------------------------------------------------------------------------------
The "Square-ware" version of The Adventures of Square features the first episode of the game, Cornered By Circles: Radial Dawn, which includes:

- Nine fully playable levels (and a secret one - shh!).
- Four maps exclusively for Square-Off play (multiplayer VS)!
- Arcade-style Time Attack! mode for Square-Off levels.
- A whopping sixteen tracks in The Adventures of Square OST, courtesy of the musical minds of _James Paddock_, _Xaser Acheron_, _Augustus Knezevich_, _Jerry Mickle_, and _Paul Corfiatis_.
- Amazing voice acting by _Ben Paddock_, _Matt Tropiano_, and _Matt Cibulas_!
- Beautifully crafted ambient soundscapes!
- Superb pixel-driven artwork and colorful texturing.
- Support for Xbox controllers.
- State save - save anytime and anywhere!
- Really, really awful puns. Really.

Once complete, the FULL VERSION of the game will include:

- Three full episodes of amazing adventure and paintgun-slinging action!
- Even more maps exclusively for Square-Off and Time Attack!
- Even more unique tracks by the composers!
- Additional unique weapons to complete Square's armory!
- An expanded bestiary of colorful and dangerous enemies!
- More graphics and amazing sound effects and ambience!
- A Map Development Kit, so that you can make your own maps and expand the Square universe!
- Even worse puns and one-liners!

:Credits:
:-------------------------------------------------------------------------------
_James "Jimmy" Paddock
    Creative Director, Project Lead, Mapping, Spriting, Texturing, Music

_Matt "MTrop" Tropiano
    Project Coordinator, Mapping, Spriting, Sound, Coding, QA, Writing

_Xaser Acheron
    Mapping, Music, Spriting, Coding

_Richard "Tarnsman" Frei
    Mapping, QA

_Augustus "Alfonzo" Knezevich
    Mapping, Music, Writing

_Conor "ClonedPickle" Maddin
    Mapping, QA, Spriting

_Jerry "jmickle" Mickle
    Promotion, Marketing, Music, QA

_Walker "Pavera" Wright
    Mapping
