$KEY:E=GOTO:2016 Cacowards #01

:2016 CACOWARDS : THE 13TH CACOWARDS
:-------------------------------------------------------------------------------
*[E] Enter the 2016 Cacowards 
:===============================================================================
*TOP TEN:* Tech Gone Bad: _John Romero_, Ancient Aliens: _Paul "skillsaw" DeBruyne_, Nihility: Infinite Teeth: _Years_, Mutiny: Various, Absolutely Killed: _Ryath_/_scwiba_, Elf Gets Pissed: _RottKing_, Comatose: _Lainos_, Miasma: _tourniquet_, Alpha Accident: Terra Nova: _Wraith777_, Japanese Community Project: Various, WolfenDoom - Blade of Agony Episode 1: _Daniel "Tormentor667" Gimmer_ et al - *RUNNERS UP:* Warp House: _Ed C._, THT: Threnody: Various, Bloodstain: _Pavel 'Pipicz' Tvrzník_, Strange Aeons: _Impie_, Echelon: _Sverre Andre Kvernmo_, Shadow of the Wool Ball: _MSPaintR0cks_

*Multiplayer Awards:* AeonDM: _Mechanix Union_, 32in24-16: _YEDS gang_

*Best Gameplay Mod:* Doom 4 Doom: _DBThanatos_ et al, *Mordeth Award:* Doom the Way id Did - The Lost Episodes: Various, *Mockaward:* Ludicrium: _antares031_, *Mapper of the Year:* _Lainos_