$TITLE=2015
$KEY:E=GOTO:2015 Cacowards #01

:2015 CACOWARDS :: TWELVE CACODEMONS - 22 YEARS OF DOOM
:-------------------------------------------------------------------------------
*[E] Enter the 2015 Cacowards 
:===============================================================================
*TOP TEN:* Sunlust: _Ribbiks and Dannebubinga_, Erkattäññe: _Nicholas Monti_, Skulldash: _Joshua "Dragonfly" O'Sullivan_, Swift Death: _franckFRAG_, Breach: _Viggles_, Valiant: _Paul "skillsaw" DeBruyne_, 50 Shades of Graytall: Various, Sheer Poison: _zan-zan-zawa-veia (a.k.a. yakfak)_, dead.wire: _Xaser_, Return to Hadron: _Matt "cannonball" Powell_ - *RUNNERS UP:* Doomed Space Wars: _Paul Corfiatis_, Crumpets: _Ribbiks_, Prime Directive: _Ethan "Gooberman" Watson_, Pinnacle of Darkness: _Hobomaster22_, Ol' No Name _Octavarium_, 32in24-14: _Yeoman Engineers and Designers of Software_

*Multiplayer Awards:* Don't Be A Bitch Remastered: _Mechanix Union_, ChaosCore CTF: _RoSKing_ et al.

*Best Gameplay Mod:* DoomRL Arsenal: _Yholl_ et al, *Mordeth Award:* ChaosCore CTF: _RoSKing_ et al, *Mockaward:* InstaDoom: _Lingucia_, *Mapper of the Year:* _Daniel "dannebubinga" Jakobsson_