$KEY:P=SHELL:play.bat pwads\MASTER\COMBINE.WAD /LEVEL 1
$KEY:T=SHELL:pwads\MASTER\COMBINE.TXT
$KEY:W=SHELL:https://doomwiki.org/wiki/MAP01:_The_Combine_(Master_Levels)

:The Combine                                      (Master Levels for DOOM II)
:==============================================================================
*[P] Play                         [T] .txt [W] Website
:------------------------------------------------------------------------------
:Released : *1995>12>26*   Author : _Christen Klie_
:Levels   : *1*             Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Graphics
:------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "COMBINE.WAD":
! :----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (GOG) or _"DOOM Classic Complete"_ (Steam) it will be detected automatically, otherwise place the file in the "files\pwads\MASTER" folder. You can purchase the game from [G] GOG or [S] Steam. You will not be able to play without purchasing The Master Levels for DOOM II.
$KEY:G=SHELL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=SHELL:http://store.steampowered.com/sub/18397/
 
:Construction
:------------------------------------------------------------------------------
*Base*                    : New level from scratch
*Editor(s) used*          : DETH by _Quinet_, _Wyber_, _Oke_ & _Burden_
                          BSP by _C. Reed_
                          RMB by _J. Hykkelbjerg_

:Credits:
:------------------------------------------------------------------------------
*New Graphics*            : _John W. Anderson_'s RSKY1
*Special Thanks to*       : _Gerri_, _Mike_ and _Megan_
                          id Software
                          _John W. Anderson_
                          _Bill Ager_
                          _Donald E. Bernardo_
                          _Mal Blackwell_