$THEME=RED
$TITLE=2016
$KEY:E=GOTO:2016 Cacowards #01

:2016 CACOWARDS :: THE 13TH CACOWARDS
:-------------------------------------------------------------------------------
*[E] Enter the 2016 Cacowards
:===============================================================================
- *TOP TEN:* `Tech Gone Bad`: <John Romero>, `Ancient Aliens`: <Paul "skillsaw" DeBruyne>, `Nihility: Infinite Teeth`: <Years>, `Mutiny`: Various, `Absolutely Killed`: <Ryath>/<scwiba>, `Elf Gets Pissed`: <RottKing>, `Comatose`: <Lainos>, `Miasma`: <tourniquet>, `Alpha Accident: Terra Nova`: <Wraith777>, `Japanese Community Project`: Various, `WolfenDoom - Blade of Agony Ep.1`: <Daniel "Tormentor667" Gimmer> (et al)

- *RUNNERS UP:* `Warp House`: <Ed C.>, `THT: Threnody`: Various, `Bloodstain`: <Pavel 'Pipicz' Tvrzník>, `Strange Aeons`: <Impie>, `Echelon`: <Sverre Andre Kvernmo>, `Shadow of the Wool Ball`: <MSPaintR0cks>

- *MULTIPLAYER AWARDS:* `AeonDM`: <Mechanix Union>, `32in24-16`: <YEDS gang>

- *BEST GAMEPLAY MOD:* `Doom 4 Doom`: <DBThanatos> (et al) / *MORDETH AWARD:* `Doom the Way id Did: The Lost Episodes`: Various / *MOCKAWARD:* `Ludicrium`: <antares031>

- *MAPPER OF THE YEAR:* <Lainos>