$THEME=RED
$TITLE=2020
$KEY:E=GOTO:2020 Cacowards

:2020 CACOWARDS :: PHOBOS ANOMALY EDITION Version 2.020
:-------------------------------------------------------------------------------
*[E] Enter the 2020 Cacowards
:===============================================================================
- *TOP TEN:* `Antaresian Reliquary`: <antares031> */* `Abandon`: <bemused>, <Benjogami> & <Scotty> */* `Rowdy Rudy 2: Powertrip`: <Doomkid> et al */* `Ar Luminae`: <Aurelius> & <JustCallMeKaito> */* `Running Late 2`: <A2Rob> */* `Bastion of Chaos`: <Bridgeburner56> */* `Mutabor`: <tourniquet> */* `Three Is a Crowd`: <Scypek2> */* `Syringe`: <Pavera>, <Tarnsman>, <Marcaek>, <Xaser> */* `Faithless Trilogy`: <Jimmy>

- *RUNNERS UP:* `Tartarus`: <RonnieJamesDiner> */* `Mapwich 2`: Various */* `Shrine 2`: <scumhead> & <Mengo923> */* `Technicolor Antichrist Box`: <Major Arlene> */* `Return to Hadron E3`: <cannonball> */* `Criticality`: <Scotty> */* `Freaky Panties 2`: <Remilia Scarlet> */* `25 Years on Earth`: <Phobus> */* `180 Minutes Pour Vivre`: The French `Doom` Community */* `Gods & Guardians`: <Wraith777> */* `Abysm 2: Infernal Contract`: <jazzmaster9> */* `Intergalactic Xenology`: <Dreadopp> & <Lord_Z>

- *GAMEPLAY MOD AWARDS:* `Nobody Told Me About id`: <CantSleep>, `Treasure Tech`: <HyperUltra64>, `SWWM GZ`: <Marisa Kirisame> */* *MORDETH AWARD:* "Pacifist" Speedrunning */* *ODYSSEY OF NOISES:* The Coming Hour - Bastion of Chaos OST, <PRIMEVAL> */* *CODEAWARD:* `The Unity Port`: <Mike "sponge" Rubits> et al */* *MACHAWARD:* Arbitrary Code Execution: <kgsws>

- *CREATOR OF THE YEAR:* <Bridgeburner56>