$NAV=Community Projects
$KEY:P=SHELL:launcher.exe "wads\community\thtthren\play-thtthren.ini"
$KEY:T=SHELL:wads\community\thtthren\thtthren.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/thtthren

:THT: Threnody                                   * 2016 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2016>07>31	  Author : Various (see credits below)
:Levels   : *20			   Modes : *Single, Co-op, Deathmatch
:Requires : *boom		Includes : *+Sounds +Music +Graphics +Demos
:-------------------------------------------------------------------------------

<Ty Halderman>, the essential pillar of the `Doom` community, passed away in 2015. He is greatly missed and his contributions to the `Doom` scene have helped keep this old game alive and kicking. This project tries to honor <Ty> with levels that pay tribute to his work be it in the form of his levels or contribution to the `Boom` sourceport.

$KEY:1=URL:https://www.doomworld.com/forum/topic/74184
For more information on <Ty> go to [1: this website], which has links to everything you need to know about him as well as the community's condolences.

There are 20 levels in this megawad along with plenty of new music and awesome new, original skies! The project also uses a big part of <Team TNT>'s `The Return` and `Final Doom: Evilution` resources. We enjoyed putting this project together and the level of commitment from all those involved should be visible in the final result. In short: We hope you enjoy playing it as much as we enjoyed making it!

	R.I.P. <Ty>
	"And the stars look very different today"

*Story:

One of the more important and highly secret UAC installations has been severely compromised by a demonic invasion from Hell. There are reports of near complete annihilation of all personnel, however the worst part is, that it is now painfully clear that the UAC executives screwed up as they stationed one the military's top generals there to oversee the completion of a multitude of secret projects. The UAC knew that these installations would be a high priority target for the next attack from Hell and sending the decorated general there - well knowing that an attack was imminent - was a bad move. The general is a skilled soldier and is most likely still alive and held as prisoner; Hell knows better than to kill him. His last transmission was sent from inside a spacecraft. It is unknown whether or not he made it off the ground. You, being one of the best and most lethal weapons of the UAC, have been tasked to go to the planet in search of answers and to bring the general home should he still be alive. If not, then your mission is clear: Kill everything and avenge the general.

:Construction
:-------------------------------------------------------------------------------
*Base					: New levels from scratch
*Build Time				: 1 year
*Editor(s) used			: _Doom Builder 2_, _SLADE3_, _Paint.net_, _GIMP_, _Wcleaner_, _Doom Font Writer_, _WhackEd4_
*Known Bugs				: None
*May Not Run With...	: Vanilla `Doom`
*How To Run The File	: Anyway you prefer, like:
						  "prboom.exe -iwad doom2.wad -file thtthren.wad"

*Important Note			: The maps use sky transfers so for the best and intended experience use `PrBoom+` ver. 2.5.1.4 with -complevel 9

:Credits
:-------------------------------------------------------------------------------
*Project leader:
- <Chris Hansen>

*Level design:
- <Angry Saint>, <antares031>, <Chris Hansen>, <Didy>, <dobu gabu maru>, <Doomkid>, <Fonze>, <Gothic>, <joe-ilya>, <Philip "Liberation" Brown>, <Mechadon>, <Mithran Denizen>, <Paul Corfiatis> and <Z0k>		

*Music by:
- <Alfonzo>, <CCR Inc.> <Doomhuntress>, <Digimon Online>, <Eris Falling>, <Gridlock>, <Jimmy>, <JDoyle>, <Joe Satriani>, <KevinHEZ>, <King Diamond>, <Metroid>, <Paul D>, <Paul Corfiatis> and <Vital>

*Intro music by:
- <Paul Corfiatis>

*Textures:
- <Team TNT>
- Minor edits by <Fonze> and <didy>

*Art, HUD and skies:
- <Mechadon>

*Testers:
- <antares031>, <Ashstrodamus>, <Chris Hansen>, <Cynical>, <dobu gabu maru>, <Doomkid>, <EffinghamHuffnagel>, <Fonze>, <Gez>, <Keyboard_Doomer>, <Mithran Denizen>, <Obsidian>, <rdwpa>, <rhinoduck>, <Tritnew>, <schwerpunk>, <SteveD>, <Surreily>, <Touchdown>, <WH-Wilou84> and <Z0k>

*Compiling and stuff:
- <Mithran Denizen>, <Chris Hansen>

*Additional credits to:
- <geo> for starting the project!
- <dew>, <Gez>, <Linguica> and all the rest of the wonderful people on the _Doomworld_ forums!