$KEY:P=SHELL:play.bat pwads\MASTER\MANOR.WAD /LEVEL 1
$KEY:T=SHELL:pwads\MASTER\MANOR.TXT
$KEY:W=SHELL:https://doomwiki.org/wiki/MAP01:_Titan_Manor_(Master_Levels)

:Titan Manor                                       (Master Levels for DOOM II)
:==============================================================================
*[P] Play                         [T] .txt [W] Website
:------------------------------------------------------------------------------
:Released : *1995>12>26*   Author : _Jim Flynn_
:Levels   : *1*             Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Graphics
:------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "MANOR.WAD":
! :----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (GOG) or _"DOOM Classic Complete"_ (Steam) it will be detected automatically, otherwise place the file in the "files\pwads\MASTER" folder. You can purchase the game from [G] GOG or [S] Steam. You will not be able to play without purchasing The Master Levels for DOOM II.
$KEY:G=SHELL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=SHELL:http://store.steampowered.com/sub/18397/

A strange and enigmatic building on a moon of Saturn contains the latest in alien weapon technology. If you can survive the guards and solve the puzzles, the Federation will leapfrog in technology. Its all up to you. Oh and watch those windows! <G>.
 
:Construction
:------------------------------------------------------------------------------
*Base*                    : New level from scratch
*Tools(s) used*           : For level editing: DEU 5.2 (GCC), and DETH 1.1c
			  For node building: BSP 1.2x
			  For reject map building: RMB 2.0
			  For wad composition: DeuTex 3.1

:Credits:
:------------------------------------------------------------------------------
 - _Brendon Wyber_ and _Raphael Quinet_ for DEU-GCC
 - _Antony Burden_ and _Simon Oke_ for DETH
 - _Colin Reed_ for BSP1.2x
 - _Olivier Montanuy_ for DeuTex 3.1
 - _HevKev (Kevin McGrail)_ for the DeuTex Manual
 - _Jens Hykkelbjerg_ for RMB
 - Those folks at ID, for Doom, and especially _Shawn Green_ for his encouragement and helpful comments.
 - Playtesters: _Peter Zahner_, _John Keary_, _Matt Jonelis_, _Dr Sleep_