$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\tntr\play-tntr.ini"
$KEY:T=SHELL:wads\megawads\tntr\TNTR.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/85791

:TNT: Revilution                                 * 2017 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2017>05>29	  Author : Various (see credits below)
:Levels   : *32			   Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla	Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`TNT: Revilution` is a fan made community project that acts as a sequel to <TeamTNT>'s `Evilution`. The goal of this project was to capture the spirit of what made `Evilution` so great, while at the same time bringing the quality of the visuals & game play up to modern standards.

*Story:

With the death of the Demon-Spitter, the army of the damned loses their gateway to our world, and they slowly evaporate around you, writhing with screams of agony. Then, everything is silent, and the hellish red sky and the stench of sulphur fade away almost as if nothing had ever happened at all.

Have you won? Is this another victory for mankind? No, something isn't right, there's a blue glow coming from the inside of the Demon-Spitter's head. You crawl into the now exposed brain and find a mix of technology and organic material fused so that you can't tell where one stops and the other begins. The glow is coming from a nearby computer panel. A look of horror spreads across your face as you realize what has happened: by killing the Demon-Spitter, you have activated some sort of locating device. Now an even bigger fleet of ships full of demons is on its way to Io.

The yearly supply ship from Mars is still weeks away from your position. Looks like you're the only one standing between the demons and Earth. There's no way for you to make a stand at the now completely destroyed UAC base, so you head for a nearby thermal power station that taps into one of Io's many active volcanoes. Since it's several miles' walk, you need to travel light. Looks like you'll only be taking your pistol for protection, but hopefully you'll resupply on weapons before the demons arrive.

Hours later, you find yourself at the walls of the power station. Suddenly you hear rumbling from above, and a great explosion fills the sky as the moon Ganymede explodes into several pieces. Once the dust clears, you see a great skull where the moon used to be. A fleet of hell ships materialize from the skull. Most of the ships head on a course for Earth, but one heads directly for your position. So much for finding weapons before they arrive. It's up to you to make it to the Communications Center before the demons destroy the satellite array so that you can send a message to Earth warning humanity of its impending Doom. Good luck, marine.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: August 28, 2009 - May 26, 2017
						  Developed as `TNT2: Devilution` Starting August 28, 2009
						  Developed as `TNT: Revilution` Starting February 19. 2014
						  Developed by <Eris Falling> Starting August 22, 2015
						  Developed by <Jaws In Space> Starting January 31, 2016
*Editors used			: _Doom Builder_, _SLADE_, _Whacked_
*Known Bugs				: On Map 16 & Map 22 Arch-Viles can launch the player into positions that can cause Vanilla to crash due to Visplanes.
						- Savegame overflow on 3, 10, 12, 17, 20, 21, 22, 24, 28, 29, 31.
						- In map30, monsters are required to telefrag a certain object, in ports like _PRBoom_, _GLBoom_ and {DOOM Retro}, you need to activate this option manually (check setup>compatibility on _pr_/_glboom_). Gameplay modifications like `Complex Doom` will also change the custom monsters on map30.
*May Not Run With		: Scissors.
*Tested With			: {Chocolate Doom}, _Crispy Doom_, {DOOM Retro}, _CRL_, _PRBoom_, _GZDoom_, {ZDaemon}

:Credits
:-------------------------------------------------------------------------------
*Project Founders		: <Kyka>, <Ragnor "Devalaous" Berntsen>, & <Megamur>
*Project Leaders		: <Micah "Jaws In Space" Petersen>, <Kyka>, & <Eris Falling>
*Quality Control		: <Dobu Gabu Maru>, <Steve D>, <Demon of the Well>, <Ragnor>, <Megamur>, <rdwpa>, & <AD_79>
*Multiplayer Testing	: <Doomkid> (DM) & <TeamTNS> (CO-OP)
*TITLEPIC, CREDIT,
 *INTERPIC, & BOSSBACK	: <Eternal>
*M_DOOM					: <Scientist> & <Jaws In Space>
*Status bar & CWILV's	: <Jaws In Space>
*HELP					: <MLW>
*ENDOOM					: <Revae>
*Midis					: <Bucket>, <Eradrop>, <Eris Falling>, <Jeremy Doyle>, <Viscra Maelstrom>
*DeHackEd by			: <Obsidian>
*Story by				: <Jaws In Space>
*Textures by			: <40oz>, <Afterglow>, <Cage>, <Covaro>, <DEFCONRAZOR22>, <Enjay>, <Espi>, <esselfortium>, <FuzzballFox>, <jazzmaster9>, <Jimmy>, <Kaiser>, <Matthias Worch>, <minigunner>, <Mutator>, <NaturalTvventy>, <Nightfall>, <NiGHTMARE>, <NMN>, <OrangePikmin33>, <ProcessingControl>, <Roger Ritenour>, <Russell Pearson>, <Scifista42>, <Submerge>, <Super Jamie>, <Thomas Möller>, <Thomas van der Velden>, <Vincent CatalaE>

(<Jaws In Space>: Due to the nature of how I took over the project this Textures by list may not be totally accurate. This list was taken from a 2 year old post made by <Kyka>)