$THEME=BLUE
$KEY:A=GOTO:Aliens TC
$KEY:B=GOTO:Blade of Agony
$KEY:F=GOTO:FreeDOOM
$KEY:P=GOTO:PlayStation DOOM
$KEY:S=GOTO:The Adventures of Square

^C:Total Conversions

:===============================================================================

:[A] Aliens TC
:-------------------------------------------------------------------------------
	The first total conversion for `DOOM`.

:[B] WolfenDOOM: Blade of Agony
:-------------------------------------------------------------------------------
	The '90s called, and they want to show you their ambitious World War 2 themed First Person Shooter.

:[F] FreeDOOM
:-------------------------------------------------------------------------------
	A free & open Total Conversion of `DOOM I`/`II`. Intended as a legal replacement for the proliferation of mod dependence on the commercial `DOOM` WADs, `FreeDOOM` has 100% new and original textures, audio and levels.

:[P] PlayStation DOOM: The Total Conversion
:-------------------------------------------------------------------------------
	The PlayStation port of `DOOM` totally changed the atmosphere of regular `DOOM` with a dark, moody atmosphere backed by a chilling ambient soundtrack. Play this if you want to experience a very different feel to original `DOOM`.

:[S] The Adventures of Square
:-------------------------------------------------------------------------------
	A cartoon adventure which has you playing as a square who must save the denizens of Shape-Land from the Circle of Evil! Charming and creative.

:===============================================================================
^C*What else should go here? Send feedback to _kroc@camendesign.com_