$KEY:F=GOTO:FreeDOOM
$KEY:P=GOTO:Playstation DOOM
$KEY:S=GOTO:The Adventures of Square

!WARNING: This page is very incomplete. A lot more to come in future releases!

:[F] FreeDOOM ...
:------------------------------------------------------------------------------
    A free & open Total Conversion of DOOM I/II. Intended as a legal replacement for the proliferation of mod dependence on the commercial DOOM WADs, FreeDOOM has 100% new and original textures, audio and levels.

:[P] Playstation DOOM: The Total Conversion
:------------------------------------------------------------------------------
    The Playstation port of DOOM totally changed the atmosphere of regular DOOM with a dark, moody atmosphere backed by a chilling ambient soundtrack. Play this if you want to experience a very different feel to original DOOM.

:[S] The Adventures of Square
:------------------------------------------------------------------------------
    A cartoon adventure which has you playing as a square who must save the denziens of Shape-Land from the Circle of Evil! Charming and creative.

:==============================================================================
^C*What else should go here? Send feedback to _<kroc+doom@camendesign.com>_*