$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\supplydp\play-supplydp.ini"
$KEY:T=SHELL:wads\onesies\supplydp\SupplyDp.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/102152

:UAC Invasion: The Supply Depot						* Cacoward 2018 Winner! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2018>09>06	  Author : <DooMknight>
:Levels   : *1 			   Modes : *Single, Co-op
:Requires : *zdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

The map is about a Marine who must infiltrate a large base of the UAC corporation because there are indications that secret experiments related to portals and Satanism are taking place. The protagonist hides in a UAC truck that goes to the complex and get infiltrated.

But once inside the facilities he realizes that something terrible has happened there, it seems that he is not the only unexpected visitor...

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: 11 years on and off...
*Editor(s) used			: `DoomBuilder`, `DoomBuilder 2`, `GZDoomBuilder`, `XWE`, `SLADE 3`
*Known Bugs				: None
*May Not Run With...	: Any non-`ZDoom` port and any `ZDoom`-based port

:Credits
:-------------------------------------------------------------------------------
*Objects and decoration:
- <NerdKoopa> (Voxel vehicles)
- <CaptainToenail>, <Necrodome> (Small trees and bushes)
- <Blox> (Oldtree edits)
- <Tormentor667>, <Gothic> (Junk piles & UAC holograms)

*Enemies:
- <Captain Toenail> (Pustule)
- <Ben2k9>/<Virtue> (Cyberbaron)
- <Tormentor667>, <Nanami>, <Ghastly_dragon>, <Keksdose>, <Herculine> (Afrit)
- <Tormentor667>, <Eriance>, <Ghastly Dragon>, <RAVEN Software> (DeathKnight)

*Textures:
- <FuzzballFox>, <Enjay>, <EarthQuake>, <CaptainToenail>, <amv2k9>,
- <Cage>, <Zero X. Diamond>, <demo_the_man>, <MartinHowe>, <Nick Baker>

*Titlepic artwork:
- <Espen Grundetjern>

*Music:
- <Andrew G. Sega>
- <Markus Merilainen>
- <Patrick Phelan>

*Beta testing:
- <Degree23>, <Demonologist>, <NovaRain>, <elend>, <Phobus>, <HAK3180>, <AK-001>, <StormCatcher.77>

Special thanks to my wife for her support and help these years while I was creating the map. And finally this is dedicated to my 4 months old son. I love you both!

If I have forgotten someone, please let me know and I will include you in this credits section.