$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\uof\play-uof.ini"
$KEY:T=SHELL:wads\onesies\uof\uof.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/100574-updated-umbra-of-fate-v12-8-nov-2018/

:Umbra of Fate									 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2018>05>01	  Author : _Alexa "YukiRaven" Jones-Gonzales_
:Levels   : *1			   Modes : *Single
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

A man is on vacation and is out enjoying a day of hunting while his wife and infant son are at home. After a long and boring day, he starts walking back to his car, only to discover a ravine that wasn't there before. Feeling an unusually strong urge to find out what lurks beyond the ravine, he jumps down into it and heads out into the dark, foggy forest night.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: About 11 months
*Editor(s) used			: `GZDoomBuilder`, `SLADE`, `GoldWave`, `Reaper`, `Renoise`, `The Gimp`, `Waddle`, `Emacs`, some custom tools, and probably a few others
*Known Bugs				: I've seen the PyroSuccubus monster get stuck in world geometry occasionally. Nothing game breaking
*May Not Run With		: Anything other than `GZDoom`
*Tested With			: `GZDoom` 3.3.2

:Credits
:-------------------------------------------------------------------------------
- The `Elementalism` team for their feedback,\\with a special shout out to _Bauul_ for his playtesting
- _Realm667_ for their repositories,\\my wife for helping me with the story text

A lot of resources were taken from _Realm667_'s site. I've tried to keep track of everything I've used, so I sincerely apologize if I miss anyone here.

- The creators of `gothictx.wad`
- _François-Xavier Delmotte_ aka _OgrO_FiX_ for `Ogro Texture Pack` for `DOOM 2`
- _Cage_, _Fox666_, _NeuralStunner_, _Zero X_, and _Diamond_ for `CageTex2.wad`
- _Ozymandias81_ and _Metal Mammoth_ for the `Heavy Metal FAKK II` textures
- _Ozymandias81_ for the `Undying` textures
- _Ceeb_ for the `Witchaven` texture pack
- _zrrion the insect_ for the `Chasm` texture pack
- _Raccoon_ and _ItsNatureToDie_ for the Stained Glass Windows texture pack
- _Esselfortium_ and _RottKing_ for the Medieval texture pack
- _Mechadon_ for the Box 'o Skies texture pack
- Various authors for the decoration wads: _Ghastly_dragon_, _Yuyu3_, _JoeyTD_, _JMAA_, _MagicWazard_, _Captain Toenail_, _Gez_, _ShadesMaster_, _Shtbag667_, _Lucario_, _Captain Awesome_, _Xaser_, _Necrodome_, _DavidRaven_, _zrrion the insect_, _Hexx_, _ETTiNGRiNDER_
- _Vader_, _Ghastly Dragon_, _Keksdose_, and _Sandypaper_ for the Bruiser Demon
- _Eriance_ and _Ghastly Dragon_ for the Avatar
- _Eriance_, _Blue Shadow_, _Keksdose_, and _Sandypaper_ for the Wicked
- _Eriance_, _Dredopp_, and _SandyPaper_ for the cultist
- _Tormentor667_, _Eriance_, and _Ghastly Dragon_ for the Acolyte
- _Eriance_ and _Ghastly Dragon_ for the Disciple
- _Vader_ and _Sandypaper_ for the Fleshspawn
- _YuraoftheHairFan_, _DavidRaven_, _AshuraTheChimera_, _Espi_, _Ebola_, and _Vader_ for the Pyro Succubus

*Music:

All music was written by _YukiRaven_, except for the ending music, which was composed by _Erik Satie_ and recorded by _YukiRaven_. The song titles are as follows:

- *Title music			: Untitled
- *Outdoor area			: Untitled
- *The temple area		: Back to Darkness
- *Crypt area			: Forlasu Cxian Esperon, Cxiuj ke Enirus Cxi Tien
- *Inner sanctum area	: The Umbra of Fate
- *Ending music			: Gymnopedies I (Lent et douloureux) by _Erik Satie_

Full metadata information is embedded in the Ogg files themselves.