$NAV=Onesies
$KEY:P=SHELL:launcher.exe "wads\onesies\uof\play-uof.ini"
$KEY:T=SHELL:wads\onesies\uof\uof.txt
$KEY:W=URL:https://www.doomworld.com/forum/topic/100574

:Umbra of Fate									 * 2018 Cacoward Runner Up! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2018>05>01	  Author : <Alexa "YukiRaven" Jones-Gonzales>
:Levels   : *1			   Modes : *Single
:Requires : *gzdoom		Includes : *+Sounds +Music +Graphics
:-------------------------------------------------------------------------------

A man is on vacation and is out enjoying a day of hunting while his wife and infant son are at home. After a long and boring day, he starts walking back to his car, only to discover a ravine that wasn't there before. Feeling an unusually strong urge to find out what lurks beyond the ravine, he jumps down into it and heads out into the dark, foggy forest night.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: About 11 months
*Editor(s) used			: _GZDoomBuilder_, _SLADE_, _GoldWave_, _Reaper_, _Renoise_, _The GIMP_, _Waddle_, _Emacs_, some custom tools, and probably a few others
*Known Bugs				: I've seen the PyroSuccubus monster get stuck in world geometry occasionally. Nothing game breaking
*May Not Run With		: Anything other than _GZDoom_
*Tested With			: _GZDoom_ 3.3.2

:Credits
:-------------------------------------------------------------------------------
- The `Elementalism` team for their feedback,\\with a special shout out to <Bauul> for his playtesting
- <Realm667> for their repositories,\\my wife for helping me with the story text

A lot of resources were taken from <Realm667>'s site. I've tried to keep track of everything I've used, so I sincerely apologize if I miss anyone here.

- The creators of `gothictx.wad`
- <François-Xavier Delmotte> aka <OgrO_FiX> for `Ogro Texture Pack` for `DOOM 2`
- <Cage>, <Fox666>, <NeuralStunner>, <Zero X>, and <Diamond> for `CageTex2.wad`
- <Ozymandias81> and <Metal Mammoth> for the `Heavy Metal FAKK II` textures
- <Ozymandias81> for the `Undying` textures
- <Ceeb> for the `Witchaven` texture pack
- <zrrion the insect> for the `Chasm` texture pack
- <Raccoon> and <ItsNatureToDie> for the Stained Glass Windows texture pack
- <Esselfortium> and <RottKing> for the Medieval texture pack
- <Mechadon> for the Box 'o Skies texture pack
- Various authors for the decoration wads: <Ghastly_dragon>, <Yuyu3>, <JoeyTD>, <JMAA>, <MagicWazard>, <Captain Toenail>, <Gez>, <ShadesMaster>, <Shtbag667>, <Lucario>, <Captain Awesome>, <Xaser>, <Necrodome>, <DavidRaven>, <zrrion the insect>, <Hexx>, <ETTiNGRiNDER>
- <Vader>, <Ghastly Dragon>, <Keksdose>, and <Sandypaper> for the Bruiser Demon
- <Eriance> and <Ghastly Dragon> for the Avatar
- <Eriance>, <Blue Shadow>, <Keksdose>, and <Sandypaper> for the Wicked
- <Eriance>, <Dredopp>, and <SandyPaper> for the cultist
- <Tormentor667>, <Eriance>, and <Ghastly Dragon> for the Acolyte
- <Eriance> and <Ghastly Dragon> for the Disciple
- <Vader> and <Sandypaper> for the Fleshspawn
- <YuraoftheHairFan>, <DavidRaven>, <AshuraTheChimera>, <Espi>, <Ebola>, and <Vader> for the Pyro Succubus

*Music:

All music was written by <YukiRaven>, except for the ending music, which was composed by <Erik Satie> and recorded by <YukiRaven>. The song titles are as follows:

- *Title music			: Untitled
- *Outdoor area			: Untitled
- *The temple area		: Back to Darkness
- *Crypt area			: Forlasu Cxian Esperon, Cxiuj ke Enirus Cxi Tien
- *Inner sanctum area	: The Umbra of Fate
- *Ending music			: Gymnopedies I (Lent et douloureux) by <Erik Satie>

Full metadata information is embedded in the Ogg files themselves.