$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\valiant\play-valiant.ini"
$KEY:T=SHELL:wads\megawads\valiant\valiant.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/valiant

:Valiant                                            * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2015>02>07	  Author : <Paul "skillsaw" DeBruyne>
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *MBF		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Valiant` is a _MBF_ megawad for `Doom II` featuring 32 new maps spanning 5 themed episodes. Each map is designed to be played from a pistol start, but some effort has been made to support continuous play as well.

:Construction
:-------------------------------------------------------------------------------
*Base					: Maps and _DeHackEd_ new from scratch; texture WAD based on `CC4-tex`
*Build Time				: Three years, off and on
*Editor(s) used			: _Doom Builder_, _SLADE_, _WhackEd_, _GIMP_, _Notepad++_
*Known Bugs				: There is a graphical glitch with the final boss that occurs only in non-_DECORATE_ based ports, due to certain hard coded behaviours.
*May Not Run With...	: `Valiant` will have conflicts with gameplay mods due to its extensive use of _DeHackEd_.

						  `Valiant` will not run with versions of _PrBoom-plus_ lower than 2.5.1.4, or any port without support for _MBF_ code pointers OR _DECORATE_, or on any port that does not support _ZDBSP_ extended nodes.

						  _ZDoom_, _GZDoom_, _PrBoom-plus_ (complevel 11), _Eternity_, or _Zandronum_ are recommended.

:Credits
:-------------------------------------------------------------------------------
*Special Thanks:
	Special thanks to <dew>, <esselfortium>, <Seele00TextOnly> and <Tarnsman> for testing, quality control, criticism, and technical advice, and also for being chill dudes. Thanks so much for your help!

	Special thanks to the creators and maintainers of utilities, source ports, and wikis, without which this project wouldn't have been possible.

	Special thanks to the `Doom` community as a whole, but especially the _Doomworld_ forums and _#doomtwid_ for making me feel at home.

*Texture Credits:
	<NiGHTMARE>, <Espi>, <Eriance>, <Fredrik Johansson>, <Janitor>, <DaGGeR>, <Ola Björling>, <Vader>, <XDelusion>, <esselfortium>, <RottKing>, <Nuxius>, <Afterglow>, <AgentSpork>, <Enjay>, <Huy Pham>, <SargeBaldy>, <Tormentor667>, <Iikka Keranen>, <Cage>, <FuzzballFox>, <zrrion the insect>, <Nightfall>, <Blue Shadow>, <skillsaw>, <GothicDM Team>, <Eternal Doom Team>, <id Software>, <Raven Software>, <Rogue Entertainment>, <Valve Software>

*Sprite Credits:
	<NMN>, <Eriance>, <Jimmy>, <Yurithehairfan>, <Huy Pham>, <IMX>, <Vader>, <Neoworm>, <Cyb>, <Icytux>, <Captain Toenail>, <Maelstrom>, <Tormentor667>, <skillsaw>, <id Software>, <Raven Software>, <3d Realms>

*Fonts:
	<AgentSpork>

*Palette:
	Uses red range from `32in24-13` palette by <esselfortium>

*GLDefs:
	<Gez>

*Misc Graphics, Splash Screens, Status Bar:
	<skillsaw>

*Music Credits:
	MAP01 - `"air.mid"` (<Stewboy>)
	MAP02 - `"coldwires.mid"` (<Stewboy>)
	MAP03 - `"window.mid"` (<Stewboy>)
	MAP04 - `"river.mid"` (<Stewboy>)
	MAP05 - `"core.mid"` (<Stewboy>)
	MAP06 - `"Water World"` (<Bobby Prince>)
	MAP07 - `"Aliens, Say Your Prayers"` (<Bobby Prince>)
	MAP08 - `"Astral Dreadnought"` (<Jimmy>)
	MAP09 - `"Dark Angel"` (<Jimmy>)
	MAP10 - `"Fallen Sun"` (<Jimmy>)
	MAP11 - `"Cataclysmic Impact"` (<Jimmy>)
	MAP12 - `"Flatulence Protocol"` (<Jimmy>)
	MAP13 - `"Postmodern Muck"` (<Jimmy>)
	MAP14 - `"rustybridge.mid"` (<Stewboy>)
	MAP15 - `"Goin' Down the Fast Way"` (<Lee Jackson>)
	MAP16 - `"skytemple.mid"` (<Stewboy>)
	MAP17 - `"Stealth Mode"` (<Jimmy>)
	MAP18 - `"Prototype (extended) ft. Stuart Rynn"` (<Jimmy>)
	MAP19 - `"Sunset Over Babylon"` (<Jimmy>)
	MAP20 - `"Anchor"` (<Mark Klem>)
	MAP21 - `"Points of View"` (<Jimmy>)
	MAP22 - `"Baron's Province"` (<Jimmy>)
	MAP23 - `"Industrial"` (<SlayeR>)
	MAP24 - `"Frivolous Encounter"` (<Mark Klem>)
	MAP25 - `"Death Scythe"` (`Gundam Wing: Endless Duel`)
	MAP26 - `"On Space Station"` (`Gundam Wing: Endless Duel`)
	MAP27 - `"Epyon"` (`Gundam Wing: Endless Duel`)
	MAP28 - `"Moon/Mars: Sukarabe Fight 3"` (`The Hybrid Front`)
	MAP29 - `"Mercurius / Vayeate"` (`Gundam Wing: Endless Duel`)
	MAP30 - `"End Credits"` (`Thunder Force 4`) and
			`"Antarctic"` (`Gundam Wing: Endless Duel`)
	MAP31 - `"stars.mid"` (<Stewboy>)
	MAP32 - `"Aztec Gods"` (<Jimmy>)

	*Intermission  - `"Character Select"` (`Gundam Wing: Endless Duel`)
	*Title         - `"Versus Screen"` (`Gundam Wing: Endless Duel`)
	*Text screen   - `"Credits"` (`Gundam Wing: Endless Duel`)

*Sound Credits:
	<Jimmy>, <Eriance>, <Xaser>, <Monolith Games>, <Croteam>, <id Software>, <3d Realms>