$NAV=MegaWADs
$KEY:P=SHELL:launcher.exe "wads\megawads\valiant\play-valiant.ini"
$KEY:T=SHELL:wads\megawads\valiant\valiant.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/valiant

:Valiant                                            * 2015 Cacoward Winner! *
:===============================================================================
*[P] Play						 *[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>02>07	  Author :  _Paul "skillsaw" DeBruyne_
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *MBF		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

`Valiant` is a `MBF` megawad for `Doom II` featuring 32 new maps spanning 5 themed episodes. Each map is designed to be played from a pistol start, but some effort has been made to support continuous play as well.

:Construction
:-------------------------------------------------------------------------------
*Base					: Maps and `DeHackEd` new from scratch; texture wad based on `CC4-tex`
*Build Time				: Three years, off and on
*Editor(s) used			: `Doom Builder`, `Slade`, `WhackEd`, `GIMP`, `Notepad++`
*Known Bugs				: There is a graphical glitch with the final boss that occurs only in non-`DECORATE` based ports, due to certain hard coded behaviours.
*May Not Run With...	: `Valiant` will have conflicts with gameplay mods due to its extensive use of `DeHackEd`.

						  `Valiant` will not run with versions of `PrBoom-plus` lower than 2.5.1.4, or any port without support for `MBF` code pointers OR `DECORATE`, or on any port that does not support `ZDBSP` extended nodes.

						  `ZDoom`, `GZDoom`, `PrBoom-plus` (complevel 11), `Eternity`, or `Zandronum` are recommended.

:Credits
:-------------------------------------------------------------------------------
*Special Thanks:
	Special thanks to _dew_, _esselfortium_, _Seele00TextOnly_ and _Tarnsman_ for testing, quality control, criticism, and technical advice, and also for being chill dudes. Thanks so much for your help!

	Special thanks to the creators and maintainers of utilities, source ports, and wikis, without which this project wouldn't have been possible.

	Special thanks to the `Doom` community as a whole, but especially the Doomworld forums and `#doomtwid` for making me feel at home.

*Texture Credits:
	_NiGHTMARE_, _Espi_, _Eriance_, _Fredrik Johansson_, _Janitor_, _DaGGeR_, _Ola Björling_, _Vader_, _XDelusion_, _esselfortium_, _RottKing_, _Nuxius_, _Afterglow_, _AgentSpork_, _Enjay_, _Huy Pham_, _SargeBaldy_, _Tormentor667_, _Iikka Keranen_, _Cage_, _FuzzballFox_, _zrrion the insect_, _Nightfall_, _Blue Shadow_, _skillsaw_, _GothicDM Team_, _Eternal Doom Team_, _id Software_, _Raven Software_, _Rogue Entertainment_, _Valve Software_

*Sprite Credits:
	_NMN_, _Eriance_, _Jimmy_, _Yurithehairfan_, _Huy Pham_, _IMX_, _Vader_, _Neoworm_, _Cyb_, _Icytux_, _Captain Toenail_, _Maelstrom_, _Tormentor667_, _skillsaw_, _id Software_, _Raven Software_, _3d Realms_

*Fonts:
	_AgentSpork_

*Palette:
	Uses red range from `32in24-13` palette by _esselfortium_

*GLDefs:
	_Gez_

*Misc Graphics, Splash Screens, Status Bar:
	_skillsaw_

*Music Credits:
	MAP01 - `"air.mid"` (_Stewboy_)
	MAP02 - `"coldwires.mid"` (_Stewboy_)
	MAP03 - `"window.mid"` (_Stewboy_)
	MAP04 - `"river.mid"` (_Stewboy_)
	MAP05 - `"core.mid"` (_Stewboy_)
	MAP06 - `"Water World"` (_Bobby Prince_)
	MAP07 - `"Aliens, Say Your Prayers"` (_Bobby Prince_)
	MAP08 - `"Astral Dreadnought"` (_Jimmy_)
	MAP09 - `"Dark Angel"` (_Jimmy_)
	MAP10 - `"Fallen Sun"` (_Jimmy_)
	MAP11 - `"Cataclysmic Impact"` (_Jimmy_)
	MAP12 - `"Flatulence Protocol"` (_Jimmy_)
	MAP13 - `"Postmodern Muck"` (_Jimmy_)
	MAP14 - `"rustybridge.mid"` (_Stewboy_)
	MAP15 - `"Goin' Down the Fast Way"` (_Lee Jackson_)
	MAP16 - `"skytemple.mid"` (_Stewboy_)
	MAP17 - `"Stealth Mode"` (_Jimmy_)
	MAP18 - `"Prototype (extended) ft. Stuart Rynn"` (_Jimmy_)
	MAP19 - `"Sunset Over Babylon"` (_Jimmy_)
	MAP20 - `"Anchor"` (_Mark Klem_)
	MAP21 - `"Points of View"` (_Jimmy_)
	MAP22 - `"Baron's Province"` (_Jimmy_)
	MAP23 - `"Industrial"` (_SlayeR_)
	MAP24 - `"Frivolous Encounter"` (_Mark Klem_)
	MAP25 - `"Death Scythe"` (`Gundam Wing: Endless Duel`)
	MAP26 - `"On Space Station"` (`Gundam Wing: Endless Duel`)
	MAP27 - `"Epyon"` (`Gundam Wing: Endless Duel`)
	MAP28 - `"Moon/Mars: Sukarabe Fight 3"` (`The Hybrid Front`)
	MAP29 - `"Mercurius / Vayeate"` (`Gundam Wing: Endless Duel`)
	MAP30 - `"End Credits"` (`Thunder Force 4`) and
			`"Antarctic"` (`Gundam Wing: Endless Duel`)
	MAP31 - `"stars.mid"` (_Stewboy_)
	MAP32 - `"Aztec Gods"` (_Jimmy_)

	*Intermission  - `"Character Select"` (`Gundam Wing: Endless Duel`)
	*Title         - `"Versus Screen"` (`Gundam Wing: Endless Duel`)
	*Text screen   - `"Credits"` (`Gundam Wing: Endless Duel`)

*Sound Credits:
	_Jimmy_, _Eriance_, _Xaser_, _Monolith Games_, _Croteam_, _id Software_, _3d Realms_