$NAV=MegaWADs
$KEY:P=SHELL:wads\megawads\valiant\play.bat
$KEY:T=SHELL:wads\megawads\valiant\valiant.txt
$KEY:W=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/valiant

:Valiant                                            * 2015 Cacoward winner! *
:===============================================================================
*[P] Play						*[T] .txt [W] Website
:-------------------------------------------------------------------------------
:Released : *2015>02>07	  Author :  _Paul "skillsaw" DeBruyne_
:Levels   : *32			   Modes : *Single, Co-op
:Requires : *MBF		Includes : *+Sounds +Music +Graphics +Patches +Demos
:-------------------------------------------------------------------------------

Valiant is a MBF megawad for Doom II featuring 32 new maps spanning 5 themed episodes. Each map is designed to be played from a pistol start, but some effort has been made to support continuous play as well.

:Construction
:-------------------------------------------------------------------------------
*Base					: Maps and DeHackEd new from scratch; texture wad based on CC4-tex
*Build Time				: Three years, off and on
*Editor(s) used			: Doom Builder, Slade, WhackEd, GIMP, Notepad++
*Known Bugs				: There is a graphical glitch with the final boss that occurs only in non-DECORATE based ports, due to certain hard coded behaviours.
*May Not Run With...	: Valiant will have conflicts with gameplay mods due to its extensive use of DeHackEd.

						  Valiant will not run with versions of PrBoom-plus lower than 2.5.1.4, or any port without support for MBF code pointers OR DECORATE, or on any port that does not support ZDBSP extended nodes.

						  ZDoom, GZDoom, PrBoom-plus (complevel 11), Eternity, or Zandronum are recommended.

:Credits
:-------------------------------------------------------------------------------
*Special Thanks:
	Special thanks to _dew_, _esselfortium_, _Seele00TextOnly_ and _Tarnsman_ for testing, quality control, criticism, and technical advice, and also for being chill dudes. Thanks so much for your help!

	Special thanks to the creators and maintainers of utilities, source ports, and wikis, without which this project wouldn't have been possible.

	Special thanks to the Doom community as a whole, but especially the Doomworld forums and #doomtwid for making me feel at home.

*Texture Credits:
	_NiGHTMARE_, _Espi_, _Eriance_, _Fredrik Johansson_, _Janitor_, _DaGGeR_, _Ola Bjorling_, _Vader_, _XDelusion_, _esselfortium_, _RottKing_, _Nuxius_, _Afterglow_, _AgentSpork_, _Enjay_, _Huy Pham_, _SargeBaldy_, _Tormentor667_, _Iikka Keranen_, _Cage_, _FuzzballFox_, _zrrion the insect_, _Nightfall_, _Blue Shadow_, _skillsaw_, _GothicDM Team_, _Eternal Doom Team_, id Software, Raven Software, Rogue Entertainment, Valve Software

*Sprite Credits:
	_NMN_, _Eriance_, _Jimmy_, _Yurithehairfan_, _Huy Pham_, _IMX_, _Vader_, _Neoworm_, _Cyb_, _Icytux_, _Captain Toenail_, _Maelstrom_, _Tormentor667_, _skillsaw_, id Software, Raven Software, 3d Realms

*Fonts:
	_AgentSpork_

*Palette:
	Uses red range from 32in24-13 palette by _esselfortium_

*GLDefs:
	_Gez_

*Misc Graphics, Splash Screens, Status Bar:
	_skillsaw_

*Music Credits:
	MAP01 - "air.mid" (Stewboy)
	MAP02 - "coldwires.mid" (Stewboy)
	MAP03 - "window.mid" (Stewboy)
	MAP04 - "river.mid" (Stewboy)
	MAP05 - "core.mid" (Stewboy)
	MAP06 - "Water World" (Bobby Prince)
	MAP07 - "Aliens, Say Your Prayers" (Bobby Prince)
	MAP08 - "Astral Dreadnought" (Jimmy)
	MAP09 - "Dark Angel" (Jimmy)
	MAP10 - "Fallen Sun" (Jimmy)
	MAP11 - "Cataclysmic Impact" (Jimmy)
	MAP12 - "Flatulence Protocol" (Jimmy)
	MAP13 - "Postmodern Muck" (Jimmy)
	MAP14 - "rustybridge.mid" (Stewboy)
	MAP15 - "Goin' Down the Fast Way" (Lee Jackson)
	MAP16 - "skytemple.mid" (Stewboy)
	MAP17 - "Stealth Mode" (Jimmy)
	MAP18 - "Prototype (extended) ft. Stuart Rynn (Jimmy)
	MAP19 - "Sunset Over Babylon" (Jimmy)
	MAP20 - "Anchor" (Mark Klem)
	MAP21 - "Points of View (Jimmy)
	MAP22 - "Baron's Province" (Jimmy)
	MAP23 - "Industrial" (SlayeR)
	MAP24 - "Frivolous Encounter" (Mark Klem)
	MAP25 - "Death Scythe" (Gundam Wing: Endless Duel)
	MAP26 - "On Space Station" (Gundam Wing: Endless Duel)
	MAP27 - "Epyon" (Gundam Wing: Endless Duel)
	MAP28 - "Moon/Mars: Sukarabe Fight 3" (The Hybrid Front)
	MAP29 - "Mercurius / Vayeate" (Gundam Wing: Endless Duel)
	MAP30 - "End Credits" (Thunder Force 4) and
			"Antarctic" (Gundam Wing: Endless Duel)
	MAP31 - "stars.mid" (Stewboy)
	MAP32 - "Aztec Gods" (Jimmy)

	*Intermission  - "Character Select" (Gundam Wing: Endless Duel)
	*Title         - "Versus Screen" (Gundam Wing: Endless Duel)
	*Text screen   - "Credits" (Gundam Wing: Endless Duel)

*Sound Credits:
	_Jimmy_, _Eriance_, _Xaser_, Monolith Games, Croteam, id Software, 3d Realms