$KEY:1=GOTO:Doom the Way id Did
$KEY:2=GOTO:Doom 2 the Way id Did
$KEY:E=GOTO:Erkatane
$KEY:S=GOTO:Sheer Poison

^C:The Vanilla Sundae Experience
:===============================================================================

Can you spot a 2-pixel high imp from a mile away? Do you have a neck so muscular you can't look up or down? Do you think at 66 MHz? If yes to all of these then the Vanilla Sundae Experience is for you! 

!WARNING: This page is very incomplete. A lot more to come in future releases!

:[1] Doom the Way id Did (DTWID)
:-------------------------------------------------------------------------------
	An alternate-reality 1993 DOOM release that slipped through a wormhole and ended up in our world to enjoy. 

:[2] Doom 2 the Way id Did (D2TWID)
:-------------------------------------------------------------------------------
	Which, thankfully, the sequel managed to fall through the same wormhole as well so we wouldn't be left in the cold.

:[E] Erkattäññe - _Nicholas Monti_                  * Cacoward 2015 Winner! *
:-------------------------------------------------------------------------------
	A 11-map episode in classic DOOM II tech-base style notable for lots of
	hard-to-find secrets set to a MIDI rendition '80s soundtrack.

:[S] Sheer Poison - _Zan-Zan-zawa-veia_             * Cacoward 2015 Winner! *
:-------------------------------------------------------------------------------
	You're back from your victory over the gatekeeper of Hell, but upon arriving home are informed that no-one is aware of your successes or is at all willing to believe they happened. They put you in quarantine for three weeks and the stress snaps your mind, yanking you back into an imaginary hell where you don't even get to use the super shotgun. Oh no, you say. OH NO.

*TODO:
- Nihility
- No End in Sight

:===============================================================================
^C*What else should go here? Send feedback to _<kroc@camendesign.com>_*