$KEY:P=SHELL:play.bat MASTER\VESPERAS.WAD /LEVEL 9
$KEY:T=SHELL:pwads\MASTER\VESPERAS.TXT
$KEY:W=SHELL:https://doomwiki.org/wiki/MAP09:_Vesperas_(Master_Levels)

:Vesperas                                         (Master Levels for DOOM II)
:==============================================================================
*[P] Play                         [T] .txt [W] Website
:------------------------------------------------------------------------------
:Released : *1995>12>26*   Author : _John W. Anderson (aka Dr.Sleep)_
:Levels   : *1*             Modes : *Single, Co-op, Deathmatch
:Requires : *vanilla*    Includes : *+Graphics
:------------------------------------------------------------------------------

! *NOTE:* REQUIRES COMMERCIALLY-AVAILABLE "VESPERAS.WAD":
! :----------------------------------------------------------------------------
! If you own _"DOOM II + Final DOOM"_ (GOG) or _"DOOM Classic Complete"_ (Steam) it will be detected automatically, otherwise place the file in the "files\pwads\MASTER" folder. You can purchase the game from [G] GOG or [S] Steam. You will not be able to play without purchasing The Master Levels for DOOM II.
$KEY:G=SHELL:https://www.gog.com/game/doom_ii_final_doom
$KEY:S=SHELL:http://store.steampowered.com/sub/18397/

VESPERAS (or "vespers"): an evening ceremony. This is the 7th Canto of INFERNO. "Now it's dark."
 
:Construction
:------------------------------------------------------------------------------
*Base*                    : New level from scratch
*Build Time*              : Three weeks
*Editors/Utilities used*  : DETH 2.4 by _Antony J. Burden_ and _Simon Oke_;
			  BSP v1.1w by _Colin Reed_;
			  Reject Map Builder v1.2 by _Jens Hykkelbjerg_;
			  Reject 1.0 by _L.M. Witek_;
			  Paint Shop Pro v2.0;
			  DOOMTex v1.0c by _Stephen McGrea_;

:Credits:
:------------------------------------------------------------------------------
*Additional Credits*	: _Antony J. Burden_ and _Simon Oke_ for DETH 2.4;
			: _Shawn Green_, _American McGee_, _John Romero_, and everyone at Id Software;
			: _Jim F. Flynn_;
			: Not least, my son _Joshua_ (12) for testing <g>