$NAV=People
$NAV=Manbou (burabojunior)
$KEY:P=SHELL:launcher.exe "wads\people\burabojunior\watrsp\play-watrsp.ini"
$KEY:T=SHELL:wads\people\burabojunior\watrsp\watrsp.txt
$KEY:I=URL:https://www.doomworld.com/idgames/levels/doom2/Ports/v-z/watrsp

:Water Spirit                                    * 2017 Cacoward Runner Up! *
:===============================================================================
*[P] Play						*[T] .txt [I] idgames
:-------------------------------------------------------------------------------
:Released : *2017>02>02	  Author : <Manbou> (<burabojunior>)
:Levels   : *3			   Modes : *Single, Co-op?
:Requires : *boom?		Includes : *+Music
:-------------------------------------------------------------------------------

`Water Spirit` is three maps I have made for a year, with lots of enemies and detailed architecture. The feel is intended to be slightly moody, but with lots of action and danger that will test the player.

I hope this WAD will be a memorable and fun experience. I'm really confident about the maps in this WAD. I believe you will enjoy them if you check them out! `Water Spirit` has been tested in _prboom-plus_-2.5.1.4, _ZDoom_-2.8.1 and _gzdoom_-bin-2-2-0-x64. I recommend you should use them.

:Construction
:-------------------------------------------------------------------------------
*Base					: New from scratch
*Build Time				: One year
*Editor(s) used			: _Doom Builder 2_, _GZDoom Builder_, _SLADE_
*Known Bugs				: I believe there is no serious bug but there may be some compatibility problems

:Credits
:-------------------------------------------------------------------------------
*Music:
- MAP01: `rokeleko.wad` D_DDTBL2
- MAP02: `rokeleko.wad` D_E1M3
- MAP03: "The Mucus Flow" by <B.P.R.D>