'copyright (C) Kroc Camen 2018, BSD 2-clause

'define a "window", a box with border, background and shadow
'=============================================================================
FUNCTION UI.Windows.Add ( _
    x AS _UNSIGNED _BYTE, _
    y AS _UNSIGNED _BYTE, _
    width AS _UNSIGNED _BYTE, _
    height AS _UNSIGNED _BYTE, _
    windowColor AS _UNSIGNED _BYTE, _
    borderColor AS _UNSIGNED _BYTE, _
    borderStyle AS _UNSIGNED _BYTE, _
    decoration AS STRING _
)
    'increase the number of windows defined
    DIM window_id AS _UNSIGNED LONG
    LET window_id = UBOUND(UI.Windows) + 1
    REDIM _PRESERVE UI.Windows(1 TO window_id) AS UIWindow
    
    LET UI.Windows(window_id).borderStyle = borderStyle
    LET UI.Windows(window_id).decoration = UI.Strings.Add(decoration)
    
    STRGUI.Begin
    STRGUI.Add STRGUI.WINDOW$(width, height, borderStyle)
    STRGUI.Add decoration
    LET UI.Windows(window_id).cache = UI.Strings.Add(STRGUI.Compile$)
    
    'add the window to the draw stack and return the control-ID
    LET UI.Windows.Add = UI.Controls.Add ( _
        x, y, width, height, borderColor, windowColor, _
        UIControlKind_Window, window_id _
    )
END SUB

'=============================================================================
SUB UI.Windows.Print (controlID AS _UNSIGNED _BYTE)
    LOCATE UI.Controls(controlID).y, UI.Controls(controlID).x
    COLOR UI.Controls(controlID).foreColor, _
          UI.Controls(controlID).backColor
    
    DIM window_id AS _UNSIGNED _BYTE
    LET window_id = UI.Controls(controlID).kind_id
    
    BINSTR.Print UI.Strings(UI.Windows(window_id).cache)
END SUB
