[global]
engine=choco-doom
tier=retro
rank=1

[engines]
1=choco-doom-30
2=choco-doom-setup

[games]
1=doom
2=doom2
3=tnt
4=plutonia
5=chex

[games.doom]
title="The Ultimate DOOM"
desc="Play using Chocolate Doom v3.0"
iwad=DOOM
use=choco-doom-setup

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Play using Chocolate Doom v3.0"
iwad=DOOM2
use=choco-doom-setup

[games.tnt]
title="TNT: Evilution"
desc="Play using Chocolate Doom v3.0"
iwad=TNT
use=choco-doom-setup

[games.plutonia]
title="The Plutonia Experiment"
desc="Play using Chocolate Doom v3.0"
iwad=PLUTONIA
use=choco-doom-setup

[games.chex]
title="CHEX Quest"
desc="Play using Chocolate Doom v3.0"
iwad=CHEX
use=choco-doom-setup

[engine.choco-doom-30]
#-------------------------------------------------------------------------------
title="Chocolate Doom"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS DOOM engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
# can play any DOOM or DOOM2-type games
type=DOOM,DOOM2,CHEX
exe=chocolate-doom.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-doom
save=choco-doom
tags=retro,vanilla,deh
win=5.1

[engine.choco-doom-setup]
#-------------------------------------------------------------------------------
title="Chocolate Doom (Setup)"
desc="Chocolate Doom's setup utility for configuring controls and setting options"
# can play any DOOM or DOOM2-type games
type=DOOM,DOOM2,CHEX
exe=chocolate-doom-setup.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-doom
save=choco-doom
win=5.1