[global]
engine=choco-doom
rank=1

[engines]
1=choco-doom-30
2=choco-doom-setup

[engine.choco-doom-30]
title=Chocolate Doom
# can play any DOOM or DOOM2-type games
type=DOOM,DOOM2
exe=chocolate-doom.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-doom
save=choco-doom
tags=vanilla,deh
win=5.1

[engine.choco-doom-setup]
title=Chocolate Doom (Setup)
# can play any DOOM or DOOM2-type games
type=DOOM,DOOM2
exe=chocolate-doom-setup.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-doom
save=choco-doom
tags=vanilla,deh
win=5.1