[global]
engine=choco-doom
# can play any DOOM or DOOM2-type games
type=DOOM,DOOM2,CHEX
tags=retro,vanilla,deh
save=choco-doom
cfg=choco-doom
tier=retro
rank=1
kin=V
ver=3.1.0
bit=64
vid=8

[engines]
1=choco-doom-current
2=choco-doom-setup

[games]
title="Chocolate Doom v3.1.0"
blurb="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS DOOM engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC."
1=doom
2=doom2
3=tnt
4=plutonia
5=chex

[games.doom]
name="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=choco-doom-setup

[games.doom2]
name="DOOM II: Hell On Earth"
desc="Test using DOOM 2: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=choco-doom-setup

[games.tnt]
name="TNT: Evilution"
desc="Test using TNT: Evilution (TNT.WAD)"
iwad=TNT
use=choco-doom-setup

[games.plutonia]
name="The Plutonia Experiment"
desc="Test using The Plutonia Experiment (PLUTONIA.WAD)"
iwad=PLUTONIA
use=choco-doom-setup

[games.chex]
name="CHEX Quest"
desc="Test using Chex Quest (CHEX.WAD)"
iwad=CHEX
use=choco-doom-setup

[engine.choco-doom-current]
#-------------------------------------------------------------------------------
title="Chocolate Doom"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS DOOM engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
exe=chocolate-doom.exe
tags=retro,vanilla,deh

[engine.choco-doom-setup]
#-------------------------------------------------------------------------------
title="Chocolate Doom (Setup)"
desc="Chocolate Doom's setup utility for configuring controls and setting options"
# can play any DOOM or DOOM2-type games
exe=chocolate-doom-setup.exe