[shared]
title="50 Shades of Graytall"

[games]
1=50shades

[games.50shades]
iwad=DOOM2
pwad="50shades.wad"
files="50shades_fixes.wad"
tags=boom
vid=8
cmplvl=19
# prevent GZDoom from being used!
gzdoom-id=0