[global]
engine=crispy-hexen
type=HEXEN
tags=retro,vanilla,deh,no-limit
save=crispy-hexen
cfg=crispy-hexen
tier=retro
rank=3
kin=V
ver=7.0.0
bit=64
vid=8

[engines]
1=crispy-hexen-current
2=crispy-hexen-setup

[games]
title="Crispy Hexen v7.0"
blurb="With slightly higher resolution and the removal of Chocolate Hexen's hard limits, Crispy Hexen is the 'close to original' Hexen engine, without all the crashing out to DOS."
1=hexen

[games.hexen]
name="Hexen"
desc="Test using Hexen"
iwad=HEXEN
use=crispy-hexen-setup

[engine.crispy-hexen-current]
#-------------------------------------------------------------------------------
title="Crispy Hexen"
desc="With slightly higher resolution and the removal of Chocolate Hexen's hard limits, Crispy Hexen is the 'close to original' Hexen engine, without all the crashing out to DOS"
tags=retro,vanilla,deh,no-limit
exe=crispy-hexen.exe

[engine.crispy-hexen-setup]
#-------------------------------------------------------------------------------
title="Crispy Hexen (Setup)"
desc="Crispy Hexen's setup utility for configuring controls and setting options"
exe=crispy-hexen-setup.exe