=============================================================
Title:			Eon Deathmatch
Filename:		eondm1.wad
Release Date:		03/16/2014
Author:			Ru5tK1ng, Hatedaddy/Hatred
Email:			no
Webpage:		no
Contact:		Quakenet IRC, Zandronum IRC

Misc. Author Info:	Named Eon because it took eons to finish the damn thing.
Other Fils By Author:	sindm1b, rustctf1a, acpsc, 1000 unfinished coop maps
Description:		16+2 maps suitable for 1on1, FFA, TDM.

Credits:		All the lovely folks who tested various versions over the years.
			And you for downloading. :)

=============================================================
*What's included*

New levels:		18
Sounds:			Yes
Music:			Yes
Graphics:		Yes
Dehacked/BEX Patch: 	Yes for the Railgun
Demos: 			No
Other: 			None
Other files required:	None

*Play Info*

Game:			DOOM2
Single Player:		Nope
Cooperative 2-4 Player:	No
Deathmatch 2-8 Player:	Yes
Other game styles:	OS/NS
Difficulty Settings:	Skill-Ultra Violence + Item Respawn = Winner

=============================================================
*Level Info*
=============================================================
Map01:		Stronghold Showdown
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2007
Best With:	FFA

Comments:	A map left over from the sindm wad.

=============================================================
Map02:		Snow Dance
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2006
Best With: 	Duel

Comments:	A map left over from the sindm wad. Retextured in 2010.

=============================================================
Map03:		Idle Orbit
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2008
Best With: 	Duel/FFA

Comments:	Neat map I made for the project reboot in 2008.

=============================================================
Map04:		Sajem's Domain
Author:		Hatred

*Constuction*

Base:		Scratch
Creation:	2007
Best With:	No Clue

Comments:	Used to be a lot more damned cramped until he started being bad at doom and realized how hard it was to	move around in the map.

=============================================================
Map05:		Dead Space
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2007
Best With:	Duel/FFA

Comments:	It was gothic-themed once but changed in 2010.

=============================================================
Map06:		Void's Edge
Author:		Hatred

*Constuction*

Base:		Scratch
Creation:	??
Best With:	FFA

Comments:	gg

=============================================================
Map07:		Moon Bedrock
Author:		Hatred

*Constuction*

Base:		Scratch
Creation:	??
Best With:	Duel

Comments:	gg2

=============================================================
Map08:		Winter Solitude
Author:		Hatred

*Constuction*

Base:		Scratch
Creation:	2008??
Best With:	Duel

Comments:	I remember spanking Hatred here while at work without sound.

=============================================================
Map09:		Caught In Limbo
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	Forever
Best With:	??

Comments:	I made this in 2009 and it basically took all of 2009 and some of 2010 on and off to finalize the layout. Finished in 2011! /sloth /awayfromdoom

=============================================================
Map10:		Factory Faceoff
Author:		Hatred

*Constuction*

Base:		Scratch
Creation:	2010
Best With:	FFA

Comments:	Most epic stair texture in Doom.

=============================================================
Map11:		Tsur's Domain
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2012
Best With:	FFA

Comments:	Finally a map made in the new year.

=============================================================
Map12:		Rooftop Rumble
Author:		Ru5tK1ng

*Constuction*

Base:		Existing map
Creation:	2005
Best With:	FFA

Comments:	Revamped sinstyle map

=============================================================
Map13:		Sky Citadel
Author:		Hatred/Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2006??
Best With:	Duel/FFA

Comments:	One of Hate's early maps. He did 90% of the layout, I did textures, spawns, items.

=============================================================
Map14:		Last Stand
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2013
Best With:	Duel/FFA

Comments:	Yay a map that didn't take forever to make.

=============================================================
Map15:		Final Snowfall
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2013
Best With:	Duel

Comments:	No SSG. Learn the other weapons.

=============================================================
Map16:		Legacy
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2014
Best With:	Duel

Comments:	Last map of the wad. Enjoy

=============================================================
Map31:		Back Yard
Author:		Ru5tK1ng

*Constuction*

Base:		Doom 2 Map07
Creation:	2014
Best With:	Everything!

Comments:	I wanted another rail map so I took map07 and made it smaller and crazier. 

=============================================================
Map32:		Shoot! Rail!
Author:		Ru5tK1ng

*Constuction*

Base:		Scratch
Creation:	2012
Best With:	Everything!

Comments:	Someone said shoot!.wad need rails in #idl. I made it and released it on the ST forums where it's lost in time. It's back and better than ever.

=============================================================


-Copyrights/Persmissions-

Authors may NOT use this WAD as a base to build additional levels.

You may distribute this WAD, provided you include this TXT file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc...) as long as you include this TXT file intact.