                          ________________________
                          |                      |
                          |____     ____     ____|
                               |   |    |   | 
           __    _ _____ _     |___|___ |___|_ _____ __    ___
           | \  | |  ___| |    | | ___ \|  _  |  _  |  \  /  |
           |  \ | | |__ | | /\ | | |  \ | | | | | | | . \/ . |
           | . \| |  __|| |/  \| | |  / | \_/ | \_/ | |\  /| |
           | |\ ' | |___|   /\   | | / /|\   / \   /| | \/ | |
           | | \  |_____|\_/  \_/| `' / | \_/   \_/ \_|    | |
           \_|  \_|  Community | |___/  |   | Project      \_|
                               |   |    |   |
                          _____|   |____|   |_____
                          |                      |
                          |______________________|
=============================================================================
Primary purpose         : Single Player
Advanced engine needed  : Boom Compatible Limit-Limit-removing port
    (Known to work with): 
==============================================================================
Title                   : Newdoom Community Project 2
Filename                : NDCP2.wad
Release date            : April 8, 2009 (bug fixes and updates on April 29, 2009)
Author(s)               : Various Doom Community members (see below)
Website                 : http://ndcp.newdoom.com/


Release notes           : This project started on January 10, 2006. The first NDCP had been completed and
			  released. Towards the end of that project talk had been going on about a sequel,
			  and thus this project was formed. PumpkinSmasher took the reigns as project
			  leader and started map sign-ups. The goal was not to take near as long as is took
			  to finish the first NDCP. This goal was not achieved.
			  
Gameplay Notes          : Limit-Limit-Removing Boom Compatible port needed

==============================================================================
Additional Credits to   : id software
			  
==============================================================================
* What is included *
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Enemies			: 2 replacements for Keen (Gunner) and SS Nazi (Cacosplode)
Dehacked/BEX Patch      : Yes (patch merged in-wad)
Demos                   : No

* Play Information *
Game                    : Doom 2
Map #                   : map01 to Map32
Single Player           : Yes
Cooperative 2-4 Player  : No (Starts are there but Untested)
Deathmatch 2-4 Player   : Yes (Not tested)
Difficulty Settings     : Yes

* Construction *
Base                    : From scratch
Build Time              : 3 Years
Editor(s) used          : See individual maps below.
Known Bugs              : none
May Be Unplayable With  : Legacy, Doomsday, non-boom compatible and limit-limit removing ports

==============================================================================
LEVEL INFORMATION
==============================================================================
Level 		 : Map01
Level name 	 : The Hive
Author(s)  	 : Dutch Devil
Build time 	 : An very long time, its probably one of the few maps that I spend loads of time on making it better and better.
Editor(s) used 	 : Doom Builder
Authors comments : An short tech map full of radioactive waste, easy gameplay for the most part.
================================================== ========================
Level 		 : Map02
Level name 	 : Not Applicable
Author(s) 	 : Macro11_1
Build time 	 : 1 hour on a render farm :P
Editor(s) used 	 : Doom Builder//XWE
Authors comments : I dont drop pounds, I drop frames!
================================================== ============================
Level 		 : Map03
Level name 	 : Voiced Silence
Author		 : The Marlboro Man / Danimetal (whoever you like the most)
Build time 	 : 1 month (I can't really remember).
Editor(s) used 	 : Doom Builder
Authors comments : Long, long long, much too long and long again. Thanks NewDoom people for pointing out its bugs while I was out.
================================================== ============================
Level 		 : Map04
Level name 	 : Infestations
Author(s) 	 : Mr.Rocket
Build time 	 : A big chunk was done in about 5 hours, the rest was done with-in a few weeks.
Editor(s) used 	 : Doom Builder
Authors comments : Mint Chocolate Chip icecream is teh bomb!
================================================== ============================
Level 		 : Map05
Level name 	 : Wasted!
Author(s) 	 : Falci
Build time 	 : Beats me. I don't actually remember, but it wasn't too much.
Editor(s) used 	 : Doom Builder
Authors comments : I gotta stop doing Waste tunnels themed maps...
================================================== ============================
Level 		 : Map06
Level name 	 : AMADEUS
Author(s) 	 : jetflock
Build time 	 : ages.
Editor(s) used 	 : Doom Builder/Photoshop/wintex
Authors comments : I was going for a "clean" feeling map with lots of "3d" texture effects (this particular level uses only jetflock textures). I tried to match the music to the tone of the map. I wanted to put some things into DooM that I hadn't really scene in other wads. These maps for NDCP2 are probably the finest maps I ever made.
================================================== ============================
Level 		 : Map07
Level name 	 : NotsoSimple
Author(s) 	 : Logan MTM
Build time 	 : 33 Days
Editor(s) used 	 : Doom Builder/Slade/SLumpEd
Authors comments : Mix of my old Maps 07-08. Playable!
================================================== ============================
Level 		 : Map08
Level name 	 : ShootDown
Author(s) 	 : Logan MTM
Build time 	 : 21 Days
Editor(s) used 	 : Doom Builder/Slade/SLumpEd
Authors comments : I did this Map look like Doom 3 as that was possible. Hope you like it!
================================================== ============================
Level 		 : Map09
Level name 	 : Pistons
Author 		 : ace
Build time 	 : 2 months' worth work spanned over 2 years' time with endless changes.
Editor(s) used 	 : DoomBuilder, XWE
Authors comments : Cheese is DELICIOUS.
================================================== ============================
Level 		 : Map10
Level name 	 : Graystar
Author		 : Nuxius
Build time 	 : 5 minutes
Editor(s) used 	 : Slade and Doom Builder
Authors comments : Looks like I'm the rotten egg. Darn.
================================================== ============================
Level 		 : Map11
Level name 	 : Painkiller
Author(s) 	 : Dutch Devil
Build time 	 : Too long, but my guess is about three weeks.
Editor(s) used 	 : Doom Builder
Authors comments : An medium sized tech map, its uses 90% stock doom textures.Gameplay is pretty tough at some points, but nothing really challenging I think.
================================================== ========================
Level		 : MAP12
Level name       : Something Died
Author           : Exl
Build time       : Months and months
Editor used      : Doom Builder
Authors comments : Pretty easy
=====================================================
Level 		 : Map13
Level name 	 : Plutonic Dawn
Author		 : Joshy "ghost" Sealy
Build time 	 : 3-4 months off and on
Editor(s) used 	 : Doom Builder, Slumped
Authors comments : Fun and quick map inspired by Plutonia. I'm pleased with the result, considering the amount of times it has been changed (a lot times a gazillion).
================================================== ============================
Level 		 : Map14
Level name 	 : COMRADE
Author(s) 	 : jetflock
Build time 	 : ages.
Editor(s) used 	 : Doom Builder/Photoshop/wintex
Authors comments : This map started out as an original "ATMOSPHERE" map. After deciding to abandon it, I retooled and re-textured it for NDCP2.
================================================== ============================
Level		 : Map15
Level name	 : Halfway Between
Author		 : Osiris Kalev, Ghost, CrazedImp
Build time	 : 2.5 years (For Osiris :P), 2 weeks on and off (For Ghost)
Editor used	 : Doom Builder
Authors comments : Osiris - Geez, took me long enough to make the portion of the map I made and that's small. Seriously, huge thanks to Ghost for finishing the map (including keeping the concept of the map the same =D) and CrazedImp for those small extra details that make it look all the shinier.
================================================== 
Level 		 : Map16
Level name 	 : Conglomerate Complex
Author		 : Various
Build time 	 : Less than the rest of the maps
Editor(s) used 	 : Doom Builder and maybe others
Authors comments : Which part did I work on again?
================================================== ============================
Level 		 : Map17
Level name 	 : HEADACHE
Author(s) 	 : jetflock
Build time	 : ages.
Editor(s) used	 : Doom Builder/Photoshop/wintex
Authors comments : This map is named Headache for 2 reasons. At first I wanted to make a classic, somewhat under-detailed doom map with a more rustic tone than Amadeus. It didn't really fit in around the surrounding maps so I completely re-tooled it and remade most of the map. That was a headache. The other headache would be when you have to deactivate power from the reactor core rooms to one of the forcefields....save often!
================================================== ============================
Level		 : Map18
Level name	 : Ominous Core
Author		 : Doom_Dude
Build time	 : I lost track of time on this one....
Editor(s) used	 : Doom Builder
Authors comments : I always take a millennium to put a weeks work into a single map.... or something. Annoying much.
================================================== ============================
Level		 : Map19
Level name	 : DARKSEED
Author(s)	 : jetflock
Build time	 : ages.
Editor(s) used	 : Doom Builder/Photoshop/wintex
Authors comments : Another concept map slightly inspired by the PC game DARKSEED. Walk carefully.
================================================== ============================
Level		 : Map20
Level name	 : Caverns
Author(s)	 : PumpkinSmasher
Build time	 : Many Hours
Editor(s) used	 : Doom Builder
Authors comments : Yes I know that texture is mis-aligned!
==============================================================================
Level		 : Map21
Level name	 : Second Attention.
Author		 : The Marlboro Man / Danimetal (whoever you like the most)
Build time	 : 1 month and some days (I can't really remember either).
Editor(s) used	 : Doom Builder
Authors comments : It was longer before I cut it to the 32k linedefs but still I am satisfied with the result. Worst deathmatch ever seen.
================================================== ============================
Level		 : Map22
Level name	 : Evil Eye
Author		 : Fatal
Build time 	 : 15 minutes
Editor used	 : Doom Builder
Authors comments : Classic Fatal quality since 2004
Additional credits: Thanks to Kingston for making the music
================================================== 
Level		 : Map23
Level name	 : Magma
Author		 : ace
Build time	 : Roughly 7 weeks, mostly nonstop
Editor(s) used	 : DoomBuilder, XWE, MSPaint
Authors comments : FINLAND HAS NUKES, FATAL TOLD ME SO
================================================== ============================
Level		 : Map24
Level name	 : Dimension Palace
Author(s)	 : CrazedImp
Build time	 : Some amount of time
Editor(s) used	 : Doom Builder
Authors comments : I need to stop trying to make big maps all the time.
================================================== ============================
Level		 : Map25
Level name	 : BRIMSTONE
Author(s)	 : jetflock
Build time	 : ages.
Editor(s) used	 : Doom Builder/Photoshop/wintex
Authors comments : I had to completely redo this map from scratch because it didn't reach the visual level I was aiming for. I am pleased with the results. Another concept map trying to add some variety to your typical hell themed .wad.
================================================== ============================
Level		 : Map26
Level name	 : The ArchVile's Temple
Author(s)	 : Logan MTM
Build time	 : More than 3 months.
Editor(s) used	 : Doom Builder/SLumpEd
Authors comments : (!) http://www.doomwadstation.com/2006/102/
================================================== ============================
Level		 : Map27
Level name	 : Wastelands
Author		 : Joshy "ghost" Sealy
Build time	 : 3-4 months off and on
Editor(s) used	 : Doom Builder, Slumped
Authors comments : A nice and big and long and hard map. I would love to see a demo of this monster!
================================================== ============================
Level		 : Map28
Level name	 : Rusted Turmoil
Author		 : DooMAD
Build time	 : Made over a period of 15 months
Editor(s) used	 : WadAuthor, Wintex, Doom Builder
Authors comments : Took far too long, but I'm very pleased with the result.
Additional Credits: DooMGoaT, iori, Hobbs and Logan_MTM for playtesting. Exl for his Map Compression tool.
================================================== ============================
Level		 : Map29
Level name	 : Absolute Evil
Author(s)	 : g6672d, Dutch Devil, Mr.Rocket
Build time	 : Not that the map would have taken this long but I'm guessing between the 3 of us about 3 months.
Editor(s) used	 : Doom Builder; etc?
Authors comments : Your in Hell bitch
================================================== ============================
Level		 : Map30
Level name	 : Icon of Chaos
Author(s)	 : Logan MTM
Build time	 : 41 Days
Editor(s) used	 : Doom Builder/Slade/SLumpEd
Authors comments : Say you!
================================================== ============================
Level            : MAP31
Level name       : Die like you Mean it
Author           : Exl
Build time       : A couple of months, on and off
Editor used      : Doom Builder
Authors comments : Inspired by fornicating hamsters
=====================================================
Level		 : Map32
Level name	 : Cyber-Rinth
Author(s)	 : Raptor Jesus and ghost
==================================================



EXTRA INFO:
================================================== ============================
New Monsters:
Author(s) : jetflock
Build time : 1 week.
Editor(s) used : Photoshop/wintex
I contributed:

The Slomnibus : Cousin of the Cacodemon. Fast moving monster that hovers just above the ground. Once one of these guys bites down on you, he explodes.

Possessed CloneMarine: A clone of the doomguy produced without our marine's consent. These clones were made as a disposable army of troops to fight off any possible outbreak of demon activity. Unfortunately, once the new portals were opened, these clones were easily possessed by Hellspawn. Generally, these former marines won't charge at you, they will crouch for cover and fire without mercy with they're powerful machineguns. They wear special body armor to repel most attacks, so they aren't stunned easily.

Authors comments : We needed one suicide monster, so I based one off of the Caco-family. I had enough sprites and action codepointer thingys to make another monster which sortof acts like a stationary gun turret. I think they turned out well for a quick hack.

================================================== ============================
================================================== ============================
Graphics:
Build time : ages.
Editor(s) used : Photoshop/wintex
I contributed:
mapname graphics
mdoom title graphics
credits screen (based on Mr.Rockets credit screen-changed to fit current status)
text
status bar (etc...)
endgame pic
interpic (from the doom2 book "ENDGAME" written by Dafydd Ab Hugh)
help screen
Authors comments : I did not create the titlescreen image. As far as the other resources , I wanted to make them as nice as I could, complimenting the maps and staying consistent with the colors and theme of the project overall.

================================================== ============================

==============================================================================



* Copyright / Permissions *
Authors may not use these levels as a base to build additional
levels. 

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get the file that this text file describes *