[global]
engine=gzdoom
type=DOOM,DOOM2,HERETIC,HEXEN,STRIFE,CHEX,HARM1
tags=vanilla,deh,no-limit,boom,bex,mbf,acs,decorate,udmf,zdoom,gzdoom
auto="lights.pk3;brightmaps.pk3"
save=gzdoom
tier=ultra
rank=100
kin=G
exe=gzdoom.exe
ver=2.2.0
bit=32

[engines]
1=gzdoom-202
2=gzdoom-202-sw

[games]
title="GZDoom v2.2 (32-Bit)"
blurb="Previous versions of GZDoom are sometimes required for specific compatibility with older maps or mods, or for older hardware."
1=doom
2=doom2
3=heretic
4=hexen
5=strife
# (Chex Quest support from v1.1 onwards)
6=chex
# (Harmony support from v1.5 onwards)
7=harmony

[games.doom]
title="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=gzdoom-202

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=gzdoom-202

[games.heretic]
title="Heretic: Shadow Of The Serpent Riders"
desc="Test using Heretic: Shadow Of The Serpent Riders (HERETIC.WAD)"
iwad=HERETIC
use=gzdoom-202

[games.hexen]
title="Hexen: Beyond Heretic"
desc="Test using Hexen: Beyond Heretic (HEXEN.WAD)"
iwad=HEXEN
use=gzdoom-202

[games.strife]
title="Strife: Quest for the Sigil"
desc="Test using Strife: Quest for the Sigil (STRIFE1.WAD)"
iwad=STRIFE1
use=gzdoom-202

[games.chex]
title="CHEX Quest"
desc="Test using Chex Quest (CHEX.WAD)"
iwad=CHEX
use=gzdoom-202

[games.harmony]
title="Harmony"
desc="Test using Harmony (HARM1.WAD)"
iwad=HARM1
use=gzdoom-202

# GZDoom's renderer:
# we use these additional cmd params to select the
# hardware / software renderer on gzdoom
#
# GZDoom v3.4+:
# `+vid_rendermode 0` = "doom software renderer" (8-bit)
# `+vid_rendermode 1` = "true color sw renderer" (24-bit)
# `+vid_rendermode 2` = "softpoly renderer" (8-bit)
# `+vid_rendermode 3` = "true color softpoly" (24-bit)
# `+vid_rendermode 4` = "opengl-accelerated" (32-bit)
# GZDoom v3.0-v3.3:
# `+vid_renderer 0` = "doom software renderer"
# `+swtruecolor 0`  = "doom software renderer" (8-bit)
# `+swtruecolor 1`  = "doom software renderer" (24-bit)
# `+vid_renderer 1` = "opengl-accelerated" (32-bit)
# GZDoom (older):
# `+vid_renderer 0` = "doom software renderer" (8-bit)
# `+vid_renderer 1` = "opengl-accelerated" (32-bit)

[engine.gzdoom-202]
#-------------------------------------------------------------------------------
title="GZDoom v2.2.0 (32-Bit)"
desc="Previous versions of GZDoom are sometimes required for specific compatibility with older maps or mods, or for older hardware"
vid=32
cfg=gzdoom-202
cmd="+vid_renderer 1"

[engine.gzdoom-202-sw]
#-------------------------------------------------------------------------------
title="GZDoom v2.2.0 (32-Bit) Software Mode"
desc="GZDoom's software renderer mimics the drawing process of the original DOOM but with a high-resolution display. Software mode is sometimes required to support certain color palette effects"
vid=8
cfg=gzdoom-202
cmd="+vid_renderer 0"