===========================================================================
			Cold as Hell: Special Edition

			  Frequently Asked Questions
===========================================================================

Q. What do I need to run CAH?

A. A copy of GZDoom (1.1.06 or higher) and a copy of the Doom 2 IWAD (DOOM2.WAD).

===========================================================================

Q. Is software rendering supported?

A. No. The plan is to release a separate version for software renderers sometime in 2009. Hopefully.

===========================================================================

Q. What are these "combat styles?"

A. When you start a new game, you select a combat style that changes certain aspects of the combat in the game.
The styles can alter the difficulty by changing reloading, bleeding frequency, automatic healing, and weapon accuracy
while running. The styles are:

Action - Weapons reload automatically when empty, bleeding is less frequent, and your weapons are accurate even
when running.

Tactical - Weapons must be manually reloaded in all cases, bleeding is more frequent, and your weapons are accurate
even when running.

Realistic - Weapons must be manually reloaded, bleeding is the most frequent, and your weapons will be much less
accurate when you are running.

Classic CAH - Weapons reload automatically, bleeding is the most frequent, your weapons are accurate even when
running, and your health is 50% of its normal value (that's how it was in the original release of CAH).

===========================================================================

Q. CAH is way too hard - how do I make it easier?

A. You can select a lower difficulty, or select a more forgiving combat style. The combat styles are shown on
the select screen in order from easiest to hardest, generally speaking. The "Action" style is the easiest to play.

===========================================================================

Q. CAH is way too easy - how do I make it harder?

A. Select a higher difficulty or a tougher combat style. "Realistic" provides the most restrictive parameters, but
"Classic CAH" cuts your health in half. It's up to you to decide which of the two would provide the toughest challenge.

===========================================================================

Q. How do I stop my bleeding?

A. Select your bandages using the key you bound to the "select bandage" function and then hold down the "fire" key/button
for three seconds until bleeding stops. You'll see a counter where your ammo normally displays to let you know how much longer
you need to hold the button.

Also, picking up any health item will automatically stop bleeding as well as heal you.

===========================================================================

Q. I really hate the bleeding system, how do I get rid of it?

A. If you play on the lowest difficulty ("Recruit") then all bleeding will be removed, and no bandages will appear in the
levels. If you play using the "Action" combat style, bleeding frequency will be dramatically reduced.

===========================================================================

Q. I really hate the reloading system, how do I get rid of it?

A. Afraid you can't, but you can play using the "Action" combat style that automatically reloads your weapons when they
are empty (assuming you have ammunition in reserve, of course).

===========================================================================

Q. How do I turn on subtitles?

A. Bind a key to the "toggle subtitles" function from the "customize controls" menu. The default binding in the included
.ini file is F11.

===========================================================================

Q. Will this work with GZDoom 1.1.04 or 1.1.05?

A. Kind of. There are a lot of problems reported with these two versions, even if CAH technically runs.
I suggest you upgrade to 1.1.06 to ensure a smooth, crash-free playing experience.

===========================================================================

Q. Can I use your resources for my own WAD?

A. Yes, provided you give full credit to the people that made those resources. They are all listed in the cah_credits.txt
file.

===========================================================================

Q. What's this weatherFX / fireFX / bugFX / bubbleFX directory I see in the .pk3?

A. Those are various modular resources I developed for this and other mods. They should be portable to other work as long
as you copy over all the DECORATE files (and ACS library for weatherFX) and the proper sprite graphics. As with anything else
in this mod, I don't mind you using these resources as long as you credit me in your mod (and also credit Nigel "Enjay" Rowand if
you use bugFX, since he helped create it with me!)

===========================================================================

Q. How did you do [X] / How do I do [X] / etc.?

A. Ask! Email me at Jon.R.Washburn@gmail.com or contact me through the zdoom.org forums 
(my SN there is JonnyFive - PM me if you'd like)

===========================================================================








===========================================================================

LEVEL-SPECIFIC HINTS BELOW - MAY CONTAIN SOME SPOILERS.

===========================================================================











===========================================================================

Q. How do I beat the first level?

A. You need to escape when you come under attack, not try to fight.

===========================================================================

Q. Where is the final access code in Staff Housing?

A. You need to read four notes that are left in the library. When you can get into the library, you'll have
a new objective to find and read some notes. Read them all (all you need to do is glance at them) and you'll get
the last code automatically (assuming you got the other 8 codes already. If not you'll get a code and still need to find
any that you missed).

===========================================================================

Q. How do I restore power?

A. Follow the instructions. You'll find a note that explains what order you need to adjust some things around the complex.
There are signs labelling each area so you can keep track of what to do next. Also, look for other helpful clues in the notes
around the complex.

===========================================================================

Q. How do I find a soldier to hotwire the jeep in the armory?

A. Only one particular soldier has the skills needed to hotwire the jeep, and you will find them eventually if you
fully explore the armory and unlock the holding cells. Your mission objectives will be updated appropriately when you
find someone that can do the job.

===========================================================================

Q. How do I beat the game?

A. You need to do the following:
-Restore power.
-Get the restricted access codes from Staff Housing.
-Use the radio in the old base to call for reinforcements.
-Get the H-Compound explosive and detonator.

Then simply go to the main research complex and walk inside. The last two levels are entirely linear.