===========================================================================
			Cold as Hell: Special Edition

				  Credits
===========================================================================


=========================================
		PRODUCTION
=========================================

Jon "JonnyFive" Washburn
(level design, music, textures, scripting, gameplay design, story, graphic design, effects)

Ben "guitar man" Wachal
(additional music)

Nash
(additional 3d modelling & texturing work)

Snarboo
(additional weapons graphics)

Nigel "Enjay" Rowand
(helped develop bugFX)

Sniper Joe
(compilation and arrangement of weapons sounds)

=========================================
		VOICE CAST
=========================================

Ben "guitar man" Wachal
(Capt. Thompson, Government Agent)

Corwin "wildweasel" Brence
(Dr. Barnes)

Jon "JonnyFive" Washburn
(Sgt. Malloy, Dr. Jergensen)

RottKing
(Army General)

Sterling "Caligari_87" Parker
(Lt. Harrison, Dr. Brunswick, soldier on guard duty)

=========================================
	    ADDITIONAL RESOURCES
=========================================

dobroide
(recorder start/stop noises)

ERH
(distant explosions)

inferno
(large explosion)

JillianCallahan
(propeller engine sounds)

ljudman
(close explosion)

martypinso
(snowstorm ambience)

petaj
(telephone ring)

suonho
(wind ambience)


=========================================
	     QUALITY CONTROL
=========================================

Dansco
dennisj1
DoomRater
diva ex machina
Dreadopp
Hasuak
Ivan "Imp Hunter"
Josef "Acom" Zapletal
Judge
MasterOFDeath
§-Morpheus-§
Nash
Nigel "Enjay" Rowand
Phucket				
Sniper Joe
Sterling "Caligari_87" Parker


=========================================
	     SPECIAL THANKS
=========================================

Thanks to my wife, Jill, who was there
from the beginning. She helped to test out
the very first release of CaH back in 2004, and
she's been there to help all along.