[global]
engine=crispy-doom
type=DOOM,DOOM2
tags=retro,vanilla,deh,no-limit
save=crispy-doom
cfg=crispy-doom
tier=retro
rank=3
kin=V
ver=5.10.3
bit=32
vid=8

[engines]
1=crispy-doom-510
2=crispy-doom-setup

[games]
title="Crispy Doom v5.10.3"
blurb="With slightly higher resolution and the removal of Chocolate Doom's hard limits, Crispy Doom is the 'close to original' DOOM engine, without all the crashing out to DOS."
1=doom
2=doom2
3=tnt
4=plutonia

[games.doom]
name="The Ultimate DOOM"
desc="Test using The Ultimate Doom (DOOM.WAD)"
iwad=DOOM
use=crispy-doom-setup

[games.doom2]
name="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=crispy-doom-setup

[games.tnt]
name="TNT: Evilution"
desc="Test using TNT: Evilution (TNT.WAD)"
iwad=TNT
use=crispy-doom-setup

[games.plutonia]
name="The Plutonia Experiment"
desc="Test using The Plutonia Experiment (PLUTONIA.WAD)"
iwad=PLUTONIA
use=crispy-doom-setup

[engine.crispy-doom-510]
#-------------------------------------------------------------------------------
title="Crispy Doom"
desc="With slightly higher resolution and the removal of Chocolate Doom's hard limits, Crispy Doom is the 'close to original' DOOM engine, without all the crashing out to DOS"
tags=retro,vanilla,deh,no-limit
exe=crispy-doom.exe

[engine.crispy-doom-setup]
#-------------------------------------------------------------------------------
title="Crispy Doom (Setup)"
desc="Crispy Doom's setup utility for configuring controls and setting options"
exe=crispy-doom-setup.exe