[global]
engine=crispy-doom
tier=retro
rank=2

[engines]
1=crispy-doom-53
2=crispy-doom-setup

[games]
1=doom
2=doom2
3=tnt
4=plutonia
5=chex

[games.doom]
title="The Ultimate DOOM"
desc="Play using Crispy Doom v3.0"
iwad=DOOM
use=crispy-doom-setup

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Play using Crispy Doom v3.0"
iwad=DOOM2
use=crispy-doom-setup

[games.tnt]
title="TNT: Evilution"
desc="Play using Crispy Doom v3.0"
iwad=TNT
use=crispy-doom-setup

[games.plutonia]
title="The Plutonia Experiment"
desc="Play using Crispy Doom v3.0"
iwad=PLUTONIA
use=crispy-doom-setup

[games.chex]
title="CHEX Quest"
desc="Play using Crispy Doom v3.0"
iwad=CHEX
use=crispy-doom-setup

[engine.crispy-doom-53]
#-------------------------------------------------------------------------------
title="Crispy Doom"
desc="With slightly higher resolution and the removal of Chocolate Doom's hard limits, Crispy Doom is the 'close to original' DOOM engine, without all the crashing out to DOS"
type=DOOM,DOOM2,CHEX
exe=crispy-doom.exe
ver=530
bit=32
vid=8
kin=V
cfg=crispy-doom
save=crispy-doom
tags=retro,vanilla,deh,no-limit

[engine.crispy-doom-setup]
#-------------------------------------------------------------------------------
title="Crispy Doom (Setup)"
desc="Crispy Doom's setup utility for configuring controls and setting options"
type=DOOM,DOOM2,CHEX
exe=crispy-doom-setup.exe
ver=530
bit=32
vid=8
kin=V
cfg=crispy-doom
save=crispy-doom