[global]
engine=crispy-strife
type=STRIFE
tags=retro,vanilla,deh,no-limit
save=crispy-strife
cfg=crispy-strife
tier=retro
rank=3
kin=V
ver=7.0.0
bit=64
vid=8

[engines]
1=crispy-strife-current
2=crispy-strife-setup

[games]
title="Crispy Strife v6.0"
blurb="With slightly higher resolution and the removal of Chocolate Strife's hard limits, Crispy Strife is the 'close to original' Strife engine, without all the crashing out to DOS."
1=strife

[games.strife]
name="Strife"
desc="Test using Strife"
iwad=STRIFE
use=crispy-strife-setup

[engine.crispy-strife-current]
#-------------------------------------------------------------------------------
title="Crispy Strife"
desc="With slightly higher resolution and the removal of Chocolate Strife's hard limits, Crispy Strife is the 'close to original' Strife engine, without all the crashing out to DOS"
tags=retro,vanilla,deh,no-limit
exe=crispy-strife.exe

[engine.crispy-strife-setup]
#-------------------------------------------------------------------------------
title="Crispy Strife (Setup)"
desc="Crispy Strife's setup utility for configuring controls and setting options"
exe=crispy-strife-setup.exe