[global]
engine=prboom-plus
tier=fast
# NOTE: ranks above ZDoom so that PrBoom+ is suggested first for fast tier
rank=5

[engines]
# a list of engines provided in this folder;
# each id listed here maps to an "engine.*" section in this file
1=prboom-plus-hw
2=prboom-plus-sw

[games]
title="PrBoom+"
1=doom2-hw
2=doom2-sw

[games.doom2-hw]
name="The Ultimate DOOM"
desc="Play using PrBoom+ (hardware renderer)"
iwad=DOOM2
use=prboom-plus-hw

[games.doom2-sw]
name="The Ultimate DOOM"
desc="Play using PrBoom+ (software renderer)"
iwad=DOOM2
use=prboom-plus-sw

# title		: on-screen friendly name of engine
# desc		: short description
# exe		: executable file name
# ver		: version number, where the decimal points have been removed;
#		  i.e. "1.2.0" = 120. Must be three digits, e.g. "3.0" = 300,
#		  excepting versions less than 1.0, e.g. "0.9.3" = 93
# bit		: executable architecture -- 32 or 64 (bit)
# vid		: rendering bit-depth:
#		- "8"  = 256 colours; required by some WADs for palette effects
#		- "24" = e.g. Q/GZDoom's 24-bit true-colour software renderer
#		- "32" = hardware renderer
# kin		: a marker of the engine's genealogy. DOOM source-port history
#		  is complicated, but it boils down to these options:
# 		- "X" = Kex engine -- DOOM 64 EX only for now
# 		- "V" = Vanilla engine; compatible with the original IWADs
# 		- "B" = compatible with Boom enhancements. PrBoom+ (and above)
# 		- "Z" = derived from ZDoom, i.e. GZDoom, ZDoom, Zandronum
#		- "G" = derived from GZDoom, i.e. GZDoom, QZDoom
# cfg		: a slug to include in the name of the config file
# save		: name of the save-folder to use
# tags		: list of feature tags the engine provides

[engine.prboom-plus-hw]
#-------------------------------------------------------------------------------
title="PrBoom+ (Hardware Renderer)"
desc="For framerate, nothing beats PrBoom+. An extremely-fast engine with modern features such as high-resolution display and mouse-look"
type=DOOM,DOOM2,CHEX
exe=glboom-plus.exe
ver=254
bit=32
vid=32
kin=B
# note that the config for hardware-accelerated PrBoom+
# must be kept separate from the software version
cfg=glboom-plus
save=prboom-plus
tags=vanilla,deh,no-limit,boom,bex,mbf

[engine.prboom-plus-sw]
#-------------------------------------------------------------------------------
title="PrBoom+ (Software Renderer)"
desc="PrBoom+ will give you high resolution and fast framerates on even the weakest hardware. The software renderer is useful for very high compatibility with original palette effects"
type=DOOM,DOOM2,CHEX
exe=prboom-plus.exe
ver=254
bit=32
vid=8
kin=B
cfg=prboom-plus
save=prboom-plus
tags=vanilla,deh,no-limit,boom,bex,mbf