[global]
engine=choco-hexen
# Hexen uses classes, so must be specified as a HEXEN-type game
type=HEXEN
tags=retro,vanilla,deh
save=choco-hexen
cfg=choco-hexen
tier=retro
rank=1
kin=V
ver=3.1.0
bit=64
vid=8

[engines]
1=choco-hexen-current
2=choco-hexen-setup

[games]
title="Chocolate Hexen v3.1"
blurb="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Hexen engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC."
1=hexen

[games.hexen]
name="Hexen: Beyond Heretic"
desc="Test using Hexen: Beyond Heretic (HEXEN.WAD)"
iwad=HEXEN
use=choco-hexen-setup

[engine.choco-hexen-current]
#-------------------------------------------------------------------------------
title="Chocolate Hexen"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Hexen engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
exe=chocolate-hexen.exe
tags=retro,vanilla,deh

[engine.choco-hexen-setup]
#-------------------------------------------------------------------------------
title="Chocolate Hexen (Setup)"
desc="Chocolate Hexen's setup utility for configuring controls and setting options"
exe=chocolate-hexen-setup.exe