[global]
engine=choco-hexen
tier=low
rank=1

[engines]
1=choco-hexen-30
2=choco-hexen-setup

[engine.choco-hexen-30]
#-------------------------------------------------------------------------------
title="Chocolate Hexen"
desc="A pixel-for-pixel, bug-for-bug recreation of the original MS-DOS Hexen engine for modern operating systems providing an authentic '90s experience, short of playing on an actual 486 PC"
# Hexen uses classes, so must be specified as a HEXEN-type game
type=HEXEN
exe=chocolate-hexen.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-hexen
save=choco-hexen
tags=retro,vanilla,deh

[engine.choco-hexen-setup]
#-------------------------------------------------------------------------------
title="Chocolate Hexen (Setup)"
desc="Chocolate Hexen's setup utility for configuring controls and setting options"
type=HEXEN
exe=chocolate-hexen-setup.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-hexen
save=choco-hexen