[global]
engine=choco-hexen
rank=1

[engines]
1=choco-hexen-30
2=choco-hexen-setup

[engine.choco-hexen-30]
title=Chocolate Hexen
# Hexen uses classes, so must be specified as a HEXEN-type game
type=HEXEN
exe=chocolate-hexen.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-hexen
save=choco-hexen
tags=vanilla,deh

[engine.choco-hexen-setup]
title=Chocolate Hexen (Setup)
type=HEXEN
exe=chocolate-hexen-setup.exe
ver=300
bit=32
vid=8
kin=V
cfg=choco-hexen
save=choco-hexen
tags=vanilla,deh