[global]
engine=prboom-plus
rank=4

[engines]
# a list of engines provided in this folder;
# each id listed here maps to an "engine.*" section in this file
1=glboom-plus-254
2=prboom-plus-254

[engine.glboom-plus-254]
# title		: on-screen friendly name of engine
# exe		: executable file name
# ver		: version number, where the decimal points have been removed;
#		  i.e. "1.2.0" = 120. Must be three digits, e.g. "3.0" = 300,
#		  excepting versions less than 1.0, e.g. "0.9.3" = 93
# bit		: executable architecture -- 32 or 64 (bit)
# vid		: rendering bit-depth:
#		- "8"  = 256 colours; required by some WADs for palette effects
#		- "24" = e.g. Q/GZDoom's 24-bit true-colour software renderer
#		- "32" = hardware renderer
# kin		: a marker of the engine's genealogy. DOOM source-port history
#		  is complicated, but it boils down to these options:
# 		- "X" = Kex engine -- DOOM 64 EX only for now
# 		- "V" = Vanilla engine; compatible with the original IWADs
# 		- "B" = compatible with Boom enhancements. PrBoom+ (and above)
# 		- "Z" = derived from ZDoom, i.e. GZDoom, ZDoom, Zandronum
#		- "G" = derived from GZDoom, i.e. GZDoom, QZDoom
# cfg		: a slug to include in the name of the config file
# iwads		: semi-colon separated list of supported IWADs. a file-name of
#		  "*" can be used to specify any IWAD of a given extension,
#		  i.e. "*.WAD;*.PK3;*.IWAD;*.IPK3"
# pwads		: as with iwads above
title=PrBoom+ (Hardware Renderer)
exe=glboom-plus.exe
ver=254
bit=32
vid=32
kin=B
cfg=glboom-plus
save=prboom-plus
tags=vanilla,deh,no-limits,boom,mbf
iwads="DOOM.WAD;DOOM1.WAD;DOOM2.WAD;TNT.WAD;PLUTONIA.WAD"
pwads="*.WAD"

[engine.prboom-plus-254]
title=PrBoom+ (Software Renderer)
exe=prboom-plus.exe
ver=254
bit=32
vid=8
kin=B
cfg=prboom-plus
save=prboom-plus
tags=vanilla,deh,no-limits,boom,mbf
iwads="DOOM.WAD;DOOM1.WAD;DOOM2.WAD;TNT.WAD;PLUTONIA.WAD"
pwads="*.WAD"