[shared]
title="dead.wire"

[games]
1=dead-wire

[games.dead-wire]
iwad=DOOM2
# GZDoom v1.8 would have been current at time of release (2015)
#use=gzdoom-108
# updated version (DEC-2017) may have been tested in GZDoom v3.2
use=gzdoom-302
pwad="dead-wire.pk3"
cmd="+set gl_bloom true"
#warp=1