[shared]
title="Hell Forged"

[games]
1=hf

[games.hf]
iwad=DOOM2
tags=no-limit
pwad="HF-v111.WAD"
# requires GZDoom v4.1+ and hardware-acceleration,
# author has tested on v4.2 so we use that
use=gzdoom-402
vid=32