[shared]
title="DOOM 64 CE"

[iwad]
id=doom64ce
name=DOOM64CE
type=IWAD
title="DOOM 64 CE"
path="DOOM64.IWAD"

[iwad.skills]
1="Be Gentle!"
2="Bring it on!"
3="I own Doom!"
4="Watch me die!"
5="Hardcore!"
6="Doomslayer!"

[games]
1=doom64ce

[games.doom64ce]
desc="Includes bonus episodes and maps from the Absolution Total Conversion era"
# DOOM 64 CE requires a specially modified DOOM64 WAD;
# the launcher can find a GOG/Steam/Epic DOOM64 WAD and patch it accordingly
iwad=doom64ce
pwad="DOOM64.CE.ipk3"
# designed for GZDoom v4.11+
use=gzdoom-411