[shared]
#===============================================================================
title="DOOM CE"
blurb="This mod builds on the existing total conversions of PlayStation DOOM and DOOM 64 for GZDoom, PSX DOOM TC and DOOM 64 Retribution, to take advantage of the latest GZDoom versions and adds many features that make them more faithful but were impossible to implement at their time of release."

[games]
#===============================================================================
1=doom-64-ce
2=doom-64-ce-episode1
3=psx-doom-64
4=psx-final-doom-64

[games.doom-64-ce]
#-------------------------------------------------------------------------------
name="DOOM 64 CE + Lost Levels + Bonus Campaigns"
desc="The original DOOM 64, expanded to include the Nightdive remaster levels (if present) + three extra community campaigns"
# DOOM 64 CE requires a specially modified DOOM64 WAD;
# the launcher can find a GOG/Steam/Epic DOOM64 WAD and patch it accordingly
iwad=doom64ce
pwad="DOOM64.CE.ipk3"
# designed for GZDoom v4.11+
use=gzdoom-411

[games.doom-64-ce-episode1]
#-------------------------------------------------------------------------------
name="Knee Deep in the Dead (Episode 1) in DOOM 64"
desc="PC DOOM's Episode 1 redesigned for DOOM 64 by z0k!"
# DOOM 64 CE requires a specially modified DOOM64 WAD;
# the launcher can find a GOG/Steam/Epic DOOM64 WAD and patch it accordingly
iwad=doom64ce
pre="DOOM64.CE.ipk3"
pwad="DOOM64.CE.Maps.Episode1.pk3"
# designed for GZDoom v4.11+
use=gzdoom-411

[games.psx-doom-64]
#-------------------------------------------------------------------------------
name="PSX DOOM 64"
desc="Play PSX DOOM with DOOM 64 gameplay and textures!"
iwad=DOOM2
pre="PSXDOOM.CE.ipk3;PSXDOOM.CE.Maps.LostLevels.pk3"
pwad="PSXDOOM64.pk3"
## because the same PWAD is shared between PSX DOOM 64 and
## PSX FINAL DOOM 64, manually set the save path
#save=psx-doom-64
# designed for GZDoom v4.11+
use=gzdoom-411

[games.psx-final-doom-64]
#-------------------------------------------------------------------------------
name="PSX Final DOOM 64"
desc="Play PSX Final DOOM with DOOM 64 gameplay and textures!"
iwad=DOOM2
pre="PSXFINALDOOM.CE.ipk3;PSXFINALDOOM.CE.Maps.LostLevels.pk3"
pwad="PSXDOOM64.pk3"
## because the same PWAD is shared between PSX DOOM 64 and
## PSX FINAL DOOM 64, manually set the save path
#save=psx-final-doom-64
# designed for GZDoom v4.11+
use=gzdoom-411