[shared]
#===============================================================================
title="DOOM CE"
blurb="This mod builds on the existing total conversions of PlayStation DOOM and DOOM 64 for GZDoom, PSX DOOM TC and DOOM 64 Retribution, to take advantage of the latest GZDoom versions and adds many features that make them more faithful but were impossible to implement at their time of release."

[games]
#===============================================================================
1=psx-final-doom-ce
2=psx-final-doom-ce-p2prcp

[games.psx-final-doom-ce]
#-------------------------------------------------------------------------------
name="PSX Final DOOM CE + Lost Levels + Master Levels"
desc="The original PlayStation Final DOOM, expanded to include the missing PC levels and the complete Master Levels"
iwad=DOOM2
pwad="PSXFINALDOOM.CE.ipk3"
file="PSXFINALDOOM.CE.Maps.LostLevels.pk3"
# designed for GZDoom v4.11+
use=gzdoom-411

[games.psx-final-doom-ce-p2prcp]
#-------------------------------------------------------------------------------
name="PSX Final DOOM CE: Plutonia 2 & Plutiona Revisited Community Project"
desc="The original PlayStation Final DOOM, expanded to include the missing PC levels and the complete Master Levels"
iwad=DOOM2
pre="PSXFINALDOOM.CE.ipk3"
pwad="PSXFINALDOOM.CE.Maps.Plutonia2PRCP.pk3"
# designed for GZDoom v4.11+
use=gzdoom-411