[shared]
title="DOOM CE"
blurb=This mod builds on the existing total conversions of PlayStation DOOM and DOOM 64 for GZDoom, PSX DOOM TC and DOOM 64 Retribution, to take advantage of the latest GZDoom versions and adds many features that make them more faithful but were impossible to implement at their time of release.

[games]
1=doom-ce
2=final-doom-ce
3=doom-64-ce

[games.doom-ce]
name=PSX DOOM CE + Lost Levels
iwad=DOOM2
pwad=PSXDOOM.CE.ipk3
file=PSXDOOM.CE.Maps.LostLevels.pk3
# designed for GZDoom v4.10+
use=gzdoom-410

[games.final-doom-ce]
name=PSX Final DOOM CE + Lost Levels
iwad=DOOM2
pwad=PSXFINALDOOM.CE.ipk3
file=PSXFINALDOOM.CE.Maps.LostLevels.pk3
# designed for GZDoom v4.10+
use=gzdoom-410

[games.doom-64-ce]
name=DOOM 64 CE
desc=Includes bonus episodes and maps from the Absolution Total Conversion era
# DOOM 64 CE requires a specially modified DOOM64 WAD;
# the launcher can find a GOG/Steam/Epic DOOM64 WAD and patch it accordingly
iwad=doom64ce
pwad=DOOM64.CE.ipk3
# designed for GZDoom v4.10+
use=gzdoom-410