===========================================================================
Title                   : Geryon: 6th Canto of INFERNO
Date Finished           : 06/03/1995
Author                  : John W. Anderson (aka Dr Sleep)
Email Address           : 76312.3415@compuserve.com
Other Files By Author   : "And Hell Followed," Episode 4, Level 7 of *The 
			    Ultimate DOOM* by Id Software;
			  "Dante's Gate" v2.3 (1st Canto, INFERNO)
			  "Crossing Acheron" v2.2 (2nd Canto)
			  "Virgil's Lead" (3rd Canto) 
			  "Minos' Judgement" (4th Canto)
			  "Nessus" (5th Canto)
			  "Vesperas" (7th Canto)
			: For HERETIC:
			  "Recant" v1.1 
Misc. Author Info       : Namu Amida Butsu
Additional Credits to   : Nicholas and Howard Rider, without whom, etc;
			  Jim F. Flynn for support;
			  Shawn Green, American McGee, John Romero,
			   and everyone at Id Software;
			  Antony Burden and Simon Oke for DETH 2.3;
			  Joshua E. Anderson for playtesting.

Description		: GERYON is the 6th Canto in my INFERNO 
			  series. 
			    
			  This level is a little more spread about than
			  my previous efforts, but it provides for a nice
			  and leisurely jaunt through Hell.
===========================================================================
* Play Information *

Map #                   : Map08
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : All
New Sounds              : No
New Music               : No
New Graphics            : Yes
Demos Replaced          : None

* Note on the Graphics *
			
			  The star sky texture was composed from scratch using
			  Paint Shop Pro v2.0.

===========================================================================

* Construction *

Base                    : New level from scratch
Build Time              : Months
Editor(s) used          : DETH 2.3 by Antony J. Burden and Simon Oke;
Other Utilities		: BSP v1.2x by Colin Reed;
			  RMB v2.1 by Jens Hykkelbjerg;
			  DOOMTex v1.0c by Steve McCrea;
			  DOOMTex Supplement by Ben Sze;
			  Paint Shop Pro v2.0 for Windows.

Known Bugs              : Newt Gingrich
May Not Run With...     : OS/2 WARP <g>
