[shared]
title="Rise Of The Wool Ball"

[games]
1=rotwb-iwad
2=rotwb

[games.rotwb-iwad]
name="Rise Of The Wool Ball (IWAD)"
desc="Play ROTWB as an IWAD (does not require DOOM2)"
iwad=ROTWB
tags=zdoom
# buggy with recent GZDoom, use contemporary version
# that supports ROTWB as an IWAD (GZDoom v3.2)
gzdoom-id=gzdoom-302

[games.rotwb]
name="Rise Of The Wool Ball (DOOM2)"
desc="Play ROTWB as a PWAD (requires DOOM2)"
iwad=DOOM2
pwad="ROTWB.wad"
tags=zdoom
gzdoom-id=gzdoom-302