First-try Demo Contest #11
31 August 2013, 19:00 MSK

fueldevr.wad by Archi and c4tnt
map 01, skill 4, complevel 2


=============================================================================
UV league
=============================================================================

$  Player           Total   Deaths   Last   Kil-Sec  Filename   Upload  Penalty
-----------------------------------------------------------------------------

1  JCD              44:10     1      35:10  100-20   fdc11jcd     +5       0
2  Memfis           50:16     2      23:19   87-40   fdc11mem     +3       0
3  Darkwave0000     52:09     2      23:29   83-30   fdc11dar     +2       0

4  tatsurd-cacocaco 85:59     6      17:03   77-10   fdc11tat     +5       0
5  Plut            110:09     3      59:29  102-30   fdc11plu     +1       0

   Ch0wW            52:29     7      DNF     -       fdc11ch0     +4       -
   MG86             47:36    12      DNF     -       fdc11MG8     +4       -

-----------------------------------------------------------------------------


=============================================================================
HMP league
=============================================================================

$  Player           Total   Deaths   Last   Kil-Sec  Filename   Upload  Penalty
-----------------------------------------------------------------------------

No players

-----------------------------------------------------------------------------

Details:
http://i.iddqd.ru/viewtopic.php?t=7272
http://www.doomworld.com/vb/doom-speed-demos/65328-first-try-demo-contest-11/