$KEY:1=GOTO:Doomed Space Wars
$KEY:2=GOTO:Crumpets
$KEY:3=GOTO:Prime Directive
$KEY:4=GOTO:Pinnacle of Darkness

^C^:2015 CACOWARDS : RUNNERS UP

^-

^:^[1] Doomed Space Wars - ^/Paul Corfiatis^/
^=
If you've ever wanted to blow away demons on an Imperial starbase, well, here's your chance! Paul combines Star Wars: Dark Forces textures and wild, colored lighting for this surreal trip through the vast cavities of Empirical architecture... and the inevitable Wolf3D easter eggs, of course. While there aren't any new weapons, you get a bunch of new monsters, the best of which is the ubiquitous spy - I mean, security droid, a fast-moving flier that also shoots projectiles. Lest you think that this is some sort of horrid "Doom But with Dark Forces Textures" hybrid, rest assured that there are plenty of moments where you will be aware of the enormous scale of Space Station Ondor and its oppressive laser lighting.

^:^[2] Crumpets - ^/Ribbiks^/
^=
Delicious. Ribbiks, now known for his vibrant color themes, decided to tackle a more earthy mix of beige, brown and green while crafting Sunlust. The result: a series of Satanic strongholds suspended in Earl Grey tea. Crumpets is hard, of course, distilling the oppressive, exacting gameplay the author is known for into bite-sized chunks. The smaller size leaves the difficulty feeling slightly more manageable, not that you're forced to play on UV. It's there, though, if you want to take the puzzle-like combat to the extreme. Altogether, it's another immaculate lightshow with a more down-to-earth setting, solidifying a well-deserved reputation.

^:^[3] Prime Directive - ^/Ethan "Gooberman" Watson^/
^=
Watson pushed Doom's ability to portray a narrative in 2003 with his first episode of The Gateway Experiments. After a twelve-year gap, he gives episodes two through four a miss and goes straight on to five, pushing the same concepts even further as you root out a branch of the UAC that's continued the teleportation research that caused so much death and agony. The emphasis on super-lethal space marines gives gameplay a more tactical - and masochistic - edge, combined with a progression that has echoes of Metroid Prime as you unlock segments of the military base, weapons, and... infernal abilities. Ethan has also more or less realized the radio / dialogue system that felt so superficial to the activities in the first episode. It's a pretty good example of the raw components we might use to make more Tales of Doom.

^:^[4] Pinnacle of Darkness - ^/Hobomaster22^/
^=
When we last saw hobomaster, the cat with a tin foil hat, he was clunking out some awesome maps for DTWiD and gearing up for the sequel. In April 2012 he went walkabout, though, only to reappear two years later to promote his super cool frontend for Doom... and this killer map for GZDoom, Codename Gothic. It's a beautifully realized level, quite traditional; a series of forts set deep into the mountainside of a bleak nowhere - red, oppressive, and nigh on gargantuan. It's impossible not to be impressed by the scale of the adventure or struck with a sense of majesty, and these evocations are not long detracted from the experience as you are made to contend with some gruelling encounters and skirmishes. In some ways the epitome of high-end, classical map design for ZDoom, this is not to be passed up!