$KEY:1=SHELL:doom.bat zdoom DOOM2 Cacowards\2015\50shades\50shades.wad -- Cacowards\2015\50shades\50shades_fixes.wad
$KEY:2=SHELL:doom.bat prboom DOOM2 Cacowards\2015\50shades\50shades.wad -- Cacowards\2015\50shades\50shades_fixes.wad

^:50 Shades of Greytall                              ^** 2015 Cacoward winner! *^*
^=
^*Released :^* 2015>09>01   ^*Author :^* Various ^(see Credits)
^*Levels   :^* 18            ^*Modes :^* Single, Co-op
^*Requires :^* boom+      ^*Includes :^* +Music +Graphics +Patches
^-

50 Shades of Graytall is a project designed around creating maps with interesting architecture and gameplay despite being limited to a selection of arguably hideous textures. Started in response to a silly post made in the Editing forum which led I and several others to attempt maps using the ^(slightly edited) rules in the post, hoping the result would be decent. Eventually opened up to the community and here we are! Hope you enjoy the maps and if you don't hey Doom projects cant be graytall the time

^-

^:^[1] Play (zdoom)
    For higher-end PCs with dedciated graphics. This map requires a software renderer, so zdoom is used instead of gzdoom
    
^:^[2] Play (prboom+)
    For integrated graphics and weaker computers.

    
^:Construction:
^-
^*Base             :^* New from scratch
^*Build Time       :^* Longer than it should have been
^*Editor(s) used   :^* DB2, SLADE, GIMP
^*Known Bugs       :^* visual tricks are broken in OpenGL.
                   Play software, don't be a scrub
^*May Not Run With :^* Boom incompatible ports
^*Tested With      :^* PrBoom+ cl9

^:Credits:
^-
^/Gez^/, for the dumb joke that started an even dumber project. ^/Pinchy^/ for the Title and intermission music. Everyone who mapped for this thing ^(credits are in the level names gfx), ^/Xaser^/ for taking infinity years to make an infinitely cool map. ^/Alfonzo^/ for the BDSM ^(pls do not misconstrue)