$KEY:U=SHELL:doom.bat gzdoom DOOM2 -- enhancements\pk_doom_sfx\pk_doom_sfx_20120224.wad enhancements\DoomMetalVol4\DoomMetalVol4.wad enhancements\WideID\WideID.wad enhancements\SmoothDoom\SmoothDoom.pk3 enhancements\SmoothDoom\SmoothTextures.pk3
$KEY:B=SHELL:doom.bat gzdoom DOOM2 -- BrutalDoom\brutalv20b.pk3 BrutalDoom\BrutalBloodPatch20b.pk3 BrutalDoom\ExtraTextures.wad enhancements\pk_doom_sfx\pk_doom_sfx_20120224.wad enhancements\DoomMetalVol4\DoomMetalVol4.wad
$KEY:D=SHELL:doom.bat glboom DOOM2
$KEY:O=SHELL:doom.bat choco-doom DOOM2

^:^[U] Ultra Deluxe:
^-
    ^*For higher-end PCs with dedicated graphics.
    
    + Lighting and special effects ^(gzdoom)
    + Remixed metal soundtrack ^(DoomMetalVol4.wad)
    + High-quality sounds ^(pk sfx)
    + Improved classic animations ^(SmoothDoom/SmoothTextures.wad)

^:^[B] Brutal Deluxe:
^-
    ^*Extend DOOM with 10x the blood & violence:^* Brutal DOOM is a throughly modern DOOM retrofit with hundreds of new sprite animations, blood and gore galore, and the choice of a modern weapon set and play-style.
    
    + Lighting and special effects ^(gzdoom)
    + Remixed metal soundtrack ^(DoomMetalVol4.wad)
    + High-quality sounds ^(pk sfx)
    + Brutal DOOM enhancements ^(brutalv20b.pk3)
    
^:^[D] Just Deluxe: ^(fastest)
^-
    ^*If your PC is a bit puny then PRBoom+ is your best bet:^* A no-frills hardware or software renderer with the friendliness of a modern port but without any of the slowdown.
    
    + Highest framerates ^(prboom+)
    + Any screen resolution, mouse look

^:^[O] Original Flavour:
^-
    ^*Want to play DOOM as God / Carmack intended?^* ChocolateDOOM recreates the exact behaviour (and misbehaviour) of the original MS-DOS DOOM; for the true 1993 experience.
    
    + High resolution 320x200!
    + Graphics!
    + Sound!
