$KEY:D=GOTO:DOOM

^C^:PortaDOOM Alpha 2
^------------------------------------------------------------------------------
^C^/Use the GitHub page ^(github.com/Kroc/PortaDOOM) or e-mail ^(kroc+doom@camendesign.com) to send feedback
^=

^*Prepare yourself for a huge dump of DOOM's intense, buttock-clenching action! It's a good thing we're providing the entertainment here because you're going to be sat in one place for a looong time... Now where's the bog roll?

	PRO TIP: Use MOUSEWHEEL or keyboard to scroll. Left or right arrow keys to change page (or right-click to advance one page). Press F1 for a full list of controls.

^:^[D] DOOM ...
    Open the portal to a hellscape of thousands of hours of content...

^:^[?] Wolfenstein 3D (and WolfenDoom) ...
    The grandfather of the FPS. Guide BJ Blaskowitz in escaping the clutches of the evil Nazis and bring their diabolical plans to naught...

^:^[?] Heretic & Hexen ...

^:^[?] Strife ...

^:^[?] Chex Quest ...
    "We need to promote our cereal with a kid-friendly game. Let's just take this gory, murder-fest of a game called DOOM for starters ... "
