$KEY:1=SHELL:doom.bat gzdoom DOOM2 Cacowards\2015\sunlust\sunlust.wad
$KEY:2=SHELL:doom.bat glboom DOOM2 Cacowards\2015\sunlust\sunlust.wad

^:Sunlust                                            ^** 2015 Cacoward winner! *^*
^=
^*Released :^* 2015>08>07   ^*Author :^* ^/Ribbiks^/ & ^/Dannebubinga^/
^*Levels   :^* 32            ^*Modes :^* Single, Co-op, Deathmatch
^*Requires :^* boom+      ^*Includes :^* +Sounds +Music +Graphics +Patches +Demos
^-

Sunlust is a set of 32 boom-compatible maps for Doom II, designed to be played from pistol start. The maps meander through a range of themes, from traditional bases and temples to abstract hellish, void, and tech aesthetics. UV is designed primarily for ubermensch doom-gods, thus we encourage most players to start off on HMP or lower.

^-

^:^[1] Play (gzdoom)
    For PCs with dedicated GPUs, this megawad can be quite taxing.

^:^[2] Play (prboom+)
    For integrated graphics and weaker computers.