$KEY:E=GOTO:Erkatane #01
$KEY:S=GOTO:Sheer Poison

^C^:The Vanilla Sundae Experience
^==============================================================================

Can you spot a 2-pixel high imp from a mile away? Do you have a neck so muscular you can't look up or down? Do you think at 66 MHz? If yes to all of these then the Vanilla Sundae Experience is for you! 


^:^[E] Erkatt„¤¤e - ^/Nicholas Monti^/                    ^** Cacoward 2015 Winner! *^*
^------------------------------------------------------------------------------
    A 11-map episode in classic DOOM II tech-base style.
    
^:^[S] Sheer Poison - ^/Zan-Zan-zawa-veia^/               ^** Cacoward 2015 Winner! *^*
^------------------------------------------------------------------------------
    You're back from your victory over the gatekeeper of Hell, but upon arriving home are informed that no-one is aware of your successes or is at all willing to believe they happened. They put you in quarantine for three weeks and the stress snaps your mind, yanking you back into an imaginary hell where you don't even get to use the super shotgun. Oh no, you say. OH NO.