[global]
engine=doom-retro
tier=retro
rank=3

[engines]
1=doom-retro-28

[games]
title="DOOM Retro"
blurb="A port that retains the classic feel of DOOM, but greatly polishes the experience."
1=doom
2=doom2
3=tnt
4=plutonia

[games.doom]
name="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=doom-retro-28

[games.doom2]
name="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=doom-retro-28

[games.tnt]
name="TNT: Evilution"
desc="Test using TNT: Evilution (TNT.WAD)"
iwad=TNT
use=doom-retro-28

[games.plutonia]
name="The Plutonia Experiment"
desc="Test using The Plutonia Experiment (PLUTONIA.WAD)"
iwad=PLUTONIA
use=doom-retro-28

[engine.doom-retro-28]
#-------------------------------------------------------------------------------
title="DOOM Retro"
desc="A port that retains the classic feel of DOOM, but greatly polishes the experience"
# despite being based on Chocolate Doom, does *NOT* support CHEX
type=DOOM,DOOM2
exe=doomretro.exe
ver=2.8.1
bit=32
vid=8
# even though DOOM Retro implements Boom-extensions it is still a fork of
# Chocolate Doom; however it behaves more like PrBoom+ when it comes to
# invocation (doesn't use `-merge`). I may need to find a better solution
# to this hack here
kin=B
cfg=doom-retro
save=doom-retro
tags=retro,vanilla,deh,no-limit,boom,bex
win=5.1