[global]
engine=doom-retro
# TODO: crashes trying to load REKKR as IWAD!?
type=DOOM,DOOM2,CHEX
tags=retro,vanilla,deh,no-limit,boom,bex,mbf,mbf21
save=doom-retro
cfg=doom-retro
tier=retro
rank=2
exe=doomretro.exe
ver=5.3.0

[engines]
1=doom-retro-current

[games]
title="DOOM Retro"
blurb="The classic, refined DOOM source port that represents DOOM in all its dark and gritty, unapologetically pixelated glory while upholding respect for that nostalgic DOOM experience many of us still hold dear"
1=doom
2=doom2
3=tnt
4=plutonia

[games.doom]
name="The Ultimate DOOM"
desc="Test using The Ultimate DOOM (DOOM.WAD)"
iwad=DOOM
use=doom-retro-current

[games.doom2]
name="DOOM II: Hell On Earth"
desc="Test using DOOM II: Hell On Earth (DOOM2.WAD)"
iwad=DOOM2
use=doom-retro-current

[games.tnt]
name="TNT: Evilution"
desc="Test using TNT: Evilution (TNT.WAD)"
iwad=TNT
use=doom-retro-current

[games.plutonia]
name="The Plutonia Experiment"
desc="Test using The Plutonia Experiment (PLUTONIA.WAD)"
iwad=PLUTONIA
use=doom-retro-current

[engine.doom-retro-current]
#-------------------------------------------------------------------------------
title="DOOM Retro"
#desc="A port that retains the classic feel of DOOM, but greatly polishes the experience"
desc="The classic, refined DOOM source port that represents DOOM in all its dark and gritty, unapologetically pixelated glory while upholding respect for that nostalgic DOOM experience many of us still hold dear"
# even though DOOM Retro implements Boom-extensions it is still a fork of
# Chocolate Doom; however it behaves more like PrBoom+ when it comes to
# invocation (doesn't use `-merge`). I may need to find a better solution
# to this hack here
kin=B
bit=64
vid=8
# disable DOOM Retro's splash screen
#cmd=-nosplash