[global]
engine=doom-retro
tier=low
rank=3

[engines]
1=doom-retro-27

[engine.doom-retro-27]
#-------------------------------------------------------------------------------
title="DOOM Retro"
desc="A port that retains the classic feel of DOOM, but greatly polishes the experience"
# despite being based on Chocolate Doom, does *NOT* support CHEX
type=DOOM,DOOM2
exe=doomretro.exe
ver=273
bit=32
vid=8
# even though DOOM Retro implements Boom-extensions it is still a fork of
# Chocolate Doom and inherits that genealogy rather than that of Boom
kin=V
cfg=doom-retro
save=doom-retro
tags=vanilla,deh,no-limit,boom,bex
win=5.1