[global]
engine=doom-retro
tier=low
rank=3

[engines]
1=doom-retro-27

[engine.doom-retro-27]
#-------------------------------------------------------------------------------
title="DOOM Retro"
desc="A port that retains the classic feel of DOOM, but greatly polishes the experience"
# despite being based on Chocolate Doom, does *NOT* support CHEX
type=DOOM,DOOM2
exe=doomretro.exe
ver=273
bit=32
vid=8
# even though DOOM Retro implements Boom-extensions it is still a fork of
# Chocolate Doom; however it behaves more like PrBoom+ when it comes to
# invocation (doesn't use `-merge`). I may need to find a better solution
# to this hack here
kin=B
cfg=doom-retro
save=doom-retro
tags=vanilla,deh,no-limit,boom,bex
win=5.1