[global]
engine=doom-retro
tier=retro
rank=3

[engines]
1=doom-retro-27

[games]
1=doom
2=doom2
3=tnt
4=plutonia

[games.doom]
title="The Ultimate DOOM"
desc="Play using DOOM Retro"
iwad=DOOM
use=doom-retro-27

[games.doom2]
title="DOOM II: Hell On Earth"
desc="Play using DOOM Retro"
iwad=DOOM2
use=doom-retro-27

[games.tnt]
title="TNT: Evilution"
desc="Play using DOOM Retro"
iwad=TNT
use=doom-retro-27

[games.plutonia]
title="The Plutonia Experiment"
desc="Play using DOOM Retro"
iwad=PLUTONIA
use=doom-retro-27

[engine.doom-retro-27]
#-------------------------------------------------------------------------------
title="DOOM Retro"
desc="A port that retains the classic feel of DOOM, but greatly polishes the experience"
# despite being based on Chocolate Doom, does *NOT* support CHEX
type=DOOM,DOOM2
exe=doomretro.exe
ver=274
bit=32
vid=8
# even though DOOM Retro implements Boom-extensions it is still a fork of
# Chocolate Doom; however it behaves more like PrBoom+ when it comes to
# invocation (doesn't use `-merge`). I may need to find a better solution
# to this hack here
kin=B
cfg=doom-retro
save=doom-retro
tags=retro,vanilla,deh,no-limit,boom,bex
win=5.1