[shared]
title="Verdant Citadel"

[games]
1=vercit

[games.vercit]
iwad=DOOM2
# requires GZDoom v4.0+, but has been verified on v4.1
use=gzdoom-401
# use GZDoom's lighting and brightmaps
pre=lights.pk3;brightmaps.pk3
pwad="vercit.pk3"
# requires hardware acceleration!
vid=32