'copyright (C) Kroc Camen 2018-2023, BSD 2-clause

$EXEICON:'.\launcher.ico'

$VERSIONINFO:CompanyName=Camen Design
$VERSIONINFO:FILEVERSION#=2023,9,21,1
$VERSIONINFO:PRODUCTVERSION#=2023,9,21,1
$VERSIONINFO:ProductName=PortaDOOM Launcher
$VERSIONINFO:Web=https://github.com/Kroc/PortaDOOM

'limit redraws to 30fps
'(reduce CPU usage)
_LIMIT 30

'for speed, default to long (32-bit) for variables
'(and function returns, if not otherwise specified)
DEFLNG a-z

'generic 'index' counters
DIM i, j, k, h, w, x, y AS _UNSIGNED LONG

'third-party library declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'launcher\lib\INI-Manager\ini.bi'
'DO NOT ALLOW ' AS COMMENT IN INI FILES
LET IniAllowBasicComments = 0

'our library declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'common\include.bi'

'PortaDOOM Launcher declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'launcher\ver.bi'
'$INCLUDE:'launcher\ui\ui_keys.bi'
'$INCLUDE:'launcher\ui\ui_status.bi'
'$INCLUDE:'launcher\tags.bi'
'$INCLUDE:'launcher\games.bi'
'$INCLUDE:'launcher\engines.bi'
'$INCLUDE:'launcher\iwads.bi'

'=============================================================================

'temp variable for reading `INKEY$`
DIM key$

'the folder where config files are kept
CONST DIR_CONFIG$ = "config\"

'folder for the 'source ports' -- game engines
CONST DIR_PORTS$ = "ports\"

'folder for the user's save files
CONST DIR_SAVES$ = "saves\"

'folder for external executables;
'such as patching utilities
CONST DIR_TOOLS$ = "tools\"

'folder for WADs -- the game files to play
CONST DIR_WADS$ = "wads\"

'folder for demo-files (i.e. recorded runs)
CONST DIR_DEMOS$ = "demos\"

'folder for gameplay mods
CONST DIR_MODS$ = "mods\"

'now, is this executable running from the source code folder or from within
'PortaDOOM's folder (as it would be in releases)? since these are different
'directories, and the launcher operates on the assumption that it's in the
'"PortaDOOM\files" folder, we need to re-route things when running from
'development builds. check to see if our parent folder is not "files":

IF Paths_GetFolderName$(DIR_EXE$) = "src" THEN
    'change directory to the expected location
    CHDIR "..\PortaDOOM\files"
    LET DIR_EXE$ = Paths_AddSlash$(_CWD$)
END IF

'when game definitions are loaded from an INI file,
'its path is used as an additional search location
DIM SHARED DIR_INI$

'logging:
REM DIM SHARED IS_LOG% '    if logging is enabled
REM DIM SHARED LOGFILE '    log file handle
REM LET IS_LOG% = TRUE
REM 
REM LET LOGFILE = FREEFILE
REM OPEN "launcher.log" FOR OUTPUT ACCESS WRITE AS #LOGFILE

'=============================================================================
'MAIN:
'=============================================================================
'$INCLUDE:'launcher\ui\ui_init.bi'

'$INCLUDE:'launcher\app_params.bas'
'$INCLUDE:'launcher\app_select_game.bas'
''$INCLUDE:'launcher\app_select_previous.bas'
'$INCLUDE:'launcher\app_select_engine.bas'
'$INCLUDE:'launcher\app_launch.bas'

'=============================================================================
'PortaDOOM Launcher declarations:
'-----------------------------------------------------------------------------
'$INCLUDE:'launcher\ui\ui_error.bm'
'$INCLUDE:'launcher\tags.bm'
'$INCLUDE:'launcher\games.bm'
'$INCLUDE:'launcher\engines.bm'
'$INCLUDE:'launcher\iwads.bm'
'$INCLUDE:'launcher\wads.bm'
'$INCLUDE:'launcher\ui\ui_status.bm'
'$INCLUDE:'launcher\ui\ui_print.bm'
'$INCLUDE:'launcher\ui\ui_keys.bm'
'$INCLUDE:'launcher\ver.bm'

'third-party library functions:
'-----------------------------------------------------------------------------
'$INCLUDE:'launcher\lib\INI-Manager\ini.bm'

'a simple wrapper function to ensure that reads from INI files
'are converted to ANSI to avoid garbled Unicode characters
FUNCTION ReadIniUTF8$(ini_path$, ini_section$, ini_key$)
    LET ReadIniUTF8$ = UTF8ANSI$(ReadSetting$(ini_path$, ini_section$, ini_key$))
END FUNCTION

'our library functions:
'-----------------------------------------------------------------------------
'$INCLUDE:'common\include.bm'
