'copyright (C) Kroc Camen 2018-2020, BSD 2-clause

CONST TRUE = -1
CONST FALSE = 0

'-----------------------------------------------------------------------------

CONST BLACK = 0 '..COLOR code for black
CONST BLUE = 1 '...COLOR code for dark blue
CONST GREEN = 2 '..COLOR code for dark green
CONST CYAN = 3 '...COLOR code for dark-cyan
CONST RED = 4 '....COLOR code for dark-red
CONST PURPLE = 5 '.COLOR code for purple
CONST ORANGE = 6 '.COLOR code for brown / orange
CONST LTGREY = 7 '.COLOR code for "white" (light grey)

CONST DKGREY = 8 '.COLOR code for "bright black" (dark grey), foreground ONLY
CONST LTBLUE = 9 '.COLOR code for "bright blue", foreground ONLY
CONST LIME = 10 '..COLOR code for "bright green", foreground ONLY
CONST AQUA = 11 '..COLOR code for "bright cyan", foreground ONLY
CONST ROSE = 12 '..COLOR code for "bright red" (peach), foreground ONLY
CONST PINK = 13 '..COLOR code for "bright purple" (fuchsia), foreground ONLY
CONST YELLOW = 14 'COLOR code for "bright orange" (yellow), foreground ONLY
CONST WHITE = 15 '.COLOR code for "bright white", foreground ONLY

CONST BLINK = 16 '.add this to any colour to make it blink on & off