# Doom config file
# Format:
# variable   value

# System settings
process_priority              0
try_to_reduce_cpu_cache_misses     1

# Misc settings
default_compatibility_level    -1
realtic_clock_rate          100
menu_background               1
max_player_corpse            32
flashing_hom                  0
demo_insurance                2
endoom_mode               0x5
level_precache                1
demo_smoothturns              0
demo_smoothturnsfactor        6

# Files
wadfile_1                 ""
wadfile_2                 ""
dehfile_1                 ""
dehfile_2                 ""

# Game settings
default_skill                 3
weapon_recoil                 0
doom_weapon_toggles           1
player_bobbing                1
monsters_remember             1
monster_infighting            1
monster_backing               0
monster_avoid_hazards         1
monkeys                       0
monster_friction              1
help_friends                  0
allow_pushers                 1
variable_friction             1
player_helpers                0
friend_distance             128
dog_jumping                   1
sts_always_red                1
sts_pct_always_gray           0
sts_traditional_keys          0
show_messages                 1
autorun                       1

# Dehacked settings
deh_apply_cheats              1

# Compatibility settings
comp_zombie                   1
comp_infcheat                 0
comp_stairs                   0
comp_telefrag                 0
comp_dropoff                  0
comp_falloff                  0
comp_staylift                 0
comp_doorstuck                0
comp_pursuit                  0
comp_vile                     0
comp_pain                     0
comp_skull                    0
comp_blazing                  0
comp_doorlight                0
comp_god                      0
comp_skymap                   0
comp_floors                   0
comp_model                    0
comp_zerotags                 0
comp_moveblock                0
comp_sound                    0
comp_666                      0
comp_soul                     0
comp_maskedanim               0

# PrBoom-plus compatibility settings
comp_ouchface                 0
comp_maxhealth                0
comp_translucency             0

# Sound settings
snd_pcspeaker                 0
sound_card                   -1
music_card                   -1
pitched_sounds                0
samplerate                22050
sfx_volume                    8
music_volume                  8
mus_pause_opt                 1
snd_channels                 32
snd_midiplayer            "fluidsynth"
snd_soundfont             "TimGM6mb.sf2"
snd_mididev               ""
mus_extend_volume             0
mus_fluidsynth_chorus         1
mus_fluidsynth_reverb         1
mus_fluidsynth_gain          50
mus_opl_gain                 50

# Video settings
videomode                 "OpenGL"
use_gl_surface                0
screen_resolution         "640x480"
use_fullscreen                1
use_doublebuffer              1
translucency                  1
tran_filter_pct              66
screenblocks                 10
usegamma                      3
uncapped_framerate            1
test_interpolation_method     0
filter_wall                   1
filter_floor                  1
filter_sprite                 1
filter_z                      1
filter_patch                  1
filter_threshold          49152
sprite_edges                  0
patch_edges                   0

# OpenGL settings
gl_compatibility              0
gl_arb_multitexture           1
gl_arb_texture_compression     1
gl_arb_texture_non_power_of_two     1
gl_ext_arb_vertex_buffer_object     1
gl_arb_pixel_buffer_object     1
gl_arb_shader_objects         1
gl_ext_blend_color            1
gl_ext_framebuffer_object     1
gl_ext_packed_depth_stencil     1
gl_ext_texture_filter_anisotropic     1
gl_use_stencil                1
gl_use_display_lists          0
gl_vsync                      1
gl_finish                     1
gl_clear                      0
gl_ztrick                     0
gl_nearclip                   5
gl_colorbuffer_bits          32
gl_depthbuffer_bits          24
gl_texture_filter             2
gl_sprite_filter              2
gl_patch_filter               0
gl_texture_filter_anisotropic     4
gl_tex_format_string      "GL_RGBA"
gl_sprite_offset              0
gl_sprite_blend               0
gl_mask_sprite_threshold     50
gl_skymode                    0
gl_sky_detail                16
gl_use_paletted_texture       0
gl_use_shared_texture_palette     0

# Mouse settings
use_mouse                     1
mouse_sensitivity_horiz      10
mouse_sensitivity_vert       10
mouseb_fire                   0
mouseb_strafe                 1
mouseb_forward                2
mouseb_backward              -1
mouseb_use                   -1

# Key bindings
key_right                 0xae
key_left                  0xac
key_up                    0x77
key_down                  0x73
key_mlook                 0x5c
key_menu_right            0xae
key_menu_left             0xac
key_menu_up               0xad
key_menu_down             0xaf
key_menu_backspace        0x7f
key_menu_escape           0x1b
key_menu_enter            0xd
key_setup                 0x0
key_strafeleft            0x61
key_straferight           0x64
key_flyup                 0x12b
key_flydown               0x12d
key_fire                  0x9d
key_use                   0x65
key_strafe                0xb8
key_speed                 0xb6
key_savegame              0xbc
key_loadgame              0xbd
key_soundvolume           0xbe
key_hud                   0xbf
key_quicksave             0xc0
key_endgame               0xc1
key_messages              0xc2
key_quickload             0xc3
key_quit                  0xc4
key_gamma                 0xd7
key_spy                   0x2a
key_pause                 0xff
key_autorun               0xba
key_chat                  0x74
key_backspace             0x7f
key_enter                 0xd
key_map                   0x9
key_map_right             0xae
key_map_left              0xac
key_map_up                0xad
key_map_down              0xaf
key_map_zoomin            0x3d
key_map_zoomout           0x2d
key_map_gobig             0x30
key_map_follow            0x66
key_map_mark              0x6d
key_map_clear             0x63
key_map_grid              0x67
key_map_rotate            0x72
key_map_overlay           0x6f
key_map_textured          0x0
key_reverse               0x12a
key_zoomin                0x3d
key_zoomout               0x2d
key_chatplayer1           0x67
key_chatplayer2           0x69
key_chatplayer3           0x62
key_chatplayer4           0x72
key_weapontoggle          0x30
key_weapon1               0x31
key_weapon2               0x32
key_weapon3               0x33
key_weapon4               0x34
key_weapon5               0x35
key_weapon6               0x36
key_weapon7               0x37
key_weapon8               0x38
key_weapon9               0x39
key_nextweapon            0xeb
key_prevweapon            0xec
key_screenshot            0xd8

# Joystick settings
use_joystick                  0
joy_left                      0
joy_right                     0
joy_up                        0
joy_down                      0
joyb_fire                     0
joyb_strafe                   1
joyb_strafeleft               4
joyb_straferight              5
joyb_speed                    2
joyb_use                      3

# Chat macros
chatmacro0                "No"
chatmacro1                "I'm ready to kick butt!"
chatmacro2                "I'm OK."
chatmacro3                "I'm not looking too good!"
chatmacro4                "Help!"
chatmacro5                "You suck!"
chatmacro6                "Next time, scumbag..."
chatmacro7                "Come here!"
chatmacro8                "I'll take care of it."
chatmacro9                "Yes"

# Automap settings
mapcolor_back             0xf7
mapcolor_grid             0x68
mapcolor_wall             0x17
mapcolor_fchg             0x37
mapcolor_cchg             0xd7
mapcolor_clsd             0xd0
mapcolor_rkey             0xaf
mapcolor_bkey             0xcc
mapcolor_ykey             0xe7
mapcolor_rdor             0xaf
mapcolor_bdor             0xcc
mapcolor_ydor             0xe7
mapcolor_tele             0x77
mapcolor_secr             0xfc
mapcolor_exit             0x0
mapcolor_unsn             0x68
mapcolor_flat             0x58
mapcolor_sprt             0x70
mapcolor_item             0xe7
mapcolor_hair             0xd0
mapcolor_sngl             0xd0
mapcolor_me               0x70
mapcolor_enemy            0xb1
mapcolor_frnd             0x70
map_secret_after              0
map_point_coord               0
map_level_stat                1
automapmode               0x0
map_always_updates            1
map_grid_size               128
map_scroll_speed              8
map_wheel_zoom                1
map_use_multisamling          1
map_textured                  1
map_textured_trans          100
map_textured_overlay_trans    66
map_lines_overlay_trans     100
map_overlay_pos_x             0
map_overlay_pos_y             0
map_overlay_pos_width       320
map_overlay_pos_height      200
map_things_appearance         2

# Heads-up display settings
hudcolor_titl                 5
hudcolor_xyco                 3
hudcolor_mapstat_title        6
hudcolor_mapstat_value        2
hudcolor_mapstat_time         2
hudcolor_mesg                 6
hudcolor_chat                 5
hudcolor_list                 5
hud_msg_lines                 1
hud_list_bgon                 0
health_red                   25
health_yellow                50
health_green                100
armor_red                    25
armor_yellow                 50
armor_green                 100
ammo_red                     25
ammo_yellow                  50
ammo_colour_behaviour         2
hud_num                       6
hud_displayed                 0

# Prboom-plus key bindings
key_speedup               0x2e
key_speeddown             0x2c
key_speeddefault          0x2f
speed_step                    0
key_demo_skip             0xd2
key_level_restart         0xc7
key_nextlevel             0xd1
key_demo_jointogame       0x71
key_demo_endlevel         0xcf
key_walkcamera            0x3b
key_showalive             0x27

# Prboom-plus heads-up display settings
hudadd_gamespeed              0
hudadd_leveltime              0
hudadd_demotime               0
hudadd_secretarea             1
hudadd_smarttotals            0
hudadd_demoprogressbar        1
hudadd_crosshair              1
hudadd_crosshair_scale        0
hudadd_crosshair_color        3
hudadd_crosshair_health       0
hudadd_crosshair_target       0
hudadd_crosshair_target_color     9
hudadd_crosshair_lock_target     0

# Prboom-plus mouse settings
mouse_acceleration            0
mouse_sensitivity_mlook      10
mouse_doubleclick_as_use      0

# Prboom-plus demos settings
demo_extendedformat           1
demo_demoex_filename      ""
getwad_cmdline            ""
demo_overwriteexisting        1

# Prboom-plus game settings
movement_strafe50             0
movement_strafe50onturns      0
movement_shorttics            0
interpolation_maxobjects      0

# Prboom-plus misc settings
showendoom                    0
screenshot_dir            ""
health_bar                    0
health_bar_full_length        1
health_bar_red               50
health_bar_yellow            99
health_bar_green              0

# Video capture encoding settings
cap_soundcommand          "oggenc2 -r -R %s -q 5 - -o output.ogg"
cap_videocommand          "x264 -o output.mp4 --crf 22 --muxer mp4 --demuxer raw --input-csp rgb --input-depth 8 --input-res %wx%h --fps 35 -"
cap_muxcommand            "mkvmerge -o %f output.mp4 output.ogg"
cap_tempfile1             "output.ogg"
cap_tempfile2             "output.mp4"
cap_remove_tempfiles          1

# Prboom-plus video settings
sdl_videodriver           "default"
sdl_video_window_pos      "center"
palette_ondamage              1
palette_onbonus               1
palette_onpowers              1
render_wipescreen             1
render_screen_multiply        1
render_interlaced_scanning     0
render_aspect                 0
render_doom_lightmaps         0
fake_contrast                 1
render_stretch_hud            0
render_patches_scalex         0
render_patches_scaley         0
render_stretchsky             1
sprites_doom_order            1
movement_mouselook            1
movement_maxviewpitch        90
movement_mouseinvert          0

# Prboom-plus OpenGL settings
gl_allow_detail_textures      1
gl_detail_maxdist             0
render_multisampling          0
render_fov                   90
gl_spriteclip                 2
gl_spriteclip_threshold      10
gl_sprites_frustum_culling     1
render_paperitems             0
gl_boom_colormaps             1
gl_hires_24bit_colormap       0
gl_texture_internal_hires     1
gl_texture_external_hires     0
gl_hires_override_pwads       0
gl_texture_hires_dir      ""
gl_texture_hqresize           0
gl_texture_hqresize_textures     1
gl_texture_hqresize_sprites     0
gl_texture_hqresize_patches     1
gl_motionblur                 0
gl_motionblur_min_speed   "21.36"
gl_motionblur_min_angle   "20.0"
gl_motionblur_att_a       "55.0"
gl_motionblur_att_b       "1.8"
gl_motionblur_att_c       "0.9"
gl_lightmode                  0
gl_light_ambient             20
gl_fog                        1
gl_fog_color              0x0
useglgamma                    6
gl_color_mip_levels           0
gl_shadows                    0
gl_shadows_maxdist         1000
gl_shadows_factor           128
gl_blend_animations           0

# Prboom-plus emulation settings
overrun_spechit_warn          0
overrun_spechit_emulate       1
overrun_reject_warn           0
overrun_reject_emulate        1
overrun_intercept_warn        0
overrun_intercept_emulate     1
overrun_playeringame_warn     0
overrun_playeringame_emulate     1
overrun_donut_warn            0
overrun_donut_emulate         0
overrun_missedbackside_warn     0
overrun_missedbackside_emulate     0

# Prboom-plus 'bad' compatibility settings
comperr_zerotag               0
comperr_passuse               0
comperr_hangsolid             0
comperr_blockmap              0
comperr_allowjump             0
comperr_freeaim               0

# Prboom-plus launcher settings
launcher_enable               0
launcher_history0         ""
launcher_history1         ""
launcher_history2         ""
launcher_history3         ""
launcher_history4         ""
launcher_history5         ""
launcher_history6         ""
launcher_history7         ""
launcher_history8         ""
launcher_history9         ""

# Prboom-plus demo patterns list. Put your patterns here
demo_patterns_mask        "demo_pattern"
demo_pattern0             "DOOM 2: Hell on Earth/((lv)|(nm)|(pa)|(ty))\d\d.\d\d\d\.lmp/doom2.wad"
demo_pattern1             "DOOM 2: Plutonia Experiment/p(c|f|l|n|p|r|s|t)\d\d.\d\d\d\.lmp/doom2.wad|plutonia.wad"
demo_pattern2             "DOOM 2: TNT - Evilution/((e(c|f|v|p|r|s|t))|(tn))\d\d.\d\d\d\.lmp/doom2.wad|tnt.wad"
demo_pattern3             "The Ultimate DOOM/(((e|f|n|p|r|t|u)\dm\d)|(n\ds\d)).\d\d\d\.lmp/doom.wad"
demo_pattern4             "Alien Vendetta/a(c|f|n|p|r|s|t|v)\d\d.\d\d\d\.lmp/doom2.wad|av.wad|av.deh"
demo_pattern5             "Requiem/r(c|f|n|p|q|r|s|t)\d\d.\d\d\d\.lmp/doom2.wad|requiem.wad|req21fix.wad|reqmus.wad"
demo_pattern6             "Hell Revealed/h(c|e|f|n|p|r|s|t)\d\d.\d\d\d\.lmp/doom2.wad|hr.wad|hrmus.wad"
demo_pattern7             "Memento Mori/mm\d\d.\d\d\d\.lmp/doom2.wad|mm.wad|mmmus.wad"
demo_pattern8             "Memento Mori 2/m2\d\d.\d\d\d\.lmp/doom2.wad|mm2.wad|mm2mus.wad"

# Weapon preferences
weapon_choice_1               6
weapon_choice_2               9
weapon_choice_3               4
weapon_choice_4               3
weapon_choice_5               2
weapon_choice_6               8
weapon_choice_7               5
weapon_choice_8               7
weapon_choice_9               1

# Music
mus_e1m1                  "e1m1.mp3"
mus_e1m2                  "e1m2.mp3"
mus_e1m3                  "e1m3.mp3"
mus_e1m4                  "e1m4.mp3"
mus_e1m5                  "e1m5.mp3"
mus_e1m6                  "e1m6.mp3"
mus_e1m7                  "e1m7.mp3"
mus_e1m8                  "e1m8.mp3"
mus_e1m9                  "e1m9.mp3"
mus_e2m1                  "e2m1.mp3"
mus_e2m2                  "e2m2.mp3"
mus_e2m3                  "e2m3.mp3"
mus_e2m4                  "e2m4.mp3"
mus_e2m5                  "e1m7.mp3"
mus_e2m6                  "e2m6.mp3"
mus_e2m7                  "e2m7.mp3"
mus_e2m8                  "e2m8.mp3"
mus_e2m9                  "e3m1.mp3"
mus_e3m1                  "e3m1.mp3"
mus_e3m2                  "e3m2.mp3"
mus_e3m3                  "e3m3.mp3"
mus_e3m4                  "e1m8.mp3"
mus_e3m5                  "e1m7.mp3"
mus_e3m6                  "e1m6.mp3"
mus_e3m7                  "e2m7.mp3"
mus_e3m8                  "e3m8.mp3"
mus_e3m9                  "e1m9.mp3"
mus_inter                 "e2m3.mp3"
mus_intro                 "intro.mp3"
mus_bunny                 "bunny.mp3"
mus_victor                "victor.mp3"
mus_introa                "intro.mp3"
mus_runnin                "runnin.mp3"
mus_stalks                "stalks.mp3"
mus_countd                "countd.mp3"
mus_betwee                "betwee.mp3"
mus_doom                  "doom.mp3"
mus_the_da                "the_da.mp3"
mus_shawn                 "shawn.mp3"
mus_ddtblu                "ddtblu.mp3"
mus_in_cit                "in_cit.mp3"
mus_dead                  "dead.mp3"
mus_stlks2                "stalks.mp3"
mus_theda2                "the_da.mp3"
mus_doom2                 "doom.mp3"
mus_ddtbl2                "ddtblu.mp3"
mus_runni2                "runnin.mp3"
mus_dead2                 "dead.mp3"
mus_stlks3                "stalks.mp3"
mus_romero                "romero.mp3"
mus_shawn2                "shawn.mp3"
mus_messag                "messag.mp3"
mus_count2                "countd.mp3"
mus_ddtbl3                "ddtblu.mp3"
mus_ampie                 "ampie.mp3"
mus_theda3                "the_da.mp3"
mus_adrian                "adrian.mp3"
mus_messg2                "messag.mp3"
mus_romer2                "romero.mp3"
mus_tense                 "tense.mp3"
mus_shawn3                "shawn.mp3"
mus_openin                "openin.mp3"
mus_evil                  "evil.mp3"
mus_ultima                "ultima.mp3"
mus_read_m                "read_m.mp3"
mus_dm2ttl                "dm2ttl.mp3"
mus_dm2int                "dm2int.mp3"
