; CVARs
alwaysrun on
am_allmapcdwallcolor 109
am_allmapfdwallcolor 110
am_allmapwallcolor 108
am_antialiasing off
am_backcolor 0
am_bloodsplatcolor 124
am_bluedoorcolor 160
am_bluekeycolor 112
am_cdwallcolor 160
am_corpsecolor 116
am_crosshaircolor 4
am_display 2
am_external off
am_fdwallcolor 64
am_grid off
am_gridcolor 6
am_gridsize 128x128
am_markcolor 89
am_path off
am_pathcolor 89
am_playercolor 4
am_playerstats off
am_reddoorcolor 160
am_redkeycolor 112
am_rotatemode off
am_teleportercolor 184
am_thingcolor 112
am_tswallcolor 104
am_wallcolor 176
am_yellowdoorcolor 160
am_yellowkeycolor 112
animatedstats on
autoaim on
autoload on
autosave on
autotilt off
autouse off
centerweapon on
con_obituaries on
crosshair none
crosshaircolor 4
english american
episode 1
expansion 1
facebackcolor 5
fade on
flashkeys on
groupmessages on
infighting on
infiniteheight off
joy_analog on
joy_deadzone_left 15%
joy_deadzone_right 15%
joy_invertyaxis off
joy_rumble_barrels 100%
joy_rumble_damage 100%
joy_rumble_pickup on
joy_rumble_weapons 100%
joy_sensitivity_horizontal 64
joy_sensitivity_vertical 64
joy_swapthumbsticks off
joy_thumbsticks 2
m_acceleration on
m_doubleclick_use off
m_invertyaxis off
m_novertical on
m_pointer on
m_sensitivity 16
melt on
messages on
mouselook off
movebob 75%
negativehealth on
playergender male
playername "PortaDOOM"
r_althud off
r_antialiasing off
r_berserkeffect 3
r_blood nofuzz
r_blood_melee on
r_bloodsplats_max 131,072
r_bloodsplats_translucency on
r_brightmaps on
r_corpses_color on
r_corpses_gib on
r_corpses_mirrored on
r_corpses_moreblood on
r_corpses_nudge on
r_corpses_slide on
r_corpses_smearblood on
r_damageeffect on
r_detail high
r_diskicon off
r_ditheredlighting on
r_fixmaperrors on
r_fixspriteoffsets on
r_floatbob on
r_fov 90
r_gamma 0.90
r_graduallighting on
r_homindicator off
r_hud off
r_hud_translucency on
r_linearskies off
r_liquid_bob on
r_liquid_bobsprites on
r_liquid_clipsprites on
r_liquid_current on
r_liquid_lowerview on
r_liquid_swirl on
r_lowpixelsize 2x2
r_mirroredweapons off
r_pickupeffect on
r_playersprites on
r_radsuiteffect on
r_randomstartframes on
r_rockettrails on
r_saturation 100%
r_screensize 7
r_shadows on
r_shadows_translucency on
r_shake_barrels on
r_shake_berserk on
r_shake_damage 50%
r_sprites_translucency on
r_textures on
r_textures_translucency on
s_channels 32
s_lowermenumusic on
s_musicinbackground off
s_musicvolume 100%
s_randommusic off
s_randompitch off
s_sfxvolume 100%
s_stereo on
savegame 1
secretmessages on
skilllevel 3
stillbob 0%
sucktime 1
tossdrop on
turbo 100%
units imperial
version 5.0.1
vid_borderlesswindow on
vid_capfps 200
vid_display 1
vid_fullscreen on
vid_motionblur 0%
vid_pillarboxes off
vid_scaleapi "direct3d"
vid_scalefilter "nearest_linear"
vid_screenresolution desktop
vid_vsync on
vid_widescreen on
vid_windowpos centered
vid_windowsize 854x480
wad ""
wadfolder "..\..\wads"
warninglevel 1
weaponbob 75%
weaponbounce on
weaponrecoil off

; player stats
automapopened 0
barrelsexploded 0
cheated 0
damageinflicted 0
damagereceived 0
deaths 0
distancetraveled 0
firstrun 20,230,920
gamesloaded 0
gamessaved 0
itemspickedup 0
itemspickedup_ammo_bullets 0
itemspickedup_ammo_shells 0
itemspickedup_ammo_rockets 0
itemspickedup_ammo_cells 0
itemspickedup_armor 0
itemspickedup_health 0
mapscompleted 0
mapsstarted 0
monstersgibbed 0
monsterskilled 0
monsterskilled_infighting 0
monsterskilled_arachnotrons 0
monsterskilled_archviles 0
monsterskilled_baronsofhell 0
monsterskilled_cacodemons 0
monsterskilled_chaingunners 0
monsterskilled_cyberdemons 0
monsterskilled_hellknights 0
monsterskilled_imps 0
monsterskilled_lostsouls 0
monsterskilled_mancubi 0
monsterskilled_painelementals 0
monsterskilled_pinkydemons 0
monsterskilled_revenants 0
monsterskilled_shotgunguys 0
monsterskilled_spectres 0
monsterskilled_spidermasterminds 0
monsterskilled_zombiemen 0
monstersrespawned 0
monstersresurrected 0
monsterstelefragged 0
runs 0
secretsfound 0
shotsfired_fists 0
shotsfired_chainsaw 0
shotsfired_pistol 0
shotsfired_shotgun 0
shotsfired_supershotgun 0
shotsfired_chaingun 0
shotsfired_rocketlauncher 0
shotsfired_plasmarifle 0
shotsfired_bfg9000 0
shotssuccessful_fists 0
shotssuccessful_chainsaw 0
shotssuccessful_pistol 0
shotssuccessful_shotgun 0
shotssuccessful_supershotgun 0
shotssuccessful_chaingun 0
shotssuccessful_rocketlauncher 0
shotssuccessful_plasmarifle 0
shotssuccessful_bfg9000 0
skilllevel_imtooyoungtodie 0
skilllevel_heynottoorough 0
skilllevel_hurtmeplenty 0
skilllevel_ultraviolence 0
skilllevel_nightmare 0
suicides 0
timeplayed 0

; bound controls
bind capslock +alwaysrun
bind tab +automap
bind down +back
bind 's' +back
bind 'c' +clearmark
bind tilde +console
bind ctrl +fire
bind 'f' +followmode
bind up +forward
bind 'w' +forward
bind 'g' +grid
bind left +left
bind 'm' +mark
bind '0' +maxzoom
bind escape +menu
bind right +right
bind 'r' +rotatemode
bind shift +run
bind printscreen +screenshot
bind alt +strafe
bind ',' +strafeleft
bind 'a' +strafeleft
bind '.' +straferight
bind 'd' +straferight
bind space +use
bind 'e' +use
bind '1' +weapon1
bind '2' +weapon2
bind '3' +weapon3
bind '4' +weapon4
bind '5' +weapon5
bind '6' +weapon6
bind '7' +weapon7
bind '+' +zoomin
bind '-' +zoomout
bind mouse1 +fire
bind wheeldown +nextweapon
bind wheelup +prevweapon
bind leftthumb +alwaysrun
bind back +automap
bind righttrigger +fire
bind start +menu
bind rightshoulder +nextweapon
bind leftshoulder +prevweapon
bind lefttrigger +run
bind button1 +use
bind rightthumb +use
bind rightshoulder +zoomin
bind leftshoulder +zoomout
bind F12 +screenshot
