[global]
engine=crispy-heretic
type=HERETIC
tags=retro,vanilla,deh,no-limit
save=crispy-heretic
cfg=crispy-heretic
tier=retro
rank=3
kin=V
ver=7.0.0
bit=64
vid=8

[engines]
1=crispy-heretic-current
2=crispy-heretic-setup

[games]
title="Crispy Heretic v7.0"
blurb="With slightly higher resolution and the removal of Chocolate Heretic's hard limits, Crispy Heretic is the 'close to original' Heretic engine, without all the crashing out to DOS."
1=heretic

[games.heretic]
name="Heretic"
desc="Test using Heretic"
iwad=HERETIC
use=crispy-heretic-setup

[engine.crispy-heretic-current]
#-------------------------------------------------------------------------------
title="Crispy Heretic"
desc="With slightly higher resolution and the removal of Chocolate Heretic's hard limits, Crispy Heretic is the 'close to original' Heretic engine, without all the crashing out to DOS"
tags=retro,vanilla,deh,no-limit
exe=crispy-heretic.exe

[engine.crispy-heretic-setup]
#-------------------------------------------------------------------------------
title="Crispy Heretic (Setup)"
desc="Crispy Heretic's setup utility for configuring controls and setting options"
exe=crispy-heretic-setup.exe